% Created 2022-06-18 Sat 14:29
% Intended LaTeX compiler: xelatex
\documentclass[letterpaper]{article}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\setlength{\parindent}{0pt}
\usepackage[margin=1in]{geometry}
\usepackage{fontspec}
\usepackage{svg}
\usepackage{tikz}
\usepackage{cancel}
\usepackage{pgfplots}
\usepackage{indentfirst}
\setmainfont[ItalicFont = LiberationSans-Italic, BoldFont = LiberationSans-Bold, BoldItalicFont = LiberationSans-BoldItalic]{LiberationSans}
\newfontfamily\NHLight[ItalicFont = LiberationSansNarrow-Italic, BoldFont       = LiberationSansNarrow-Bold, BoldItalicFont = LiberationSansNarrow-BoldItalic]{LiberationSansNarrow}
\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}
\usepackage{fancyhdr}
\usepackage{csquotes}
\pagestyle{fancy}
\usepackage{titlesec}
\usepackage{titling}
\makeatletter
\lhead{\textbf{\@title}}
\makeatother
\rhead{\textrmlf{Compiled} \today}
\lfoot{\theauthor\ \textbullet \ \textbf{2021-2022}}
\cfoot{}
\rfoot{\textrmlf{Page} \thepage}
\renewcommand{\tableofcontents}{}
\titleformat{\section} {\Large} {\textrmlf{\thesection} {|}} {0.3em} {\textbf}
\titleformat{\subsection} {\large} {\textrmlf{\thesubsection} {|}} {0.2em} {\textbf}
\titleformat{\subsubsection} {\large} {\textrmlf{\thesubsubsection} {|}} {0.1em} {\textbf}
\setlength{\parskip}{0.45em}
\renewcommand\maketitle{}
\author{Dylan Wallace}
\date{\today}
\title{Category Theory: Ch1}
\hypersetup{
 pdfauthor={Dylan Wallace},
 pdftitle={Category Theory: Ch1},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 28.0.50 (Org mode 9.4.4)}, 
 pdflang={English}}
\begin{document}

\tableofcontents


\section{Basic stuff first}
\label{sec:org7899e9b}
\subsection{Partitions}
\label{sec:org1fa2e23}
We can divide a set into a set of subsets of the original set, such that their disjoint union is the original set. We call this a \uline{partition} on the original set.
For example, if \(A = \{1, 2, 3, 4\}\), then the set of subsets \(Part_{A} = \{\{1, 2\}, \{3, 4\}}\) is a partition on \(A\).
We can think of a partition as a surjective map from the original set to another set, such that elements with the same image are in the same set in the partition.
That is, formally, a partition "is" a surjective map \(f: A \twoheadrightarrow X\), where the partition is given by \(Part_{f} = \{\{f(b)|b\in A, f(a) = f(b)\}|a\in A\}\).

\subsection{Preorders}
\label{sec:org2630ce1}
A preorder (also sometimes called a poset) is a set with a relation, notated in tuple notation as \((P, \leq)\). The relation helps "order" the set. For example, there's an implicit order to numbers, so \(\mathbb{N}\) can be thought of as a preorder.
By the way, in this context, a relation is a function of the form \(\leq: a\times b \rightarrow Bool\).
Note that you can make a partition from a preorder. If two elements are equivalent, i.e. \(a \leq b\) and \(b \leq a\), then you can place them in the same partition.
An \uline{upper set} of a preorder is the set of elements in the preorder that are greater than or equal to a certain element.
The \uline{cartesian product} of a preorder is what you would expect the cartesian product would be. The relation is defined based on component-wise relations.
\end{document}
