% Created 2022-08-28 Sun 06:48
% Intended LaTeX compiler: xelatex
\documentclass[letterpaper]{article}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\setlength{\parindent}{0pt}
\usepackage[margin=1in]{geometry}
\usepackage{fontspec}
\usepackage{svg}
\usepackage{tikz}
\usepackage{cancel}
\usepackage{pgfplots}
\usepackage{indentfirst}
\setmainfont[ItalicFont = LiberationSans-Italic, BoldFont = LiberationSans-Bold, BoldItalicFont = LiberationSans-BoldItalic]{LiberationSans}
\newfontfamily\NHLight[ItalicFont = LiberationSansNarrow-Italic, BoldFont       = LiberationSansNarrow-Bold, BoldItalicFont = LiberationSansNarrow-BoldItalic]{LiberationSansNarrow}
\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}
\usepackage{fancyhdr}
\usepackage{csquotes}
\pagestyle{fancy}
\usepackage{titlesec}
\usepackage{titling}
\makeatletter
\lhead{\textbf{\@title}}
\makeatother
\rhead{\textrmlf{Compiled} \today}
\lfoot{\theauthor\ \textbullet \ \textbf{2021-2022}}
\cfoot{}
\rfoot{\textrmlf{Page} \thepage}
\renewcommand{\tableofcontents}{}
\titleformat{\section} {\Large} {\textrmlf{\thesection} {|}} {0.3em} {\textbf}
\titleformat{\subsection} {\large} {\textrmlf{\thesubsection} {|}} {0.2em} {\textbf}
\titleformat{\subsubsection} {\large} {\textrmlf{\thesubsubsection} {|}} {0.1em} {\textbf}
\setlength{\parskip}{0.45em}
\renewcommand\maketitle{}
\author{Dylan Wallace}
\date{\today}
\title{Ologs and Analogies: A Categorical Approach to Ontology}
\hypersetup{
 pdfauthor={Dylan Wallace},
 pdftitle={Ologs and Analogies: A Categorical Approach to Ontology},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 28.0.50 (Org mode 9.4.4)}, 
 pdflang={English}}
\begin{document}

\tableofcontents

This essay assumes a knowledge of basic category theory

\section{What are Ologs?}
\label{sec:orgeb40484}
Ologs are a category where objects are noun phrases and morphisms are verbs. As such, Ologs store ontological information.

A \emph{Diagram} of a category is a subset of the category in question. A diagram does not necessarily have to have all properties of a category. In the context of ologs, a diagram is a subset of the declarative information stored in the olog.

There exists a specific structure of diagram, which we will call \emph{statements}. A statement is a diagram of an olog which contains two objects and a single morphism between them. The statement is the fundamental building block of an olog: An olog is equivalent to the direct sum of all statements in an olog.

\section{What's an analogy?}
\label{sec:org6934927}
An analogy is an ontological comparison between two statements. We've established already that ontological statements are analogous to the two-object one-morphism diagrams in an olog. Then, an analogy in the context of an olog is a comparison between two statements in an olog.

Olog analogies are functors, but are usually not olog endofunctors. An olog analogy that is an olog endofunctor is a perfect analogy. This is because the analogy is applicable for any statement in the olog. 
\end{document}
