% Created 2022-07-30 Sat 07:46
% Intended LaTeX compiler: xelatex
\documentclass[letterpaper]{article}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\setlength{\parindent}{0pt}
\usepackage[margin=1in]{geometry}
\usepackage{fontspec}
\usepackage{svg}
\usepackage{tikz}
\usepackage{cancel}
\usepackage{pgfplots}
\usepackage{indentfirst}
\setmainfont[ItalicFont = LiberationSans-Italic, BoldFont = LiberationSans-Bold, BoldItalicFont = LiberationSans-BoldItalic]{LiberationSans}
\newfontfamily\NHLight[ItalicFont = LiberationSansNarrow-Italic, BoldFont       = LiberationSansNarrow-Bold, BoldItalicFont = LiberationSansNarrow-BoldItalic]{LiberationSansNarrow}
\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}
\usepackage{fancyhdr}
\usepackage{csquotes}
\pagestyle{fancy}
\usepackage{titlesec}
\usepackage{titling}
\makeatletter
\lhead{\textbf{\@title}}
\makeatother
\rhead{\textrmlf{Compiled} \today}
\lfoot{\theauthor\ \textbullet \ \textbf{2021-2022}}
\cfoot{}
\rfoot{\textrmlf{Page} \thepage}
\renewcommand{\tableofcontents}{}
\titleformat{\section} {\Large} {\textrmlf{\thesection} {|}} {0.3em} {\textbf}
\titleformat{\subsection} {\large} {\textrmlf{\thesubsection} {|}} {0.2em} {\textbf}
\titleformat{\subsubsection} {\large} {\textrmlf{\thesubsubsection} {|}} {0.1em} {\textbf}
\setlength{\parskip}{0.45em}
\renewcommand\maketitle{}
\author{Dylan Wallace}
\date{\today}
\title{Power Product Sum proof}
\hypersetup{
 pdfauthor={Dylan Wallace},
 pdftitle={Power Product Sum proof},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 28.0.50 (Org mode 9.4.4)}, 
 pdflang={English}}
\begin{document}

\tableofcontents


\section{The claim}
\label{sec:org6a1ab3a}
\begin{aligned}
a^{x + y} = a^x\cdot a^y
\end{aligned}

for any \(a, b, x \in \mathbb{N}\)

\section{The proof}
\label{sec:org51ea18d}
We consider the category \(Set\). Objects in \(Set\) are sets, and they are isomorphic if they contain the same number of items.
As such, we describe every category by the number of items in it. We notate \(\underline{1}\) to mean a set with one element, \(\underline{2}\) to mean a set with no elements, and more generally, \(\underline{x}\) to mean a set with \(x\) elements.
We also note that for any two sets \(x, y \in Ob(Set)\), there exists a set of all morphisms from \(x\) to \(y\), notated \(Hom(x, y)\) or \(Set(x, y)\). Morphisms between sets are functions, and we know that between a set of \(x\) elements and a set of \(y\) elements there are \(y^x\) functions, or \(|Hom(\underline{x}, \underline{y})| = y^x\). We notate \(b^a\) where \(b, a \in Ob(Set)\) to mean \(Hom(a, b)\).
Now, we can think of a set \(A\) which can be split perfectly into \(x\) and \(y\) (ie \(x\cup y = A\) and \(x\cap y = \emptyset\)). Then, we can think of every function from \(A\) to another set, say \(a\), to be made of a pair of functions, one from \(x\) to \(a\) and the other from \(y\) to \(a\).
Replace \(A\) with \(x + y\). We then have \(a^{x + y} \cong a^{x}\cdot a^{y}\). By virtue of being able to substitute numbers for sets and vice versa, we prove our poof.
\end{document}
