\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Day 1}{1}{section.1}\protected@file@percent }
\newlabel{sec:org4b7aed5}{{1}{1}{Day 1}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Projectile Motion Chapter}{1}{section.2}\protected@file@percent }
\newlabel{sec:org3f69b0c}{{2}{1}{The Projectile Motion Chapter}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}And a bunch of spinny things}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org675faec}{{2.1}{1}{And a bunch of spinny things}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Shooting Project!}{1}{section.3}\protected@file@percent }
\newlabel{sec:org0bf0767}{{3}{1}{Shooting Project!}{section.3}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{1}
