\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1)}{1}{section.1}\protected@file@percent }
\newlabel{sec:org0712231}{{1}{1}{Problem 1)}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2)}{1}{section.2}\protected@file@percent }
\newlabel{sec:orga094e26}{{2}{1}{Problem 2)}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3)}{2}{section.3}\protected@file@percent }
\newlabel{sec:org1abc2bc}{{3}{2}{Problem 3)}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}a)}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org776bf7c}{{3.1}{2}{a)}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}c)}{2}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org269e448}{{3.2}{2}{c)}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}d)}{3}{subsection.3.3}\protected@file@percent }
\newlabel{sec:org78afee0}{{3.3}{3}{d)}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}e)}{3}{subsection.3.4}\protected@file@percent }
\newlabel{sec:org3624ebd}{{3.4}{3}{e)}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4)}{4}{section.4}\protected@file@percent }
\newlabel{sec:orgcea5852}{{4}{4}{Problem 4)}{section.4}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{5}
