\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lemma 1}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgd9a3e32}{{1}{1}{Lemma 1}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a)}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org7f49fac}{{1.1}{1}{a)}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}b, c)}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org3b3e4f9}{{1.2}{1}{b, c)}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorem 1}{2}{section.2}\protected@file@percent }
\newlabel{sec:orge2b6bb8}{{2}{2}{Theorem 1}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theorem 2}{2}{section.3}\protected@file@percent }
\newlabel{sec:org20f1303}{{3}{2}{Theorem 2}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theorem 3}{3}{section.4}\protected@file@percent }
\newlabel{sec:orgecc4f16}{{4}{3}{Theorem 3}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theorem 4}{4}{section.5}\protected@file@percent }
\newlabel{sec:org1610a13}{{5}{4}{Theorem 4}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Theorem 5}{5}{section.6}\protected@file@percent }
\newlabel{sec:org2b800dd}{{6}{5}{Theorem 5}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Theorem 6}{5}{section.7}\protected@file@percent }
\newlabel{sec:org67555bd}{{7}{5}{Theorem 6}{section.7}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{6}
