\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}1)}{1}{section.1}\protected@file@percent }
\newlabel{sec:org8cac484}{{1}{1}{1)}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a)}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org6391d6b}{{1.1}{1}{a)}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}b)}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org4647025}{{1.2}{1}{b)}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2)}{1}{section.2}\protected@file@percent }
\newlabel{sec:org4dbdac9}{{2}{1}{2)}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}3)}{2}{section.3}\protected@file@percent }
\newlabel{sec:org158b498}{{3}{2}{3)}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}4)}{2}{section.4}\protected@file@percent }
\newlabel{sec:org3e7ec06}{{4}{2}{4)}{section.4}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{3}
