\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}1. Deriving Acceleration and Velocity}{1}{section.1}\protected@file@percent }
\newlabel{sec:org6260cb6}{{1}{1}{1. Deriving Acceleration and Velocity}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Velocity}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgcb6a6e7}{{1.1}{1}{Velocity}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Acceleration}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgf219783}{{1.2}{1}{Acceleration}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Explanation}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org4e059c6}{{1.3}{2}{Explanation}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2. Mass in a Cone}{2}{section.2}\protected@file@percent }
\newlabel{sec:orgf4d8f3e}{{2}{2}{2. Mass in a Cone}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}3. Spinny Block}{3}{section.3}\protected@file@percent }
\newlabel{sec:orgdb9ea6c}{{3}{3}{3. Spinny Block}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}4. Loop-The-Loop}{3}{section.4}\protected@file@percent }
\newlabel{sec:org3ff0a6b}{{4}{3}{4. Loop-The-Loop}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}5. Coriolis effect}{4}{section.5}\protected@file@percent }
\newlabel{sec:org5b9c50a}{{5}{4}{5. Coriolis effect}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}6. Mission Impossible}{4}{section.6}\protected@file@percent }
\newlabel{sec:org4816b87}{{6}{4}{6. Mission Impossible}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Banister}{4}{subsection.6.1}\protected@file@percent }
\newlabel{sec:org8e298b2}{{6.1}{4}{Banister}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Speed}{4}{subsection.6.2}\protected@file@percent }
\newlabel{sec:org5f9e94f}{{6.2}{4}{Speed}{subsection.6.2}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{5}
