\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}{section.1}\protected@file@percent }
\newlabel{sec:org0e579af}{{1}{1}{Problem 1}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Center of Mass, Definition}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org4535887}{{1.1}{1}{Center of Mass, Definition}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}N-Object System}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgd7786c2}{{1.2}{1}{N-Object System}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Big Mountain}{1}{section.2}\protected@file@percent }
\newlabel{sec:org0e21991}{{2}{1}{Big Mountain}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Right Triangular Plate}{2}{section.3}\protected@file@percent }
\newlabel{sec:org0127cd3}{{3}{2}{Right Triangular Plate}{section.3}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{3}
