\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Defining First Principles}{1}{section.1}\protected@file@percent }
\newlabel{sec:org5273686}{{1}{1}{Defining First Principles}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Determining changes in direction}{1}{section.2}\protected@file@percent }
\newlabel{sec:orga1ecba2}{{2}{1}{Determining changes in direction}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solving for \(f_1 = \vec  {v}\)}{2}{section.3}\protected@file@percent }
\newlabel{sec:orgb19bfa1}{{3}{2}{Solving for \(f_1 = \vec {v}\)}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solving for \(f_2 = \vec  {a}\).}{2}{section.4}\protected@file@percent }
\newlabel{sec:org6c94bca}{{4}{2}{Solving for \(f_2 = \vec {a}\)}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}More on the Cornelius Acceleration}{4}{subsection.4.1}\protected@file@percent }
\newlabel{sec:orge65c25a}{{4.1}{4}{More on the Cornelius Acceleration}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Pseudo-Forces}{5}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sec:org7708bae}{{4.1.1}{5}{Pseudo-Forces}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}The Corelius Force}{6}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{sec:orgcffd08c}{{4.1.2}{6}{The Corelius Force}{subsubsection.4.1.2}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{6}
