\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Defining First Principles}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgb535e8e}{{1}{1}{Defining First Principles}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Determining changes in direction}{1}{section.2}\protected@file@percent }
\newlabel{sec:org9bc1d69}{{2}{1}{Determining changes in direction}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solving for \(f_1 = \vec  {v}\)}{2}{section.3}\protected@file@percent }
\newlabel{sec:org2c19b59}{{3}{2}{Solving for \(f_1 = \vec {v}\)}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solving for \(f_2 = \vec  {a}\).}{2}{section.4}\protected@file@percent }
\newlabel{sec:org21a4846}{{4}{2}{Solving for \(f_2 = \vec {a}\)}{section.4}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
