\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Draw a picture to describe this}{1}{section.1}\protected@file@percent }
\newlabel{sec:orga1e1c0a}{{1}{1}{Draw a picture to describe this}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}All Armadillos at Once}{1}{section.2}\protected@file@percent }
\newlabel{sec:orgf30573e}{{2}{1}{All Armadillos at Once}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pre jump}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org9e6b949}{{2.1}{1}{Pre jump}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Post jump}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orgc7dd0dc}{{2.2}{1}{Post jump}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conserving Momentum}{1}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org02dc1f6}{{2.3}{1}{Conserving Momentum}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Groups of Armadillos}{2}{section.3}\protected@file@percent }
\newlabel{sec:org0d096a8}{{3}{2}{Groups of Armadillos}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Armadillo number one}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org79a5bf1}{{3.1}{2}{Armadillo number one}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Armadillo number two}{2}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org323e6f4}{{3.2}{2}{Armadillo number two}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Armadillo number \(N\)}{3}{subsection.3.3}\protected@file@percent }
\newlabel{sec:orgcfa2e4b}{{3.3}{3}{Armadillo number \(N\)}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zero-Mass Car}{3}{section.4}\protected@file@percent }
\newlabel{sec:orgb939d3e}{{4}{3}{Zero-Mass Car}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Jump as a Block vs Jump by one}{4}{section.5}\protected@file@percent }
\newlabel{sec:orgcf1ac94}{{5}{4}{Jump as a Block vs Jump by one}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mitosis}{4}{section.6}\protected@file@percent }
\newlabel{sec:org5fabb6c}{{6}{4}{Mitosis}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Differential Momentum Flow}{5}{section.7}\protected@file@percent }
\newlabel{sec:orgf9429ad}{{7}{5}{Differential Momentum Flow}{section.7}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{6}
