\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup}{1}{section.1}\protected@file@percent }
\newlabel{sec:org49bc56d}{{1}{1}{Setup}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Figuring the Velocity at \(t_1\)}{1}{section.2}\protected@file@percent }
\newlabel{sec:orgffa7f16}{{2}{1}{Figuring the Velocity at \(t_1\)}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Figuring the Maximum Possible Travel Distance}{1}{section.3}\protected@file@percent }
\newlabel{sec:org9ac140d}{{3}{1}{Figuring the Maximum Possible Travel Distance}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setup for Kinematics}{1}{subsection.3.1}\protected@file@percent }
\newlabel{sec:orgd9a6c38}{{3.1}{1}{Setup for Kinematics}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solving and optimizing for \(\frac  {dx_f}{d\theta _0}\)}{2}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org3ddb383}{{3.2}{2}{Solving and optimizing for \(\frac {dx_f}{d\theta _0}\)}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Setup for Solution}{2}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:org8005276}{{3.2.1}{2}{Setup for Solution}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Finding \(\frac  {dx_f}{d\theta _0}\)}{3}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:orgb7d8178}{{3.2.2}{3}{Finding \(\frac {dx_f}{d\theta _0}\)}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Optimizing for \(x_f \theta _0\) via \(\frac  {dx_f}{d\theta _0}\)}{3}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{sec:orga16c732}{{3.2.3}{3}{Optimizing for \(x_f \of \theta _0\) via \(\frac {dx_f}{d\theta _0}\)}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Solving and optimizing for \(x_f\)}{4}{subsection.3.3}\protected@file@percent }
\newlabel{sec:org0304528}{{3.3}{4}{Solving and optimizing for \(x_f\)}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Solving for \(x_f\)}{4}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{sec:orged93f5b}{{3.3.1}{4}{Solving for \(x_f\)}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Optimizing for \({x_f}^2\)}{5}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{sec:org7129858}{{3.3.2}{5}{Optimizing for \({x_f}^2\)}{subsubsection.3.3.2}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{5}
