\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup}{1}{section.1}\protected@file@percent }
\newlabel{sec:orga9f4caf}{{1}{1}{Setup}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Figuring the Velocity at \(t_1\)}{2}{section.2}\protected@file@percent }
\newlabel{sec:orgb780b36}{{2}{2}{Figuring the Velocity at \(t_1\)}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Figuring the Maximum Possible Travel Distance}{2}{section.3}\protected@file@percent }
\newlabel{sec:orgad6a42e}{{3}{2}{Figuring the Maximum Possible Travel Distance}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setup for Kinematics}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org884bfd0}{{3.1}{2}{Setup for Kinematics}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solving for \(x_f\)}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org528ec55}{{3.2}{3}{Solving for \(x_f\)}{subsection.3.2}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{3}
