\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgb8e4b44}{{1}{1}{Setup}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Figuring the Velocity at \(t_1\)}{1}{section.2}\protected@file@percent }
\newlabel{sec:orgeff7622}{{2}{1}{Figuring the Velocity at \(t_1\)}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Figuring the Maximum Possible Travel Distance}{1}{section.3}\protected@file@percent }
\newlabel{sec:org1baf042}{{3}{1}{Figuring the Maximum Possible Travel Distance}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setup for Kinematics}{1}{subsection.3.1}\protected@file@percent }
\newlabel{sec:orgbb815fa}{{3.1}{1}{Setup for Kinematics}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Setup for Solution}{2}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org53dfeb0}{{3.2}{2}{Setup for Solution}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Solution at \(\theta _0 = 0\)}{2}{subsection.3.3}\protected@file@percent }
\newlabel{sec:org8121a37}{{3.3}{2}{Solution at \(\theta _0 = 0\)}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Finding \(\frac  {d{x_f}^2}{dh_0}\)}{3}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{sec:orgc9d0688}{{3.3.1}{3}{Finding \(\frac {d{x_f}^2}{dh_0}\)}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Optimizing \(\frac  {d{x_f}^2}{dh_0}\)}{3}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{sec:orgd85f3a2}{{3.3.2}{3}{Optimizing \(\frac {d{x_f}^2}{dh_0}\)}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Solution at arbitrary \(\theta _0\)}{3}{subsection.3.4}\protected@file@percent }
\newlabel{sec:orgd5ce24c}{{3.4}{3}{Solution at arbitrary \(\theta _0\)}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Solving and optimizing for \(\frac  {dx_f}{d\theta _0}\)}{3}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{sec:orgfd5c906}{{3.4.1}{3}{Solving and optimizing for \(\frac {dx_f}{d\theta _0}\)}{subsubsection.3.4.1}{}}
\newlabel{sec:org3985c01}{{1}{4}{Solving and optimizing for \(\frac {dx_f}{d\theta _0}\)}{Item.1}{}}
\newlabel{sec:orge770399}{{2}{4}{Solving and optimizing for \(\frac {dx_f}{d\theta _0}\)}{Item.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Solving and optimizing for \(x_f\)}{5}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{sec:org57ac284}{{3.4.2}{5}{Solving and optimizing for \(x_f\)}{subsubsection.3.4.2}{}}
\newlabel{sec:org94e193b}{{1}{5}{Solving and optimizing for \(x_f\)}{Item.3}{}}
\newlabel{sec:org6c65257}{{2}{6}{Solving and optimizing for \(x_f\)}{Item.4}{}}
\newlabel{sec:orga3cede5}{{3}{6}{Solving and optimizing for \(x_f\)}{Item.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Solving for the Actual Optimum of \(\theta _0\)}{6}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{sec:orge9b70b7}{{3.4.3}{6}{Solving for the Actual Optimum of \(\theta _0\)}{subsubsection.3.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pure Roll}{7}{section.4}\protected@file@percent }
\newlabel{sec:orge7fa0b4}{{4}{7}{Pure Roll}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kinematics Considering Rotation}{7}{section.5}\protected@file@percent }
\newlabel{sec:orgd74b052}{{5}{7}{Kinematics Considering Rotation}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Additional Figures}{8}{section.6}\protected@file@percent }
\newlabel{sec:orgcb1a562}{{6}{8}{Additional Figures}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Projected Range w.r.t. varying \(h_0\) at optimal \(\theta _0\)}{9}{subsection.6.1}\protected@file@percent }
\newlabel{sec:org49edf2d}{{6.1}{9}{Projected Range w.r.t. varying \(h_0\) at optimal \(\theta _0\)}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Projected Range w.r.t. varying \(h_0\) at \(\theta _0 = 0\)}{9}{subsection.6.2}\protected@file@percent }
\newlabel{sec:orgca21fab}{{6.2}{9}{Projected Range w.r.t. varying \(h_0\) at \(\theta _0 = 0\)}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Optimal \(\theta \) changes w.r.t \(h\)}{10}{subsection.6.3}\protected@file@percent }
\newlabel{sec:orgc3d2482}{{6.3}{10}{Optimal \(\theta \) changes w.r.t \(h\)}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Error Analysis}{10}{section.7}\protected@file@percent }
\newlabel{sec:org6d380d7}{{7}{10}{Error Analysis}{section.7}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{10}
