\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup}{1}{section.1}\protected@file@percent }
\newlabel{sec:org251b198}{{1}{1}{Setup}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Figuring the Velocity at \(t_1\)}{1}{section.2}\protected@file@percent }
\newlabel{sec:org1f3959e}{{2}{1}{Figuring the Velocity at \(t_1\)}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Figuring the Maximum Possible Travel Distance}{1}{section.3}\protected@file@percent }
\newlabel{sec:orge941c3e}{{3}{1}{Figuring the Maximum Possible Travel Distance}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setup for Kinematics}{1}{subsection.3.1}\protected@file@percent }
\newlabel{sec:orgf04f793}{{3.1}{1}{Setup for Kinematics}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Setup for Solution}{2}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org8361388}{{3.2}{2}{Setup for Solution}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Solution at \(\theta _0 = 0\)}{2}{subsection.3.3}\protected@file@percent }
\newlabel{sec:org6526d6e}{{3.3}{2}{Solution at \(\theta _0 = 0\)}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Finding \(\frac  {d{x_f}^2}{dh_0}\)}{3}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{sec:org46903ce}{{3.3.1}{3}{Finding \(\frac {d{x_f}^2}{dh_0}\)}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Optimizing \(\frac  {d{x_f}^2}{dh_0}\)}{3}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{sec:org78fd37f}{{3.3.2}{3}{Optimizing \(\frac {d{x_f}^2}{dh_0}\)}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Solution at arbitrary \(\theta _0\)}{3}{subsection.3.4}\protected@file@percent }
\newlabel{sec:org2d3ce7d}{{3.4}{3}{Solution at arbitrary \(\theta _0\)}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Solving and optimizing for \(\frac  {dx_f}{d\theta _0}\)}{3}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{sec:org64362dd}{{3.4.1}{3}{Solving and optimizing for \(\frac {dx_f}{d\theta _0}\)}{subsubsection.3.4.1}{}}
\newlabel{sec:org57ac679}{{1}{4}{Solving and optimizing for \(\frac {dx_f}{d\theta _0}\)}{Item.1}{}}
\newlabel{sec:org1a97591}{{2}{4}{Solving and optimizing for \(\frac {dx_f}{d\theta _0}\)}{Item.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Solving and optimizing for \(x_f\)}{5}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{sec:orgff12248}{{3.4.2}{5}{Solving and optimizing for \(x_f\)}{subsubsection.3.4.2}{}}
\newlabel{sec:org4830c43}{{1}{5}{Solving and optimizing for \(x_f\)}{Item.3}{}}
\newlabel{sec:orgd128115}{{2}{6}{Solving and optimizing for \(x_f\)}{Item.4}{}}
\newlabel{sec:orgc10cfd8}{{3}{6}{Solving and optimizing for \(x_f\)}{Item.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Solving for the Actual Optimum of \(\theta _0\)}{6}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{sec:org78c6d56}{{3.4.3}{6}{Solving for the Actual Optimum of \(\theta _0\)}{subsubsection.3.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pure Roll}{7}{section.4}\protected@file@percent }
\newlabel{sec:org722eccd}{{4}{7}{Pure Roll}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kinematics Considering Rotation}{7}{section.5}\protected@file@percent }
\newlabel{sec:org914de9c}{{5}{7}{Kinematics Considering Rotation}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Additional Figures}{8}{section.6}\protected@file@percent }
\newlabel{sec:org824a321}{{6}{8}{Additional Figures}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Projected Range w.r.t. varying \(h_0\) at optimal \(\theta _0\)}{9}{subsection.6.1}\protected@file@percent }
\newlabel{sec:orgcc267e5}{{6.1}{9}{Projected Range w.r.t. varying \(h_0\) at optimal \(\theta _0\)}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Projected Range w.r.t. varying \(h_0\) at \(\theta _0 = 0\)}{9}{subsection.6.2}\protected@file@percent }
\newlabel{sec:orgb3a0508}{{6.2}{9}{Projected Range w.r.t. varying \(h_0\) at \(\theta _0 = 0\)}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Optimal \(\theta \) changes w.r.t \(h\)}{10}{subsection.6.3}\protected@file@percent }
\newlabel{sec:org02ab120}{{6.3}{10}{Optimal \(\theta \) changes w.r.t \(h\)}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Error Analysis}{10}{section.7}\protected@file@percent }
\newlabel{sec:org7671c43}{{7}{10}{Error Analysis}{section.7}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{11}
