\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup}{1}{section.1}\protected@file@percent }
\newlabel{sec:org7c3644c}{{1}{1}{Setup}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Figuring the Velocity at \(t_1\)}{1}{section.2}\protected@file@percent }
\newlabel{sec:orgf6bd30d}{{2}{1}{Figuring the Velocity at \(t_1\)}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Figuring the Maximum Possible Travel Distance}{1}{section.3}\protected@file@percent }
\newlabel{sec:org775a9f1}{{3}{1}{Figuring the Maximum Possible Travel Distance}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setup for Kinematics}{1}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org0fbdad2}{{3.1}{1}{Setup for Kinematics}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Setup for Solution}{2}{subsection.3.2}\protected@file@percent }
\newlabel{sec:orgc317ded}{{3.2}{2}{Setup for Solution}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Solution at \(\theta _0 = 0\)}{2}{subsection.3.3}\protected@file@percent }
\newlabel{sec:orgc775fa4}{{3.3}{2}{Solution at \(\theta _0 = 0\)}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Finding \(\frac  {d{x_f}^2}{dh_0}\)}{3}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{sec:org5af468d}{{3.3.1}{3}{Finding \(\frac {d{x_f}^2}{dh_0}\)}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Optimizing \(\frac  {d{x_f}^2}{dh_0}\)}{3}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{sec:org398e58a}{{3.3.2}{3}{Optimizing \(\frac {d{x_f}^2}{dh_0}\)}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Solution at arbitrary \(\theta _0\)}{3}{subsection.3.4}\protected@file@percent }
\newlabel{sec:org4aa9914}{{3.4}{3}{Solution at arbitrary \(\theta _0\)}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Solving and optimizing for \(\frac  {dx_f}{d\theta _0}\)}{3}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{sec:orgb1413db}{{3.4.1}{3}{Solving and optimizing for \(\frac {dx_f}{d\theta _0}\)}{subsubsection.3.4.1}{}}
\newlabel{sec:org4e46118}{{1}{4}{Solving and optimizing for \(\frac {dx_f}{d\theta _0}\)}{Item.1}{}}
\newlabel{sec:org76a96f5}{{2}{4}{Solving and optimizing for \(\frac {dx_f}{d\theta _0}\)}{Item.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Solving and optimizing for \(x_f\)}{5}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{sec:orgbf47dfe}{{3.4.2}{5}{Solving and optimizing for \(x_f\)}{subsubsection.3.4.2}{}}
\newlabel{sec:org6b98e98}{{1}{5}{Solving and optimizing for \(x_f\)}{Item.3}{}}
\newlabel{sec:org7a8fba5}{{2}{6}{Solving and optimizing for \(x_f\)}{Item.4}{}}
\newlabel{sec:orge092345}{{3}{6}{Solving and optimizing for \(x_f\)}{Item.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Solving for the Actual Optimum of \(\theta _0\)}{6}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{sec:org6fd08b3}{{3.4.3}{6}{Solving for the Actual Optimum of \(\theta _0\)}{subsubsection.3.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Additional Figures}{7}{section.4}\protected@file@percent }
\newlabel{sec:org323ba07}{{4}{7}{Additional Figures}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Projected Range w.r.t. varying \(h_0\) at optimal \(\theta _0\)}{7}{subsection.4.1}\protected@file@percent }
\newlabel{sec:org06598d2}{{4.1}{7}{Projected Range w.r.t. varying \(h_0\) at optimal \(\theta _0\)}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Projected Range w.r.t. varying \(h_0\) at \(\theta _0 = 0\)}{8}{subsection.4.2}\protected@file@percent }
\newlabel{sec:orgec7aa00}{{4.2}{8}{Projected Range w.r.t. varying \(h_0\) at \(\theta _0 = 0\)}{subsection.4.2}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{8}
