\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup}{1}{section.1}\protected@file@percent }
\newlabel{sec:org92bd3c0}{{1}{1}{Setup}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Figuring the Velocity at \(t_1\)}{1}{section.2}\protected@file@percent }
\newlabel{sec:org20cf8fd}{{2}{1}{Figuring the Velocity at \(t_1\)}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Figuring the Maximum Possible Travel Distance}{1}{section.3}\protected@file@percent }
\newlabel{sec:org1c6b2b0}{{3}{1}{Figuring the Maximum Possible Travel Distance}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setup for Kinematics}{1}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org923d17f}{{3.1}{1}{Setup for Kinematics}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solving and optimizing for \(\frac  {dx_f}{d\theta _0}\)}{2}{subsection.3.2}\protected@file@percent }
\newlabel{sec:orgb5f1474}{{3.2}{2}{Solving and optimizing for \(\frac {dx_f}{d\theta _0}\)}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Setup for Solution}{2}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:org3e06e11}{{3.2.1}{2}{Setup for Solution}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Finding \(\frac  {dx_f}{d\theta _0}\)}{3}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:org0ceafd3}{{3.2.2}{3}{Finding \(\frac {dx_f}{d\theta _0}\)}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Optimizing for \(x_f\) for \(\theta _0\) via \(\frac  {dx_f}{d\theta _0}\)}{3}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{sec:org94756ba}{{3.2.3}{3}{Optimizing for \(x_f\) for \(\theta _0\) via \(\frac {dx_f}{d\theta _0}\)}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Solving and optimizing for \(x_f\)}{4}{subsection.3.3}\protected@file@percent }
\newlabel{sec:org52cba52}{{3.3}{4}{Solving and optimizing for \(x_f\)}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Solving for \(x_f\)}{4}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{sec:org61215dd}{{3.3.1}{4}{Solving for \(x_f\)}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Finding \(\frac  {d{x_f}^2}{dh_0}\)}{5}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{sec:orgaa099d0}{{3.3.2}{5}{Finding \(\frac {d{x_f}^2}{dh_0}\)}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Optimizing for \({x_f}^2\) via \(h_0\) via \(\frac  {d{x_f}^2}{dh_0}\)}{5}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{sec:orge9027f9}{{3.3.3}{5}{Optimizing for \({x_f}^2\) via \(h_0\) via \(\frac {d{x_f}^2}{dh_0}\)}{subsubsection.3.3.3}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{5}
