\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup}{1}{section.1}\protected@file@percent }
\newlabel{sec:org33859f5}{{1}{1}{Setup}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Figuring the Velocity at \(t_1\)}{1}{section.2}\protected@file@percent }
\newlabel{sec:org9887074}{{2}{1}{Figuring the Velocity at \(t_1\)}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Figuring the Maximum Possible Travel Distance}{1}{section.3}\protected@file@percent }
\newlabel{sec:orgeefc661}{{3}{1}{Figuring the Maximum Possible Travel Distance}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setup for Kinematics}{1}{subsection.3.1}\protected@file@percent }
\newlabel{sec:orgecf16e0}{{3.1}{1}{Setup for Kinematics}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Setup for Solution}{2}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org6fcf9d7}{{3.2}{2}{Setup for Solution}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Solution at \(\theta _0 = 0\)}{2}{subsection.3.3}\protected@file@percent }
\newlabel{sec:org2d12714}{{3.3}{2}{Solution at \(\theta _0 = 0\)}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Finding \(\frac  {d{x_f}^2}{dh_0}\)}{3}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{sec:orge505d2d}{{3.3.1}{3}{Finding \(\frac {d{x_f}^2}{dh_0}\)}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Optimizing \(\frac  {d{x_f}^2}{dh_0}\)}{3}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{sec:org3b04784}{{3.3.2}{3}{Optimizing \(\frac {d{x_f}^2}{dh_0}\)}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Solution at arbitrary \(\theta _0\)}{3}{subsection.3.4}\protected@file@percent }
\newlabel{sec:orgcd92650}{{3.4}{3}{Solution at arbitrary \(\theta _0\)}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Solving and optimizing for \(\frac  {dx_f}{d\theta _0}\)}{3}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{sec:orgc7c006f}{{3.4.1}{3}{Solving and optimizing for \(\frac {dx_f}{d\theta _0}\)}{subsubsection.3.4.1}{}}
\newlabel{sec:orgaf3bfb1}{{1}{4}{Solving and optimizing for \(\frac {dx_f}{d\theta _0}\)}{Item.1}{}}
\newlabel{sec:org9e0e27b}{{2}{4}{Solving and optimizing for \(\frac {dx_f}{d\theta _0}\)}{Item.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Solving and optimizing for \(x_f\)}{5}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{sec:org1fb0c48}{{3.4.2}{5}{Solving and optimizing for \(x_f\)}{subsubsection.3.4.2}{}}
\newlabel{sec:org03d5844}{{1}{5}{Solving and optimizing for \(x_f\)}{Item.3}{}}
\newlabel{sec:org93bcc12}{{2}{6}{Solving and optimizing for \(x_f\)}{Item.4}{}}
\newlabel{sec:orgb06c66c}{{3}{6}{Solving and optimizing for \(x_f\)}{Item.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Solving for the Actual Optimum of \(\theta _0\)}{6}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{sec:org7070231}{{3.4.3}{6}{Solving for the Actual Optimum of \(\theta _0\)}{subsubsection.3.4.3}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{7}
