\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup}{1}{section.1}\protected@file@percent }
\newlabel{sec:org0786547}{{1}{1}{Setup}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Figuring the Velocity at \(t_1\)}{2}{section.2}\protected@file@percent }
\newlabel{sec:org3bb0617}{{2}{2}{Figuring the Velocity at \(t_1\)}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Figuring the Maximum Possible Travel Distance}{2}{section.3}\protected@file@percent }
\newlabel{sec:org6d0c7fb}{{3}{2}{Figuring the Maximum Possible Travel Distance}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setup for Kinematics}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org9a42536}{{3.1}{2}{Setup for Kinematics}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solving for \(\frac  {dx_f}{d\theta _0}\)}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org539e092}{{3.2}{3}{Solving for \(\frac {dx_f}{d\theta _0}\)}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Setup for Solution}{3}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:orgd10f8d6}{{3.2.1}{3}{Setup for Solution}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Finding \(\frac  {dx_f}{d\theta _0}\)}{3}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:org497210a}{{3.2.2}{3}{Finding \(\frac {dx_f}{d\theta _0}\)}{subsubsection.3.2.2}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{3}
