\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pulley Problem}{1}{section.1}\protected@file@percent }
\newlabel{sec:orga07cf72}{{1}{1}{Pulley Problem}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Number 1}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org89c4f86}{{1.1}{1}{Number 1}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Number 2}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org581c314}{{1.2}{3}{Number 2}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Number 3}{3}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org1ba74ad}{{1.3}{3}{Number 3}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Number 4}{5}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org48a299e}{{1.4}{5}{Number 4}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Number 5}{5}{subsection.1.5}\protected@file@percent }
\newlabel{sec:org64396b0}{{1.5}{5}{Number 5}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Number 6}{7}{subsection.1.6}\protected@file@percent }
\newlabel{sec:orgd22b5f8}{{1.6}{7}{Number 6}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Number 7}{7}{subsection.1.7}\protected@file@percent }
\newlabel{sec:orgd00d045}{{1.7}{7}{Number 7}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sliding Blocks}{8}{section.2}\protected@file@percent }
\newlabel{sec:org5dab059}{{2}{8}{Sliding Blocks}{section.2}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{10}
