\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Deriving Rotational KE and Inertia}{1}{section.1}\protected@file@percent }
\newlabel{sec:org43942fc}{{1}{1}{Deriving Rotational KE and Inertia}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rotational Inertia}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgf399d46}{{1.1}{1}{Rotational Inertia}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rotational Inertia for a Ring}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org0cfdbb8}{{1.2}{1}{Rotational Inertia for a Ring}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Rotational Inertia of a Solid Sphere}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orge352b40}{{1.3}{2}{Rotational Inertia of a Solid Sphere}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kinematics Equations}{2}{section.2}\protected@file@percent }
\newlabel{sec:org085a976}{{2}{2}{Kinematics Equations}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Proving \(v^2(t) = v_0^2 + 2a_0(y(t)-y_0)\)}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org0f35de2}{{2.1}{3}{Proving \(v^2(t) = v_0^2 + 2a_0(y(t)-y_0)\)}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proving \(\Delta y = \frac  {v(t_1)+v(t_2)}{2}\Delta t\)}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org4f0e467}{{2.2}{3}{Proving \(\Delta y = \frac {v(t_1)+v(t_2)}{2}\Delta t\)}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question regarding signage}{4}{section.3}\protected@file@percent }
\newlabel{sec:org1d3a5b3}{{3}{4}{Question regarding signage}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proving the Third Equation for \(V^2\)}{5}{section.4}\protected@file@percent }
\newlabel{sec:orgea8e562}{{4}{5}{Proving the Third Equation for \(V^2\)}{section.4}{}}
\gdef \@abspage@last{6}
