\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Deriving Rotational KE and Inertia}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgb9987c1}{{1}{1}{Deriving Rotational KE and Inertia}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rotational Inertia}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orga57c6d7}{{1.1}{1}{Rotational Inertia}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rotational Inertia for a Ring}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgecd5c76}{{1.2}{1}{Rotational Inertia for a Ring}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Rotational Inertia of a Solid Sphere}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org75d9a85}{{1.3}{2}{Rotational Inertia of a Solid Sphere}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Actual Integral Solution}{2}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{sec:orgc86ef49}{{1.3.1}{2}{Actual Integral Solution}{subsubsection.1.3.1}{}}
\newlabel{sec:org10985d0}{{1}{2}{Actual Integral Solution}{Item.1}{}}
\newlabel{sec:org5632285}{{2}{3}{Actual Integral Solution}{Item.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kinematics Equations}{3}{section.2}\protected@file@percent }
\newlabel{sec:org3c9e371}{{2}{3}{Kinematics Equations}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Proving \(v^2(t) = v_0^2 + 2a_0(y(t)-y_0)\)}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org93b5a02}{{2.1}{4}{Proving \(v^2(t) = v_0^2 + 2a_0(y(t)-y_0)\)}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proving \(\Delta y = \frac  {v(t_1)+v(t_2)}{2}\Delta t\)}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orga3bacba}{{2.2}{5}{Proving \(\Delta y = \frac {v(t_1)+v(t_2)}{2}\Delta t\)}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question regarding signage}{5}{section.3}\protected@file@percent }
\newlabel{sec:orgced5d3c}{{3}{5}{Question regarding signage}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proving the Third Equation for \(V^2\)}{6}{section.4}\protected@file@percent }
\newlabel{sec:org59cfc8a}{{4}{6}{Proving the Third Equation for \(V^2\)}{section.4}{}}
\gdef \@abspage@last{7}
