\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Deriving Velocity in Polar Coordinates}{1}{section.1}\protected@file@percent }
\newlabel{sec:org0065b18}{{1}{1}{Deriving Velocity in Polar Coordinates}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Defining First Principles}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org49ec12c}{{1.1}{1}{Defining First Principles}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Determining changes in direction}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgc7f9d63}{{1.2}{1}{Determining changes in direction}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Solving for \(f_1 = \vec  {v}\)}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org38c5b28}{{1.3}{2}{Solving for \(f_1 = \vec {v}\)}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Solving for \(f_2 = \vec  {a}\).}{2}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org47ed311}{{1.4}{2}{Solving for \(f_2 = \vec {a}\)}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mass in a Cone}{3}{section.2}\protected@file@percent }
\newlabel{sec:org8655b96}{{2}{3}{Mass in a Cone}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Whirling Block}{4}{section.3}\protected@file@percent }
\newlabel{sec:org785eee5}{{3}{4}{Whirling Block}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Loop The Loop}{5}{section.4}\protected@file@percent }
\newlabel{sec:org8bee232}{{4}{5}{Loop The Loop}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tropical Storm}{6}{section.5}\protected@file@percent }
\newlabel{sec:org050f0fd}{{5}{6}{Tropical Storm}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mission Impossible}{6}{section.6}\protected@file@percent }
\newlabel{sec:orge8d6769}{{6}{6}{Mission Impossible}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Which side of the Banister should Hunt stand on?}{6}{subsection.6.1}\protected@file@percent }
\newlabel{sec:org005039b}{{6.1}{6}{Which side of the Banister should Hunt stand on?}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Gripping the banister?}{7}{subsection.6.2}\protected@file@percent }
\newlabel{sec:org2bfde43}{{6.2}{7}{Gripping the banister?}{subsection.6.2}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{7}
