\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Deriving Velocity in Polar Coordinates}{1}{section.1}\protected@file@percent }
\newlabel{sec:orge79d118}{{1}{1}{Deriving Velocity in Polar Coordinates}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Defining First Principles}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org2f1dc6e}{{1.1}{1}{Defining First Principles}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Determining changes in direction}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org4bbbf96}{{1.2}{1}{Determining changes in direction}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Solving for \(f_1 = \vec  {v}\)}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orgb9d176a}{{1.3}{2}{Solving for \(f_1 = \vec {v}\)}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Solving for \(f_2 = \vec  {a}\).}{2}{subsection.1.4}\protected@file@percent }
\newlabel{sec:orga6c1c0d}{{1.4}{2}{Solving for \(f_2 = \vec {a}\)}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mass in a Cone}{3}{section.2}\protected@file@percent }
\newlabel{sec:org13e0c09}{{2}{3}{Mass in a Cone}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Whirling Block}{3}{section.3}\protected@file@percent }
\newlabel{sec:org8019514}{{3}{3}{Whirling Block}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Loop The Loop}{4}{section.4}\protected@file@percent }
\newlabel{sec:org7ad3407}{{4}{4}{Loop The Loop}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tropical Storm}{5}{section.5}\protected@file@percent }
\newlabel{sec:org632f021}{{5}{5}{Tropical Storm}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mission Impossible}{5}{section.6}\protected@file@percent }
\newlabel{sec:org99a0e1d}{{6}{5}{Mission Impossible}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Which side of the Banister should Hunt stand on?}{5}{subsection.6.1}\protected@file@percent }
\newlabel{sec:org1d89edb}{{6.1}{5}{Which side of the Banister should Hunt stand on?}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Gripping the banister?}{5}{subsection.6.2}\protected@file@percent }
\newlabel{sec:org146e55c}{{6.2}{5}{Gripping the banister?}{subsection.6.2}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{6}
