\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Position of \(m_i\)}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgedc1cbc}{{1}{1}{Position of \(m_i\)}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Velocity of \(m_i\)}{1}{section.2}\protected@file@percent }
\newlabel{sec:org3b2180d}{{2}{1}{Velocity of \(m_i\)}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deriving \(KE_{total}\)}{1}{section.3}\protected@file@percent }
\newlabel{sec:org6b983b9}{{3}{1}{Deriving \(KE_{total}\)}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setting up}{1}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org6d62dab}{{3.1}{1}{Setting up}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Derivation, part 1}{1}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org4685f05}{{3.2}{1}{Derivation, part 1}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dealing with the Middle Term}{2}{subsection.3.3}\protected@file@percent }
\newlabel{sec:org2dd4549}{{3.3}{2}{Dealing with the Middle Term}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Derivation, part 2}{2}{subsection.3.4}\protected@file@percent }
\newlabel{sec:orgc62ce1b}{{3.4}{2}{Derivation, part 2}{subsection.3.4}{}}
\gdef \@abspage@last{3}
