\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Escape Velocity and Gravitational Potential Energy}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgf1169b1}{{1}{1}{Escape Velocity and Gravitational Potential Energy}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Newton's Universal Gravitation Law}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgab25c5f}{{1.1}{1}{Newton's Universal Gravitation Law}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Equation for Gravitational Potential Energy}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org963fd5c}{{1.2}{1}{Equation for Gravitational Potential Energy}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Needed Definitions}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:orge492f26}{{1.2.1}{1}{Needed Definitions}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Deducing Gravitational Potential energy}{1}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sec:org0f94d13}{{1.2.2}{1}{Deducing Gravitational Potential energy}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Escape Velocity}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org5205bd9}{{1.3}{2}{Escape Velocity}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Calculation Setup}{2}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{sec:org1e96bec}{{1.3.1}{2}{Calculation Setup}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Deducing Escape Velocity}{2}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{sec:org64acf8e}{{1.3.2}{2}{Deducing Escape Velocity}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Calculating Escape Velocity}{3}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{sec:org0531cfc}{{1.3.3}{3}{Calculating Escape Velocity}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Center of Mass}{3}{section.2}\protected@file@percent }
\newlabel{sec:orgd3db740}{{2}{3}{Center of Mass}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Finding an Expression for the Position of the Center of Mass}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org00d6fd0}{{2.1}{3}{Finding an Expression for the Position of the Center of Mass}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simplifying to ignore internal forces}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org657df92}{{2.2}{4}{Simplifying to ignore internal forces}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calculating the Center of Mass}{5}{section.3}\protected@file@percent }
\newlabel{sec:org532ee3d}{{3}{5}{Calculating the Center of Mass}{section.3}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{5}
