\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Deriving Velocity in Polar Coordinates}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgd173677}{{1}{1}{Deriving Velocity in Polar Coordinates}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Defining First Principles}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgb58bd55}{{1.1}{1}{Defining First Principles}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Determining changes in direction}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgc88d497}{{1.2}{1}{Determining changes in direction}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Solving for \(f_1 = \vec  {v}\)}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org9aa46c1}{{1.3}{2}{Solving for \(f_1 = \vec {v}\)}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Solving for \(f_2 = \vec  {a}\).}{2}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org492ef89}{{1.4}{2}{Solving for \(f_2 = \vec {a}\)}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mass in a Cone}{2}{section.2}\protected@file@percent }
\newlabel{sec:orgb67db1c}{{2}{2}{Mass in a Cone}{section.2}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{3}
