\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Deriving Velocity in Polar Coordinates}{1}{section.1}\protected@file@percent }
\newlabel{sec:org99adb40}{{1}{1}{Deriving Velocity in Polar Coordinates}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Defining First Principles}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgf84008d}{{1.1}{1}{Defining First Principles}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Determining changes in direction}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orga7dd7ec}{{1.2}{1}{Determining changes in direction}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Solving for \(f_1 = \vec  {v}\)}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org82a5d5f}{{1.3}{2}{Solving for \(f_1 = \vec {v}\)}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Solving for \(f_2 = \vec  {a}\).}{2}{subsection.1.4}\protected@file@percent }
\newlabel{sec:orgd564920}{{1.4}{2}{Solving for \(f_2 = \vec {a}\)}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mass in a Cone}{3}{section.2}\protected@file@percent }
\newlabel{sec:org10308de}{{2}{3}{Mass in a Cone}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Whirling Block}{3}{section.3}\protected@file@percent }
\newlabel{sec:orga6b2b04}{{3}{3}{Whirling Block}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Loop The Loop}{4}{section.4}\protected@file@percent }
\newlabel{sec:orgedd7e09}{{4}{4}{Loop The Loop}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{\bfseries  \sffamily  TODO} wat. no. this is wrong.}{5}{subsection.4.1}\protected@file@percent }
\newlabel{sec:orgec6fc7e}{{4.1}{5}{{\bfseries \sffamily TODO} wat. no. this is wrong}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tropical Storm}{5}{section.5}\protected@file@percent }
\newlabel{sec:org8bd9247}{{5}{5}{Tropical Storm}{section.5}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{5}
