\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Types of Energy}{1}{section.1}\protected@file@percent }
\newlabel{sec:org3fe7894}{{1}{1}{Types of Energy}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Work}{1}{section.2}\protected@file@percent }
\newlabel{sec:orgc646da2}{{2}{1}{Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Dot Product, a review}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org54bb986}{{2.1}{1}{The Dot Product, a review}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}What is it}{1}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:org1169a04}{{2.1.1}{1}{What is it}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Calculating it}{1}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:orgec7a8a3}{{2.1.2}{1}{Calculating it}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Potential Energy}{2}{section.3}\protected@file@percent }
\newlabel{sec:org4fb2d7b}{{3}{2}{Potential Energy}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Where did \(\Delta PE = W = mg \Delta h\) come from?}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:orga799443}{{3.1}{2}{Where did \(\Delta PE = W = mg \Delta h\) come from?}{subsection.3.1}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
