\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}A review of what happened before}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgf27004e}{{1}{1}{A review of what happened before}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rotational Kinetic Energy}{1}{section.2}\protected@file@percent }
\newlabel{sec:org21c863f}{{2}{1}{Rotational Kinetic Energy}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Axis of Rotation}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org652a8ed}{{2.1}{1}{Axis of Rotation}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Angular Velocity}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org16b5c20}{{2.2}{1}{Angular Velocity}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deriving the Value of Kinetic Energy}{1}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org53c8ed4}{{2.3}{1}{Deriving the Value of Kinetic Energy}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Actually using Rotational Kinetic Energy}{2}{section.3}\protected@file@percent }
\newlabel{sec:orgbeea87f}{{3}{2}{Actually using Rotational Kinetic Energy}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rotational Inertia}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:orged39965}{{3.1}{2}{Rotational Inertia}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Many Properties of an Object}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org580007c}{{3.2}{3}{The Many Properties of an Object}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Properties}{3}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:org0f0934f}{{3.2.1}{3}{Properties}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Densities}{3}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:org537f428}{{3.2.2}{3}{Densities}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Moment of Inertia of a Flat Disk}{3}{subsection.3.3}\protected@file@percent }
\newlabel{sec:org7a870d4}{{3.3}{3}{Moment of Inertia of a Flat Disk}{subsection.3.3}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{3}
