\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Probability}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgdaf6f0e}{{1}{1}{Introduction to Probability}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A Statistical Trial}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgb4c63ad}{{1.1}{1}{A Statistical Trial}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Definitions}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:orgb8599d8}{{1.1.1}{1}{Definitions}{subsubsection.1.1.1}{}}
\newlabel{sec:org1c71de3}{{1}{1}{Definitions}{Item.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Standard Deviation}{2}{section.2}\protected@file@percent }
\newlabel{sec:org4b8534b}{{2}{2}{Standard Deviation}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mean}{2}{section.3}\protected@file@percent }
\newlabel{sec:org3a081da}{{3}{2}{Mean}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sample Mean}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:orgac20ee0}{{3.1}{2}{Sample Mean}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Population Mean}{2}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org0faa71a}{{3.2}{2}{Population Mean}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Distribution of Means}{2}{section.4}\protected@file@percent }
\newlabel{sec:org2604d8b}{{4}{2}{Distribution of Means}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Properties}{2}{subsection.4.1}\protected@file@percent }
\newlabel{sec:org0c6688c}{{4.1}{2}{Properties}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}General Formula of Normal Function}{3}{subsection.4.2}\protected@file@percent }
\newlabel{sec:orgc28a30f}{{4.2}{3}{General Formula of Normal Function}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hypothesis Testing}{3}{section.5}\protected@file@percent }
\newlabel{sec:org267f41a}{{5}{3}{Hypothesis Testing}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Proportion Method}{3}{subsection.5.1}\protected@file@percent }
\newlabel{sec:org71c1aee}{{5.1}{3}{Proportion Method}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Example: Comparing Launcher}{3}{subsection.5.2}\protected@file@percent }
\newlabel{sec:org679704b}{{5.2}{3}{Example: Comparing Launcher}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}How to do the actual comparison}{3}{section.6}\protected@file@percent }
\newlabel{sec:org996c316}{{6}{3}{How to do the actual comparison}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Getting the Measured Variables}{4}{subsection.6.1}\protected@file@percent }
\newlabel{sec:org04b5ddc}{{6.1}{4}{Getting the Measured Variables}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Finding Statistical Significance}{4}{subsection.6.2}\protected@file@percent }
\newlabel{sec:orgea327a3}{{6.2}{4}{Finding Statistical Significance}{subsection.6.2}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{4}
