\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Probability}{1}{section.1}\protected@file@percent }
\newlabel{sec:org2ec9a04}{{1}{1}{Introduction to Probability}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A Statistical Trial}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org29fba17}{{1.1}{1}{A Statistical Trial}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Definitions}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:org82b37ff}{{1.1.1}{1}{Definitions}{subsubsection.1.1.1}{}}
\newlabel{sec:org94e64d6}{{1}{1}{Definitions}{Item.1}{}}
\newlabel{sec:orga3d064e}{{2}{1}{Definitions}{Item.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mean}{2}{section.2}\protected@file@percent }
\newlabel{sec:org1ece298}{{2}{2}{Mean}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sample Mean}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orgefc59a6}{{2.1}{2}{Sample Mean}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Population Mean}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org4d2299b}{{2.2}{2}{Population Mean}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Distribution of Means}{2}{section.3}\protected@file@percent }
\newlabel{sec:org40fdf4c}{{3}{2}{Distribution of Means}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General Formula of Normal Function}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org462b53a}{{3.1}{2}{General Formula of Normal Function}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hypothesis Testing}{2}{section.4}\protected@file@percent }
\newlabel{sec:orgf022397}{{4}{2}{Hypothesis Testing}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Proportion Method}{3}{subsection.4.1}\protected@file@percent }
\newlabel{sec:org3911551}{{4.1}{3}{Proportion Method}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Example: Comparing Launcher}{3}{subsection.4.2}\protected@file@percent }
\newlabel{sec:orgddd58d8}{{4.2}{3}{Example: Comparing Launcher}{subsection.4.2}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{3}
