\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Swinging String Problem}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgc3ee956}{{1}{1}{The Swinging String Problem}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Analyzing behavior at the bottom}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgcc4dac1}{{1.1}{2}{Analyzing behavior at the bottom}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Calculating \(\omega _0\)}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org27162e2}{{1.2}{3}{Calculating \(\omega _0\)}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Getting \(\omega _1\) from \(\omega _0\).}{4}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orgdae56e8}{{1.3}{4}{Getting \(\omega _1\) from \(\omega _0\)}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solving Newton's Law Problems, A Guide}{4}{section.2}\protected@file@percent }
\newlabel{sec:orgdd5caef}{{2}{4}{Solving Newton's Law Problems, A Guide}{section.2}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{4}
