\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Magnitude of Torque}{1}{section.1}\protected@file@percent }
\newlabel{sec:org15c56a8}{{1}{1}{Magnitude of Torque}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Length of the Lever arm}{1}{section.2}\protected@file@percent }
\newlabel{sec:org32b9d80}{{2}{1}{Length of the Lever arm}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Direction of Torque}{1}{section.3}\protected@file@percent }
\newlabel{sec:orge1cd162}{{3}{1}{Direction of Torque}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Value of \(\theta _1\)}{1}{section.4}\protected@file@percent }
\newlabel{sec:orgff6b2e4}{{4}{1}{Value of \(\theta _1\)}{section.4}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{1}
