\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}External Torque}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgbf4b375}{{1}{1}{External Torque}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Two Rotating Point Masses}{2}{section.2}\protected@file@percent }
\newlabel{sec:orga829414}{{2}{2}{Two Rotating Point Masses}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Angular Momentum from \(m_1\)}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org942b96e}{{2.1}{3}{Angular Momentum from \(m_1\)}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Angular Momentum from \(m_2\)}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org7efd232}{{2.2}{4}{Angular Momentum from \(m_2\)}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Summing the \(\vec  {L_i}\) s}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org6b86edc}{{2.3}{4}{Summing the \(\vec {L_i}\) s}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rigid Body Generalization}{4}{section.3}\protected@file@percent }
\newlabel{sec:org8fc5fb0}{{3}{4}{Rigid Body Generalization}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}N-Mass Formula}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org493ddb2}{{3.1}{4}{N-Mass Formula}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The angular momentum of \(m_i\)}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org7af44df}{{3.2}{5}{The angular momentum of \(m_i\)}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Angular momentum of the system}{6}{subsection.3.3}\protected@file@percent }
\newlabel{sec:org49d1430}{{3.3}{6}{Angular momentum of the system}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Actual Integral Expression}{6}{subsection.3.4}\protected@file@percent }
\newlabel{sec:orga857584}{{3.4}{6}{Actual Integral Expression}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Rod}{7}{section.4}\protected@file@percent }
\newlabel{sec:org3551267}{{4}{7}{The Rod}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Disk}{8}{section.5}\protected@file@percent }
\newlabel{sec:orge155342}{{5}{8}{The Disk}{section.5}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{9}
