\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notes from Within the Lecture}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgfddfe7d}{{1}{1}{Notes from Within the Lecture}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Perpendicular Axis Theorem}{1}{section.2}\protected@file@percent }
\newlabel{sec:org6afe859}{{2}{1}{Perpendicular Axis Theorem}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proving the Parallel Axis Theorem}{2}{section.3}\protected@file@percent }
\newlabel{sec:org8bb5551}{{3}{2}{Proving the Parallel Axis Theorem}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}5-Ring Object}{3}{section.4}\protected@file@percent }
\newlabel{sec:orgdb097d7}{{4}{3}{5-Ring Object}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Spinning Top}{3}{section.5}\protected@file@percent }
\newlabel{sec:orgd1a930a}{{5}{3}{Spinning Top}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Torque}{3}{subsection.5.1}\protected@file@percent }
\newlabel{sec:org4e3399e}{{5.1}{3}{Torque}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Diagram of \(\vec  {\tau }_0\)}{5}{subsection.5.2}\protected@file@percent }
\newlabel{sec:orgcb4e3d8}{{5.2}{5}{Diagram of \(\vec {\tau }_0\)}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Balancing Forces}{5}{subsection.5.3}\protected@file@percent }
\newlabel{sec:org60842f5}{{5.3}{5}{Balancing Forces}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Rotational Inertia}{6}{subsection.5.4}\protected@file@percent }
\newlabel{sec:org1b65ac7}{{5.4}{6}{Rotational Inertia}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Kinematics Equations}{7}{subsection.5.5}\protected@file@percent }
\newlabel{sec:org2a3c755}{{5.5}{7}{Kinematics Equations}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Rectangular Rod}{7}{section.6}\protected@file@percent }
\newlabel{sec:org8ac4cec}{{6}{7}{Rectangular Rod}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Strip}{8}{subsection.6.1}\protected@file@percent }
\newlabel{sec:org8926e17}{{6.1}{8}{Strip}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Slice}{8}{subsection.6.2}\protected@file@percent }
\newlabel{sec:orgfef7387}{{6.2}{8}{Slice}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Final Rotational Inertia}{8}{subsection.6.3}\protected@file@percent }
\newlabel{sec:orgaeea90d}{{6.3}{8}{Final Rotational Inertia}{subsection.6.3}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{10}
