\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Properties of the CM Reference Frame}{1}{section.1}\protected@file@percent }
\newlabel{sec:orga2a3cba}{{1}{1}{Properties of the CM Reference Frame}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Angular Momentum}{1}{section.2}\protected@file@percent }
\newlabel{sec:orgfd0d146}{{2}{1}{System Angular Momentum}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Change in Angular Momentum}{3}{section.3}\protected@file@percent }
\newlabel{sec:org5d0faaa}{{3}{3}{Change in Angular Momentum}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Total Torque on a System}{3}{section.4}\protected@file@percent }
\newlabel{sec:orgc5a6be7}{{4}{3}{Total Torque on a System}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Net Torque Equals Change of Angular Momentum}{4}{section.5}\protected@file@percent }
\newlabel{sec:org681f39a}{{5}{4}{Net Torque Equals Change of Angular Momentum}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Angular Momentum on a Spinning Rigid Body}{5}{section.6}\protected@file@percent }
\newlabel{sec:orgb8281c4}{{6}{5}{Angular Momentum on a Spinning Rigid Body}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Net Torque on a Spinning Rigid Body}{5}{section.7}\protected@file@percent }
\newlabel{sec:org71bd017}{{7}{5}{Net Torque on a Spinning Rigid Body}{section.7}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{6}
