\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Coefficient of Fiction}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgd0809e1}{{1}{1}{Coefficient of Fiction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Acceleration}{2}{section.2}\protected@file@percent }
\newlabel{sec:orgcb29929}{{2}{2}{Linear Acceleration}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Angular Acceleration}{2}{section.3}\protected@file@percent }
\newlabel{sec:orge2fbdb0}{{3}{2}{Angular Acceleration}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Coefficient of Friction}{3}{section.4}\protected@file@percent }
\newlabel{sec:orga164e2c}{{4}{3}{Coefficient of Friction}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Torque at Rest}{4}{section.5}\protected@file@percent }
\newlabel{sec:org5f1a942}{{5}{4}{Torque at Rest}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Derivative of Angular Momentum}{4}{section.6}\protected@file@percent }
\newlabel{sec:org0eceb7d}{{6}{4}{Derivative of Angular Momentum}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Torque and Rest is Equal to Derivative of Angular Momentum}{4}{section.7}\protected@file@percent }
\newlabel{sec:orgdfe43ae}{{7}{4}{Torque and Rest is Equal to Derivative of Angular Momentum}{section.7}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{5}
