% Created 2022-06-12 Sun 10:40
% Intended LaTeX compiler: xelatex
\documentclass[letterpaper]{article}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\setlength{\parindent}{0pt}
\usepackage[margin=1in]{geometry}
\usepackage{fontspec}
\usepackage{svg}
\usepackage{tikz}
\usepackage{cancel}
\usepackage{pgfplots}
\usepackage{indentfirst}
\setmainfont[ItalicFont = LiberationSans-Italic, BoldFont = LiberationSans-Bold, BoldItalicFont = LiberationSans-BoldItalic]{LiberationSans}
\newfontfamily\NHLight[ItalicFont = LiberationSansNarrow-Italic, BoldFont       = LiberationSansNarrow-Bold, BoldItalicFont = LiberationSansNarrow-BoldItalic]{LiberationSansNarrow}
\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}
\usepackage{fancyhdr}
\usepackage{csquotes}
\pagestyle{fancy}
\usepackage{titlesec}
\usepackage{titling}
\makeatletter
\lhead{\textbf{\@title}}
\makeatother
\rhead{\textrmlf{Compiled} \today}
\lfoot{\theauthor\ \textbullet \ \textbf{2021-2022}}
\cfoot{}
\rfoot{\textrmlf{Page} \thepage}
\renewcommand{\tableofcontents}{}
\titleformat{\section} {\Large} {\textrmlf{\thesection} {|}} {0.3em} {\textbf}
\titleformat{\subsection} {\large} {\textrmlf{\thesubsection} {|}} {0.2em} {\textbf}
\titleformat{\subsubsection} {\large} {\textrmlf{\thesubsubsection} {|}} {0.1em} {\textbf}
\setlength{\parskip}{0.45em}
\renewcommand\maketitle{}
\author{Houjun Liu}
\date{\today}
\title{Torque Number 5}
\hypersetup{
 pdfauthor={Houjun Liu},
 pdftitle={Torque Number 5},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 28.0.50 (Org mode 9.4.4)}, 
 pdflang={English}}
\begin{document}

\tableofcontents


\section{Properties of the CM Reference Frame}
\label{sec:orga2a3cba}
At the center of mass reference frame, the center of mass is located at the origin given how the frame is being defined.

Recall that the expression for the center of mass is

\begin{equation}
   \frac{1}{M} \sum_{i=1}^n m_i \vec{r_i}
\end{equation}

the "mass scaled location" of each point mass. 

Therefore, in the prime reference frame:

\begin{equation}
   \sum_{i=1}^n m_i\vec{r_i}' = 0\ \blacksquare
\end{equation}

as the center of mass is located at the origin.

We can now take the derivative of this expression to figure that for velocity:

\begin{align}
   &\frac{d}{dt} \sum_{i=1}^n m_i\vec{r_i}' = \frac{d}{dt} 0\ \\
   \Rightarrow\ &\sum_{i=1}^n m_i\frac{d}{dt} \vec{r_i}' = 0\ \\
   \Rightarrow\ &\sum_{i=1}^n m_i\vec{v_i}' = 0\ \blacksquare
\end{align}

We can take again the derivative tho figure that for acceleration:

\begin{align}
   &\frac{d}{dt} \sum_{i=1}^n m_i\vec{v_i}' = \frac{d}{dt} 0\ \\
   \Rightarrow\ &\sum_{i=1}^n m_i\frac{d}{dt} \vec{v_i}' = 0\ \\
   \Rightarrow\ &\sum_{i=1}^n m_i\vec{a_i}' = 0\ \blacksquare
\end{align}

Therefore, all components of the lemma is proven.

\section{System Angular Momentum}
\label{sec:orgfd0d146}
We will first get the expression for angular momentum. Recall that:

\begin{equation}
   \vec{L} = \vec{r} \times m\vec{v} 
\end{equation}

Adding up all angular momentum throughout each point-mass, we get that:

\begin{equation}
   \vec{L}_{sys} = \sum_{i=1}^n\ \vec{r}_i \times m_i\vec{v}_i
\end{equation}

We can figure each of the components split separately into that towards the center of mass and that in the prime reference frame.

First, we have that:

\begin{equation}
   \vec{r_i} = \vec{R} + \vec{r_i}' 
\end{equation}

Taking the derivative of this expression, we also have:

\begin{align}
    &\vec{r_i} = \vec{R} + \vec{r_i}' \\
&\frac{d}{dt}\vec{r_i} = \frac{d}{dt} (\vec{R} + \vec{r_i}')\\
&\vec{v_i} = \vec{V} + \vec{v_i}'
\end{align}

Substituting these values into that for \(\vec{L}_{net}\), we have:

\begin{align}
 \vec{L}_{sys} &= \sum_{i=1}^n\ (\vec{R} + \vec{r_i}') \times m_i(\vec{V} + \vec{v_i}')\\
&= \sum_{i=1}^n\ (\vec{R} + \vec{r_i}') \times (m_i\vec{V} + m_i\vec{v_i}')\\
&= \sum_{i=1}^n\ (\vec{R} \times m_i\vec{V}) + (\vec{R} \times m_i\vec{v_i}') + (\vec{r_i}' \times m_i\vec{V}) + (\vec{r_i}' \times m_i\vec{v_i}')\\
&= \sum_{i=1}^n\ (\vec{R} \times m_i\vec{V}) + (\vec{R} \times m_i\vec{v_i}') + (m_i\vec{r_i}' \times \vec{V}) + (\vec{r_i}' \times m_i\vec{v_i}')\\
&= \sum_{i=1}^n\ (\vec{R} \times m_i\vec{V}) +\sum_{i=1}^n\  (\vec{R} \times m_i\vec{v_i}') +\sum_{i=1}^n\  (m_i\vec{r_i}' \times \vec{V}) +\sum_{i=1}^n\  (\vec{r_i}' \times m_i\vec{v_i}')
\end{align}

At which points, we realize that, per our given lemmas, the middle two terms become \(0\).

\begin{align}
 \vec{L}_{sys} &= \sum_{i=1}^n\ (\vec{R} \times m_i\vec{V}) +\sum_{i=1}^n\  (\vec{R} \times m_i\vec{v_i}') +\sum_{i=1}^n\  (m_i\vec{r_i}' \times \vec{V}) +\sum_{i=1}^n\  (\vec{r_i}' \times m_i\vec{v_i}')\\
&= \sum_{i=1}^n\ (\vec{R} \times m_i\vec{V}) +0 +0 +\sum_{i=1}^n\  (\vec{r_i}' \times m_i\vec{v_i}')\\
&= \sum_{i=1}^n\ (\vec{R} \times m_i\vec{V}) +\sum_{i=1}^n\  (\vec{r_i}' \times m_i\vec{v_i}')\\
&= \vec{R} \times M\vec{V} + \sum_{i=1}^n\  \vec{r_i}' \times m_i\vec{v_i}'\\ 
&= \vec{R} \times M\vec{v}_{cm} + \sum_{i=1}^n\  \vec{r_i}' \times m_i\vec{v_i}'\ \blacksquare
\end{align}

\section{Change in Angular Momentum}
\label{sec:org5d0faaa}
To figure the change in net angular momentum, we simply take the first derivative by time of the above-derived expression.

Recall that:

\begin{equation}
  \vec{L}_{sys} =\vec{R} \times M\vec{v}_{cm} + \sum_{i=1}^n\  \vec{r_i}' \times m_i\vec{v_i}'
\end{equation}

Let's take the time derivative on both sides to figure the change in angular momentum:

\begin{align}
   \frac{d}{dt} \vec{L}_{sys} &=\frac{d}{dt} \left(\vec{R} \times M\vec{v}_{cm} + \sum_{i=1}^n\  \vec{r_i}' \times m_i\vec{v_i}' \right) \\
&= \frac{d}{dt} \vec{R} \times M\vec{v}_{cm} + \frac{d}{dt} \sum_{i=1}^n\  \vec{r_i}' \times m_i\vec{v_i}'  \\
&= \vec{R} \times M\frac{d\vec{v}_{cm}}{dt}  + \left(\vec{V}_{cm} \times m \vec{V}_{cm}\right)+ \sum_{i=1}^n\  \vec{r_i}' \times m_i\frac{d\vec{v_i}'}{dt} + \left(\sum_{i=1}^N \vec{v}_i' \times m_i \vec{v}_i'\right)  \\
&= \vec{R} \times M\vec{a}_{cm}  + \sum_{i=1}^n\  \vec{r_i}' \times m_i \vec{a_i}'\ \blacksquare
\end{align}

The application of the product rule, though causing two other terms, are terms with parallel crossed vectors---which cancels to be \(0\).

\section{Total Torque on a System}
\label{sec:orgc5a6be7}
We first have, still, the expression for any point mass in the system:

\begin{equation}
   \vec{r_i} = \vec{R} + \vec{r_i}' 
\end{equation}

We will begin by recalling the expression for Torque:

\begin{equation}
   \vec{\tau} = \vec{r} \times \vec{F} 
\end{equation}

For the net torque on a system, we sum up all torque \(\vec{\tau}_i\).

\begin{align}
   \vec{\tau}_{net} &= \sum_i \vec{r}_i \times \vec{F}_i\\
&= \sum_i (\vec{R} + \vec{r_i}') \times \vec{F}_i\\
&= \sum_i\left( \vec{R}\times \vec{F}_i + \vec{r_i}'\times \vec{F}_i\right)\\
&= \vec{R}\times \vec{F}_{net} + \sum_i \vec{r_i}'\times \vec{F}_i\right)
\end{align}

On the right expression, we want to recall that---per our previous assignment---internal forces upon a system, cross product with the location of the mass in the center of mass reference frame, is zero.

This is because internal Newton's third law forces internal to the system are central forces, we have:

\begin{equation}
   \vec{F}_{i\to j} = -\vec{F}_{j\to i} 
\end{equation}

Hence, there are pairwise:

\begin{align}
    &\vec{r_j}' \times \vec{F}_{i\to j} - \vec{r_i}' \times \vec{F}_{i\to j}\\
\Rightarrow & (\vec{r_j}'- \vec{r_i}') \times \vec{F}_{i\to j} 
\end{align}

We realist that \((\vec{r_j}'- \vec{r_i}')\) is a vector from \(i \to j\), and \(\vec{F}_{i\to j}\) would be \(i \to j\). Crossing two parallel vectors would result in \(0\).

Hence, all internal forces cancel out on the right hand side of the summation. Ultimately, we have that:

\begin{align}
  &\vec{\tau}_{net} = \vec{R}\times \vec{F}_{net} + \sum_i \vec{r_i}'\times \vec{F}_i\\
\Rightarrow &\vec{\tau}_{net} = \vec{R}\times \vec{F}_{net} + \sum_i \vec{r_i}'\times \vec{F}_{i, ext}\right)\ \blacksquare\\
\end{align}

\section{Net Torque Equals Change of Angular Momentum}
\label{sec:org681f39a}
Recall the previous two conclusions:

\begin{equation}
   \begin{cases}
 \vec{\tau}_{net} = \vec{R}\times \vec{F}_{net} + \sum_i \vec{r_i}'\times \vec{F}_{i, ext}\right)\\   
 \frac{d}{dt} \vec{L}_{sys} = \vec{R} \times M\vec{a}_{cm}  + \sum_{i=1}^n\  \vec{r_i}' \times m_i \vec{a_i}'\
\end{cases}
\end{equation}

Recall that, per Newton's Second Law:

\begin{equation}
    M\vec{a}_{cm} = \vec{F}_{net}
\end{equation}

Hence, we have that:

\begin{equation}
   \begin{cases}
 \vec{\tau}_{net} = \vec{R}\times \vec{F}_{net} + \sum_i \vec{r_i}'\times \vec{F}_{i, ext}\right)\\   
 \frac{d}{dt} \vec{L}_{sys} = \vec{R} \times \vec{F}_{net}  + \sum_{i=1}^n\  \vec{r_i}' \times m_i \vec{a_i}'\
\end{cases}
\end{equation}

The net torque on the system is the first derivative of the angular momentum. Therefore, setting the two expressions equivalent:

\begin{align}
  \vec{R}\times \vec{F}_{net} + \sum_i \vec{r_i}'\times \vec{F}_{i, ext}\right) &= \vec{R} \times \vec{F}_{net}  + \sum_{i=1}^n\  \vec{r_i}' \times m_i \vec{a_i}' \\
  \sum_i \vec{r_i}'\times \vec{F}_{i, ext}\right) &= \sum_{i=1}^n\  \vec{r_i}' \times m_i \vec{a_i}'\\
\vec{\tau}_{net}' &= \frac{d}{dt} \vec{L}_{sys}'\ \blacksquare
\end{align}

\section{Angular Momentum on a Spinning Rigid Body}
\label{sec:orgb8281c4}
We begin by working in the axis parallel to the axis of rotation:

\begin{equation}
   I = \sum_i m_i {l_i'}^2 
\end{equation}

Definitionally, angular velocity is the vector measuring the pace at which the lever arm is moving towards the tangential direction. \(\vec{l}\) and \(\vec{v}\) are therefore perpendicular to teach other. We hence have that:

\begin{equation}
   \vec{\omega} = \frac{v}{l} = \frac{v}{l}\cdot\frac{l}{l} =  \frac{\vec{l} \times \vec{v}}{r^2}
\end{equation}

where, \(\theta\) is the angle between \(\vec{r}\) and \(\vec{v}\) and \(\vec{r}\) is rotating into \(\vec{v}\).

Applying this to the right of the above expression, then:

\begin{align}
   I_{CM} \vec{\omega}' &= \sum_i m_i {l_i}'^2 \\
&= \sum_i m_i {l_i}'^2\ \frac{\vec{l_i}' \times \vec{v_i}'}{{l_i}'^2}\\
&= \sum_i \vec{l}_i' \times m_i \vec{v_i}'
\end{align}

Under this case, non \(\hat{k}\) component cancels out as you are crossing the results of parallel vectors.

We will now take the expression for angular momentum in the prime reference frame:

\begin{equation}
   \vec{L}'_i = \vec{l}'_i \times m_i\vec{v_i}'
\end{equation}

If we sum the expression on along all \(i\):

\begin{equation}
   \vec{L'} = \sum_i \vec{l}'_i \times m_i\vec{v_i}'
\end{equation}

As the two expressions are equal, we have that:

\begin{equation}
    \vec{L}' = I_{CM} \vec{\omega}'\ \blacksquare
\end{equation}


\section{Net Torque on a Spinning Rigid Body}
\label{sec:org71bd017}
From the previous theorem, we have an expression of equality:

\begin{equation}
    \vec{L}' = \sum_i \vec{r}_i' \times m_i \vec{v_i}'= I_{CM} \vec{\omega}' 
\end{equation}

Taking the first derivative by time of the above expression:

\begin{align}
    &\vec{L}' = \sum_i \vec{r}_i' \times m_i \vec{v_i}'= I_{CM} \vec{\omega}'\\
    &\frac{d}{dt}\left(\vec{L}'\right) = \frac{d}{dt}\left(\sum_i \vec{r}_i' \times m_i \vec{v_i}'= I_{CM} \vec{\omega}'\right)\\
    &\vec{\tau}' = \sum_i \vec{r}_i' \times m_i \vec{a_i}'= I_{CM} \vec{\alpha}'\ \blacksquare
\end{align}

Here, we are again assuming that the net torque exists only in the \(\vec{k}\) direction, meaning that the direction of \(\vec{\omega}\) is constant---maknig \(I_{CM}\) constant.

As we are working completely in the prime reference frame, the derivatives would hold as if they were in another reference frame. Furthermore, the requirment for axial symmetry carries from the previous theorem.
\end{document}
