\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Proving the Parallel Axis Theorem}{1}{section.1}\protected@file@percent }
\newlabel{sec:orge12cb70}{{1}{1}{Proving the Parallel Axis Theorem}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}5-Ring Object}{2}{section.2}\protected@file@percent }
\newlabel{sec:org577e3c8}{{2}{2}{5-Ring Object}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spinning Top}{2}{section.3}\protected@file@percent }
\newlabel{sec:org18a1363}{{3}{2}{Spinning Top}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Torque}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org32617ee}{{3.1}{2}{Torque}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diagram of \(\vec  {\tau }_0\)}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org39df121}{{3.2}{4}{Diagram of \(\vec {\tau }_0\)}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Balancing Forces}{4}{subsection.3.3}\protected@file@percent }
\newlabel{sec:org8b26315}{{3.3}{4}{Balancing Forces}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Rotational Inertia}{5}{subsection.3.4}\protected@file@percent }
\newlabel{sec:org0c9f379}{{3.4}{5}{Rotational Inertia}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Kinematics Equations}{6}{subsection.3.5}\protected@file@percent }
\newlabel{sec:orgcf698ba}{{3.5}{6}{Kinematics Equations}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rectangular Rod}{6}{section.4}\protected@file@percent }
\newlabel{sec:orgc2e77a7}{{4}{6}{Rectangular Rod}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Strip}{7}{subsection.4.1}\protected@file@percent }
\newlabel{sec:orgceab864}{{4.1}{7}{Strip}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Slice}{7}{subsection.4.2}\protected@file@percent }
\newlabel{sec:orgacfccdb}{{4.2}{7}{Slice}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Final Rotational Inertia}{7}{subsection.4.3}\protected@file@percent }
\newlabel{sec:org81ccb00}{{4.3}{7}{Final Rotational Inertia}{subsection.4.3}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{9}
