\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Square roots of \(i\)}{1}{section.1}\protected@file@percent }
\newlabel{sec:org5371dfe}{{1}{1}{Square roots of \(i\)}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cross product}{1}{section.2}\protected@file@percent }
\newlabel{sec:orgc10ab55}{{2}{1}{Cross product}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Read Chapter 1.B}{1}{section.3}\protected@file@percent }
\newlabel{sec:org93b3e15}{{3}{1}{Read Chapter 1.B}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vector Space Addition/scalarmult}{1}{subsection.3.1}\protected@file@percent }
\newlabel{sec:orgdc73233}{{3.1}{1}{Vector Space Addition/scalarmult}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Epilogue}{2}{section.4}\protected@file@percent }
\newlabel{sec:orgad5fa4a}{{4}{2}{Epilogue}{section.4}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
