\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercises}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgfdbe771}{{1}{1}{Exercises}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1.A.2}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgeb209ee}{{1.1}{1}{1.A.2}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}1.A.10}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org6566993}{{1.2}{1}{1.A.10}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}1.A.15}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orgb736bcc}{{1.3}{1}{1.A.15}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matrices for Solving Systems}{1}{section.2}\protected@file@percent }
\newlabel{sec:org7fd9c7c}{{2}{1}{Matrices for Solving Systems}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geometric Interpretation of Dot Product}{1}{section.3}\protected@file@percent }
\newlabel{sec:org1e1bfd2}{{3}{1}{Geometric Interpretation of Dot Product}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dot Product on Vectors as a Group}{1}{section.4}\protected@file@percent }
\newlabel{sec:orgd3913dc}{{4}{1}{Dot Product on Vectors as a Group}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Inverse of a matrix}{2}{section.5}\protected@file@percent }
\newlabel{sec:org33f6734}{{5}{2}{Inverse of a matrix}{section.5}{}}
\gdef \@abspage@last{2}
