\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Algebra Master Index}{1}{section.1}\protected@file@percent }
\newlabel{sec:org7894f37}{{1}{1}{Linear Algebra Master Index}{section.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Chapter 1}{1}{subsubsection.1.0.1}\protected@file@percent }
\newlabel{sec:org247e07f}{{1.0.1}{1}{Chapter 1}{subsubsection.1.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}Chapter 2}{1}{subsubsection.1.0.2}\protected@file@percent }
\newlabel{sec:org078f7cf}{{1.0.2}{1}{Chapter 2}{subsubsection.1.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3}Chapter 3}{2}{subsubsection.1.0.3}\protected@file@percent }
\newlabel{sec:orgd9ba7c6}{{1.0.3}{2}{Chapter 3}{subsubsection.1.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.4}Midterms}{2}{subsubsection.1.0.4}\protected@file@percent }
\newlabel{sec:org4991ca6}{{1.0.4}{2}{Midterms}{subsubsection.1.0.4}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
