\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}intro}{1}{section.1}\protected@file@percent }
\newlabel{sec:org320ef4e}{{1}{1}{intro}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}speaking is important}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org145e53c}{{1.1}{1}{speaking is important}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}tutorial: probably tuesdays and thursdays at lunch}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org7cef49d}{{1.2}{1}{tutorial: probably tuesdays and thursdays at lunch}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}isomorphisms}{1}{section.2}\protected@file@percent }
\newlabel{sec:org6d1f73f}{{2}{1}{isomorphisms}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}an invertible / bijective map from one vetorspace to another}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orgb08c822}{{2.1}{1}{an invertible / bijective map from one vetorspace to another}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}an operator (map from a vector space to itself) is bijective iff it is surjective or injective}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org0e8b06a}{{2.2}{1}{an operator (map from a vector space to itself) is bijective iff it is surjective or injective}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}3D Exercises}{1}{section.3}\protected@file@percent }
\newlabel{sec:org907832d}{{3}{1}{3D Exercises}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Axler3D.3}{1}{subsection.3.1}\protected@file@percent }
\newlabel{sec:orgbff4be4}{{3.1}{1}{Axler3D.3}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}suppose \(V\) is finite-dimensional, \(U\) is a supspace of \(V\), and \(S \in \mathcal  L(U, V)\). Prove there exists an invertible operator \(T \in \mathcal  L(V)\) s.t. \(Tu = Su\) for every \(u \in U\) iff \(S\) is injective}{1}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:org760c174}{{3.1.1}{1}{suppose \(V\) is finite-dimensional, \(U\) is a supspace of \(V\), and \(S \in \mathcal L(U, V)\). Prove there exists an invertible operator \(T \in \mathcal L(V)\) s.t. \(Tu = Su\) for every \(u \in U\) iff \(S\) is injective}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}maybe \(S\) needs to be an operator on \(\mathcal  L(U)\)?}{1}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec:org4bc6a87}{{3.1.2}{1}{maybe \(S\) needs to be an operator on \(\mathcal L(U)\)?}{subsubsection.3.1.2}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{1}
