\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}source\hfill {}\textsc  {source}}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgf80453d}{{1}{1}{source\hfill {}\textsc {source}}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}axler5.14}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org0be70e9}{{1.1}{1}{axler5.14}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\(T\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left |\vcenter to\@ne \big@size {}\right .$}\box \z@ }_U\) and \(T/U\)\hfill {}\textsc  {def}}{1}{section.2}\protected@file@percent }
\newlabel{sec:org90ae62f}{{2}{1}{\(T\big |_U\) and \(T/U\)\hfill {}\textsc {def}}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}motivation}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orgfe48878}{{2.1}{1}{motivation}{subsection.2.1}{}}
\gdef \@abspage@last{1}
