\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Broader vector spaces}{1}{section.1}\protected@file@percent }
\newlabel{sec:org13aa69e}{{1}{1}{Broader vector spaces}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Linear Map 0}{1}{section.2}\protected@file@percent }
\newlabel{sec:org73c2ce8}{{2}{1}{The Linear Map 0}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Axler 3.A ex7 (w/ Vienna + Mason)}{1}{section.3}\protected@file@percent }
\newlabel{sec:org47c25ba}{{3}{1}{Axler 3.A ex7 (w/ Vienna + Mason)}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}If \(v = 0\) then}{1}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org5cd3f62}{{3.1}{1}{If \(v = 0\) then}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Otherwise,}{1}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org67e62a0}{{3.2}{1}{Otherwise,}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Axler 3.A ex10 (w/ Vienna + Mason)}{1}{section.4}\protected@file@percent }
\newlabel{sec:org9ed1fd4}{{4}{1}{Axler 3.A ex10 (w/ Vienna + Mason)}{section.4}{}}
\gdef \@abspage@last{1}
