\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}prepare for individal assesment by reviewing:}{1}{section.1}\protected@file@percent }
\newlabel{sec:org569ef71}{{1}{1}{prepare for individal assesment by reviewing:}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}proof presentations}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org2c789bb}{{1.1}{1}{proof presentations}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}exercises}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org4f80e65}{{1.2}{1}{exercises}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}quizzes}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org54a67a0}{{1.3}{1}{quizzes}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}notes}{1}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org0b03531}{{1.4}{1}{notes}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}the template}{1}{subsection.1.5}\protected@file@percent }
\newlabel{sec:org98fa207}{{1.5}{1}{the template}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}look back through the book}{1}{subsection.1.6}\protected@file@percent }
\newlabel{sec:orge4f384a}{{1.6}{1}{look back through the book}{subsection.1.6}{}}
\gdef \@abspage@last{1}
