\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}base knowlege}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgf993bef}{{1}{1}{base knowlege}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}primitive root of unity}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org296ed1e}{{1.1}{1}{primitive root of unity}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}a number \(r\) is a primitive \$n\$th root of unity iff \(n\) is the smallest counting number for which \(r^n = 1\).}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:orga0ded6c}{{1.1.1}{1}{a number \(r\) is a primitive \$n\$th root of unity iff \(n\) is the smallest counting number for which \(r^n = 1\)}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}\url  {https://mathworld.wolfram.com/PrimitiveRootofUnity.html}\hfill {}\textsc  {source}}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:org7af1bb6}{{1.1.2}{1}{\url {https://mathworld.wolfram.com/PrimitiveRootofUnity.html}\hfill {}\textsc {source}}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}convolution theorem}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org83d4fa5}{{1.2}{1}{convolution theorem}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}'depends fundamentally on the convolution theorem, which provides an efficient way to compute the cyclic convolution of two sequences. It states that the cyclic convolution of two vectors can be found by taking the discreate fourier transform of each of them, multiplying the resulting vectors element by element, and then taking the inverse discrete fourier transform.'}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:org4d41a94}{{1.2.1}{1}{'depends fundamentally on the convolution theorem, which provides an efficient way to compute the cyclic convolution of two sequences. It states that the cyclic convolution of two vectors can be found by taking the discreate fourier transform of each of them, multiplying the resulting vectors element by element, and then taking the inverse discrete fourier transform.'}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}sources}{1}{section.2}\protected@file@percent }
\newlabel{sec:org5df5ede}{{2}{1}{sources}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\href  {http://numbers.computation.free.fr/Constants/Algorithms/fft.html}{explanation of multiplication algorithm}}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orgefa751b}{{2.1}{1}{\href {http://numbers.computation.free.fr/Constants/Algorithms/fft.html}{explanation of multiplication algorithm}}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\href  {https://www.google.com/url?sa=t\&rct=j\&q=\&esrc=s\&source=web\&cd=\&ved=2ahUKEwjtqdjE57jvAhV\_HzQIHeAwALsQFjAFegQIEhAD\&url=http\%3A\%2F\%2Fwww.cs.rug.nl\%2F\~ando\%2Fpdfs\%2FAndo\_Emerencia\_multiplying\_huge\_integers\_using\_fourier\_transforms\_paper.pdf\&usg=AOvVaw1Sf0WR5er7An2U2vjzypZy}{paper explaining the multiplication ANDO EMERENCIA (S1283936)}}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org598ba3a}{{2.2}{1}{\href {https://www.google.com/url?sa=t\&rct=j\&q=\&esrc=s\&source=web\&cd=\&ved=2ahUKEwjtqdjE57jvAhV\_HzQIHeAwALsQFjAFegQIEhAD\&url=http\%3A\%2F\%2Fwww.cs.rug.nl\%2F\~ando\%2Fpdfs\%2FAndo\_Emerencia\_multiplying\_huge\_integers\_using\_fourier\_transforms\_paper.pdf\&usg=AOvVaw1Sf0WR5er7An2U2vjzypZy}{paper explaining the multiplication ANDO EMERENCIA (S1283936)}}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\href  {https://medium.com/@aiswaryamathur/understanding-fast-fourier-transform-from-scratch-to-solve-polynomial-multiplication-8018d511162f}{FFT Medium Blog Post}}{1}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org1e57626}{{2.3}{1}{\href {https://medium.com/@aiswaryamathur/understanding-fast-fourier-transform-from-scratch-to-solve-polynomial-multiplication-8018d511162f}{FFT Medium Blog Post}}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\href  {https://en.wikipedia.org/wiki/Sch\%C3\%B6nhage\%E2\%80\%93Strassen\_algorithm}{wikipedia on schonhage-strassen (multiplication algo)}}{1}{subsection.2.4}\protected@file@percent }
\newlabel{sec:orgeed8e5f}{{2.4}{1}{\href {https://en.wikipedia.org/wiki/Sch\%C3\%B6nhage\%E2\%80\%93Strassen\_algorithm}{wikipedia on schonhage-strassen (multiplication algo)}}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}uses of FFT}{1}{section.3}\protected@file@percent }
\newlabel{sec:org57dabbf}{{3}{1}{uses of FFT}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}convert mixed signals into constituent sinusoids}{1}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org66d16a7}{{3.1}{1}{convert mixed signals into constituent sinusoids}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}multiply polynomials using convolution theorem}{1}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org2fe59e3}{{3.2}{1}{multiply polynomials using convolution theorem}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}reduce matrix dimensionality}{1}{subsection.3.3}\protected@file@percent }
\newlabel{sec:org76402d5}{{3.3}{1}{reduce matrix dimensionality}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}audio processing (eg. bass boost, or radio denoising for eg. wifi)}{1}{subsection.3.4}\protected@file@percent }
\newlabel{sec:org6e15af9}{{3.4}{1}{audio processing (eg. bass boost, or radio denoising for eg. wifi)}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}MRI machines? scan certain parts using different overlapping sinusoidal magnitudes of magnetic field}{1}{subsection.3.5}\protected@file@percent }
\newlabel{sec:org80097cf}{{3.5}{1}{MRI machines? scan certain parts using different overlapping sinusoidal magnitudes of magnetic field}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}microscope or astronomy image decomposition}{1}{subsection.3.6}\protected@file@percent }
\newlabel{sec:org922549b}{{3.6}{1}{microscope or astronomy image decomposition}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}connection to Heisenberg uncertainty principle (\url  {https://www.youtube.com/watch?v=MBnnXbOM5S4})}{1}{subsection.3.7}\protected@file@percent }
\newlabel{sec:org11550cf}{{3.7}{1}{connection to Heisenberg uncertainty principle (\url {https://www.youtube.com/watch?v=MBnnXbOM5S4})}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}the fourier transform graph says something about correlation}{2}{subsubsection.3.7.1}\protected@file@percent }
\newlabel{sec:org0def8e0}{{3.7.1}{2}{the fourier transform graph says something about correlation}{subsubsection.3.7.1}{}}
\newlabel{sec:orgbfb2487}{{1}{2}{the fourier transform graph says something about correlation}{Item.1}{}}
\newlabel{sec:org717bbf8}{{2}{2}{the fourier transform graph says something about correlation}{Item.2}{}}
\newlabel{sec:orgbfa82bf}{{3}{2}{the fourier transform graph says something about correlation}{Item.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}can also use the norm of the fourier transform (to capture both x and y bc complex)}{2}{subsubsection.3.7.2}\protected@file@percent }
\newlabel{sec:orged8129d}{{3.7.2}{2}{can also use the norm of the fourier transform (to capture both x and y bc complex)}{subsubsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}when using Doppler radar (in which a single pulse detects position normally and velocity using Doppler shift), this trade off the uncertainty principle shows up}{2}{subsubsection.3.7.3}\protected@file@percent }
\newlabel{sec:org344105a}{{3.7.3}{2}{when using Doppler radar (in which a single pulse detects position normally and velocity using Doppler shift), this trade off the uncertainty principle shows up}{subsubsection.3.7.3}{}}
\newlabel{sec:org32b2542}{{1}{2}{when using Doppler radar (in which a single pulse detects position normally and velocity using Doppler shift), this trade off the uncertainty principle shows up}{Item.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}particle as a wave -> relativistic doppler effect ends up having something similar}{2}{subsubsection.3.7.4}\protected@file@percent }
\newlabel{sec:org33cdbf4}{{3.7.4}{2}{particle as a wave -> relativistic doppler effect ends up having something similar}{subsubsection.3.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}3b1b video \url  {https://www.youtube.com/watch?v=spUNpyF58BY}}{2}{section.4}\protected@file@percent }
\newlabel{sec:orge6b5cf0}{{4}{2}{3b1b video \url {https://www.youtube.com/watch?v=spUNpyF58BY}}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}unmixing waves}{2}{subsection.4.1}\protected@file@percent }
\newlabel{sec:org59fd494}{{4.1}{2}{unmixing waves}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}the added up ones seem needlessly complex for such a little amount of info}{2}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sec:org5b5ee2c}{{4.1.1}{2}{the added up ones seem needlessly complex for such a little amount of info}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}rotating the wave around a circle}{2}{subsection.4.2}\protected@file@percent }
\newlabel{sec:orge4f5a99}{{4.2}{2}{rotating the wave around a circle}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}aka: wave around the circle is polar coords: length = magnitude of wave at that point, offset = phase + some angular velocity (the 'rotation' frequency)}{2}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sec:org541d3c3}{{4.2.1}{2}{aka: wave around the circle is polar coords: length = magnitude of wave at that point, offset = phase + some angular velocity (the 'rotation' frequency)}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}there are two frequencies: 1. the frequency at which the vector goes around the circle 'winding frequency', and 2. the original and 'true' frequency of the wave}{2}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{sec:org2a901c5}{{4.2.2}{2}{there are two frequencies: 1. the frequency at which the vector goes around the circle 'winding frequency', and 2. the original and 'true' frequency of the wave}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}when the frequencies match, all the high points are on the right and low points are on the left\ldots  {} question is how can we quantify this specialness}{2}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{sec:org8c48c1e}{{4.2.3}{2}{when the frequencies match, all the high points are on the right and low points are on the left\ldots {} question is how can we quantify this specialness}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}center of mass as a function of the winding frequency}{2}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{sec:org177cdea}{{4.2.4}{2}{center of mass as a function of the winding frequency}{subsubsection.4.2.4}{}}
\newlabel{sec:org8e75880}{{1}{2}{center of mass as a function of the winding frequency}{Item.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}central construct}{3}{subsection.4.3}\protected@file@percent }
\newlabel{sec:org6e64c08}{{4.3}{3}{central construct}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}original plot (intensity | time)}{3}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{sec:org6497ed7}{{4.3.1}{3}{original plot (intensity | time)}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}winding chart (wound signal | signal, winding frequency)}{3}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{sec:org14ba899}{{4.3.2}{3}{winding chart (wound signal | signal, winding frequency)}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}center-of-mass plot (x coord | winding frequency)}{3}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{sec:org99181d4}{{4.3.3}{3}{center-of-mass plot (x coord | winding frequency)}{subsubsection.4.3.3}{}}
\newlabel{sec:orgb6a147f}{{1}{3}{center-of-mass plot (x coord | winding frequency)}{Item.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}he calls this the 'almost Fourier transform'}{3}{subsection.4.4}\protected@file@percent }
\newlabel{sec:org27e9a6e}{{4.4}{3}{he calls this the 'almost Fourier transform'}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}additive: you can take the almost fourier transform first or you can take the sum first and you will get the same center-of-mass plot out}{3}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{sec:org4315a2f}{{4.4.1}{3}{additive: you can take the almost fourier transform first or you can take the sum first and you will get the same center-of-mass plot out}{subsubsection.4.4.1}{}}
\newlabel{sec:org8c97bcc}{{1}{3}{additive: you can take the almost fourier transform first or you can take the sum first and you will get the same center-of-mass plot out}{Item.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}formalizing the 'center of mass'}{3}{subsection.4.5}\protected@file@percent }
\newlabel{sec:org3c992bb}{{4.5}{3}{formalizing the 'center of mass'}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}complex numbers: works well for 2d plane and rotation can be described by}{3}{subsubsection.4.5.1}\protected@file@percent }
\newlabel{sec:org72c7412}{{4.5.1}{3}{complex numbers: works well for 2d plane and rotation can be described by}{subsubsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}actual formalization}{3}{subsubsection.4.5.2}\protected@file@percent }
\newlabel{sec:org6bcdd42}{{4.5.2}{3}{actual formalization}{subsubsection.4.5.2}{}}
\newlabel{sec:orgc095913}{{1}{3}{actual formalization}{Item.8}{}}
\newlabel{sec:org7885562}{{2}{3}{actual formalization}{Item.9}{}}
\newlabel{sec:org3a109c3}{{3}{3}{actual formalization}{Item.10}{}}
\newlabel{sec:orga2d6424}{{4}{3}{actual formalization}{Item.11}{}}
\newlabel{sec:org989cb58}{{5}{4}{actual formalization}{Item.12}{}}
\newlabel{sec:org817a7bb}{{6}{4}{actual formalization}{Item.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\href  {https://www.youtube.com/watch?v=h7apO7q16V0}{Reducible on FFT}}{4}{section.5}\protected@file@percent }
\newlabel{sec:org8c0f7a0}{{5}{4}{\href {https://www.youtube.com/watch?v=h7apO7q16V0}{Reducible on FFT}}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}intro: its important and beautiful}{4}{subsection.5.1}\protected@file@percent }
\newlabel{sec:org0011932}{{5.1}{4}{intro: its important and beautiful}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}start with multiplying polynomials}{4}{subsection.5.2}\protected@file@percent }
\newlabel{sec:org0a8815a}{{5.2}{4}{start with multiplying polynomials}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}represent by list of coefficients in ascending order (index = degree of term) (polynomial representation)}{4}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{sec:org953aa13}{{5.2.1}{4}{represent by list of coefficients in ascending order (index = degree of term) (polynomial representation)}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}another option: two-point representation}{4}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{sec:org36fb837}{{5.2.2}{4}{another option: two-point representation}{subsubsection.5.2.2}{}}
\newlabel{sec:orge7782b5}{{1}{4}{another option: two-point representation}{Item.14}{}}
\newlabel{sec:org4e9c72f}{{2}{4}{another option: two-point representation}{Item.15}{}}
\newlabel{sec:orge856004}{{3}{4}{another option: two-point representation}{Item.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}now to multiply, we can just take enough points on each polynomial and multiply those points to get \(d_1 + d_2 + 1\) points on the product polynomial, and then solve for the actual equation}{4}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{sec:org72ca236}{{5.2.3}{4}{now to multiply, we can just take enough points on each polynomial and multiply those points to get \(d_1 + d_2 + 1\) points on the product polynomial, and then solve for the actual equation}{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}only O(d) operations}{4}{subsubsection.5.2.4}\protected@file@percent }
\newlabel{sec:orgd849eed}{{5.2.4}{4}{only O(d) operations}{subsubsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}now, we need a function take coefficients to values and values to coefficients, this box is the fast fourier transform}{4}{subsubsection.5.2.5}\protected@file@percent }
\newlabel{sec:orgb56da92}{{5.2.5}{4}{now, we need a function take coefficients to values and values to coefficients, this box is the fast fourier transform}{subsubsection.5.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}forward direction: evaluation}{4}{subsection.5.3}\protected@file@percent }
\newlabel{sec:org9057ac7}{{5.3}{4}{forward direction: evaluation}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}naive: evaluating each point takes O(d) operations which means the total eval will be \(d^2\), which is no better}{4}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{sec:org221e3f6}{{5.3.1}{4}{naive: evaluating each point takes O(d) operations which means the total eval will be \(d^2\), which is no better}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}simpler problem}{4}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{sec:org4100209}{{5.3.2}{4}{simpler problem}{subsubsection.5.3.2}{}}
\newlabel{sec:org875a301}{{1}{4}{simpler problem}{Item.17}{}}
\newlabel{sec:orgf60e812}{{2}{4}{simpler problem}{Item.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}he calls them \(P_e(x^2)\) and \(P_o(x^2)\), and they are polynomials of \(x^2\) so deg 2??\hfill {}\textsc  {toexpand}}{5}{subsubsection.5.3.3}\protected@file@percent }
\newlabel{sec:orgc7bb22d}{{5.3.3}{5}{he calls them \(P_e(x^2)\) and \(P_o(x^2)\), and they are polynomials of \(x^2\) so deg 2??\hfill {}\textsc {toexpand}}{subsubsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}so now we recurse}{5}{subsubsection.5.3.4}\protected@file@percent }
\newlabel{sec:orgbb438bf}{{5.3.4}{5}{so now we recurse}{subsubsection.5.3.4}{}}
\newlabel{sec:org27b4893}{{1}{5}{so now we recurse}{Item.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}a problem: we need to choose positive/negative pairs but since the recursed ones are squared, then everything will be positive}{5}{subsubsection.5.3.5}\protected@file@percent }
\newlabel{sec:orgfde0193}{{5.3.5}{5}{a problem: we need to choose positive/negative pairs but since the recursed ones are squared, then everything will be positive}{subsubsection.5.3.5}{}}
\newlabel{sec:orga4700ad}{{1}{5}{a problem: we need to choose positive/negative pairs but since the recursed ones are squared, then everything will be positive}{Item.20}{}}
\newlabel{sec:orgd00d7a0}{{2}{5}{a problem: we need to choose positive/negative pairs but since the recursed ones are squared, then everything will be positive}{Item.21}{}}
\newlabel{sec:org9663105}{{3}{5}{a problem: we need to choose positive/negative pairs but since the recursed ones are squared, then everything will be positive}{Item.22}{}}
\newlabel{sec:org33c7433}{{4}{5}{a problem: we need to choose positive/negative pairs but since the recursed ones are squared, then everything will be positive}{Item.23}{}}
\newlabel{sec:org44c85f3}{{5}{5}{a problem: we need to choose positive/negative pairs but since the recursed ones are squared, then everything will be positive}{Item.24}{}}
\newlabel{sec:org7261dbd}{{5a}{5}{a problem: we need to choose positive/negative pairs but since the recursed ones are squared, then everything will be positive}{Item.25}{}}
\newlabel{sec:org93cba52}{{5b}{5}{a problem: we need to choose positive/negative pairs but since the recursed ones are squared, then everything will be positive}{Item.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}recursion time}{5}{subsubsection.5.3.6}\protected@file@percent }
\newlabel{sec:orge98efc4}{{5.3.6}{5}{recursion time}{subsubsection.5.3.6}{}}
\newlabel{sec:org5bc6bef}{{1}{5}{recursion time}{Item.27}{}}
\newlabel{sec:org607368d}{{2}{5}{recursion time}{Item.28}{}}
\newlabel{sec:org20ffc06}{{2a}{5}{recursion time}{Item.29}{}}
\newlabel{sec:org9f265be}{{2b}{5}{recursion time}{Item.30}{}}
\newlabel{sec:org7eb2898}{{2c}{5}{recursion time}{Item.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}its clean to use \(d\) is a power of two, but there are impls that can handle others also}{5}{subsubsection.5.3.7}\protected@file@percent }
\newlabel{sec:org4d9d711}{{5.3.7}{5}{its clean to use \(d\) is a power of two, but there are impls that can handle others also}{subsubsection.5.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}backward direction: interpolation}{5}{subsection.5.4}\protected@file@percent }
\newlabel{sec:orgc5db956}{{5.4}{5}{backward direction: interpolation}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}step back}{5}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{sec:org9872a80}{{5.4.1}{5}{step back}{subsubsection.5.4.1}{}}
\newlabel{sec:org50cfe8e}{{1}{5}{step back}{Item.32}{}}
\newlabel{sec:org55e0db7}{{2}{5}{step back}{Item.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}inverse FFT}{6}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{sec:org83d47aa}{{5.4.2}{6}{inverse FFT}{subsubsection.5.4.2}{}}
\newlabel{sec:org09359ac}{{1}{6}{inverse FFT}{Item.34}{}}
\newlabel{sec:org5ea53e4}{{2}{6}{inverse FFT}{Item.35}{}}
\newlabel{sec:org140e7e6}{{3}{6}{inverse FFT}{Item.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}recap:}{6}{subsection.5.5}\protected@file@percent }
\newlabel{sec:orgb0cf092}{{5.5}{6}{recap:}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}polynomial multiplication is sped in value representation}{6}{subsubsection.5.5.1}\protected@file@percent }
\newlabel{sec:orgbb5079a}{{5.5.1}{6}{polynomial multiplication is sped in value representation}{subsubsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}evaluation at +/- pairs allows splitting the computation}{6}{subsubsection.5.5.2}\protected@file@percent }
\newlabel{sec:orgdbe34c9}{{5.5.2}{6}{evaluation at +/- pairs allows splitting the computation}{subsubsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}evaluation at complex \$n\$-th roots of unity allows proper recursion}{6}{subsubsection.5.5.3}\protected@file@percent }
\newlabel{sec:org5a34948}{{5.5.3}{6}{evaluation at complex \$n\$-th roots of unity allows proper recursion}{subsubsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}backwards direction is the same thing with matrix inverse}{6}{subsubsection.5.5.4}\protected@file@percent }
\newlabel{sec:org98347e7}{{5.5.4}{6}{backwards direction is the same thing with matrix inverse}{subsubsection.5.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}FFT video by steve brunton}{6}{section.6}\protected@file@percent }
\newlabel{sec:orgba68138}{{6}{6}{FFT video by steve brunton}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}begin with the DFT (vandermonde) matrix. naive calculation is \(N^2\), since there are \(N^2\) terms}{6}{subsection.6.1}\protected@file@percent }
\newlabel{sec:orgcbc1cee}{{6.1}{6}{begin with the DFT (vandermonde) matrix. naive calculation is \(N^2\), since there are \(N^2\) terms}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}spends a bunch of time talking about \(N^2\) is way worse than \(N \qopname  \relax o{log}N\), eg. \(4KHz \times 10 sec\)}{6}{subsection.6.2}\protected@file@percent }
\newlabel{sec:org2383f24}{{6.2}{6}{spends a bunch of time talking about \(N^2\) is way worse than \(N \log N\), eg. \(4KHz \times 10 sec\)}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}uses}{6}{subsection.6.3}\protected@file@percent }
\newlabel{sec:org43096bc}{{6.3}{6}{uses}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}derivatives -> partial differential equations}{6}{subsubsection.6.3.1}\protected@file@percent }
\newlabel{sec:org2cad65b}{{6.3.1}{6}{derivatives -> partial differential equations}{subsubsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}data de-noising (remove certain frequencies)}{6}{subsubsection.6.3.2}\protected@file@percent }
\newlabel{sec:org10f68f5}{{6.3.2}{6}{data de-noising (remove certain frequencies)}{subsubsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}data analysis}{6}{subsubsection.6.3.3}\protected@file@percent }
\newlabel{sec:orgba1d0c6}{{6.3.3}{6}{data analysis}{subsubsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}audio/image compression <- wavelet transform}{6}{subsubsection.6.3.4}\protected@file@percent }
\newlabel{sec:org06a859c}{{6.3.4}{6}{audio/image compression <- wavelet transform}{subsubsection.6.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}polynomial multiplication}{6}{subsubsection.6.3.5}\protected@file@percent }
\newlabel{sec:orgd6593f5}{{6.3.5}{6}{polynomial multiplication}{subsubsection.6.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}DFT video}{6}{subsection.6.4}\protected@file@percent }
\newlabel{sec:orgb6ae61c}{{6.4}{6}{DFT video}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}discrete locations -> a vector of data \(\begin  {pmatrix}f_1, f_2, \ldots  , f_n\end  {pmatrix}\)}{6}{subsubsection.6.4.1}\protected@file@percent }
\newlabel{sec:orgdf3c054}{{6.4.1}{6}{discrete locations -> a vector of data \(\begin {pmatrix}f_1, f_2, \ldots , f_n\end {pmatrix}\)}{subsubsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}what we want}{7}{subsubsection.6.4.2}\protected@file@percent }
\newlabel{sec:org830bf62}{{6.4.2}{7}{what we want}{subsubsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}now matrixify}{7}{subsubsection.6.4.3}\protected@file@percent }
\newlabel{sec:orgedb1520}{{6.4.3}{7}{now matrixify}{subsubsection.6.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}meeting}{7}{section.7}\protected@file@percent }
\newlabel{sec:org1db45a2}{{7}{7}{meeting}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}more focuses while cutting back}{7}{subsection.7.1}\protected@file@percent }
\newlabel{sec:org52c22b0}{{7.1}{7}{more focuses while cutting back}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}linear algebra}{7}{subsubsection.7.1.1}\protected@file@percent }
\newlabel{sec:org7099625}{{7.1.1}{7}{linear algebra}{subsubsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}additional verbal explanation for people who haven't seen 3b1b before}{7}{subsubsection.7.1.2}\protected@file@percent }
\newlabel{sec:org5947526}{{7.1.2}{7}{additional verbal explanation for people who haven't seen 3b1b before}{subsubsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}any periodic function as a \emph  {linear combination}}{7}{subsubsection.7.1.3}\protected@file@percent }
\newlabel{sec:org3d7fb48}{{7.1.3}{7}{any periodic function as a \emph {linear combination}}{subsubsection.7.1.3}{}}
\newlabel{sec:orga307319}{{1}{7}{any periodic function as a \emph {linear combination}}{Item.37}{}}
\newlabel{sec:orge9ce0a8}{{2}{7}{any periodic function as a \emph {linear combination}}{Item.38}{}}
\newlabel{sec:org553b316}{{3}{7}{any periodic function as a \emph {linear combination}}{Item.39}{}}
\newlabel{sec:org5f6dd87}{{4}{7}{any periodic function as a \emph {linear combination}}{Item.40}{}}
\newlabel{sec:org89b1398}{{5}{7}{any periodic function as a \emph {linear combination}}{Item.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}maybe focus on periodic functions}{8}{subsubsection.7.1.4}\protected@file@percent }
\newlabel{sec:orgee77309}{{7.1.4}{8}{maybe focus on periodic functions}{subsubsection.7.1.4}{}}
\newlabel{sec:org848cf3c}{{1}{8}{maybe focus on periodic functions}{Item.42}{}}
\newlabel{sec:org8fad71f}{{2}{8}{maybe focus on periodic functions}{Item.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}careful definitions}{8}{subsubsection.7.1.5}\protected@file@percent }
\newlabel{sec:orga2fdad8}{{7.1.5}{8}{careful definitions}{subsubsection.7.1.5}{}}
\newlabel{sec:orgc251dc1}{{1}{8}{careful definitions}{Item.44}{}}
\newlabel{sec:orgf21316e}{{2}{8}{careful definitions}{Item.45}{}}
\newlabel{sec:org8aaba01}{{3}{8}{careful definitions}{Item.46}{}}
\gdef \@abspage@last{8}
