% Created 2021-09-30 Thu 00:15
% Intended LaTeX compiler: xelatex
\documentclass[letterpaper]{article}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\setlength{\parindent}{0pt}
\usepackage[margin=1in]{geometry}
\usepackage{fontspec}
\usepackage{svg}
\usepackage{cancel}
\usepackage{indentfirst}
\setmainfont[ItalicFont = LiberationSans-Italic, BoldFont = LiberationSans-Bold, BoldItalicFont = LiberationSans-BoldItalic]{LiberationSans}
\newfontfamily\NHLight[ItalicFont = LiberationSansNarrow-Italic, BoldFont       = LiberationSansNarrow-Bold, BoldItalicFont = LiberationSansNarrow-BoldItalic]{LiberationSansNarrow}
\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}
\usepackage{fancyhdr}
\pagestyle{fancy}
\usepackage{titlesec}
\usepackage{titling}
\makeatletter
\lhead{\textbf{\@title}}
\makeatother
\rhead{\textrmlf{Compiled} \today}
\lfoot{\theauthor\ \textbullet \ \textbf{2021-2022}}
\cfoot{}
\rfoot{\textrmlf{Page} \thepage}
\renewcommand{\tableofcontents}{}
\titleformat{\section} {\Large} {\textrmlf{\thesection} {|}} {0.3em} {\textbf}
\titleformat{\subsection} {\large} {\textrmlf{\thesubsection} {|}} {0.2em} {\textbf}
\titleformat{\subsubsection} {\large} {\textrmlf{\thesubsubsection} {|}} {0.1em} {\textbf}
\setlength{\parskip}{0.45em}
\renewcommand\maketitle{}
\author{Exr0n}
\date{\today}
\title{lin alg flo 20}
\hypersetup{
 pdfauthor={Exr0n},
 pdftitle={lin alg flo 20},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 28.0.50 (Org mode 9.4.4)}, 
 pdflang={English}}
\begin{document}

\tableofcontents

\section{new schedule today :/}
\label{sec:orgb3fa5cc}
\section{Systems of equations, matrix equations, and vectors}
\label{sec:orgfb09625}

\section{in class work! See \begin{center}
\includegraphics[width=.9\linewidth]{./KBe20math530srcNull_space_and_column_space_intro.pdf}
\end{center}}
\label{sec:org3748e67}
\subsection{\(A=\begin{pmatrix}1&0\\0&1\end{pmatrix}\)}
\label{sec:org1c820aa}
\subsubsection{How many solutions \(x\) satisfy \(Ax=0\)?}
\label{sec:org003d6c5}
The only solution is x=0, because \(Ax = x\).
\subsubsection{When the answer is "infinitely many" what tools might we have to describe the size of that set?}
\label{sec:org6ab3ab9}
N/A
\subsubsection{How many possible outcomes \(b\) are there for the equation \(Ax=b\) for any \(x\).}
\label{sec:orgdd38538}
There can be infintely many vaules of \(b\)..? The vector space is dim 2
\subsection{\(A=\begin{pmatrix}1&0&0\\0&1&0\end{pmatrix}\)}
\label{sec:org9212b48}
\subsubsection{How many solutions \(x\) satisfy \(Ax=0\)?}
\label{sec:org10932d6}
Infinitely many (anything of the form \(\begin{pmatrix}0\\0\\x\end{pmatrix}\))
\subsubsection{When the answer is "infinitely many" what tools might we have to describe the size of that set?}
\label{sec:org1fca30d}
A column in the matrix is zero? Maybe the columns are linearly dependent. Input is dim 1
\subsubsection{How many possible outcomes \(b\) are there for the equation \(Ax=b\) for any \(x\).}
\label{sec:orge25dd32}
Infinite with \(\text{dim} 2\)?
\subsection{\(A = \begin{pmatrix}1&0\\0&1\\0&0\end{pmatrix}\)}
\label{sec:org1ad0d74}
\subsubsection{How many solutions \(x\) satisfy \(Ax=0\)?}
\label{sec:orgfbf0d21}
Only one value of \(x\) makes the product zero.
\subsubsection{When the answer is "infinitely many" what tools might we have to describe the size of that set?}
\label{sec:org9fa5140}
n/a
\subsubsection{How many possible outcomes \(b\) are there for the equation \(Ax=b\) for any \(x\).}
\label{sec:org0816aec}
column vector has dimension 3, but the vector space has dim 2
\subsection{\(A = \begin{pmatrix}1&0&0\\0&1&0\\0&0&0\end{pmatrix}\)}
\label{sec:org68df4cc}
\subsubsection{How many solutions \(x\) satisfy \(Ax=0\)?}
\label{sec:org4383c86}
infinite, same vectors as subproblem 2
\subsubsection{When the answer is "infinitely many" what tools might we have to describe the size of that set?}
\label{sec:orge798b7e}
dimension 2? column vectors in the matrix are linearly dependent.
\subsubsection{How many possible outcomes \(b\) are there for the equation \(Ax=b\) for any \(x\).}
\label{sec:org43e24b5}
infinite, dim 2 (but each vector is dim 3)
\subsection{\(A = \begin{pmatrix}1&0&0\\0&1&0\\0&1&0\end{pmatrix}\)}
\label{sec:org281e31a}
\subsubsection{How many solutions \(x\) satisfy \(Ax=0\)?}
\label{sec:orgc3579aa}
infinite, vectors of the form \(\begin{pmatrix}0\\a\\-a\end{pmatrix}\) (columns linearly dependent)
\subsubsection{When the answer is "infinitely many" what tools might we have to describe the size of that set?}
\label{sec:orgf8b9f6d}
dimension 2 subspace of \(\mathbb F^3\)
\subsubsection{How many possible outcomes \(b\) are there for the equation \(Ax=b\) for any \(x\).}
\label{sec:org94f9b27}
infinite, dim2 subspace of \(\mathbb F^3\)
\subsection{\(A = \begin{pmatrix}0&0&0\\0&0&3\\0&0&0\end{pmatrix}\)}
\label{sec:org0f49d6f}
\subsubsection{How many solutions \(x\) satisfy \(Ax=0\)?}
\label{sec:org746b8b4}
infinite, vectors of the form \(\begin{pmatrix}a\\b\\0\end{pmatrix}\) (columns linearly dependent)
\subsubsection{When the answer is "infinitely many" what tools might we have to describe the size of that set?}
\label{sec:org304f168}
dim 2 subspace of \(\mathbb F^3\)
\subsubsection{How many possible outcomes \(b\) are there for the equation \(Ax=b\) for any \(x\).}
\label{sec:org635d0b1}
output has dim 1
\subsection{\(A = \begin{pmatrix}1&2&-1\\1&-1&0\\3&3&-2\end{pmatrix}\)}
\label{sec:org3831df5}
\subsubsection{How many solutions \(x\) satisfy \(Ax=0\)?}
\label{sec:org93a95ec}
Seems like the rows are linearly independent, so it should be just 1 solution \(x=0\)?
infinite, vectors of the form \(\begin{pmatrix}a\\b\\0\end{pmatrix}\) (columns linearly dependent)
\subsubsection{When the answer is "infinitely many" what tools might we have to describe the size of that set?}
\label{sec:org0795ce5}
dim 0
\subsubsection{How many possible outcomes \(b\) are there for the equation \(Ax=b\) for any \(x\).}
\label{sec:orgbf36ccd}
output should be dim 3

\section{Then we talked about some stuff}
\label{sec:orgaee1708}

\subsection{see \url{./KBrefHomogeneousEquations.org} and \url{./KBrefColumnSpace.org}}
\label{sec:org4d14d27}

\subsection{The null space is the stuff that gets sent to zero (responses to subpart 1)\hfill{}\textsc{definition:toexpand}}
\label{sec:org5608997}
See \href{KBrefNullSpace.org}{Null Spaces}
\end{document}
