\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bases}{1}{section.1}\protected@file@percent }
\newlabel{sec:org6b6cbb1}{{1}{1}{Bases}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Axler2.31}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgdbcbf00}{{1.1}{1}{Axler2.31}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Axler2.34}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org5d2fbde}{{1.2}{1}{Axler2.34}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Connections of Linear Independence}{2}{section.2}\protected@file@percent }
\newlabel{sec:org617fde1}{{2}{2}{Connections of Linear Independence}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A homogeneous system}{2}{section.3}\protected@file@percent }
\newlabel{sec:org1721ed3}{{3}{2}{A homogeneous system}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linear Independence and Direct Sums}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:orgcf4ec66}{{3.1}{2}{Linear Independence and Direct Sums}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Referencing}{2}{section.4}\protected@file@percent }
\newlabel{sec:orgc23192f}{{4}{2}{Referencing}{section.4}{}}
\gdef \@abspage@last{2}
