\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Flo}{1}{section.1}\protected@file@percent }
\newlabel{sec:org9c1171b}{{1}{1}{Flo}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Thought Processes}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org17c2724}{{1.1}{1}{Thought Processes}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Examples}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org7195fcf}{{1.2}{1}{Examples}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Related}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orga39f98c}{{1.3}{1}{Related}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rotation Matrices}{1}{section.2}\protected@file@percent }
\newlabel{sec:orgc18f413}{{2}{1}{Rotation Matrices}{section.2}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{1}
