\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgb5d6554}{{1}{1}{Definitions}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Algebraic Structures}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org4a071eb}{{1.1}{1}{Algebraic Structures}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Group}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:org5e18baf}{{1.1.1}{1}{Group}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Field}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:org1c8660d}{{1.1.2}{1}{Field}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Vector Space}{1}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{sec:orgb3655f0}{{1.1.3}{1}{Vector Space}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Subspace}{1}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{sec:orgcc467b4}{{1.1.4}{1}{Subspace}{subsubsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Sum}{1}{subsubsection.1.1.5}\protected@file@percent }
\newlabel{sec:orgfee2018}{{1.1.5}{1}{Sum}{subsubsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Direct Sum}{1}{subsubsection.1.1.6}\protected@file@percent }
\newlabel{sec:org1bd9d33}{{1.1.6}{1}{Direct Sum}{subsubsection.1.1.6}{}}
\newlabel{sec:org5112331}{{1}{2}{Direct Sum}{Item.4}{}}
\newlabel{sec:org46b0aa0}{{1a}{2}{Direct Sum}{Item.5}{}}
\newlabel{sec:org17ba3ad}{{1b}{2}{Direct Sum}{Item.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Linear Combination}{2}{subsubsection.1.1.7}\protected@file@percent }
\newlabel{sec:org370f278}{{1.1.7}{2}{Linear Combination}{subsubsection.1.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}Linear (In)Dependence}{2}{subsubsection.1.1.8}\protected@file@percent }
\newlabel{sec:orgaa9f886}{{1.1.8}{2}{Linear (In)Dependence}{subsubsection.1.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.9}Span}{2}{subsubsection.1.1.9}\protected@file@percent }
\newlabel{sec:orga09952f}{{1.1.9}{2}{Span}{subsubsection.1.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.10}Basis}{2}{subsubsection.1.1.10}\protected@file@percent }
\newlabel{sec:orgf5d4cdf}{{1.1.10}{2}{Basis}{subsubsection.1.1.10}{}}
\newlabel{sec:org02d5ecd}{{1}{2}{Basis}{Item.7}{}}
\newlabel{sec:orgdc6d96e}{{1a}{2}{Basis}{Item.8}{}}
\newlabel{sec:org794e256}{{1b}{2}{Basis}{Item.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.11}Dimension}{2}{subsubsection.1.1.11}\protected@file@percent }
\newlabel{sec:orgebfa88b}{{1.1.11}{2}{Dimension}{subsubsection.1.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.12}Elementry Matrix}{2}{subsubsection.1.1.12}\protected@file@percent }
\newlabel{sec:org95451f1}{{1.1.12}{2}{Elementry Matrix}{subsubsection.1.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.13}Nonsingular / invertible matrix}{2}{subsubsection.1.1.13}\protected@file@percent }
\newlabel{sec:org3a77a71}{{1.1.13}{2}{Nonsingular / invertible matrix}{subsubsection.1.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Linear Transformations}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgf58b879}{{1.2}{3}{Linear Transformations}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Linearity}{3}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:orgb89e99a}{{1.2.1}{3}{Linearity}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Injective}{3}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sec:org5ecfadf}{{1.2.2}{3}{Injective}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Surjective}{3}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{sec:orgcb5a030}{{1.2.3}{3}{Surjective}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Linear Map}{3}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{sec:org1ca579e}{{1.2.4}{3}{Linear Map}{subsubsection.1.2.4}{}}
\newlabel{sec:org1647b1e}{{1}{3}{Linear Map}{Item.10}{}}
\newlabel{sec:org4b311be}{{1a}{3}{Linear Map}{Item.11}{}}
\newlabel{sec:orgbfc0efc}{{1b}{3}{Linear Map}{Item.12}{}}
\newlabel{sec:orga7e33c7}{{1(b)i}{3}{Linear Map}{Item.13}{}}
\newlabel{sec:orgbe51e91}{{1(b)ii}{3}{Linear Map}{Item.14}{}}
\newlabel{sec:org1ac31c6}{{1(b)iii}{3}{Linear Map}{Item.15}{}}
\newlabel{sec:org5f5a430}{{2}{3}{Linear Map}{Item.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Image (range, column spac)}{3}{subsubsection.1.2.5}\protected@file@percent }
\newlabel{sec:org6c85412}{{1.2.5}{3}{Image (range, column spac)}{subsubsection.1.2.5}{}}
\newlabel{sec:orgbbbf6c8}{{1}{3}{Image (range, column spac)}{Item.17}{}}
\newlabel{sec:orge3cb84b}{{1a}{3}{Image (range, column spac)}{Item.18}{}}
\newlabel{sec:org027a16c}{{1b}{3}{Image (range, column spac)}{Item.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Kernel (null space)}{3}{subsubsection.1.2.6}\protected@file@percent }
\newlabel{sec:orga90ec0e}{{1.2.6}{3}{Kernel (null space)}{subsubsection.1.2.6}{}}
\newlabel{sec:orgcd86cb7}{{1}{3}{Kernel (null space)}{Item.20}{}}
\newlabel{sec:orgd007580}{{1a}{3}{Kernel (null space)}{Item.21}{}}
\newlabel{sec:org393d1fb}{{1b}{3}{Kernel (null space)}{Item.22}{}}
\newlabel{sec:org1102b90}{{1c}{3}{Kernel (null space)}{Item.23}{}}
