\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{1}{section.1}\protected@file@percent }
\newlabel{sec:orga6b8fa3}{{1}{1}{Definitions}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Algebraic Structures}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgf36ff1a}{{1.1}{1}{Algebraic Structures}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Group}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:org5c498bb}{{1.1.1}{1}{Group}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Field}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:org68f3ef5}{{1.1.2}{1}{Field}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Vector Space}{1}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{sec:org45cd1a8}{{1.1.3}{1}{Vector Space}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Subspace}{1}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{sec:org9ae0dbb}{{1.1.4}{1}{Subspace}{subsubsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Sum}{1}{subsubsection.1.1.5}\protected@file@percent }
\newlabel{sec:org59a4236}{{1.1.5}{1}{Sum}{subsubsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Direct Sum}{1}{subsubsection.1.1.6}\protected@file@percent }
\newlabel{sec:orgaaedcc7}{{1.1.6}{1}{Direct Sum}{subsubsection.1.1.6}{}}
\newlabel{sec:org785390f}{{1}{2}{Direct Sum}{Item.4}{}}
\newlabel{sec:orgae78bf6}{{1a}{2}{Direct Sum}{Item.5}{}}
\newlabel{sec:org43175a0}{{1b}{2}{Direct Sum}{Item.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Linear Combination}{2}{subsubsection.1.1.7}\protected@file@percent }
\newlabel{sec:org82be174}{{1.1.7}{2}{Linear Combination}{subsubsection.1.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}Linear (In)Dependence}{2}{subsubsection.1.1.8}\protected@file@percent }
\newlabel{sec:org78274be}{{1.1.8}{2}{Linear (In)Dependence}{subsubsection.1.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.9}Span}{2}{subsubsection.1.1.9}\protected@file@percent }
\newlabel{sec:orgf9d7938}{{1.1.9}{2}{Span}{subsubsection.1.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.10}Basis}{2}{subsubsection.1.1.10}\protected@file@percent }
\newlabel{sec:orga68ccef}{{1.1.10}{2}{Basis}{subsubsection.1.1.10}{}}
\newlabel{sec:org48b4073}{{1}{2}{Basis}{Item.7}{}}
\newlabel{sec:org2ff50ec}{{1a}{2}{Basis}{Item.8}{}}
\newlabel{sec:orgc2faa71}{{1b}{2}{Basis}{Item.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.11}Dimension}{2}{subsubsection.1.1.11}\protected@file@percent }
\newlabel{sec:org48fa535}{{1.1.11}{2}{Dimension}{subsubsection.1.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.12}Elementry Matrix}{2}{subsubsection.1.1.12}\protected@file@percent }
\newlabel{sec:org89236de}{{1.1.12}{2}{Elementry Matrix}{subsubsection.1.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.13}Nonsingular / invertible matrix}{2}{subsubsection.1.1.13}\protected@file@percent }
\newlabel{sec:org6492db0}{{1.1.13}{2}{Nonsingular / invertible matrix}{subsubsection.1.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Linear Transformations}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgde4f6a2}{{1.2}{3}{Linear Transformations}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Linearity}{3}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:org38f2dac}{{1.2.1}{3}{Linearity}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Injective}{3}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sec:org0154e39}{{1.2.2}{3}{Injective}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Surjective}{3}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{sec:orgb664da5}{{1.2.3}{3}{Surjective}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Linear Map}{3}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{sec:orgb59d905}{{1.2.4}{3}{Linear Map}{subsubsection.1.2.4}{}}
\newlabel{sec:org1f0d0d0}{{1}{3}{Linear Map}{Item.10}{}}
\newlabel{sec:orgfecbf48}{{1a}{3}{Linear Map}{Item.11}{}}
\newlabel{sec:org6143785}{{1b}{3}{Linear Map}{Item.12}{}}
\newlabel{sec:org352dcdc}{{1(b)i}{3}{Linear Map}{Item.13}{}}
\newlabel{sec:org661672b}{{1(b)ii}{3}{Linear Map}{Item.14}{}}
\newlabel{sec:org37fd60c}{{1(b)iii}{3}{Linear Map}{Item.15}{}}
\newlabel{sec:org623401f}{{2}{3}{Linear Map}{Item.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Image (range, column spac)}{3}{subsubsection.1.2.5}\protected@file@percent }
\newlabel{sec:org54346a3}{{1.2.5}{3}{Image (range, column spac)}{subsubsection.1.2.5}{}}
\newlabel{sec:orgc047ef0}{{1}{3}{Image (range, column spac)}{Item.17}{}}
\newlabel{sec:orgd38d882}{{1a}{3}{Image (range, column spac)}{Item.18}{}}
\newlabel{sec:org849048a}{{1b}{3}{Image (range, column spac)}{Item.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Kernel (null space)}{3}{subsubsection.1.2.6}\protected@file@percent }
\newlabel{sec:org762d01e}{{1.2.6}{3}{Kernel (null space)}{subsubsection.1.2.6}{}}
\newlabel{sec:orgc0d0c7b}{{1}{3}{Kernel (null space)}{Item.20}{}}
\newlabel{sec:org0a7a911}{{1a}{3}{Kernel (null space)}{Item.21}{}}
\newlabel{sec:org8c14b32}{{1b}{3}{Kernel (null space)}{Item.22}{}}
\newlabel{sec:org6d8405b}{{1c}{3}{Kernel (null space)}{Item.23}{}}
