\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{1}{section.1}\protected@file@percent }
\newlabel{sec:orga7e20a1}{{1}{1}{Definitions}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}{\bfseries  \sffamily  DONE} group}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org9c7d02a}{{1.1}{1}{{\bfseries \sffamily DONE} group}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}{\bfseries  \sffamily  DONE} field}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org7f8b330}{{1.2}{1}{{\bfseries \sffamily DONE} field}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}{\bfseries  \sffamily  DONE} non-singular matrices}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org583fbad}{{1.3}{1}{{\bfseries \sffamily DONE} non-singular matrices}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Connections}{1}{section.2}\protected@file@percent }
\newlabel{sec:org8a49f77}{{2}{1}{Connections}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{\bfseries  \sffamily  DONE} connect direct sum and linear independence}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org13dd760}{{2.1}{1}{{\bfseries \sffamily DONE} connect direct sum and linear independence}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{\bfseries  \sffamily  DONE} matrices to represent complex numbers}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org8229703}{{2.2}{1}{{\bfseries \sffamily DONE} matrices to represent complex numbers}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computation}{1}{section.3}\protected@file@percent }
\newlabel{sec:org38beb2c}{{3}{1}{Computation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{\bfseries  \sffamily  DONE} Find the determinant of matrices}{1}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org2b5424f}{{3.1}{1}{{\bfseries \sffamily DONE} Find the determinant of matrices}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{\bfseries  \sffamily  DONE} compute cross product}{2}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org06d1bf2}{{3.2}{2}{{\bfseries \sffamily DONE} compute cross product}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}{\bfseries  \sffamily  DONE} Find equations of lines and planes using cross product and dot product}{2}{subsection.3.3}\protected@file@percent }
\newlabel{sec:org08b0e60}{{3.3}{2}{{\bfseries \sffamily DONE} Find equations of lines and planes using cross product and dot product}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Derivations}{2}{section.4}\protected@file@percent }
\newlabel{sec:org8b01b9c}{{4}{2}{Derivations}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{\bfseries  \sffamily  DONE} properties of the determinant}{2}{subsection.4.1}\protected@file@percent }
\newlabel{sec:orgc1bfff6}{{4.1}{2}{{\bfseries \sffamily DONE} properties of the determinant}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}zero when matrix has no inverse (singular)}{2}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sec:org1caf77e}{{4.1.1}{2}{zero when matrix has no inverse (singular)}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}det = -1 for rotation matrices?}{2}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{sec:org87234ec}{{4.1.2}{2}{det = -1 for rotation matrices?}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{\bfseries  \sffamily  DONE} inverse of a 2x2 matrix}{2}{subsection.4.2}\protected@file@percent }
\newlabel{sec:orgfdf89b6}{{4.2}{2}{{\bfseries \sffamily DONE} inverse of a 2x2 matrix}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}{\bfseries  \sffamily  DONE} rotation matrices}{2}{subsection.4.3}\protected@file@percent }
\newlabel{sec:org9f66c0a}{{4.3}{2}{{\bfseries \sffamily DONE} rotation matrices}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}review quizzes}{3}{section.5}\protected@file@percent }
\newlabel{sec:orged6c016}{{5}{3}{review quizzes}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}{\bfseries  \sffamily  DONE} first quiz}{3}{subsection.5.1}\protected@file@percent }
\newlabel{sec:org393dea5}{{5.1}{3}{{\bfseries \sffamily DONE} first quiz}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}see "find equations of lines and planes using cross product and dot product"}{3}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{sec:orgadda45f}{{5.1.1}{3}{see "find equations of lines and planes using cross product and dot product"}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}rotation matrices}{3}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{sec:orgac9b8bb}{{5.1.2}{3}{rotation matrices}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}cross product}{3}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{sec:org4606d63}{{5.1.3}{3}{cross product}{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}{\bfseries  \sffamily  DONE} mini take home quiz}{3}{subsection.5.2}\protected@file@percent }
\newlabel{sec:org71172e6}{{5.2}{3}{{\bfseries \sffamily DONE} mini take home quiz}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}{\bfseries  \sffamily  DONE} linear independence quiz}{3}{subsection.5.3}\protected@file@percent }
\newlabel{sec:orgecee8b6}{{5.3}{3}{{\bfseries \sffamily DONE} linear independence quiz}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}{\bfseries  \sffamily  DONE} quick linear quiz (linear independence and bases)}{3}{subsection.5.4}\protected@file@percent }
\newlabel{sec:orgc3ebac7}{{5.4}{3}{{\bfseries \sffamily DONE} quick linear quiz (linear independence and bases)}{subsection.5.4}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{3}
