\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}\#exercise 2.A.17}{1}{section.1}\protected@file@percent }
\newlabel{sec:org99d387d}{{1}{1}{\#exercise 2.A.17}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Elementary Matrices}{1}{section.2}\protected@file@percent }
\newlabel{sec:org3cd576b}{{2}{1}{Elementary Matrices}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Things you can do}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org61642c1}{{2.1}{1}{Things you can do}{subsection.2.1}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{1}
