\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{1}{section.1}\protected@file@percent }
\newlabel{sec:org9bfbc30}{{1}{1}{Problem}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proof}{1}{section.2}\protected@file@percent }
\newlabel{sec:org0a01254}{{2}{1}{Proof}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Condition Manipulation}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org0ef632c}{{2.1}{1}{Condition Manipulation}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Left Condition}{1}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:orge48a7cc}{{2.1.1}{1}{Left Condition}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Right Condition}{1}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:orgf8338a5}{{2.1.2}{1}{Right Condition}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proof}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orgabbf549}{{2.2}{1}{Proof}{subsection.2.2}{}}
\gdef \@abspage@last{1}
