\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}A real valued matrix}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgc859f7a}{{1}{1}{A real valued matrix}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}For complex matrices}{1}{section.2}\protected@file@percent }
\newlabel{sec:org08c44c4}{{2}{1}{For complex matrices}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Complex conjugate (\(A^*A\) vs \(A A^*\))}{1}{section.3}\protected@file@percent }
\newlabel{sec:orga8681a0}{{3}{1}{Complex conjugate (\(A^*A\) vs \(A A^*\))}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Transpose distributivity with matrix multiplication}{1}{section.4}\protected@file@percent }
\newlabel{sec:orga270b46}{{4}{1}{Transpose distributivity with matrix multiplication}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Determinant distributivity with matrix multiplication}{2}{section.5}\protected@file@percent }
\newlabel{sec:org783801f}{{5}{2}{Determinant distributivity with matrix multiplication}{section.5}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
