\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}breakout groups}{1}{section.1}\protected@file@percent }
\newlabel{sec:org931e36a}{{1}{1}{breakout groups}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}was not particularly on topic}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orga15e098}{{1.1}{1}{was not particularly on topic}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ICR Axler3.B}{1}{section.2}\protected@file@percent }
\newlabel{sec:orgbfea327}{{2}{1}{ICR Axler3.B}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Null Space}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org760ca08}{{2.1}{1}{Null Space}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}All vectors that get sent to zero}{1}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:org16d7911}{{2.1.1}{1}{All vectors that get sent to zero}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}null \emph  {space} because it is a subspace.}{1}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:orgb0b5ae9}{{2.1.2}{1}{null \emph {space} because it is a subspace}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Closure under addition}{1}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{sec:org0ef1f69}{{2.1.3}{1}{Closure under addition}{subsubsection.2.1.3}{}}
\newlabel{sec:orge8a8960}{{1}{1}{Closure under addition}{Item.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Map terminology}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orga62a780}{{2.2}{1}{Map terminology}{subsection.2.2}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{1}
