\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Axler3.30 \#def matrix \(A_{j,k}\)\hfill {}\textsc  {def}}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgbb0706c}{{1}{1}{Axler3.30 \#def matrix \(A_{j,k}\)\hfill {}\textsc {def}}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Axler3.32 \#def matrix of a linear map, \(\mathcal  M(T)\)\hfill {}\textsc  {def}}{1}{section.2}\protected@file@percent }
\newlabel{sec:orgec35ddc}{{2}{1}{Axler3.32 \#def matrix of a linear map, \(\mathcal M(T)\)\hfill {}\textsc {def}}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algebra things}{1}{section.3}\protected@file@percent }
\newlabel{sec:orgd2afe5a}{{3}{1}{Algebra things}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Axler3.35 \#def Matrix Sum\hfill {}\textsc  {def}}{1}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org6c83f1d}{{3.1}{1}{Axler3.35 \#def Matrix Sum\hfill {}\textsc {def}}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Axler 3.36 The matrix sum of linear maps}{1}{subsection.3.2}\protected@file@percent }
\newlabel{sec:orgfda822e}{{3.2}{1}{Axler 3.36 The matrix sum of linear maps}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Axler3.37 and Axler3.38 (same for scalar multiplication)}{1}{subsection.3.3}\protected@file@percent }
\newlabel{sec:orgcad783a}{{3.3}{1}{Axler3.37 and Axler3.38 (same for scalar multiplication)}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Notation Axler3.39 \(\mathbb  F^{m,n}\)\hfill {}\textsc  {notation}}{1}{section.4}\protected@file@percent }
\newlabel{sec:orgb66c0a3}{{4}{1}{Notation Axler3.39 \(\mathbb F^{m,n}\)\hfill {}\textsc {notation}}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Axler3.40 \(\text  {dim }\mathbb  F^{m,n} = mn\)}{1}{section.5}\protected@file@percent }
\newlabel{sec:org9f71c39}{{5}{1}{Axler3.40 \(\text {dim }\mathbb F^{m,n} = mn\)}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Axler3.44 \(A_{j,\cdot }\), \(A_{\cdot , k}\)}{1}{section.6}\protected@file@percent }
\newlabel{sec:org9868346}{{6}{1}{Axler3.44 \(A_{j,\cdot }\), \(A_{\cdot , k}\)}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Axler3.49 Column of matri product equal matrix times column}{2}{section.7}\protected@file@percent }
\newlabel{sec:org4132b56}{{7}{2}{Axler3.49 Column of matri product equal matrix times column}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}And many other ways to think about matrix multplication}{2}{section.8}\protected@file@percent }
\newlabel{sec:orgace18cd}{{8}{2}{And many other ways to think about matrix multplication}{section.8}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
