\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Proof by Induction}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgb3ad64f}{{1}{1}{Proof by Induction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Induction building blocks}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org659987b}{{1.1}{1}{Induction building blocks}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Base Case:}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:org0d43169}{{1.1.1}{1}{Base Case:}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Inductive Step}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:orga10df71}{{1.1.2}{1}{Inductive Step}{subsubsection.1.1.2}{}}
\gdef \@abspage@last{1}
