\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgf4083d2}{{1}{1}{Definitions}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}{\bfseries  \sffamily  DONE} group}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org7f4c485}{{1.1}{1}{{\bfseries \sffamily DONE} group}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}{\bfseries  \sffamily  DONE} field}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org10253d6}{{1.2}{1}{{\bfseries \sffamily DONE} field}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}{\bfseries  \sffamily  DONE} non-singular matrices}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orgf61542e}{{1.3}{1}{{\bfseries \sffamily DONE} non-singular matrices}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Connections}{1}{section.2}\protected@file@percent }
\newlabel{sec:org3fc0fec}{{2}{1}{Connections}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{\bfseries  \sffamily  DONE} connect direct sum and linear independence}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org6557ca8}{{2.1}{1}{{\bfseries \sffamily DONE} connect direct sum and linear independence}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{\bfseries  \sffamily  DONE} matrices to represent complex numbers}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org31586a7}{{2.2}{1}{{\bfseries \sffamily DONE} matrices to represent complex numbers}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computation}{1}{section.3}\protected@file@percent }
\newlabel{sec:org2dd07ba}{{3}{1}{Computation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{\bfseries  \sffamily  DONE} Find the determinant of matrices}{1}{subsection.3.1}\protected@file@percent }
\newlabel{sec:orgd82de53}{{3.1}{1}{{\bfseries \sffamily DONE} Find the determinant of matrices}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{\bfseries  \sffamily  DONE} compute cross product}{2}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org95e9c68}{{3.2}{2}{{\bfseries \sffamily DONE} compute cross product}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}{\bfseries  \sffamily  DONE} Find equations of lines and planes using cross product and dot product}{2}{subsection.3.3}\protected@file@percent }
\newlabel{sec:org9b46d62}{{3.3}{2}{{\bfseries \sffamily DONE} Find equations of lines and planes using cross product and dot product}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Derivations}{2}{section.4}\protected@file@percent }
\newlabel{sec:org3b233f9}{{4}{2}{Derivations}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{\bfseries  \sffamily  DONE} properties of the determinant}{2}{subsection.4.1}\protected@file@percent }
\newlabel{sec:org8caa492}{{4.1}{2}{{\bfseries \sffamily DONE} properties of the determinant}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}zero when matrix has no inverse (singular)}{2}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sec:org0901415}{{4.1.1}{2}{zero when matrix has no inverse (singular)}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}det = -1 for rotation matrices?}{2}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{sec:orgcd215fe}{{4.1.2}{2}{det = -1 for rotation matrices?}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{\bfseries  \sffamily  DONE} inverse of a 2x2 matrix}{2}{subsection.4.2}\protected@file@percent }
\newlabel{sec:orga774d48}{{4.2}{2}{{\bfseries \sffamily DONE} inverse of a 2x2 matrix}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}{\bfseries  \sffamily  DONE} rotation matrices}{2}{subsection.4.3}\protected@file@percent }
\newlabel{sec:org95327d4}{{4.3}{2}{{\bfseries \sffamily DONE} rotation matrices}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}review quizzes}{3}{section.5}\protected@file@percent }
\newlabel{sec:org00e3225}{{5}{3}{review quizzes}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}{\bfseries  \sffamily  DONE} first quiz}{3}{subsection.5.1}\protected@file@percent }
\newlabel{sec:orgedb80c2}{{5.1}{3}{{\bfseries \sffamily DONE} first quiz}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}see "find equations of lines and planes using cross product and dot product"}{3}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{sec:org73f0c1e}{{5.1.1}{3}{see "find equations of lines and planes using cross product and dot product"}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}rotation matrices}{3}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{sec:org68c2103}{{5.1.2}{3}{rotation matrices}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}cross product}{3}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{sec:orgf1df301}{{5.1.3}{3}{cross product}{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}{\bfseries  \sffamily  DONE} mini take home quiz}{3}{subsection.5.2}\protected@file@percent }
\newlabel{sec:org4552d78}{{5.2}{3}{{\bfseries \sffamily DONE} mini take home quiz}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}{\bfseries  \sffamily  DONE} linear independence quiz}{3}{subsection.5.3}\protected@file@percent }
\newlabel{sec:org11c1cfa}{{5.3}{3}{{\bfseries \sffamily DONE} linear independence quiz}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}{\bfseries  \sffamily  DONE} quick linear quiz (linear independence and bases)}{3}{subsection.5.4}\protected@file@percent }
\newlabel{sec:orgbfb0c3e}{{5.4}{3}{{\bfseries \sffamily DONE} quick linear quiz (linear independence and bases)}{subsection.5.4}{}}
\gdef \@abspage@last{3}
