\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Span}{1}{section.1}\protected@file@percent }
\newlabel{sec:org9e0e11c}{{1}{1}{Span}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Smallest/largest containing subspaces}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgb8da55c}{{1.1}{1}{Smallest/largest containing subspaces}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Spans tend to be infinite}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org85a8203}{{1.2}{1}{Spans tend to be infinite}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Given a linearly independent set of vectors, would the span equal to}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org3f074c7}{{1.3}{1}{Given a linearly independent set of vectors, would the span equal to}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Span of vectors (example 2.6)}{1}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org4d29d61}{{1.4}{1}{Span of vectors (example 2.6)}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Adding a vector doesn't make the span smaller}{1}{subsection.1.5}\protected@file@percent }
\newlabel{sec:org843ff12}{{1.5}{1}{Adding a vector doesn't make the span smaller}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Size of spans/subspaces}{2}{subsection.1.6}\protected@file@percent }
\newlabel{sec:org32bb55d}{{1.6}{2}{Size of spans/subspaces}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2.7 Span is the smallest containing subspace}{2}{section.2}\protected@file@percent }
\newlabel{sec:org1210fb1}{{2}{2}{2.7 Span is the smallest containing subspace}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear Dependence}{2}{section.3}\protected@file@percent }
\newlabel{sec:org4cbd075}{{3}{2}{Linear Dependence}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rotation matrices}{2}{section.4}\protected@file@percent }
\newlabel{sec:orgc712621}{{4}{2}{Rotation matrices}{section.4}{}}
\gdef \@abspage@last{2}
