\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Axler 6.A exercise 9}{1}{section.1}\protected@file@percent }
\newlabel{sec:org2178f22}{{1}{1}{Axler 6.A exercise 9}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proof}{1}{section.2}\protected@file@percent }
\newlabel{sec:org6c0eb23}{{2}{1}{Proof}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Useful Lemma}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org4d01003}{{2.1}{1}{Useful Lemma}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cauchy-Schwarz Corollary}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org17ae9a0}{{2.2}{1}{Cauchy-Schwarz Corollary}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Main Proof}{1}{subsection.2.3}\protected@file@percent }
\newlabel{sec:orgddc8204}{{2.3}{1}{Main Proof}{subsection.2.3}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{1}
