\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Row Reduced Echelon Form}{1}{section.1}\protected@file@percent }
\newlabel{sec:org91e620c}{{1}{1}{Row Reduced Echelon Form}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Factoring a vector}{1}{section.2}\protected@file@percent }
\newlabel{sec:org5774fb8}{{2}{1}{Factoring a vector}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\#icr 3.C\hfill {}\textsc  {icr}}{1}{section.3}\protected@file@percent }
\newlabel{sec:org795e520}{{3}{1}{\#icr 3.C\hfill {}\textsc {icr}}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Matrix Definition}{1}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org6963ab2}{{3.1}{1}{Matrix Definition}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Making a matrix from a map}{1}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org11874e1}{{3.2}{1}{Making a matrix from a map}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Matrix addition and scalar multiplication}{1}{subsection.3.3}\protected@file@percent }
\newlabel{sec:org04d453d}{{3.3}{1}{Matrix addition and scalar multiplication}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The matrix for the derivative map (finite)}{1}{subsection.3.4}\protected@file@percent }
\newlabel{sec:orgc610c0f}{{3.4}{1}{The matrix for the derivative map (finite)}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Axler3.40 dimension of the matrix vector space\hfill {}\textsc  {icr}}{2}{subsection.3.5}\protected@file@percent }
\newlabel{sec:org6004338}{{3.5}{2}{Axler3.40 dimension of the matrix vector space\hfill {}\textsc {icr}}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Axler3.49 column of matrix product equals matrix times column\hfill {}\textsc  {icr}}{2}{subsection.3.6}\protected@file@percent }
\newlabel{sec:orgb1d631b}{{3.6}{2}{Axler3.49 column of matrix product equals matrix times column\hfill {}\textsc {icr}}{subsection.3.6}{}}
\gdef \@abspage@last{2}
