\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Talking about the reading (vector spaces)}{1}{section.1}\protected@file@percent }
\newlabel{sec:org92e526a}{{1}{1}{Talking about the reading (vector spaces)}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vector space}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgcf448ea}{{1.1}{1}{Vector space}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Identity}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:orgd208116}{{1.1.1}{1}{Identity}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Vector Space as a Set of Functions}{2}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:org52eb50f}{{1.1.2}{2}{Vector Space as a Set of Functions}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Direct sums}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org7e24e8a}{{1.2}{2}{Direct sums}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}If and Only If proofs (iff)}{3}{section.2}\protected@file@percent }
\newlabel{sec:orgd5b673d}{{2}{3}{If and Only If proofs (iff)}{section.2}{}}
\gdef \@abspage@last{3}
