\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{1}{section.1}\protected@file@percent }
\newlabel{sec:org825e9ad}{{1}{1}{Definitions}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Linear Map}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org05d9c7f}{{1.1}{1}{Linear Map}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Null Space}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org14e596c}{{1.2}{1}{Null Space}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Column Space}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org0690101}{{1.3}{1}{Column Space}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Homogeneous system of equations}{1}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org5e3343d}{{1.4}{1}{Homogeneous system of equations}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Injective}{1}{subsection.1.5}\protected@file@percent }
\newlabel{sec:orgf05c043}{{1.5}{1}{Injective}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Surjective}{1}{subsection.1.6}\protected@file@percent }
\newlabel{sec:orgf9c426e}{{1.6}{1}{Surjective}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamental theorem of linear maps}{1}{section.2}\protected@file@percent }
\newlabel{sec:org2f58a1a}{{2}{1}{Fundamental theorem of linear maps}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Why is the range also called the "column space"?}{1}{section.3}\protected@file@percent }
\newlabel{sec:org549fb99}{{3}{1}{Why is the range also called the "column space"?}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prove that for (presumably a linear map) \(T \in \mathcal  L(V, W)\) the null space is a subspace of \(V\).}{2}{section.4}\protected@file@percent }
\newlabel{sec:orgc9e1929}{{4}{2}{Prove that for (presumably a linear map) \(T \in \mathcal L(V, W)\) the null space is a subspace of \(V\)}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Contains Zero}{2}{subsection.4.1}\protected@file@percent }
\newlabel{sec:org2a329e7}{{4.1}{2}{Contains Zero}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Additivity}{2}{subsection.4.2}\protected@file@percent }
\newlabel{sec:org2472def}{{4.2}{2}{Additivity}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Homogeneity}{2}{subsection.4.3}\protected@file@percent }
\newlabel{sec:orgb28db08}{{4.3}{2}{Homogeneity}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Prove that \(T \in \mathcal  L(V, W)\) is injective iff \(\text  {null}(T) = 0\)}{2}{section.5}\protected@file@percent }
\newlabel{sec:org1d095e8}{{5}{2}{Prove that \(T \in \mathcal L(V, W)\) is injective iff \(\text {null}(T) = 0\)}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}In the forwards direction}{2}{subsection.5.1}\protected@file@percent }
\newlabel{sec:org868f4f7}{{5.1}{2}{In the forwards direction}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}In the reverse direction}{2}{subsection.5.2}\protected@file@percent }
\newlabel{sec:org041884e}{{5.2}{2}{In the reverse direction}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Prove that for any \(T \in \mathcal  L(V, W)\), there is a subspace \(U\) of \(V\) such that \(U \DOTSB \bigoplus@ \slimits@ \text  {null }T = V\)}{3}{section.6}\protected@file@percent }
\newlabel{sec:orgc40750e}{{6}{3}{Prove that for any \(T \in \mathcal L(V, W)\), there is a subspace \(U\) of \(V\) such that \(U \bigoplus \text {null }T = V\)}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Proposed Set}{3}{subsection.6.1}\protected@file@percent }
\newlabel{sec:org2effe28}{{6.1}{3}{Proposed Set}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Subspace \(\therefore \) direct sum}{3}{subsection.6.2}\protected@file@percent }
\newlabel{sec:orge58173b}{{6.2}{3}{Subspace \(\therefore \) direct sum}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Contains zero}{3}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{sec:orgf188f81}{{6.2.1}{3}{Contains zero}{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Closed under addition}{3}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{sec:org79bc1bd}{{6.2.2}{3}{Closed under addition}{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Closed under scalar multiplication}{3}{subsubsection.6.2.3}\protected@file@percent }
\newlabel{sec:org923c1cb}{{6.2.3}{3}{Closed under scalar multiplication}{subsubsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Direct sum is equal to \(V\)}{3}{subsection.6.3}\protected@file@percent }
\newlabel{sec:orgfccb0b0}{{6.3}{3}{Direct sum is equal to \(V\)}{subsection.6.3}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{3}
