\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem: Axler 3.E exercise 18}{1}{section.1}\protected@file@percent }
\newlabel{sec:orga9506d8}{{1}{1}{Problem: Axler 3.E exercise 18}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Forward Direction}{1}{section.2}\protected@file@percent }
\newlabel{sec:org68bc359}{{2}{1}{Forward Direction}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reverse Direction by Contrapositive}{1}{section.3}\protected@file@percent }
\newlabel{sec:org24f9e1e}{{3}{1}{Reverse Direction by Contrapositive}{section.3}{}}
\gdef \@abspage@last{1}
