\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{1}{section.1}\protected@file@percent }
\newlabel{sec:org8616d14}{{1}{1}{Definitions}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Algebraic Structures}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org8e8320c}{{1.1}{1}{Algebraic Structures}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Group}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:org0e5ac1b}{{1.1.1}{1}{Group}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Field}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:org5839403}{{1.1.2}{1}{Field}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Vector Space}{1}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{sec:org1cb05cb}{{1.1.3}{1}{Vector Space}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Subspace}{1}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{sec:org97acbca}{{1.1.4}{1}{Subspace}{subsubsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Sum}{1}{subsubsection.1.1.5}\protected@file@percent }
\newlabel{sec:org2ce1ee8}{{1.1.5}{1}{Sum}{subsubsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Direct Sum}{1}{subsubsection.1.1.6}\protected@file@percent }
\newlabel{sec:org21787ca}{{1.1.6}{1}{Direct Sum}{subsubsection.1.1.6}{}}
\newlabel{sec:org0df11f5}{{1}{2}{Direct Sum}{Item.4}{}}
\newlabel{sec:org3d7ff91}{{1a}{2}{Direct Sum}{Item.5}{}}
\newlabel{sec:org865db98}{{1b}{2}{Direct Sum}{Item.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Linear Combination}{2}{subsubsection.1.1.7}\protected@file@percent }
\newlabel{sec:orgf931223}{{1.1.7}{2}{Linear Combination}{subsubsection.1.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}Linear (In)Dependence}{2}{subsubsection.1.1.8}\protected@file@percent }
\newlabel{sec:orga202ff5}{{1.1.8}{2}{Linear (In)Dependence}{subsubsection.1.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.9}Span}{2}{subsubsection.1.1.9}\protected@file@percent }
\newlabel{sec:orgbaa3188}{{1.1.9}{2}{Span}{subsubsection.1.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.10}Basis}{2}{subsubsection.1.1.10}\protected@file@percent }
\newlabel{sec:orge5a1e6e}{{1.1.10}{2}{Basis}{subsubsection.1.1.10}{}}
\newlabel{sec:orge4628da}{{1}{2}{Basis}{Item.7}{}}
\newlabel{sec:org3a8117a}{{1a}{2}{Basis}{Item.8}{}}
\newlabel{sec:orgb00f8e9}{{1b}{2}{Basis}{Item.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.11}Dimension}{2}{subsubsection.1.1.11}\protected@file@percent }
\newlabel{sec:org8086aca}{{1.1.11}{2}{Dimension}{subsubsection.1.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.12}Elementry Matrix}{2}{subsubsection.1.1.12}\protected@file@percent }
\newlabel{sec:orgc491d82}{{1.1.12}{2}{Elementry Matrix}{subsubsection.1.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.13}Nonsingular / invertible matrix}{2}{subsubsection.1.1.13}\protected@file@percent }
\newlabel{sec:org9070f76}{{1.1.13}{2}{Nonsingular / invertible matrix}{subsubsection.1.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Linear Transformations}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org186ed86}{{1.2}{3}{Linear Transformations}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Linearity}{3}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:orgfdf10d0}{{1.2.1}{3}{Linearity}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Injective}{3}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sec:org6d6630d}{{1.2.2}{3}{Injective}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Surjective}{3}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{sec:orgf023947}{{1.2.3}{3}{Surjective}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Linear Map}{3}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{sec:orgbc5ecad}{{1.2.4}{3}{Linear Map}{subsubsection.1.2.4}{}}
\newlabel{sec:org4c11e5a}{{1}{3}{Linear Map}{Item.10}{}}
\newlabel{sec:orgf5967b4}{{1a}{3}{Linear Map}{Item.11}{}}
\newlabel{sec:org812f7eb}{{1b}{3}{Linear Map}{Item.12}{}}
\newlabel{sec:orgd4e79aa}{{1(b)i}{3}{Linear Map}{Item.13}{}}
\newlabel{sec:org9f2580b}{{1(b)ii}{3}{Linear Map}{Item.14}{}}
\newlabel{sec:org325a073}{{1(b)iii}{3}{Linear Map}{Item.15}{}}
\newlabel{sec:org07ca305}{{2}{3}{Linear Map}{Item.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Image (range, column spac)}{3}{subsubsection.1.2.5}\protected@file@percent }
\newlabel{sec:org1e08b1d}{{1.2.5}{3}{Image (range, column spac)}{subsubsection.1.2.5}{}}
\newlabel{sec:org92cbb4c}{{1}{3}{Image (range, column spac)}{Item.17}{}}
\newlabel{sec:org029bbc8}{{1a}{3}{Image (range, column spac)}{Item.18}{}}
\newlabel{sec:org9e158bf}{{1b}{3}{Image (range, column spac)}{Item.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Kernel (null space)}{3}{subsubsection.1.2.6}\protected@file@percent }
\newlabel{sec:org865c091}{{1.2.6}{3}{Kernel (null space)}{subsubsection.1.2.6}{}}
\newlabel{sec:orgb041ff9}{{1}{3}{Kernel (null space)}{Item.20}{}}
\newlabel{sec:orgc2b215d}{{1a}{3}{Kernel (null space)}{Item.21}{}}
\newlabel{sec:org81bd5fb}{{1b}{3}{Kernel (null space)}{Item.22}{}}
\newlabel{sec:org193715e}{{1c}{3}{Kernel (null space)}{Item.23}{}}
