\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}{\bfseries  \sffamily  DONE} Brian P: Traffic control}{1}{section.1}\protected@file@percent }
\newlabel{sec:org858aa30}{{1}{1}{{\bfseries \sffamily DONE} Brian P: Traffic control}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}traffic circle example}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org5849d25}{{1.1}{1}{traffic circle example}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}info}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:org08d2149}{{1.1.1}{1}{info}{subsubsection.1.1.1}{}}
\newlabel{sec:orgafdc7e8}{{1}{1}{info}{Item.1}{}}
\newlabel{sec:orgcf0c2ad}{{2}{1}{info}{Item.2}{}}
\newlabel{sec:org02fe58e}{{3}{1}{info}{Item.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}calculation}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:org6b7b3eb}{{1.1.2}{1}{calculation}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Take RREF (it happens to not be the identity, which means there isn't enough information to)}{1}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{sec:org71eed6a}{{1.1.3}{1}{Take RREF (it happens to not be the identity, which means there isn't enough information to)}{subsubsection.1.1.3}{}}
\newlabel{sec:org4638aa7}{{1}{1}{Take RREF (it happens to not be the identity, which means there isn't enough information to)}{Item.4}{}}
\newlabel{sec:org1606e41}{{2}{1}{Take RREF (it happens to not be the identity, which means there isn't enough information to)}{Item.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Block example}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org81bb134}{{1.2}{1}{Block example}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}goal}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:org618e6fa}{{1.2.1}{1}{goal}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}general steps}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org47fa18e}{{1.3}{1}{general steps}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}assign variables}{1}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{sec:orgee99235}{{1.3.1}{1}{assign variables}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}create system of equations}{1}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{sec:org20b653b}{{1.3.2}{1}{create system of equations}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}create matrix}{1}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{sec:org34b6154}{{1.3.3}{1}{create matrix}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}use gaussian elimination to gain information}{1}{subsubsection.1.3.4}\protected@file@percent }
\newlabel{sec:orgeb3d61e}{{1.3.4}{1}{use gaussian elimination to gain information}{subsubsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}with this information you can}{2}{subsection.1.4}\protected@file@percent }
\newlabel{sec:orga7ea9a7}{{1.4}{2}{with this information you can}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}adjust traffic light timings}{2}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{sec:orgc48e2e1}{{1.4.1}{2}{adjust traffic light timings}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}more complexity}{2}{subsection.1.5}\protected@file@percent }
\newlabel{sec:org2b18521}{{1.5}{2}{more complexity}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}some examples with 120 variables or more}{2}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{sec:orge721852}{{1.5.1}{2}{some examples with 120 variables or more}{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}done by computers}{2}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{sec:orgbe842b9}{{1.5.2}{2}{done by computers}{subsubsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}jamiton lines/envelopes (phantom traffic slowdowns)}{2}{subsubsection.1.5.3}\protected@file@percent }
\newlabel{sec:org27e0505}{{1.5.3}{2}{jamiton lines/envelopes (phantom traffic slowdowns)}{subsubsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}limitations}{2}{subsection.1.6}\protected@file@percent }
\newlabel{sec:org1995eea}{{1.6}{2}{limitations}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}spikes of traffic vary based on time of day or year}{2}{subsubsection.1.6.1}\protected@file@percent }
\newlabel{sec:org0a1caf7}{{1.6.1}{2}{spikes of traffic vary based on time of day or year}{subsubsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}routes are not considered}{2}{subsubsection.1.6.2}\protected@file@percent }
\newlabel{sec:org489bd7a}{{1.6.2}{2}{routes are not considered}{subsubsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}size / type of vehicle}{2}{subsubsection.1.6.3}\protected@file@percent }
\newlabel{sec:orgd91188b}{{1.6.3}{2}{size / type of vehicle}{subsubsection.1.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}speed of vehicles}{2}{subsubsection.1.6.4}\protected@file@percent }
\newlabel{sec:org86c51c9}{{1.6.4}{2}{speed of vehicles}{subsubsection.1.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5}line of sight}{2}{subsubsection.1.6.5}\protected@file@percent }
\newlabel{sec:org6eab3b9}{{1.6.5}{2}{line of sight}{subsubsection.1.6.5}{}}
\gdef \@abspage@last{2}
