\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem: Axler 3.E exercise 18}{1}{section.1}\protected@file@percent }
\newlabel{sec:org871a3ea}{{1}{1}{Problem: Axler 3.E exercise 18}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Forward Direction}{1}{section.2}\protected@file@percent }
\newlabel{sec:orge18a446}{{2}{1}{Forward Direction}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}define S(U + v) = T v}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orgd9835be}{{2.1}{2}{define S(U + v) = T v}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}check that it is well defined}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:org25c3845}{{2.1.1}{2}{check that it is well defined}{subsubsection.2.1.1}{}}
\newlabel{sec:orgee8b0bb}{{1}{2}{check that it is well defined}{Item.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}check that linearity is inhereted from T}{2}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:org3ae7591}{{2.1.2}{2}{check that linearity is inhereted from T}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reverse Direction by Contrapositive}{2}{section.3}\protected@file@percent }
\newlabel{sec:orgfa68fde}{{3}{2}{Reverse Direction by Contrapositive}{section.3}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
