\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Solve Equations}{1}{section.1}\protected@file@percent }
\newlabel{sec:org1b61905}{{1}{1}{Solve Equations}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Read 1.B and 1.C}{1}{section.2}\protected@file@percent }
\newlabel{sec:org4e2a591}{{2}{1}{Read 1.B and 1.C}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General Notes}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orga12cd6b}{{2.1}{1}{General Notes}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exercise to present}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orged3e93a}{{2.2}{2}{Exercise to present}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}2x2 Matrices that are Commutative}{2}{section.3}\protected@file@percent }
\newlabel{sec:org18cca6f}{{3}{2}{2x2 Matrices that are Commutative}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Epilogue}{2}{section.4}\protected@file@percent }
\newlabel{sec:orgf5b60e4}{{4}{2}{Epilogue}{section.4}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
