\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{1}{section.1}\protected@file@percent }
\newlabel{sec:org6dd868c}{{1}{1}{Definitions}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Linear Map}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org0384bd7}{{1.1}{1}{Linear Map}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Null Space}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org62a411e}{{1.2}{1}{Null Space}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Column Space}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org311b833}{{1.3}{1}{Column Space}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Homogeneous system of equations}{1}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org5196b14}{{1.4}{1}{Homogeneous system of equations}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Injective}{1}{subsection.1.5}\protected@file@percent }
\newlabel{sec:org0280c09}{{1.5}{1}{Injective}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Surjective}{1}{subsection.1.6}\protected@file@percent }
\newlabel{sec:orgff061f9}{{1.6}{1}{Surjective}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamental theorem of linear maps}{1}{section.2}\protected@file@percent }
\newlabel{sec:org2f7e1c9}{{2}{1}{Fundamental theorem of linear maps}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Why is the range also called the "column space"?}{1}{section.3}\protected@file@percent }
\newlabel{sec:org8b2ffe6}{{3}{1}{Why is the range also called the "column space"?}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prove that for (presumably a linear map) \(T \in \mathcal  L(V, W)\) the null space is a subspace of \(V\).}{2}{section.4}\protected@file@percent }
\newlabel{sec:orgeab77b0}{{4}{2}{Prove that for (presumably a linear map) \(T \in \mathcal L(V, W)\) the null space is a subspace of \(V\)}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Contains Zero}{2}{subsection.4.1}\protected@file@percent }
\newlabel{sec:org916ce29}{{4.1}{2}{Contains Zero}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Additivity}{2}{subsection.4.2}\protected@file@percent }
\newlabel{sec:org5ee2ec2}{{4.2}{2}{Additivity}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Homogeneity}{2}{subsection.4.3}\protected@file@percent }
\newlabel{sec:org73c5b2d}{{4.3}{2}{Homogeneity}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Prove that \(T \in \mathcal  L(V, W)\) is injective iff \(\text  {null}(T) = 0\)}{2}{section.5}\protected@file@percent }
\newlabel{sec:org6e70e92}{{5}{2}{Prove that \(T \in \mathcal L(V, W)\) is injective iff \(\text {null}(T) = 0\)}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}In the forwards direction}{2}{subsection.5.1}\protected@file@percent }
\newlabel{sec:org8f3a8d4}{{5.1}{2}{In the forwards direction}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}In the reverse direction}{2}{subsection.5.2}\protected@file@percent }
\newlabel{sec:orgf3a58f2}{{5.2}{2}{In the reverse direction}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Prove that for any \(T \in \mathcal  L(V, W)\), there is a subspace \(U\) of \(V\) such that \(U \DOTSB \bigoplus@ \slimits@ \text  {null }T = V\)}{3}{section.6}\protected@file@percent }
\newlabel{sec:orgd5fc7e5}{{6}{3}{Prove that for any \(T \in \mathcal L(V, W)\), there is a subspace \(U\) of \(V\) such that \(U \bigoplus \text {null }T = V\)}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Proposed Set}{3}{subsection.6.1}\protected@file@percent }
\newlabel{sec:org62cab0e}{{6.1}{3}{Proposed Set}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Subspace \(\therefore \) direct sum}{3}{subsection.6.2}\protected@file@percent }
\newlabel{sec:org3efe29a}{{6.2}{3}{Subspace \(\therefore \) direct sum}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Contains zero}{3}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{sec:org9ec798e}{{6.2.1}{3}{Contains zero}{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Closed under addition}{3}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{sec:orga2825fe}{{6.2.2}{3}{Closed under addition}{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Closed under scalar multiplication}{3}{subsubsection.6.2.3}\protected@file@percent }
\newlabel{sec:org48509fb}{{6.2.3}{3}{Closed under scalar multiplication}{subsubsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Direct sum is equal to \(V\)}{3}{subsection.6.3}\protected@file@percent }
\newlabel{sec:orgaa3abc7}{{6.3}{3}{Direct sum is equal to \(V\)}{subsection.6.3}{}}
\gdef \@abspage@last{3}
