\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}\#definition dimension}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgc2a9aa7}{{1}{1}{\#definition dimension}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Results}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orga6d10bf}{{1.1}{1}{Results}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Axler2.38 Dimension of a subspace}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgfdefd9f}{{1.2}{1}{Axler2.38 Dimension of a subspace}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Axler2.39 Linearly independent list of the right length is a basis}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org8977975}{{1.3}{1}{Axler2.39 Linearly independent list of the right length is a basis}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Axler2.43 Dimension of a sum}{1}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org1d14224}{{1.4}{1}{Axler2.43 Dimension of a sum}{subsection.1.4}{}}
\gdef \@abspage@last{1}
