\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bases}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgaf6739a}{{1}{1}{Bases}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Summary}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org3a72a09}{{1.1}{1}{Summary}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Axler2.27 \#definition basis}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org492ca35}{{1.2}{1}{Axler2.27 \#definition basis}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Other Results}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:org8152460}{{1.2.1}{1}{Other Results}{subsubsection.1.2.1}{}}
\gdef \@abspage@last{1}
