\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Corpus Linguistics}{1}{section.1}\protected@file@percent }
\newlabel{sec:org051d581}{{1}{1}{Corpus Linguistics}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Evaluation Metrics}{1}{section.2}\protected@file@percent }
\newlabel{sec:org9ca368a}{{2}{1}{Evaluation Metrics}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Target Language}{2}{section.3}\protected@file@percent }
\newlabel{sec:org99228e1}{{3}{2}{Target Language}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}"Trans-languaging": code switching}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:orgf9c5073}{{3.1}{2}{"Trans-languaging": code switching}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multisensory inputs}{2}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org9f5d7ca}{{3.2}{2}{Multisensory inputs}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Qs}{2}{section.4}\protected@file@percent }
\newlabel{sec:orgacd8be5}{{4}{2}{Qs}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Common Core}{2}{section.5}\protected@file@percent }
\newlabel{sec:org5d92689}{{5}{2}{Common Core}{section.5}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
