\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}1.A}{1}{section.1}\protected@file@percent }
\newlabel{sec:org2050fc7}{{1}{1}{1.A}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Things of Note}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org659d02a}{{1.1}{1}{Things of Note}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Defining a list}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:org0ea9797}{{1.1.1}{1}{Defining a list}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Sets vs Lists}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:org7b68dfb}{{1.1.2}{1}{Sets vs Lists}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}\(\mathbb  {F}\)}{1}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{sec:org3ec069f}{{1.1.3}{1}{\(\mathbb {F}\)}{subsubsection.1.1.3}{}}
\newlabel{sec:org310013b}{{1}{1}{\(\mathbb {F}\)}{Item.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}\(\mathbb  {F}^n\)}{2}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{sec:orgf4ef0cd}{{1.1.4}{2}{\(\mathbb {F}^n\)}{subsubsection.1.1.4}{}}
\newlabel{sec:org2a59dc6}{{1}{2}{\(\mathbb {F}^n\)}{Item.2}{}}
\newlabel{sec:orgd9b90a2}{{2}{2}{\(\mathbb {F}^n\)}{Item.3}{}}
\newlabel{sec:org4a871de}{{3}{2}{\(\mathbb {F}^n\)}{Item.4}{}}
\newlabel{sec:org3ddea04}{{4}{2}{\(\mathbb {F}^n\)}{Item.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}In-Text Exercises}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org8d361f4}{{1.2}{2}{In-Text Exercises}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Verify that \(i^2 = -1\)}{2}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:orge60db1f}{{1.2.1}{2}{Verify that \(i^2 = -1\)}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Defining subtraction and division}{2}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sec:orgf78e182}{{1.2.2}{2}{Defining subtraction and division}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Actual Exercises}{3}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orgf627d69}{{1.3}{3}{Actual Exercises}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}1.B}{4}{section.2}\protected@file@percent }
\newlabel{sec:orgff0b78b}{{2}{4}{1.B}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Things of Note}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orgea65fd5}{{2.1}{4}{Things of Note}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Vector Spaces \(V\)}{4}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:org2a1de13}{{2.1.1}{4}{Vector Spaces \(V\)}{subsubsection.2.1.1}{}}
\newlabel{sec:orgee0ceb9}{{1}{4}{Vector Spaces \(V\)}{Item.6}{}}
\newlabel{sec:org7eff233}{{2}{4}{Vector Spaces \(V\)}{Item.7}{}}
\newlabel{sec:org0e377aa}{{3}{5}{Vector Spaces \(V\)}{Item.8}{}}
\newlabel{sec:org4dd3c4c}{{4}{5}{Vector Spaces \(V\)}{Item.9}{}}
\newlabel{sec:org677f4fc}{{5}{5}{Vector Spaces \(V\)}{Item.10}{}}
\newlabel{sec:org228418c}{{6}{5}{Vector Spaces \(V\)}{Item.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}\(\mathbb  {F}^{\infty }\)}{5}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:org0d479bd}{{2.1.2}{5}{\(\mathbb {F}^{\infty }\)}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}\(\mathbb  {F}^S\)}{5}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{sec:org55f74c3}{{2.1.3}{5}{\(\mathbb {F}^S\)}{subsubsection.2.1.3}{}}
\newlabel{sec:org639696b}{{1}{5}{\(\mathbb {F}^S\)}{Item.12}{}}
\newlabel{sec:org664ac52}{{2}{5}{\(\mathbb {F}^S\)}{Item.13}{}}
\newlabel{sec:org0182f83}{{3}{5}{\(\mathbb {F}^S\)}{Item.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}In-Text Exercises}{6}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orgfb4a3c2}{{2.2}{6}{In-Text Exercises}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Verify that \(\mathbb  {F}^n\) is a vector space over \(\mathbb  {F}\)}{6}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:org2900f95}{{2.2.1}{6}{Verify that \(\mathbb {F}^n\) is a vector space over \(\mathbb {F}\)}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Actual Exercises}{6}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org52e3d5d}{{2.3}{6}{Actual Exercises}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}1.C}{7}{section.3}\protected@file@percent }
\newlabel{sec:org55b66e1}{{3}{7}{1.C}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Things of Note}{7}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org5603ec4}{{3.1}{7}{Things of Note}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Subspaces}{7}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:orga6b7f8e}{{3.1.1}{7}{Subspaces}{subsubsection.3.1.1}{}}
\newlabel{sec:org07e9822}{{1}{7}{Subspaces}{Item.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Summing Subsets}{7}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec:org85c4e28}{{3.1.2}{7}{Summing Subsets}{subsubsection.3.1.2}{}}
\newlabel{sec:org1f25e40}{{1}{7}{Summing Subsets}{Item.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Direct Sum}{8}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{sec:org43c1806}{{3.1.3}{8}{Direct Sum}{subsubsection.3.1.3}{}}
\newlabel{sec:orgd4706b2}{{1}{8}{Direct Sum}{Item.17}{}}
\newlabel{sec:org0fb4c24}{{2}{8}{Direct Sum}{Item.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}In-Text Excercises}{8}{subsection.3.2}\protected@file@percent }
\newlabel{sec:orgeeba858}{{3.2}{8}{In-Text Excercises}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Summing Subspaces, an Example}{8}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:orga23ebd4}{{3.2.1}{8}{Summing Subspaces, an Example}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Verify sums equal to spaces}{8}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:org77f98d3}{{3.2.2}{8}{Verify sums equal to spaces}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Actual Excercises}{9}{subsection.3.3}\protected@file@percent }
\newlabel{sec:orgb8e67e6}{{3.3}{9}{Actual Excercises}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}2.A}{9}{section.4}\protected@file@percent }
\newlabel{sec:org7f9dc90}{{4}{9}{2.A}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Things of Note}{9}{subsection.4.1}\protected@file@percent }
\newlabel{sec:org0c07274}{{4.1}{9}{Things of Note}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Linear Combination}{9}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sec:org2032cb6}{{4.1.1}{9}{Linear Combination}{subsubsection.4.1.1}{}}
\newlabel{sec:orgd0d87ae}{{1}{10}{Linear Combination}{Item.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Linear Span}{10}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{sec:orgd23385b}{{4.1.2}{10}{Linear Span}{subsubsection.4.1.2}{}}
\newlabel{sec:org6edee7e}{{1}{10}{Linear Span}{Item.20}{}}
\newlabel{sec:orgdd71036}{{2}{10}{Linear Span}{Item.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Polynomials}{10}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{sec:org975ba1f}{{4.1.3}{10}{Polynomials}{subsubsection.4.1.3}{}}
\newlabel{sec:org158fbd1}{{1}{10}{Polynomials}{Item.22}{}}
\newlabel{sec:org4c26e60}{{2}{11}{Polynomials}{Item.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Linear Independence}{11}{subsubsection.4.1.4}\protected@file@percent }
\newlabel{sec:orgfe78cb1}{{4.1.4}{11}{Linear Independence}{subsubsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Linear Dependence}{11}{subsubsection.4.1.5}\protected@file@percent }
\newlabel{sec:orgf59d966}{{4.1.5}{11}{Linear Dependence}{subsubsection.4.1.5}{}}
\newlabel{sec:org9d2db45}{{1}{11}{Linear Dependence}{Item.24}{}}
\newlabel{sec:org700162e}{{2}{11}{Linear Dependence}{Item.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}In-Text Excercises}{11}{subsection.4.2}\protected@file@percent }
\newlabel{sec:orgdc0f8b7}{{4.2}{11}{In-Text Excercises}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}\(\mathcal  {P}(\mathbb  {F})\) is a subspace of \(\mathbb  {F}^{\mathbb  {F}}\)}{11}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sec:org61babbf}{{4.2.1}{11}{\(\mathcal {P}(\mathbb {F})\) is a subspace of \(\mathbb {F}^{\mathbb {F}}\)}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Show that \(\mathcal  {P}(\mathbb  {F})\) in infinite-dimensional}{11}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{sec:orgf78e088}{{4.2.2}{11}{Show that \(\mathcal {P}(\mathbb {F})\) in infinite-dimensional}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}2.B}{12}{section.5}\protected@file@percent }
\newlabel{sec:orga8eb829}{{5}{12}{2.B}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Things of Note}{12}{subsection.5.1}\protected@file@percent }
\newlabel{sec:org3f18845}{{5.1}{12}{Things of Note}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Bases}{12}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{sec:org3883bc2}{{5.1.1}{12}{Bases}{subsubsection.5.1.1}{}}
\newlabel{sec:org655375e}{{1}{12}{Bases}{Item.28}{}}
\newlabel{sec:orgb61f904}{{2}{12}{Bases}{Item.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}In-Text Exercises}{12}{subsection.5.2}\protected@file@percent }
\newlabel{sec:orgefe983d}{{5.2}{12}{In-Text Exercises}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}The list \(1,z,\ldots  ,z^m\) is a basis for \(\mathcal  {P}_m(\mathbb  {F})\)}{12}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{sec:orgd9ed340}{{5.2.1}{12}{The list \(1,z,\ldots ,z^m\) is a basis for \(\mathcal {P}_m(\mathbb {F})\)}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}2.C}{12}{section.6}\protected@file@percent }
\newlabel{sec:org0b6190e}{{6}{12}{2.C}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Things of Note}{12}{subsection.6.1}\protected@file@percent }
\newlabel{sec:org750d2f1}{{6.1}{12}{Things of Note}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Dimension!}{12}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{sec:org72ee6cb}{{6.1.1}{12}{Dimension!}{subsubsection.6.1.1}{}}
\newlabel{sec:orgef179b2}{{1}{13}{Dimension!}{Item.30}{}}
\newlabel{sec:org66dbd32}{{2}{13}{Dimension!}{Item.31}{}}
\newlabel{sec:org50c8d62}{{3}{13}{Dimension!}{Item.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}In-Text Excercises}{13}{subsection.6.2}\protected@file@percent }
\newlabel{sec:org8f9f583}{{6.2}{13}{In-Text Excercises}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Show that \(1\), \((x-5)^2\), \((x-5)^3\) is a basis of the subspace \(U\) of \(\mathcal  {P}_3 (\mathbb  {R})\)}{13}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{sec:org40a8b65}{{6.2.1}{13}{Show that \(1\), \((x-5)^2\), \((x-5)^3\) is a basis of the subspace \(U\) of \(\mathcal {P}_3 (\mathbb {R})\)}{subsubsection.6.2.1}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{13}
