\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}1.A}{1}{section.1}\protected@file@percent }
\newlabel{sec:org4c49058}{{1}{1}{1.A}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Things of Note}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orge6edb2c}{{1.1}{1}{Things of Note}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Defining a list}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:orgb200504}{{1.1.1}{1}{Defining a list}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Sets vs Lists}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:org56d478f}{{1.1.2}{1}{Sets vs Lists}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}\(\mathbb  {F}\)}{1}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{sec:org91e4f26}{{1.1.3}{1}{\(\mathbb {F}\)}{subsubsection.1.1.3}{}}
\newlabel{sec:orgc82f60d}{{1}{1}{\(\mathbb {F}\)}{Item.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}\(\mathbb  {F}^n\)}{2}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{sec:orgdadfd9e}{{1.1.4}{2}{\(\mathbb {F}^n\)}{subsubsection.1.1.4}{}}
\newlabel{sec:org6e78247}{{1}{2}{\(\mathbb {F}^n\)}{Item.2}{}}
\newlabel{sec:org701d020}{{2}{2}{\(\mathbb {F}^n\)}{Item.3}{}}
\newlabel{sec:org157d84c}{{3}{2}{\(\mathbb {F}^n\)}{Item.4}{}}
\newlabel{sec:orgf413471}{{4}{2}{\(\mathbb {F}^n\)}{Item.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}In-Text Exercises}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org29490d8}{{1.2}{2}{In-Text Exercises}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Verify that \(i^2 = -1\)}{2}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:org888dd52}{{1.2.1}{2}{Verify that \(i^2 = -1\)}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Defining subtraction and division}{2}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sec:org659b927}{{1.2.2}{2}{Defining subtraction and division}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Actual Exercises}{3}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org55e8fc9}{{1.3}{3}{Actual Exercises}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}1.B}{4}{section.2}\protected@file@percent }
\newlabel{sec:orgb65ab4c}{{2}{4}{1.B}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Things of Note}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org5b5af0f}{{2.1}{4}{Things of Note}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Vector Spaces \(V\)}{4}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:org035bea3}{{2.1.1}{4}{Vector Spaces \(V\)}{subsubsection.2.1.1}{}}
\newlabel{sec:org06e09e7}{{1}{4}{Vector Spaces \(V\)}{Item.6}{}}
\newlabel{sec:org9878086}{{2}{4}{Vector Spaces \(V\)}{Item.7}{}}
\newlabel{sec:orgf64b9cf}{{3}{5}{Vector Spaces \(V\)}{Item.8}{}}
\newlabel{sec:org93e3c18}{{4}{5}{Vector Spaces \(V\)}{Item.9}{}}
\newlabel{sec:orgc436fe1}{{5}{5}{Vector Spaces \(V\)}{Item.10}{}}
\newlabel{sec:org95b8c85}{{6}{5}{Vector Spaces \(V\)}{Item.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}\(\mathbb  {F}^{\infty }\)}{5}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:org6b7de4a}{{2.1.2}{5}{\(\mathbb {F}^{\infty }\)}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}\(\mathbb  {F}^S\)}{5}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{sec:org1198055}{{2.1.3}{5}{\(\mathbb {F}^S\)}{subsubsection.2.1.3}{}}
\newlabel{sec:orgc03f5bd}{{1}{5}{\(\mathbb {F}^S\)}{Item.12}{}}
\newlabel{sec:orge56ba68}{{2}{5}{\(\mathbb {F}^S\)}{Item.13}{}}
\newlabel{sec:org3ddbd67}{{3}{5}{\(\mathbb {F}^S\)}{Item.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}In-Text Exercises}{6}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org890a422}{{2.2}{6}{In-Text Exercises}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Verify that \(\mathbb  {F}^n\) is a vector space over \(\mathbb  {F}\)}{6}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:orgc978838}{{2.2.1}{6}{Verify that \(\mathbb {F}^n\) is a vector space over \(\mathbb {F}\)}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Actual Exercises}{6}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org655c4e8}{{2.3}{6}{Actual Exercises}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}1.C}{7}{section.3}\protected@file@percent }
\newlabel{sec:org9dc0e85}{{3}{7}{1.C}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Things of Note}{7}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org6815538}{{3.1}{7}{Things of Note}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Subspaces}{7}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:orgdc7b361}{{3.1.1}{7}{Subspaces}{subsubsection.3.1.1}{}}
\newlabel{sec:org4099f33}{{1}{7}{Subspaces}{Item.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Summing Subsets}{7}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec:org850e105}{{3.1.2}{7}{Summing Subsets}{subsubsection.3.1.2}{}}
\newlabel{sec:org3b47fd4}{{1}{7}{Summing Subsets}{Item.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Direct Sum}{8}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{sec:org29ddab1}{{3.1.3}{8}{Direct Sum}{subsubsection.3.1.3}{}}
\newlabel{sec:orgdc26b03}{{1}{8}{Direct Sum}{Item.17}{}}
\newlabel{sec:org023be99}{{2}{8}{Direct Sum}{Item.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}In-Text Excercises}{8}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org1dfcfaf}{{3.2}{8}{In-Text Excercises}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Summing Subspaces, an Example}{8}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:org2c28821}{{3.2.1}{8}{Summing Subspaces, an Example}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Verify sums equal to spaces}{8}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:org680b8f2}{{3.2.2}{8}{Verify sums equal to spaces}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Actual Excercises}{9}{subsection.3.3}\protected@file@percent }
\newlabel{sec:org78d18a5}{{3.3}{9}{Actual Excercises}{subsection.3.3}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{9}
