\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}1.A}{1}{section.1}\protected@file@percent }
\newlabel{sec:org72d8ae2}{{1}{1}{1.A}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Things of Note}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org166efb3}{{1.1}{1}{Things of Note}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Defining a list}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:org203200e}{{1.1.1}{1}{Defining a list}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Sets vs Lists}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:org3f3f059}{{1.1.2}{1}{Sets vs Lists}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}\(\mathbb  {F}\)}{1}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{sec:org9829937}{{1.1.3}{1}{\(\mathbb {F}\)}{subsubsection.1.1.3}{}}
\newlabel{sec:org18567d0}{{1}{1}{\(\mathbb {F}\)}{Item.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}\(\mathbb  {F}^n\)}{2}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{sec:org1463e8a}{{1.1.4}{2}{\(\mathbb {F}^n\)}{subsubsection.1.1.4}{}}
\newlabel{sec:org1545258}{{1}{2}{\(\mathbb {F}^n\)}{Item.2}{}}
\newlabel{sec:org99d686d}{{2}{2}{\(\mathbb {F}^n\)}{Item.3}{}}
\newlabel{sec:org676de21}{{3}{2}{\(\mathbb {F}^n\)}{Item.4}{}}
\newlabel{sec:orgc186c73}{{4}{2}{\(\mathbb {F}^n\)}{Item.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}In-Text Exercises}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org464f1c8}{{1.2}{2}{In-Text Exercises}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Verify that \(i^2 = -1\)}{2}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:orge29bfce}{{1.2.1}{2}{Verify that \(i^2 = -1\)}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Defining subtraction and division}{2}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sec:org93bd574}{{1.2.2}{2}{Defining subtraction and division}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Actual Exercises}{3}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orgef6674c}{{1.3}{3}{Actual Exercises}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}1.B}{4}{section.2}\protected@file@percent }
\newlabel{sec:org8afd7fe}{{2}{4}{1.B}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Things of Note}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orgd416bb4}{{2.1}{4}{Things of Note}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Vector Spaces \(V\)}{4}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:orge255cc1}{{2.1.1}{4}{Vector Spaces \(V\)}{subsubsection.2.1.1}{}}
\newlabel{sec:org5d7bb53}{{1}{4}{Vector Spaces \(V\)}{Item.6}{}}
\newlabel{sec:orgd01f480}{{2}{4}{Vector Spaces \(V\)}{Item.7}{}}
\newlabel{sec:orgff508c9}{{3}{5}{Vector Spaces \(V\)}{Item.8}{}}
\newlabel{sec:orga1187a4}{{4}{5}{Vector Spaces \(V\)}{Item.9}{}}
\newlabel{sec:org3fb3161}{{5}{5}{Vector Spaces \(V\)}{Item.10}{}}
\newlabel{sec:org2edf0c5}{{6}{5}{Vector Spaces \(V\)}{Item.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}\(\mathbb  {F}^{\infty }\)}{5}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:orgf0974e4}{{2.1.2}{5}{\(\mathbb {F}^{\infty }\)}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}\(\mathbb  {F}^S\)}{5}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{sec:org1067969}{{2.1.3}{5}{\(\mathbb {F}^S\)}{subsubsection.2.1.3}{}}
\newlabel{sec:org349d14a}{{1}{5}{\(\mathbb {F}^S\)}{Item.12}{}}
\newlabel{sec:org5a20d88}{{2}{5}{\(\mathbb {F}^S\)}{Item.13}{}}
\newlabel{sec:org3c3ef75}{{3}{5}{\(\mathbb {F}^S\)}{Item.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}In-Text Exercises}{6}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org3710a77}{{2.2}{6}{In-Text Exercises}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Verify that \(\mathbb  {F}^n\) is a vector space over \(\mathbb  {F}\)}{6}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:org8ec86e8}{{2.2.1}{6}{Verify that \(\mathbb {F}^n\) is a vector space over \(\mathbb {F}\)}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Actual Exercises}{6}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org517d7f8}{{2.3}{6}{Actual Exercises}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}1.C}{7}{section.3}\protected@file@percent }
\newlabel{sec:org471a5f3}{{3}{7}{1.C}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Things of Note}{7}{subsection.3.1}\protected@file@percent }
\newlabel{sec:orga530cd6}{{3.1}{7}{Things of Note}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Subspaces}{7}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:org4917148}{{3.1.1}{7}{Subspaces}{subsubsection.3.1.1}{}}
\newlabel{sec:org8bca08f}{{1}{7}{Subspaces}{Item.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Summing Subsets}{7}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec:org34d3d3f}{{3.1.2}{7}{Summing Subsets}{subsubsection.3.1.2}{}}
\newlabel{sec:orge12e818}{{1}{7}{Summing Subsets}{Item.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Direct Sum}{8}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{sec:orgf1fe2a0}{{3.1.3}{8}{Direct Sum}{subsubsection.3.1.3}{}}
\newlabel{sec:org93a58a4}{{1}{8}{Direct Sum}{Item.17}{}}
\newlabel{sec:org949ce94}{{2}{8}{Direct Sum}{Item.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}In-Text Excercises}{8}{subsection.3.2}\protected@file@percent }
\newlabel{sec:orgbef1e27}{{3.2}{8}{In-Text Excercises}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Summing Subspaces, an Example}{8}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:org64a8d89}{{3.2.1}{8}{Summing Subspaces, an Example}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Verify sums equal to spaces}{8}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:orgdec55ea}{{3.2.2}{8}{Verify sums equal to spaces}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Actual Excercises}{9}{subsection.3.3}\protected@file@percent }
\newlabel{sec:orgc729427}{{3.3}{9}{Actual Excercises}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}2.A}{9}{section.4}\protected@file@percent }
\newlabel{sec:orgdadf134}{{4}{9}{2.A}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Things of Note}{9}{subsection.4.1}\protected@file@percent }
\newlabel{sec:org642bc4b}{{4.1}{9}{Things of Note}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Linear Combination}{9}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sec:orgf631216}{{4.1.1}{9}{Linear Combination}{subsubsection.4.1.1}{}}
\newlabel{sec:org8dd630c}{{1}{10}{Linear Combination}{Item.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Linear Span}{10}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{sec:orge67d67d}{{4.1.2}{10}{Linear Span}{subsubsection.4.1.2}{}}
\newlabel{sec:org7575c25}{{1}{10}{Linear Span}{Item.20}{}}
\newlabel{sec:org7c73e11}{{2}{10}{Linear Span}{Item.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Polynomials}{10}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{sec:orga0d40ed}{{4.1.3}{10}{Polynomials}{subsubsection.4.1.3}{}}
\newlabel{sec:org9dea7d4}{{1}{10}{Polynomials}{Item.22}{}}
\newlabel{sec:orgc1b96e2}{{2}{11}{Polynomials}{Item.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Linear Independence}{11}{subsubsection.4.1.4}\protected@file@percent }
\newlabel{sec:org149c388}{{4.1.4}{11}{Linear Independence}{subsubsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Linear Dependence}{11}{subsubsection.4.1.5}\protected@file@percent }
\newlabel{sec:org76ffc48}{{4.1.5}{11}{Linear Dependence}{subsubsection.4.1.5}{}}
\newlabel{sec:orgad5df81}{{1}{11}{Linear Dependence}{Item.24}{}}
\newlabel{sec:org37a09bc}{{2}{11}{Linear Dependence}{Item.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}In-Text Excercises}{11}{subsection.4.2}\protected@file@percent }
\newlabel{sec:org0f0f355}{{4.2}{11}{In-Text Excercises}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}\(\mathcal  {P}(\mathbb  {F})\) is a subspace of \(\mathbb  {F}^{\mathbb  {F}}\)}{11}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sec:org0528d9e}{{4.2.1}{11}{\(\mathcal {P}(\mathbb {F})\) is a subspace of \(\mathbb {F}^{\mathbb {F}}\)}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Show that \(\mathcal  {P}(\mathbb  {F})\) in infinite-dimensional}{11}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{sec:org47926f5}{{4.2.2}{11}{Show that \(\mathcal {P}(\mathbb {F})\) in infinite-dimensional}{subsubsection.4.2.2}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{11}
