\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}1.A}{1}{section.1}\protected@file@percent }
\newlabel{sec:org474609d}{{1}{1}{1.A}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Things of Note}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org2b06791}{{1.1}{1}{Things of Note}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Defining a list}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:org1677442}{{1.1.1}{1}{Defining a list}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Sets vs Lists}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:orgc730766}{{1.1.2}{1}{Sets vs Lists}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}\(\mathbb  {F}\)}{1}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{sec:org9481d9b}{{1.1.3}{1}{\(\mathbb {F}\)}{subsubsection.1.1.3}{}}
\newlabel{sec:org4e41573}{{1}{1}{\(\mathbb {F}\)}{Item.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}\(\mathbb  {F}^n\)}{2}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{sec:orgb74c8cf}{{1.1.4}{2}{\(\mathbb {F}^n\)}{subsubsection.1.1.4}{}}
\newlabel{sec:org5b01ea5}{{1}{2}{\(\mathbb {F}^n\)}{Item.2}{}}
\newlabel{sec:org7b73260}{{2}{2}{\(\mathbb {F}^n\)}{Item.3}{}}
\newlabel{sec:org198d3fe}{{3}{2}{\(\mathbb {F}^n\)}{Item.4}{}}
\newlabel{sec:org76d9b2c}{{4}{2}{\(\mathbb {F}^n\)}{Item.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}In-Text Exercises}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orga4fa1aa}{{1.2}{2}{In-Text Exercises}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Verify that \(i^2 = -1\)}{2}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:orgcea4edd}{{1.2.1}{2}{Verify that \(i^2 = -1\)}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Defining subtraction and division}{2}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sec:orgf8f9dba}{{1.2.2}{2}{Defining subtraction and division}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Actual Exercises}{3}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orgf6d06fb}{{1.3}{3}{Actual Exercises}{subsection.1.3}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{4}
