\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}1.A}{1}{section.1}\protected@file@percent }
\newlabel{sec:orga775529}{{1}{1}{1.A}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Things of Note}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org8312770}{{1.1}{1}{Things of Note}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Defining a list}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:orgb5383c2}{{1.1.1}{1}{Defining a list}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Sets vs Lists}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:org535333b}{{1.1.2}{1}{Sets vs Lists}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}\(\mathbb  {F}\)}{1}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{sec:org042fe50}{{1.1.3}{1}{\(\mathbb {F}\)}{subsubsection.1.1.3}{}}
\newlabel{sec:org9bbee91}{{1}{1}{\(\mathbb {F}\)}{Item.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}\(\mathbb  {F}^n\)}{2}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{sec:orge835ad8}{{1.1.4}{2}{\(\mathbb {F}^n\)}{subsubsection.1.1.4}{}}
\newlabel{sec:org6f77105}{{1}{2}{\(\mathbb {F}^n\)}{Item.2}{}}
\newlabel{sec:org67b59f3}{{2}{2}{\(\mathbb {F}^n\)}{Item.3}{}}
\newlabel{sec:org6f5ff35}{{3}{2}{\(\mathbb {F}^n\)}{Item.4}{}}
\newlabel{sec:orgd977fa3}{{4}{2}{\(\mathbb {F}^n\)}{Item.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}In-Text Exercises}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgcbd87e3}{{1.2}{2}{In-Text Exercises}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Verify that \(i^2 = -1\)}{2}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:orgd2a73d0}{{1.2.1}{2}{Verify that \(i^2 = -1\)}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Defining subtraction and division}{2}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sec:orgeac0a40}{{1.2.2}{2}{Defining subtraction and division}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Actual Exercises}{3}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orgfbec825}{{1.3}{3}{Actual Exercises}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}1.B}{4}{section.2}\protected@file@percent }
\newlabel{sec:orgd029fb9}{{2}{4}{1.B}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Things of Note}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org0ccc2ac}{{2.1}{4}{Things of Note}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Vector Spaces \(V\)}{4}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:org4c242a6}{{2.1.1}{4}{Vector Spaces \(V\)}{subsubsection.2.1.1}{}}
\newlabel{sec:org666f8e5}{{1}{4}{Vector Spaces \(V\)}{Item.6}{}}
\newlabel{sec:orgc2374c3}{{2}{4}{Vector Spaces \(V\)}{Item.7}{}}
\newlabel{sec:orge3038be}{{3}{5}{Vector Spaces \(V\)}{Item.8}{}}
\newlabel{sec:org69eaa7f}{{4}{5}{Vector Spaces \(V\)}{Item.9}{}}
\newlabel{sec:orge014c58}{{5}{5}{Vector Spaces \(V\)}{Item.10}{}}
\newlabel{sec:org3fbe1bd}{{6}{5}{Vector Spaces \(V\)}{Item.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}\(\mathbb  {F}^{\infty }\)}{5}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:orgee7a074}{{2.1.2}{5}{\(\mathbb {F}^{\infty }\)}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}\(\mathbb  {F}^S\)}{5}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{sec:org4a26d6c}{{2.1.3}{5}{\(\mathbb {F}^S\)}{subsubsection.2.1.3}{}}
\newlabel{sec:org1c44157}{{1}{5}{\(\mathbb {F}^S\)}{Item.12}{}}
\newlabel{sec:orgbdbed76}{{2}{5}{\(\mathbb {F}^S\)}{Item.13}{}}
\newlabel{sec:org11a2114}{{3}{5}{\(\mathbb {F}^S\)}{Item.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}In-Text Exercises}{6}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orgcdfc4fb}{{2.2}{6}{In-Text Exercises}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Verify that \(\mathbb  {F}^n\) is a vector space over \(\mathbb  {F}\)}{6}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:orge0c879c}{{2.2.1}{6}{Verify that \(\mathbb {F}^n\) is a vector space over \(\mathbb {F}\)}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Actual Exercises}{6}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org30e7f17}{{2.3}{6}{Actual Exercises}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}1.C}{7}{section.3}\protected@file@percent }
\newlabel{sec:orga9d713e}{{3}{7}{1.C}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Things of Note}{7}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org057df46}{{3.1}{7}{Things of Note}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Subspaces}{7}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:orge327c2b}{{3.1.1}{7}{Subspaces}{subsubsection.3.1.1}{}}
\newlabel{sec:org6dc9d0a}{{1}{7}{Subspaces}{Item.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Summing Subsets}{7}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec:orgd170fa9}{{3.1.2}{7}{Summing Subsets}{subsubsection.3.1.2}{}}
\newlabel{sec:org3a1cceb}{{1}{7}{Summing Subsets}{Item.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Direct Sum}{8}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{sec:org8044005}{{3.1.3}{8}{Direct Sum}{subsubsection.3.1.3}{}}
\newlabel{sec:org08bc546}{{1}{8}{Direct Sum}{Item.17}{}}
\newlabel{sec:orgca2408f}{{2}{8}{Direct Sum}{Item.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}In-Text Excercises}{8}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org3d4971a}{{3.2}{8}{In-Text Excercises}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Summing Subspaces, an Example}{8}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:org1eb23fb}{{3.2.1}{8}{Summing Subspaces, an Example}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Verify sums equal to spaces}{8}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:org641ca18}{{3.2.2}{8}{Verify sums equal to spaces}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Actual Excercises}{9}{subsection.3.3}\protected@file@percent }
\newlabel{sec:orga4a74fd}{{3.3}{9}{Actual Excercises}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}2.A}{9}{section.4}\protected@file@percent }
\newlabel{sec:org62128e1}{{4}{9}{2.A}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Things of Note}{9}{subsection.4.1}\protected@file@percent }
\newlabel{sec:org421fe65}{{4.1}{9}{Things of Note}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Linear Combination}{9}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sec:org3c333fb}{{4.1.1}{9}{Linear Combination}{subsubsection.4.1.1}{}}
\newlabel{sec:org730df69}{{1}{10}{Linear Combination}{Item.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Linear Span}{10}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{sec:orgf5fbae8}{{4.1.2}{10}{Linear Span}{subsubsection.4.1.2}{}}
\newlabel{sec:org876fb7e}{{1}{10}{Linear Span}{Item.20}{}}
\newlabel{sec:org1c69729}{{2}{10}{Linear Span}{Item.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Polynomials}{10}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{sec:orgbbe4d9e}{{4.1.3}{10}{Polynomials}{subsubsection.4.1.3}{}}
\newlabel{sec:org2d34f7b}{{1}{10}{Polynomials}{Item.22}{}}
\newlabel{sec:org1498aea}{{2}{11}{Polynomials}{Item.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Linear Independence}{11}{subsubsection.4.1.4}\protected@file@percent }
\newlabel{sec:org3c231b2}{{4.1.4}{11}{Linear Independence}{subsubsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Linear Dependence}{11}{subsubsection.4.1.5}\protected@file@percent }
\newlabel{sec:org2d6c11f}{{4.1.5}{11}{Linear Dependence}{subsubsection.4.1.5}{}}
\newlabel{sec:orgb31460f}{{1}{11}{Linear Dependence}{Item.24}{}}
\newlabel{sec:org268315f}{{2}{11}{Linear Dependence}{Item.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}In-Text Excercises}{11}{subsection.4.2}\protected@file@percent }
\newlabel{sec:orgd28f672}{{4.2}{11}{In-Text Excercises}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}\(\mathcal  {P}(\mathbb  {F})\) is a subspace of \(\mathbb  {F}^{\mathbb  {F}}\)}{11}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sec:orgee16275}{{4.2.1}{11}{\(\mathcal {P}(\mathbb {F})\) is a subspace of \(\mathbb {F}^{\mathbb {F}}\)}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Show that \(\mathcal  {P}(\mathbb  {F})\) in infinite-dimensional}{11}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{sec:org327e849}{{4.2.2}{11}{Show that \(\mathcal {P}(\mathbb {F})\) in infinite-dimensional}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}2.B}{12}{section.5}\protected@file@percent }
\newlabel{sec:org450e5ef}{{5}{12}{2.B}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Things of Note}{12}{subsection.5.1}\protected@file@percent }
\newlabel{sec:org6e538ec}{{5.1}{12}{Things of Note}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Bases}{12}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{sec:org8d7abb4}{{5.1.1}{12}{Bases}{subsubsection.5.1.1}{}}
\newlabel{sec:org047b775}{{1}{12}{Bases}{Item.28}{}}
\newlabel{sec:org2d20c46}{{2}{12}{Bases}{Item.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}In-Text Exercises}{12}{subsection.5.2}\protected@file@percent }
\newlabel{sec:orgfb9cf69}{{5.2}{12}{In-Text Exercises}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}The list \(1,z,\ldots  ,z^m\) is a basis for \(\mathcal  {P}_m(\mathbb  {F})\)}{12}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{sec:orgb76178f}{{5.2.1}{12}{The list \(1,z,\ldots ,z^m\) is a basis for \(\mathcal {P}_m(\mathbb {F})\)}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}2.C}{12}{section.6}\protected@file@percent }
\newlabel{sec:org8bd5d7b}{{6}{12}{2.C}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Things of Note}{12}{subsection.6.1}\protected@file@percent }
\newlabel{sec:org1a149d0}{{6.1}{12}{Things of Note}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Dimension!}{12}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{sec:orgd3b6328}{{6.1.1}{12}{Dimension!}{subsubsection.6.1.1}{}}
\newlabel{sec:org05ec9ae}{{1}{13}{Dimension!}{Item.30}{}}
\newlabel{sec:org7c65b48}{{2}{13}{Dimension!}{Item.31}{}}
\newlabel{sec:org9cd920a}{{3}{13}{Dimension!}{Item.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}In-Text Excercises}{13}{subsection.6.2}\protected@file@percent }
\newlabel{sec:orgb2612e4}{{6.2}{13}{In-Text Excercises}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Show that \(1\), \((x-5)^2\), \((x-5)^3\) is a basis of the subspace \(U\) of \(\mathcal  {P}_3 (\mathbb  {R})\)}{13}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{sec:orgbc693f9}{{6.2.1}{13}{Show that \(1\), \((x-5)^2\), \((x-5)^3\) is a basis of the subspace \(U\) of \(\mathcal {P}_3 (\mathbb {R})\)}{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}3.A}{13}{section.7}\protected@file@percent }
\newlabel{sec:orged7a4a1}{{7}{13}{3.A}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Things of Note}{13}{subsection.7.1}\protected@file@percent }
\newlabel{sec:orge6207c4}{{7.1}{13}{Things of Note}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Linear Maps}{13}{subsubsection.7.1.1}\protected@file@percent }
\newlabel{sec:org55ba908}{{7.1.1}{13}{Linear Maps}{subsubsection.7.1.1}{}}
\newlabel{sec:org3d818dc}{{1}{14}{Linear Maps}{Item.33}{}}
\newlabel{sec:org7ee8871}{{2}{14}{Linear Maps}{Item.34}{}}
\newlabel{sec:org9d7573a}{{3}{14}{Linear Maps}{Item.35}{}}
\newlabel{sec:org70dba61}{{4}{14}{Linear Maps}{Item.36}{}}
\newlabel{sec:orgd441067}{{5}{14}{Linear Maps}{Item.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}\(\mathcal  {L}(V,W)\)}{14}{subsubsection.7.1.2}\protected@file@percent }
\newlabel{sec:orgab18061}{{7.1.2}{14}{\(\mathcal {L}(V,W)\)}{subsubsection.7.1.2}{}}
\newlabel{sec:org99d041b}{{1}{14}{\(\mathcal {L}(V,W)\)}{Item.38}{}}
\newlabel{sec:orgd908a61}{{2}{14}{\(\mathcal {L}(V,W)\)}{Item.39}{}}
\newlabel{sec:orgeb88c57}{{3}{14}{\(\mathcal {L}(V,W)\)}{Item.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Linear Maps \& Basis of the Domain}{15}{subsubsection.7.1.3}\protected@file@percent }
\newlabel{sec:org35afdef}{{7.1.3}{15}{Linear Maps \& Basis of the Domain}{subsubsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}In-Text Experiences}{15}{subsection.7.2}\protected@file@percent }
\newlabel{sec:org653d701}{{7.2}{15}{In-Text Experiences}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Linear Map from Basis of Domain is Unique}{15}{subsubsection.7.2.1}\protected@file@percent }
\newlabel{sec:orgf5ce047}{{7.2.1}{15}{Linear Map from Basis of Domain is Unique}{subsubsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Verifying that \(\mathcal  {L}(V,W)\) is a vector space}{16}{subsubsection.7.2.2}\protected@file@percent }
\newlabel{sec:org2dfae82}{{7.2.2}{16}{Verifying that \(\mathcal {L}(V,W)\) is a vector space}{subsubsection.7.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}3.B}{16}{section.8}\protected@file@percent }
\newlabel{sec:orgb86dd14}{{8}{16}{3.B}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Things of Note}{16}{subsection.8.1}\protected@file@percent }
\newlabel{sec:orgfcb79c7}{{8.1}{16}{Things of Note}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Null Space}{16}{subsubsection.8.1.1}\protected@file@percent }
\newlabel{sec:org8fe8622}{{8.1.1}{16}{Null Space}{subsubsection.8.1.1}{}}
\newlabel{sec:org3b89a00}{{1}{16}{Null Space}{Item.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Injectivity}{16}{subsubsection.8.1.2}\protected@file@percent }
\newlabel{sec:org5dd15f6}{{8.1.2}{16}{Injectivity}{subsubsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Range}{17}{subsubsection.8.1.3}\protected@file@percent }
\newlabel{sec:org6e7303f}{{8.1.3}{17}{Range}{subsubsection.8.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Surjectivity}{17}{subsubsection.8.1.4}\protected@file@percent }
\newlabel{sec:org15521e9}{{8.1.4}{17}{Surjectivity}{subsubsection.8.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}\textbf  {\textbf  {Fundamental Theorem of Linear Maps}}}{17}{subsubsection.8.1.5}\protected@file@percent }
\newlabel{sec:orgadad04d}{{8.1.5}{17}{\textbf {\textbf {Fundamental Theorem of Linear Maps}}}{subsubsection.8.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.6}Map to Smaller Space is not Injective; Map to Larger Space is not Surjective}{17}{subsubsection.8.1.6}\protected@file@percent }
\newlabel{sec:org7e242de}{{8.1.6}{17}{Map to Smaller Space is not Injective; Map to Larger Space is not Surjective}{subsubsection.8.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.7}Noticings about Linear Systems}{17}{subsubsection.8.1.7}\protected@file@percent }
\newlabel{sec:org037134c}{{8.1.7}{17}{Noticings about Linear Systems}{subsubsection.8.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}In-Text Exercises}{17}{subsection.8.2}\protected@file@percent }
\newlabel{sec:org2dfb77f}{{8.2}{17}{In-Text Exercises}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Null Space is a Subspace}{17}{subsubsection.8.2.1}\protected@file@percent }
\newlabel{sec:org88b4465}{{8.2.1}{17}{Null Space is a Subspace}{subsubsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Proving the Fundamental Theorem of Linear Maps}{17}{subsubsection.8.2.2}\protected@file@percent }
\newlabel{sec:org86f5761}{{8.2.2}{17}{Proving the Fundamental Theorem of Linear Maps}{subsubsection.8.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}3.C}{19}{section.9}\protected@file@percent }
\newlabel{sec:org36a3c09}{{9}{19}{3.C}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Things of Note}{19}{subsection.9.1}\protected@file@percent }
\newlabel{sec:org9a2a7cb}{{9.1}{19}{Things of Note}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Matrix \(A_{j,k}\)}{19}{subsubsection.9.1.1}\protected@file@percent }
\newlabel{sec:org7d4608b}{{9.1.1}{19}{Matrix \(A_{j,k}\)}{subsubsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Matrix as a Linear Map \(\mathcal  {M}(T)\)}{19}{subsubsection.9.1.2}\protected@file@percent }
\newlabel{sec:orge630807}{{9.1.2}{19}{Matrix as a Linear Map \(\mathcal {M}(T)\)}{subsubsection.9.1.2}{}}
\newlabel{sec:orgd9db75e}{{1}{19}{Matrix as a Linear Map \(\mathcal {M}(T)\)}{Item.44}{}}
\newlabel{sec:orge9406d9}{{2}{19}{Matrix as a Linear Map \(\mathcal {M}(T)\)}{Item.45}{}}
\newlabel{sec:org98d70b6}{{3}{19}{Matrix as a Linear Map \(\mathcal {M}(T)\)}{Item.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Matrix Product}{20}{subsubsection.9.1.3}\protected@file@percent }
\newlabel{sec:orgcb0a510}{{9.1.3}{20}{Matrix Product}{subsubsection.9.1.3}{}}
\newlabel{sec:orgff268b4}{{1}{20}{Matrix Product}{Item.47}{}}
\newlabel{sec:orgce74b30}{{2}{20}{Matrix Product}{Item.48}{}}
\newlabel{sec:org3dc10c0}{{3}{20}{Matrix Product}{Item.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}In-Text Exercises}{20}{subsection.9.2}\protected@file@percent }
\newlabel{sec:org5cc1d2a}{{9.2}{20}{In-Text Exercises}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Set of Matricies from \(N\) to \(M\) are Vector Space}{20}{subsubsection.9.2.1}\protected@file@percent }
\newlabel{sec:org2d81f18}{{9.2.1}{20}{Set of Matricies from \(N\) to \(M\) are Vector Space}{subsubsection.9.2.1}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{20}
