\contentsline {section}{\numberline {1}1.A}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Things of Note}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Defining a list}{1}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Sets vs Lists}{2}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}\(\mathbb {F}\)}{2}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}\(\mathbb {F}^n\)}{2}{subsubsection.1.1.4}%
\contentsline {subsection}{\numberline {1.2}In-Text Exercises}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Verify that \(i^2 = -1\)}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Defining subtraction and division}{3}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Actual Exercises}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}1.B}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Things of Note}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Vector Spaces \(V\)}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}\(\mathbb {F}^{\infty }\)}{7}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}\(\mathbb {F}^S\)}{7}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}In-Text Exercises}{8}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Verify that \(\mathbb {F}^n\) is a vector space over \(\mathbb {F}\)}{8}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Actual Exercises}{8}{subsection.2.3}%
\contentsline {section}{\numberline {3}1.C}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Things of Note}{9}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Subspaces}{9}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Summing Subsets}{10}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Direct Sum}{10}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}In-Text Excercises}{11}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Summing Subspaces, an Example}{11}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Verify sums equal to spaces}{11}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Actual Excercises}{11}{subsection.3.3}%
\contentsline {section}{\numberline {4}2.A}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Things of Note}{12}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Linear Combination}{13}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Linear Span}{13}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Polynomials}{14}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Linear Independence}{14}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Linear Dependence}{14}{subsubsection.4.1.5}%
\contentsline {subsection}{\numberline {4.2}In-Text Excercises}{15}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}\(\mathcal {P}(\mathbb {F})\) is a subspace of \(\mathbb {F}^{\mathbb {F}}\)}{15}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Show that \(\mathcal {P}(\mathbb {F})\) in infinite-dimensional}{15}{subsubsection.4.2.2}%
\contentsline {section}{\numberline {5}2.B}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}Things of Note}{15}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Bases}{15}{subsubsection.5.1.1}%
\contentsline {subsection}{\numberline {5.2}In-Text Exercises}{16}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}The list \(1,z,\ldots ,z^m\) is a basis for \(\mathcal {P}_m(\mathbb {F})\)}{16}{subsubsection.5.2.1}%
\contentsline {section}{\numberline {6}2.C}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}Things of Note}{16}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Dimension!}{16}{subsubsection.6.1.1}%
\contentsline {subsection}{\numberline {6.2}In-Text Excercises}{17}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Show that \(1\), \((x-5)^2\), \((x-5)^3\) is a basis of the subspace \(U\) of \(\mathcal {P}_3 (\mathbb {R})\)}{17}{subsubsection.6.2.1}%
