\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}1.A}{1}{section.1}\protected@file@percent }
\newlabel{sec:org9b0b94c}{{1}{1}{1.A}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Things of Note}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org512674f}{{1.1}{1}{Things of Note}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Defining a list}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:org8e675bf}{{1.1.1}{1}{Defining a list}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Sets vs Lists}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:orgf13a90c}{{1.1.2}{1}{Sets vs Lists}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}\(\mathbb  {F}\)}{1}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{sec:org6ea4c1d}{{1.1.3}{1}{\(\mathbb {F}\)}{subsubsection.1.1.3}{}}
\newlabel{sec:org9a0e2bf}{{1}{1}{\(\mathbb {F}\)}{Item.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}\(\mathbb  {F}^n\)}{2}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{sec:orgf2db4a7}{{1.1.4}{2}{\(\mathbb {F}^n\)}{subsubsection.1.1.4}{}}
\newlabel{sec:org5fd47be}{{1}{2}{\(\mathbb {F}^n\)}{Item.2}{}}
\newlabel{sec:orgfec4410}{{2}{2}{\(\mathbb {F}^n\)}{Item.3}{}}
\newlabel{sec:org7e38180}{{3}{2}{\(\mathbb {F}^n\)}{Item.4}{}}
\newlabel{sec:orgbafd50e}{{4}{2}{\(\mathbb {F}^n\)}{Item.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}In-Text Exercises}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgc81be6b}{{1.2}{2}{In-Text Exercises}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Verify that \(i^2 = -1\)}{2}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:org6b8a268}{{1.2.1}{2}{Verify that \(i^2 = -1\)}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Defining subtraction and division}{2}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sec:org77867eb}{{1.2.2}{2}{Defining subtraction and division}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Actual Exercises}{3}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org286dc93}{{1.3}{3}{Actual Exercises}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}1.B}{4}{section.2}\protected@file@percent }
\newlabel{sec:org151c298}{{2}{4}{1.B}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Things of Note}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orgd9a4c9c}{{2.1}{4}{Things of Note}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Vector Spaces \(V\)}{4}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:orge0c537c}{{2.1.1}{4}{Vector Spaces \(V\)}{subsubsection.2.1.1}{}}
\newlabel{sec:orgc9ff4cf}{{1}{4}{Vector Spaces \(V\)}{Item.6}{}}
\newlabel{sec:org94ae3e0}{{2}{4}{Vector Spaces \(V\)}{Item.7}{}}
\newlabel{sec:orgf6ca817}{{3}{5}{Vector Spaces \(V\)}{Item.8}{}}
\newlabel{sec:orgd47cb58}{{4}{5}{Vector Spaces \(V\)}{Item.9}{}}
\newlabel{sec:orgae104f9}{{5}{5}{Vector Spaces \(V\)}{Item.10}{}}
\newlabel{sec:orgba6c5dc}{{6}{5}{Vector Spaces \(V\)}{Item.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}\(\mathbb  {F}^{\infty }\)}{5}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:orgd2d2b98}{{2.1.2}{5}{\(\mathbb {F}^{\infty }\)}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}\(\mathbb  {F}^S\)}{5}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{sec:orgddb1383}{{2.1.3}{5}{\(\mathbb {F}^S\)}{subsubsection.2.1.3}{}}
\newlabel{sec:org0973145}{{1}{5}{\(\mathbb {F}^S\)}{Item.12}{}}
\newlabel{sec:orga11fbf6}{{2}{5}{\(\mathbb {F}^S\)}{Item.13}{}}
\newlabel{sec:orge6f8c3a}{{3}{5}{\(\mathbb {F}^S\)}{Item.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}In-Text Exercises}{6}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org87380e1}{{2.2}{6}{In-Text Exercises}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Verify that \(\mathbb  {F}^n\) is a vector space over \(\mathbb  {F}\)}{6}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:org69321fc}{{2.2.1}{6}{Verify that \(\mathbb {F}^n\) is a vector space over \(\mathbb {F}\)}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Actual Exercises}{6}{subsection.2.3}\protected@file@percent }
\newlabel{sec:orgacd874f}{{2.3}{6}{Actual Exercises}{subsection.2.3}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{7}
