\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}1.A}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgc5ce06a}{{1}{1}{1.A}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Things of Note}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgfff7620}{{1.1}{1}{Things of Note}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Defining a list}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:org332cf94}{{1.1.1}{1}{Defining a list}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Sets vs Lists}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:orgde66740}{{1.1.2}{1}{Sets vs Lists}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}\(\mathbb  {F}\)}{1}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{sec:orgc823a46}{{1.1.3}{1}{\(\mathbb {F}\)}{subsubsection.1.1.3}{}}
\newlabel{sec:orga8114aa}{{1}{1}{\(\mathbb {F}\)}{Item.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}\(\mathbb  {F}^n\)}{2}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{sec:org044f3a9}{{1.1.4}{2}{\(\mathbb {F}^n\)}{subsubsection.1.1.4}{}}
\newlabel{sec:org4bc5fa7}{{1}{2}{\(\mathbb {F}^n\)}{Item.2}{}}
\newlabel{sec:org87f22a6}{{2}{2}{\(\mathbb {F}^n\)}{Item.3}{}}
\newlabel{sec:org9eda942}{{3}{2}{\(\mathbb {F}^n\)}{Item.4}{}}
\newlabel{sec:orgffcdc76}{{4}{2}{\(\mathbb {F}^n\)}{Item.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}In-Text Exercises}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org0e567bb}{{1.2}{2}{In-Text Exercises}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Verify that \(i^2 = -1\)}{2}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:orga97ac27}{{1.2.1}{2}{Verify that \(i^2 = -1\)}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Defining subtraction and division}{2}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sec:orgd4ddffb}{{1.2.2}{2}{Defining subtraction and division}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Actual Exercises}{3}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orgb206565}{{1.3}{3}{Actual Exercises}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}1.B}{4}{section.2}\protected@file@percent }
\newlabel{sec:orgaabe120}{{2}{4}{1.B}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Things of Note}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orgd6d8f41}{{2.1}{4}{Things of Note}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Vector Spaces \(V\)}{4}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:org5790d09}{{2.1.1}{4}{Vector Spaces \(V\)}{subsubsection.2.1.1}{}}
\newlabel{sec:orgc15889f}{{1}{4}{Vector Spaces \(V\)}{Item.6}{}}
\newlabel{sec:org310bbc2}{{2}{4}{Vector Spaces \(V\)}{Item.7}{}}
\newlabel{sec:orgfc19a17}{{3}{5}{Vector Spaces \(V\)}{Item.8}{}}
\newlabel{sec:org8ccbef6}{{4}{5}{Vector Spaces \(V\)}{Item.9}{}}
\newlabel{sec:org4de5b58}{{5}{5}{Vector Spaces \(V\)}{Item.10}{}}
\newlabel{sec:org7254687}{{6}{5}{Vector Spaces \(V\)}{Item.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}\(\mathbb  {F}^{\infty }\)}{5}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:org71a657f}{{2.1.2}{5}{\(\mathbb {F}^{\infty }\)}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}\(\mathbb  {F}^S\)}{5}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{sec:org843ac50}{{2.1.3}{5}{\(\mathbb {F}^S\)}{subsubsection.2.1.3}{}}
\newlabel{sec:org6572289}{{1}{5}{\(\mathbb {F}^S\)}{Item.12}{}}
\newlabel{sec:orgc2b60e3}{{2}{5}{\(\mathbb {F}^S\)}{Item.13}{}}
\newlabel{sec:org6708356}{{3}{5}{\(\mathbb {F}^S\)}{Item.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}In-Text Exercises}{6}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orga3767b2}{{2.2}{6}{In-Text Exercises}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Verify that \(\mathbb  {F}^n\) is a vector space over \(\mathbb  {F}\)}{6}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:org7d0bd63}{{2.2.1}{6}{Verify that \(\mathbb {F}^n\) is a vector space over \(\mathbb {F}\)}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Actual Exercises}{6}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org65463e8}{{2.3}{6}{Actual Exercises}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}1.C}{7}{section.3}\protected@file@percent }
\newlabel{sec:orgb518e6e}{{3}{7}{1.C}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Things of Note}{7}{subsection.3.1}\protected@file@percent }
\newlabel{sec:orgd451c36}{{3.1}{7}{Things of Note}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Subspaces}{7}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:org3b4aaf1}{{3.1.1}{7}{Subspaces}{subsubsection.3.1.1}{}}
\newlabel{sec:org368d594}{{1}{7}{Subspaces}{Item.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Summing Subsets}{7}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec:org98cf782}{{3.1.2}{7}{Summing Subsets}{subsubsection.3.1.2}{}}
\newlabel{sec:org29c4c94}{{1}{7}{Summing Subsets}{Item.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Direct Sum}{8}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{sec:org8b130a7}{{3.1.3}{8}{Direct Sum}{subsubsection.3.1.3}{}}
\newlabel{sec:org5f51363}{{1}{8}{Direct Sum}{Item.17}{}}
\newlabel{sec:org93e6f5a}{{2}{8}{Direct Sum}{Item.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}In-Text Excercises}{8}{subsection.3.2}\protected@file@percent }
\newlabel{sec:orgda97068}{{3.2}{8}{In-Text Excercises}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Summing Subspaces, an Example}{8}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:org16ebaa9}{{3.2.1}{8}{Summing Subspaces, an Example}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Verify sums equal to spaces}{8}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:orga087405}{{3.2.2}{8}{Verify sums equal to spaces}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Actual Excercises}{9}{subsection.3.3}\protected@file@percent }
\newlabel{sec:org0142493}{{3.3}{9}{Actual Excercises}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}2.A}{9}{section.4}\protected@file@percent }
\newlabel{sec:org1f71a62}{{4}{9}{2.A}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Things of Note}{9}{subsection.4.1}\protected@file@percent }
\newlabel{sec:org63335f3}{{4.1}{9}{Things of Note}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Linear Combination}{9}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sec:org0691825}{{4.1.1}{9}{Linear Combination}{subsubsection.4.1.1}{}}
\newlabel{sec:org5c7cac3}{{1}{10}{Linear Combination}{Item.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Linear Span}{10}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{sec:org265eb62}{{4.1.2}{10}{Linear Span}{subsubsection.4.1.2}{}}
\newlabel{sec:orge6adc7e}{{1}{10}{Linear Span}{Item.20}{}}
\newlabel{sec:orgb4d2a0c}{{2}{10}{Linear Span}{Item.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Polynomials}{10}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{sec:orga46c722}{{4.1.3}{10}{Polynomials}{subsubsection.4.1.3}{}}
\newlabel{sec:org0b4623c}{{1}{10}{Polynomials}{Item.22}{}}
\newlabel{sec:orgd467896}{{2}{11}{Polynomials}{Item.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Linear Independence}{11}{subsubsection.4.1.4}\protected@file@percent }
\newlabel{sec:orga70a0f9}{{4.1.4}{11}{Linear Independence}{subsubsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Linear Dependence}{11}{subsubsection.4.1.5}\protected@file@percent }
\newlabel{sec:org63ded29}{{4.1.5}{11}{Linear Dependence}{subsubsection.4.1.5}{}}
\newlabel{sec:org71a779d}{{1}{11}{Linear Dependence}{Item.24}{}}
\newlabel{sec:orgf1902d8}{{2}{11}{Linear Dependence}{Item.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}In-Text Excercises}{11}{subsection.4.2}\protected@file@percent }
\newlabel{sec:orgc2bb666}{{4.2}{11}{In-Text Excercises}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}\(\mathcal  {P}(\mathbb  {F})\) is a subspace of \(\mathbb  {F}^{\mathbb  {F}}\)}{11}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sec:org4cddc95}{{4.2.1}{11}{\(\mathcal {P}(\mathbb {F})\) is a subspace of \(\mathbb {F}^{\mathbb {F}}\)}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Show that \(\mathcal  {P}(\mathbb  {F})\) in infinite-dimensional}{11}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{sec:orgb05b028}{{4.2.2}{11}{Show that \(\mathcal {P}(\mathbb {F})\) in infinite-dimensional}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}2.B}{12}{section.5}\protected@file@percent }
\newlabel{sec:org184d498}{{5}{12}{2.B}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Things of Note}{12}{subsection.5.1}\protected@file@percent }
\newlabel{sec:org123a5c6}{{5.1}{12}{Things of Note}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Bases}{12}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{sec:org28dec74}{{5.1.1}{12}{Bases}{subsubsection.5.1.1}{}}
\newlabel{sec:org5210d4a}{{1}{12}{Bases}{Item.28}{}}
\newlabel{sec:org15cd2e4}{{2}{12}{Bases}{Item.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}In-Text Exercises}{12}{subsection.5.2}\protected@file@percent }
\newlabel{sec:org1f08513}{{5.2}{12}{In-Text Exercises}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}The list \(1,z,\ldots  ,z^m\) is a basis for \(\mathcal  {P}_m(\mathbb  {F})\)}{12}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{sec:org385fe3b}{{5.2.1}{12}{The list \(1,z,\ldots ,z^m\) is a basis for \(\mathcal {P}_m(\mathbb {F})\)}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}2.C}{12}{section.6}\protected@file@percent }
\newlabel{sec:org8bb81a6}{{6}{12}{2.C}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Things of Note}{12}{subsection.6.1}\protected@file@percent }
\newlabel{sec:orgb7fa9ba}{{6.1}{12}{Things of Note}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Dimension!}{12}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{sec:org6c9c431}{{6.1.1}{12}{Dimension!}{subsubsection.6.1.1}{}}
\newlabel{sec:org3d167cf}{{1}{13}{Dimension!}{Item.30}{}}
\newlabel{sec:org232c3d0}{{2}{13}{Dimension!}{Item.31}{}}
\newlabel{sec:org4b222b8}{{3}{13}{Dimension!}{Item.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}In-Text Excercises}{13}{subsection.6.2}\protected@file@percent }
\newlabel{sec:org7908d4e}{{6.2}{13}{In-Text Excercises}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Show that \(1\), \((x-5)^2\), \((x-5)^3\) is a basis of the subspace \(U\) of \(\mathcal  {P}_3 (\mathbb  {R})\)}{13}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{sec:orgbd9ee0f}{{6.2.1}{13}{Show that \(1\), \((x-5)^2\), \((x-5)^3\) is a basis of the subspace \(U\) of \(\mathcal {P}_3 (\mathbb {R})\)}{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}3.A}{13}{section.7}\protected@file@percent }
\newlabel{sec:orga07fdd3}{{7}{13}{3.A}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Things of Note}{13}{subsection.7.1}\protected@file@percent }
\newlabel{sec:org2ac6429}{{7.1}{13}{Things of Note}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Linear Maps}{13}{subsubsection.7.1.1}\protected@file@percent }
\newlabel{sec:org993a02c}{{7.1.1}{13}{Linear Maps}{subsubsection.7.1.1}{}}
\newlabel{sec:org39a9ae2}{{1}{14}{Linear Maps}{Item.33}{}}
\newlabel{sec:orga215464}{{2}{14}{Linear Maps}{Item.34}{}}
\newlabel{sec:org706907e}{{3}{14}{Linear Maps}{Item.35}{}}
\newlabel{sec:orgc457217}{{4}{14}{Linear Maps}{Item.36}{}}
\newlabel{sec:orgaa75eba}{{5}{14}{Linear Maps}{Item.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}\(\mathcal  {L}(V,W)\)}{14}{subsubsection.7.1.2}\protected@file@percent }
\newlabel{sec:org52805db}{{7.1.2}{14}{\(\mathcal {L}(V,W)\)}{subsubsection.7.1.2}{}}
\newlabel{sec:orge80789e}{{1}{14}{\(\mathcal {L}(V,W)\)}{Item.38}{}}
\newlabel{sec:org39360e9}{{2}{14}{\(\mathcal {L}(V,W)\)}{Item.39}{}}
\newlabel{sec:orgdfdd4b9}{{3}{14}{\(\mathcal {L}(V,W)\)}{Item.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Linear Maps \& Basis of the Domain}{15}{subsubsection.7.1.3}\protected@file@percent }
\newlabel{sec:orgd6e14a5}{{7.1.3}{15}{Linear Maps \& Basis of the Domain}{subsubsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}In-Text Experiences}{15}{subsection.7.2}\protected@file@percent }
\newlabel{sec:org41b1228}{{7.2}{15}{In-Text Experiences}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Linear Map from Basis of Domain is Unique}{15}{subsubsection.7.2.1}\protected@file@percent }
\newlabel{sec:orged73999}{{7.2.1}{15}{Linear Map from Basis of Domain is Unique}{subsubsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Verifying that \(\mathcal  {L}(V,W)\) is a vector space}{16}{subsubsection.7.2.2}\protected@file@percent }
\newlabel{sec:org641cf16}{{7.2.2}{16}{Verifying that \(\mathcal {L}(V,W)\) is a vector space}{subsubsection.7.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}3.B}{16}{section.8}\protected@file@percent }
\newlabel{sec:org4e1f3ab}{{8}{16}{3.B}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Things of Note}{16}{subsection.8.1}\protected@file@percent }
\newlabel{sec:org3db1843}{{8.1}{16}{Things of Note}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Null Space}{16}{subsubsection.8.1.1}\protected@file@percent }
\newlabel{sec:orga788c40}{{8.1.1}{16}{Null Space}{subsubsection.8.1.1}{}}
\newlabel{sec:orgabcd10e}{{1}{16}{Null Space}{Item.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Injectivity}{16}{subsubsection.8.1.2}\protected@file@percent }
\newlabel{sec:org844902c}{{8.1.2}{16}{Injectivity}{subsubsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Range}{17}{subsubsection.8.1.3}\protected@file@percent }
\newlabel{sec:org3944c99}{{8.1.3}{17}{Range}{subsubsection.8.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Surjectivity}{17}{subsubsection.8.1.4}\protected@file@percent }
\newlabel{sec:org4276606}{{8.1.4}{17}{Surjectivity}{subsubsection.8.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}\textbf  {\textbf  {Fundamental Theorem of Linear Maps}}}{17}{subsubsection.8.1.5}\protected@file@percent }
\newlabel{sec:orgd98f9ed}{{8.1.5}{17}{\textbf {\textbf {Fundamental Theorem of Linear Maps}}}{subsubsection.8.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.6}Map to Smaller Space is not Injective; Map to Larger Space is not Surjective}{17}{subsubsection.8.1.6}\protected@file@percent }
\newlabel{sec:org516402a}{{8.1.6}{17}{Map to Smaller Space is not Injective; Map to Larger Space is not Surjective}{subsubsection.8.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.7}Noticings about Linear Systems}{17}{subsubsection.8.1.7}\protected@file@percent }
\newlabel{sec:org9fb0ed4}{{8.1.7}{17}{Noticings about Linear Systems}{subsubsection.8.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}In-Text Exercises}{17}{subsection.8.2}\protected@file@percent }
\newlabel{sec:org47daeb2}{{8.2}{17}{In-Text Exercises}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Null Space is a Subspace}{17}{subsubsection.8.2.1}\protected@file@percent }
\newlabel{sec:org192bb94}{{8.2.1}{17}{Null Space is a Subspace}{subsubsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Proving the Fundamental Theorem of Linear Maps}{17}{subsubsection.8.2.2}\protected@file@percent }
\newlabel{sec:orgea278d0}{{8.2.2}{17}{Proving the Fundamental Theorem of Linear Maps}{subsubsection.8.2.2}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{18}
