\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}1.A}{1}{section.1}\protected@file@percent }
\newlabel{sec:org2b006d3}{{1}{1}{1.A}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Things of Note}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org4cc5da8}{{1.1}{1}{Things of Note}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Defining a list}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:org6546e90}{{1.1.1}{1}{Defining a list}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Sets vs Lists}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:orgec87ddc}{{1.1.2}{1}{Sets vs Lists}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}\(\mathbb  {F}\)}{1}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{sec:org5ce0e4c}{{1.1.3}{1}{\(\mathbb {F}\)}{subsubsection.1.1.3}{}}
\newlabel{sec:orgbaf5fb9}{{1}{1}{\(\mathbb {F}\)}{Item.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}\(\mathbb  {F}^n\)}{2}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{sec:org1c75f9f}{{1.1.4}{2}{\(\mathbb {F}^n\)}{subsubsection.1.1.4}{}}
\newlabel{sec:org36f8942}{{1}{2}{\(\mathbb {F}^n\)}{Item.2}{}}
\newlabel{sec:org09ca02a}{{2}{2}{\(\mathbb {F}^n\)}{Item.3}{}}
\newlabel{sec:org7293bec}{{3}{2}{\(\mathbb {F}^n\)}{Item.4}{}}
\newlabel{sec:org33aea3f}{{4}{2}{\(\mathbb {F}^n\)}{Item.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}In-Text Exercises}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgaa94af0}{{1.2}{2}{In-Text Exercises}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Verify that \(i^2 = -1\)}{2}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:org4d615c5}{{1.2.1}{2}{Verify that \(i^2 = -1\)}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Defining subtraction and division}{2}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sec:orgaa4b0be}{{1.2.2}{2}{Defining subtraction and division}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Actual Exercises}{3}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org161adba}{{1.3}{3}{Actual Exercises}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}1.B}{4}{section.2}\protected@file@percent }
\newlabel{sec:orgcffaaab}{{2}{4}{1.B}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Things of Note}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org380b2d2}{{2.1}{4}{Things of Note}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Vector Spaces \(V\)}{4}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:orgd797d25}{{2.1.1}{4}{Vector Spaces \(V\)}{subsubsection.2.1.1}{}}
\newlabel{sec:orgf8ef405}{{1}{4}{Vector Spaces \(V\)}{Item.6}{}}
\newlabel{sec:orgbad7a18}{{2}{4}{Vector Spaces \(V\)}{Item.7}{}}
\newlabel{sec:orgc81216d}{{3}{5}{Vector Spaces \(V\)}{Item.8}{}}
\newlabel{sec:orgab3d48a}{{4}{5}{Vector Spaces \(V\)}{Item.9}{}}
\newlabel{sec:org5040f43}{{5}{5}{Vector Spaces \(V\)}{Item.10}{}}
\newlabel{sec:org985a9a6}{{6}{5}{Vector Spaces \(V\)}{Item.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}\(\mathbb  {F}^{\infty }\)}{5}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:orgac9bb70}{{2.1.2}{5}{\(\mathbb {F}^{\infty }\)}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}\(\mathbb  {F}^S\)}{5}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{sec:org02dea3d}{{2.1.3}{5}{\(\mathbb {F}^S\)}{subsubsection.2.1.3}{}}
\newlabel{sec:orgd6e0185}{{1}{5}{\(\mathbb {F}^S\)}{Item.12}{}}
\newlabel{sec:orgf735802}{{2}{5}{\(\mathbb {F}^S\)}{Item.13}{}}
\newlabel{sec:org1725f1e}{{3}{5}{\(\mathbb {F}^S\)}{Item.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}In-Text Exercises}{6}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org94eaeab}{{2.2}{6}{In-Text Exercises}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Verify that \(\mathbb  {F}^n\) is a vector space over \(\mathbb  {F}\)}{6}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:orgb209697}{{2.2.1}{6}{Verify that \(\mathbb {F}^n\) is a vector space over \(\mathbb {F}\)}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Actual Exercises}{6}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org9e549c1}{{2.3}{6}{Actual Exercises}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}1.C}{7}{section.3}\protected@file@percent }
\newlabel{sec:org65a2c59}{{3}{7}{1.C}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Things of Note}{7}{subsection.3.1}\protected@file@percent }
\newlabel{sec:orgc1ca3db}{{3.1}{7}{Things of Note}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Subspaces}{7}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:orge3036b9}{{3.1.1}{7}{Subspaces}{subsubsection.3.1.1}{}}
\newlabel{sec:org6039e78}{{1}{7}{Subspaces}{Item.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Summing Subsets}{7}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec:org403fe2a}{{3.1.2}{7}{Summing Subsets}{subsubsection.3.1.2}{}}
\newlabel{sec:org609d28d}{{1}{7}{Summing Subsets}{Item.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Direct Sum}{8}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{sec:org50bda22}{{3.1.3}{8}{Direct Sum}{subsubsection.3.1.3}{}}
\newlabel{sec:orgbbc5d58}{{1}{8}{Direct Sum}{Item.17}{}}
\newlabel{sec:org8148a2f}{{2}{8}{Direct Sum}{Item.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}In-Text Excercises}{8}{subsection.3.2}\protected@file@percent }
\newlabel{sec:orgc5cbb21}{{3.2}{8}{In-Text Excercises}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Summing Subspaces, an Example}{8}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:orgdac47d3}{{3.2.1}{8}{Summing Subspaces, an Example}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Verify sums equal to spaces}{8}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:orge7a0aee}{{3.2.2}{8}{Verify sums equal to spaces}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Actual Excercises}{9}{subsection.3.3}\protected@file@percent }
\newlabel{sec:org63c489a}{{3.3}{9}{Actual Excercises}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}2.A}{9}{section.4}\protected@file@percent }
\newlabel{sec:org7d98da6}{{4}{9}{2.A}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Things of Note}{9}{subsection.4.1}\protected@file@percent }
\newlabel{sec:org0b1dbff}{{4.1}{9}{Things of Note}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Linear Combination}{9}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sec:org90a99ca}{{4.1.1}{9}{Linear Combination}{subsubsection.4.1.1}{}}
\newlabel{sec:org53cf013}{{1}{10}{Linear Combination}{Item.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Linear Span}{10}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{sec:org7713b31}{{4.1.2}{10}{Linear Span}{subsubsection.4.1.2}{}}
\newlabel{sec:org4bc91a4}{{1}{10}{Linear Span}{Item.20}{}}
\newlabel{sec:org94564e1}{{2}{10}{Linear Span}{Item.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Polynomials}{10}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{sec:orgdfd4026}{{4.1.3}{10}{Polynomials}{subsubsection.4.1.3}{}}
\newlabel{sec:org518cc8b}{{1}{10}{Polynomials}{Item.22}{}}
\newlabel{sec:org3502388}{{2}{11}{Polynomials}{Item.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Linear Independence}{11}{subsubsection.4.1.4}\protected@file@percent }
\newlabel{sec:org22964e7}{{4.1.4}{11}{Linear Independence}{subsubsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Linear Dependence}{11}{subsubsection.4.1.5}\protected@file@percent }
\newlabel{sec:org9e2104c}{{4.1.5}{11}{Linear Dependence}{subsubsection.4.1.5}{}}
\newlabel{sec:orgbaf5cf7}{{1}{11}{Linear Dependence}{Item.24}{}}
\newlabel{sec:orgde1cc7b}{{2}{11}{Linear Dependence}{Item.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}In-Text Excercises}{11}{subsection.4.2}\protected@file@percent }
\newlabel{sec:org76e8e60}{{4.2}{11}{In-Text Excercises}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}\(\mathcal  {P}(\mathbb  {F})\) is a subspace of \(\mathbb  {F}^{\mathbb  {F}}\)}{11}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sec:org516aa31}{{4.2.1}{11}{\(\mathcal {P}(\mathbb {F})\) is a subspace of \(\mathbb {F}^{\mathbb {F}}\)}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Show that \(\mathcal  {P}(\mathbb  {F})\) in infinite-dimensional}{11}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{sec:orgc6e5c31}{{4.2.2}{11}{Show that \(\mathcal {P}(\mathbb {F})\) in infinite-dimensional}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}2.B}{12}{section.5}\protected@file@percent }
\newlabel{sec:orgc5ba3fe}{{5}{12}{2.B}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Things of Note}{12}{subsection.5.1}\protected@file@percent }
\newlabel{sec:org2436893}{{5.1}{12}{Things of Note}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Bases}{12}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{sec:org8508595}{{5.1.1}{12}{Bases}{subsubsection.5.1.1}{}}
\newlabel{sec:orgec193dc}{{1}{12}{Bases}{Item.28}{}}
\newlabel{sec:org5f55aec}{{2}{12}{Bases}{Item.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}In-Text Exercises}{12}{subsection.5.2}\protected@file@percent }
\newlabel{sec:orgf8c5792}{{5.2}{12}{In-Text Exercises}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}The list \(1,z,\ldots  ,z^m\) is a basis for \(\mathcal  {P}_m(\mathbb  {F})\)}{12}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{sec:orga939210}{{5.2.1}{12}{The list \(1,z,\ldots ,z^m\) is a basis for \(\mathcal {P}_m(\mathbb {F})\)}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}2.C}{12}{section.6}\protected@file@percent }
\newlabel{sec:orge10cfcc}{{6}{12}{2.C}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Things of Note}{12}{subsection.6.1}\protected@file@percent }
\newlabel{sec:org38882a4}{{6.1}{12}{Things of Note}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Dimension!}{12}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{sec:orgbca7efe}{{6.1.1}{12}{Dimension!}{subsubsection.6.1.1}{}}
\newlabel{sec:org0c2acfa}{{1}{13}{Dimension!}{Item.30}{}}
\newlabel{sec:org1a3da05}{{2}{13}{Dimension!}{Item.31}{}}
\newlabel{sec:org130c9e8}{{3}{13}{Dimension!}{Item.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}In-Text Excercises}{13}{subsection.6.2}\protected@file@percent }
\newlabel{sec:org15da3cf}{{6.2}{13}{In-Text Excercises}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Show that \(1\), \((x-5)^2\), \((x-5)^3\) is a basis of the subspace \(U\) of \(\mathcal  {P}_3 (\mathbb  {R})\)}{13}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{sec:org20336b3}{{6.2.1}{13}{Show that \(1\), \((x-5)^2\), \((x-5)^3\) is a basis of the subspace \(U\) of \(\mathcal {P}_3 (\mathbb {R})\)}{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}3.A}{13}{section.7}\protected@file@percent }
\newlabel{sec:org75e69f5}{{7}{13}{3.A}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Things of Note}{13}{subsection.7.1}\protected@file@percent }
\newlabel{sec:orgae6897c}{{7.1}{13}{Things of Note}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Linear Maps}{13}{subsubsection.7.1.1}\protected@file@percent }
\newlabel{sec:orgc076757}{{7.1.1}{13}{Linear Maps}{subsubsection.7.1.1}{}}
\newlabel{sec:org2d6460f}{{1}{14}{Linear Maps}{Item.33}{}}
\newlabel{sec:org8850af2}{{2}{14}{Linear Maps}{Item.34}{}}
\newlabel{sec:org4dc8ecd}{{3}{14}{Linear Maps}{Item.35}{}}
\newlabel{sec:orgebb33d1}{{4}{14}{Linear Maps}{Item.36}{}}
\newlabel{sec:orgee4ceb7}{{5}{14}{Linear Maps}{Item.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}\(\mathcal  {L}(V,W)\)}{14}{subsubsection.7.1.2}\protected@file@percent }
\newlabel{sec:org1a90f79}{{7.1.2}{14}{\(\mathcal {L}(V,W)\)}{subsubsection.7.1.2}{}}
\newlabel{sec:org5159d15}{{1}{14}{\(\mathcal {L}(V,W)\)}{Item.38}{}}
\newlabel{sec:orgdc405ba}{{2}{14}{\(\mathcal {L}(V,W)\)}{Item.39}{}}
\newlabel{sec:org73cce53}{{3}{14}{\(\mathcal {L}(V,W)\)}{Item.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Linear Maps \& Basis of the Domain}{15}{subsubsection.7.1.3}\protected@file@percent }
\newlabel{sec:orgfa08159}{{7.1.3}{15}{Linear Maps \& Basis of the Domain}{subsubsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}In-Text Experiences}{15}{subsection.7.2}\protected@file@percent }
\newlabel{sec:org70ee262}{{7.2}{15}{In-Text Experiences}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Linear Map from Basis of Domain is Unique}{15}{subsubsection.7.2.1}\protected@file@percent }
\newlabel{sec:org27938af}{{7.2.1}{15}{Linear Map from Basis of Domain is Unique}{subsubsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Verifying that \(\mathcal  {L}(V,W)\) is a vector space}{16}{subsubsection.7.2.2}\protected@file@percent }
\newlabel{sec:org34670e0}{{7.2.2}{16}{Verifying that \(\mathcal {L}(V,W)\) is a vector space}{subsubsection.7.2.2}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{16}
