\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Axler6.23 orthonormal\hfill {}\textsc  {def}}{1}{section.1}\protected@file@percent }
\newlabel{sec:org7d54eff}{{1}{1}{Axler6.23 orthonormal\hfill {}\textsc {def}}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}results}{1}{section.2}\protected@file@percent }
\newlabel{sec:org9ec95bd}{{2}{1}{results}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Axler6.25 norm of an orthonormal linear combination Pythagorean theorem}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org18f0397}{{2.1}{1}{Axler6.25 norm of an orthonormal linear combination Pythagorean theorem}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Axler6.26 orthonormal lists are linearly independent}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org9559158}{{2.2}{1}{Axler6.26 orthonormal lists are linearly independent}{subsection.2.2}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{1}
