\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}orthogonal\hfill {}\textsc  {def}}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgb554add}{{1}{1}{orthogonal\hfill {}\textsc {def}}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}results}{1}{section.2}\protected@file@percent }
\newlabel{sec:orga77276a}{{2}{1}{results}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}orthogonal \textasciitilde {}= perpendicular}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orgd86537e}{{2.1}{1}{orthogonal \textasciitilde {}= perpendicular}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Axler 6.12 orthogonality and zero}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org83ad4b6}{{2.2}{1}{Axler 6.12 orthogonality and zero}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}0 is orthogonal to every vector in \(V\)}{1}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:orgaa93de2}{{2.2.1}{1}{0 is orthogonal to every vector in \(V\)}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}0 is the only vector in \(V\) that is orthogonal to itself}{1}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:org31fec1e}{{2.2.2}{1}{0 is the only vector in \(V\) that is orthogonal to itself}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Axler 6.13 Pythagorean Theorem}{1}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org7ddd86e}{{2.3}{1}{Axler 6.13 Pythagorean Theorem}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}proof with more algebra written out}{1}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec:org9793c26}{{2.3.1}{1}{proof with more algebra written out}{subsubsection.2.3.1}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{1}
