\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}sources\hfill {}\textsc  {source}}{1}{section.1}\protected@file@percent }
\newlabel{sec:org5da73dc}{{1}{1}{sources\hfill {}\textsc {source}}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}linear algebra done right (Axler 5.A)}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org85288f6}{{1.1}{1}{linear algebra done right (Axler 5.A)}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}motivation}{1}{section.2}\protected@file@percent }
\newlabel{sec:org7a72f3b}{{2}{1}{motivation}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}eigenvalue\hfill {}\textsc  {def}}{1}{section.3}\protected@file@percent }
\newlabel{sec:orgd0a2186}{{3}{1}{eigenvalue\hfill {}\textsc {def}}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}results}{1}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org03f4552}{{3.1}{1}{results}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Axler5.6 equivalent conditions}{1}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:orgaf4f030}{{3.1.1}{1}{Axler5.6 equivalent conditions}{subsubsection.3.1.1}{}}
\newlabel{sec:org603576f}{{1}{1}{Axler5.6 equivalent conditions}{Item.1}{}}
\newlabel{sec:orgb5b419c}{{2}{1}{Axler5.6 equivalent conditions}{Item.2}{}}
\newlabel{sec:org53b3dd3}{{3}{1}{Axler5.6 equivalent conditions}{Item.3}{}}
\newlabel{sec:org81e1cd8}{{4}{1}{Axler5.6 equivalent conditions}{Item.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}eigenvector\hfill {}\textsc  {def}}{1}{section.4}\protected@file@percent }
\newlabel{sec:org91bb506}{{4}{1}{eigenvector\hfill {}\textsc {def}}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}intuit\hfill {}\textsc  {intuit}}{1}{subsection.4.1}\protected@file@percent }
\newlabel{sec:orgb1b4ace}{{4.1}{1}{intuit\hfill {}\textsc {intuit}}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}results}{2}{subsection.4.2}\protected@file@percent }
\newlabel{sec:org5454355}{{4.2}{2}{results}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}equivalent condition}{2}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sec:orgae04c46}{{4.2.1}{2}{equivalent condition}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}axler5.10 linearly independent eigenvectors}{2}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{sec:orgedc7b80}{{4.2.2}{2}{axler5.10 linearly independent eigenvectors}{subsubsection.4.2.2}{}}
\newlabel{sec:orga097cdb}{{1}{2}{axler5.10 linearly independent eigenvectors}{Item.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}axler5.11 maximum number of eigenvalues}{2}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{sec:org7263da3}{{4.2.3}{2}{axler5.11 maximum number of eigenvalues}{subsubsection.4.2.3}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
