\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}product of polynomials\hfill {}\textsc  {def}}{1}{section.1}\protected@file@percent }
\newlabel{sec:org9421d75}{{1}{1}{product of polynomials\hfill {}\textsc {def}}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Axler5.20 Multiplicative Properties of Polynomials}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgd5cb056}{{1.1}{1}{Axler5.20 Multiplicative Properties of Polynomials}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}\((pq)(T) = p(T) q(T)\)}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:orgc929893}{{1.1.1}{1}{\((pq)(T) = p(T) q(T)\)}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}\(p(T)q(T) = q(T)p(T)\)}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:orgab1199c}{{1.1.2}{1}{\(p(T)q(T) = q(T)p(T)\)}{subsubsection.1.1.2}{}}
\gdef \@abspage@last{1}
