\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}\#definition Homogeneous Equation}{1}{section.1}\protected@file@percent }
\newlabel{sec:org3af94e8}{{1}{1}{\#definition Homogeneous Equation}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Properties}{1}{section.2}\protected@file@percent }
\newlabel{sec:org900a341}{{2}{1}{Properties}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}If a linear combination of linearly independent vectors then all coefficients are 0}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org434983c}{{2.1}{1}{If a linear combination of linearly independent vectors then all coefficients are 0}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}if linearly dependent, then are multiple solutions (atleast dim1 infinitely many because you can scale)}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orgff71c27}{{2.2}{1}{if linearly dependent, then are multiple solutions (atleast dim1 infinitely many because you can scale)}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}There's always a solution: the trivial one (all coefficients are zero)}{1}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org0ee604f}{{2.3}{1}{There's always a solution: the trivial one (all coefficients are zero)}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}unlike systems of equations, you can't have no solution because linear maps take zero to zero}{1}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec:org2ac0def}{{2.3.1}{1}{unlike systems of equations, you can't have no solution because linear maps take zero to zero}{subsubsection.2.3.1}{}}
\gdef \@abspage@last{1}
