\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}dot product\hfill {}\textsc  {def}}{1}{section.1}\protected@file@percent }
\newlabel{sec:org53e3fbd}{{1}{1}{dot product\hfill {}\textsc {def}}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}to work with complex vectors, we define the \href  {KBrefInnerProduct.org}{inner product}.}{1}{section.2}\protected@file@percent }
\newlabel{sec:org3ba9e1d}{{2}{1}{to work with complex vectors, we define the \href {KBrefInnerProduct.org}{inner product}}{section.2}{}}
\gdef \@abspage@last{1}
