\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Axler7.18 normal\hfill {}\textsc  {def}}{1}{section.1}\protected@file@percent }
\newlabel{sec:org83966dd}{{1}{1}{Axler7.18 normal\hfill {}\textsc {def}}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}results}{1}{section.2}\protected@file@percent }
\newlabel{sec:org58b7b85}{{2}{1}{results}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Axler7.20 \(T\) is normal iff \(\lVert Tv \rVert = \lVert T^* v \rVert \) for all \(v\)}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orgd4a6160}{{2.1}{1}{Axler7.20 \(T\) is normal iff \(\lVert Tv \rVert = \lVert T^* v \rVert \) for all \(v\)}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Axler7.21 For \(T\) normal, \(T\) and \(T^*\) have the same eigenvectors}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org5c6b87b}{{2.2}{1}{Axler7.21 For \(T\) normal, \(T\) and \(T^*\) have the same eigenvectors}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Axler7.22 Normal operators have orthogonal eigenvectors}{1}{subsection.2.3}\protected@file@percent }
\newlabel{sec:orgd68b7af}{{2.3}{1}{Axler7.22 Normal operators have orthogonal eigenvectors}{subsection.2.3}{}}
\gdef \@abspage@last{1}
