\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Axler3.6 sum (\(S+T\))}{1}{section.1}\protected@file@percent }
\newlabel{sec:org5b35ac4}{{1}{1}{Axler3.6 sum (\(S+T\))}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Axler3.6 scalar product \(\lambda T\)}{1}{section.2}\protected@file@percent }
\newlabel{sec:org25ea2c1}{{2}{1}{Axler3.6 scalar product \(\lambda T\)}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Axler3.8 Product of Linear Maps}{1}{section.3}\protected@file@percent }
\newlabel{sec:org75b07b7}{{3}{1}{Axler3.8 Product of Linear Maps}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}careful}{1}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org0915f48}{{3.1}{1}{careful}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Evaluate backwards}{1}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:org9360178}{{3.1.1}{1}{Evaluate backwards}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}\(T\) maps into the domain of \(S\)}{1}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec:orgaf35feb}{{3.1.2}{1}{\(T\) maps into the domain of \(S\)}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{1}{section.4}\protected@file@percent }
\newlabel{sec:org4c8be7f}{{4}{1}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Axler3.7 \(\mathcal  {L}(V, W)\) is a vector space over \(\mathbb  {F}\)}{1}{subsection.4.1}\protected@file@percent }
\newlabel{sec:org9f28dfe}{{4.1}{1}{Axler3.7 \(\mathcal {L}(V, W)\) is a vector space over \(\mathbb {F}\)}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Axler3.9 Algebraic properties}{1}{subsection.4.2}\protected@file@percent }
\newlabel{sec:orgd8a09ae}{{4.2}{1}{Axler3.9 Algebraic properties}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}associativity}{1}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sec:org5932ebf}{{4.2.1}{1}{associativity}{subsubsection.4.2.1}{}}
\newlabel{sec:org61971b5}{{1}{2}{associativity}{Item.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}identity}{2}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{sec:org0bad7f6}{{4.2.2}{2}{identity}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}distributive properties}{2}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{sec:orge52d5cf}{{4.2.3}{2}{distributive properties}{subsubsection.4.2.3}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
