\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}\(p(T)\)\hfill {}\textsc  {def}}{1}{section.1}\protected@file@percent }
\newlabel{sec:org99cd8bc}{{1}{1}{\(p(T)\)\hfill {}\textsc {def}}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}using\hfill {}\textsc  {deps}}{1}{section.2}\protected@file@percent }
\newlabel{sec:org695443a}{{2}{1}{using\hfill {}\textsc {deps}}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\href  {KBrefOperatorExponents.org}{Operator Exponents}}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orge94985f}{{2.1}{1}{\href {KBrefOperatorExponents.org}{Operator Exponents}}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}intuition}{1}{section.3}\protected@file@percent }
\newlabel{sec:orgfbd1418}{{3}{1}{intuition}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exactly how you would expect it to work}{1}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org8941903}{{3.1}{1}{Exactly how you would expect it to work}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}results}{1}{section.4}\protected@file@percent }
\newlabel{sec:orgb60fba8}{{4}{1}{results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}For some operator \(T \in \mathcal  {L} (V)\) the function from \(\mathcal  {P} (\mathbb  {F} )\) to \(\mathcal  {L} (V)\)}{1}{subsection.4.1}\protected@file@percent }
\newlabel{sec:org7e4d147}{{4.1}{1}{For some operator \(T \in \mathcal {L} (V)\) the function from \(\mathcal {P} (\mathbb {F} )\) to \(\mathcal {L} (V)\)}{subsection.4.1}{}}
\gdef \@abspage@last{1}
