\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definition}{1}{section.1}\protected@file@percent }
\newlabel{sec:org3be6d20}{{1}{1}{Definition}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Additivity}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgebcf531}{{1.1}{1}{Additivity}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Homogenity}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org2c45339}{{1.2}{1}{Homogenity}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Other Notation}{1}{section.2}\protected@file@percent }
\newlabel{sec:org9ad0b6a}{{2}{1}{Other Notation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Set of Maps}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orgaeec56e}{{2.1}{1}{Set of Maps}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples}{1}{section.3}\protected@file@percent }
\newlabel{sec:org3f1d090}{{3}{1}{Examples}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}zero (\(0\))}{1}{subsection.3.1}\protected@file@percent }
\newlabel{sec:orgd637e89}{{3.1}{1}{zero (\(0\))}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}identity (\(I\))}{1}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org9addc38}{{3.2}{1}{identity (\(I\))}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}differentiation (\(D\))}{1}{subsection.3.3}\protected@file@percent }
\newlabel{sec:org3ab4808}{{3.3}{1}{differentiation (\(D\))}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}integration}{2}{subsection.3.4}\protected@file@percent }
\newlabel{sec:org1ff0c75}{{3.4}{2}{integration}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}multiplication by \(x^2\)}{2}{subsection.3.5}\protected@file@percent }
\newlabel{sec:orgd18f1dd}{{3.5}{2}{multiplication by \(x^2\)}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}backward shift}{2}{subsection.3.6}\protected@file@percent }
\newlabel{sec:orgfa14381}{{3.6}{2}{backward shift}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}\(\mathbb  {F}^n \to \mathbb  {F}^m\)}{2}{subsection.3.7}\protected@file@percent }
\newlabel{sec:org02a5e4f}{{3.7}{2}{\(\mathbb {F}^n \to \mathbb {F}^m\)}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}\protected@file@percent }
\newlabel{sec:org624293c}{{4}{2}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Axler3.5 Linear maps and basis of domain}{2}{subsection.4.1}\protected@file@percent }
\newlabel{sec:org5980241}{{4.1}{2}{Axler3.5 Linear maps and basis of domain}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}\#careful}{2}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sec:org3e0541a}{{4.1.1}{2}{\#careful}{subsubsection.4.1.1}{}}
\newlabel{sec:org6043ee7}{{1}{2}{\#careful}{Item.1}{}}
\newlabel{sec:orgc3a8f16}{{2}{2}{\#careful}{Item.2}{}}
\newlabel{sec:org8d77b70}{{3}{2}{\#careful}{Item.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Questions}{2}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{sec:org144ece8}{{4.1.2}{2}{Questions}{subsubsection.4.1.2}{}}
\newlabel{sec:org31d24dc}{{1}{2}{Questions}{Item.4}{}}
\gdef \@abspage@last{2}
