\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}sources\hfill {}\textsc  {source}}{1}{section.1}\protected@file@percent }
\newlabel{sec:org0ebbd85}{{1}{1}{sources\hfill {}\textsc {source}}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}linear algebra done right (Axler 5.A)}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org5ac1cf5}{{1.1}{1}{linear algebra done right (Axler 5.A)}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}motivation}{1}{section.2}\protected@file@percent }
\newlabel{sec:org3e1de57}{{2}{1}{motivation}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}eigenvalue\hfill {}\textsc  {def}}{1}{section.3}\protected@file@percent }
\newlabel{sec:orgd7b3b8d}{{3}{1}{eigenvalue\hfill {}\textsc {def}}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}results}{1}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org69d51c4}{{3.1}{1}{results}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Axler5.6 equivalent conditions}{1}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:org6a6b40a}{{3.1.1}{1}{Axler5.6 equivalent conditions}{subsubsection.3.1.1}{}}
\newlabel{sec:orgd13cdd6}{{1}{1}{Axler5.6 equivalent conditions}{Item.1}{}}
\newlabel{sec:org528e07b}{{2}{1}{Axler5.6 equivalent conditions}{Item.2}{}}
\newlabel{sec:orga8822f2}{{3}{1}{Axler5.6 equivalent conditions}{Item.3}{}}
\newlabel{sec:org560660f}{{4}{1}{Axler5.6 equivalent conditions}{Item.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}eigenvector\hfill {}\textsc  {def}}{1}{section.4}\protected@file@percent }
\newlabel{sec:org58ad264}{{4}{1}{eigenvector\hfill {}\textsc {def}}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}intuit\hfill {}\textsc  {intuit}}{1}{subsection.4.1}\protected@file@percent }
\newlabel{sec:org3ad6ac8}{{4.1}{1}{intuit\hfill {}\textsc {intuit}}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}results}{2}{subsection.4.2}\protected@file@percent }
\newlabel{sec:org784a110}{{4.2}{2}{results}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}equivalent condition}{2}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sec:org7beac15}{{4.2.1}{2}{equivalent condition}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}axler5.10 linearly independent eigenvectors}{2}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{sec:orgadfbb20}{{4.2.2}{2}{axler5.10 linearly independent eigenvectors}{subsubsection.4.2.2}{}}
\newlabel{sec:org61d52c8}{{1}{2}{axler5.10 linearly independent eigenvectors}{Item.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}axler5.11 maximum number of eigenvalues}{2}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{sec:orgdc918b1}{{4.2.3}{2}{axler5.11 maximum number of eigenvalues}{subsubsection.4.2.3}{}}
\gdef \@abspage@last{2}
