\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}inner product\hfill {}\textsc  {def}}{1}{section.1}\protected@file@percent }
\newlabel{sec:org2ef6dc1}{{1}{1}{inner product\hfill {}\textsc {def}}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}motivation}{1}{section.2}\protected@file@percent }
\newlabel{sec:org0860cc7}{{2}{1}{motivation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The norm of a complex number \(\lVert z \rVert \) should be non-negative, so we can define it as}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orgb02cb75}{{2.1}{1}{The norm of a complex number \(\lVert z \rVert \) should be non-negative, so we can define it as}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}positivity: we want inner product to be the size of the vector, so it should be a positive and real number}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orga6f27f0}{{2.2}{1}{positivity: we want inner product to be the size of the vector, so it should be a positive and real number}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}notation}{1}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org2c4b5cc}{{2.3}{1}{notation}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}intuition}{1}{section.3}\protected@file@percent }
\newlabel{sec:orgbb91782}{{3}{1}{intuition}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}additivity/homogeneity in the first slot also implies additivity in the second slot, and 'conjugate homogeneity in the second slot'}{1}{subsection.3.1}\protected@file@percent }
\newlabel{sec:orgcc8497b}{{3.1}{1}{additivity/homogeneity in the first slot also implies additivity in the second slot, and 'conjugate homogeneity in the second slot'}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}we want the norm to be a real scalar, so we need to take the complex conjugate of the second one}{1}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org94eaaf1}{{3.2}{1}{we want the norm to be a real scalar, so we need to take the complex conjugate of the second one}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}so, the Euclidean inner product is conjugate the second, then dot product}{1}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:orga4add13}{{3.2.1}{1}{so, the Euclidean inner product is conjugate the second, then dot product}{subsubsection.3.2.1}{}}
\gdef \@abspage@last{1}
