\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}\#definition bijective\hfill {}\textsc  {def}}{1}{section.1}\protected@file@percent }
\newlabel{sec:org85881e1}{{1}{1}{\#definition bijective\hfill {}\textsc {def}}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Results}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org8c38f56}{{1.1}{1}{Results}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}If a map \(T : V \to W\) is bijective, then \(\text  {dim }V = \text  {dim }W\) by Axler3.23 and Axler3.24.}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:org23abf4c}{{1.1.1}{1}{If a map \(T : V \to W\) is bijective, then \(\text {dim }V = \text {dim }W\) by Axler3.23 and Axler3.24}{subsubsection.1.1.1}{}}
\gdef \@abspage@last{1}
