\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}In the context of Linear Algebra (Axler 3.15)}{1}{section.1}\protected@file@percent }
\newlabel{sec:org51bbf2e}{{1}{1}{In the context of Linear Algebra (Axler 3.15)}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\#definition injective\hfill {}\textsc  {def}}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org09c0596}{{1.1}{1}{\#definition injective\hfill {}\textsc {def}}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\#aka one-to-one\hfill {}\textsc  {aka}}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgbfd427b}{{1.2}{1}{\#aka one-to-one\hfill {}\textsc {aka}}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Properties}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org75bc81c}{{1.3}{1}{Properties}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}A map is injective iff it's null space equals \(\{0\}\)}{1}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{sec:org1a1893b}{{1.3.1}{1}{A map is injective iff it's null space equals \(\{0\}\)}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}A map to a smaller dimensional space is not injective (Axler3.23)}{1}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{sec:org7e7f315}{{1.3.2}{1}{A map to a smaller dimensional space is not injective (Axler3.23)}{subsubsection.1.3.2}{}}
\newlabel{sec:orgfecb52a}{{1}{1}{A map to a smaller dimensional space is not injective (Axler3.23)}{Item.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Intuition}{1}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org6102bd2}{{1.4}{1}{Intuition}{subsection.1.4}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{1}
