\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}This contains some of the 'deepest results in linear algebra,' apparently}{1}{section.1}\protected@file@percent }
\newlabel{sec:org3e38ffa}{{1}{1}{This contains some of the 'deepest results in linear algebra,' apparently}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}index, i guess}{1}{section.2}\protected@file@percent }
\newlabel{sec:orgb03d8b5}{{2}{1}{index, i guess}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\href  {KBrefAdjoints.org}{adjoints}}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orge34078b}{{2.1}{1}{\href {KBrefAdjoints.org}{adjoints}}{subsection.2.1}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{1}
