\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Axler7.11 self-adjoint, Hermitian\hfill {}\textsc  {def}}{1}{section.1}\protected@file@percent }
\newlabel{sec:org6f678d7}{{1}{1}{Axler7.11 self-adjoint, Hermitian\hfill {}\textsc {def}}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}results}{1}{section.2}\protected@file@percent }
\newlabel{sec:orgb4a2ec7}{{2}{1}{results}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Axler7.13 Eigenvalues of self-adjoint operators are real}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org47095a8}{{2.1}{1}{Axler7.13 Eigenvalues of self-adjoint operators are real}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Axler7.14 Over \(\mathbb  {C}\), only the \(0\) operator has \(Tv\) being orthogonal to \(v\) for all \(v\)}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org7da8dec}{{2.2}{1}{Axler7.14 Over \(\mathbb {C}\), only the \(0\) operator has \(Tv\) being orthogonal to \(v\) for all \(v\)}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}{\bfseries  \sffamily  TODO} Axler7.15 and Axler7.16??}{1}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org438d292}{{2.3}{1}{{\bfseries \sffamily TODO} Axler7.15 and Axler7.16??}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Every self-adjoint operator is \href  {KBrefNormal.org}{normal}.}{1}{subsection.2.4}\protected@file@percent }
\newlabel{sec:org11315a0}{{2.4}{1}{Every self-adjoint operator is \href {KBrefNormal.org}{normal}}{subsection.2.4}{}}
\gdef \@abspage@last{1}
