\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Axler6.53 orthogonal projection, \(P_U\)\hfill {}\textsc  {def}}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgbf3711b}{{1}{1}{Axler6.53 orthogonal projection, \(P_U\)\hfill {}\textsc {def}}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Results}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org282f322}{{1.1}{1}{Results}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Axler6.54 calculating \(P_U v\)}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:org737a135}{{1.1.1}{1}{Axler6.54 calculating \(P_U v\)}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Axler6.55 properties}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:orgf80df56}{{1.1.2}{1}{Axler6.55 properties}{subsubsection.1.1.2}{}}
\newlabel{sec:orgaa2e759}{{1}{1}{Axler6.55 properties}{Item.1}{}}
\newlabel{sec:org5efb8d4}{{2}{1}{Axler6.55 properties}{Item.2}{}}
\newlabel{sec:orgc77462f}{{3}{1}{Axler6.55 properties}{Item.3}{}}
\newlabel{sec:org0577712}{{4}{1}{Axler6.55 properties}{Item.4}{}}
\newlabel{sec:orgd695e88}{{5}{1}{Axler6.55 properties}{Item.5}{}}
\newlabel{sec:orgdc0b692}{{6}{1}{Axler6.55 properties}{Item.6}{}}
\newlabel{sec:orga0f067a}{{7}{1}{Axler6.55 properties}{Item.7}{}}
\newlabel{sec:org3289291}{{8}{1}{Axler6.55 properties}{Item.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Axler6.56 Minimizing the distance to a subspace}{1}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{sec:org7fdcc07}{{1.1.3}{1}{Axler6.56 Minimizing the distance to a subspace}{subsubsection.1.1.3}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{1}
