\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Why columns (not rows)?}{1}{section.1}\protected@file@percent }
\newlabel{sec:org60c368b}{{1}{1}{Why columns (not rows)?}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Because columns map to input, while rows map to output}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgbe26535}{{1.1}{1}{Because columns map to input, while rows map to output}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Linear dependence is going to have more to do with the columns}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org860e639}{{1.2}{1}{Linear dependence is going to have more to do with the columns}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dot products are "linear combinations" of the columns}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org9923359}{{1.3}{1}{Dot products are "linear combinations" of the columns}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}It's only because we usually multiply with variables on the right. When we go backwards, then we care about the row.}{1}{subsection.1.4}\protected@file@percent }
\newlabel{sec:orgf96a418}{{1.4}{1}{It's only because we usually multiply with variables on the right. When we go backwards, then we care about the row}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\#definiton column space\hfill {}\textsc  {definition}}{1}{section.2}\protected@file@percent }
\newlabel{sec:orgede7a18}{{2}{1}{\#definiton column space\hfill {}\textsc {definition}}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Row vs Column linear dependency}{1}{section.3}\protected@file@percent }
\newlabel{sec:orga0e1bd3}{{3}{1}{Row vs Column linear dependency}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Under what circumstances is it true that row linear independence iff column linear independence?}{1}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org1c115b1}{{3.1}{1}{Under what circumstances is it true that row linear independence iff column linear independence?}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}maybe in square matrices?}{1}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:orge57a4fd}{{3.1.1}{1}{maybe in square matrices?}{subsubsection.3.1.1}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{1}
