\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Axler 3.A\hfill {}\textsc  {source}}{1}{section.1}\protected@file@percent }
\newlabel{sec:org7d3d240}{{1}{1}{Axler 3.A\hfill {}\textsc {source}}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}invariant subspace\hfill {}\textsc  {def}}{1}{section.2}\protected@file@percent }
\newlabel{sec:orge877149}{{2}{1}{invariant subspace\hfill {}\textsc {def}}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}intuit}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orgd2d0919}{{2.1}{1}{intuit}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}results}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org2389bd3}{{2.2}{1}{results}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}finite dimensional subspaces of sufficiently large dimension (1 for \(\mathbb  F = \mathbb  C\) and 2 for \(\mathbb  F = \mathbb  R\))}{1}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:orga1f2c9c}{{2.2.1}{1}{finite dimensional subspaces of sufficiently large dimension (1 for \(\mathbb F = \mathbb C\) and 2 for \(\mathbb F = \mathbb R\))}{subsubsection.2.2.1}{}}
\gdef \@abspage@last{1}
