\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cauchy-Schwarz Inequality\hfill {}\textsc  {important}}{1}{section.1}\protected@file@percent }
\newlabel{sec:org84a6382}{{1}{1}{Cauchy-Schwarz Inequality\hfill {}\textsc {important}}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}intuition}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orga15ce38}{{1.1}{1}{intuition}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}proof is by \href  {KBrefOrthogonalDecomposition.org}{the orthogonal decomposition}}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgf8d2c26}{{1.2}{1}{proof is by \href {KBrefOrthogonalDecomposition.org}{the orthogonal decomposition}}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}results}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orge2bd2c8}{{1.3}{1}{results}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}triangle inequality}{1}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{sec:orgedeb4d4}{{1.3.1}{1}{triangle inequality}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Parallelogram Equality}{1}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{sec:org9cc58cc}{{1.3.2}{1}{Parallelogram Equality}{subsubsection.1.3.2}{}}
\gdef \@abspage@last{1}
