\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}inner product space\hfill {}\textsc  {def}}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgaad521b}{{1}{1}{inner product space\hfill {}\textsc {def}}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}results}{1}{section.2}\protected@file@percent }
\newlabel{sec:orgc931aaf}{{2}{1}{results}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Axler6.7 properties}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org7b133a3}{{2.1}{1}{Axler6.7 properties}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}For each fixed \(u \in V\), the function that takes \(v\) to \(\langle v, u \rangle \) is a linear map from \(V\) to \(\)}{1}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:org3d27513}{{2.1.1}{1}{For each fixed \(u \in V\), the function that takes \(v\) to \(\langle v, u \rangle \) is a linear map from \(V\) to \(\FF \)}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}\(\langle 0, u \rangle = 0 = \langle u, 0 \rangle \forall u \in V\)}{1}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:orgf4ba488}{{2.1.2}{1}{\(\langle 0, u \rangle = 0 = \langle u, 0 \rangle \forall u \in V\)}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}\(\langle u, v+w \rangle = \langle u,v \rangle + \langle u, w \rangle \) for all \(u, v, w \in V\)}{1}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{sec:org7f8e81d}{{2.1.3}{1}{\(\langle u, v+w \rangle = \langle u,v \rangle + \langle u, w \rangle \) for all \(u, v, w \in V\)}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}\(\langle u, \lambda v \rangle = \overline  {\lambda }\langle u,v \rangle \) for all \(\lambda \in \) and \(u, v \in V\)}{1}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{sec:orgd305222}{{2.1.4}{1}{\(\langle u, \lambda v \rangle = \overline {\lambda }\langle u,v \rangle \) for all \(\lambda \in \FF \) and \(u, v \in V\)}{subsubsection.2.1.4}{}}
\gdef \@abspage@last{1}
