\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Axler5.22 matrix of an operator, \(\mathcal  {M} (T)\)\hfill {}\textsc  {def}}{1}{section.1}\protected@file@percent }
\newlabel{sec:org1e484e4}{{1}{1}{Axler5.22 matrix of an operator, \(\mathcal {M} (T)\)\hfill {}\textsc {def}}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}intuition}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgdc155f5}{{1.1}{1}{intuition}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}each column is where the map takes a basis vector}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:org5ee7e43}{{1.1.1}{1}{each column is where the map takes a basis vector}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simplifying The Matrix Representation}{1}{section.2}\protected@file@percent }
\newlabel{sec:orgbe7f290}{{2}{1}{Simplifying The Matrix Representation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}'A central goal of linear algebra is to show that given an operator \(T \in \mathcal  {L} (V)\), there exists a basis of \(V\) wrt which \(T\) has a reasonably simple matrix'}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orgc03aa87}{{2.1}{1}{'A central goal of linear algebra is to show that given an operator \(T \in \mathcal {L} (V)\), there exists a basis of \(V\) wrt which \(T\) has a reasonably simple matrix'}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}If by simple we mean "has many zeros" or RREF, then we know enough to ensure that there exists a basis s.t. the first column has zeros everywhere except the first row.}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org8b52507}{{2.2}{1}{If by simple we mean "has many zeros" or RREF, then we know enough to ensure that there exists a basis s.t. the first column has zeros everywhere except the first row}{subsection.2.2}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{1}
