\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}adjoint, \(T^*\)\hfill {}\textsc  {def}}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgb023a80}{{1}{1}{adjoint, \(T^*\)\hfill {}\textsc {def}}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}results}{1}{section.2}\protected@file@percent }
\newlabel{sec:org661b05e}{{2}{1}{results}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Useful technique: 'flip \(T^*\) from one side of an inner product to become \(T\) on the other side'}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org3300b3f}{{2.1}{1}{Useful technique: 'flip \(T^*\) from one side of an inner product to become \(T\) on the other side'}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Axler7.5 the adjoint is a linear map}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org62f96a9}{{2.2}{1}{Axler7.5 the adjoint is a linear map}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Axler7.6 Properties of the adjoint}{1}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org7ef5b14}{{2.3}{1}{Axler7.6 Properties of the adjoint}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}\((S+T)^* = S^* + T^*\) for all \(S, T \in \mathcal  {L}(V, W)\)}{1}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec:org7c5689f}{{2.3.1}{1}{\((S+T)^* = S^* + T^*\) for all \(S, T \in \mathcal {L}(V, W)\)}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}\((\lambda T)^* = \overline  {\lambda } T^*\) for all \(\lambda \in \mathbb  {F}\) and \(T \in \mathcal  {L} (V, W)\)}{1}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sec:orgcfc2296}{{2.3.2}{1}{\((\lambda T)^* = \overline {\lambda } T^*\) for all \(\lambda \in \mathbb {F}\) and \(T \in \mathcal {L} (V, W)\)}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}\((T^*)^* = T\) for all \(T \in L(V, W)\)}{1}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{sec:org4b26158}{{2.3.3}{1}{\((T^*)^* = T\) for all \(T \in L(V, W)\)}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}\(I^* = I\)}{1}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{sec:org493013e}{{2.3.4}{1}{\(I^* = I\)}{subsubsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}\((ST)^* = T*S*\) for all \(T \in \mathcal  {L} (V, W)\) and \(S \in \mathcal  {L} (W, U)\) where \(U\) is an inner product space over \(\mathbb  {F}\)}{1}{subsubsection.2.3.5}\protected@file@percent }
\newlabel{sec:org1cdbcfc}{{2.3.5}{1}{\((ST)^* = T*S*\) for all \(T \in \mathcal {L} (V, W)\) and \(S \in \mathcal {L} (W, U)\) where \(U\) is an inner product space over \(\mathbb {F}\)}{subsubsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Axler7.7 null space and range of \(T^*\)}{1}{subsection.2.4}\protected@file@percent }
\newlabel{sec:org6f22b00}{{2.4}{1}{Axler7.7 null space and range of \(T^*\)}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}\(T^* = (T)^\bot \)}{1}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{sec:orgfbc432d}{{2.4.1}{1}{\(\onull T^* = (\orange T)^\bot \)}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}\(T^* = (T)^\bot \)}{1}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{sec:org50c5349}{{2.4.2}{1}{\(\orange T^* = (\onull T)^\bot \)}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}\(T = (T^*)^\bot \)}{1}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{sec:org71b63ac}{{2.4.3}{1}{\(\onull T = (\orange T^*)^\bot \)}{subsubsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}\(T = (T^*)^\bot \)}{1}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{sec:org2ae212a}{{2.4.4}{1}{\(\orange T = (\onull T^*)^\bot \)}{subsubsection.2.4.4}{}}
\gdef \@abspage@last{1}
