\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}2.A Exercises}{1}{section.1}\protected@file@percent }
\newlabel{sec:org485629a}{{1}{1}{2.A Exercises}{section.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Linear Dependence Lemma}{1}{subsubsection.1.0.1}\protected@file@percent }
\newlabel{sec:org48496a9}{{1.0.1}{1}{Linear Dependence Lemma}{subsubsection.1.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}A few problems}{1}{subsubsection.1.0.2}\protected@file@percent }
\newlabel{sec:org313c948}{{1.0.2}{1}{A few problems}{subsubsection.1.0.2}{}}
\newlabel{sec:org5a29a67}{{1}{1}{A few problems}{Item.1}{}}
\newlabel{sec:orga49a3e9}{{2}{2}{A few problems}{Item.2}{}}
\newlabel{sec:org1d73950}{{3}{2}{A few problems}{Item.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}In class after}{2}{section.2}\protected@file@percent }
\newlabel{sec:orge901375}{{2}{2}{In class after}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Direct sums}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org2abbce5}{{2.1}{2}{Direct sums}{subsection.2.1}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
