\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter 2A}{1}{section.1}\protected@file@percent }
\newlabel{sec:org07b0a0e}{{1}{1}{Chapter 2A}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org726e5db}{{1.1}{1}{Overview}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definitions}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org12d64a7}{{1.2}{1}{Definitions}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Linear Combination}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:org3bcec61}{{1.2.1}{1}{Linear Combination}{subsubsection.1.2.1}{}}
\newlabel{sec:org4a2157c}{{1}{1}{Linear Combination}{Item.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Spans}{1}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sec:orgee67174}{{1.2.2}{1}{Spans}{subsubsection.1.2.2}{}}
\newlabel{sec:org7454e02}{{1}{1}{Spans}{Item.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Finite-dimensional vector space}{1}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{sec:org0e0b196}{{1.2.3}{1}{Finite-dimensional vector space}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Polynomial}{1}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{sec:org53cbb92}{{1.2.4}{1}{Polynomial}{subsubsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Linear Independence}{2}{subsubsection.1.2.5}\protected@file@percent }
\newlabel{sec:org227de3d}{{1.2.5}{2}{Linear Independence}{subsubsection.1.2.5}{}}
\newlabel{sec:org9e53d83}{{1}{2}{Linear Independence}{Item.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Linear Dependence}{2}{subsubsection.1.2.6}\protected@file@percent }
\newlabel{sec:orgbe75332}{{1.2.6}{2}{Linear Dependence}{subsubsection.1.2.6}{}}
\newlabel{sec:orgab8eedd}{{1}{2}{Linear Dependence}{Item.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Linear Dependence Lemma}{2}{subsubsection.1.2.7}\protected@file@percent }
\newlabel{sec:org76d118f}{{1.2.7}{2}{Linear Dependence Lemma}{subsubsection.1.2.7}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
