\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Proof\ldots  {} presentations?}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgfb01984}{{1}{1}{Proof\ldots {} presentations?}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}up first, karen.}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgab7200d}{{1.1}{1}{up first, karen}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Anisha}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org336bb7b}{{1.2}{1}{Anisha}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Malaika}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org5178816}{{1.3}{2}{Malaika}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Sophie}{2}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org5e1e7b9}{{1.4}{2}{Sophie}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Joshua}{2}{subsection.1.5}\protected@file@percent }
\newlabel{sec:orgf28778a}{{1.5}{2}{Joshua}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Davis}{2}{subsection.1.6}\protected@file@percent }
\newlabel{sec:org1b7a151}{{1.6}{2}{Davis}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Caroline}{3}{subsection.1.7}\protected@file@percent }
\newlabel{sec:orgf4ffcdf}{{1.7}{3}{Caroline}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Carissa}{3}{subsection.1.8}\protected@file@percent }
\newlabel{sec:org3659f03}{{1.8}{3}{Carissa}{subsection.1.8}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{3}
