\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Proof Prez}{1}{section.1}\protected@file@percent }
\newlabel{sec:org3f25455}{{1}{1}{Proof Prez}{section.1}{}}
\newlabel{sec:org2f0b1b5}{{1}{1}{Proof Prez}{Item.1}{}}
\newlabel{sec:orgcbf10ee}{{2}{1}{Proof Prez}{Item.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formalizing}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org533578c}{{1.1}{2}{Formalizing}{subsection.1.1}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
