\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}2.A Exercises}{1}{section.1}\protected@file@percent }
\newlabel{sec:org5effd7a}{{1}{1}{2.A Exercises}{section.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Linear Dependence Lemma}{1}{subsubsection.1.0.1}\protected@file@percent }
\newlabel{sec:org4f45239}{{1.0.1}{1}{Linear Dependence Lemma}{subsubsection.1.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}A few problems}{1}{subsubsection.1.0.2}\protected@file@percent }
\newlabel{sec:org7c4e6f1}{{1.0.2}{1}{A few problems}{subsubsection.1.0.2}{}}
\newlabel{sec:org2719979}{{1}{1}{A few problems}{Item.1}{}}
\newlabel{sec:org45d047b}{{2}{1}{A few problems}{Item.2}{}}
\newlabel{sec:orge435724}{{3}{2}{A few problems}{Item.7}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
