\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Let's review}{1}{section.1}\protected@file@percent }
\newlabel{sec:org255d908}{{1}{1}{Let's review}{section.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}singularity}{1}{subsubsection.1.0.1}\protected@file@percent }
\newlabel{sec:org15ce92d}{{1.0.1}{1}{singularity}{subsubsection.1.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}isomorphism!}{1}{subsubsection.1.0.2}\protected@file@percent }
\newlabel{sec:orgec37757}{{1.0.2}{1}{isomorphism!}{subsubsection.1.0.2}{}}
\newlabel{sec:org285e7b8}{{1}{2}{isomorphism!}{Item.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3}operators}{2}{subsubsection.1.0.3}\protected@file@percent }
\newlabel{sec:org4e3faf7}{{1.0.3}{2}{operators}{subsubsection.1.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.4}wrapping up}{2}{subsubsection.1.0.4}\protected@file@percent }
\newlabel{sec:org95e2ad0}{{1.0.4}{2}{wrapping up}{subsubsection.1.0.4}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
