\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}ok.}{1}{section.1}\protected@file@percent }
\newlabel{sec:org0e07a23}{{1}{1}{ok}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Carissa}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orga79e39c}{{1.1}{1}{Carissa}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sophie?}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgdfd501f}{{1.2}{1}{Sophie?}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Coco}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orgc623633}{{1.3}{1}{Coco}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\#\# Karen!}{1}{subsection.1.4}\protected@file@percent }
\newlabel{sec:orgcbf47ae}{{1.4}{1}{\#\# Karen!}{subsection.1.4}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{1}
