\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Eigen things!}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgc18bcf7}{{1}{1}{Eigen things!}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}5.B!}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgb77e922}{{1.1}{1}{5.B!}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}5.C, inclass}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org9f97e87}{{1.2}{2}{5.C, inclass}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}so, what is diagonalization anyways?}{2}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:org439b6b4}{{1.2.1}{2}{so, what is diagonalization anyways?}{subsubsection.1.2.1}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
