\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basis}{1}{section.1}\protected@file@percent }
\newlabel{sec:org52c8dc2}{{1}{1}{Basis}{section.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}One way to get anywhere = one way to get 0}{1}{subsubsection.1.0.1}\protected@file@percent }
\newlabel{sec:org7dc4fe7}{{1.0.1}{1}{One way to get anywhere = one way to get 0}{subsubsection.1.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}making something a basis}{1}{subsubsection.1.0.2}\protected@file@percent }
\newlabel{sec:org68262c8}{{1.0.2}{1}{making something a basis}{subsubsection.1.0.2}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{1}
