\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Null Spaces and Ranges}{1}{section.1}\protected@file@percent }
\newlabel{sec:org0cac519}{{1}{1}{Null Spaces and Ranges}{section.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}examples of null space}{1}{subsubsection.1.0.1}\protected@file@percent }
\newlabel{sec:orgef7396e}{{1.0.1}{1}{examples of null space}{subsubsection.1.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}as a subspace}{1}{subsubsection.1.0.2}\protected@file@percent }
\newlabel{sec:org3570c4d}{{1.0.2}{1}{as a subspace}{subsubsection.1.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3}injective}{1}{subsubsection.1.0.3}\protected@file@percent }
\newlabel{sec:org83bd4e2}{{1.0.3}{1}{injective}{subsubsection.1.0.3}{}}
\newlabel{sec:org246282c}{{1}{1}{injective}{Item.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.4}Range and Surjectivity}{2}{subsubsection.1.0.4}\protected@file@percent }
\newlabel{sec:org3243f37}{{1.0.4}{2}{Range and Surjectivity}{subsubsection.1.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.5}Fundemental theorem}{2}{subsubsection.1.0.5}\protected@file@percent }
\newlabel{sec:org0dbe58f}{{1.0.5}{2}{Fundemental theorem}{subsubsection.1.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.6}}{2}{subsubsection.1.0.6}\protected@file@percent }
\newlabel{sec:orgb0b0c0e}{{1.0.6}{2}{}{subsubsection.1.0.6}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{3}
