\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Invertibility and Isomorphic Vector Spaces}{1}{section.1}\protected@file@percent }
\newlabel{sec:orga802791}{{1}{1}{Invertibility and Isomorphic Vector Spaces}{section.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}invertibility and relating sets}{1}{subsubsection.1.0.1}\protected@file@percent }
\newlabel{sec:org70142f6}{{1.0.1}{1}{invertibility and relating sets}{subsubsection.1.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}maps that are not invertible}{1}{subsubsection.1.0.2}\protected@file@percent }
\newlabel{sec:orgc307fbf}{{1.0.2}{1}{maps that are not invertible}{subsubsection.1.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3}isomorphic vec spaces}{2}{subsubsection.1.0.3}\protected@file@percent }
\newlabel{sec:orgc3e0fb5}{{1.0.3}{2}{isomorphic vec spaces}{subsubsection.1.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.4}linear maps though of as matrix multiplication}{2}{subsubsection.1.0.4}\protected@file@percent }
\newlabel{sec:orga9f7a3f}{{1.0.4}{2}{linear maps though of as matrix multiplication}{subsubsection.1.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.5}operators}{3}{subsubsection.1.0.5}\protected@file@percent }
\newlabel{sec:orgb224a48}{{1.0.5}{3}{operators}{subsubsection.1.0.5}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{3}
