\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Maps}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgb778cdf}{{1}{1}{Linear Maps}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The vector space of linear maps}{1}{section.2}\protected@file@percent }
\newlabel{sec:org8e50fa2}{{2}{1}{The vector space of linear maps}{section.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}examples of linear maps}{1}{subsubsection.2.0.1}\protected@file@percent }
\newlabel{sec:orgbde4512}{{2.0.1}{1}{examples of linear maps}{subsubsection.2.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}algebraic operations on \(L(V,W)\)}{2}{subsubsection.2.0.2}\protected@file@percent }
\newlabel{sec:org96d2ac5}{{2.0.2}{2}{algebraic operations on \(L(V,W)\)}{subsubsection.2.0.2}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
