\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}chapter :clap: review\hfill {}\textsc  {clap}}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgea3dff9}{{1}{1}{chapter :clap: review\hfill {}\textsc {clap}}{section.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}associativity check, with integers!}{1}{subsubsection.1.0.1}\protected@file@percent }
\newlabel{sec:orgd8077b6}{{1.0.1}{1}{associativity check, with integers!}{subsubsection.1.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}* 3x1 matrices}{1}{subsubsection.1.0.2}\protected@file@percent }
\newlabel{sec:org61fe77b}{{1.0.2}{1}{* 3x1 matrices}{subsubsection.1.0.2}{}}
\gdef \@abspage@last{1}
