\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}determinant! for realsies.}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgcdc53d0}{{1}{1}{determinant! for realsies}{section.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}new method}{1}{subsubsection.1.0.1}\protected@file@percent }
\newlabel{sec:org7832173}{{1.0.1}{1}{new method}{subsubsection.1.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}why?}{1}{subsubsection.1.0.2}\protected@file@percent }
\newlabel{sec:orgcc4bb5d}{{1.0.2}{1}{why?}{subsubsection.1.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3}cross product}{2}{subsubsection.1.0.3}\protected@file@percent }
\newlabel{sec:org1e0a173}{{1.0.3}{2}{cross product}{subsubsection.1.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.4}questions}{2}{subsubsection.1.0.4}\protected@file@percent }
\newlabel{sec:orga9664de}{{1.0.4}{2}{questions}{subsubsection.1.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.5}ending review}{2}{subsubsection.1.0.5}\protected@file@percent }
\newlabel{sec:org07ea1b6}{{1.0.5}{2}{ending review}{subsubsection.1.0.5}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
