\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Here, we frickin, go.}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgb73327e}{{1}{1}{Here, we frickin, go}{section.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}the plan}{1}{subsubsection.1.0.1}\protected@file@percent }
\newlabel{sec:org25fe204}{{1.0.1}{1}{the plan}{subsubsection.1.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}rubric items I need to review}{1}{subsubsection.1.0.2}\protected@file@percent }
\newlabel{sec:orgc9d94d3}{{1.0.2}{1}{rubric items I need to review}{subsubsection.1.0.2}{}}
\newlabel{sec:orgfa8fcbe}{{1}{1}{rubric items I need to review}{Item.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3}reading?}{1}{subsubsection.1.0.3}\protected@file@percent }
\newlabel{sec:org9d13471}{{1.0.3}{1}{reading?}{subsubsection.1.0.3}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{1}
