\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}[[\url  {https://nuevaschool.instructure.com/courses/3718/assignments/61005}][The}{1}{section.1}\protected@file@percent }
\newlabel{sec:org61c8b9d}{{1}{1}{[[\url {https://nuevaschool.instructure.com/courses/3718/assignments/61005}][The}{section.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}\textbf  {Tell us why you decided to sign up for this class.}}{1}{subsubsection.1.0.1}\protected@file@percent }
\newlabel{sec:orgf39a1f8}{{1.0.1}{1}{\textbf {Tell us why you decided to sign up for this class.}}{subsubsection.1.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}*read 1.a from the textbook. we will discuss any questions on}{1}{subsubsection.1.0.2}\protected@file@percent }
\newlabel{sec:orgc2efdb1}{{1.0.2}{1}{*read 1.a from the textbook. we will discuss any questions on}{subsubsection.1.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3}*Which of the number systems we discussed are groups under addition?}{1}{subsubsection.1.0.3}\protected@file@percent }
\newlabel{sec:orgb6eff0e}{{1.0.3}{1}{*Which of the number systems we discussed are groups under addition?}{subsubsection.1.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.4}*Is there a multiplication for 3 by 1 vectors that satisfies all}{2}{subsubsection.1.0.4}\protected@file@percent }
\newlabel{sec:org6150983}{{1.0.4}{2}{*Is there a multiplication for 3 by 1 vectors that satisfies all}{subsubsection.1.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.5}\textbf  {Is there an identity for multiplication on 2 by 2 matrices?}}{2}{subsubsection.1.0.5}\protected@file@percent }
\newlabel{sec:orgf89a4cd}{{1.0.5}{2}{\textbf {Is there an identity for multiplication on 2 by 2 matrices?}}{subsubsection.1.0.5}{}}
\gdef \@abspage@last{2}
