\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prep. Time.}{1}{section.1}\protected@file@percent }
\newlabel{sec:org783515a}{{1}{1}{Prep. Time}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Quiz review}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org2fd8c9b}{{1.1}{1}{Quiz review}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Content and knowledge review}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org9dc2b91}{{1.2}{2}{Content and knowledge review}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Definitions!}{2}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:org2952f04}{{1.2.1}{2}{Definitions!}{subsubsection.1.2.1}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{3}
