\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Types of Numbers}{1}{section.1}\protected@file@percent }
\newlabel{sec:org00f3696}{{1}{1}{Types of Numbers}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Groups}{1}{section.2}\protected@file@percent }
\newlabel{sec:orge1c9c3e}{{2}{1}{Groups}{section.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}axioms:}{1}{subsubsection.2.0.1}\protected@file@percent }
\newlabel{sec:orgb80a2c7}{{2.0.1}{1}{axioms:}{subsubsection.2.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matrices}{2}{section.3}\protected@file@percent }
\newlabel{sec:org4cba268}{{3}{2}{Matrices}{section.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}operations:}{2}{subsubsection.3.0.1}\protected@file@percent }
\newlabel{sec:org39a4a08}{{3.0.1}{2}{operations:}{subsubsection.3.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}vectors:}{2}{subsubsection.3.0.2}\protected@file@percent }
\newlabel{sec:orgeaf4367}{{3.0.2}{2}{vectors:}{subsubsection.3.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}representations}{2}{subsubsection.3.0.3}\protected@file@percent }
\newlabel{sec:org8ca39bf}{{3.0.3}{2}{representations}{subsubsection.3.0.3}{}}
\gdef \@abspage@last{2}
