\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Independence}{1}{section.1}\protected@file@percent }
\newlabel{sec:org97d520c}{{1}{1}{Linear Independence}{section.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}requirment for linear independence}{1}{subsubsection.1.0.1}\protected@file@percent }
\newlabel{sec:orgbaaa169}{{1.0.1}{1}{requirment for linear independence}{subsubsection.1.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}checking independence}{1}{subsubsection.1.0.2}\protected@file@percent }
\newlabel{sec:orga20a320}{{1.0.2}{1}{checking independence}{subsubsection.1.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3}things other than vectors}{2}{subsubsection.1.0.3}\protected@file@percent }
\newlabel{sec:org0c3224f}{{1.0.3}{2}{things other than vectors}{subsubsection.1.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.4}what's the deal with vector spaces anyways?}{2}{subsubsection.1.0.4}\protected@file@percent }
\newlabel{sec:org16fa8b1}{{1.0.4}{2}{what's the deal with vector spaces anyways?}{subsubsection.1.0.4}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
