\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}x + y, Eugenia Cheng}{1}{section.1}\protected@file@percent }
\newlabel{sec:org831cbfb}{{1}{1}{x + y, Eugenia Cheng}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}the problem}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgce6ff5f}{{1.1}{1}{the problem}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}math time}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgd195397}{{1.2}{2}{math time}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}dimensions}{2}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:org9e8bd3e}{{1.2.1}{2}{dimensions}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}inclass}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orgb67dff8}{{1.3}{2}{inclass}{subsection.1.3}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
