\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear maps!}{1}{section.1}\protected@file@percent }
\newlabel{sec:org6deae37}{{1}{1}{Linear maps!}{section.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}examples!}{1}{subsubsection.1.0.1}\protected@file@percent }
\newlabel{sec:org9224c17}{{1.0.1}{1}{examples!}{subsubsection.1.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}algebraic operations}{2}{subsubsection.1.0.2}\protected@file@percent }
\newlabel{sec:orgfdd42aa}{{1.0.2}{2}{algebraic operations}{subsubsection.1.0.2}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
