\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}ACT (applied category theory) <> linguistics?}{1}{section.1}\protected@file@percent }
\newlabel{sec:org124d7e9}{{1}{1}{ACT (applied category theory) <> linguistics?}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}linguistics and category theory}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org9aaa2dc}{{1.1}{1}{linguistics and category theory}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}machine systems of language understanding}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:org19fa53c}{{1.1.1}{1}{machine systems of language understanding}{subsubsection.1.1.1}{}}
\newlabel{sec:org85b9d2b}{{1}{1}{machine systems of language understanding}{Item.1}{}}
\newlabel{sec:orgb4c756e}{{2}{2}{machine systems of language understanding}{Item.2}{}}
\newlabel{sec:org17b72c4}{{2a}{2}{machine systems of language understanding}{Item.3}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
