---
title:   Resource Master Index
context: taproot
author:  Huxley Marvit
date: 2021-12-26
---

#ref #extract #incomplete

***

# Resource Indices!

For global resource banks.
Please prefix indices with `KBRef` for easier searching and organization. Note the use of the capital `R`!


- [[file:KBRefMusic.org][KBRefMusic]]!
	- This is for all resources music related
- [[file:KBRefWebDev.org][KBRefWebDev]]
	- For resources, tips, tricks, and cool things related to full-stack web development
- [[file:KBxRefConfig.org][KBxRefConfig]]
	- for config stuffs :)
- [[file:KBRefKeyboards.org][KBRefKeyboards]]
	- :p

