\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prompt}{1}{section.1}\protected@file@percent }
\newlabel{sec:org83dcf0d}{{1}{1}{Prompt}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Planning}{1}{section.2}\protected@file@percent }
\newlabel{sec:org13155e1}{{2}{1}{Planning}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literally All the Things}{1}{section.3}\protected@file@percent }
\newlabel{sec:org4f9f3a1}{{3}{1}{Literally All the Things}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ottomans}{1}{subsection.3.1}\protected@file@percent }
\newlabel{sec:orgabbbb46}{{3.1}{1}{Ottomans}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Ottoman military replaced cavalry with Janissaries to save money and}{1}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:orge1149f9}{{3.1.1}{1}{Ottoman military replaced cavalry with Janissaries to save money and}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Ottomans didn't produce their own metals, so it all got traded away}{1}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec:orga31c3db}{{3.1.2}{1}{Ottomans didn't produce their own metals, so it all got traded away}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}"penetration of European merchant capital"}{2}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{sec:orgdfcc222}{{3.1.3}{2}{"penetration of European merchant capital"}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Capitulations}{2}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{sec:org42a398d}{{3.1.4}{2}{Capitulations}{subsubsection.3.1.4}{}}
\newlabel{sec:org4318f72}{{1}{2}{Capitulations}{Item.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Government weakening}{2}{subsubsection.3.1.5}\protected@file@percent }
\newlabel{sec:org9748f77}{{3.1.5}{2}{Government weakening}{subsubsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ming}{2}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org9159276}{{3.2}{2}{Ming}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Smuggled Silver}{2}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:org05eadec}{{3.2.1}{2}{Smuggled Silver}{subsubsection.3.2.1}{}}
\newlabel{sec:orgaebe027}{{1}{2}{Smuggled Silver}{Item.2}{}}
\newlabel{sec:orga7b1de5}{{2}{2}{Smuggled Silver}{Item.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}silver trade primary sources}{3}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:org258057a}{{3.2.2}{3}{silver trade primary sources}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kennedy Bashing on People}{3}{subsection.3.3}\protected@file@percent }
\newlabel{sec:orgebe05e3}{{3.3}{3}{Kennedy Bashing on People}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Ming}{3}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{sec:org3e2e8cb}{{3.3.1}{3}{Ming}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Ottomans}{3}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{sec:org62fcba6}{{3.3.2}{3}{Ottomans}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Similarities in Kennedy's eyes}{4}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{sec:orgcc4bf46}{{3.3.3}{4}{Similarities in Kennedy's eyes}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Outlining}{4}{section.4}\protected@file@percent }
\newlabel{sec:org1573d8f}{{4}{4}{Outlining}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Thesis Ideas}{4}{subsection.4.1}\protected@file@percent }
\newlabel{sec:orgbf60c5a}{{4.1}{4}{Thesis Ideas}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Body 1 (choice A)}{4}{subsection.4.2}\protected@file@percent }
\newlabel{sec:org635e8c3}{{4.2}{4}{Body 1 (choice A)}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Topic}{4}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sec:org5cd13ed}{{4.2.1}{4}{Topic}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Evidence}{4}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{sec:org0337f50}{{4.2.2}{4}{Evidence}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Body 1 (choice B)}{4}{subsection.4.3}\protected@file@percent }
\newlabel{sec:org008d4a4}{{4.3}{4}{Body 1 (choice B)}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Topic}{4}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{sec:orgc4cb86a}{{4.3.1}{4}{Topic}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Evidence}{5}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{sec:orgc158d3a}{{4.3.2}{5}{Evidence}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Body 2}{5}{subsection.4.4}\protected@file@percent }
\newlabel{sec:org0ec9b35}{{4.4}{5}{Body 2}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Topic}{5}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{sec:org58ab744}{{4.4.1}{5}{Topic}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Evidence}{5}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{sec:org1d7af9c}{{4.4.2}{5}{Evidence}{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Body 3}{5}{subsection.4.5}\protected@file@percent }
\newlabel{sec:orgecb68c5}{{4.5}{5}{Body 3}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Topic}{5}{subsubsection.4.5.1}\protected@file@percent }
\newlabel{sec:orgef8abbf}{{4.5.1}{5}{Topic}{subsubsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Evidence}{5}{subsubsection.4.5.2}\protected@file@percent }
\newlabel{sec:orgf4f805a}{{4.5.2}{5}{Evidence}{subsubsection.4.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sources}{5}{section.5}\protected@file@percent }
\newlabel{sec:org56caeda}{{5}{5}{Sources}{section.5}{}}
\gdef \@abspage@last{5}
