\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}source}{1}{section.1}\protected@file@percent }
\newlabel{sec:orge326846}{{1}{1}{source}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\url  {https://www.ushmm.org/information/exhibitions/online-exhibitions/deadly-medicine-creating-the-master-race}}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgfd390ff}{{1.1}{1}{\url {https://www.ushmm.org/information/exhibitions/online-exhibitions/deadly-medicine-creating-the-master-race}}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}overview}{1}{section.2}\protected@file@percent }
\newlabel{sec:org4aa54d9}{{2}{1}{overview}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}the genetically impure were sterilized}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orga602ed8}{{2.1}{1}{the genetically impure were sterilized}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}science as salvation}{1}{section.3}\protected@file@percent }
\newlabel{sec:orgcf6b6e6}{{3}{1}{science as salvation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nazi Germany promoted the existing eugencists and used them to legitimize their work}{1}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org2d3d320}{{3.1}{1}{Nazi Germany promoted the existing eugencists and used them to legitimize their work}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}proponents argued that costly welfare services were being wasted on the impure and that they were interfering with natural selection}{1}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org267f616}{{3.2}{1}{proponents argued that costly welfare services were being wasted on the impure and that they were interfering with natural selection}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}there was a fear of distinction---modern families were encouraged to have more children (avoid birth control, etc)}{1}{subsection.3.3}\protected@file@percent }
\newlabel{sec:orge2a698d}{{3.3}{1}{there was a fear of distinction---modern families were encouraged to have more children (avoid birth control, etc)}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}nazis also incorporated the idea that the Nordic line was better (germans)}{1}{subsection.3.4}\protected@file@percent }
\newlabel{sec:org3f04383}{{3.4}{1}{nazis also incorporated the idea that the Nordic line was better (germans)}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}catholics objected to interfering with reproduction and liberals 'decried the violation of individual rights'}{1}{subsection.3.5}\protected@file@percent }
\newlabel{sec:org57e3d4f}{{3.5}{1}{catholics objected to interfering with reproduction and liberals 'decried the violation of individual rights'}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}eugenics was around in states in canada, switzerland, and the united states, among other places}{1}{subsection.3.6}\protected@file@percent }
\newlabel{sec:orge3fcd2f}{{3.6}{1}{eugenics was around in states in canada, switzerland, and the united states, among other places}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}nazism as}{1}{section.4}\protected@file@percent }
\newlabel{sec:orgb33f107}{{4}{1}{nazism as}{section.4}{}}
\gdef \@abspage@last{1}
