\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}\url  {https://docs.google.com/presentation/d/1dyNxeyOT3w2FXbv4WwQ--WB5kuead5wzThS5Rc5IGfs/edit\#slide=id.g7934c51b3d\_0\_50}\hfill {}\textsc  {source}}{1}{section.1}\protected@file@percent }
\newlabel{sec:org9e980a4}{{1}{1}{\url {https://docs.google.com/presentation/d/1dyNxeyOT3w2FXbv4WwQ--WB5kuead5wzThS5Rc5IGfs/edit\#slide=id.g7934c51b3d\_0\_50}\hfill {}\textsc {source}}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}germany and russia are both looking each other with paranoia}{1}{section.2}\protected@file@percent }
\newlabel{sec:org6598eee}{{2}{1}{germany and russia are both looking each other with paranoia}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}because germany industrialized fast and russia has lots of people}{1}{section.3}\protected@file@percent }
\newlabel{sec:org1b3c445}{{3}{1}{because germany industrialized fast and russia has lots of people}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}from 1880 to 1913, germany's manufacturing output share (of the world) doubles (table 18)}{1}{section.4}\protected@file@percent }
\newlabel{sec:orgbded773}{{4}{1}{from 1880 to 1913, germany's manufacturing output share (of the world) doubles (table 18)}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}table 19: everybody is amassing military, and nobody can be sure that the others aren't going to attack (\href  {KBrefSecurityDilemma.org}{security dilemma})}{1}{section.5}\protected@file@percent }
\newlabel{sec:orgad4ab0f}{{5}{1}{table 19: everybody is amassing military, and nobody can be sure that the others aren't going to attack (\href {KBrefSecurityDilemma.org}{security dilemma})}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}table 20: great britain builds up it's navy (and is scared of germany because they've gone from 88k to 1.3M tons)}{1}{section.6}\protected@file@percent }
\newlabel{sec:orge8cde6d}{{6}{1}{table 20: great britain builds up it's navy (and is scared of germany because they've gone from 88k to 1.3M tons)}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}dreadnaughts: germany comes up with a ship that makes all others obsolete, and an expensive arms race insues}{1}{subsection.6.1}\protected@file@percent }
\newlabel{sec:org40ad4a3}{{6.1}{1}{dreadnaughts: germany comes up with a ship that makes all others obsolete, and an expensive arms race insues}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}we can't be sure what people's motives were, can only look at old correspondences and journals}{1}{subsection.6.2}\protected@file@percent }
\newlabel{sec:orge5d5916}{{6.2}{1}{we can't be sure what people's motives were, can only look at old correspondences and journals}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}alliances map}{1}{section.7}\protected@file@percent }
\newlabel{sec:org9d8a6e4}{{7}{1}{alliances map}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}french and british are teamed (which is strange because they'd been fighting)}{1}{subsection.7.1}\protected@file@percent }
\newlabel{sec:orga57df0e}{{7.1}{1}{french and british are teamed (which is strange because they'd been fighting)}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}although maybe it makes sense geographically, and they are both afraid of germany}{1}{subsubsection.7.1.1}\protected@file@percent }
\newlabel{sec:org4ef07f1}{{7.1.1}{1}{although maybe it makes sense geographically, and they are both afraid of germany}{subsubsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}austria-hungary is very culturally diverse, which makes alliances awkward}{1}{subsection.7.2}\protected@file@percent }
\newlabel{sec:orge398cc4}{{7.2}{1}{austria-hungary is very culturally diverse, which makes alliances awkward}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}italy might want italians back from austria}{1}{subsubsection.7.2.1}\protected@file@percent }
\newlabel{sec:org5c20ae8}{{7.2.1}{1}{italy might want italians back from austria}{subsubsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}generally austrian civilians may not want to fight for austria}{1}{subsubsection.7.2.2}\protected@file@percent }
\newlabel{sec:org3442592}{{7.2.2}{1}{generally austrian civilians may not want to fight for austria}{subsubsection.7.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}alliances map again (but changes)}{1}{section.8}\protected@file@percent }
\newlabel{sec:org8c12de2}{{8}{1}{alliances map again (but changes)}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}italy is on the allied side now}{1}{subsection.8.1}\protected@file@percent }
\newlabel{sec:orga278e9b}{{8.1}{1}{italy is on the allied side now}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}the ottoman empire (bulgaria too) have joined germany}{1}{subsection.8.2}\protected@file@percent }
\newlabel{sec:org7afd653}{{8.2}{1}{the ottoman empire (bulgaria too) have joined germany}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}ottomans have beef with both the austrians and russians}{2}{subsubsection.8.2.1}\protected@file@percent }
\newlabel{sec:orgbad6bf5}{{8.2.1}{2}{ottomans have beef with both the austrians and russians}{subsubsection.8.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}colonial shenanigans in north africa}{2}{section.9}\protected@file@percent }
\newlabel{sec:org2b2cd50}{{9}{2}{colonial shenanigans in north africa}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}british and french almost fought over north africa}{2}{subsection.9.1}\protected@file@percent }
\newlabel{sec:orgb60aaae}{{9.1}{2}{british and french almost fought over north africa}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}they marched their armies around and stared at eachother for a bit and almost had a big african war}{2}{subsection.9.2}\protected@file@percent }
\newlabel{sec:orgd9b8fac}{{9.2}{2}{they marched their armies around and stared at eachother for a bit and almost had a big african war}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}bad news bears in the Balkans}{2}{section.10}\protected@file@percent }
\newlabel{sec:org98372ff}{{10}{2}{bad news bears in the Balkans}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}ottoman empire falling apart}{2}{subsection.10.1}\protected@file@percent }
\newlabel{sec:org702360f}{{10.1}{2}{ottoman empire falling apart}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}austrians want to scoop up bits of the austrian empire}{2}{subsection.10.2}\protected@file@percent }
\newlabel{sec:orgf7d3ca3}{{10.2}{2}{austrians want to scoop up bits of the austrian empire}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}serbia nationalists in austria want independence}{2}{subsection.10.3}\protected@file@percent }
\newlabel{sec:org5c7c8a6}{{10.3}{2}{serbia nationalists in austria want independence}{subsection.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}power vacuum in austria/russia's backyard}{2}{subsection.10.4}\protected@file@percent }
\newlabel{sec:orge12f828}{{10.4}{2}{power vacuum in austria/russia's backyard}{subsection.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}archduke gets killed and a buch of preemptive wars are declared}{2}{subsection.10.5}\protected@file@percent }
\newlabel{sec:org3e71c9a}{{10.5}{2}{archduke gets killed and a buch of preemptive wars are declared}{subsection.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}flo balkan crisis from palmer 661-664}{2}{subsection.10.6}\protected@file@percent }
\newlabel{sec:orgd7fd69b}{{10.6}{2}{flo balkan crisis from palmer 661-664}{subsection.10.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.1}general crises in the balkans}{2}{subsubsection.10.6.1}\protected@file@percent }
\newlabel{sec:orgf3b480d}{{10.6.1}{2}{general crises in the balkans}{subsubsection.10.6.1}{}}
\newlabel{sec:orgbb0ebfa}{{1}{2}{general crises in the balkans}{Item.1}{}}
\newlabel{sec:org6470c45}{{1a}{2}{general crises in the balkans}{Item.2}{}}
\newlabel{sec:org0507e5f}{{1b}{2}{general crises in the balkans}{Item.3}{}}
\newlabel{sec:org0d27e02}{{1c}{2}{general crises in the balkans}{Item.4}{}}
\newlabel{sec:org5d4ed15}{{1(c)i}{2}{general crises in the balkans}{Item.5}{}}
\newlabel{sec:org30a9fb4}{{1d}{2}{general crises in the balkans}{Item.6}{}}
\newlabel{sec:orgbeebd52}{{2}{2}{general crises in the balkans}{Item.7}{}}
\newlabel{sec:orgfd21704}{{2a}{2}{general crises in the balkans}{Item.8}{}}
\newlabel{sec:org687594e}{{2b}{2}{general crises in the balkans}{Item.9}{}}
\newlabel{sec:org21db674}{{2c}{2}{general crises in the balkans}{Item.10}{}}
\newlabel{sec:org29282b3}{{3}{2}{general crises in the balkans}{Item.11}{}}
\newlabel{sec:orgcb58c14}{{3a}{2}{general crises in the balkans}{Item.12}{}}
\newlabel{sec:org3256c8f}{{3b}{2}{general crises in the balkans}{Item.13}{}}
\newlabel{sec:org726b370}{{3c}{3}{general crises in the balkans}{Item.14}{}}
\newlabel{sec:orga2aa7cf}{{3d}{3}{general crises in the balkans}{Item.15}{}}
\newlabel{sec:orga8221ec}{{4}{3}{general crises in the balkans}{Item.16}{}}
\newlabel{sec:orge4c2f9a}{{4a}{3}{general crises in the balkans}{Item.17}{}}
\newlabel{sec:org714d7c4}{{4b}{3}{general crises in the balkans}{Item.18}{}}
\newlabel{sec:org0330a9b}{{4c}{3}{general crises in the balkans}{Item.19}{}}
\newlabel{sec:orga477baa}{{4d}{3}{general crises in the balkans}{Item.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.2}first balkan crisis}{3}{subsubsection.10.6.2}\protected@file@percent }
\newlabel{sec:org53cd1d8}{{10.6.2}{3}{first balkan crisis}{subsubsection.10.6.2}{}}
\newlabel{sec:org5278bee}{{1}{3}{first balkan crisis}{Item.21}{}}
\newlabel{sec:org1dd4017}{{1a}{3}{first balkan crisis}{Item.22}{}}
\newlabel{sec:org14ff705}{{2}{3}{first balkan crisis}{Item.23}{}}
\newlabel{sec:orgd5fd5ee}{{2a}{3}{first balkan crisis}{Item.24}{}}
\newlabel{sec:org17a4803}{{3}{3}{first balkan crisis}{Item.25}{}}
\newlabel{sec:orgbbfb7c9}{{3a}{3}{first balkan crisis}{Item.26}{}}
\newlabel{sec:orgfbd81ba}{{4}{3}{first balkan crisis}{Item.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}cult of the offensive (prisoners dilemma style)}{3}{section.11}\protected@file@percent }
\newlabel{sec:org8164bc0}{{11}{3}{cult of the offensive (prisoners dilemma style)}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}a popular theory for why WWI started}{3}{subsection.11.1}\protected@file@percent }
\newlabel{sec:org4c5d830}{{11.1}{3}{a popular theory for why WWI started}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}timeline}{3}{subsection.11.2}\protected@file@percent }
\newlabel{sec:org5321ab3}{{11.2}{3}{timeline}{subsection.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}heir assassinated}{3}{subsubsection.11.2.1}\protected@file@percent }
\newlabel{sec:org1ec4747}{{11.2.1}{3}{heir assassinated}{subsubsection.11.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}austria-hungary gets upset and issues ultimatums}{3}{subsubsection.11.2.2}\protected@file@percent }
\newlabel{sec:org27e305e}{{11.2.2}{3}{austria-hungary gets upset and issues ultimatums}{subsubsection.11.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3}serbia doesn't agree and austria declares war}{3}{subsubsection.11.2.3}\protected@file@percent }
\newlabel{sec:orgd3335cc}{{11.2.3}{3}{serbia doesn't agree and austria declares war}{subsubsection.11.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.4}russia backs serbia and declares war on austria hungary}{3}{subsubsection.11.2.4}\protected@file@percent }
\newlabel{sec:org3639e93}{{11.2.4}{3}{russia backs serbia and declares war on austria hungary}{subsubsection.11.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.5}germany declares war on russia, and france (preemptively)}{3}{subsubsection.11.2.5}\protected@file@percent }
\newlabel{sec:orgaab15ac}{{11.2.5}{3}{germany declares war on russia, and france (preemptively)}{subsubsection.11.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.6}everyone reciprocates, japan comes in from nowhere}{3}{subsubsection.11.2.6}\protected@file@percent }
\newlabel{sec:orgc9b727a}{{11.2.6}{3}{everyone reciprocates, japan comes in from nowhere}{subsubsection.11.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}cult of the offensive}{4}{subsection.11.3}\protected@file@percent }
\newlabel{sec:orgdfa0871}{{11.3}{4}{cult of the offensive}{subsection.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}leaders believed that new technologies favored the offensive}{4}{subsubsection.11.3.1}\protected@file@percent }
\newlabel{sec:org259b1a7}{{11.3.1}{4}{leaders believed that new technologies favored the offensive}{subsubsection.11.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}formalizing the problem}{4}{subsubsection.11.3.2}\protected@file@percent }
\newlabel{sec:org580fb01}{{11.3.2}{4}{formalizing the problem}{subsubsection.11.3.2}{}}
\newlabel{sec:orgdd443c0}{{1}{4}{formalizing the problem}{Item.28}{}}
\newlabel{sec:org4201aa5}{{2}{4}{formalizing the problem}{Item.29}{}}
\newlabel{sec:org717c47c}{{2a}{4}{formalizing the problem}{Item.30}{}}
\newlabel{sec:org6f342ba}{{2b}{4}{formalizing the problem}{Item.31}{}}
\newlabel{sec:orgd05a677}{{2c}{4}{formalizing the problem}{Item.32}{}}
\newlabel{sec:org23e26e3}{{2d}{4}{formalizing the problem}{Item.33}{}}
\newlabel{sec:orge7463d4}{{2e}{4}{formalizing the problem}{Item.34}{}}
\newlabel{sec:org02316ff}{{3}{4}{formalizing the problem}{Item.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.3}from any one perspective, preempting is always better than defending regardless of the other person}{4}{subsubsection.11.3.3}\protected@file@percent }
\newlabel{sec:org3a56c99}{{11.3.3}{4}{from any one perspective, preempting is always better than defending regardless of the other person}{subsubsection.11.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.4}how could this have been avoided}{4}{subsubsection.11.3.4}\protected@file@percent }
\newlabel{sec:org122fdd5}{{11.3.4}{4}{how could this have been avoided}{subsubsection.11.3.4}{}}
\newlabel{sec:orgbb4ce48}{{1}{4}{how could this have been avoided}{Item.36}{}}
\newlabel{sec:org5bb9c86}{{2}{4}{how could this have been avoided}{Item.37}{}}
\newlabel{sec:org0d1caaf}{{3}{4}{how could this have been avoided}{Item.38}{}}
\newlabel{sec:orgc41cfc1}{{4}{4}{how could this have been avoided}{Item.39}{}}
\gdef \@abspage@last{4}
