\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}video}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgf476ed7}{{1}{1}{video}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1945 British was struggling after WWII, and couldn't really run india}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org8b5c3bd}{{1.1}{1}{1945 British was struggling after WWII, and couldn't really run india}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}nehru}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orga930216}{{1.2}{1}{nehru}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}wanted united india}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:org5db0d17}{{1.2.1}{1}{wanted united india}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}jinna}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orgd254487}{{1.3}{1}{jinna}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}muslim, wanted a muslim state -> pakistan}{1}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{sec:org6e355b7}{{1.3.1}{1}{muslim, wanted a muslim state -> pakistan}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}britain had been dominant, until withdrawl in june 1948}{1}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org25a8a5a}{{1.4}{1}{britain had been dominant, until withdrawl in june 1948}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}partition plan}{1}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{sec:org2a73fa8}{{1.4.1}{1}{partition plan}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}but communities were integrated, so division was hard}{1}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{sec:org7acf311}{{1.4.2}{1}{but communities were integrated, so division was hard}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}massive migration and violence -> eventually ethnic clensing}{1}{subsubsection.1.4.3}\protected@file@percent }
\newlabel{sec:org55fa1f8}{{1.4.3}{1}{massive migration and violence -> eventually ethnic clensing}{subsubsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}basically the division didnt go very well but britain just left it}{1}{subsubsection.1.4.4}\protected@file@percent }
\newlabel{sec:orgb6fe04d}{{1.4.4}{1}{basically the division didnt go very well but britain just left it}{subsubsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}people got paranoid of their neighboors based on religion}{1}{subsubsection.1.4.5}\protected@file@percent }
\newlabel{sec:org5a7e4bc}{{1.4.5}{1}{people got paranoid of their neighboors based on religion}{subsubsection.1.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}costs of independence}{1}{section.2}\protected@file@percent }
\newlabel{sec:orgf11b152}{{2}{1}{costs of independence}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}millions dead in hindu-muslim violence}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org0c7e844}{{2.1}{1}{millions dead in hindu-muslim violence}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}the death of the hope of a unified indian identity}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org308fa74}{{2.2}{1}{the death of the hope of a unified indian identity}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}assassination of Gandhi, by an extremist of his own faith}{1}{subsection.2.3}\protected@file@percent }
\newlabel{sec:orga3f4d47}{{2.3}{1}{assassination of Gandhi, by an extremist of his own faith}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}decades of conflict between india and pakistan}{1}{subsection.2.4}\protected@file@percent }
\newlabel{sec:orgc53e933}{{2.4}{1}{decades of conflict between india and pakistan}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}blame game}{1}{section.3}\protected@file@percent }
\newlabel{sec:org4eb964f}{{3}{1}{blame game}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}hindu extremists, who saw it as a hindu nationalist movement -> made muslim minorities nervous}{1}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org5a71dc5}{{3.1}{1}{hindu extremists, who saw it as a hindu nationalist movement -> made muslim minorities nervous}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}muslim league, for pushing too hard for a separate state}{1}{subsection.3.2}\protected@file@percent }
\newlabel{sec:orgde7d965}{{3.2}{1}{muslim league, for pushing too hard for a separate state}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}indian national congress, the main group for indian independence activists, didnt comprimise enough with the muslim league or didnt fight indian extremists enough, or didnt take the risk of partition seriously (didnt beleave britain would actually go through with it)}{1}{subsection.3.3}\protected@file@percent }
\newlabel{sec:orgd785e5b}{{3.3}{1}{indian national congress, the main group for indian independence activists, didnt comprimise enough with the muslim league or didnt fight indian extremists enough, or didnt take the risk of partition seriously (didnt beleave britain would actually go through with it)}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The british: resisting and delaying indian independence}{2}{subsection.3.4}\protected@file@percent }
\newlabel{sec:orgb572d16}{{3.4}{2}{The british: resisting and delaying indian independence}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}alternate proposal}{2}{section.4}\protected@file@percent }
\newlabel{sec:org067e530}{{4}{2}{alternate proposal}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}needfinding then look for a proposal for how to do this}{2}{subsection.4.1}\protected@file@percent }
\newlabel{sec:org7cb2db3}{{4.1}{2}{needfinding then look for a proposal for how to do this}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ensure all veto players (people who have the power to prevent the thing) are satisfied}{2}{subsection.4.2}\protected@file@percent }
\newlabel{sec:orgbce7544}{{4.2}{2}{ensure all veto players (people who have the power to prevent the thing) are satisfied}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\url  {https://docs.google.com/document/d/1NhQub-FzuAeGF5uyOXYNdc0NhKe9uyzVeqQw6kkdoAo/edit}}{2}{section.5}\protected@file@percent }
\newlabel{sec:org921712b}{{5}{2}{\url {https://docs.google.com/document/d/1NhQub-FzuAeGF5uyOXYNdc0NhKe9uyzVeqQw6kkdoAo/edit}}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}slides \url  {https://docs.google.com/presentation/d/1B6oFztB4uXp6gtnIifiUgsgt\_5aSDT3XOkg5sS-96F4/edit\#slide=id.gd7195d114e\_0\_0}}{2}{section.6}\protected@file@percent }
\newlabel{sec:org2b62649}{{6}{2}{slides \url {https://docs.google.com/presentation/d/1B6oFztB4uXp6gtnIifiUgsgt\_5aSDT3XOkg5sS-96F4/edit\#slide=id.gd7195d114e\_0\_0}}{section.6}{}}
\gdef \@abspage@last{2}
