\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prompt}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgba42e04}{{1}{1}{Prompt}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Outline}{2}{section.2}\protected@file@percent }
\newlabel{sec:orgd548760}{{2}{2}{Outline}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kennedy's Argument}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org4d04108}{{2.1}{2}{Kennedy's Argument}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Meet Sushu}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org3aadf36}{{2.2}{3}{Meet Sushu}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Export}{4}{section.3}\protected@file@percent }
\newlabel{sec:org9d29fb5}{{3}{4}{Export}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Body 1}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:orgae32411}{{3.1}{4}{Body 1}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Body 2}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org57744b5}{{3.2}{4}{Body 2}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Body 3}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sec:org23896f7}{{3.3}{5}{Body 3}{subsection.3.3}{}}
\gdef \@abspage@last{5}
