\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}decolonization (unit 6 reader :65)}{1}{section.1}\protected@file@percent }
\newlabel{sec:org65bfe0e}{{1}{1}{decolonization (unit 6 reader :65)}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}presentations}{1}{section.2}\protected@file@percent }
\newlabel{sec:orgc5e1cd8}{{2}{1}{presentations}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\url  {https://docs.google.com/presentation/d/12ZqN8pEp\_Oz0ibcLCFe2twzBE1bTo18U6-2HUGOvnek/edit\#slide=id.p}}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org66116d4}{{2.1}{1}{\url {https://docs.google.com/presentation/d/12ZqN8pEp\_Oz0ibcLCFe2twzBE1bTo18U6-2HUGOvnek/edit\#slide=id.p}}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\url  {https://docs.google.com/presentation/d/1YtZSV3i0bjHiM9MdjVnysdcRV8qPs3L2gExNPz\_inEc/edit?ts=60aea750\#slide=id.p}}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org497d88e}{{2.2}{1}{\url {https://docs.google.com/presentation/d/1YtZSV3i0bjHiM9MdjVnysdcRV8qPs3L2gExNPz\_inEc/edit?ts=60aea750\#slide=id.p}}{subsection.2.2}{}}
\gdef \@abspage@last{1}
