\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prompt}{1}{section.1}\protected@file@percent }
\newlabel{sec:org4d21675}{{1}{1}{Prompt}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Planning}{1}{section.2}\protected@file@percent }
\newlabel{sec:org1ee6ecb}{{2}{1}{Planning}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literally All the Things}{1}{section.3}\protected@file@percent }
\newlabel{sec:orgbd1f8c6}{{3}{1}{Literally All the Things}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ottomans}{1}{subsection.3.1}\protected@file@percent }
\newlabel{sec:orgf5d8bf7}{{3.1}{1}{Ottomans}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Ottoman military replaced cavalry with Janissaries to save money and}{1}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:orgb8d3f43}{{3.1.1}{1}{Ottoman military replaced cavalry with Janissaries to save money and}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Ottomans didn't produce their own metals, so it all got traded away}{1}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec:org88a13da}{{3.1.2}{1}{Ottomans didn't produce their own metals, so it all got traded away}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}"penetration of European merchant capital"}{2}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{sec:org4d78381}{{3.1.3}{2}{"penetration of European merchant capital"}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Capitulations}{2}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{sec:org65f46bf}{{3.1.4}{2}{Capitulations}{subsubsection.3.1.4}{}}
\newlabel{sec:org2117b7d}{{1}{2}{Capitulations}{Item.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Government weakening}{2}{subsubsection.3.1.5}\protected@file@percent }
\newlabel{sec:orgf7b1893}{{3.1.5}{2}{Government weakening}{subsubsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ming}{2}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org6258fd7}{{3.2}{2}{Ming}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Smuggled Silver}{2}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:org9655e61}{{3.2.1}{2}{Smuggled Silver}{subsubsection.3.2.1}{}}
\newlabel{sec:orgab48587}{{1}{2}{Smuggled Silver}{Item.2}{}}
\newlabel{sec:org3591efe}{{2}{2}{Smuggled Silver}{Item.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}silver trade primary sources}{3}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:org0780ac6}{{3.2.2}{3}{silver trade primary sources}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kennedy Bashing on People}{3}{subsection.3.3}\protected@file@percent }
\newlabel{sec:orgdda6bde}{{3.3}{3}{Kennedy Bashing on People}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Ming}{3}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{sec:org0664810}{{3.3.1}{3}{Ming}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Ottomans}{3}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{sec:org95f41d4}{{3.3.2}{3}{Ottomans}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Similarities in Kennedy's eyes}{4}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{sec:orgca53820}{{3.3.3}{4}{Similarities in Kennedy's eyes}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Outlining}{4}{section.4}\protected@file@percent }
\newlabel{sec:org208f4b9}{{4}{4}{Outlining}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Thesis Ideas}{4}{subsection.4.1}\protected@file@percent }
\newlabel{sec:orgb1d1f3d}{{4.1}{4}{Thesis Ideas}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Body 1 (choice A)}{4}{subsection.4.2}\protected@file@percent }
\newlabel{sec:org966b75b}{{4.2}{4}{Body 1 (choice A)}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Topic}{4}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sec:orga0c976c}{{4.2.1}{4}{Topic}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Evidence}{4}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{sec:org11ba13f}{{4.2.2}{4}{Evidence}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Body 1 (choice B)}{4}{subsection.4.3}\protected@file@percent }
\newlabel{sec:org93a8aa2}{{4.3}{4}{Body 1 (choice B)}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Topic}{4}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{sec:org23aca13}{{4.3.1}{4}{Topic}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Evidence}{5}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{sec:org80bc339}{{4.3.2}{5}{Evidence}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Body 2}{5}{subsection.4.4}\protected@file@percent }
\newlabel{sec:org0344e62}{{4.4}{5}{Body 2}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Topic}{5}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{sec:org1c2589a}{{4.4.1}{5}{Topic}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Evidence}{5}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{sec:org93507d6}{{4.4.2}{5}{Evidence}{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Body 3}{5}{subsection.4.5}\protected@file@percent }
\newlabel{sec:orgce66ff1}{{4.5}{5}{Body 3}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Topic}{5}{subsubsection.4.5.1}\protected@file@percent }
\newlabel{sec:orgd701249}{{4.5.1}{5}{Topic}{subsubsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Evidence}{5}{subsubsection.4.5.2}\protected@file@percent }
\newlabel{sec:org260777a}{{4.5.2}{5}{Evidence}{subsubsection.4.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sources}{5}{section.5}\protected@file@percent }
\newlabel{sec:org2e4b1cb}{{5}{5}{Sources}{section.5}{}}
\gdef \@abspage@last{5}
