\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}overview}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgfce006c}{{1}{1}{overview}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}fall of Qing}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgb2fa7a1}{{1.1}{1}{fall of Qing}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Manchu 12-yo boy emperor Puyi abducted in 1912}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:org67d4551}{{1.1.1}{1}{Manchu 12-yo boy emperor Puyi abducted in 1912}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}power vacuum competed for by 'regional warlords, loose alliance of students, politicians, secret societes, japanese, communist movement'}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:orgedee26b}{{1.1.2}{1}{power vacuum competed for by 'regional warlords, loose alliance of students, politicians, secret societes, japanese, communist movement'}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}internal divisions and foreign influences paved the way for the ult victory of Mao Zedong\hfill {}\textsc  {claim}}{1}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{sec:orgf2eae60}{{1.1.3}{1}{internal divisions and foreign influences paved the way for the ult victory of Mao Zedong\hfill {}\textsc {claim}}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}warlord cliques}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgfd79bab}{{1.2}{1}{warlord cliques}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}dominated chinese politics for next 3 decades}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:orgf55bf74}{{1.2.1}{1}{dominated chinese politics for next 3 decades}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}most powerful clique was in north china headed by Yuan Shikai}{1}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sec:orga891e5b}{{1.2.2}{1}{most powerful clique was in north china headed by Yuan Shikai}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Shanghai and Canton made second power center, favored politicians like Sun Yat-sen}{1}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{sec:orga34a3ce}{{1.2.3}{1}{Shanghai and Canton made second power center, favored politicians like Sun Yat-sen}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}university students, teachers, and intellectuals}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orgc952ec2}{{1.3}{1}{university students, teachers, and intellectuals}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}played critical roles in civilization but were defenseless in force}{1}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{sec:org1ac992c}{{1.3.1}{1}{played critical roles in civilization but were defenseless in force}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}secret societies}{1}{subsection.1.4}\protected@file@percent }
\newlabel{sec:orgdbc705f}{{1.4}{1}{secret societies}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}envisioned restoration of monarchical rule under a Chinese dynasty}{1}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{sec:org21fe4a0}{{1.4.1}{1}{envisioned restoration of monarchical rule under a Chinese dynasty}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}western power intervention and japan}{1}{subsection.1.5}\protected@file@percent }
\newlabel{sec:orgc564161}{{1.5}{1}{western power intervention and japan}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}wanted to capitalize on power vacuum}{1}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{sec:orgab95cfb}{{1.5.1}{1}{wanted to capitalize on power vacuum}{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}japan from mid-1890s to 1945 (end of WWI)}{1}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{sec:org7295661}{{1.5.2}{1}{japan from mid-1890s to 1945 (end of WWI)}{subsubsection.1.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}may fourth movement}{1}{section.2}\protected@file@percent }
\newlabel{sec:org4c2439c}{{2}{1}{may fourth movement}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sun Yat-sen headed Revolutionary Alliance---loose combo of anti-Qing political groups that started the 1911 revolt}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org4d81222}{{2.1}{1}{Sun Yat-sen headed Revolutionary Alliance---loose combo of anti-Qing political groups that started the 1911 revolt}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}claimed mandate of heaven but warlords had true power}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orge9e5d74}{{2.2}{1}{claimed mandate of heaven but warlords had true power}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}set up a Parliament and elected cabinets but had minimal actual effect}{1}{subsection.2.3}\protected@file@percent }
\newlabel{sec:orgc3751ba}{{2.3}{1}{set up a Parliament and elected cabinets but had minimal actual effect}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sun Yat-sen resigned in favor of Yuan Shikai in 1912 (northern warlord)}{1}{subsection.2.4}\protected@file@percent }
\newlabel{sec:org970507e}{{2.4}{1}{Sun Yat-sen resigned in favor of Yuan Shikai in 1912 (northern warlord)}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Yuan Shikai pretended to be democratic but built up military}{2}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{sec:orgf31a3f6}{{2.4.1}{2}{Yuan Shikai pretended to be democratic but built up military}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}few years later, used military and assassinations to remove opposition}{2}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{sec:org480dcf8}{{2.4.2}{2}{few years later, used military and assassinations to remove opposition}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Japan and WWI}{2}{subsection.2.5}\protected@file@percent }
\newlabel{sec:org8132cb2}{{2.5}{2}{Japan and WWI}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}japan took german concessions in China after WWI}{2}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{sec:org83b0239}{{2.5.1}{2}{japan took german concessions in China after WWI}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}gave Yuan the 21 demands in early 1915, which would reduce china to a 'dependant protectorate'}{2}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{sec:org95090cd}{{2.5.2}{2}{gave Yuan the 21 demands in early 1915, which would reduce china to a 'dependant protectorate'}{subsubsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Yuan was indecisive and instead rallied support for himself instead of responding}{2}{subsubsection.2.5.3}\protected@file@percent }
\newlabel{sec:orga184824}{{2.5.3}{2}{Yuan was indecisive and instead rallied support for himself instead of responding}{subsubsection.2.5.3}{}}
\newlabel{sec:org05529a5}{{1}{2}{Yuan was indecisive and instead rallied support for himself instead of responding}{Item.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}after the war (1919), japan won german concessions}{2}{subsubsection.2.5.4}\protected@file@percent }
\newlabel{sec:org8d277c3}{{2.5.4}{2}{after the war (1919), japan won german concessions}{subsubsection.2.5.4}{}}
\newlabel{sec:orgf1c01dd}{{1}{2}{after the war (1919), japan won german concessions}{Item.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}democracy and individualism popular in urban youth}{2}{subsection.2.6}\protected@file@percent }
\newlabel{sec:orgbfc0324}{{2.6}{2}{democracy and individualism popular in urban youth}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}democratic thinkers toured china}{2}{subsubsection.2.6.1}\protected@file@percent }
\newlabel{sec:orga688e5d}{{2.6.1}{2}{democratic thinkers toured china}{subsubsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}novel by Ba Jin depicts boy ignoring arranged marriage}{2}{subsubsection.2.6.2}\protected@file@percent }
\newlabel{sec:org1c7829f}{{2.6.2}{2}{novel by Ba Jin depicts boy ignoring arranged marriage}{subsubsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}however, elections and stuff didnt work because warlords were in control}{2}{subsubsection.2.6.3}\protected@file@percent }
\newlabel{sec:org58e5b34}{{2.6.3}{2}{however, elections and stuff didnt work because warlords were in control}{subsubsection.2.6.3}{}}
\newlabel{sec:orga3da2c4}{{1}{2}{however, elections and stuff didnt work because warlords were in control}{Item.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Bolshevik victory in Russia}{2}{subsection.2.7}\protected@file@percent }
\newlabel{sec:orgb421102}{{2.7}{2}{Bolshevik victory in Russia}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}chinese seriosuly considered marxism}{2}{subsubsection.2.7.1}\protected@file@percent }
\newlabel{sec:orgc2d2f8c}{{2.7.1}{2}{chinese seriosuly considered marxism}{subsubsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Li Dazhao decided to interpret marxism for china's situation}{2}{subsubsection.2.7.2}\protected@file@percent }
\newlabel{sec:org781c2b6}{{2.7.2}{2}{Li Dazhao decided to interpret marxism for china's situation}{subsubsection.2.7.2}{}}
\newlabel{sec:orgc732904}{{1}{2}{Li Dazhao decided to interpret marxism for china's situation}{Item.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}all chinese as proletarian, and bourgeois was the industrialized West (unification)}{2}{subsubsection.2.7.3}\protected@file@percent }
\newlabel{sec:org91e6aa9}{{2.7.3}{2}{all chinese as proletarian, and bourgeois was the industrialized West (unification)}{subsubsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}marxist study club (including Mao Zedong)}{2}{subsection.2.8}\protected@file@percent }
\newlabel{sec:orga0c39c7}{{2.8}{2}{marxist study club (including Mao Zedong)}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}also believed in authoritarian state that intervened helpfully in many aspects of life}{2}{subsubsection.2.8.1}\protected@file@percent }
\newlabel{sec:org1f1b916}{{2.8.1}{2}{also believed in authoritarian state that intervened helpfully in many aspects of life}{subsubsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}summer of 1921}{3}{subsection.2.9}\protected@file@percent }
\newlabel{sec:org337924a}{{2.9}{3}{summer of 1921}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}a handful of marxist leaders from different parts of China met secretly in Shanghai}{3}{subsubsection.2.9.1}\protected@file@percent }
\newlabel{sec:orgdcdaa2a}{{2.9.1}{3}{a handful of marxist leaders from different parts of China met secretly in Shanghai}{subsubsection.2.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Communist party of China born}{3}{subsubsection.2.9.2}\protected@file@percent }
\newlabel{sec:org013cb30}{{2.9.2}{3}{Communist party of China born}{subsubsection.2.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}few supporters but provided new ideology over confucianism}{3}{subsubsection.2.9.3}\protected@file@percent }
\newlabel{sec:orgfe4d2f9}{{2.9.3}{3}{few supporters but provided new ideology over confucianism}{subsubsection.2.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Seizure of Power by the Guomindang (nationalist party, Sun Yat-sen)}{3}{section.3}\protected@file@percent }
\newlabel{sec:orgfe777e8}{{3}{3}{Seizure of Power by the Guomindang (nationalist party, Sun Yat-sen)}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}promised international and domestic change, but only implemented international change}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org13a85ab}{{3.1}{3}{promised international and domestic change, but only implemented international change}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}pushed foreigners out but didnt implement land reform which is what the pheasants cared about}{3}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:org511fcc3}{{3.1.1}{3}{pushed foreigners out but didnt implement land reform which is what the pheasants cared about}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}slowly forged alliances with 'key social groups' and built an army in south of china}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org51152b0}{{3.2}{3}{slowly forged alliances with 'key social groups' and built an army in south of china}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}nationalists used communists as major link to peasants and urban workers}{3}{subsection.3.3}\protected@file@percent }
\newlabel{sec:org4721b11}{{3.3}{3}{nationalists used communists as major link to peasants and urban workers}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}also asked soviets for help}{3}{subsection.3.4}\protected@file@percent }
\newlabel{sec:orgc902f3d}{{3.4}{3}{also asked soviets for help}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}soviet military academy}{3}{subsection.3.5}\protected@file@percent }
\newlabel{sec:org74aa869}{{3.5}{3}{soviet military academy}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}first headed by Chiang Kai-shek who didnt like the communists}{3}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{sec:org047dcd0}{{3.5.1}{3}{first headed by Chiang Kai-shek who didnt like the communists}{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}but he had to wait for the army to be trained}{3}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{sec:orgee47f4f}{{3.5.2}{3}{but he had to wait for the army to be trained}{subsubsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}after Sun yat-sen dies in 1925, Chaing kai-shek captures and bribes warlords}{3}{subsection.3.6}\protected@file@percent }
\newlabel{sec:org1dc8792}{{3.6}{3}{after Sun yat-sen dies in 1925, Chaing kai-shek captures and bribes warlords}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}becomes the head of a warlord hierarchy, essentially controlling china}{3}{subsubsection.3.6.1}\protected@file@percent }
\newlabel{sec:org707fb9a}{{3.6.1}{3}{becomes the head of a warlord hierarchy, essentially controlling china}{subsubsection.3.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}mao and the peasant option}{3}{section.4}\protected@file@percent }
\newlabel{sec:orgbf4d7a5}{{4}{3}{mao and the peasant option}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}mao background}{3}{subsection.4.1}\protected@file@percent }
\newlabel{sec:org290b95a}{{4.1}{3}{mao background}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}father was a prosperous peasant, but mao rebelled early}{3}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sec:orgc2a7eac}{{4.1.1}{3}{father was a prosperous peasant, but mao rebelled early}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}believed revolution was violent and peasants needed to use force to overthrow landlords}{3}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{sec:org5284406}{{4.1.2}{3}{believed revolution was violent and peasants needed to use force to overthrow landlords}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}after Chaing seized control, he massacared communists in Shanghai in 1927}{3}{subsection.4.2}\protected@file@percent }
\newlabel{sec:org6b436c1}{{4.2}{3}{after Chaing seized control, he massacared communists in Shanghai in 1927}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}a later attack to communists in south central china caused Mao to spearhead a long march}{4}{subsection.4.3}\protected@file@percent }
\newlabel{sec:orga6d1fb1}{{4.3}{4}{a later attack to communists in south central china caused Mao to spearhead a long march}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}90k followers in 1934, thousands of miles to the more remote northwest}{4}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{sec:orge4fa103}{{4.3.1}{4}{90k followers in 1934, thousands of miles to the more remote northwest}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}created a new communist center}{4}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{sec:org0fe5d4f}{{4.3.2}{4}{created a new communist center}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}long march solidified Mao's leadership of the Chinese communist party, but japanese eroded Chaing's power structure}{4}{subsection.4.4}\protected@file@percent }
\newlabel{sec:org63e9936}{{4.4}{4}{long march solidified Mao's leadership of the Chinese communist party, but japanese eroded Chaing's power structure}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}global great depression}{4}{section.5}\protected@file@percent }
\newlabel{sec:org31be0ed}{{5}{4}{global great depression}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}a decade after WWI, caused many international crises}{4}{subsection.5.1}\protected@file@percent }
\newlabel{sec:org5043bb6}{{5.1}{4}{a decade after WWI, caused many international crises}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}caused by problems in economic systems and reliance on cheap raw goods}{4}{subsection.5.2}\protected@file@percent }
\newlabel{sec:orgf4a0a72}{{5.2}{4}{caused by problems in economic systems and reliance on cheap raw goods}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}causation}{4}{subsection.5.3}\protected@file@percent }
\newlabel{sec:orga180862}{{5.3}{4}{causation}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}food overproduction drove down prices}{4}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{sec:orgd136846}{{5.3.1}{4}{food overproduction drove down prices}{subsubsection.5.3.1}{}}
\newlabel{sec:org107b2b7}{{1}{4}{food overproduction drove down prices}{Item.5}{}}
\newlabel{sec:orgb39a36b}{{2}{4}{food overproduction drove down prices}{Item.6}{}}
\newlabel{sec:org168e23c}{{3}{4}{food overproduction drove down prices}{Item.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}poor leadership}{4}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{sec:org52647e6}{{5.3.2}{4}{poor leadership}{subsubsection.5.3.2}{}}
\newlabel{sec:org1eb122b}{{1}{4}{poor leadership}{Item.8}{}}
\newlabel{sec:orgce98654}{{2}{4}{poor leadership}{Item.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}the formal advent of the Depression (October 1929)}{4}{subsection.5.4}\protected@file@percent }
\newlabel{sec:org99a0889}{{5.4}{4}{the formal advent of the Depression (October 1929)}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}us stock market crash brings everything down}{4}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{sec:org4ce4aed}{{5.4.1}{4}{us stock market crash brings everything down}{subsubsection.5.4.1}{}}
\newlabel{sec:orgd5abc3d}{{1}{4}{us stock market crash brings everything down}{Item.10}{}}
\newlabel{sec:orgd4bd67f}{{2}{4}{us stock market crash brings everything down}{Item.11}{}}
\newlabel{sec:org2b2d446}{{3}{4}{us stock market crash brings everything down}{Item.12}{}}
\newlabel{sec:org1b6295e}{{4}{4}{us stock market crash brings everything down}{Item.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}comparison}{4}{subsection.5.5}\protected@file@percent }
\newlabel{sec:org6479858}{{5.5}{4}{comparison}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}first great depression of the industrial age}{4}{subsubsection.5.5.1}\protected@file@percent }
\newlabel{sec:orgfde43a9}{{5.5.1}{4}{first great depression of the industrial age}{subsubsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}also it was in the mess of the world wars which made it worse}{5}{subsubsection.5.5.2}\protected@file@percent }
\newlabel{sec:org9da82c2}{{5.5.2}{5}{also it was in the mess of the world wars which made it worse}{subsubsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}and it lasted nearly a decade}{5}{subsubsection.5.5.3}\protected@file@percent }
\newlabel{sec:orge71e59e}{{5.5.3}{5}{and it lasted nearly a decade}{subsubsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}social impacts}{5}{subsection.5.6}\protected@file@percent }
\newlabel{sec:orgda2a8c1}{{5.6}{5}{social impacts}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}created fears of loss of earnings or work}{5}{subsubsection.5.6.1}\protected@file@percent }
\newlabel{sec:orgba9438a}{{5.6.1}{5}{created fears of loss of earnings or work}{subsubsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}confused family and gender roles}{5}{subsubsection.5.6.2}\protected@file@percent }
\newlabel{sec:org9a20826}{{5.6.2}{5}{confused family and gender roles}{subsubsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}economic hesitancy caused recessions through 1939}{5}{subsubsection.5.6.3}\protected@file@percent }
\newlabel{sec:org01a764a}{{5.6.3}{5}{economic hesitancy caused recessions through 1939}{subsubsection.5.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}non-western impacts}{5}{subsection.5.7}\protected@file@percent }
\newlabel{sec:org8e2cef7}{{5.7}{5}{non-western impacts}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}export economies got rekt (latain america, japan)}{5}{subsubsection.5.7.1}\protected@file@percent }
\newlabel{sec:org2e3a4c7}{{5.7.1}{5}{export economies got rekt (latain america, japan)}{subsubsection.5.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}western responses to the great depression}{5}{subsection.5.8}\protected@file@percent }
\newlabel{sec:orge7d3a10}{{5.8}{5}{western responses to the great depression}{subsection.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}government tariffs, spending cuts, and inflation fear worsened the problem}{5}{subsubsection.5.8.1}\protected@file@percent }
\newlabel{sec:org688588b}{{5.8.1}{5}{government tariffs, spending cuts, and inflation fear worsened the problem}{subsubsection.5.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}people turned to radicalism both left and right}{5}{subsubsection.5.8.2}\protected@file@percent }
\newlabel{sec:org88f8bae}{{5.8.2}{5}{people turned to radicalism both left and right}{subsubsection.5.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3}generally, parliaments were either frozen in indecision or straight up overthrown}{5}{subsubsection.5.8.3}\protected@file@percent }
\newlabel{sec:orgc411f3e}{{5.8.3}{5}{generally, parliaments were either frozen in indecision or straight up overthrown}{subsubsection.5.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.4}eg. france got frozen}{5}{subsubsection.5.8.4}\protected@file@percent }
\newlabel{sec:org042f1db}{{5.8.4}{5}{eg. france got frozen}{subsubsection.5.8.4}{}}
\newlabel{sec:org74d6935}{{1}{5}{eg. france got frozen}{Item.14}{}}
\newlabel{sec:org044b6ba}{{2}{5}{eg. france got frozen}{Item.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.5}scandinavian states were somewhat socialist and neared a welfare state which was decent}{5}{subsubsection.5.8.5}\protected@file@percent }
\newlabel{sec:org0ab2232}{{5.8.5}{5}{scandinavian states were somewhat socialist and neared a welfare state which was decent}{subsubsection.5.8.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.6}british innovation (television) improved some sectors but not enough}{5}{subsubsection.5.8.6}\protected@file@percent }
\newlabel{sec:org85c5eea}{{5.8.6}{5}{british innovation (television) improved some sectors but not enough}{subsubsection.5.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}the new deal}{5}{subsection.5.9}\protected@file@percent }
\newlabel{sec:org1910b19}{{5.9}{5}{the new deal}{subsection.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}herbert hoover did european-like stuff that went poorly}{5}{subsubsection.5.9.1}\protected@file@percent }
\newlabel{sec:org4b45b2d}{{5.9.1}{5}{herbert hoover did european-like stuff that went poorly}{subsubsection.5.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}franklin roosevelt and the new deal (1930s) offered more direct aid}{5}{subsubsection.5.9.2}\protected@file@percent }
\newlabel{sec:org6e84572}{{5.9.2}{5}{franklin roosevelt and the new deal (1930s) offered more direct aid}{subsubsection.5.9.2}{}}
\newlabel{sec:org1fcf5d2}{{1}{5}{franklin roosevelt and the new deal (1930s) offered more direct aid}{Item.16}{}}
\newlabel{sec:org634ff5a}{{2}{5}{franklin roosevelt and the new deal (1930s) offered more direct aid}{Item.17}{}}
\newlabel{sec:org1805ba2}{{3}{5}{franklin roosevelt and the new deal (1930s) offered more direct aid}{Item.18}{}}
\newlabel{sec:orgdfb3c00}{{4}{5}{franklin roosevelt and the new deal (1930s) offered more direct aid}{Item.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}militarization of japan}{6}{subsection.5.10}\protected@file@percent }
\newlabel{sec:org98576fc}{{5.10}{6}{militarization of japan}{subsection.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1}authoritarian military rule took over japan and had conquered Chinese Manchuria w/o civilian government backing by 1931}{6}{subsubsection.5.10.1}\protected@file@percent }
\newlabel{sec:org6a63ab9}{{5.10.1}{6}{authoritarian military rule took over japan and had conquered Chinese Manchuria w/o civilian government backing by 1931}{subsubsection.5.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2}many parties and ideas, generally anti-western}{6}{subsubsection.5.10.2}\protected@file@percent }
\newlabel{sec:org949c85a}{{5.10.2}{6}{many parties and ideas, generally anti-western}{subsubsection.5.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3}in May 1932, army officers murdered the prime minister. they also put down another coup attempt in 1936, but generally prime ministers became increasingly militaristic}{6}{subsubsection.5.10.3}\protected@file@percent }
\newlabel{sec:org074f4d2}{{5.10.3}{6}{in May 1932, army officers murdered the prime minister. they also put down another coup attempt in 1936, but generally prime ministers became increasingly militaristic}{subsubsection.5.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.4}in 1937, a small scuffle turned into a large scale battle when japanese generals decided to defeat China's armies to prevent future trouble}{6}{subsubsection.5.10.4}\protected@file@percent }
\newlabel{sec:org6ba0f89}{{5.10.4}{6}{in 1937, a small scuffle turned into a large scale battle when japanese generals decided to defeat China's armies to prevent future trouble}{subsubsection.5.10.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.5}by 1938 Japan controlled a large-ish empire. military leaders and economic leaders liked this and pressed for more conquest in WWII}{6}{subsubsection.5.10.5}\protected@file@percent }
\newlabel{sec:orga491222}{{5.10.5}{6}{by 1938 Japan controlled a large-ish empire. military leaders and economic leaders liked this and pressed for more conquest in WWII}{subsubsection.5.10.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.6}civilians were like brUh the entire time but the military was in control}{6}{subsubsection.5.10.6}\protected@file@percent }
\newlabel{sec:org45fdd9b}{{5.10.6}{6}{civilians were like brUh the entire time but the military was in control}{subsubsection.5.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}japanese industrialization and recovery}{6}{subsection.5.11}\protected@file@percent }
\newlabel{sec:org181d8b3}{{5.11}{6}{japanese industrialization and recovery}{subsection.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.1}depression hit hard, but active government policies helped}{6}{subsubsection.5.11.1}\protected@file@percent }
\newlabel{sec:orga5ba633}{{5.11.1}{6}{depression hit hard, but active government policies helped}{subsubsection.5.11.1}{}}
\newlabel{sec:orgd412828}{{1}{6}{depression hit hard, but active government policies helped}{Item.20}{}}
\newlabel{sec:org3fef220}{{2}{6}{depression hit hard, but active government policies helped}{Item.21}{}}
\newlabel{sec:orgd2d6b6a}{{3}{6}{depression hit hard, but active government policies helped}{Item.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2}distinctive industrial policies}{6}{subsubsection.5.11.2}\protected@file@percent }
\newlabel{sec:orgc20921e}{{5.11.2}{6}{distinctive industrial policies}{subsubsection.5.11.2}{}}
\newlabel{sec:org0148687}{{1}{6}{distinctive industrial policies}{Item.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.3}by 1937, japan was looking industrialized, self sustainable, and generally good}{6}{subsubsection.5.11.3}\protected@file@percent }
\newlabel{sec:orgd74b5b0}{{5.11.3}{6}{by 1937, japan was looking industrialized, self sustainable, and generally good}{subsubsection.5.11.3}{}}
\gdef \@abspage@last{6}
