\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}mechanisms of planned obscelescence}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgeeb56de}{{1}{1}{mechanisms of planned obscelescence}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}contrived durability (key parts made out of eg. plastic)}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org526b934}{{1.1}{1}{contrived durability (key parts made out of eg. plastic)}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}percieved obselescence: colors + shape changes}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgf9edc0e}{{1.2}{1}{percieved obselescence: colors + shape changes}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}systemic obselescence: ports / standards being changed}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orga1b3d45}{{1.3}{1}{systemic obselescence: ports / standards being changed}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}programmed obselescence: dropping support for old versions}{1}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org313862b}{{1.4}{1}{programmed obselescence: dropping support for old versions}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}bloatware obselescence: requiring vastly more hardware to make old devices slow}{1}{subsection.1.5}\protected@file@percent }
\newlabel{sec:orgc6bc21c}{{1.5}{1}{bloatware obselescence: requiring vastly more hardware to make old devices slow}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}legal obselescence: eg. emissions limits on cars}{1}{subsection.1.6}\protected@file@percent }
\newlabel{sec:org0bc21e0}{{1.6}{1}{legal obselescence: eg. emissions limits on cars}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}repair prevention seals + screws}{1}{subsection.1.7}\protected@file@percent }
\newlabel{sec:org128de04}{{1.7}{1}{repair prevention seals + screws}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}repair preventaion construction (hard to access batteries)}{1}{subsection.1.8}\protected@file@percent }
\newlabel{sec:orga053d50}{{1.8}{1}{repair preventaion construction (hard to access batteries)}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}iphone}{1}{section.2}\protected@file@percent }
\newlabel{sec:orgf21b4a2}{{2}{1}{iphone}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}percieved obselescence}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org3277f76}{{2.1}{1}{percieved obselescence}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}"embrace the notch"}{1}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:orgc32d2e1}{{2.1.1}{1}{"embrace the notch"}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}repeated changes to bezels}{1}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:org3a5d9ca}{{2.1.2}{1}{repeated changes to bezels}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}repeated changes to camera configuration}{1}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{sec:orgb92bf42}{{2.1.3}{1}{repeated changes to camera configuration}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}repeated changes to colors}{1}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{sec:org5fc7d0d}{{2.1.4}{1}{repeated changes to colors}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}programmed obselescence}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orga2839bd}{{2.2}{1}{programmed obselescence}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}dropping support}{1}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:org2b72c29}{{2.2.1}{1}{dropping support}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}bloatware}{1}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:orgd6e4b68}{{2.2.2}{1}{bloatware}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}repair prevention}{1}{subsection.2.3}\protected@file@percent }
\newlabel{sec:orge184718}{{2.3}{1}{repair prevention}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}seals (glue)}{1}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec:org6e49197}{{2.3.1}{1}{seals (glue)}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}\href  {https://en.wikipedia.org/wiki/List\_of\_screw\_drives\#/media/File:Screw\_Head\_-\_Tri-point.svg}{Tri-point screw} + \href  {https://commons.wikimedia.org/wiki/File:Pentalobular.svg}{pentalobe screw}}{1}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sec:org1623cab}{{2.3.2}{1}{\href {https://en.wikipedia.org/wiki/List\_of\_screw\_drives\#/media/File:Screw\_Head\_-\_Tri-point.svg}{Tri-point screw} + \href {https://commons.wikimedia.org/wiki/File:Pentalobular.svg}{pentalobe screw}}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}battery replacement/integration}{1}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{sec:org61be5f9}{{2.3.3}{1}{battery replacement/integration}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}glued and hard-to-access connectors}{2}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{sec:org1565d05}{{2.3.4}{2}{glued and hard-to-access connectors}{subsubsection.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}arguments for these types of obselescence}{2}{section.3}\protected@file@percent }
\newlabel{sec:org4404515}{{3}{2}{arguments for these types of obselescence}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}its okay if battery fades, bc tech develops so quickly}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org1f932f1}{{3.1}{2}{its okay if battery fades, bc tech develops so quickly}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}constant purchasing allows tech to develop faster}{2}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org247efa8}{{3.2}{2}{constant purchasing allows tech to develop faster}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}sources}{2}{section.4}\protected@file@percent }
\newlabel{sec:orga29d49f}{{4}{2}{sources}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\url  {https://durabilitymatters.com/planned-obsolescence/\#:\~:text=1.-,Contrived} Durability,when parts break down intentionally.}{2}{subsection.4.1}\protected@file@percent }
\newlabel{sec:orgee9fd5c}{{4.1}{2}{\url {https://durabilitymatters.com/planned-obsolescence/\#:\~:text=1.-,Contrived} Durability,when parts break down intentionally}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\url  {https://www.bbc.com/future/article/20160612-heres-the-truth-about-the-planned-obsolescence-of-tech}}{2}{subsection.4.2}\protected@file@percent }
\newlabel{sec:orgf26ade2}{{4.2}{2}{\url {https://www.bbc.com/future/article/20160612-heres-the-truth-about-the-planned-obsolescence-of-tech}}{subsection.4.2}{}}
\gdef \@abspage@last{2}
