\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Ottomans' Successes in the 1500s}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgd83813b}{{1}{1}{The Ottomans' Successes in the 1500s}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Early Rise}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgd0f0080}{{1.1}{1}{The Early Rise}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Ottomans' Battlings}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orga4c5122}{{1.2}{1}{The Ottomans' Battlings}{subsection.1.2}{}}
\gdef \@abspage@last{1}
