\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}WWI, the War}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgdd13a84}{{1}{1}{WWI, the War}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}"Blank-check"}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org9cde6d6}{{1.1}{1}{"Blank-check"}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Feces intersects with the fan}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org0dba7bf}{{1.2}{1}{Feces intersects with the fan}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}England Joins}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org43cc4ad}{{1.3}{1}{England Joins}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The War war}{1}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org6bacace}{{1.4}{1}{The War war}{subsection.1.4}{}}
\gdef \@abspage@last{1}
