\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}WWII and the Rise of the Cold War Tensions}{1}{section.1}\protected@file@percent }
\newlabel{sec:org19aac4f}{{1}{1}{WWII and the Rise of the Cold War Tensions}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Causes of WWII: a brainstorm}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org70777e9}{{1.1}{1}{Causes of WWII: a brainstorm}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}How not to get a bonus Hitler}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgc51922d}{{1.2}{1}{How not to get a bonus Hitler}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Kensian Capitalism}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:org9a61870}{{1.2.1}{1}{Kensian Capitalism}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Neoliberalistic Capitalism}{2}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sec:org30f6a9c}{{1.2.2}{2}{Neoliberalistic Capitalism}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Global Market: Bretton Woods Agreement}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orgae7a7d8}{{1.3}{2}{Global Market: Bretton Woods Agreement}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Postwar World}{2}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org938bf44}{{1.4}{2}{Postwar World}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Globalization + End of CW}{3}{section.2}\protected@file@percent }
\newlabel{sec:org28df865}{{2}{3}{Globalization + End of CW}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Globalization + Liberalism}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orgf2702b5}{{2.1}{3}{Globalization + Liberalism}{subsection.2.1}{}}
\gdef \@abspage@last{3}
