\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Napoleon Debate Prep Sources}{1}{section.1}\protected@file@percent }
\newlabel{sec:org6b5cef5}{{1}{1}{Napoleon Debate Prep Sources}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dec of Rights of Man and the Citizen}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org6a87bb0}{{1.1}{1}{Dec of Rights of Man and the Citizen}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Robespierre, Republic of Virtue}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org708680a}{{1.2}{1}{Robespierre, Republic of Virtue}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Napoleon}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orgac5b3fc}{{1.3}{2}{Napoleon}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}De-christianization in the District of Saint-Quetin}{3}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org3c04ce2}{{1.4}{3}{De-christianization in the District of Saint-Quetin}{subsection.1.4}{}}
\gdef \@abspage@last{3}
