\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Impacts of the Industrial Revolution}{1}{section.1}\protected@file@percent }
\newlabel{sec:org37cb220}{{1}{1}{Impacts of the Industrial Revolution}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Impact on Warfare}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org958c682}{{1.1}{1}{Impact on Warfare}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Impact on Finances}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org5f7990d}{{1.2}{1}{Impact on Finances}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Impact on Life}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org91536e2}{{1.3}{1}{Impact on Life}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}How the industrial revolution screwed over China: the "impact of the}{1}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{sec:org31e8638}{{1.3.1}{1}{How the industrial revolution screwed over China: the "impact of the}{subsubsection.1.3.1}{}}
\gdef \@abspage@last{1}
