\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Industrial Revolution Essay}{1}{section.1}\protected@file@percent }
\newlabel{sec:org5ac1292}{{1}{1}{Industrial Revolution Essay}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General Information}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org58a178e}{{1.1}{1}{General Information}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Prompt}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org636416c}{{1.2}{1}{Prompt}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Preparation}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orgdd86d59}{{1.3}{1}{Preparation}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Quotes bin, too!}{1}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{sec:org4167dbb}{{1.3.1}{1}{Quotes bin, too!}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Claim Synthesis}{2}{subsection.1.4}\protected@file@percent }
\newlabel{sec:orgc8dfa57}{{1.4}{2}{Claim Synthesis}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Modern Warfare}{3}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{sec:orgbcf9de5}{{1.4.1}{3}{Modern Warfare}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Free Trade and Private Production}{3}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{sec:org1d5238e}{{1.4.2}{3}{Free Trade and Private Production}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}\href  {KBhHIST201Nationalism.org}{KBhHIST201Nationalism}, namely}{3}{subsubsection.1.4.3}\protected@file@percent }
\newlabel{sec:orgb2d2746}{{1.4.3}{3}{\href {KBhHIST201Nationalism.org}{KBhHIST201Nationalism}, namely}{subsubsection.1.4.3}{}}
\gdef \@abspage@last{4}
