\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Crisis of Liberal Democracy}{1}{section.1}\protected@file@percent }
\newlabel{sec:org7034e8b}{{1}{1}{Crisis of Liberal Democracy}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Agricultural Crisis}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org0c52246}{{1.1}{1}{Agricultural Crisis}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Amercian Financing}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgb81b898}{{1.2}{1}{Amercian Financing}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tom's Depression Vortex}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orgd3c84fe}{{1.3}{2}{Tom's Depression Vortex}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Fashism}{2}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org428b7cb}{{1.4}{2}{Fashism}{subsection.1.4}{}}
\gdef \@abspage@last{2}
