\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Communism (!!!)}{1}{section.1}\protected@file@percent }
\newlabel{sec:org7e7d571}{{1}{1}{Communism (!!!)}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Communist Manifesto}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org6d7ff81}{{1.1}{1}{The Communist Manifesto}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Spread of socialism}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:orgb6d5950}{{1.1.1}{1}{Spread of socialism}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Maxist Ideologies}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org8cb7008}{{1.2}{1}{Maxist Ideologies}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}The Guy}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:orge6401a4}{{1.2.1}{1}{The Guy}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}The Manifesto}{2}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sec:orgd5cc157}{{1.2.2}{2}{The Manifesto}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The First International}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org1d26f85}{{1.3}{2}{The First International}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}F.I. Failures}{2}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{sec:org615336e}{{1.3.1}{2}{F.I. Failures}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Marxist Theory, at a glance}{2}{subsection.1.4}\protected@file@percent }
\newlabel{sec:orgc5973e6}{{1.4}{2}{Marxist Theory, at a glance}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Historical Materialism}{3}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{sec:orgd3143ff}{{1.4.1}{3}{Historical Materialism}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Societal Substructures}{3}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{sec:org38caf74}{{1.4.2}{3}{Societal Substructures}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Historical Pathways}{3}{subsubsection.1.4.3}\protected@file@percent }
\newlabel{sec:org40f88eb}{{1.4.3}{3}{Historical Pathways}{subsubsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Economic determinism}{3}{subsubsection.1.4.4}\protected@file@percent }
\newlabel{sec:org0cd610a}{{1.4.4}{3}{Economic determinism}{subsubsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Communistic Utopia}{3}{subsection.1.5}\protected@file@percent }
\newlabel{sec:org57c116d}{{1.5}{3}{Communistic Utopia}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}In Soviet Russia and elsewhere}{4}{subsection.1.6}\protected@file@percent }
\newlabel{sec:org6c68353}{{1.6}{4}{In Soviet Russia and elsewhere}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}CN 11182020}{4}{subsection.1.7}\protected@file@percent }
\newlabel{sec:org7717a43}{{1.7}{4}{CN 11182020}{subsection.1.7}{}}
\gdef \@abspage@last{4}
