\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Effects of the Homogenoscene}{1}{section.1}\protected@file@percent }
\newlabel{sec:org9b56c5e}{{1}{1}{Effects of the Homogenoscene}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Silver\ldots  {}}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org8dd1589}{{1.1}{1}{Silver\ldots {}}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Little Ice Age}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org5454b8b}{{1.2}{1}{The Little Ice Age}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Capital Movement}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orge7dae50}{{1.3}{1}{Capital Movement}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Original, pre-globalized capitals}{1}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{sec:org43e89aa}{{1.3.1}{1}{Original, pre-globalized capitals}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Globalized Capitals}{1}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{sec:orgd634c5a}{{1.3.2}{1}{Globalized Capitals}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Food for thought}{2}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org509d924}{{1.4}{2}{Food for thought}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Maps}{2}{section.2}\protected@file@percent }
\newlabel{sec:org7870f5f}{{2}{2}{Maps}{section.2}{}}
\gdef \@abspage@last{2}
