\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Industrial Revolution Essay (Outline)}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgb0d5d74}{{1}{1}{Industrial Revolution Essay (Outline)}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Modern, industrialized military brings increased fighting power}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org19f6641}{{1.1}{1}{Modern, industrialized military brings increased fighting power}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}State support and weaponization of free-trade and private production}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org00f7eb2}{{1.2}{1}{State support and weaponization of free-trade and private production}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Promotion of Civically Nationalistic Governance}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org011f466}{{1.3}{2}{Promotion of Civically Nationalistic Governance}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Paragraph on Nationalism}{2}{section.2}\protected@file@percent }
\newlabel{sec:org62e7a72}{{2}{2}{Paragraph on Nationalism}{section.2}{}}
\gdef \@abspage@last{3}
