\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Liberalism}{1}{section.1}\protected@file@percent }
\newlabel{sec:org4f9ba3e}{{1}{1}{Liberalism}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Political Liberalism}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orga1ef5a7}{{1.1}{1}{Political Liberalism}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Economic Liberalism}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orge916f1b}{{1.2}{1}{Economic Liberalism}{subsection.1.2}{}}
\gdef \@abspage@last{1}
