\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Little Ice Age}{1}{section.1}\protected@file@percent }
\newlabel{sec:org499341b}{{1}{1}{The Little Ice Age}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theories of Causes}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgc878b7d}{{1.1}{1}{Theories of Causes}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Resulting Effects}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org754d6a6}{{1.2}{1}{Resulting Effects}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}In 'Murica}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:orge83fda0}{{1.2.1}{1}{In 'Murica}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}In China}{1}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sec:org6ab269d}{{1.2.2}{1}{In China}{subsubsection.1.2.2}{}}
\gdef \@abspage@last{1}
