\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Impact of the Industrial Revolution, "The Impact of the Western Man"}{1}{section.1}\protected@file@percent }
\newlabel{sec:orga287105}{{1}{1}{Impact of the Industrial Revolution, "The Impact of the Western Man"}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Created novel economic relationships benefiting the west}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgefeb2b9}{{1.1}{1}{Created novel economic relationships benefiting the west}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Shipped diseases around the world}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org4fbd889}{{1.2}{1}{Shipped diseases around the world}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Created worldwide infrastructure}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orgc3ad211}{{1.3}{1}{Created worldwide infrastructure}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Plundered and killed during conquering}{1}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org5dc3a63}{{1.4}{1}{Plundered and killed during conquering}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Created an unstoppable advancement in military technology}{1}{subsection.1.5}\protected@file@percent }
\newlabel{sec:org44c138c}{{1.5}{1}{Created an unstoppable advancement in military technology}{subsection.1.5}{}}
\gdef \@abspage@last{1}
