\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gelvin Chapter 5}{1}{section.1}\protected@file@percent }
\newlabel{sec:org9c5594f}{{1}{1}{Gelvin Chapter 5}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Defensive Developmentalism}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org8355f5e}{{1.1}{1}{Defensive Developmentalism}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Problems in DD}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:org474f44e}{{1.1.1}{1}{Problems in DD}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ottomans and DD}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org81c8adb}{{1.2}{1}{Ottomans and DD}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CN12092020}{2}{section.2}\protected@file@percent }
\newlabel{sec:org2ea1243}{{2}{2}{CN12092020}{section.2}{}}
\gdef \@abspage@last{2}
