\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Unit 1 Essay}{1}{section.1}\protected@file@percent }
\newlabel{sec:org864f24a}{{1}{1}{Unit 1 Essay}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General Information}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orge3e13c7}{{1.1}{1}{General Information}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Prompt}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgdeaab96}{{1.2}{1}{Prompt}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Documents Corner}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org2898db4}{{1.3}{1}{Documents Corner}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Evidence bin}{1}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org5d1e55a}{{1.4}{1}{Evidence bin}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Claim Synthesis}{2}{subsection.1.5}\protected@file@percent }
\newlabel{sec:org9a46688}{{1.5}{2}{Claim Synthesis}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Development phase -- How and So-What}{2}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{sec:orgbbe799e}{{1.5.1}{2}{Development phase -- How and So-What}{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Defluffifying}{3}{subsection.1.6}\protected@file@percent }
\newlabel{sec:org37ce571}{{1.6}{3}{Defluffifying}{subsection.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screen Shot 2020-10-02 at 10.11.57 AM.png}}{3}{figure.1}\protected@file@percent }
\gdef \@abspage@last{3}
