\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mason and Kennedy}{1}{section.1}\protected@file@percent }
\newlabel{sec:org40e2494}{{1}{1}{Mason and Kennedy}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Modern Europe Political Philosophies}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org7cd20c1}{{1.1}{1}{Modern Europe Political Philosophies}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Industrial Revolution}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org893a0db}{{1.2}{1}{The Industrial Revolution}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Germanic States + Struggles of Nationalism}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org1651303}{{1.3}{1}{Germanic States + Struggles of Nationalism}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Austria-Hungary}{1}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{sec:orga0c9997}{{1.3.1}{1}{Austria-Hungary}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Creation of Nation-States}{1}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{sec:org93e140d}{{1.3.2}{1}{Creation of Nation-States}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}The Isms}{1}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{sec:orgd3749c6}{{1.3.3}{1}{The Isms}{subsubsection.1.3.3}{}}
\gdef \@abspage@last{1}
