\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}China's Decline: Zheng He}{1}{section.1}\protected@file@percent }
\newlabel{sec:org92537a5}{{1}{1}{China's Decline: Zheng He}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Models for Reasons for Zheng He's Missions Ending}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org01dad9e}{{1.1}{1}{Models for Reasons for Zheng He's Missions Ending}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Camp China-Was-Lazy and Conservative}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:orgea9b97c}{{1.1.1}{1}{Camp China-Was-Lazy and Conservative}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Camp China-Coulden't-Care-Less}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:orge0e9977}{{1.1.2}{1}{Camp China-Coulden't-Care-Less}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}China never had a free market??}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgb5ad71d}{{1.2}{1}{China never had a free market??}{subsection.1.2}{}}
\gdef \@abspage@last{1}
