\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kennedy, Chapter1}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgecc2749}{{1}{1}{Kennedy, Chapter1}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Situations with Europe, pre 1500}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orga5e3775}{{1.1}{1}{Situations with Europe, pre 1500}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Early Global Players}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org6361cbc}{{1.2}{1}{The Early Global Players}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Ming China}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:orgd933e7f}{{1.2.1}{1}{Ming China}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}The Ottomans}{1}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sec:orgc9ba9a4}{{1.2.2}{1}{The Ottomans}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Europeans' Rise}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orge3ad97b}{{1.3}{1}{The Europeans' Rise}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Why Kennedy is Frustrating}{2}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org5b1aedf}{{1.4}{2}{Why Kennedy is Frustrating}{subsection.1.4}{}}
\gdef \@abspage@last{2}
