\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}The History Index}{1}{section.1}\protected@file@percent }
\newlabel{sec:org65c6879}{{1}{1}{The History Index}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Course Content}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org13a46a1}{{1.1}{1}{Course Content}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Introduction}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org89c6321}{{1.2}{1}{Introduction}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Unit 1}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org7bdbc02}{{1.3}{1}{Unit 1}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Kennedy}{1}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{sec:orgd221c70}{{1.3.1}{1}{Kennedy}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Ming}{1}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{sec:org287fbe6}{{1.3.2}{1}{Ming}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Qing}{1}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{sec:org9a3af01}{{1.3.3}{1}{Qing}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Mughals}{2}{subsubsection.1.3.4}\protected@file@percent }
\newlabel{sec:org232997e}{{1.3.4}{2}{Mughals}{subsubsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Ottomans}{2}{subsubsection.1.3.5}\protected@file@percent }
\newlabel{sec:org3708db4}{{1.3.5}{2}{Ottomans}{subsubsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Europe}{2}{subsubsection.1.3.6}\protected@file@percent }
\newlabel{sec:org159bd97}{{1.3.6}{2}{Europe}{subsubsection.1.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Unit 2}{2}{subsection.1.4}\protected@file@percent }
\newlabel{sec:orgd7c7da3}{{1.4}{2}{Unit 2}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}The Enlightment + French Rev}{2}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{sec:orgd13daa7}{{1.4.1}{2}{The Enlightment + French Rev}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Reading Flos + Refs}{2}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{sec:org91e15be}{{1.4.2}{2}{Reading Flos + Refs}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Unit 3: the Isms \{Industrialization, Revolution, Marxism Imperialism\}}{3}{subsection.1.5}\protected@file@percent }
\newlabel{sec:orgd1a2019}{{1.5}{3}{Unit 3: the Isms \{Industrialization, Revolution, Marxism Imperialism\}}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Compiled Refs}{3}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{sec:orgc44c8e1}{{1.5.1}{3}{Compiled Refs}{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Reading Flos}{3}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{sec:org71e8b78}{{1.5.2}{3}{Reading Flos}{subsubsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Class Flos}{3}{subsubsection.1.5.3}\protected@file@percent }
\newlabel{sec:org00c761f}{{1.5.3}{3}{Class Flos}{subsubsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Unit 4: WWI w.r.t. Early European BOP}{3}{subsection.1.6}\protected@file@percent }
\newlabel{sec:orgb9a0da6}{{1.6}{3}{Unit 4: WWI w.r.t. Early European BOP}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Essays}{3}{subsection.1.7}\protected@file@percent }
\newlabel{sec:org3180787}{{1.7}{3}{Essays}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Meta References}{4}{subsection.1.8}\protected@file@percent }
\newlabel{sec:orgda99ac5}{{1.8}{4}{Meta References}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Semester Two}{4}{subsection.1.9}\protected@file@percent }
\newlabel{sec:org939a5c2}{{1.9}{4}{Semester Two}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}Essays}{5}{subsubsection.1.9.1}\protected@file@percent }
\newlabel{sec:org2ae6ea2}{{1.9.1}{5}{Essays}{subsubsection.1.9.1}{}}
\gdef \@abspage@last{5}
