\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Unit. Two. Essay.}{1}{section.1}\protected@file@percent }
\newlabel{sec:org397664a}{{1}{1}{Unit. Two. Essay}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}prompt:}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgc2bae4b}{{1.1}{1}{prompt:}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}General ideas:}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgdae0466}{{1.2}{1}{General ideas:}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Opt 2:}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:orgd0d924f}{{1.2.1}{1}{Opt 2:}{subsubsection.1.2.1}{}}
\newlabel{sec:org29ac327}{{1}{2}{Opt 2:}{Item.7}{}}
\newlabel{sec:orge7f53df}{{1a}{2}{Opt 2:}{Item.8}{}}
\newlabel{sec:orgcc34bf5}{{2}{2}{Opt 2:}{Item.9}{}}
\newlabel{sec:orgd28a320}{{1.2.1}{2}{Opt 2:}{Item.9}{}}
\newlabel{sec:orgc4bece8}{{1}{2}{Opt 2:}{Item.10}{}}
\newlabel{sec:org493d518}{{2}{3}{Opt 2:}{Item.11}{}}
\newlabel{sec:org03e54f0}{{3}{3}{Opt 2:}{Item.12}{}}
\newlabel{sec:orgc9df446}{{1.2.1}{3}{Opt 2:}{Item.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Writing :clap: time\hfill {}\textsc  {clap}}{4}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org4d381dd}{{1.3}{4}{Writing :clap: time\hfill {}\textsc {clap}}{subsection.1.3}{}}
\gdef \@abspage@last{5}
