\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}On China, Ropp. (63 - 70)}{1}{section.1}\protected@file@percent }
\newlabel{sec:org1f7f734}{{1}{1}{On China, Ropp. (63 - 70)}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fall + aftermath of the Qing Empire (1800 - 1920)}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgfcda429}{{1.1}{1}{Fall + aftermath of the Qing Empire (1800 - 1920)}{subsection.1.1}{}}
\gdef \@abspage@last{1}
