---
title:   Central limit theorem
context: probability 
author:  Huxley Marvit
date: 2022-05-31
---

#flo #inclass 

***

# CLT!
→ [the website from earlier](https://central-limit-theorem-viz.vercel.app)

![[file:Screen Shot 2022-05-31 at 10.29.43 AM.png||500.org][Screen Shot 2022-05-31 at 10.29.43 AM.png||500]]
$$\begin{aligned}
&E\left(\bar{X}_{h}\right)=\frac{1}{h} E\left({X}_{1}+{X}_{2}+\cdots+{X}_{n}\right)=\frac{1}{h} h \mu=\mu \\
&\operatorname{Var}\left(\bar{X}_{n}\right)=\frac{1}{n^{2}} \operatorname{Var}\left({X}_{1}+{X}_{2} \cdots {X}_{h}\right)=\frac{1}{h^{2}}\left(h \sigma^{2}\right)=\frac{\sigma^{2}}{h}
\end{aligned}$$

![[file:Screen Shot 2022-05-31 at 10.54.12 AM.png||500.org][Screen Shot 2022-05-31 at 10.54.12 AM.png||500]]











