#    -*- mode: org -*-


Archived entries from file /home/exr0n/taproot3/mathematics/multi_variable_calculus/KBe22math520ret2directionalDerivatives.org


* $f(x, y) = x^2 + y^2$
:PROPERTIES:
:ARCHIVE_TIME: 2022-01-16 Sun 22:01
:ARCHIVE_FILE: ~/taproot3/mathematics/multi_variable_calculus/KBe22math520ret2directionalDerivatives.org
:ARCHIVE_CATEGORY: KBe22math520ret2directionalDerivatives
:END:
Before we do anything, lets find $\frac{d}{dt} f \circ g$ generally for any $P_0$ and $\theta$:

\[\begin{aligned}
\frac{d}{dt} f \circ g &= \frac{d}{dt} \left( P_{0x} + t \cos  \theta \right) ^2 &&+ \left( P_{0y} + t \sin  \theta  \right)^2 \\
&= \frac{d}{dt} P_{0x} ^2 + t ^2 \cos  ^2 \theta + 2 P_{0x} t \cos  \theta  &&+ P_{0y} ^2 t ^2 \sin  ^2 \theta  + 2 t P_{0y}  \sin  \theta 
\end{aligned}\]


