#    -*- mode: org -*-


Archived entries from file /Users/albhuan/taproot3/mathematics/multi_variable_calculus/KBe21math520retAssign9.org


* perpendicular
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-10-29 Fri 12:39
  :ARCHIVE_FILE: ~/taproot3/mathematics/multi_variable_calculus/KBe21math520retAssign9.org
  :ARCHIVE_OLPATH: circular motion
  :ARCHIVE_CATEGORY: KBe21math520retAssign9
  :END:
   
  \[\begin{aligned}
  \text{pos: }&\frac{\cancel{R}\sin (\omega _0t + \theta _0)}{\cancel{R} \cos  \left( \omega _0 t + \theta _0 \right)  }\\
  \text{vel: }&\frac{\cancel{\omega _0 R }\cos ( \omega _0 t + \theta _0 )}{-\cancel{\omega _0 R }\sin  (\omega _0 t + \theta _0)}
  \end{aligned}\]
  See? They are negative reciprocals of eachother.
   
  \[\begin{aligned}
  \left| \vec{v} \right| &= \sqrt{\omega _0^2 R^2 \sin ^2(\omega _0 t + \theta _0) + \omega_0 ^2 R^2 \cos  ^2 ( \omega _0 t + \theta 0 )}\\
  &= \omega _0 R \sqrt{\sin ^2(\omega _0 t + \theta _0) + \cos  ^2 ( \omega _0 t + \theta 0 )}\\
  &= \omega _0 R \sqrt{1}\\
  &= \omega _0 R\\
  \end{aligned}\]
   
   

* non uniform motion
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-10-29 Fri 12:56
  :ARCHIVE_FILE: ~/taproot3/mathematics/multi_variable_calculus/KBe21math520retAssign9.org
  :ARCHIVE_OLPATH: circular motion
  :ARCHIVE_CATEGORY: KBe21math520retAssign9
  :END:
   
  \[\begin{aligned}
  \theta ''(t) = a_0\\
  \theta ' (0) = 0\\
  \theta (0) = 0
  \end{aligned}\]
   
  \[\begin{aligned}
  \theta '(t) = a_0 t
  \end{aligned}\]



* position
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-10-29 Fri 13:13
  :ARCHIVE_FILE: ~/taproot3/mathematics/multi_variable_calculus/KBe21math520retAssign9.org
  :ARCHIVE_OLPATH: circular motion
  :ARCHIVE_CATEGORY: KBe21math520retAssign9
  :END:
   
  \[\begin{aligned}
  \vec{r}(t) &= (R \cos  \theta (t), R \sin  \theta (t))\\
  &= \left(  R \cos \left( \frac{1}{2} a_0 t^2 \right)  , R \sin  \left( \frac{1}{2} a_0 t^2 \right)  \right)  
  \end{aligned}\]
   

