\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}eigenvalues}{1}{section.1}\protected@file@percent }
\newlabel{sec:org056ee47}{{1}{1}{eigenvalues}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Axler 5.6 equivalent conditions}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgde6755f}{{1.1}{1}{Axler 5.6 equivalent conditions}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}\(T-\lambda I\) is not injective, because both \(v, 0\) are in the null space.}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:org3c4e45d}{{1.1.1}{1}{\(T-\lambda I\) is not injective, because both \(v, 0\) are in the null space}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}\(T-\lambda I\) is also not surjective or invertible bc finite dim operator.}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:org196d734}{{1.1.2}{1}{\(T-\lambda I\) is also not surjective or invertible bc finite dim operator}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}an example}{1}{section.2}\protected@file@percent }
\newlabel{sec:org6c7ce82}{{2}{1}{an example}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}review of terms}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org3860a0e}{{2.1}{1}{review of terms}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\(span(1, 0)\) is an invariant subspace. (also whatever you get for \(\lambda = 2\)}{1}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:org8703233}{{2.1.1}{1}{\(span(1, 0)\) is an invariant subspace. (also whatever you get for \(\lambda = 2\)}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}any vector in an invariant subspace is an eigenvector}{1}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:org453c3de}{{2.1.2}{1}{any vector in an invariant subspace is an eigenvector}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}the eigenvalues are \(2, 3\)}{2}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{sec:org7d0b675}{{2.1.3}{2}{the eigenvalues are \(2, 3\)}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}general idea}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orgc35a34c}{{2.2}{2}{general idea}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}depends on}{2}{section.3}\protected@file@percent }
\newlabel{sec:orgd2a984d}{{3}{2}{depends on}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}finding roots is helpful}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org908ee6c}{{3.1}{2}{finding roots is helpful}{subsection.3.1}{}}
\gdef \@abspage@last{2}
