\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{1}{section.1}\protected@file@percent }
\newlabel{sec:org88d9928}{{1}{1}{Problem}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Working it out}{1}{section.2}\protected@file@percent }
\newlabel{sec:org93f834f}{{2}{1}{Working it out}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Closed}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org6e1b83c}{{2.1}{1}{Closed}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Identity}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org4186504}{{2.2}{1}{Identity}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inverse}{1}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org8b190ca}{{2.3}{1}{Inverse}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Checking}{1}{section.3}\protected@file@percent }
\newlabel{sec:org18d1608}{{3}{1}{Checking}{section.3}{}}
\gdef \@abspage@last{1}
