\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}\#definition span}{1}{section.1}\protected@file@percent }
\newlabel{sec:org52f7cb7}{{1}{1}{\#definition span}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Properties}{1}{section.2}\protected@file@percent }
\newlabel{sec:orgec477c0}{{2}{1}{Properties}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\#definition spans}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org5f372e8}{{2.1}{1}{\#definition spans}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples}{1}{section.3}\protected@file@percent }
\newlabel{sec:org85c0547}{{3}{1}{Examples}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Axler 2.9}{1}{subsection.3.1}\protected@file@percent }
\newlabel{sec:orgf739127}{{3.1}{1}{Axler 2.9}{subsection.3.1}{}}
\gdef \@abspage@last{1}
