\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}When is it possible to transform the coefficient matrix into the identity matrix?}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgc28911a}{{1}{1}{When is it possible to transform the coefficient matrix into the identity matrix?}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What should RREF be?}{1}{section.2}\protected@file@percent }
\newlabel{sec:org5da994f}{{2}{1}{What should RREF be?}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Largest square identity intact:}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org0718358}{{2.1}{1}{Largest square identity intact:}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Maximize identity square:}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orgf305756}{{2.2}{1}{Maximize identity square:}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Find the column space and null space of the matrices?}{1}{section.3}\protected@file@percent }
\newlabel{sec:org22b0e1e}{{3}{1}{Find the column space and null space of the matrices?}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\(\begin  {pmatrix}1&2&1\\2&0&1\\1&-2&0\end  {pmatrix}\)}{1}{subsection.3.1}\protected@file@percent }
\newlabel{sec:orgef7e9ce}{{3.1}{1}{\(\begin {pmatrix}1&2&1\\2&0&1\\1&-2&0\end {pmatrix}\)}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\(\begin  {pmatrix}1&-1\\0&3\\1&1\end  {pmatrix}\)}{1}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org05af657}{{3.2}{1}{\(\begin {pmatrix}1&-1\\0&3\\1&1\end {pmatrix}\)}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\(\begin  {pmatrix}1&0&2&4\\2&-1&0&1\end  {pmatrix}\)}{2}{subsection.3.3}\protected@file@percent }
\newlabel{sec:orgf6cbe93}{{3.3}{2}{\(\begin {pmatrix}1&0&2&4\\2&-1&0&1\end {pmatrix}\)}{subsection.3.3}{}}
\gdef \@abspage@last{2}
