\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear independence of rows and columns}{1}{section.1}\protected@file@percent }
\newlabel{sec:org08fb6d4}{{1}{1}{Linear independence of rows and columns}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}there will always be the same number of linearly independent rows and columns in the matrix}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgd86dff2}{{1.1}{1}{there will always be the same number of linearly independent rows and columns in the matrix}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Functions vs Maps}{1}{section.2}\protected@file@percent }
\newlabel{sec:org3d16f59}{{2}{1}{Functions vs Maps}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proof by Contradiction\hfill {}\textsc  {careful}}{1}{section.3}\protected@file@percent }
\newlabel{sec:org9cf4dc9}{{3}{1}{Proof by Contradiction\hfill {}\textsc {careful}}{section.3}{}}
\gdef \@abspage@last{1}
