\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lemma}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgc0939f3}{{1}{1}{Lemma}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Intermediate Result: Span of a linearly independent extension of a linearly independent list has more elements than the span of the original list.}{1}{section.2}\protected@file@percent }
\newlabel{sec:orgdf27690}{{2}{1}{Intermediate Result: Span of a linearly independent extension of a linearly independent list has more elements than the span of the original list}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lemma}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org6805912}{{2.1}{1}{Lemma}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proof}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org657f6b2}{{2.2}{1}{Proof}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proof}{1}{section.3}\protected@file@percent }
\newlabel{sec:orgecb37c1}{{3}{1}{Proof}{section.3}{}}
\gdef \@abspage@last{1}
