\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grading}{1}{section.1}\protected@file@percent }
\newlabel{sec:org69dbab7}{{1}{1}{Grading}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sum vs Direct Sum}{1}{section.2}\protected@file@percent }
\newlabel{sec:org9e4d750}{{2}{1}{Sum vs Direct Sum}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}indefinite integral}{1}{section.3}\protected@file@percent }
\newlabel{sec:org63cf3ea}{{3}{1}{indefinite integral}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Intuition}{1}{subsection.3.1}\protected@file@percent }
\newlabel{sec:orgffa50bc}{{3.1}{1}{Intuition}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}It should have a constant?}{1}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org9ada75f}{{3.2}{1}{It should have a constant?}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}We can adjust an even function by a constant to make the \(\DOTSI \intop \ilimits@ _{-1}^{1} = 0\)}{1}{subsection.3.3}\protected@file@percent }
\newlabel{sec:org2c0b691}{{3.3}{1}{We can adjust an even function by a constant to make the \(\int _{-1}^{1} = 0\)}{subsection.3.3}{}}
\gdef \@abspage@last{1}
