\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Looking forward}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgc3d6526}{{1}{1}{Looking forward}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solving with Matrices}{1}{section.2}\protected@file@percent }
\newlabel{sec:org6dc2635}{{2}{1}{Solving with Matrices}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matrix Inverse Formula}{1}{section.3}\protected@file@percent }
\newlabel{sec:org9bd5833}{{3}{1}{Matrix Inverse Formula}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Derivation}{1}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org1fae862}{{3.1}{1}{Derivation}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Matrix Operations}{1}{section.4}\protected@file@percent }
\newlabel{sec:orgafd5493}{{4}{1}{Matrix Operations}{section.4}{}}
\gdef \@abspage@last{2}
