\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{1}{section.1}\protected@file@percent }
\newlabel{sec:org5fe6891}{{1}{1}{Definitions}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Algebraic Structures}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org9fde8bb}{{1.1}{1}{Algebraic Structures}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Group}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:org6644d3a}{{1.1.1}{1}{Group}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Field}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:orge21c040}{{1.1.2}{1}{Field}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Vector Space}{1}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{sec:orgfcdbf7e}{{1.1.3}{1}{Vector Space}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Subspace}{1}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{sec:org2ef68ce}{{1.1.4}{1}{Subspace}{subsubsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Sum}{1}{subsubsection.1.1.5}\protected@file@percent }
\newlabel{sec:orgeb90a4d}{{1.1.5}{1}{Sum}{subsubsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Direct Sum}{1}{subsubsection.1.1.6}\protected@file@percent }
\newlabel{sec:org0a47d7f}{{1.1.6}{1}{Direct Sum}{subsubsection.1.1.6}{}}
\newlabel{sec:org7bc6d34}{{1}{2}{Direct Sum}{Item.4}{}}
\newlabel{sec:orgbb13a2a}{{1a}{2}{Direct Sum}{Item.5}{}}
\newlabel{sec:org04f6597}{{1b}{2}{Direct Sum}{Item.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Linear Combination}{2}{subsubsection.1.1.7}\protected@file@percent }
\newlabel{sec:org4f506d3}{{1.1.7}{2}{Linear Combination}{subsubsection.1.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}Linear (In)Dependence}{2}{subsubsection.1.1.8}\protected@file@percent }
\newlabel{sec:org0e2fb9e}{{1.1.8}{2}{Linear (In)Dependence}{subsubsection.1.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.9}Span}{2}{subsubsection.1.1.9}\protected@file@percent }
\newlabel{sec:orgee3b11a}{{1.1.9}{2}{Span}{subsubsection.1.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.10}Basis}{2}{subsubsection.1.1.10}\protected@file@percent }
\newlabel{sec:org07f8611}{{1.1.10}{2}{Basis}{subsubsection.1.1.10}{}}
\newlabel{sec:org4a86c3b}{{1}{2}{Basis}{Item.7}{}}
\newlabel{sec:orgbe65868}{{1a}{2}{Basis}{Item.8}{}}
\newlabel{sec:orge9c1306}{{1b}{2}{Basis}{Item.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.11}Dimension}{2}{subsubsection.1.1.11}\protected@file@percent }
\newlabel{sec:org0e109e8}{{1.1.11}{2}{Dimension}{subsubsection.1.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.12}Elementry Matrix}{2}{subsubsection.1.1.12}\protected@file@percent }
\newlabel{sec:org9183f96}{{1.1.12}{2}{Elementry Matrix}{subsubsection.1.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.13}Nonsingular / invertible matrix}{2}{subsubsection.1.1.13}\protected@file@percent }
\newlabel{sec:org7c84143}{{1.1.13}{2}{Nonsingular / invertible matrix}{subsubsection.1.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Linear Transformations}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgbfbecc7}{{1.2}{3}{Linear Transformations}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Linearity}{3}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:orgd9f00b5}{{1.2.1}{3}{Linearity}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Injective}{3}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sec:org6990a9d}{{1.2.2}{3}{Injective}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Surjective}{3}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{sec:org3e0be85}{{1.2.3}{3}{Surjective}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Linear Map}{3}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{sec:org3b34485}{{1.2.4}{3}{Linear Map}{subsubsection.1.2.4}{}}
\newlabel{sec:org580669f}{{1}{3}{Linear Map}{Item.10}{}}
\newlabel{sec:org283163c}{{1a}{3}{Linear Map}{Item.11}{}}
\newlabel{sec:org8d786d6}{{1b}{3}{Linear Map}{Item.12}{}}
\newlabel{sec:orgb83ea0a}{{1(b)i}{3}{Linear Map}{Item.13}{}}
\newlabel{sec:org33093e5}{{1(b)ii}{3}{Linear Map}{Item.14}{}}
\newlabel{sec:orgceff3c3}{{1(b)iii}{3}{Linear Map}{Item.15}{}}
\newlabel{sec:orgba113b6}{{2}{3}{Linear Map}{Item.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Image (range, column spac)}{3}{subsubsection.1.2.5}\protected@file@percent }
\newlabel{sec:orge1483bf}{{1.2.5}{3}{Image (range, column spac)}{subsubsection.1.2.5}{}}
\newlabel{sec:orga144b1f}{{1}{3}{Image (range, column spac)}{Item.17}{}}
\newlabel{sec:org214c058}{{1a}{3}{Image (range, column spac)}{Item.18}{}}
\newlabel{sec:org594dd55}{{1b}{3}{Image (range, column spac)}{Item.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Kernel (null space)}{3}{subsubsection.1.2.6}\protected@file@percent }
\newlabel{sec:org58ec6fa}{{1.2.6}{3}{Kernel (null space)}{subsubsection.1.2.6}{}}
\newlabel{sec:org2deb6ac}{{1}{3}{Kernel (null space)}{Item.20}{}}
\newlabel{sec:org78c241a}{{1a}{3}{Kernel (null space)}{Item.21}{}}
\newlabel{sec:org935c610}{{1b}{3}{Kernel (null space)}{Item.22}{}}
\newlabel{sec:orgb246b14}{{1c}{3}{Kernel (null space)}{Item.23}{}}
