\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Participation}{1}{section.1}\protected@file@percent }
\newlabel{sec:org85bd0b9}{{1}{1}{Participation}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Homework Review}{1}{section.2}\protected@file@percent }
\newlabel{sec:org5af1728}{{2}{1}{Homework Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Is Dot Product Nice?}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orgc833e6e}{{2.1}{1}{Is Dot Product Nice?}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inverse of a matrix}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org36210f0}{{2.2}{1}{Inverse of a matrix}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proof Attempt Discussion Page?}{1}{section.3}\protected@file@percent }
\newlabel{sec:org9c9d12f}{{3}{1}{Proof Attempt Discussion Page?}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Small Groups}{1}{section.4}\protected@file@percent }
\newlabel{sec:orga1be179}{{4}{1}{Small Groups}{section.4}{}}
\gdef \@abspage@last{2}
