\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}diagonal matrix\hfill {}\textsc  {def}}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgd7b8fd7}{{1}{1}{diagonal matrix\hfill {}\textsc {def}}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}results}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org7f3a843}{{1.1}{1}{results}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}every diagonal matrix is upper triangular}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:org8621231}{{1.1.1}{1}{every diagonal matrix is upper triangular}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}diagonalizable\hfill {}\textsc  {def}}{1}{section.2}\protected@file@percent }
\newlabel{sec:org309da5a}{{2}{1}{diagonalizable\hfill {}\textsc {def}}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}results}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org4bdae97}{{2.1}{1}{results}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Axler5.41 conditions equivalent to diagonalizability}{1}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:org2caaa2b}{{2.1.1}{1}{Axler5.41 conditions equivalent to diagonalizability}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Axler5.44 Enough eigenvalues implies diagonalizability}{1}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:org67eb2ee}{{2.1.2}{1}{Axler5.44 Enough eigenvalues implies diagonalizability}{subsubsection.2.1.2}{}}
\newlabel{sec:org5759032}{{1}{1}{Axler5.44 Enough eigenvalues implies diagonalizability}{Item.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Relationship to non-diagonal matrix (in class 31 March 2021)}{1}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{sec:org901abc8}{{2.1.3}{1}{Relationship to non-diagonal matrix (in class 31 March 2021)}{subsubsection.2.1.3}{}}
\newlabel{sec:orgb1aa1fd}{{1}{1}{Relationship to non-diagonal matrix (in class 31 March 2021)}{Item.7}{}}
\gdef \@abspage@last{1}
