\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}eigenspace, \(E(\lambda , T)\)\hfill {}\textsc  {def}}{1}{section.1}\protected@file@percent }
\newlabel{sec:orga433c76}{{1}{1}{eigenspace, \(E(\lambda , T)\)\hfill {}\textsc {def}}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}results}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgd51b833}{{1.1}{1}{results}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}\(\lambda \) is an eigenvalue of \(T\) iff \(E(\lambda ,T) \neq  \{0\}\)}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:org13a2436}{{1.1.1}{1}{\(\lambda \) is an eigenvalue of \(T\) iff \(E(\lambda ,T) \neq \{0\}\)}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Axler5.38 sum of eigenspaces is a direct sum}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:org1f61574}{{1.1.2}{1}{Axler5.38 sum of eigenspaces is a direct sum}{subsubsection.1.1.2}{}}
\gdef \@abspage@last{1}
