\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}norm, \(\lVert x \rVert \)\hfill {}\textsc  {def}}{1}{section.1}\protected@file@percent }
\newlabel{sec:org488cb00}{{1}{1}{norm, \(\lVert x \rVert \)\hfill {}\textsc {def}}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}properties}{1}{section.2}\protected@file@percent }
\newlabel{sec:org3fd0978}{{2}{1}{properties}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\(\lVert v \rVert = 0 \DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Leftarrow \joinrel  \Rightarrow \tmspace  +\thickmuskip {.2777em}v=0\)}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orgfb99833}{{2.1}{1}{\(\lVert v \rVert = 0 \iff v=0\)}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\(\lVert \lambda v \rVert = |\lambda | \lVert v \rVert \) for all \(\lambda \in \)}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org40b0177}{{2.2}{1}{\(\lVert \lambda v \rVert = |\lambda | \lVert v \rVert \) for all \(\lambda \in \FF \)}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}aka euclidean distance}{1}{section.3}\protected@file@percent }
\newlabel{sec:org961861c}{{3}{1}{aka euclidean distance}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}not linear, so we use the \href  {KBrefDotProduct.org}{dot product} to 'inject linearity'}{1}{section.4}\protected@file@percent }
\newlabel{sec:orgbed54d0}{{4}{1}{not linear, so we use the \href {KBrefDotProduct.org}{dot product} to 'inject linearity'}{section.4}{}}
\gdef \@abspage@last{1}
