\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}upper triangular matrix\hfill {}\textsc  {def}}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgce08cb4}{{1}{1}{upper triangular matrix\hfill {}\textsc {def}}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}results}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org297adba}{{1.1}{1}{results}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Axler5.26 Conditions for upper-triangular matrix}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:orge6bbdef}{{1.1.1}{1}{Axler5.26 Conditions for upper-triangular matrix}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Axler5.27 Over \(\mathbb  {C}\), every operator has an upper-triangular matrix}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:org910c0a1}{{1.1.2}{1}{Axler5.27 Over \(\mathbb {C}\), every operator has an upper-triangular matrix}{subsubsection.1.1.2}{}}
\newlabel{sec:orga26f025}{{1}{1}{Axler5.27 Over \(\mathbb {C}\), every operator has an upper-triangular matrix}{Item.1}{}}
\newlabel{sec:orgf76a655}{{2}{1}{Axler5.27 Over \(\mathbb {C}\), every operator has an upper-triangular matrix}{Item.2}{}}
\newlabel{sec:org9c48a7f}{{2a}{1}{Axler5.27 Over \(\mathbb {C}\), every operator has an upper-triangular matrix}{Item.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Axler5.30 Determination of invertibility from upper-triangular matrix}{1}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{sec:org5b1ff35}{{1.1.3}{1}{Axler5.30 Determination of invertibility from upper-triangular matrix}{subsubsection.1.1.3}{}}
\newlabel{sec:orga77f624}{{1}{1}{Axler5.30 Determination of invertibility from upper-triangular matrix}{Item.4}{}}
\newlabel{sec:orgde919b8}{{1a}{1}{Axler5.30 Determination of invertibility from upper-triangular matrix}{Item.5}{}}
\newlabel{sec:orgdacdbd5}{{1b}{1}{Axler5.30 Determination of invertibility from upper-triangular matrix}{Item.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Axler 5.32 Determination of eigenvalues from upper-triangular matrix}{1}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{sec:orgb78fb2e}{{1.1.4}{1}{Axler 5.32 Determination of eigenvalues from upper-triangular matrix}{subsubsection.1.1.4}{}}
\newlabel{sec:org94cbc55}{{1}{2}{Axler 5.32 Determination of eigenvalues from upper-triangular matrix}{Item.7}{}}
\gdef \@abspage@last{2}
