\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}In the context of Linear Algebra (Axler 3.20) \#defintion surjective\hfill {}\textsc  {def}}{1}{section.1}\protected@file@percent }
\newlabel{sec:org0642316}{{1}{1}{In the context of Linear Algebra (Axler 3.20) \#defintion surjective\hfill {}\textsc {def}}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\#aka onto\hfill {}\textsc  {aka}}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgb0e5f4b}{{1.1}{1}{\#aka onto\hfill {}\textsc {aka}}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Properties}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org95e0147}{{1.2}{1}{Properties}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}A non-surjective map can be made surjective by changing the output space. (intuitive, not in book)}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:org87c9cf8}{{1.2.1}{1}{A non-surjective map can be made surjective by changing the output space. (intuitive, not in book)}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}A map to a larger dimensional space is not surjective (Axler3.24)}{1}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sec:orgfe7a50a}{{1.2.2}{1}{A map to a larger dimensional space is not surjective (Axler3.24)}{subsubsection.1.2.2}{}}
\newlabel{sec:org576be80}{{1}{1}{A map to a larger dimensional space is not surjective (Axler3.24)}{Item.1}{}}
\gdef \@abspage@last{1}
