\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Axler3.6 sum (\(S+T\))}{1}{section.1}\protected@file@percent }
\newlabel{sec:org81f6f15}{{1}{1}{Axler3.6 sum (\(S+T\))}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Axler3.6 scalar product \(\lambda T\)}{1}{section.2}\protected@file@percent }
\newlabel{sec:org13c7ff9}{{2}{1}{Axler3.6 scalar product \(\lambda T\)}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Axler3.8 Product of Linear Maps}{1}{section.3}\protected@file@percent }
\newlabel{sec:orgc74d8f5}{{3}{1}{Axler3.8 Product of Linear Maps}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}careful}{1}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org95f4ba2}{{3.1}{1}{careful}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Evaluate backwards}{1}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:orgb48b821}{{3.1.1}{1}{Evaluate backwards}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}\(T\) maps into the domain of \(S\)}{1}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec:org1a81f2c}{{3.1.2}{1}{\(T\) maps into the domain of \(S\)}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{1}{section.4}\protected@file@percent }
\newlabel{sec:orgf74049c}{{4}{1}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Axler3.7 \(\mathcal  {L}(V, W)\) is a vector space over \(\mathbb  {F}\)}{1}{subsection.4.1}\protected@file@percent }
\newlabel{sec:org201a6f2}{{4.1}{1}{Axler3.7 \(\mathcal {L}(V, W)\) is a vector space over \(\mathbb {F}\)}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Axler3.9 Algebraic properties}{1}{subsection.4.2}\protected@file@percent }
\newlabel{sec:orgbbb5eaa}{{4.2}{1}{Axler3.9 Algebraic properties}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}associativity}{1}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sec:org75fc102}{{4.2.1}{1}{associativity}{subsubsection.4.2.1}{}}
\newlabel{sec:orge888fc7}{{1}{2}{associativity}{Item.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}identity}{2}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{sec:org2c3547e}{{4.2.2}{2}{identity}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}distributive properties}{2}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{sec:org2497346}{{4.2.3}{2}{distributive properties}{subsubsection.4.2.3}{}}
\gdef \@abspage@last{2}
