\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}upper triangular matrix\hfill {}\textsc  {def}}{1}{section.1}\protected@file@percent }
\newlabel{sec:org327f1c2}{{1}{1}{upper triangular matrix\hfill {}\textsc {def}}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}results}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org2ec53a3}{{1.1}{1}{results}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Axler5.26 Conditions for upper-triangular matrix}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:orgb2c427e}{{1.1.1}{1}{Axler5.26 Conditions for upper-triangular matrix}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Axler5.27 Over \(\mathbb  {C}\), every operator has an upper-triangular matrix}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:org17bda5d}{{1.1.2}{1}{Axler5.27 Over \(\mathbb {C}\), every operator has an upper-triangular matrix}{subsubsection.1.1.2}{}}
\newlabel{sec:org0fcdd2b}{{1}{1}{Axler5.27 Over \(\mathbb {C}\), every operator has an upper-triangular matrix}{Item.1}{}}
\newlabel{sec:org3c33341}{{2}{1}{Axler5.27 Over \(\mathbb {C}\), every operator has an upper-triangular matrix}{Item.2}{}}
\newlabel{sec:orga4464be}{{2a}{1}{Axler5.27 Over \(\mathbb {C}\), every operator has an upper-triangular matrix}{Item.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Axler5.30 Determination of invertibility from upper-triangular matrix}{1}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{sec:org454db38}{{1.1.3}{1}{Axler5.30 Determination of invertibility from upper-triangular matrix}{subsubsection.1.1.3}{}}
\newlabel{sec:org5988613}{{1}{1}{Axler5.30 Determination of invertibility from upper-triangular matrix}{Item.4}{}}
\newlabel{sec:orgffb4ab1}{{1a}{1}{Axler5.30 Determination of invertibility from upper-triangular matrix}{Item.5}{}}
\newlabel{sec:org25cb615}{{1b}{1}{Axler5.30 Determination of invertibility from upper-triangular matrix}{Item.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Axler 5.32 Determination of eigenvalues from upper-triangular matrix}{1}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{sec:org8313f85}{{1.1.4}{1}{Axler 5.32 Determination of eigenvalues from upper-triangular matrix}{subsubsection.1.1.4}{}}
\newlabel{sec:org19e8c44}{{1}{2}{Axler 5.32 Determination of eigenvalues from upper-triangular matrix}{Item.7}{}}
\gdef \@abspage@last{2}
