\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Axler6.45 orthogonal complement, \(U^\bot \)\hfill {}\textsc  {def}}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgd24b1b5}{{1}{1}{Axler6.45 orthogonal complement, \(U^\bot \)\hfill {}\textsc {def}}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}results}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orge674dea}{{1.1}{1}{results}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Axler6.46 basic properties}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:org6163c96}{{1.1.1}{1}{Axler6.46 basic properties}{subsubsection.1.1.1}{}}
\newlabel{sec:orge25b6a4}{{1}{1}{Axler6.46 basic properties}{Item.1}{}}
\newlabel{sec:org42a9f9e}{{1a}{1}{Axler6.46 basic properties}{Item.2}{}}
\newlabel{sec:orgb7f6ecc}{{2}{1}{Axler6.46 basic properties}{Item.3}{}}
\newlabel{sec:org78c8528}{{2a}{1}{Axler6.46 basic properties}{Item.4}{}}
\newlabel{sec:org1795121}{{3}{1}{Axler6.46 basic properties}{Item.5}{}}
\newlabel{sec:org2a8007d}{{3a}{1}{Axler6.46 basic properties}{Item.6}{}}
\newlabel{sec:org58afee5}{{4}{1}{Axler6.46 basic properties}{Item.7}{}}
\newlabel{sec:orgf3d5cdf}{{4a}{1}{Axler6.46 basic properties}{Item.8}{}}
\newlabel{sec:org7ed294e}{{5}{1}{Axler6.46 basic properties}{Item.9}{}}
\newlabel{sec:org817c41f}{{5a}{1}{Axler6.46 basic properties}{Item.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Axler6.47 direct sum of a subspace and its orthogonal complement}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:org184d2a3}{{1.1.2}{1}{Axler6.47 direct sum of a subspace and its orthogonal complement}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Axler6.50 dimension of orthogonal complement}{1}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{sec:org6bc754d}{{1.1.3}{1}{Axler6.50 dimension of orthogonal complement}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Axler6.51 orthogonal complement of orthogonal complement is itself}{2}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{sec:org1ff4c15}{{1.1.4}{2}{Axler6.51 orthogonal complement of orthogonal complement is itself}{subsubsection.1.1.4}{}}
\gdef \@abspage@last{2}
