\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}\(T^m\)\hfill {}\textsc  {def}}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgb71069c}{{1}{1}{\(T^m\)\hfill {}\textsc {def}}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}results}{1}{section.2}\protected@file@percent }
\newlabel{sec:org8847135}{{2}{1}{results}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}exponent rules work}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orge361e74}{{2.1}{1}{exponent rules work}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\(T^mT^n = T^{m+n}\)}{1}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:orgf285a81}{{2.1.1}{1}{\(T^mT^n = T^{m+n}\)}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}\(\left ( T^m\right ) ^n = T^{mn}\)}{1}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:org5d592b1}{{2.1.2}{1}{\(\left ( T^m\right ) ^n = T^{mn}\)}{subsubsection.2.1.2}{}}
\gdef \@abspage@last{1}
