\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Axler5.21 Complex Vector Spaces have atleast one eigenvalue}{1}{section.1}\protected@file@percent }
\newlabel{sec:org1319f26}{{1}{1}{Axler5.21 Complex Vector Spaces have atleast one eigenvalue}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}intuition}{1}{section.2}\protected@file@percent }
\newlabel{sec:orgde58411}{{2}{1}{intuition}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}by the fundamental theorem of algebra, the characteristic polynomial will have roots and thus there will be eigenvalues.}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org8f340a5}{{2.1}{1}{by the fundamental theorem of algebra, the characteristic polynomial will have roots and thus there will be eigenvalues}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}proof}{1}{section.3}\protected@file@percent }
\newlabel{sec:orgeb2cdde}{{3}{1}{proof}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}by factoring, we turn the polynomial of maps into a composition of linear maps of the form \((T-\lambda I)\) and the input vector has to go to all of them. We choose a \(v\) s.t. it should be equal to zero, which means that one of the maps needs to send the \(v\) to zero (and that map will be injective and that lambda will be an eigenvalue).}{1}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org4fcbdc9}{{3.1}{1}{by factoring, we turn the polynomial of maps into a composition of linear maps of the form \((T-\lambda I)\) and the input vector has to go to all of them. We choose a \(v\) s.t. it should be equal to zero, which means that one of the maps needs to send the \(v\) to zero (and that map will be injective and that lambda will be an eigenvalue)}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}to formalize the "one of the maps sends the input to zero," you can just use a prev proof "if a chain of maps is not injective, then one of the maps is not injective" or induct because there is a finite number of maps.}{1}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org3fd484b}{{3.2}{1}{to formalize the "one of the maps sends the input to zero," you can just use a prev proof "if a chain of maps is not injective, then one of the maps is not injective" or induct because there is a finite number of maps}{subsection.3.2}{}}
\gdef \@abspage@last{1}
