\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Axler6.31 Gram-Schmidt Procedure}{1}{section.1}\protected@file@percent }
\newlabel{sec:org3c0ee38}{{1}{1}{Axler6.31 Gram-Schmidt Procedure}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}intuition}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgd6abc15}{{1.1}{1}{intuition}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}results}{1}{section.2}\protected@file@percent }
\newlabel{sec:orge700b4d}{{2}{1}{results}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Axler6.34 orthonormal basis exists in finite dim vec spaces}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org582747f}{{2.1}{1}{Axler6.34 orthonormal basis exists in finite dim vec spaces}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Axler6.35 orthonormal lists extend to orthonormal bases}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org5b75e85}{{2.2}{1}{Axler6.35 orthonormal lists extend to orthonormal bases}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Axler6.37 upper-triangular matrix wrt orthonormal basis}{1}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org41a02b2}{{2.3}{1}{Axler6.37 upper-triangular matrix wrt orthonormal basis}{subsection.2.3}{}}
\gdef \@abspage@last{1}
