\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Isomorphism\hfill {}\textsc  {def}}{1}{section.1}\protected@file@percent }
\newlabel{sec:org86cd0b2}{{1}{1}{Isomorphism\hfill {}\textsc {def}}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Isomorphic\hfill {}\textsc  {def}}{1}{section.2}\protected@file@percent }
\newlabel{sec:org6459dec}{{2}{1}{Isomorphic\hfill {}\textsc {def}}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}intuition}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org740f57b}{{2.1}{1}{intuition}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}results}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org7f938ea}{{2.2}{1}{results}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}equal dimension iff isomorphic Axler3.59}{1}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:org7c764e6}{{2.2.1}{1}{equal dimension iff isomorphic Axler3.59}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\(\mathcal  L(V, W)\) and \(\mathbb  F^{m, n}\) are isomorphic}{1}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:orgac2e002}{{2.2.2}{1}{\(\mathcal L(V, W)\) and \(\mathbb F^{m, n}\) are isomorphic}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Axler3.61 \(\text  {dim } \mathcal  L(V, W) = \left (\text  {dim } V\right ) \left (\text  {dim } V\right )\)}{1}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{sec:orgb930ca9}{{2.2.3}{1}{Axler3.61 \(\text {dim } \mathcal L(V, W) = \left (\text {dim } V\right ) \left (\text {dim } V\right )\)}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}intuition}{1}{subsection.2.3}\protected@file@percent }
\newlabel{sec:orgebe7756}{{2.3}{1}{intuition}{subsection.2.3}{}}
\gdef \@abspage@last{1}
