\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Test :clap: review 👏}{1}{section.1}\protected@file@percent }
\newlabel{sec:org06e1a50}{{1}{1}{Test :clap: review 👏}{section.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}system of equations}{1}{subsubsection.1.0.1}\protected@file@percent }
\newlabel{sec:org32db11b}{{1.0.1}{1}{system of equations}{subsubsection.1.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}questions}{1}{subsubsection.1.0.2}\protected@file@percent }
\newlabel{sec:orgf7ac043}{{1.0.2}{1}{questions}{subsubsection.1.0.2}{}}
\gdef \@abspage@last{1}
