union(){
    cube(size=0);
    translate(v=[0, 0.0]){
        intersection(){
            translate(v=[0, 0.875, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=0.875, $fn=30);
                };
            };
            cube(size=[0.1, 1.75, 1.75]);
        };
    };
    translate(v=[0.1, 0.31622776601683794]){
        intersection(){
            translate(v=[0, 0.8457611169915809, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=0.8457611169915809, $fn=30);
                };
            };
            cube(size=[0.1, 1.6915222339831617, 1.6915222339831617]);
        };
    };
    translate(v=[0.2, 0.4472135954999579]){
        intersection(){
            translate(v=[0, 0.892393202250021, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=0.892393202250021, $fn=30);
                };
            };
            cube(size=[0.1, 1.784786404500042, 1.784786404500042]);
        };
    };
    translate(v=[0.30000000000000004, 0.5477225575051662]){
        intersection(){
            translate(v=[0, 0.938263721247417, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=0.938263721247417, $fn=30);
                };
            };
            cube(size=[0.1, 1.876527442494834, 1.876527442494834]);
        };
    };
    translate(v=[0.4, 0.6324555320336759]){
        intersection(){
            translate(v=[0, 0.9767722339831619, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=0.9767722339831619, $fn=30);
                };
            };
            cube(size=[0.1, 1.9535444679663239, 1.9535444679663239]);
        };
    };
    translate(v=[0.5, 0.7071067811865476]){
        intersection(){
            translate(v=[0, 1.0058216094067263, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=1.0058216094067263, $fn=30);
                };
            };
            cube(size=[0.1, 2.0116432188134525, 2.0116432188134525]);
        };
    };
    translate(v=[0.6, 0.7745966692414834]){
        intersection(){
            translate(v=[0, 1.0247016653792582, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=1.0247016653792582, $fn=30);
                };
            };
            cube(size=[0.1, 2.0494033307585164, 2.0494033307585164]);
        };
    };
    translate(v=[0.7, 0.8366600265340756]){
        intersection(){
            translate(v=[0, 1.0332949867329622, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=1.0332949867329622, $fn=30);
                };
            };
            cube(size=[0.1, 2.0665899734659243, 2.0665899734659243]);
        };
    };
    translate(v=[0.7999999999999999, 0.8944271909999159]){
        intersection(){
            translate(v=[0, 1.0317864045000422, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=1.0317864045000422, $fn=30);
                };
            };
            cube(size=[0.1, 2.0635728090000844, 2.0635728090000844]);
        };
    };
    translate(v=[0.8999999999999999, 0.9486832980505138]){
        intersection(){
            translate(v=[0, 1.020533350974743, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=1.020533350974743, $fn=30);
                };
            };
            cube(size=[0.1, 2.041066701949486, 2.041066701949486]);
        };
    };
    translate(v=[0.9999999999999999, 0.9999999999999999]){
        intersection(){
            translate(v=[0, 1.0, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=1.0, $fn=30);
                };
            };
            cube(size=[0.1, 2.0, 2.0]);
        };
    };
    translate(v=[1.0999999999999999, 1.0488088481701514]){
        intersection(){
            translate(v=[0, 0.9707205759149243, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=0.9707205759149243, $fn=30);
                };
            };
            cube(size=[0.1, 1.9414411518298487, 1.9414411518298487]);
        };
    };
    translate(v=[1.2, 1.0954451150103321]){
        intersection(){
            translate(v=[0, 0.933277442494834, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=0.933277442494834, $fn=30);
                };
            };
            cube(size=[0.1, 1.866554884989668, 1.866554884989668]);
        };
    };
    translate(v=[1.3, 1.140175425099138]){
        intersection(){
            translate(v=[0, 0.888287287450431, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=0.888287287450431, $fn=30);
                };
            };
            cube(size=[0.1, 1.776574574900862, 1.776574574900862]);
        };
    };
    translate(v=[1.4000000000000001, 1.1832159566199232]){
        intersection(){
            translate(v=[0, 0.8363920216900383, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=0.8363920216900383, $fn=30);
                };
            };
            cube(size=[0.1, 1.6727840433800767, 1.6727840433800767]);
        };
    };
    translate(v=[1.5000000000000002, 1.2247448713915892]){
        intersection(){
            translate(v=[0, 0.7782525643042054, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=0.7782525643042054, $fn=30);
                };
            };
            cube(size=[0.1, 1.5565051286084108, 1.5565051286084108]);
        };
    };
    translate(v=[1.6000000000000003, 1.2649110640673518]){
        intersection(){
            translate(v=[0, 0.7145444679663241, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=0.7145444679663241, $fn=30);
                };
            };
            cube(size=[0.1, 1.4290889359326482, 1.4290889359326482]);
        };
    };
    translate(v=[1.7000000000000004, 1.30384048104053]){
        intersection(){
            translate(v=[0, 0.6459547594797349, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=0.6459547594797349, $fn=30);
                };
            };
            cube(size=[0.1, 1.2919095189594698, 1.2919095189594698]);
        };
    };
    translate(v=[1.8000000000000005, 1.341640786499874]){
        intersection(){
            translate(v=[0, 0.5731796067500627, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=0.5731796067500627, $fn=30);
                };
            };
            cube(size=[0.1, 1.1463592135001255, 1.1463592135001255]);
        };
    };
    translate(v=[1.9000000000000006, 1.3784048752090223]){
        intersection(){
            translate(v=[0, 0.4969225623954885, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=0.4969225623954885, $fn=30);
                };
            };
            cube(size=[0.1, 0.993845124790977, 0.993845124790977]);
        };
    };
    translate(v=[2.0000000000000004, 1.4142135623730951]){
        intersection(){
            translate(v=[0, 0.4178932188134522, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=0.4178932188134522, $fn=30);
                };
            };
            cube(size=[0.1, 0.8357864376269044, 0.8357864376269044]);
        };
    };
    translate(v=[2.1000000000000005, 1.449137674618944]){
        intersection(){
            translate(v=[0, 0.33680616269052777, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=0.33680616269052777, $fn=30);
                };
            };
            cube(size=[0.1, 0.6736123253810555, 0.6736123253810555]);
        };
    };
    translate(v=[2.2000000000000006, 1.4832396974191329]){
        intersection(){
            translate(v=[0, 0.2543801512904331, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=0.2543801512904331, $fn=30);
                };
            };
            cube(size=[0.1, 0.5087603025808662, 0.5087603025808662]);
        };
    };
    translate(v=[2.3000000000000007, 1.5165750888103104]){
        intersection(){
            translate(v=[0, 0.17133745559484426, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=0.17133745559484426, $fn=30);
                };
            };
            cube(size=[0.1, 0.3426749111896885, 0.3426749111896885]);
        };
    };
    translate(v=[2.400000000000001, 1.549193338482967]){
        intersection(){
            translate(v=[0, 0.08840333075851603, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=0.08840333075851603, $fn=30);
                };
            };
            cube(size=[0.1, 0.17680666151703206, 0.17680666151703206]);
        };
    };
    translate(v=[2.500000000000001, 1.58113883008419]){
        intersection(){
            translate(v=[0, 0.006305584957904342, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=0.006305584957904342, $fn=30);
                };
            };
            cube(size=[0.1, 0.012611169915808684, 0.012611169915808684]);
        };
    };
    translate(v=[2.600000000000001, 1.6124515496597103]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.07422577482985582, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.1, r=0.07422577482985582, $fn=30);
                    };
                };
                cube(size=[0.1, 0.14845154965971163, 0.14845154965971163]);
            };
        };
    };
    translate(v=[2.700000000000001, 1.6431676725154987]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.15245883625775003, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.1, r=0.15245883625775003, $fn=30);
                    };
                };
                cube(size=[0.1, 0.30491767251550006, 0.30491767251550006]);
            };
        };
    };
    translate(v=[2.800000000000001, 1.6733200530681513]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.22766002653407635, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.1, r=0.22766002653407635, $fn=30);
                    };
                };
                cube(size=[0.1, 0.4553200530681527, 0.4553200530681527]);
            };
        };
    };
    translate(v=[2.9000000000000012, 1.7029386365926404]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.29909431829632094, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.1, r=0.29909431829632094, $fn=30);
                    };
                };
                cube(size=[0.1, 0.5981886365926419, 0.5981886365926419]);
            };
        };
    };
    translate(v=[3.0000000000000013, 1.7320508075688776]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.3660254037844395, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.1, r=0.3660254037844395, $fn=30);
                    };
                };
                cube(size=[0.1, 0.732050807568879, 0.732050807568879]);
            };
        };
    };
    translate(v=[3.1000000000000014, 1.7606816861659014]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.4277158430829515, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.1, r=0.4277158430829515, $fn=30);
                    };
                };
                cube(size=[0.1, 0.855431686165903, 0.855431686165903]);
            };
        };
    };
    translate(v=[3.2000000000000015, 1.7888543819998322]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.4834271909999167, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.1, r=0.4834271909999167, $fn=30);
                    };
                };
                cube(size=[0.1, 0.9668543819998334, 0.9668543819998334]);
            };
        };
    };
    translate(v=[3.3000000000000016, 1.8165902124584954]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.5324201062292482, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.1, r=0.5324201062292482, $fn=30);
                    };
                };
                cube(size=[0.1, 1.0648402124584964, 1.0648402124584964]);
            };
        };
    };
    translate(v=[3.4000000000000017, 1.843908891458578]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.5739544457292891, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.1, r=0.5739544457292891, $fn=30);
                    };
                };
                cube(size=[0.1, 1.1479088914585782, 1.1479088914585782]);
            };
        };
    };
    translate(v=[3.5000000000000018, 1.870828693386971]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.6072893466934858, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.1, r=0.6072893466934858, $fn=30);
                    };
                };
                cube(size=[0.1, 1.2145786933869716, 1.2145786933869716]);
            };
        };
    };
    translate(v=[3.600000000000002, 1.897366596101028]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.6316832980505138, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.1, r=0.6316832980505138, $fn=30);
                    };
                };
                cube(size=[0.1, 1.2633665961010276, 1.2633665961010276]);
            };
        };
    };
    translate(v=[3.700000000000002, 1.923538406167135]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.6463942030835675, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.1, r=0.6463942030835675, $fn=30);
                    };
                };
                cube(size=[0.1, 1.292788406167135, 1.292788406167135]);
            };
        };
    };
    translate(v=[3.800000000000002, 1.9493588689617933]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.6506794344808964, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.1, r=0.6506794344808964, $fn=30);
                    };
                };
                cube(size=[0.1, 1.3013588689617928, 1.3013588689617928]);
            };
        };
    };
    translate(v=[3.900000000000002, 1.9748417658131505]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.643795882906575, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.1, r=0.643795882906575, $fn=30);
                    };
                };
                cube(size=[0.1, 1.28759176581315, 1.28759176581315]);
            };
        };
    };
    translate(v=[4.000000000000002, 2.0000000000000004]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.6249999999999998, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.1, r=0.6249999999999998, $fn=30);
                    };
                };
                cube(size=[0.1, 1.2499999999999996, 1.2499999999999996]);
            };
        };
    };
    translate(v=[4.100000000000001, 2.024845673131659]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.5935478365658287, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.1, r=0.5935478365658287, $fn=30);
                    };
                };
                cube(size=[0.1, 1.1870956731316573, 1.1870956731316573]);
            };
        };
    };
    translate(v=[4.200000000000001, 2.04939015319192]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.5486950765959591, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.1, r=0.5486950765959591, $fn=30);
                    };
                };
                cube(size=[0.1, 1.0973901531919181, 1.0973901531919181]);
            };
        };
    };
    translate(v=[4.300000000000001, 2.0736441353327724]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.489697067666385, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.1, r=0.489697067666385, $fn=30);
                    };
                };
                cube(size=[0.1, 0.97939413533277, 0.97939413533277]);
            };
        };
    };
    translate(v=[4.4, 2.0976176963403033]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.4158088481701516, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.1, r=0.4158088481701516, $fn=30);
                    };
                };
                cube(size=[0.1, 0.8316176963403032, 0.8316176963403032]);
            };
        };
    };
    translate(v=[4.5, 2.1213203435596424]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.3262851717798212, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.1, r=0.3262851717798212, $fn=30);
                    };
                };
                cube(size=[0.1, 0.6525703435596424, 0.6525703435596424]);
            };
        };
    };
    translate(v=[4.6, 2.1447610589527217]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.22038052947636144, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.1, r=0.22038052947636144, $fn=30);
                    };
                };
                cube(size=[0.1, 0.4407610589527229, 0.4407610589527229]);
            };
        };
    };
    translate(v=[4.699999999999999, 2.16794833886788]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.09734916943394079, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.1, r=0.09734916943394079, $fn=30);
                    };
                };
                cube(size=[0.1, 0.19469833886788157, 0.19469833886788157]);
            };
        };
    };
    translate(v=[4.799999999999999, 2.1908902300206643]){
        intersection(){
            translate(v=[0, 0.04355488498966631, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=0.04355488498966631, $fn=30);
                };
            };
            cube(size=[0.1, 0.08710976997933262, 0.08710976997933262]);
        };
    };
    translate(v=[4.899999999999999, 2.213594362117865]){
        intersection(){
            translate(v=[0, 0.20307781894106558, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=0.20307781894106558, $fn=30);
                };
            };
            cube(size=[0.1, 0.40615563788213116, 0.40615563788213116]);
        };
    };
    translate(v=[4.999999999999998, 2.2360679774997894]){
        intersection(){
            translate(v=[0, 0.38196601125010177, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=0.38196601125010177, $fn=30);
                };
            };
            cube(size=[0.1, 0.7639320225002035, 0.7639320225002035]);
        };
    };
    translate(v=[5.099999999999998, 2.2583179581272423]){
        intersection(){
            translate(v=[0, 0.580966020936375, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=0.580966020936375, $fn=30);
                };
            };
            cube(size=[0.1, 1.16193204187275, 1.16193204187275]);
        };
    };
    translate(v=[5.1999999999999975, 2.280350850198275]){
        intersection(){
            translate(v=[0, 0.800824574900856, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=0.800824574900856, $fn=30);
                };
            };
            cube(size=[0.1, 1.601649149801712, 1.601649149801712]);
        };
    };
    translate(v=[5.299999999999997, 2.302172886644267]){
        intersection(){
            translate(v=[0, 1.042288556677859, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=1.042288556677859, $fn=30);
                };
            };
            cube(size=[0.1, 2.084577113355718, 2.084577113355718]);
        };
    };
    translate(v=[5.399999999999997, 2.3237900077244493]){
        intersection(){
            translate(v=[0, 1.3061049961377664, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=1.3061049961377664, $fn=30);
                };
            };
            cube(size=[0.1, 2.612209992275533, 2.612209992275533]);
        };
    };
    translate(v=[5.4999999999999964, 2.345207879911714]){
        intersection(){
            translate(v=[0, 1.5930210600441324, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=1.5930210600441324, $fn=30);
                };
            };
            cube(size=[0.1, 3.1860421200882647, 3.1860421200882647]);
        };
    };
    translate(v=[5.599999999999996, 2.3664319132398455]){
        intersection(){
            translate(v=[0, 1.9037840433800646, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=1.9037840433800646, $fn=30);
                };
            };
            cube(size=[0.1, 3.807568086760129, 3.807568086760129]);
        };
    };
    translate(v=[5.699999999999996, 2.3874672772626635]){
        intersection(){
            translate(v=[0, 2.2391413613686533, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=2.2391413613686533, $fn=30);
                };
            };
            cube(size=[0.1, 4.4782827227373065, 4.4782827227373065]);
        };
    };
    translate(v=[5.799999999999995, 2.4083189157584584]){
        intersection(){
            translate(v=[0, 2.599840542120753, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=2.599840542120753, $fn=30);
                };
            };
            cube(size=[0.1, 5.199681084241506, 5.199681084241506]);
        };
    };
    translate(v=[5.899999999999995, 2.428991560298223]){
        intersection(){
            translate(v=[0, 2.9866292198508684, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=2.9866292198508684, $fn=30);
                };
            };
            cube(size=[0.1, 5.973258439701737, 5.973258439701737]);
        };
    };
    translate(v=[5.999999999999995, 2.449489742783177]){
        intersection(){
            translate(v=[0, 3.4002551286083884, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=3.4002551286083884, $fn=30);
                };
            };
            cube(size=[0.1, 6.800510257216777, 6.800510257216777]);
        };
    };
    translate(v=[6.099999999999994, 2.469817807045693]){
        intersection(){
            translate(v=[0, 3.8414660964771272, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=3.8414660964771272, $fn=30);
                };
            };
            cube(size=[0.1, 7.6829321929542544, 7.6829321929542544]);
        };
    };
    translate(v=[6.199999999999994, 2.4899799195977455]){
        intersection(){
            translate(v=[0, 4.311010040201098, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=4.311010040201098, $fn=30);
                };
            };
            cube(size=[0.1, 8.622020080402196, 8.622020080402196]);
        };
    };
    translate(v=[6.299999999999994, 2.5099800796022254]){
        intersection(){
            translate(v=[0, 4.809634960198855, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=4.809634960198855, $fn=30);
                };
            };
            cube(size=[0.1, 9.61926992039771, 9.61926992039771]);
        };
    };
    translate(v=[6.399999999999993, 2.529822128134702]){
        intersection(){
            translate(v=[0, 5.338088935932611, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=5.338088935932611, $fn=30);
                };
            };
            cube(size=[0.1, 10.676177871865223, 10.676177871865223]);
        };
    };
    translate(v=[6.499999999999993, 2.549509756796391]){
        intersection(){
            translate(v=[0, 5.897120121601762, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=5.897120121601762, $fn=30);
                };
            };
            cube(size=[0.1, 11.794240243203523, 11.794240243203523]);
        };
    };
    translate(v=[6.5999999999999925, 2.5690465157330244]){
        intersection(){
            translate(v=[0, 6.487476742133442, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=6.487476742133442, $fn=30);
                };
            };
            cube(size=[0.1, 12.974953484266884, 12.974953484266884]);
        };
    };
    translate(v=[6.699999999999992, 2.5884358211089555]){
        intersection(){
            translate(v=[0, 7.109907089445473, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=7.109907089445473, $fn=30);
                };
            };
            cube(size=[0.1, 14.219814178890946, 14.219814178890946]);
        };
    };
    translate(v=[6.799999999999992, 2.6076809620810577]){
        intersection(){
            translate(v=[0, 7.765159518959413, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=7.765159518959413, $fn=30);
                };
            };
            cube(size=[0.1, 15.530319037918826, 15.530319037918826]);
        };
    };
    translate(v=[6.8999999999999915, 2.6267851073127377]){
        intersection(){
            translate(v=[0, 8.453982446343568, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=8.453982446343568, $fn=30);
                };
            };
            cube(size=[0.1, 16.907964892687136, 16.907964892687136]);
        };
    };
    translate(v=[6.999999999999991, 2.645751311064589]){
        intersection(){
            translate(v=[0, 9.177124344467638, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=9.177124344467638, $fn=30);
                };
            };
            cube(size=[0.1, 18.354248688935275, 18.354248688935275]);
        };
    };
    translate(v=[7.099999999999991, 2.6645825188948438]){
        intersection(){
            translate(v=[0, 9.935333740552506, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=9.935333740552506, $fn=30);
                };
            };
            cube(size=[0.1, 19.870667481105013, 19.870667481105013]);
        };
    };
    translate(v=[7.19999999999999, 2.683281572999746]){
        intersection(){
            translate(v=[0, 10.729359213500047, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=10.729359213500047, $fn=30);
                };
            };
            cube(size=[0.1, 21.458718427000093, 21.458718427000093]);
        };
    };
    translate(v=[7.29999999999999, 2.7018512172212574]){
        intersection(){
            translate(v=[0, 11.559949391389283, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=11.559949391389283, $fn=30);
                };
            };
            cube(size=[0.1, 23.119898782778566, 23.119898782778566]);
        };
    };
    translate(v=[7.39999999999999, 2.7202941017470867]){
        intersection(){
            translate(v=[0, 12.427852949126368, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=12.427852949126368, $fn=30);
                };
            };
            cube(size=[0.1, 24.855705898252737, 24.855705898252737]);
        };
    };
    translate(v=[7.499999999999989, 2.738612787525829]){
        intersection(){
            translate(v=[0, 13.333818606236983, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=13.333818606236983, $fn=30);
                };
            };
            cube(size=[0.1, 26.667637212473966, 26.667637212473966]);
        };
    };
    translate(v=[7.599999999999989, 2.7568097504180424]){
        intersection(){
            translate(v=[0, 14.278595124790872, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=14.278595124790872, $fn=30);
                };
            };
            cube(size=[0.1, 28.557190249581744, 28.557190249581744]);
        };
    };
    translate(v=[7.699999999999989, 2.7748873851023195]){
        intersection(){
            translate(v=[0, 15.262931307448724, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=15.262931307448724, $fn=30);
                };
            };
            cube(size=[0.1, 30.52586261489745, 30.52586261489745]);
        };
    };
    translate(v=[7.799999999999988, 2.792848008753786]){
        intersection(){
            translate(v=[0, 16.287575995622984, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=16.287575995622984, $fn=30);
                };
            };
            cube(size=[0.1, 32.57515199124597, 32.57515199124597]);
        };
    };
    translate(v=[7.899999999999988, 2.810693864511037]){
        intersection(){
            translate(v=[0, 17.353278067744345, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=17.353278067744345, $fn=30);
                };
            };
            cube(size=[0.1, 34.70655613548869, 34.70655613548869]);
        };
    };
    translate(v=[7.999999999999988, 2.828427124746188]){
        intersection(){
            translate(v=[0, 18.460786437626766, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=18.460786437626766, $fn=30);
                };
            };
            cube(size=[0.1, 36.92157287525353, 36.92157287525353]);
        };
    };
    translate(v=[8.099999999999987, 2.8460498941515393]){
        intersection(){
            translate(v=[0, 19.61085005292408, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=19.61085005292408, $fn=30);
                };
            };
            cube(size=[0.1, 39.22170010584816, 39.22170010584816]);
        };
    };
    translate(v=[8.199999999999987, 2.8635642126552683]){
        intersection(){
            translate(v=[0, 20.804217893672202, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=20.804217893672202, $fn=30);
                };
            };
            cube(size=[0.1, 41.608435787344405, 41.608435787344405]);
        };
    };
    translate(v=[8.299999999999986, 2.8809720581775844]){
        intersection(){
            translate(v=[0, 22.041638970911038, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=22.041638970911038, $fn=30);
                };
            };
            cube(size=[0.1, 44.083277941822075, 44.083277941822075]);
        };
    };
    translate(v=[8.399999999999986, 2.898275349237885]){
        intersection(){
            translate(v=[0, 23.323862325380876, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=23.323862325380876, $fn=30);
                };
            };
            cube(size=[0.1, 46.64772465076175, 46.64772465076175]);
        };
    };
    translate(v=[8.499999999999986, 2.9154759474226477]){
        intersection(){
            translate(v=[0, 24.651637026288483, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=24.651637026288483, $fn=30);
                };
            };
            cube(size=[0.1, 49.30327405257697, 49.30327405257697]);
        };
    };
    translate(v=[8.599999999999985, 2.9325756597230335]){
        intersection(){
            translate(v=[0, 26.02571217013828, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=26.02571217013828, $fn=30);
                };
            };
            cube(size=[0.1, 52.05142434027656, 52.05142434027656]);
        };
    };
    translate(v=[8.699999999999985, 2.9495762407505226]){
        intersection(){
            translate(v=[0, 27.44683687962452, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=27.44683687962452, $fn=30);
                };
            };
            cube(size=[0.1, 54.89367375924904, 54.89367375924904]);
        };
    };
    translate(v=[8.799999999999985, 2.9664793948382626]){
        intersection(){
            translate(v=[0, 28.915760302580644, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=28.915760302580644, $fn=30);
                };
            };
            cube(size=[0.1, 57.83152060516129, 57.83152060516129]);
        };
    };
    translate(v=[8.899999999999984, 2.9832867780352568]){
        intersection(){
            translate(v=[0, 30.43323161098213, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=30.43323161098213, $fn=30);
                };
            };
            cube(size=[0.1, 60.86646322196426, 60.86646322196426]);
        };
    };
    translate(v=[8.999999999999984, 2.9999999999999973]){
        intersection(){
            translate(v=[0, 31.999999999999744, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=31.999999999999744, $fn=30);
                };
            };
            cube(size=[0.1, 63.99999999999949, 63.99999999999949]);
        };
    };
};
