union(){
    cube(size=0);
    translate(v=[0, 0]){
        intersection(){
            translate(v=[0, 0.0, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=0.0, $fn=30);
                };
            };
            cube(size=[0.1, 0.0, 0.0]);
        };
    };
    translate(v=[0.1, 0]){
        intersection(){
            translate(v=[0, 0.15811388300841897, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=0.15811388300841897, $fn=30);
                };
            };
            cube(size=[0.1, 0.31622776601683794, 0.31622776601683794]);
        };
    };
    translate(v=[0.2, 0]){
        intersection(){
            translate(v=[0, 0.22360679774997896, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=0.22360679774997896, $fn=30);
                };
            };
            cube(size=[0.1, 0.4472135954999579, 0.4472135954999579]);
        };
    };
    translate(v=[0.30000000000000004, 0]){
        intersection(){
            translate(v=[0, 0.2738612787525831, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=0.2738612787525831, $fn=30);
                };
            };
            cube(size=[0.1, 0.5477225575051662, 0.5477225575051662]);
        };
    };
    translate(v=[0.4, 0]){
        intersection(){
            translate(v=[0, 0.31622776601683794, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=0.31622776601683794, $fn=30);
                };
            };
            cube(size=[0.1, 0.6324555320336759, 0.6324555320336759]);
        };
    };
    translate(v=[0.5, 0]){
        intersection(){
            translate(v=[0, 0.3535533905932738, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=0.3535533905932738, $fn=30);
                };
            };
            cube(size=[0.1, 0.7071067811865476, 0.7071067811865476]);
        };
    };
    translate(v=[0.6, 0]){
        intersection(){
            translate(v=[0, 0.3872983346207417, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=0.3872983346207417, $fn=30);
                };
            };
            cube(size=[0.1, 0.7745966692414834, 0.7745966692414834]);
        };
    };
    translate(v=[0.7, 0]){
        intersection(){
            translate(v=[0, 0.4183300132670378, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=0.4183300132670378, $fn=30);
                };
            };
            cube(size=[0.1, 0.8366600265340756, 0.8366600265340756]);
        };
    };
    translate(v=[0.7999999999999999, 0]){
        intersection(){
            translate(v=[0, 0.4472135954999579, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=0.4472135954999579, $fn=30);
                };
            };
            cube(size=[0.1, 0.8944271909999159, 0.8944271909999159]);
        };
    };
    translate(v=[0.8999999999999999, 0]){
        intersection(){
            translate(v=[0, 0.4743416490252569, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=0.4743416490252569, $fn=30);
                };
            };
            cube(size=[0.1, 0.9486832980505138, 0.9486832980505138]);
        };
    };
    translate(v=[0.9999999999999999, 0]){
        intersection(){
            translate(v=[0, 0.49999999999999994, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=0.49999999999999994, $fn=30);
                };
            };
            cube(size=[0.1, 0.9999999999999999, 0.9999999999999999]);
        };
    };
    translate(v=[1.0999999999999999, 0]){
        intersection(){
            translate(v=[0, 0.5244044240850757, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=0.5244044240850757, $fn=30);
                };
            };
            cube(size=[0.1, 1.0488088481701514, 1.0488088481701514]);
        };
    };
    translate(v=[1.2, 0]){
        intersection(){
            translate(v=[0, 0.5477225575051661, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=0.5477225575051661, $fn=30);
                };
            };
            cube(size=[0.1, 1.0954451150103321, 1.0954451150103321]);
        };
    };
    translate(v=[1.3, 0]){
        intersection(){
            translate(v=[0, 0.570087712549569, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=0.570087712549569, $fn=30);
                };
            };
            cube(size=[0.1, 1.140175425099138, 1.140175425099138]);
        };
    };
    translate(v=[1.4000000000000001, 0]){
        intersection(){
            translate(v=[0, 0.5916079783099616, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=0.5916079783099616, $fn=30);
                };
            };
            cube(size=[0.1, 1.1832159566199232, 1.1832159566199232]);
        };
    };
    translate(v=[1.5000000000000002, 0]){
        intersection(){
            translate(v=[0, 0.6123724356957946, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=0.6123724356957946, $fn=30);
                };
            };
            cube(size=[0.1, 1.2247448713915892, 1.2247448713915892]);
        };
    };
    translate(v=[1.6000000000000003, 0]){
        intersection(){
            translate(v=[0, 0.6324555320336759, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=0.6324555320336759, $fn=30);
                };
            };
            cube(size=[0.1, 1.2649110640673518, 1.2649110640673518]);
        };
    };
    translate(v=[1.7000000000000004, 0]){
        intersection(){
            translate(v=[0, 0.651920240520265, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=0.651920240520265, $fn=30);
                };
            };
            cube(size=[0.1, 1.30384048104053, 1.30384048104053]);
        };
    };
    translate(v=[1.8000000000000005, 0]){
        intersection(){
            translate(v=[0, 0.670820393249937, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=0.670820393249937, $fn=30);
                };
            };
            cube(size=[0.1, 1.341640786499874, 1.341640786499874]);
        };
    };
    translate(v=[1.9000000000000006, 0]){
        intersection(){
            translate(v=[0, 0.6892024376045112, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=0.6892024376045112, $fn=30);
                };
            };
            cube(size=[0.1, 1.3784048752090223, 1.3784048752090223]);
        };
    };
    translate(v=[2.0000000000000004, 0]){
        intersection(){
            translate(v=[0, 0.7071067811865476, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=0.7071067811865476, $fn=30);
                };
            };
            cube(size=[0.1, 1.4142135623730951, 1.4142135623730951]);
        };
    };
    translate(v=[2.1000000000000005, 0]){
        intersection(){
            translate(v=[0, 0.724568837309472, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=0.724568837309472, $fn=30);
                };
            };
            cube(size=[0.1, 1.449137674618944, 1.449137674618944]);
        };
    };
    translate(v=[2.2000000000000006, 0]){
        intersection(){
            translate(v=[0, 0.7416198487095664, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=0.7416198487095664, $fn=30);
                };
            };
            cube(size=[0.1, 1.4832396974191329, 1.4832396974191329]);
        };
    };
    translate(v=[2.3000000000000007, 0]){
        intersection(){
            translate(v=[0, 0.7582875444051552, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=0.7582875444051552, $fn=30);
                };
            };
            cube(size=[0.1, 1.5165750888103104, 1.5165750888103104]);
        };
    };
    translate(v=[2.400000000000001, 0]){
        intersection(){
            translate(v=[0, 0.7745966692414835, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=0.7745966692414835, $fn=30);
                };
            };
            cube(size=[0.1, 1.549193338482967, 1.549193338482967]);
        };
    };
    translate(v=[2.500000000000001, 0]){
        intersection(){
            translate(v=[0, 0.790569415042095, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=0.790569415042095, $fn=30);
                };
            };
            cube(size=[0.1, 1.58113883008419, 1.58113883008419]);
        };
    };
    translate(v=[2.600000000000001, 0]){
        intersection(){
            translate(v=[0, 0.8062257748298551, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=0.8062257748298551, $fn=30);
                };
            };
            cube(size=[0.1, 1.6124515496597103, 1.6124515496597103]);
        };
    };
    translate(v=[2.700000000000001, 0]){
        intersection(){
            translate(v=[0, 0.8215838362577493, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=0.8215838362577493, $fn=30);
                };
            };
            cube(size=[0.1, 1.6431676725154987, 1.6431676725154987]);
        };
    };
    translate(v=[2.800000000000001, 0]){
        intersection(){
            translate(v=[0, 0.8366600265340757, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=0.8366600265340757, $fn=30);
                };
            };
            cube(size=[0.1, 1.6733200530681513, 1.6733200530681513]);
        };
    };
    translate(v=[2.9000000000000012, 0]){
        intersection(){
            translate(v=[0, 0.8514693182963202, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=0.8514693182963202, $fn=30);
                };
            };
            cube(size=[0.1, 1.7029386365926404, 1.7029386365926404]);
        };
    };
    translate(v=[3.0000000000000013, 0]){
        intersection(){
            translate(v=[0, 0.8660254037844388, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=0.8660254037844388, $fn=30);
                };
            };
            cube(size=[0.1, 1.7320508075688776, 1.7320508075688776]);
        };
    };
    translate(v=[3.1000000000000014, 0]){
        intersection(){
            translate(v=[0, 0.8803408430829507, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=0.8803408430829507, $fn=30);
                };
            };
            cube(size=[0.1, 1.7606816861659014, 1.7606816861659014]);
        };
    };
    translate(v=[3.2000000000000015, 0]){
        intersection(){
            translate(v=[0, 0.8944271909999161, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=0.8944271909999161, $fn=30);
                };
            };
            cube(size=[0.1, 1.7888543819998322, 1.7888543819998322]);
        };
    };
    translate(v=[3.3000000000000016, 0]){
        intersection(){
            translate(v=[0, 0.9082951062292477, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=0.9082951062292477, $fn=30);
                };
            };
            cube(size=[0.1, 1.8165902124584954, 1.8165902124584954]);
        };
    };
    translate(v=[3.4000000000000017, 0]){
        intersection(){
            translate(v=[0, 0.921954445729289, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=0.921954445729289, $fn=30);
                };
            };
            cube(size=[0.1, 1.843908891458578, 1.843908891458578]);
        };
    };
    translate(v=[3.5000000000000018, 0]){
        intersection(){
            translate(v=[0, 0.9354143466934856, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=0.9354143466934856, $fn=30);
                };
            };
            cube(size=[0.1, 1.870828693386971, 1.870828693386971]);
        };
    };
    translate(v=[3.600000000000002, 0]){
        intersection(){
            translate(v=[0, 0.948683298050514, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=0.948683298050514, $fn=30);
                };
            };
            cube(size=[0.1, 1.897366596101028, 1.897366596101028]);
        };
    };
    translate(v=[3.700000000000002, 0]){
        intersection(){
            translate(v=[0, 0.9617692030835675, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=0.9617692030835675, $fn=30);
                };
            };
            cube(size=[0.1, 1.923538406167135, 1.923538406167135]);
        };
    };
    translate(v=[3.800000000000002, 0]){
        intersection(){
            translate(v=[0, 0.9746794344808967, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=0.9746794344808967, $fn=30);
                };
            };
            cube(size=[0.1, 1.9493588689617933, 1.9493588689617933]);
        };
    };
    translate(v=[3.900000000000002, 0]){
        intersection(){
            translate(v=[0, 0.9874208829065753, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=0.9874208829065753, $fn=30);
                };
            };
            cube(size=[0.1, 1.9748417658131505, 1.9748417658131505]);
        };
    };
    translate(v=[4.000000000000002, 0]){
        intersection(){
            translate(v=[0, 1.0000000000000002, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=1.0000000000000002, $fn=30);
                };
            };
            cube(size=[0.1, 2.0000000000000004, 2.0000000000000004]);
        };
    };
    translate(v=[4.100000000000001, 0]){
        intersection(){
            translate(v=[0, 1.0124228365658294, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=1.0124228365658294, $fn=30);
                };
            };
            cube(size=[0.1, 2.024845673131659, 2.024845673131659]);
        };
    };
    translate(v=[4.200000000000001, 0]){
        intersection(){
            translate(v=[0, 1.02469507659596, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=1.02469507659596, $fn=30);
                };
            };
            cube(size=[0.1, 2.04939015319192, 2.04939015319192]);
        };
    };
    translate(v=[4.300000000000001, 0]){
        intersection(){
            translate(v=[0, 1.0368220676663862, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=1.0368220676663862, $fn=30);
                };
            };
            cube(size=[0.1, 2.0736441353327724, 2.0736441353327724]);
        };
    };
    translate(v=[4.4, 0]){
        intersection(){
            translate(v=[0, 1.0488088481701516, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=1.0488088481701516, $fn=30);
                };
            };
            cube(size=[0.1, 2.0976176963403033, 2.0976176963403033]);
        };
    };
    translate(v=[4.5, 0]){
        intersection(){
            translate(v=[0, 1.0606601717798212, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=1.0606601717798212, $fn=30);
                };
            };
            cube(size=[0.1, 2.1213203435596424, 2.1213203435596424]);
        };
    };
    translate(v=[4.6, 0]){
        intersection(){
            translate(v=[0, 1.0723805294763609, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=1.0723805294763609, $fn=30);
                };
            };
            cube(size=[0.1, 2.1447610589527217, 2.1447610589527217]);
        };
    };
    translate(v=[4.699999999999999, 0]){
        intersection(){
            translate(v=[0, 1.08397416943394, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=1.08397416943394, $fn=30);
                };
            };
            cube(size=[0.1, 2.16794833886788, 2.16794833886788]);
        };
    };
    translate(v=[4.799999999999999, 0]){
        intersection(){
            translate(v=[0, 1.0954451150103321, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=1.0954451150103321, $fn=30);
                };
            };
            cube(size=[0.1, 2.1908902300206643, 2.1908902300206643]);
        };
    };
    translate(v=[4.899999999999999, 0]){
        intersection(){
            translate(v=[0, 1.1067971810589325, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=1.1067971810589325, $fn=30);
                };
            };
            cube(size=[0.1, 2.213594362117865, 2.213594362117865]);
        };
    };
    translate(v=[4.999999999999998, 0]){
        intersection(){
            translate(v=[0, 1.1180339887498947, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=1.1180339887498947, $fn=30);
                };
            };
            cube(size=[0.1, 2.2360679774997894, 2.2360679774997894]);
        };
    };
    translate(v=[5.099999999999998, 0]){
        intersection(){
            translate(v=[0, 1.1291589790636212, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=1.1291589790636212, $fn=30);
                };
            };
            cube(size=[0.1, 2.2583179581272423, 2.2583179581272423]);
        };
    };
    translate(v=[5.1999999999999975, 0]){
        intersection(){
            translate(v=[0, 1.1401754250991376, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=1.1401754250991376, $fn=30);
                };
            };
            cube(size=[0.1, 2.280350850198275, 2.280350850198275]);
        };
    };
    translate(v=[5.299999999999997, 0]){
        intersection(){
            translate(v=[0, 1.1510864433221335, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=1.1510864433221335, $fn=30);
                };
            };
            cube(size=[0.1, 2.302172886644267, 2.302172886644267]);
        };
    };
    translate(v=[5.399999999999997, 0]){
        intersection(){
            translate(v=[0, 1.1618950038622247, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=1.1618950038622247, $fn=30);
                };
            };
            cube(size=[0.1, 2.3237900077244493, 2.3237900077244493]);
        };
    };
    translate(v=[5.4999999999999964, 0]){
        intersection(){
            translate(v=[0, 1.172603939955857, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=1.172603939955857, $fn=30);
                };
            };
            cube(size=[0.1, 2.345207879911714, 2.345207879911714]);
        };
    };
    translate(v=[5.599999999999996, 0]){
        intersection(){
            translate(v=[0, 1.1832159566199227, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=1.1832159566199227, $fn=30);
                };
            };
            cube(size=[0.1, 2.3664319132398455, 2.3664319132398455]);
        };
    };
    translate(v=[5.699999999999996, 0]){
        intersection(){
            translate(v=[0, 1.1937336386313318, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=1.1937336386313318, $fn=30);
                };
            };
            cube(size=[0.1, 2.3874672772626635, 2.3874672772626635]);
        };
    };
    translate(v=[5.799999999999995, 0]){
        intersection(){
            translate(v=[0, 1.2041594578792292, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=1.2041594578792292, $fn=30);
                };
            };
            cube(size=[0.1, 2.4083189157584584, 2.4083189157584584]);
        };
    };
    translate(v=[5.899999999999995, 0]){
        intersection(){
            translate(v=[0, 1.2144957801491114, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=1.2144957801491114, $fn=30);
                };
            };
            cube(size=[0.1, 2.428991560298223, 2.428991560298223]);
        };
    };
    translate(v=[5.999999999999995, 0]){
        intersection(){
            translate(v=[0, 1.2247448713915885, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=1.2247448713915885, $fn=30);
                };
            };
            cube(size=[0.1, 2.449489742783177, 2.449489742783177]);
        };
    };
    translate(v=[6.099999999999994, 0]){
        intersection(){
            translate(v=[0, 1.2349089035228464, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=1.2349089035228464, $fn=30);
                };
            };
            cube(size=[0.1, 2.469817807045693, 2.469817807045693]);
        };
    };
    translate(v=[6.199999999999994, 0]){
        intersection(){
            translate(v=[0, 1.2449899597988727, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=1.2449899597988727, $fn=30);
                };
            };
            cube(size=[0.1, 2.4899799195977455, 2.4899799195977455]);
        };
    };
    translate(v=[6.299999999999994, 0]){
        intersection(){
            translate(v=[0, 1.2549900398011127, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=1.2549900398011127, $fn=30);
                };
            };
            cube(size=[0.1, 2.5099800796022254, 2.5099800796022254]);
        };
    };
    translate(v=[6.399999999999993, 0]){
        intersection(){
            translate(v=[0, 1.264911064067351, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=1.264911064067351, $fn=30);
                };
            };
            cube(size=[0.1, 2.529822128134702, 2.529822128134702]);
        };
    };
    translate(v=[6.499999999999993, 0]){
        intersection(){
            translate(v=[0, 1.2747548783981955, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=1.2747548783981955, $fn=30);
                };
            };
            cube(size=[0.1, 2.549509756796391, 2.549509756796391]);
        };
    };
    translate(v=[6.5999999999999925, 0]){
        intersection(){
            translate(v=[0, 1.2845232578665122, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=1.2845232578665122, $fn=30);
                };
            };
            cube(size=[0.1, 2.5690465157330244, 2.5690465157330244]);
        };
    };
    translate(v=[6.699999999999992, 0]){
        intersection(){
            translate(v=[0, 1.2942179105544778, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=1.2942179105544778, $fn=30);
                };
            };
            cube(size=[0.1, 2.5884358211089555, 2.5884358211089555]);
        };
    };
    translate(v=[6.799999999999992, 0]){
        intersection(){
            translate(v=[0, 1.3038404810405289, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=1.3038404810405289, $fn=30);
                };
            };
            cube(size=[0.1, 2.6076809620810577, 2.6076809620810577]);
        };
    };
    translate(v=[6.8999999999999915, 0]){
        intersection(){
            translate(v=[0, 1.3133925536563689, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=1.3133925536563689, $fn=30);
                };
            };
            cube(size=[0.1, 2.6267851073127377, 2.6267851073127377]);
        };
    };
    translate(v=[6.999999999999991, 0]){
        intersection(){
            translate(v=[0, 1.3228756555322945, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=1.3228756555322945, $fn=30);
                };
            };
            cube(size=[0.1, 2.645751311064589, 2.645751311064589]);
        };
    };
    translate(v=[7.099999999999991, 0]){
        intersection(){
            translate(v=[0, 1.3322912594474219, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=1.3322912594474219, $fn=30);
                };
            };
            cube(size=[0.1, 2.6645825188948438, 2.6645825188948438]);
        };
    };
    translate(v=[7.19999999999999, 0]){
        intersection(){
            translate(v=[0, 1.341640786499873, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=1.341640786499873, $fn=30);
                };
            };
            cube(size=[0.1, 2.683281572999746, 2.683281572999746]);
        };
    };
    translate(v=[7.29999999999999, 0]){
        intersection(){
            translate(v=[0, 1.3509256086106287, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=1.3509256086106287, $fn=30);
                };
            };
            cube(size=[0.1, 2.7018512172212574, 2.7018512172212574]);
        };
    };
    translate(v=[7.39999999999999, 0]){
        intersection(){
            translate(v=[0, 1.3601470508735434, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=1.3601470508735434, $fn=30);
                };
            };
            cube(size=[0.1, 2.7202941017470867, 2.7202941017470867]);
        };
    };
    translate(v=[7.499999999999989, 0]){
        intersection(){
            translate(v=[0, 1.3693063937629144, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=1.3693063937629144, $fn=30);
                };
            };
            cube(size=[0.1, 2.738612787525829, 2.738612787525829]);
        };
    };
    translate(v=[7.599999999999989, 0]){
        intersection(){
            translate(v=[0, 1.3784048752090212, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=1.3784048752090212, $fn=30);
                };
            };
            cube(size=[0.1, 2.7568097504180424, 2.7568097504180424]);
        };
    };
    translate(v=[7.699999999999989, 0]){
        intersection(){
            translate(v=[0, 1.3874436925511597, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=1.3874436925511597, $fn=30);
                };
            };
            cube(size=[0.1, 2.7748873851023195, 2.7748873851023195]);
        };
    };
    translate(v=[7.799999999999988, 0]){
        intersection(){
            translate(v=[0, 1.396424004376893, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=1.396424004376893, $fn=30);
                };
            };
            cube(size=[0.1, 2.792848008753786, 2.792848008753786]);
        };
    };
    translate(v=[7.899999999999988, 0]){
        intersection(){
            translate(v=[0, 1.4053469322555185, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=1.4053469322555185, $fn=30);
                };
            };
            cube(size=[0.1, 2.810693864511037, 2.810693864511037]);
        };
    };
    translate(v=[7.999999999999988, 0]){
        intersection(){
            translate(v=[0, 1.414213562373094, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=1.414213562373094, $fn=30);
                };
            };
            cube(size=[0.1, 2.828427124746188, 2.828427124746188]);
        };
    };
    translate(v=[8.099999999999987, 0]){
        intersection(){
            translate(v=[0, 1.4230249470757697, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=1.4230249470757697, $fn=30);
                };
            };
            cube(size=[0.1, 2.8460498941515393, 2.8460498941515393]);
        };
    };
    translate(v=[8.199999999999987, 0]){
        intersection(){
            translate(v=[0, 1.4317821063276341, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=1.4317821063276341, $fn=30);
                };
            };
            cube(size=[0.1, 2.8635642126552683, 2.8635642126552683]);
        };
    };
    translate(v=[8.299999999999986, 0]){
        intersection(){
            translate(v=[0, 1.4404860290887922, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=1.4404860290887922, $fn=30);
                };
            };
            cube(size=[0.1, 2.8809720581775844, 2.8809720581775844]);
        };
    };
    translate(v=[8.399999999999986, 0]){
        intersection(){
            translate(v=[0, 1.4491376746189426, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=1.4491376746189426, $fn=30);
                };
            };
            cube(size=[0.1, 2.898275349237885, 2.898275349237885]);
        };
    };
    translate(v=[8.499999999999986, 0]){
        intersection(){
            translate(v=[0, 1.4577379737113239, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=1.4577379737113239, $fn=30);
                };
            };
            cube(size=[0.1, 2.9154759474226477, 2.9154759474226477]);
        };
    };
    translate(v=[8.599999999999985, 0]){
        intersection(){
            translate(v=[0, 1.4662878298615167, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=1.4662878298615167, $fn=30);
                };
            };
            cube(size=[0.1, 2.9325756597230335, 2.9325756597230335]);
        };
    };
    translate(v=[8.699999999999985, 0]){
        intersection(){
            translate(v=[0, 1.4747881203752613, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=1.4747881203752613, $fn=30);
                };
            };
            cube(size=[0.1, 2.9495762407505226, 2.9495762407505226]);
        };
    };
    translate(v=[8.799999999999985, 0]){
        intersection(){
            translate(v=[0, 1.4832396974191313, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=1.4832396974191313, $fn=30);
                };
            };
            cube(size=[0.1, 2.9664793948382626, 2.9664793948382626]);
        };
    };
    translate(v=[8.899999999999984, 0]){
        intersection(){
            translate(v=[0, 1.4916433890176284, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=1.4916433890176284, $fn=30);
                };
            };
            cube(size=[0.1, 2.9832867780352568, 2.9832867780352568]);
        };
    };
    translate(v=[8.999999999999984, 0]){
        intersection(){
            translate(v=[0, 1.4999999999999987, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=1.4999999999999987, $fn=30);
                };
            };
            cube(size=[0.1, 2.9999999999999973, 2.9999999999999973]);
        };
    };
};
