\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Electronics}{1}{section.1}\protected@file@percent }
\newlabel{sec:org2ab0226}{{1}{1}{Electronics}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Electrostatics}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgfccda98}{{1.1}{1}{Electrostatics}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Circuits}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org09e369b}{{1.2}{1}{Circuits}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Capacitors}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:org23216bb}{{1.2.1}{1}{Capacitors}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Silicon Things}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orgaa9bd01}{{1.3}{1}{Silicon Things}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Magnetism}{2}{section.2}\protected@file@percent }
\newlabel{sec:org8d8c598}{{2}{2}{Magnetism}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nuclear Physics}{2}{section.3}\protected@file@percent }
\newlabel{sec:org49370a6}{{3}{2}{Nuclear Physics}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Relativity}{2}{section.4}\protected@file@percent }
\newlabel{sec:orgd375e60}{{4}{2}{Relativity}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quantum Mechanics}{2}{section.5}\protected@file@percent }
\newlabel{sec:orgd35d008}{{5}{2}{Quantum Mechanics}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{2}{section.6}\protected@file@percent }
\newlabel{sec:org4fe3a54}{{6}{2}{References}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Misc}{2}{section.7}\protected@file@percent }
\newlabel{sec:org94376de}{{7}{2}{Misc}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Day 1}{2}{subsection.7.1}\protected@file@percent }
\newlabel{sec:org8179263}{{7.1}{2}{Day 1}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Day 2}{2}{subsection.7.2}\protected@file@percent }
\newlabel{sec:orgf076ab8}{{7.2}{2}{Day 2}{subsection.7.2}{}}
\gdef \@abspage@last{2}
