\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}beneath the surface of things}{1}{section.1}\protected@file@percent }
\newlabel{sec:orged2c3ab}{{1}{1}{beneath the surface of things}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}scale}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org82e5ee8}{{1.1}{1}{scale}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}wood seems solid, but is mostly empty space (atoms). Quantum effects are noticable on even smaller scales}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:orgfc1ecfa}{{1.1.1}{1}{wood seems solid, but is mostly empty space (atoms). Quantum effects are noticable on even smaller scales}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}unintuitive}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org336e977}{{1.2}{1}{unintuitive}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}particle history}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orga6b829e}{{1.3}{1}{particle history}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}electron and proton}{1}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{sec:org2567d8a}{{1.3.1}{1}{electron and proton}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}photon}{1}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{sec:orge8adb4a}{{1.3.2}{1}{photon}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}fundamental discoveries in 1924-1928}{1}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org552b23e}{{1.4}{1}{fundamental discoveries in 1924-1928}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}matter has wave properties}{1}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{sec:org8c9e214}{{1.4.1}{1}{matter has wave properties}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}fundamental laws are probabliistic}{1}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{sec:orgbc36854}{{1.4.2}{1}{fundamental laws are probabliistic}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}heisenburg uncertainty}{1}{subsubsection.1.4.3}\protected@file@percent }
\newlabel{sec:orgff93368}{{1.4.3}{1}{heisenburg uncertainty}{subsubsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}discrete electron spin}{1}{subsubsection.1.4.4}\protected@file@percent }
\newlabel{sec:org69eb353}{{1.4.4}{1}{discrete electron spin}{subsubsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}every particle has an antiparticle}{1}{subsubsection.1.4.5}\protected@file@percent }
\newlabel{sec:orgb73437a}{{1.4.5}{1}{every particle has an antiparticle}{subsubsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}multiple momentums simultaneously}{1}{subsubsection.1.4.6}\protected@file@percent }
\newlabel{sec:orgf0cfd0f}{{1.4.6}{1}{multiple momentums simultaneously}{subsubsection.1.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.7}no two electrons can be in the same state of motion at the same time?}{1}{subsubsection.1.4.7}\protected@file@percent }
\newlabel{sec:orgbffadf7}{{1.4.7}{1}{no two electrons can be in the same state of motion at the same time?}{subsubsection.1.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}unlike classical mechanics, properties and actions are not as distinct in the quantum world}{1}{subsection.1.5}\protected@file@percent }
\newlabel{sec:org693d499}{{1.5}{1}{unlike classical mechanics, properties and actions are not as distinct in the quantum world}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}quantum mechanics won't follow common sense, which is to be expected because common sense is based on much larger things}{2}{subsection.1.6}\protected@file@percent }
\newlabel{sec:orgb35aa79}{{1.6}{2}{quantum mechanics won't follow common sense, which is to be expected because common sense is based on much larger things}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}subatomic vs fundamental particles}{2}{subsection.1.7}\protected@file@percent }
\newlabel{sec:orgaa693f8}{{1.7}{2}{subatomic vs fundamental particles}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}hundreds of subatomic particles, but only a few are fundamental}{2}{subsubsection.1.7.1}\protected@file@percent }
\newlabel{sec:orgca05566}{{1.7.1}{2}{hundreds of subatomic particles, but only a few are fundamental}{subsubsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}most are composite}{2}{subsubsection.1.7.2}\protected@file@percent }
\newlabel{sec:orga9c2638}{{1.7.2}{2}{most are composite}{subsubsection.1.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}just like how there are hundreds of atoms but they are all composed of electrons, protons, neutrons}{2}{subsubsection.1.7.3}\protected@file@percent }
\newlabel{sec:org54fd85e}{{1.7.3}{2}{just like how there are hundreds of atoms but they are all composed of electrons, protons, neutrons}{subsubsection.1.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4}there are 24 fundamental particles excluding the higgs boson, graviton (which is not yet proven), and antiparticles.}{2}{subsubsection.1.7.4}\protected@file@percent }
\newlabel{sec:org9fe96da}{{1.7.4}{2}{there are 24 fundamental particles excluding the higgs boson, graviton (which is not yet proven), and antiparticles}{subsubsection.1.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}how small is small? How fast is fast? (scale)}{2}{section.2}\protected@file@percent }
\newlabel{sec:orge45181e}{{2}{2}{how small is small? How fast is fast? (scale)}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}convienent units}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org8167fb3}{{2.1}{2}{convienent units}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}femtometer (fm, \(10^{-15} m\))}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:orgf9dacb2}{{2.1.1}{2}{femtometer (fm, \(10^{-15} m\))}{subsubsection.2.1.1}{}}
\newlabel{sec:orge4f3f9a}{{1}{2}{femtometer (fm, \(10^{-15} m\))}{Item.1}{}}
\newlabel{sec:org3098b06}{{2}{2}{femtometer (fm, \(10^{-15} m\))}{Item.2}{}}
\newlabel{sec:org14e3908}{{3}{2}{femtometer (fm, \(10^{-15} m\))}{Item.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}speed of light (c, \(3 \times 10^8 m/s^2\))}{2}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:org4df122a}{{2.1.2}{2}{speed of light (c, \(3 \times 10^8 m/s^2\))}{subsubsection.2.1.2}{}}
\newlabel{sec:org9895da5}{{1}{2}{speed of light (c, \(3 \times 10^8 m/s^2\))}{Item.4}{}}
\newlabel{sec:orgf08c101}{{2}{2}{speed of light (c, \(3 \times 10^8 m/s^2\))}{Item.5}{}}
\newlabel{sec:orge3d1443}{{3}{2}{speed of light (c, \(3 \times 10^8 m/s^2\))}{Item.6}{}}
\newlabel{sec:org4f5574b}{{4}{2}{speed of light (c, \(3 \times 10^8 m/s^2\))}{Item.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}time}{2}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{sec:org1d85887}{{2.1.3}{2}{time}{subsubsection.2.1.3}{}}
\newlabel{sec:org4797394}{{1}{2}{time}{Item.8}{}}
\newlabel{sec:org4000283}{{1a}{2}{time}{Item.9}{}}
\newlabel{sec:org3576350}{{1b}{2}{time}{Item.10}{}}
\newlabel{sec:org55ee81f}{{2}{2}{time}{Item.11}{}}
\newlabel{sec:org8f37b47}{{3}{2}{time}{Item.12}{}}
\newlabel{sec:org0142ffb}{{4}{2}{time}{Item.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}mass}{3}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{sec:org0f52daa}{{2.1.4}{3}{mass}{subsubsection.2.1.4}{}}
\newlabel{sec:orgad049a1}{{1}{3}{mass}{Item.14}{}}
\newlabel{sec:org15ffdd8}{{2}{3}{mass}{Item.15}{}}
\newlabel{sec:orgf4f62cd}{{2a}{3}{mass}{Item.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}electron volt (eV, energy auired by an electron being accelerated through an electric potential of 1 volt)}{3}{subsubsection.2.1.5}\protected@file@percent }
\newlabel{sec:org8c8469e}{{2.1.5}{3}{electron volt (eV, energy auired by an electron being accelerated through an electric potential of 1 volt)}{subsubsection.2.1.5}{}}
\newlabel{sec:orgfa0eef7}{{1}{3}{electron volt (eV, energy auired by an electron being accelerated through an electric potential of 1 volt)}{Item.17}{}}
\newlabel{sec:org7786f82}{{2}{3}{electron volt (eV, energy auired by an electron being accelerated through an electric potential of 1 volt)}{Item.18}{}}
\newlabel{sec:org7b75d96}{{3}{3}{electron volt (eV, energy auired by an electron being accelerated through an electric potential of 1 volt)}{Item.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}charge (\(e, 1.6\times 10^{-19}C\))}{3}{subsubsection.2.1.6}\protected@file@percent }
\newlabel{sec:orgb5f24e8}{{2.1.6}{3}{charge (\(e, 1.6\times 10^{-19}C\))}{subsubsection.2.1.6}{}}
\newlabel{sec:org5ad686b}{{1}{3}{charge (\(e, 1.6\times 10^{-19}C\))}{Item.20}{}}
\newlabel{sec:org9a9740b}{{2}{3}{charge (\(e, 1.6\times 10^{-19}C\))}{Item.21}{}}
\newlabel{sec:orgaa88397}{{2a}{3}{charge (\(e, 1.6\times 10^{-19}C\))}{Item.22}{}}
\newlabel{sec:org9c465ac}{{2b}{3}{charge (\(e, 1.6\times 10^{-19}C\))}{Item.23}{}}
\newlabel{sec:orgdcc7b29}{{2c}{3}{charge (\(e, 1.6\times 10^{-19}C\))}{Item.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}spin}{3}{subsubsection.2.1.7}\protected@file@percent }
\newlabel{sec:org6846846}{{2.1.7}{3}{spin}{subsubsection.2.1.7}{}}
\newlabel{sec:org3474ee8}{{1}{3}{spin}{Item.25}{}}
\newlabel{sec:org12aab2f}{{2}{3}{spin}{Item.26}{}}
\newlabel{sec:orgbcb2837}{{3}{3}{spin}{Item.27}{}}
\newlabel{sec:orgba6e192}{{4}{3}{spin}{Item.28}{}}
\newlabel{sec:org203d916}{{5}{3}{spin}{Item.29}{}}
\newlabel{sec:org33dca59}{{6}{3}{spin}{Item.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}fundamental constants}{3}{subsubsection.2.1.8}\protected@file@percent }
\newlabel{sec:org3aeae98}{{2.1.8}{3}{fundamental constants}{subsubsection.2.1.8}{}}
\newlabel{sec:org52b12e2}{{1}{3}{fundamental constants}{Item.31}{}}
\newlabel{sec:org9c843f2}{{2}{3}{fundamental constants}{Item.32}{}}
\newlabel{sec:org028c1c9}{{3}{3}{fundamental constants}{Item.33}{}}
\newlabel{sec:orgeefd795}{{4}{4}{fundamental constants}{Item.34}{}}
\newlabel{sec:orgbbb9d83}{{4a}{4}{fundamental constants}{Item.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}meet the leptons}{4}{section.3}\protected@file@percent }
\newlabel{sec:orgddf43fa}{{3}{4}{meet the leptons}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}types (flavor) electron, muon, tau}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org0e5f13c}{{3.1}{4}{types (flavor) electron, muon, tau}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}conserve \{charge, flavor, energy, momentum\}}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:orgdfbb527}{{3.2}{4}{conserve \{charge, flavor, energy, momentum\}}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}neutrinos are like the soul of its particle - tiny mass but same flavor}{4}{subsection.3.3}\protected@file@percent }
\newlabel{sec:orga19652c}{{3.3}{4}{neutrinos are like the soul of its particle - tiny mass but same flavor}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}they have multiples of half unit spins or something}{4}{subsection.3.4}\protected@file@percent }
\newlabel{sec:org8b5240a}{{3.4}{4}{they have multiples of half unit spins or something}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}any particles can be created as long as everything is conserved}{4}{subsection.3.5}\protected@file@percent }
\newlabel{sec:org63d7850}{{3.5}{4}{any particles can be created as long as everything is conserved}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}the rest of the extended family}{4}{section.4}\protected@file@percent }
\newlabel{sec:org0c1beec}{{4}{4}{the rest of the extended family}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}quarks}{4}{subsection.4.1}\protected@file@percent }
\newlabel{sec:orgf06c102}{{4.1}{4}{quarks}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}six of them in groups of three}{4}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sec:org5331083}{{4.1.1}{4}{six of them in groups of three}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}they group up in the wild to make up other composite particles}{4}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{sec:org73ba8c1}{{4.1.2}{4}{they group up in the wild to make up other composite particles}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}particles have integer charge, but quarks come in one-third multiples of charge}{4}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{sec:orgc65fd45}{{4.1.3}{4}{particles have integer charge, but quarks come in one-third multiples of charge}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}baryon number}{4}{subsubsection.4.1.4}\protected@file@percent }
\newlabel{sec:org9edfeb9}{{4.1.4}{4}{baryon number}{subsubsection.4.1.4}{}}
\newlabel{sec:orgd1b1255}{{1}{4}{baryon number}{Item.36}{}}
\newlabel{sec:org8502c4c}{{2}{4}{baryon number}{Item.37}{}}
\newlabel{sec:org23fe0e7}{{3}{4}{baryon number}{Item.38}{}}
\newlabel{sec:org3804b62}{{4}{4}{baryon number}{Item.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}antiquarks}{4}{subsubsection.4.1.5}\protected@file@percent }
\newlabel{sec:org5fa14f4}{{4.1.5}{4}{antiquarks}{subsubsection.4.1.5}{}}
\newlabel{sec:org68e9bbc}{{1}{4}{antiquarks}{Item.40}{}}
\newlabel{sec:org9a80bb1}{{2}{4}{antiquarks}{Item.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}color}{4}{subsubsection.4.1.6}\protected@file@percent }
\newlabel{sec:org555ff62}{{4.1.6}{4}{color}{subsubsection.4.1.6}{}}
\newlabel{sec:org6657203}{{1}{4}{color}{Item.42}{}}
\newlabel{sec:org9bc446e}{{2}{4}{color}{Item.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}composite particles}{5}{subsection.4.2}\protected@file@percent }
\newlabel{sec:orgd55e73a}{{4.2}{5}{composite particles}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}baryons vs mesons}{5}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sec:orgc3f075d}{{4.2.1}{5}{baryons vs mesons}{subsubsection.4.2.1}{}}
\newlabel{sec:org6fa9fcd}{{1}{5}{baryons vs mesons}{Item.44}{}}
\newlabel{sec:org7e18f98}{{2}{5}{baryons vs mesons}{Item.45}{}}
\newlabel{sec:org0059226}{{3}{5}{baryons vs mesons}{Item.46}{}}
\newlabel{sec:orgb3c3dee}{{4}{5}{baryons vs mesons}{Item.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}some baryons}{5}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{sec:orgd4dfad1}{{4.2.2}{5}{some baryons}{subsubsection.4.2.2}{}}
\newlabel{sec:org39c210e}{{1}{5}{some baryons}{Item.48}{}}
\newlabel{sec:orgc1b2978}{{2}{5}{some baryons}{Item.49}{}}
\newlabel{sec:org1ee3b25}{{3}{5}{some baryons}{Item.50}{}}
\newlabel{sec:orgfb319e3}{{4}{5}{some baryons}{Item.51}{}}
\newlabel{sec:org09a6ea1}{{5}{5}{some baryons}{Item.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}some mesons}{5}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{sec:org7130069}{{4.2.3}{5}{some mesons}{subsubsection.4.2.3}{}}
\newlabel{sec:org1c6d025}{{1}{5}{some mesons}{Item.53}{}}
\newlabel{sec:orga59fea6}{{1a}{5}{some mesons}{Item.54}{}}
\newlabel{sec:org097b2d6}{{1b}{5}{some mesons}{Item.55}{}}
\newlabel{sec:org2f822eb}{{1c}{5}{some mesons}{Item.56}{}}
\newlabel{sec:orgddceb35}{{1d}{5}{some mesons}{Item.57}{}}
\newlabel{sec:org1b4b9b8}{{1e}{5}{some mesons}{Item.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}force carriers}{5}{subsection.4.3}\protected@file@percent }
\newlabel{sec:orgb6f6ddb}{{4.3}{5}{force carriers}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}physics is about things and what happens to them, and those particles were the things. these are what happens}{5}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{sec:org5ef86fc}{{4.3.1}{5}{physics is about things and what happens to them, and those particles were the things. these are what happens}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}all are bosons (integer spins) and there are no conservation laws so they can do whatever they want}{5}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{sec:org74159f1}{{4.3.2}{5}{all are bosons (integer spins) and there are no conservation laws so they can do whatever they want}{subsubsection.4.3.2}{}}
\newlabel{sec:orgd3b3420}{{1}{5}{all are bosons (integer spins) and there are no conservation laws so they can do whatever they want}{Item.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}there are six particle types, with one for each of the fundamental forces except the weak force which has three}{6}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{sec:org51e6ce6}{{4.3.3}{6}{there are six particle types, with one for each of the fundamental forces except the weak force which has three}{subsubsection.4.3.3}{}}
\newlabel{sec:orgc9b081c}{{1}{6}{there are six particle types, with one for each of the fundamental forces except the weak force which has three}{Item.60}{}}
\newlabel{sec:orgae450c9}{{1a}{6}{there are six particle types, with one for each of the fundamental forces except the weak force which has three}{Item.61}{}}
\newlabel{sec:org8271576}{{1(a)i}{6}{there are six particle types, with one for each of the fundamental forces except the weak force which has three}{Item.62}{}}
\newlabel{sec:orga0a35eb}{{1b}{6}{there are six particle types, with one for each of the fundamental forces except the weak force which has three}{Item.63}{}}
\newlabel{sec:org64ec27f}{{2}{6}{there are six particle types, with one for each of the fundamental forces except the weak force which has three}{Item.64}{}}
\newlabel{sec:orgca728a5}{{2a}{6}{there are six particle types, with one for each of the fundamental forces except the weak force which has three}{Item.65}{}}
\newlabel{sec:org6fe5589}{{2b}{6}{there are six particle types, with one for each of the fundamental forces except the weak force which has three}{Item.66}{}}
\newlabel{sec:orgb92a93f}{{2c}{6}{there are six particle types, with one for each of the fundamental forces except the weak force which has three}{Item.67}{}}
\newlabel{sec:org4a3d800}{{3}{6}{there are six particle types, with one for each of the fundamental forces except the weak force which has three}{Item.68}{}}
\newlabel{sec:org2a0d750}{{3a}{6}{there are six particle types, with one for each of the fundamental forces except the weak force which has three}{Item.69}{}}
\newlabel{sec:org89c67fa}{{3b}{6}{there are six particle types, with one for each of the fundamental forces except the weak force which has three}{Item.70}{}}
\newlabel{sec:orge0657c0}{{3c}{6}{there are six particle types, with one for each of the fundamental forces except the weak force which has three}{Item.71}{}}
\newlabel{sec:orgbfc1e9d}{{3d}{6}{there are six particle types, with one for each of the fundamental forces except the weak force which has three}{Item.72}{}}
\newlabel{sec:orgc3f29c9}{{3(d)i}{6}{there are six particle types, with one for each of the fundamental forces except the weak force which has three}{Item.73}{}}
\newlabel{sec:orga6ea888}{{3(d)ii}{6}{there are six particle types, with one for each of the fundamental forces except the weak force which has three}{Item.74}{}}
\newlabel{sec:org4618028}{{3(d)iii}{6}{there are six particle types, with one for each of the fundamental forces except the weak force which has three}{Item.75}{}}
\newlabel{sec:org40890f7}{{4}{6}{there are six particle types, with one for each of the fundamental forces except the weak force which has three}{Item.76}{}}
\newlabel{sec:org2817e68}{{4a}{6}{there are six particle types, with one for each of the fundamental forces except the weak force which has three}{Item.77}{}}
\newlabel{sec:orgf55ef50}{{4b}{6}{there are six particle types, with one for each of the fundamental forces except the weak force which has three}{Item.78}{}}
\newlabel{sec:org14f6c41}{{4(b)i}{6}{there are six particle types, with one for each of the fundamental forces except the weak force which has three}{Item.79}{}}
\newlabel{sec:orga51d968}{{4c}{6}{there are six particle types, with one for each of the fundamental forces except the weak force which has three}{Item.80}{}}
\newlabel{sec:org01b8223}{{4d}{6}{there are six particle types, with one for each of the fundamental forces except the weak force which has three}{Item.81}{}}
\newlabel{sec:org4eb77b4}{{4(d)i}{6}{there are six particle types, with one for each of the fundamental forces except the weak force which has three}{Item.82}{}}
\newlabel{sec:org89c11e6}{{4e}{6}{there are six particle types, with one for each of the fundamental forces except the weak force which has three}{Item.83}{}}
\newlabel{sec:org5133d7f}{{4f}{6}{there are six particle types, with one for each of the fundamental forces except the weak force which has three}{Item.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}feynmann diagrams}{6}{subsection.4.4}\protected@file@percent }
\newlabel{sec:org9833ed4}{{4.4}{6}{feynmann diagrams}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}start with something like a spacetime diagram}{6}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{sec:org24b500c}{{4.4.1}{6}{start with something like a spacetime diagram}{subsubsection.4.4.1}{}}
\newlabel{sec:org7f9010c}{{1}{6}{start with something like a spacetime diagram}{Item.85}{}}
\newlabel{sec:org2a807dc}{{2}{6}{start with something like a spacetime diagram}{Item.86}{}}
\newlabel{sec:org9b559ab}{{3}{6}{start with something like a spacetime diagram}{Item.87}{}}
\newlabel{sec:org7554ab4}{{4}{6}{start with something like a spacetime diagram}{Item.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}features of the feynmann diagram}{7}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{sec:orged2f987}{{4.4.2}{7}{features of the feynmann diagram}{subsubsection.4.4.2}{}}
\newlabel{sec:org858802f}{{1}{7}{features of the feynmann diagram}{Item.89}{}}
\newlabel{sec:orgb84baa5}{{1a}{7}{features of the feynmann diagram}{Item.90}{}}
\newlabel{sec:orgcee918d}{{2}{7}{features of the feynmann diagram}{Item.91}{}}
\newlabel{sec:org39c08a0}{{3}{7}{features of the feynmann diagram}{Item.92}{}}
\newlabel{sec:orga0f06cb}{{4}{7}{features of the feynmann diagram}{Item.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}gluon exchange between quarks}{7}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{sec:org53f4990}{{4.4.3}{7}{gluon exchange between quarks}{subsubsection.4.4.3}{}}
\newlabel{sec:org51ad38b}{{1}{7}{gluon exchange between quarks}{Item.94}{}}
\newlabel{sec:orgb80e541}{{2}{7}{gluon exchange between quarks}{Item.95}{}}
\newlabel{sec:orgc71f280}{{3}{7}{gluon exchange between quarks}{Item.96}{}}
\gdef \@abspage@last{7}
