\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose}{1}{section.1}\protected@file@percent }
\newlabel{sec:org04b2beb}{{1}{1}{Purpose}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Voltage over Time}{1}{section.2}\protected@file@percent }
\newlabel{sec:org6033f4e}{{2}{1}{Voltage over Time}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equipment}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org3d13391}{{2.1}{1}{Equipment}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Procedure}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org8b49f04}{{2.2}{1}{Procedure}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit Schematic}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:orgdc188ab}{{2.3}{3}{Results}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Curve fit (blue) of the 100k\(\Omega \) 22\(\mu \)F circuit}}{3}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces [[\url  {https://www.desmos.com/calculator/o3asuzdem0}][Curve fit}}{3}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces [[\url  {https://www.desmos.com/calculator/djrhxlddef}][Curve fit}}{4}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces [[\url  {https://www.desmos.com/calculator/wr9bfzkbpl}][Curve fit}}{4}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analysis}{5}{subsection.2.4}\protected@file@percent }
\newlabel{sec:org08c8a9b}{{2.4}{5}{Analysis}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conclusion}{5}{subsection.2.5}\protected@file@percent }
\newlabel{sec:org0dd7cae}{{2.5}{5}{Conclusion}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Integration of Current}{5}{section.3}\protected@file@percent }
\newlabel{sec:orge2539d1}{{3}{5}{Integration of Current}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Procedure}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec:orgde60bdb}{{3.1}{5}{Procedure}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{6}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org3495643}{{3.2}{6}{Results}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis}{6}{subsection.3.3}\protected@file@percent }
\newlabel{sec:orgfd200ef}{{3.3}{6}{Analysis}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conclusion}{6}{subsection.3.4}\protected@file@percent }
\newlabel{sec:orgec68156}{{3.4}{6}{Conclusion}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Time Constant with Various Components}{7}{section.4}\protected@file@percent }
\newlabel{sec:orgc31f94e}{{4}{7}{Time Constant with Various Components}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Equipment}{7}{subsection.4.1}\protected@file@percent }
\newlabel{sec:org59a4801}{{4.1}{7}{Equipment}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Procedure}{7}{subsection.4.2}\protected@file@percent }
\newlabel{sec:orgade7edb}{{4.2}{7}{Procedure}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{7}{subsection.4.3}\protected@file@percent }
\newlabel{sec:org5a9b67d}{{4.3}{7}{Results}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circuit Schematic}}{8}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circuit used in experiment: red and black aligator clips}}{9}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Analysis}{10}{subsection.4.4}\protected@file@percent }
\newlabel{sec:orgf772ade}{{4.4}{10}{Analysis}{subsection.4.4}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{10}
