\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}beneath the surface of things}{1}{section.1}\protected@file@percent }
\newlabel{sec:org41a0859}{{1}{1}{beneath the surface of things}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}scale}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org45e834b}{{1.1}{1}{scale}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}wood seems solid, but is mostly empty space (atoms). Quantum effects are noticable on even smaller scales}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:orga75d981}{{1.1.1}{1}{wood seems solid, but is mostly empty space (atoms). Quantum effects are noticable on even smaller scales}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}unintuitive}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgb003808}{{1.2}{1}{unintuitive}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}particle history}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org8d43388}{{1.3}{1}{particle history}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}electron and proton}{1}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{sec:org9e2ad00}{{1.3.1}{1}{electron and proton}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}photon}{1}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{sec:org7aeedf4}{{1.3.2}{1}{photon}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}fundamental discoveries in 1924-1928}{1}{subsection.1.4}\protected@file@percent }
\newlabel{sec:orgdcab998}{{1.4}{1}{fundamental discoveries in 1924-1928}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}matter has wave properties}{1}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{sec:org1a63f21}{{1.4.1}{1}{matter has wave properties}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}fundamental laws are probabliistic}{1}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{sec:orgb3f11e2}{{1.4.2}{1}{fundamental laws are probabliistic}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}heisenburg uncertainty}{1}{subsubsection.1.4.3}\protected@file@percent }
\newlabel{sec:org4e87909}{{1.4.3}{1}{heisenburg uncertainty}{subsubsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}discrete electron spin}{1}{subsubsection.1.4.4}\protected@file@percent }
\newlabel{sec:org24e957f}{{1.4.4}{1}{discrete electron spin}{subsubsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}every particle has an antiparticle}{1}{subsubsection.1.4.5}\protected@file@percent }
\newlabel{sec:org67a2b38}{{1.4.5}{1}{every particle has an antiparticle}{subsubsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}multiple momentums simultaneously}{1}{subsubsection.1.4.6}\protected@file@percent }
\newlabel{sec:org9249a8a}{{1.4.6}{1}{multiple momentums simultaneously}{subsubsection.1.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.7}no two electrons can be in the same state of motion at the same time?}{1}{subsubsection.1.4.7}\protected@file@percent }
\newlabel{sec:orgaf3e1e3}{{1.4.7}{1}{no two electrons can be in the same state of motion at the same time?}{subsubsection.1.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}unlike classical mechanics, properties and actions are not as distinct in the quantum world}{1}{subsection.1.5}\protected@file@percent }
\newlabel{sec:org4aa9f99}{{1.5}{1}{unlike classical mechanics, properties and actions are not as distinct in the quantum world}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}quantum mechanics won't follow common sense, which is to be expected because common sense is based on much larger things}{2}{subsection.1.6}\protected@file@percent }
\newlabel{sec:orga1fdadb}{{1.6}{2}{quantum mechanics won't follow common sense, which is to be expected because common sense is based on much larger things}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}subatomic vs fundamental particles}{2}{subsection.1.7}\protected@file@percent }
\newlabel{sec:org5f8a57c}{{1.7}{2}{subatomic vs fundamental particles}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}hundreds of subatomic particles, but only a few are fundamental}{2}{subsubsection.1.7.1}\protected@file@percent }
\newlabel{sec:orgff7c955}{{1.7.1}{2}{hundreds of subatomic particles, but only a few are fundamental}{subsubsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}most are composite}{2}{subsubsection.1.7.2}\protected@file@percent }
\newlabel{sec:orgd9f9414}{{1.7.2}{2}{most are composite}{subsubsection.1.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}just like how there are hundreds of atoms but they are all composed of electrons, protons, neutrons}{2}{subsubsection.1.7.3}\protected@file@percent }
\newlabel{sec:orgc1dbc73}{{1.7.3}{2}{just like how there are hundreds of atoms but they are all composed of electrons, protons, neutrons}{subsubsection.1.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4}there are 24 fundamental particles excluding the higgs boson, graviton (which is not yet proven), and antiparticles.}{2}{subsubsection.1.7.4}\protected@file@percent }
\newlabel{sec:org2075dfd}{{1.7.4}{2}{there are 24 fundamental particles excluding the higgs boson, graviton (which is not yet proven), and antiparticles}{subsubsection.1.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}how small is small? How fast is fast? (scale)}{2}{section.2}\protected@file@percent }
\newlabel{sec:org8099733}{{2}{2}{how small is small? How fast is fast? (scale)}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}convienent units}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org0008996}{{2.1}{2}{convienent units}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}femtometer (fm, \(10^{-15} m\))}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:org13604a8}{{2.1.1}{2}{femtometer (fm, \(10^{-15} m\))}{subsubsection.2.1.1}{}}
\newlabel{sec:org3f4c039}{{1}{2}{femtometer (fm, \(10^{-15} m\))}{Item.1}{}}
\newlabel{sec:org866e217}{{2}{2}{femtometer (fm, \(10^{-15} m\))}{Item.2}{}}
\newlabel{sec:org87f9ece}{{3}{2}{femtometer (fm, \(10^{-15} m\))}{Item.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}speed of light (c, \(3 \times 10^8 m/s^2\))}{2}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:orgf49919a}{{2.1.2}{2}{speed of light (c, \(3 \times 10^8 m/s^2\))}{subsubsection.2.1.2}{}}
\newlabel{sec:orgd60d880}{{1}{2}{speed of light (c, \(3 \times 10^8 m/s^2\))}{Item.4}{}}
\newlabel{sec:org8c430c2}{{2}{2}{speed of light (c, \(3 \times 10^8 m/s^2\))}{Item.5}{}}
\newlabel{sec:org842e13a}{{3}{2}{speed of light (c, \(3 \times 10^8 m/s^2\))}{Item.6}{}}
\newlabel{sec:orgecf4f8d}{{4}{2}{speed of light (c, \(3 \times 10^8 m/s^2\))}{Item.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}time}{2}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{sec:org9793147}{{2.1.3}{2}{time}{subsubsection.2.1.3}{}}
\newlabel{sec:orgb903a79}{{1}{2}{time}{Item.8}{}}
\newlabel{sec:orgba0dbfe}{{1a}{2}{time}{Item.9}{}}
\newlabel{sec:org66eb5a7}{{1b}{2}{time}{Item.10}{}}
\newlabel{sec:org32a05d4}{{2}{2}{time}{Item.11}{}}
\newlabel{sec:org3214eab}{{3}{2}{time}{Item.12}{}}
\newlabel{sec:orged6543b}{{4}{2}{time}{Item.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}mass}{3}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{sec:orgc074acc}{{2.1.4}{3}{mass}{subsubsection.2.1.4}{}}
\newlabel{sec:org22ddb91}{{1}{3}{mass}{Item.14}{}}
\newlabel{sec:org8ff2af8}{{2}{3}{mass}{Item.15}{}}
\newlabel{sec:orgc510ffc}{{2a}{3}{mass}{Item.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}electron volt (eV, energy auired by an electron being accelerated through an electric potential of 1 volt)}{3}{subsubsection.2.1.5}\protected@file@percent }
\newlabel{sec:org0c7e470}{{2.1.5}{3}{electron volt (eV, energy auired by an electron being accelerated through an electric potential of 1 volt)}{subsubsection.2.1.5}{}}
\newlabel{sec:orgd58e3e5}{{1}{3}{electron volt (eV, energy auired by an electron being accelerated through an electric potential of 1 volt)}{Item.17}{}}
\newlabel{sec:org8b54d6a}{{2}{3}{electron volt (eV, energy auired by an electron being accelerated through an electric potential of 1 volt)}{Item.18}{}}
\newlabel{sec:orgdd352c7}{{3}{3}{electron volt (eV, energy auired by an electron being accelerated through an electric potential of 1 volt)}{Item.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}charge (\(e, 1.6\times 10^{-19}C\))}{3}{subsubsection.2.1.6}\protected@file@percent }
\newlabel{sec:org3320ed7}{{2.1.6}{3}{charge (\(e, 1.6\times 10^{-19}C\))}{subsubsection.2.1.6}{}}
\newlabel{sec:org8c90b29}{{1}{3}{charge (\(e, 1.6\times 10^{-19}C\))}{Item.20}{}}
\newlabel{sec:org3ce6858}{{2}{3}{charge (\(e, 1.6\times 10^{-19}C\))}{Item.21}{}}
\newlabel{sec:org2f1781c}{{2a}{3}{charge (\(e, 1.6\times 10^{-19}C\))}{Item.22}{}}
\newlabel{sec:org7aabd57}{{2b}{3}{charge (\(e, 1.6\times 10^{-19}C\))}{Item.23}{}}
\newlabel{sec:org8b519f7}{{2c}{3}{charge (\(e, 1.6\times 10^{-19}C\))}{Item.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}spin}{3}{subsubsection.2.1.7}\protected@file@percent }
\newlabel{sec:orgaa85894}{{2.1.7}{3}{spin}{subsubsection.2.1.7}{}}
\newlabel{sec:orga598b14}{{1}{3}{spin}{Item.25}{}}
\newlabel{sec:org629f39e}{{2}{3}{spin}{Item.26}{}}
\newlabel{sec:orgf0b03cf}{{3}{3}{spin}{Item.27}{}}
\newlabel{sec:orgeba6c37}{{4}{3}{spin}{Item.28}{}}
\newlabel{sec:org2fb46f1}{{5}{3}{spin}{Item.29}{}}
\newlabel{sec:orgbe8626b}{{6}{3}{spin}{Item.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}fundamental constants}{3}{subsubsection.2.1.8}\protected@file@percent }
\newlabel{sec:org85f11f6}{{2.1.8}{3}{fundamental constants}{subsubsection.2.1.8}{}}
\newlabel{sec:org01c25e0}{{1}{3}{fundamental constants}{Item.31}{}}
\newlabel{sec:org4a85730}{{2}{3}{fundamental constants}{Item.32}{}}
\newlabel{sec:orge99568a}{{3}{3}{fundamental constants}{Item.33}{}}
\newlabel{sec:orgad4f4a9}{{4}{4}{fundamental constants}{Item.34}{}}
\newlabel{sec:org42ac0be}{{4a}{4}{fundamental constants}{Item.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}meet the leptons}{4}{section.3}\protected@file@percent }
\newlabel{sec:org541bd8d}{{3}{4}{meet the leptons}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}types (flavor) electron, muon, tau}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org115f303}{{3.1}{4}{types (flavor) electron, muon, tau}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}conserve \{charge, flavor, energy, momentum\}}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org294a4cd}{{3.2}{4}{conserve \{charge, flavor, energy, momentum\}}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}neutrinos are like the soul of its particle - tiny mass but same flavor}{4}{subsection.3.3}\protected@file@percent }
\newlabel{sec:org59fc4ed}{{3.3}{4}{neutrinos are like the soul of its particle - tiny mass but same flavor}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}they have multiples of half unit spins or something}{4}{subsection.3.4}\protected@file@percent }
\newlabel{sec:org8f031bd}{{3.4}{4}{they have multiples of half unit spins or something}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}any particles can be created as long as everything is conserved}{4}{subsection.3.5}\protected@file@percent }
\newlabel{sec:org07b8733}{{3.5}{4}{any particles can be created as long as everything is conserved}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}the rest of the extended family}{4}{section.4}\protected@file@percent }
\newlabel{sec:org68e2f5f}{{4}{4}{the rest of the extended family}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}quarks}{4}{subsection.4.1}\protected@file@percent }
\newlabel{sec:org3f1f403}{{4.1}{4}{quarks}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}six of them in groups of three}{4}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sec:orgbad2bbe}{{4.1.1}{4}{six of them in groups of three}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}they group up in the wild to make up other composite particles}{4}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{sec:org6540f7f}{{4.1.2}{4}{they group up in the wild to make up other composite particles}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}particles have integer charge, but quarks come in one-third multiples of charge}{4}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{sec:orgc4d9e7d}{{4.1.3}{4}{particles have integer charge, but quarks come in one-third multiples of charge}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}baryon number}{4}{subsubsection.4.1.4}\protected@file@percent }
\newlabel{sec:org050005e}{{4.1.4}{4}{baryon number}{subsubsection.4.1.4}{}}
\newlabel{sec:org7b98e6d}{{1}{4}{baryon number}{Item.36}{}}
\newlabel{sec:orgb57a0f4}{{2}{4}{baryon number}{Item.37}{}}
\newlabel{sec:org8245575}{{3}{4}{baryon number}{Item.38}{}}
\newlabel{sec:org716a647}{{4}{4}{baryon number}{Item.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}antiquarks}{4}{subsubsection.4.1.5}\protected@file@percent }
\newlabel{sec:orge76639b}{{4.1.5}{4}{antiquarks}{subsubsection.4.1.5}{}}
\newlabel{sec:orga141c21}{{1}{4}{antiquarks}{Item.40}{}}
\newlabel{sec:org25dd292}{{2}{4}{antiquarks}{Item.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}color}{4}{subsubsection.4.1.6}\protected@file@percent }
\newlabel{sec:orgbf385bf}{{4.1.6}{4}{color}{subsubsection.4.1.6}{}}
\newlabel{sec:org6e60f79}{{1}{4}{color}{Item.42}{}}
\newlabel{sec:orgc389ec7}{{2}{4}{color}{Item.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}composite particles}{5}{subsection.4.2}\protected@file@percent }
\newlabel{sec:org67b9b03}{{4.2}{5}{composite particles}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}baryons vs mesons}{5}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sec:org6fb8fff}{{4.2.1}{5}{baryons vs mesons}{subsubsection.4.2.1}{}}
\newlabel{sec:org330c2dc}{{1}{5}{baryons vs mesons}{Item.44}{}}
\newlabel{sec:orgeb9e1c9}{{2}{5}{baryons vs mesons}{Item.45}{}}
\newlabel{sec:org5c18052}{{3}{5}{baryons vs mesons}{Item.46}{}}
\newlabel{sec:org20188c8}{{4}{5}{baryons vs mesons}{Item.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}some baryons}{5}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{sec:orge8d7249}{{4.2.2}{5}{some baryons}{subsubsection.4.2.2}{}}
\newlabel{sec:orge8eddfc}{{1}{5}{some baryons}{Item.48}{}}
\newlabel{sec:orga22156b}{{2}{5}{some baryons}{Item.49}{}}
\newlabel{sec:org3af550f}{{3}{5}{some baryons}{Item.50}{}}
\newlabel{sec:orgf938725}{{4}{5}{some baryons}{Item.51}{}}
\newlabel{sec:org2b8fd1e}{{5}{5}{some baryons}{Item.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}some mesons}{5}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{sec:orgb8de0d6}{{4.2.3}{5}{some mesons}{subsubsection.4.2.3}{}}
\newlabel{sec:orgcb3a0b5}{{1}{5}{some mesons}{Item.53}{}}
\newlabel{sec:orge864d4d}{{1a}{5}{some mesons}{Item.54}{}}
\newlabel{sec:org1cbe573}{{1b}{5}{some mesons}{Item.55}{}}
\newlabel{sec:org749f101}{{1c}{5}{some mesons}{Item.56}{}}
\newlabel{sec:orgf65abdd}{{1d}{5}{some mesons}{Item.57}{}}
\newlabel{sec:org76dcf8f}{{1e}{5}{some mesons}{Item.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}force carriers}{5}{subsection.4.3}\protected@file@percent }
\newlabel{sec:orge155122}{{4.3}{5}{force carriers}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}physics is about things and what happens to them, and those particles were the things. these are what happens}{5}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{sec:org6c86e60}{{4.3.1}{5}{physics is about things and what happens to them, and those particles were the things. these are what happens}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}all are bosons (integer spins) and there are no conservation laws so they can do whatever they want}{5}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{sec:org5016921}{{4.3.2}{5}{all are bosons (integer spins) and there are no conservation laws so they can do whatever they want}{subsubsection.4.3.2}{}}
\newlabel{sec:org241be7e}{{1}{5}{all are bosons (integer spins) and there are no conservation laws so they can do whatever they want}{Item.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}there are six particle types, with one for each of the fundamental forces except the weak force which has three}{6}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{sec:org14db7f1}{{4.3.3}{6}{there are six particle types, with one for each of the fundamental forces except the weak force which has three}{subsubsection.4.3.3}{}}
\newlabel{sec:org83fd06d}{{1}{6}{there are six particle types, with one for each of the fundamental forces except the weak force which has three}{Item.60}{}}
\newlabel{sec:org65c8ce7}{{1a}{6}{there are six particle types, with one for each of the fundamental forces except the weak force which has three}{Item.61}{}}
\newlabel{sec:org0d10d05}{{1(a)i}{6}{there are six particle types, with one for each of the fundamental forces except the weak force which has three}{Item.62}{}}
\newlabel{sec:org6e25374}{{1b}{6}{there are six particle types, with one for each of the fundamental forces except the weak force which has three}{Item.63}{}}
\newlabel{sec:org127e8e7}{{2}{6}{there are six particle types, with one for each of the fundamental forces except the weak force which has three}{Item.64}{}}
\newlabel{sec:orgd0be42c}{{2a}{6}{there are six particle types, with one for each of the fundamental forces except the weak force which has three}{Item.65}{}}
\newlabel{sec:org0e27a70}{{2b}{6}{there are six particle types, with one for each of the fundamental forces except the weak force which has three}{Item.66}{}}
\newlabel{sec:org1efe970}{{2c}{6}{there are six particle types, with one for each of the fundamental forces except the weak force which has three}{Item.67}{}}
\newlabel{sec:org9a95bf7}{{3}{6}{there are six particle types, with one for each of the fundamental forces except the weak force which has three}{Item.68}{}}
\newlabel{sec:orgdeb4017}{{3a}{6}{there are six particle types, with one for each of the fundamental forces except the weak force which has three}{Item.69}{}}
\newlabel{sec:orgc222e97}{{3b}{6}{there are six particle types, with one for each of the fundamental forces except the weak force which has three}{Item.70}{}}
\newlabel{sec:orgc79d787}{{3c}{6}{there are six particle types, with one for each of the fundamental forces except the weak force which has three}{Item.71}{}}
\newlabel{sec:org9a09af0}{{3d}{6}{there are six particle types, with one for each of the fundamental forces except the weak force which has three}{Item.72}{}}
\newlabel{sec:org94a018f}{{3(d)i}{6}{there are six particle types, with one for each of the fundamental forces except the weak force which has three}{Item.73}{}}
\newlabel{sec:org1083890}{{3(d)ii}{6}{there are six particle types, with one for each of the fundamental forces except the weak force which has three}{Item.74}{}}
\newlabel{sec:orga7def2f}{{3(d)iii}{6}{there are six particle types, with one for each of the fundamental forces except the weak force which has three}{Item.75}{}}
\newlabel{sec:org5cd8be4}{{4}{6}{there are six particle types, with one for each of the fundamental forces except the weak force which has three}{Item.76}{}}
\newlabel{sec:org37f16ab}{{4a}{6}{there are six particle types, with one for each of the fundamental forces except the weak force which has three}{Item.77}{}}
\newlabel{sec:orgfa88baa}{{4b}{6}{there are six particle types, with one for each of the fundamental forces except the weak force which has three}{Item.78}{}}
\newlabel{sec:orgfb67d9e}{{4(b)i}{6}{there are six particle types, with one for each of the fundamental forces except the weak force which has three}{Item.79}{}}
\newlabel{sec:org486abe9}{{4c}{6}{there are six particle types, with one for each of the fundamental forces except the weak force which has three}{Item.80}{}}
\newlabel{sec:org5eca670}{{4d}{6}{there are six particle types, with one for each of the fundamental forces except the weak force which has three}{Item.81}{}}
\newlabel{sec:org73e8df6}{{4(d)i}{6}{there are six particle types, with one for each of the fundamental forces except the weak force which has three}{Item.82}{}}
\newlabel{sec:org58a4dcb}{{4e}{6}{there are six particle types, with one for each of the fundamental forces except the weak force which has three}{Item.83}{}}
\newlabel{sec:orga6794cb}{{4f}{6}{there are six particle types, with one for each of the fundamental forces except the weak force which has three}{Item.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}feynmann diagrams}{6}{subsection.4.4}\protected@file@percent }
\newlabel{sec:org193319e}{{4.4}{6}{feynmann diagrams}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}start with something like a spacetime diagram}{6}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{sec:org37ff43f}{{4.4.1}{6}{start with something like a spacetime diagram}{subsubsection.4.4.1}{}}
\newlabel{sec:org2ade73b}{{1}{6}{start with something like a spacetime diagram}{Item.85}{}}
\newlabel{sec:org51a9a36}{{2}{6}{start with something like a spacetime diagram}{Item.86}{}}
\newlabel{sec:orgabc11d7}{{3}{6}{start with something like a spacetime diagram}{Item.87}{}}
\newlabel{sec:orgbf61685}{{4}{6}{start with something like a spacetime diagram}{Item.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}features of the feynmann diagram}{7}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{sec:org8bdecef}{{4.4.2}{7}{features of the feynmann diagram}{subsubsection.4.4.2}{}}
\newlabel{sec:org1ea10aa}{{1}{7}{features of the feynmann diagram}{Item.89}{}}
\newlabel{sec:org9013edf}{{1a}{7}{features of the feynmann diagram}{Item.90}{}}
\newlabel{sec:org42f296e}{{2}{7}{features of the feynmann diagram}{Item.91}{}}
\newlabel{sec:orgd5caa9a}{{3}{7}{features of the feynmann diagram}{Item.92}{}}
\newlabel{sec:org94f6d0f}{{4}{7}{features of the feynmann diagram}{Item.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}gluon exchange between quarks}{7}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{sec:org594aa3f}{{4.4.3}{7}{gluon exchange between quarks}{subsubsection.4.4.3}{}}
\newlabel{sec:org6106a64}{{1}{7}{gluon exchange between quarks}{Item.94}{}}
\newlabel{sec:orgae58bbc}{{2}{7}{gluon exchange between quarks}{Item.95}{}}
\newlabel{sec:org8a0e83f}{{3}{7}{gluon exchange between quarks}{Item.96}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{7}
