\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Silicon}{1}{section.1}\protected@file@percent }
\newlabel{sec:org24ff160}{{1}{1}{Silicon}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}refirenry}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgc5d86cf}{{1.1}{1}{refirenry}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}from sand}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:org8fc5ffd}{{1.1.1}{1}{from sand}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}melted}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:orgfbc2fd4}{{1.1.2}{1}{melted}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}small molten crystal "seed" lower into a vat}{1}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{sec:org6496fb1}{{1.1.3}{1}{small molten crystal "seed" lower into a vat}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}crystal forms}{1}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{sec:orgf92576a}{{1.1.4}{1}{crystal forms}{subsubsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}pull cylander from molten reigon}{1}{subsubsection.1.1.5}\protected@file@percent }
\newlabel{sec:orgbc5fd0e}{{1.1.5}{1}{pull cylander from molten reigon}{subsubsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}ground to form ingots}{1}{subsubsection.1.1.6}\protected@file@percent }
\newlabel{sec:org8800e7e}{{1.1.6}{1}{ground to form ingots}{subsubsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}sawed with diamond blade to form wafers}{1}{subsubsection.1.1.7}\protected@file@percent }
\newlabel{sec:org5b6f73d}{{1.1.7}{1}{sawed with diamond blade to form wafers}{subsubsection.1.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}wafer scrubbed}{1}{subsubsection.1.1.8}\protected@file@percent }
\newlabel{sec:org089892a}{{1.1.8}{1}{wafer scrubbed}{subsubsection.1.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.9}edges rounded and surfaces ground smooth and to create uniform thickness}{1}{subsubsection.1.1.9}\protected@file@percent }
\newlabel{sec:org4cc2f06}{{1.1.9}{1}{edges rounded and surfaces ground smooth and to create uniform thickness}{subsubsection.1.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.10}rinsed and etched in "chemicals" to remove impurities}{1}{subsubsection.1.1.10}\protected@file@percent }
\newlabel{sec:orgdb0d8b5}{{1.1.10}{1}{rinsed and etched in "chemicals" to remove impurities}{subsubsection.1.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.11}final polish on one side of the wafer}{1}{subsubsection.1.1.11}\protected@file@percent }
\newlabel{sec:org6382bfa}{{1.1.11}{1}{final polish on one side of the wafer}{subsubsection.1.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.12}all so that there are no scratches or contamination}{1}{subsubsection.1.1.12}\protected@file@percent }
\newlabel{sec:org7586911}{{1.1.12}{1}{all so that there are no scratches or contamination}{subsubsection.1.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.13}then, measured for resistivity}{1}{subsubsection.1.1.13}\protected@file@percent }
\newlabel{sec:org9d72545}{{1.1.13}{1}{then, measured for resistivity}{subsubsection.1.1.13}{}}
\newlabel{sec:org1ad5273}{{1}{1}{then, measured for resistivity}{Item.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.14}electron beam machine}{1}{subsubsection.1.1.14}\protected@file@percent }
\newlabel{sec:org37e63ca}{{1.1.14}{1}{electron beam machine}{subsubsection.1.1.14}{}}
\newlabel{sec:orgad81c87}{{1}{1}{electron beam machine}{Item.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.15}glass plates become masks used to transfer the circuit pattern onto the wafer}{1}{subsubsection.1.1.15}\protected@file@percent }
\newlabel{sec:org7a3c6f6}{{1.1.15}{1}{glass plates become masks used to transfer the circuit pattern onto the wafer}{subsubsection.1.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.16}usage of masks}{1}{subsubsection.1.1.16}\protected@file@percent }
\newlabel{sec:orgca3d1fb}{{1.1.16}{1}{usage of masks}{subsubsection.1.1.16}{}}
\newlabel{sec:org2dfae61}{{1}{1}{usage of masks}{Item.3}{}}
\newlabel{sec:org2c276a0}{{2}{1}{usage of masks}{Item.4}{}}
\newlabel{sec:orga32abc2}{{3}{1}{usage of masks}{Item.5}{}}
\newlabel{sec:org1278fa1}{{4}{1}{usage of masks}{Item.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.17}decontamination}{2}{subsubsection.1.1.17}\protected@file@percent }
\newlabel{sec:org1e23b72}{{1.1.17}{2}{decontamination}{subsubsection.1.1.17}{}}
\newlabel{sec:orge011be7}{{1}{2}{decontamination}{Item.7}{}}
\newlabel{sec:orgc5ecfce}{{2}{2}{decontamination}{Item.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.18}fabrication techniques (4)}{2}{subsubsection.1.1.18}\protected@file@percent }
\newlabel{sec:orgf265a21}{{1.1.18}{2}{fabrication techniques (4)}{subsubsection.1.1.18}{}}
\newlabel{sec:org5b20bb5}{{1}{2}{fabrication techniques (4)}{Item.9}{}}
\newlabel{sec:org7ab0005}{{2}{2}{fabrication techniques (4)}{Item.10}{}}
\newlabel{sec:org828b5dd}{{3}{2}{fabrication techniques (4)}{Item.11}{}}
\newlabel{sec:orge55ea51}{{4}{2}{fabrication techniques (4)}{Item.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.19}cleaning}{2}{subsubsection.1.1.19}\protected@file@percent }
\newlabel{sec:orgc89c3a3}{{1.1.19}{2}{cleaning}{subsubsection.1.1.19}{}}
\newlabel{sec:org5b280f7}{{1}{2}{cleaning}{Item.13}{}}
\newlabel{sec:org861f545}{{2}{2}{cleaning}{Item.14}{}}
\newlabel{sec:org4b4eae0}{{3}{2}{cleaning}{Item.15}{}}
\newlabel{sec:orgc1c66c5}{{3a}{2}{cleaning}{Item.16}{}}
\newlabel{sec:org8dae861}{{3(a)i}{2}{cleaning}{Item.17}{}}
\newlabel{sec:org4f002ec}{{4}{2}{cleaning}{Item.18}{}}
\newlabel{sec:org8a2c8b7}{{5}{2}{cleaning}{Item.19}{}}
\newlabel{sec:org0399dbe}{{5a}{2}{cleaning}{Item.20}{}}
\newlabel{sec:orgd3835e7}{{5b}{2}{cleaning}{Item.21}{}}
\newlabel{sec:org52ec348}{{5(b)i}{2}{cleaning}{Item.22}{}}
\newlabel{sec:orgcb6100b}{{6}{2}{cleaning}{Item.23}{}}
\newlabel{sec:orgb0e0791}{{6a}{2}{cleaning}{Item.24}{}}
\newlabel{sec:org2c41094}{{6b}{2}{cleaning}{Item.25}{}}
\newlabel{sec:orgb66f0e2}{{7}{2}{cleaning}{Item.26}{}}
\newlabel{sec:orgf3e37de}{{7a}{2}{cleaning}{Item.27}{}}
\newlabel{sec:org8ad4fa4}{{7(a)i}{2}{cleaning}{Item.28}{}}
\newlabel{sec:org36577e0}{{7b}{2}{cleaning}{Item.29}{}}
\newlabel{sec:org383b12c}{{7(b)i}{2}{cleaning}{Item.30}{}}
\newlabel{sec:orgbc480e4}{{8}{2}{cleaning}{Item.31}{}}
\newlabel{sec:org3100817}{{8a}{2}{cleaning}{Item.32}{}}
\newlabel{sec:org61993c1}{{8b}{2}{cleaning}{Item.33}{}}
\newlabel{sec:orgb35c4f4}{{9}{2}{cleaning}{Item.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.20}ion implanter}{3}{subsubsection.1.1.20}\protected@file@percent }
\newlabel{sec:orgd7c8be1}{{1.1.20}{3}{ion implanter}{subsubsection.1.1.20}{}}
\newlabel{sec:orgbc06803}{{1}{3}{ion implanter}{Item.35}{}}
\newlabel{sec:org50da052}{{1a}{3}{ion implanter}{Item.36}{}}
\newlabel{sec:orgb788206}{{1b}{3}{ion implanter}{Item.37}{}}
\newlabel{sec:org7ea724d}{{1c}{3}{ion implanter}{Item.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.21}deposition furnace}{3}{subsubsection.1.1.21}\protected@file@percent }
\newlabel{sec:org3d073c2}{{1.1.21}{3}{deposition furnace}{subsubsection.1.1.21}{}}
\newlabel{sec:org91ea392}{{1}{3}{deposition furnace}{Item.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.22}second mask}{3}{subsubsection.1.1.22}\protected@file@percent }
\newlabel{sec:orgd420529}{{1.1.22}{3}{second mask}{subsubsection.1.1.22}{}}
\newlabel{sec:org3f04258}{{1}{3}{second mask}{Item.40}{}}
\newlabel{sec:org85d4f1f}{{2}{3}{second mask}{Item.41}{}}
\newlabel{sec:org99be3fc}{{3}{3}{second mask}{Item.42}{}}
\newlabel{sec:orgc004f98}{{4}{3}{second mask}{Item.43}{}}
\newlabel{sec:orgaae981e}{{5}{3}{second mask}{Item.44}{}}
\newlabel{sec:org062bbc3}{{6}{3}{second mask}{Item.45}{}}
\newlabel{sec:org7a36a2e}{{7}{3}{second mask}{Item.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.23}uniform electrical dioxide regrown?}{3}{subsubsection.1.1.23}\protected@file@percent }
\newlabel{sec:org781a1c2}{{1.1.23}{3}{uniform electrical dioxide regrown?}{subsubsection.1.1.23}{}}
\newlabel{sec:org38bd5c9}{{1}{3}{uniform electrical dioxide regrown?}{Item.47}{}}
\newlabel{sec:org8eff025}{{1a}{3}{uniform electrical dioxide regrown?}{Item.48}{}}
\newlabel{sec:orga7b071c}{{2}{3}{uniform electrical dioxide regrown?}{Item.49}{}}
\newlabel{sec:orga4e5178}{{3}{3}{uniform electrical dioxide regrown?}{Item.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.24}more masks used with photoresist and cleaning to grower further complexity}{3}{subsubsection.1.1.24}\protected@file@percent }
\newlabel{sec:org565a738}{{1.1.24}{3}{more masks used with photoresist and cleaning to grower further complexity}{subsubsection.1.1.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.25}annealing}{3}{subsubsection.1.1.25}\protected@file@percent }
\newlabel{sec:orgaaa70d5}{{1.1.25}{3}{annealing}{subsubsection.1.1.25}{}}
\newlabel{sec:org4188e9b}{{1}{3}{annealing}{Item.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.26}thick glass layer}{3}{subsubsection.1.1.26}\protected@file@percent }
\newlabel{sec:orge07e33c}{{1.1.26}{3}{thick glass layer}{subsubsection.1.1.26}{}}
\newlabel{sec:org1417190}{{1}{3}{thick glass layer}{Item.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.27}glass surface planarized}{3}{subsubsection.1.1.27}\protected@file@percent }
\newlabel{sec:org8142435}{{1.1.27}{3}{glass surface planarized}{subsubsection.1.1.27}{}}
\newlabel{sec:org0e64b23}{{1}{3}{glass surface planarized}{Item.53}{}}
\newlabel{sec:org7bdaa74}{{2}{3}{glass surface planarized}{Item.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.28}mask 6: define contact holes for metal wiring}{4}{subsubsection.1.1.28}\protected@file@percent }
\newlabel{sec:org42f5b58}{{1.1.28}{4}{mask 6: define contact holes for metal wiring}{subsubsection.1.1.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.29}plasma etching again to create contact holes}{4}{subsubsection.1.1.29}\protected@file@percent }
\newlabel{sec:orgea45de4}{{1.1.29}{4}{plasma etching again to create contact holes}{subsubsection.1.1.29}{}}
\newlabel{sec:org15a15ca}{{1}{4}{plasma etching again to create contact holes}{Item.55}{}}
\newlabel{sec:orgd523d85}{{2}{4}{plasma etching again to create contact holes}{Item.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.30}metal etcher polishes away extra tungsten}{4}{subsubsection.1.1.30}\protected@file@percent }
\newlabel{sec:orgecd1d89}{{1.1.30}{4}{metal etcher polishes away extra tungsten}{subsubsection.1.1.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}design}{4}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgecaa7e6}{{1.2}{4}{design}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}circuit design}{4}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:org1d6395a}{{1.2.1}{4}{circuit design}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}organization of design team}{4}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sec:orgfb70c7b}{{1.2.2}{4}{organization of design team}{subsubsection.1.2.2}{}}
\newlabel{sec:org72d3438}{{1}{4}{organization of design team}{Item.57}{}}
\newlabel{sec:org655d869}{{2}{4}{organization of design team}{Item.58}{}}
\newlabel{sec:orgdcf8b45}{{3}{4}{organization of design team}{Item.59}{}}
\newlabel{sec:orgc7cd35a}{{3a}{4}{organization of design team}{Item.60}{}}
\newlabel{sec:orgfa6859a}{{3b}{4}{organization of design team}{Item.61}{}}
\newlabel{sec:org9f1f33b}{{4}{4}{organization of design team}{Item.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}transistors}{4}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{sec:orgfa721ac}{{1.2.3}{4}{transistors}{subsubsection.1.2.3}{}}
\newlabel{sec:org16bbdbb}{{1}{4}{transistors}{Item.63}{}}
\newlabel{sec:orgd3fdac8}{{2}{4}{transistors}{Item.64}{}}
\newlabel{sec:org00a774e}{{2a}{4}{transistors}{Item.65}{}}
\newlabel{sec:org8abda83}{{2b}{4}{transistors}{Item.66}{}}
\newlabel{sec:org23e9abf}{{2(b)i}{4}{transistors}{Item.67}{}}
\newlabel{sec:org5ae5951}{{2(b)ii}{4}{transistors}{Item.68}{}}
\newlabel{sec:orgb391f7e}{{2(b)iii}{4}{transistors}{Item.69}{}}
\newlabel{sec:org871a9e8}{{2(b)iv}{4}{transistors}{Item.70}{}}
\newlabel{sec:org54f011a}{{2c}{4}{transistors}{Item.71}{}}
\newlabel{sec:org14b0589}{{2d}{4}{transistors}{Item.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}structure}{4}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orga6d455c}{{1.3}{4}{structure}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}cubic atomic structure}{4}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{sec:org5acdb0f}{{1.3.1}{4}{cubic atomic structure}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}4 electrons valence shell}{4}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{sec:orgdad399d}{{1.3.2}{4}{4 electrons valence shell}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}perfect crystal will have no holes}{4}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{sec:org82b334e}{{1.3.3}{4}{perfect crystal will have no holes}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}but at room temperature, free electrons can conduct}{5}{subsubsection.1.3.4}\protected@file@percent }
\newlabel{sec:org1da38c0}{{1.3.4}{5}{but at room temperature, free electrons can conduct}{subsubsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}impurities called dopants}{5}{subsection.1.4}\protected@file@percent }
\newlabel{sec:orge4947f5}{{1.4}{5}{impurities called dopants}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}negative}{5}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{sec:org335aceb}{{1.4.1}{5}{negative}{subsubsection.1.4.1}{}}
\newlabel{sec:org6d34361}{{1}{5}{negative}{Item.73}{}}
\newlabel{sec:org35fa20d}{{2}{5}{negative}{Item.74}{}}
\newlabel{sec:orgb964e91}{{3}{5}{negative}{Item.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}positive}{5}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{sec:org571595b}{{1.4.2}{5}{positive}{subsubsection.1.4.2}{}}
\newlabel{sec:org5b64039}{{1}{5}{positive}{Item.76}{}}
\newlabel{sec:org5d5811b}{{2}{5}{positive}{Item.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}silicon can be either good or poor conductor (semiconductor)}{5}{subsubsection.1.4.3}\protected@file@percent }
\newlabel{sec:orgb0d5276}{{1.4.3}{5}{silicon can be either good or poor conductor (semiconductor)}{subsubsection.1.4.3}{}}
\newlabel{sec:orgd271a06}{{1}{5}{silicon can be either good or poor conductor (semiconductor)}{Item.78}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{5}
