\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Silicon}{1}{section.1}\protected@file@percent }
\newlabel{sec:org82cff68}{{1}{1}{Silicon}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}refirenry}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org8db1e30}{{1.1}{1}{refirenry}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}from sand}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:orge25cae6}{{1.1.1}{1}{from sand}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}melted}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:org626f3f1}{{1.1.2}{1}{melted}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}small molten crystal "seed" lower into a vat}{1}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{sec:org77a64b6}{{1.1.3}{1}{small molten crystal "seed" lower into a vat}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}crystal forms}{1}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{sec:orgc4a4e4c}{{1.1.4}{1}{crystal forms}{subsubsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}pull cylander from molten reigon}{1}{subsubsection.1.1.5}\protected@file@percent }
\newlabel{sec:org259e0cb}{{1.1.5}{1}{pull cylander from molten reigon}{subsubsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}ground to form ingots}{1}{subsubsection.1.1.6}\protected@file@percent }
\newlabel{sec:org329927b}{{1.1.6}{1}{ground to form ingots}{subsubsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}sawed with diamond blade to form wafers}{1}{subsubsection.1.1.7}\protected@file@percent }
\newlabel{sec:orgaa32cf7}{{1.1.7}{1}{sawed with diamond blade to form wafers}{subsubsection.1.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}wafer scrubbed}{1}{subsubsection.1.1.8}\protected@file@percent }
\newlabel{sec:orgff76dd1}{{1.1.8}{1}{wafer scrubbed}{subsubsection.1.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.9}edges rounded and surfaces ground smooth and to create uniform thickness}{1}{subsubsection.1.1.9}\protected@file@percent }
\newlabel{sec:orga630608}{{1.1.9}{1}{edges rounded and surfaces ground smooth and to create uniform thickness}{subsubsection.1.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.10}rinsed and etched in "chemicals" to remove impurities}{1}{subsubsection.1.1.10}\protected@file@percent }
\newlabel{sec:org5777750}{{1.1.10}{1}{rinsed and etched in "chemicals" to remove impurities}{subsubsection.1.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.11}final polish on one side of the wafer}{1}{subsubsection.1.1.11}\protected@file@percent }
\newlabel{sec:org425d906}{{1.1.11}{1}{final polish on one side of the wafer}{subsubsection.1.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.12}all so that there are no scratches or contamination}{1}{subsubsection.1.1.12}\protected@file@percent }
\newlabel{sec:org1d2f93a}{{1.1.12}{1}{all so that there are no scratches or contamination}{subsubsection.1.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.13}then, measured for resistivity}{1}{subsubsection.1.1.13}\protected@file@percent }
\newlabel{sec:org064355c}{{1.1.13}{1}{then, measured for resistivity}{subsubsection.1.1.13}{}}
\newlabel{sec:org2e8ebae}{{1}{1}{then, measured for resistivity}{Item.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.14}electron beam machine}{1}{subsubsection.1.1.14}\protected@file@percent }
\newlabel{sec:org75f8940}{{1.1.14}{1}{electron beam machine}{subsubsection.1.1.14}{}}
\newlabel{sec:orge74a584}{{1}{1}{electron beam machine}{Item.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.15}glass plates become masks used to transfer the circuit pattern onto the wafer}{1}{subsubsection.1.1.15}\protected@file@percent }
\newlabel{sec:org8041168}{{1.1.15}{1}{glass plates become masks used to transfer the circuit pattern onto the wafer}{subsubsection.1.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.16}usage of masks}{1}{subsubsection.1.1.16}\protected@file@percent }
\newlabel{sec:orgbc77697}{{1.1.16}{1}{usage of masks}{subsubsection.1.1.16}{}}
\newlabel{sec:org244e77d}{{1}{1}{usage of masks}{Item.3}{}}
\newlabel{sec:org1e9fd87}{{2}{1}{usage of masks}{Item.4}{}}
\newlabel{sec:org25c744a}{{3}{1}{usage of masks}{Item.5}{}}
\newlabel{sec:org44b2bff}{{4}{1}{usage of masks}{Item.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.17}decontamination}{2}{subsubsection.1.1.17}\protected@file@percent }
\newlabel{sec:org4073236}{{1.1.17}{2}{decontamination}{subsubsection.1.1.17}{}}
\newlabel{sec:org771e276}{{1}{2}{decontamination}{Item.7}{}}
\newlabel{sec:org8402e9c}{{2}{2}{decontamination}{Item.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.18}fabrication techniques (4)}{2}{subsubsection.1.1.18}\protected@file@percent }
\newlabel{sec:org42bde39}{{1.1.18}{2}{fabrication techniques (4)}{subsubsection.1.1.18}{}}
\newlabel{sec:orge89af1d}{{1}{2}{fabrication techniques (4)}{Item.9}{}}
\newlabel{sec:orgcaf2b9b}{{2}{2}{fabrication techniques (4)}{Item.10}{}}
\newlabel{sec:orgd475a75}{{3}{2}{fabrication techniques (4)}{Item.11}{}}
\newlabel{sec:org8e48480}{{4}{2}{fabrication techniques (4)}{Item.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.19}cleaning}{2}{subsubsection.1.1.19}\protected@file@percent }
\newlabel{sec:orgf54aecd}{{1.1.19}{2}{cleaning}{subsubsection.1.1.19}{}}
\newlabel{sec:orgb59ff23}{{1}{2}{cleaning}{Item.13}{}}
\newlabel{sec:org6b8822d}{{2}{2}{cleaning}{Item.14}{}}
\newlabel{sec:org2bc9f5e}{{3}{2}{cleaning}{Item.15}{}}
\newlabel{sec:org40e5ce4}{{3a}{2}{cleaning}{Item.16}{}}
\newlabel{sec:org9be0e76}{{3(a)i}{2}{cleaning}{Item.17}{}}
\newlabel{sec:orged3f5e2}{{4}{2}{cleaning}{Item.18}{}}
\newlabel{sec:org113f055}{{5}{2}{cleaning}{Item.19}{}}
\newlabel{sec:org56c1aab}{{5a}{2}{cleaning}{Item.20}{}}
\newlabel{sec:org60a99cc}{{5b}{2}{cleaning}{Item.21}{}}
\newlabel{sec:org09d43a4}{{5(b)i}{2}{cleaning}{Item.22}{}}
\newlabel{sec:orge9397ab}{{6}{2}{cleaning}{Item.23}{}}
\newlabel{sec:org3d4a5b5}{{6a}{2}{cleaning}{Item.24}{}}
\newlabel{sec:orga214194}{{6b}{2}{cleaning}{Item.25}{}}
\newlabel{sec:org70dacc6}{{7}{2}{cleaning}{Item.26}{}}
\newlabel{sec:org583bde3}{{7a}{2}{cleaning}{Item.27}{}}
\newlabel{sec:org59bce5e}{{7(a)i}{2}{cleaning}{Item.28}{}}
\newlabel{sec:org11a3148}{{7b}{2}{cleaning}{Item.29}{}}
\newlabel{sec:orgbf42774}{{7(b)i}{2}{cleaning}{Item.30}{}}
\newlabel{sec:orgb2ef8d4}{{8}{2}{cleaning}{Item.31}{}}
\newlabel{sec:org40a8013}{{8a}{2}{cleaning}{Item.32}{}}
\newlabel{sec:org274e93f}{{8b}{2}{cleaning}{Item.33}{}}
\newlabel{sec:org50e9554}{{9}{2}{cleaning}{Item.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.20}ion implanter}{3}{subsubsection.1.1.20}\protected@file@percent }
\newlabel{sec:orgf434adf}{{1.1.20}{3}{ion implanter}{subsubsection.1.1.20}{}}
\newlabel{sec:org6a4d1f3}{{1}{3}{ion implanter}{Item.35}{}}
\newlabel{sec:org9d49506}{{1a}{3}{ion implanter}{Item.36}{}}
\newlabel{sec:orgac3e8a8}{{1b}{3}{ion implanter}{Item.37}{}}
\newlabel{sec:orgdcdba98}{{1c}{3}{ion implanter}{Item.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.21}deposition furnace}{3}{subsubsection.1.1.21}\protected@file@percent }
\newlabel{sec:org0e82f4c}{{1.1.21}{3}{deposition furnace}{subsubsection.1.1.21}{}}
\newlabel{sec:org4cbc5f1}{{1}{3}{deposition furnace}{Item.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.22}second mask}{3}{subsubsection.1.1.22}\protected@file@percent }
\newlabel{sec:org6a3c90c}{{1.1.22}{3}{second mask}{subsubsection.1.1.22}{}}
\newlabel{sec:org0af2f21}{{1}{3}{second mask}{Item.40}{}}
\newlabel{sec:orgb16926f}{{2}{3}{second mask}{Item.41}{}}
\newlabel{sec:org5b8f283}{{3}{3}{second mask}{Item.42}{}}
\newlabel{sec:orgb571286}{{4}{3}{second mask}{Item.43}{}}
\newlabel{sec:org535a23a}{{5}{3}{second mask}{Item.44}{}}
\newlabel{sec:org90f6da3}{{6}{3}{second mask}{Item.45}{}}
\newlabel{sec:org459b4fa}{{7}{3}{second mask}{Item.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.23}uniform electrical dioxide regrown?}{3}{subsubsection.1.1.23}\protected@file@percent }
\newlabel{sec:orgb5f74bd}{{1.1.23}{3}{uniform electrical dioxide regrown?}{subsubsection.1.1.23}{}}
\newlabel{sec:orgb992905}{{1}{3}{uniform electrical dioxide regrown?}{Item.47}{}}
\newlabel{sec:org5aa9f34}{{1a}{3}{uniform electrical dioxide regrown?}{Item.48}{}}
\newlabel{sec:orgb6c0134}{{2}{3}{uniform electrical dioxide regrown?}{Item.49}{}}
\newlabel{sec:org3f993af}{{3}{3}{uniform electrical dioxide regrown?}{Item.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.24}more masks used with photoresist and cleaning to grower further complexity}{3}{subsubsection.1.1.24}\protected@file@percent }
\newlabel{sec:orge1d52f1}{{1.1.24}{3}{more masks used with photoresist and cleaning to grower further complexity}{subsubsection.1.1.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.25}annealing}{3}{subsubsection.1.1.25}\protected@file@percent }
\newlabel{sec:org123fce5}{{1.1.25}{3}{annealing}{subsubsection.1.1.25}{}}
\newlabel{sec:orgca4c2ef}{{1}{3}{annealing}{Item.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.26}thick glass layer}{3}{subsubsection.1.1.26}\protected@file@percent }
\newlabel{sec:org36876aa}{{1.1.26}{3}{thick glass layer}{subsubsection.1.1.26}{}}
\newlabel{sec:orgd792a33}{{1}{3}{thick glass layer}{Item.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.27}glass surface planarized}{3}{subsubsection.1.1.27}\protected@file@percent }
\newlabel{sec:orgda6bde4}{{1.1.27}{3}{glass surface planarized}{subsubsection.1.1.27}{}}
\newlabel{sec:org40a94d9}{{1}{3}{glass surface planarized}{Item.53}{}}
\newlabel{sec:org2014f27}{{2}{3}{glass surface planarized}{Item.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.28}mask 6: define contact holes for metal wiring}{4}{subsubsection.1.1.28}\protected@file@percent }
\newlabel{sec:org34e6081}{{1.1.28}{4}{mask 6: define contact holes for metal wiring}{subsubsection.1.1.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.29}plasma etching again to create contact holes}{4}{subsubsection.1.1.29}\protected@file@percent }
\newlabel{sec:org64f66f5}{{1.1.29}{4}{plasma etching again to create contact holes}{subsubsection.1.1.29}{}}
\newlabel{sec:org52cb7ec}{{1}{4}{plasma etching again to create contact holes}{Item.55}{}}
\newlabel{sec:org174fafe}{{2}{4}{plasma etching again to create contact holes}{Item.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.30}metal etcher polishes away extra tungsten}{4}{subsubsection.1.1.30}\protected@file@percent }
\newlabel{sec:orga3061f7}{{1.1.30}{4}{metal etcher polishes away extra tungsten}{subsubsection.1.1.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}design}{4}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org2b03305}{{1.2}{4}{design}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}circuit design}{4}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:org7ccdc55}{{1.2.1}{4}{circuit design}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}organization of design team}{4}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sec:org09fb256}{{1.2.2}{4}{organization of design team}{subsubsection.1.2.2}{}}
\newlabel{sec:org3e20c27}{{1}{4}{organization of design team}{Item.57}{}}
\newlabel{sec:orgaa8082c}{{2}{4}{organization of design team}{Item.58}{}}
\newlabel{sec:org0a9566d}{{3}{4}{organization of design team}{Item.59}{}}
\newlabel{sec:orga5f1254}{{3a}{4}{organization of design team}{Item.60}{}}
\newlabel{sec:orga02dd89}{{3b}{4}{organization of design team}{Item.61}{}}
\newlabel{sec:org2291012}{{4}{4}{organization of design team}{Item.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}transistors}{4}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{sec:orgee17ae2}{{1.2.3}{4}{transistors}{subsubsection.1.2.3}{}}
\newlabel{sec:org4a128db}{{1}{4}{transistors}{Item.63}{}}
\newlabel{sec:orgee1aa87}{{2}{4}{transistors}{Item.64}{}}
\newlabel{sec:org921f570}{{2a}{4}{transistors}{Item.65}{}}
\newlabel{sec:org99e34e9}{{2b}{4}{transistors}{Item.66}{}}
\newlabel{sec:org58b0a64}{{2(b)i}{4}{transistors}{Item.67}{}}
\newlabel{sec:org4cfa5a7}{{2(b)ii}{4}{transistors}{Item.68}{}}
\newlabel{sec:orgc11162b}{{2(b)iii}{4}{transistors}{Item.69}{}}
\newlabel{sec:org27a9a44}{{2(b)iv}{4}{transistors}{Item.70}{}}
\newlabel{sec:orgb99468b}{{2c}{4}{transistors}{Item.71}{}}
\newlabel{sec:orgec3b13a}{{2d}{4}{transistors}{Item.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}structure}{4}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orgdc27012}{{1.3}{4}{structure}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}cubic atomic structure}{4}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{sec:orga5cfc28}{{1.3.1}{4}{cubic atomic structure}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}4 electrons valence shell}{4}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{sec:org954b80a}{{1.3.2}{4}{4 electrons valence shell}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}perfect crystal will have no holes}{4}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{sec:org7e764be}{{1.3.3}{4}{perfect crystal will have no holes}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}but at room temperature, free electrons can conduct}{5}{subsubsection.1.3.4}\protected@file@percent }
\newlabel{sec:org83215b6}{{1.3.4}{5}{but at room temperature, free electrons can conduct}{subsubsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}impurities called dopants}{5}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org5fe69d8}{{1.4}{5}{impurities called dopants}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}negative}{5}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{sec:org90ae035}{{1.4.1}{5}{negative}{subsubsection.1.4.1}{}}
\newlabel{sec:org0bacdac}{{1}{5}{negative}{Item.73}{}}
\newlabel{sec:org5d436a1}{{2}{5}{negative}{Item.74}{}}
\newlabel{sec:org320133c}{{3}{5}{negative}{Item.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}positive}{5}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{sec:orgc62569c}{{1.4.2}{5}{positive}{subsubsection.1.4.2}{}}
\newlabel{sec:org7ce0b01}{{1}{5}{positive}{Item.76}{}}
\newlabel{sec:org0d83c55}{{2}{5}{positive}{Item.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}silicon can be either good or poor conductor (semiconductor)}{5}{subsubsection.1.4.3}\protected@file@percent }
\newlabel{sec:orge51a251}{{1.4.3}{5}{silicon can be either good or poor conductor (semiconductor)}{subsubsection.1.4.3}{}}
\newlabel{sec:org2529274}{{1}{5}{silicon can be either good or poor conductor (semiconductor)}{Item.78}{}}
\gdef \@abspage@last{5}
