\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Silicon}{1}{section.1}\protected@file@percent }
\newlabel{sec:org530415c}{{1}{1}{Silicon}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}refirenry}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org0ceccb4}{{1.1}{1}{refirenry}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}from sand}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:orgb2efb0b}{{1.1.1}{1}{from sand}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}melted}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:orgbe03331}{{1.1.2}{1}{melted}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}small molten crystal "seed" lower into a vat}{1}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{sec:orgbe631f6}{{1.1.3}{1}{small molten crystal "seed" lower into a vat}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}crystal forms}{1}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{sec:orgee6fafd}{{1.1.4}{1}{crystal forms}{subsubsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}pull cylander from molten reigon}{1}{subsubsection.1.1.5}\protected@file@percent }
\newlabel{sec:org3d108a9}{{1.1.5}{1}{pull cylander from molten reigon}{subsubsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}ground to form ingots}{1}{subsubsection.1.1.6}\protected@file@percent }
\newlabel{sec:org9ef40d0}{{1.1.6}{1}{ground to form ingots}{subsubsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}sawed with diamond blade to form wafers}{1}{subsubsection.1.1.7}\protected@file@percent }
\newlabel{sec:orga4ae580}{{1.1.7}{1}{sawed with diamond blade to form wafers}{subsubsection.1.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}wafer scrubbed}{1}{subsubsection.1.1.8}\protected@file@percent }
\newlabel{sec:org8f20eea}{{1.1.8}{1}{wafer scrubbed}{subsubsection.1.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.9}edges rounded and surfaces ground smooth and to create uniform thickness}{1}{subsubsection.1.1.9}\protected@file@percent }
\newlabel{sec:org3180e99}{{1.1.9}{1}{edges rounded and surfaces ground smooth and to create uniform thickness}{subsubsection.1.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.10}rinsed and etched in "chemicals" to remove impurities}{1}{subsubsection.1.1.10}\protected@file@percent }
\newlabel{sec:org339bc2a}{{1.1.10}{1}{rinsed and etched in "chemicals" to remove impurities}{subsubsection.1.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.11}final polish on one side of the wafer}{1}{subsubsection.1.1.11}\protected@file@percent }
\newlabel{sec:orgbe4ccdd}{{1.1.11}{1}{final polish on one side of the wafer}{subsubsection.1.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.12}all so that there are no scratches or contamination}{1}{subsubsection.1.1.12}\protected@file@percent }
\newlabel{sec:orga9b39d9}{{1.1.12}{1}{all so that there are no scratches or contamination}{subsubsection.1.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.13}then, measured for resistivity}{1}{subsubsection.1.1.13}\protected@file@percent }
\newlabel{sec:orgfd548d2}{{1.1.13}{1}{then, measured for resistivity}{subsubsection.1.1.13}{}}
\newlabel{sec:org374748b}{{1}{1}{then, measured for resistivity}{Item.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.14}electron beam machine}{1}{subsubsection.1.1.14}\protected@file@percent }
\newlabel{sec:org0482d0b}{{1.1.14}{1}{electron beam machine}{subsubsection.1.1.14}{}}
\newlabel{sec:org7b6edba}{{1}{1}{electron beam machine}{Item.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.15}glass plates become masks used to transfer the circuit pattern onto the wafer}{1}{subsubsection.1.1.15}\protected@file@percent }
\newlabel{sec:orga976224}{{1.1.15}{1}{glass plates become masks used to transfer the circuit pattern onto the wafer}{subsubsection.1.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.16}usage of masks}{1}{subsubsection.1.1.16}\protected@file@percent }
\newlabel{sec:org6d321ac}{{1.1.16}{1}{usage of masks}{subsubsection.1.1.16}{}}
\newlabel{sec:org272b6e4}{{1}{1}{usage of masks}{Item.3}{}}
\newlabel{sec:org1e942b2}{{2}{1}{usage of masks}{Item.4}{}}
\newlabel{sec:org491839f}{{3}{1}{usage of masks}{Item.5}{}}
\newlabel{sec:org4a04ab5}{{4}{1}{usage of masks}{Item.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.17}decontamination}{2}{subsubsection.1.1.17}\protected@file@percent }
\newlabel{sec:orgaeeeaba}{{1.1.17}{2}{decontamination}{subsubsection.1.1.17}{}}
\newlabel{sec:orgadc2d40}{{1}{2}{decontamination}{Item.7}{}}
\newlabel{sec:org496c749}{{2}{2}{decontamination}{Item.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.18}fabrication techniques (4)}{2}{subsubsection.1.1.18}\protected@file@percent }
\newlabel{sec:orga725d5b}{{1.1.18}{2}{fabrication techniques (4)}{subsubsection.1.1.18}{}}
\newlabel{sec:org1f19a2c}{{1}{2}{fabrication techniques (4)}{Item.9}{}}
\newlabel{sec:org7d0d53a}{{2}{2}{fabrication techniques (4)}{Item.10}{}}
\newlabel{sec:org44ea33e}{{3}{2}{fabrication techniques (4)}{Item.11}{}}
\newlabel{sec:org36e522c}{{4}{2}{fabrication techniques (4)}{Item.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.19}cleaning}{2}{subsubsection.1.1.19}\protected@file@percent }
\newlabel{sec:org722c89a}{{1.1.19}{2}{cleaning}{subsubsection.1.1.19}{}}
\newlabel{sec:org4453850}{{1}{2}{cleaning}{Item.13}{}}
\newlabel{sec:org72ed432}{{2}{2}{cleaning}{Item.14}{}}
\newlabel{sec:orgebd1913}{{3}{2}{cleaning}{Item.15}{}}
\newlabel{sec:org20a3fca}{{3a}{2}{cleaning}{Item.16}{}}
\newlabel{sec:org3c63044}{{3(a)i}{2}{cleaning}{Item.17}{}}
\newlabel{sec:org3238b9f}{{4}{2}{cleaning}{Item.18}{}}
\newlabel{sec:orgda015e4}{{5}{2}{cleaning}{Item.19}{}}
\newlabel{sec:org4c04887}{{5a}{2}{cleaning}{Item.20}{}}
\newlabel{sec:orge774f89}{{5b}{2}{cleaning}{Item.21}{}}
\newlabel{sec:orgd6c6f1b}{{5(b)i}{2}{cleaning}{Item.22}{}}
\newlabel{sec:org773e04d}{{6}{2}{cleaning}{Item.23}{}}
\newlabel{sec:orgfc6fb62}{{6a}{2}{cleaning}{Item.24}{}}
\newlabel{sec:org393c6e0}{{6b}{2}{cleaning}{Item.25}{}}
\newlabel{sec:org444fbf1}{{7}{2}{cleaning}{Item.26}{}}
\newlabel{sec:org7ebc977}{{7a}{2}{cleaning}{Item.27}{}}
\newlabel{sec:org35a8d9d}{{7(a)i}{2}{cleaning}{Item.28}{}}
\newlabel{sec:org36ec51f}{{7b}{2}{cleaning}{Item.29}{}}
\newlabel{sec:org899617f}{{7(b)i}{2}{cleaning}{Item.30}{}}
\newlabel{sec:orgdcae786}{{8}{2}{cleaning}{Item.31}{}}
\newlabel{sec:orgcfd4cf9}{{8a}{2}{cleaning}{Item.32}{}}
\newlabel{sec:org150a4ed}{{8b}{2}{cleaning}{Item.33}{}}
\newlabel{sec:orgcdd9ffb}{{9}{2}{cleaning}{Item.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.20}ion implanter}{3}{subsubsection.1.1.20}\protected@file@percent }
\newlabel{sec:org46eca25}{{1.1.20}{3}{ion implanter}{subsubsection.1.1.20}{}}
\newlabel{sec:org452a512}{{1}{3}{ion implanter}{Item.35}{}}
\newlabel{sec:orga853c54}{{1a}{3}{ion implanter}{Item.36}{}}
\newlabel{sec:org35b86b1}{{1b}{3}{ion implanter}{Item.37}{}}
\newlabel{sec:org9222b6f}{{1c}{3}{ion implanter}{Item.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.21}deposition furnace}{3}{subsubsection.1.1.21}\protected@file@percent }
\newlabel{sec:org74c5294}{{1.1.21}{3}{deposition furnace}{subsubsection.1.1.21}{}}
\newlabel{sec:orgc524592}{{1}{3}{deposition furnace}{Item.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.22}second mask}{3}{subsubsection.1.1.22}\protected@file@percent }
\newlabel{sec:org83cf6df}{{1.1.22}{3}{second mask}{subsubsection.1.1.22}{}}
\newlabel{sec:org859a43c}{{1}{3}{second mask}{Item.40}{}}
\newlabel{sec:org7c5ea28}{{2}{3}{second mask}{Item.41}{}}
\newlabel{sec:orgdc5c198}{{3}{3}{second mask}{Item.42}{}}
\newlabel{sec:orgad17e4a}{{4}{3}{second mask}{Item.43}{}}
\newlabel{sec:org7c2c8c4}{{5}{3}{second mask}{Item.44}{}}
\newlabel{sec:orgaa8eeff}{{6}{3}{second mask}{Item.45}{}}
\newlabel{sec:org45365ad}{{7}{3}{second mask}{Item.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.23}uniform electrical dioxide regrown?}{3}{subsubsection.1.1.23}\protected@file@percent }
\newlabel{sec:org20a9e8b}{{1.1.23}{3}{uniform electrical dioxide regrown?}{subsubsection.1.1.23}{}}
\newlabel{sec:org5ed1360}{{1}{3}{uniform electrical dioxide regrown?}{Item.47}{}}
\newlabel{sec:orgb513ddc}{{1a}{3}{uniform electrical dioxide regrown?}{Item.48}{}}
\newlabel{sec:org1d6e38f}{{2}{3}{uniform electrical dioxide regrown?}{Item.49}{}}
\newlabel{sec:orga6677dc}{{3}{3}{uniform electrical dioxide regrown?}{Item.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.24}more masks used with photoresist and cleaning to grower further complexity}{3}{subsubsection.1.1.24}\protected@file@percent }
\newlabel{sec:org3384937}{{1.1.24}{3}{more masks used with photoresist and cleaning to grower further complexity}{subsubsection.1.1.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.25}annealing}{3}{subsubsection.1.1.25}\protected@file@percent }
\newlabel{sec:org29e5bb6}{{1.1.25}{3}{annealing}{subsubsection.1.1.25}{}}
\newlabel{sec:org1bb1c0b}{{1}{3}{annealing}{Item.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.26}thick glass layer}{3}{subsubsection.1.1.26}\protected@file@percent }
\newlabel{sec:org0679f45}{{1.1.26}{3}{thick glass layer}{subsubsection.1.1.26}{}}
\newlabel{sec:org339555c}{{1}{3}{thick glass layer}{Item.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.27}glass surface planarized}{3}{subsubsection.1.1.27}\protected@file@percent }
\newlabel{sec:orgdd0679d}{{1.1.27}{3}{glass surface planarized}{subsubsection.1.1.27}{}}
\newlabel{sec:orgbdb7e0d}{{1}{3}{glass surface planarized}{Item.53}{}}
\newlabel{sec:orgd157bd6}{{2}{3}{glass surface planarized}{Item.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.28}mask 6: define contact holes for metal wiring}{4}{subsubsection.1.1.28}\protected@file@percent }
\newlabel{sec:org1f1c311}{{1.1.28}{4}{mask 6: define contact holes for metal wiring}{subsubsection.1.1.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.29}plasma etching again to create contact holes}{4}{subsubsection.1.1.29}\protected@file@percent }
\newlabel{sec:org91613d7}{{1.1.29}{4}{plasma etching again to create contact holes}{subsubsection.1.1.29}{}}
\newlabel{sec:orgd85fdd3}{{1}{4}{plasma etching again to create contact holes}{Item.55}{}}
\newlabel{sec:org2993053}{{2}{4}{plasma etching again to create contact holes}{Item.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.30}metal etcher polishes away extra tungsten}{4}{subsubsection.1.1.30}\protected@file@percent }
\newlabel{sec:orgad4a31b}{{1.1.30}{4}{metal etcher polishes away extra tungsten}{subsubsection.1.1.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}design}{4}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org9a40822}{{1.2}{4}{design}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}circuit design}{4}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:orgee0195b}{{1.2.1}{4}{circuit design}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}organization of design team}{4}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sec:org20fcedd}{{1.2.2}{4}{organization of design team}{subsubsection.1.2.2}{}}
\newlabel{sec:org1aa01f1}{{1}{4}{organization of design team}{Item.57}{}}
\newlabel{sec:org085b575}{{2}{4}{organization of design team}{Item.58}{}}
\newlabel{sec:org67ce838}{{3}{4}{organization of design team}{Item.59}{}}
\newlabel{sec:orge244c07}{{3a}{4}{organization of design team}{Item.60}{}}
\newlabel{sec:org42dad62}{{3b}{4}{organization of design team}{Item.61}{}}
\newlabel{sec:orgb881b32}{{4}{4}{organization of design team}{Item.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}transistors}{4}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{sec:org377fedb}{{1.2.3}{4}{transistors}{subsubsection.1.2.3}{}}
\newlabel{sec:org7b09780}{{1}{4}{transistors}{Item.63}{}}
\newlabel{sec:org6c96ed9}{{2}{4}{transistors}{Item.64}{}}
\newlabel{sec:orgecbe359}{{2a}{4}{transistors}{Item.65}{}}
\newlabel{sec:orgd60f8c5}{{2b}{4}{transistors}{Item.66}{}}
\newlabel{sec:org336644f}{{2(b)i}{4}{transistors}{Item.67}{}}
\newlabel{sec:org6a9e4bb}{{2(b)ii}{4}{transistors}{Item.68}{}}
\newlabel{sec:orge70ca83}{{2(b)iii}{4}{transistors}{Item.69}{}}
\newlabel{sec:orgfd8be7a}{{2(b)iv}{4}{transistors}{Item.70}{}}
\newlabel{sec:org18cf6fc}{{2c}{4}{transistors}{Item.71}{}}
\newlabel{sec:org7ebb6a4}{{2d}{4}{transistors}{Item.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}structure}{4}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org6175909}{{1.3}{4}{structure}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}cubic atomic structure}{4}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{sec:org718f98a}{{1.3.1}{4}{cubic atomic structure}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}4 electrons valence shell}{4}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{sec:orgeab2549}{{1.3.2}{4}{4 electrons valence shell}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}perfect crystal will have no holes}{4}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{sec:orge836689}{{1.3.3}{4}{perfect crystal will have no holes}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}but at room temperature, free electrons can conduct}{5}{subsubsection.1.3.4}\protected@file@percent }
\newlabel{sec:org11dbb61}{{1.3.4}{5}{but at room temperature, free electrons can conduct}{subsubsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}impurities called dopants}{5}{subsection.1.4}\protected@file@percent }
\newlabel{sec:orgea8e9b9}{{1.4}{5}{impurities called dopants}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}negative}{5}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{sec:orga996276}{{1.4.1}{5}{negative}{subsubsection.1.4.1}{}}
\newlabel{sec:org4d70db8}{{1}{5}{negative}{Item.73}{}}
\newlabel{sec:orge03d3c7}{{2}{5}{negative}{Item.74}{}}
\newlabel{sec:org5ff91eb}{{3}{5}{negative}{Item.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}positive}{5}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{sec:org02a3959}{{1.4.2}{5}{positive}{subsubsection.1.4.2}{}}
\newlabel{sec:org5ac8b31}{{1}{5}{positive}{Item.76}{}}
\newlabel{sec:org0d90f66}{{2}{5}{positive}{Item.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}silicon can be either good or poor conductor (semiconductor)}{5}{subsubsection.1.4.3}\protected@file@percent }
\newlabel{sec:orge7f278e}{{1.4.3}{5}{silicon can be either good or poor conductor (semiconductor)}{subsubsection.1.4.3}{}}
\newlabel{sec:org229ea38}{{1}{5}{silicon can be either good or poor conductor (semiconductor)}{Item.78}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{5}
