\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}beneath the surface of things}{1}{section.1}\protected@file@percent }
\newlabel{sec:org3f684a3}{{1}{1}{beneath the surface of things}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}scale}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org8ced968}{{1.1}{1}{scale}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}wood seems solid, but is mostly empty space (atoms). Quantum effects are noticable on even smaller scales}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:orge39120a}{{1.1.1}{1}{wood seems solid, but is mostly empty space (atoms). Quantum effects are noticable on even smaller scales}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}unintuitive}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orga2cbaca}{{1.2}{1}{unintuitive}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}particle history}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orgd99744c}{{1.3}{1}{particle history}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}electron and proton}{1}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{sec:orgf5b23a5}{{1.3.1}{1}{electron and proton}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}photon}{1}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{sec:orge2665a9}{{1.3.2}{1}{photon}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}fundamental discoveries in 1924-1928}{1}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org8eb35a4}{{1.4}{1}{fundamental discoveries in 1924-1928}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}matter has wave properties}{1}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{sec:org229494c}{{1.4.1}{1}{matter has wave properties}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}fundamental laws are probabliistic}{1}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{sec:orga487459}{{1.4.2}{1}{fundamental laws are probabliistic}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}heisenburg uncertainty}{1}{subsubsection.1.4.3}\protected@file@percent }
\newlabel{sec:org60eb676}{{1.4.3}{1}{heisenburg uncertainty}{subsubsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}discrete electron spin}{1}{subsubsection.1.4.4}\protected@file@percent }
\newlabel{sec:org091ba47}{{1.4.4}{1}{discrete electron spin}{subsubsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}every particle has an antiparticle}{1}{subsubsection.1.4.5}\protected@file@percent }
\newlabel{sec:org61e034a}{{1.4.5}{1}{every particle has an antiparticle}{subsubsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}multiple momentums simultaneously}{1}{subsubsection.1.4.6}\protected@file@percent }
\newlabel{sec:org73432fb}{{1.4.6}{1}{multiple momentums simultaneously}{subsubsection.1.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.7}no two electrons can be in the same state of motion at the same time?}{1}{subsubsection.1.4.7}\protected@file@percent }
\newlabel{sec:org8cb4e1f}{{1.4.7}{1}{no two electrons can be in the same state of motion at the same time?}{subsubsection.1.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}unlike classical mechanics, properties and actions are not as distinct in the quantum world}{1}{subsection.1.5}\protected@file@percent }
\newlabel{sec:org4211e2b}{{1.5}{1}{unlike classical mechanics, properties and actions are not as distinct in the quantum world}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}quantum mechanics won't follow common sense, which is to be expected because common sense is based on much larger things}{2}{subsection.1.6}\protected@file@percent }
\newlabel{sec:orgfede620}{{1.6}{2}{quantum mechanics won't follow common sense, which is to be expected because common sense is based on much larger things}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}subatomic vs fundamental particles}{2}{subsection.1.7}\protected@file@percent }
\newlabel{sec:org1a81fed}{{1.7}{2}{subatomic vs fundamental particles}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}hundreds of subatomic particles, but only a few are fundamental}{2}{subsubsection.1.7.1}\protected@file@percent }
\newlabel{sec:orgc85f5f3}{{1.7.1}{2}{hundreds of subatomic particles, but only a few are fundamental}{subsubsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}most are composite}{2}{subsubsection.1.7.2}\protected@file@percent }
\newlabel{sec:org84bc737}{{1.7.2}{2}{most are composite}{subsubsection.1.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}just like how there are hundreds of atoms but they are all composed of electrons, protons, neutrons}{2}{subsubsection.1.7.3}\protected@file@percent }
\newlabel{sec:org6be63a3}{{1.7.3}{2}{just like how there are hundreds of atoms but they are all composed of electrons, protons, neutrons}{subsubsection.1.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4}there are 24 fundamental particles excluding the higgs boson, graviton (which is not yet proven), and antiparticles.}{2}{subsubsection.1.7.4}\protected@file@percent }
\newlabel{sec:org13ae0c2}{{1.7.4}{2}{there are 24 fundamental particles excluding the higgs boson, graviton (which is not yet proven), and antiparticles}{subsubsection.1.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}how small is small? How fast is fast? (scale)}{2}{section.2}\protected@file@percent }
\newlabel{sec:orgb862d1a}{{2}{2}{how small is small? How fast is fast? (scale)}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}convienent units}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org958b396}{{2.1}{2}{convienent units}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}femtometer (fm, \(10^{-15} m\))}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:orga9ee2a4}{{2.1.1}{2}{femtometer (fm, \(10^{-15} m\))}{subsubsection.2.1.1}{}}
\newlabel{sec:org212c559}{{1}{2}{femtometer (fm, \(10^{-15} m\))}{Item.1}{}}
\newlabel{sec:org0b6b4df}{{2}{2}{femtometer (fm, \(10^{-15} m\))}{Item.2}{}}
\newlabel{sec:org0abf731}{{3}{2}{femtometer (fm, \(10^{-15} m\))}{Item.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}speed of light (c, \(3 \times 10^8 m/s^2\))}{2}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:orgdcbfef1}{{2.1.2}{2}{speed of light (c, \(3 \times 10^8 m/s^2\))}{subsubsection.2.1.2}{}}
\newlabel{sec:org5e00ce7}{{1}{2}{speed of light (c, \(3 \times 10^8 m/s^2\))}{Item.4}{}}
\newlabel{sec:org6994f76}{{2}{2}{speed of light (c, \(3 \times 10^8 m/s^2\))}{Item.5}{}}
\newlabel{sec:orgbf9b962}{{3}{2}{speed of light (c, \(3 \times 10^8 m/s^2\))}{Item.6}{}}
\newlabel{sec:orgce86b59}{{4}{2}{speed of light (c, \(3 \times 10^8 m/s^2\))}{Item.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}time}{2}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{sec:org8490645}{{2.1.3}{2}{time}{subsubsection.2.1.3}{}}
\newlabel{sec:org2f6d191}{{1}{2}{time}{Item.8}{}}
\newlabel{sec:org37e61fc}{{1a}{2}{time}{Item.9}{}}
\newlabel{sec:orga1da793}{{1b}{2}{time}{Item.10}{}}
\newlabel{sec:orgb304cca}{{2}{2}{time}{Item.11}{}}
\newlabel{sec:org95895fd}{{3}{2}{time}{Item.12}{}}
\newlabel{sec:org81b27c9}{{4}{2}{time}{Item.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}mass}{3}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{sec:org4f9858c}{{2.1.4}{3}{mass}{subsubsection.2.1.4}{}}
\newlabel{sec:org38a58f4}{{1}{3}{mass}{Item.14}{}}
\newlabel{sec:org8544b8d}{{2}{3}{mass}{Item.15}{}}
\newlabel{sec:orge3755ba}{{2a}{3}{mass}{Item.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}electron volt (eV, energy auired by an electron being accelerated through an electric potential of 1 volt)}{3}{subsubsection.2.1.5}\protected@file@percent }
\newlabel{sec:orgdbc5a7d}{{2.1.5}{3}{electron volt (eV, energy auired by an electron being accelerated through an electric potential of 1 volt)}{subsubsection.2.1.5}{}}
\newlabel{sec:org82867e8}{{1}{3}{electron volt (eV, energy auired by an electron being accelerated through an electric potential of 1 volt)}{Item.17}{}}
\newlabel{sec:orga75165f}{{2}{3}{electron volt (eV, energy auired by an electron being accelerated through an electric potential of 1 volt)}{Item.18}{}}
\newlabel{sec:org7b42c17}{{3}{3}{electron volt (eV, energy auired by an electron being accelerated through an electric potential of 1 volt)}{Item.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}charge (\(e, 1.6\times 10^{-19}C\))}{3}{subsubsection.2.1.6}\protected@file@percent }
\newlabel{sec:orgd13ec9d}{{2.1.6}{3}{charge (\(e, 1.6\times 10^{-19}C\))}{subsubsection.2.1.6}{}}
\newlabel{sec:org4b886c9}{{1}{3}{charge (\(e, 1.6\times 10^{-19}C\))}{Item.20}{}}
\newlabel{sec:org78b2f27}{{2}{3}{charge (\(e, 1.6\times 10^{-19}C\))}{Item.21}{}}
\newlabel{sec:orgb662540}{{2a}{3}{charge (\(e, 1.6\times 10^{-19}C\))}{Item.22}{}}
\newlabel{sec:orge8b5447}{{2b}{3}{charge (\(e, 1.6\times 10^{-19}C\))}{Item.23}{}}
\newlabel{sec:orgf357219}{{2c}{3}{charge (\(e, 1.6\times 10^{-19}C\))}{Item.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}spin}{3}{subsubsection.2.1.7}\protected@file@percent }
\newlabel{sec:org240cb8b}{{2.1.7}{3}{spin}{subsubsection.2.1.7}{}}
\newlabel{sec:org47086af}{{1}{3}{spin}{Item.25}{}}
\newlabel{sec:org087fa80}{{2}{3}{spin}{Item.26}{}}
\newlabel{sec:org73ec449}{{3}{3}{spin}{Item.27}{}}
\newlabel{sec:org0cd0eaf}{{4}{3}{spin}{Item.28}{}}
\newlabel{sec:org73764f1}{{5}{3}{spin}{Item.29}{}}
\newlabel{sec:org85d51eb}{{6}{3}{spin}{Item.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}fundamental constants}{3}{subsubsection.2.1.8}\protected@file@percent }
\newlabel{sec:orga7e65e2}{{2.1.8}{3}{fundamental constants}{subsubsection.2.1.8}{}}
\newlabel{sec:org6884a83}{{1}{3}{fundamental constants}{Item.31}{}}
\newlabel{sec:orgf897590}{{2}{3}{fundamental constants}{Item.32}{}}
\newlabel{sec:org150d531}{{3}{3}{fundamental constants}{Item.33}{}}
\newlabel{sec:org8858f9f}{{4}{4}{fundamental constants}{Item.34}{}}
\newlabel{sec:org7125dce}{{4a}{4}{fundamental constants}{Item.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}meet the leptons}{4}{section.3}\protected@file@percent }
\newlabel{sec:org1e1c395}{{3}{4}{meet the leptons}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}types (flavor) electron, muon, tau}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org779be3c}{{3.1}{4}{types (flavor) electron, muon, tau}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}conserve \{charge, flavor, energy, momentum\}}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:orgd3fd23d}{{3.2}{4}{conserve \{charge, flavor, energy, momentum\}}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}neutrinos are like the soul of its particle - tiny mass but same flavor}{4}{subsection.3.3}\protected@file@percent }
\newlabel{sec:org55fc37c}{{3.3}{4}{neutrinos are like the soul of its particle - tiny mass but same flavor}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}they have multiples of half unit spins or something}{4}{subsection.3.4}\protected@file@percent }
\newlabel{sec:org604f5ad}{{3.4}{4}{they have multiples of half unit spins or something}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}any particles can be created as long as everything is conserved}{4}{subsection.3.5}\protected@file@percent }
\newlabel{sec:org567030d}{{3.5}{4}{any particles can be created as long as everything is conserved}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}the rest of the extended family}{4}{section.4}\protected@file@percent }
\newlabel{sec:org52ca4b9}{{4}{4}{the rest of the extended family}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}quarks}{4}{subsection.4.1}\protected@file@percent }
\newlabel{sec:orgd3eb3ea}{{4.1}{4}{quarks}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}six of them in groups of three}{4}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sec:orgc5aac2b}{{4.1.1}{4}{six of them in groups of three}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}they group up in the wild to make up other composite particles}{4}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{sec:orgfd29d94}{{4.1.2}{4}{they group up in the wild to make up other composite particles}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}particles have integer charge, but quarks come in one-third multiples of charge}{4}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{sec:org6bbf895}{{4.1.3}{4}{particles have integer charge, but quarks come in one-third multiples of charge}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}baryon number}{4}{subsubsection.4.1.4}\protected@file@percent }
\newlabel{sec:orgb446d1c}{{4.1.4}{4}{baryon number}{subsubsection.4.1.4}{}}
\newlabel{sec:orgcfa53f1}{{1}{4}{baryon number}{Item.36}{}}
\newlabel{sec:org37846ff}{{2}{4}{baryon number}{Item.37}{}}
\newlabel{sec:orgf876b74}{{3}{4}{baryon number}{Item.38}{}}
\newlabel{sec:orgcf73d9b}{{4}{4}{baryon number}{Item.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}antiquarks}{4}{subsubsection.4.1.5}\protected@file@percent }
\newlabel{sec:orgab991e3}{{4.1.5}{4}{antiquarks}{subsubsection.4.1.5}{}}
\newlabel{sec:orge54565d}{{1}{4}{antiquarks}{Item.40}{}}
\newlabel{sec:orgd5ab046}{{2}{4}{antiquarks}{Item.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}color}{4}{subsubsection.4.1.6}\protected@file@percent }
\newlabel{sec:org3ab165c}{{4.1.6}{4}{color}{subsubsection.4.1.6}{}}
\newlabel{sec:orgc64dfa2}{{1}{4}{color}{Item.42}{}}
\newlabel{sec:orga104874}{{2}{4}{color}{Item.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}composite particles}{5}{subsection.4.2}\protected@file@percent }
\newlabel{sec:org35b478d}{{4.2}{5}{composite particles}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}baryons vs mesons}{5}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sec:org0051b8c}{{4.2.1}{5}{baryons vs mesons}{subsubsection.4.2.1}{}}
\newlabel{sec:org88738c4}{{1}{5}{baryons vs mesons}{Item.44}{}}
\newlabel{sec:orgc185553}{{2}{5}{baryons vs mesons}{Item.45}{}}
\newlabel{sec:orge167c10}{{3}{5}{baryons vs mesons}{Item.46}{}}
\newlabel{sec:org8ab4b54}{{4}{5}{baryons vs mesons}{Item.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}some baryons}{5}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{sec:orgfa74e5d}{{4.2.2}{5}{some baryons}{subsubsection.4.2.2}{}}
\newlabel{sec:org5b587aa}{{1}{5}{some baryons}{Item.48}{}}
\newlabel{sec:org689cee7}{{2}{5}{some baryons}{Item.49}{}}
\newlabel{sec:org563781a}{{3}{5}{some baryons}{Item.50}{}}
\newlabel{sec:org16d1e46}{{4}{5}{some baryons}{Item.51}{}}
\newlabel{sec:orgbb8f46c}{{5}{5}{some baryons}{Item.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}some mesons}{5}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{sec:orgc5e13af}{{4.2.3}{5}{some mesons}{subsubsection.4.2.3}{}}
\newlabel{sec:org41bd130}{{1}{5}{some mesons}{Item.53}{}}
\newlabel{sec:org17b3965}{{1a}{5}{some mesons}{Item.54}{}}
\newlabel{sec:org6db119e}{{1b}{5}{some mesons}{Item.55}{}}
\newlabel{sec:org2b41aa2}{{1c}{5}{some mesons}{Item.56}{}}
\newlabel{sec:orga9fcfb8}{{1d}{5}{some mesons}{Item.57}{}}
\newlabel{sec:org18fce8e}{{1e}{5}{some mesons}{Item.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}force carriers}{5}{subsection.4.3}\protected@file@percent }
\newlabel{sec:org62a74c6}{{4.3}{5}{force carriers}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}physics is about things and what happens to them, and those particles were the things. these are what happens}{5}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{sec:orgc0cb823}{{4.3.1}{5}{physics is about things and what happens to them, and those particles were the things. these are what happens}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}all are bosons (integer spins) and there are no conservation laws so they can do whatever they want}{5}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{sec:orgad6437f}{{4.3.2}{5}{all are bosons (integer spins) and there are no conservation laws so they can do whatever they want}{subsubsection.4.3.2}{}}
\newlabel{sec:org3c0c9f9}{{1}{5}{all are bosons (integer spins) and there are no conservation laws so they can do whatever they want}{Item.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}there are six particle types, with one for each of the fundamental forces except the weak force which has three}{6}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{sec:org25d7e78}{{4.3.3}{6}{there are six particle types, with one for each of the fundamental forces except the weak force which has three}{subsubsection.4.3.3}{}}
\newlabel{sec:org5e8237c}{{1}{6}{there are six particle types, with one for each of the fundamental forces except the weak force which has three}{Item.60}{}}
\newlabel{sec:org1f0d8c9}{{1a}{6}{there are six particle types, with one for each of the fundamental forces except the weak force which has three}{Item.61}{}}
\newlabel{sec:org54881a3}{{1(a)i}{6}{there are six particle types, with one for each of the fundamental forces except the weak force which has three}{Item.62}{}}
\newlabel{sec:orge34c5e4}{{1b}{6}{there are six particle types, with one for each of the fundamental forces except the weak force which has three}{Item.63}{}}
\newlabel{sec:orge48d68c}{{2}{6}{there are six particle types, with one for each of the fundamental forces except the weak force which has three}{Item.64}{}}
\newlabel{sec:org2dae3d5}{{2a}{6}{there are six particle types, with one for each of the fundamental forces except the weak force which has three}{Item.65}{}}
\newlabel{sec:orgbb29d06}{{2b}{6}{there are six particle types, with one for each of the fundamental forces except the weak force which has three}{Item.66}{}}
\newlabel{sec:orgce20a80}{{2c}{6}{there are six particle types, with one for each of the fundamental forces except the weak force which has three}{Item.67}{}}
\newlabel{sec:org0e2934a}{{3}{6}{there are six particle types, with one for each of the fundamental forces except the weak force which has three}{Item.68}{}}
\newlabel{sec:orgb1c1c7b}{{3a}{6}{there are six particle types, with one for each of the fundamental forces except the weak force which has three}{Item.69}{}}
\newlabel{sec:org326625d}{{3b}{6}{there are six particle types, with one for each of the fundamental forces except the weak force which has three}{Item.70}{}}
\newlabel{sec:orgf7aacdc}{{3c}{6}{there are six particle types, with one for each of the fundamental forces except the weak force which has three}{Item.71}{}}
\newlabel{sec:org0c9185a}{{3d}{6}{there are six particle types, with one for each of the fundamental forces except the weak force which has three}{Item.72}{}}
\newlabel{sec:orgb52a987}{{3(d)i}{6}{there are six particle types, with one for each of the fundamental forces except the weak force which has three}{Item.73}{}}
\newlabel{sec:org2bf5e6a}{{3(d)ii}{6}{there are six particle types, with one for each of the fundamental forces except the weak force which has three}{Item.74}{}}
\newlabel{sec:org5cc106e}{{3(d)iii}{6}{there are six particle types, with one for each of the fundamental forces except the weak force which has three}{Item.75}{}}
\newlabel{sec:org4549f2a}{{4}{6}{there are six particle types, with one for each of the fundamental forces except the weak force which has three}{Item.76}{}}
\newlabel{sec:org643bed5}{{4a}{6}{there are six particle types, with one for each of the fundamental forces except the weak force which has three}{Item.77}{}}
\newlabel{sec:orgf0993b1}{{4b}{6}{there are six particle types, with one for each of the fundamental forces except the weak force which has three}{Item.78}{}}
\newlabel{sec:orge6510cc}{{4(b)i}{6}{there are six particle types, with one for each of the fundamental forces except the weak force which has three}{Item.79}{}}
\newlabel{sec:orgd4ae6fb}{{4c}{6}{there are six particle types, with one for each of the fundamental forces except the weak force which has three}{Item.80}{}}
\newlabel{sec:org04ae2bc}{{4d}{6}{there are six particle types, with one for each of the fundamental forces except the weak force which has three}{Item.81}{}}
\newlabel{sec:org1e2e3b8}{{4(d)i}{6}{there are six particle types, with one for each of the fundamental forces except the weak force which has three}{Item.82}{}}
\newlabel{sec:org9c963bd}{{4e}{6}{there are six particle types, with one for each of the fundamental forces except the weak force which has three}{Item.83}{}}
\newlabel{sec:orgce08900}{{4f}{6}{there are six particle types, with one for each of the fundamental forces except the weak force which has three}{Item.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}feynmann diagrams}{6}{subsection.4.4}\protected@file@percent }
\newlabel{sec:org6a9b647}{{4.4}{6}{feynmann diagrams}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}start with something like a spacetime diagram}{6}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{sec:orgca5275f}{{4.4.1}{6}{start with something like a spacetime diagram}{subsubsection.4.4.1}{}}
\newlabel{sec:orgc03baf4}{{1}{6}{start with something like a spacetime diagram}{Item.85}{}}
\newlabel{sec:org82f9331}{{2}{6}{start with something like a spacetime diagram}{Item.86}{}}
\newlabel{sec:org9e81160}{{3}{6}{start with something like a spacetime diagram}{Item.87}{}}
\newlabel{sec:org32d6d56}{{4}{6}{start with something like a spacetime diagram}{Item.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}features of the feynmann diagram}{7}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{sec:org424bbb2}{{4.4.2}{7}{features of the feynmann diagram}{subsubsection.4.4.2}{}}
\newlabel{sec:org449eee8}{{1}{7}{features of the feynmann diagram}{Item.89}{}}
\newlabel{sec:org9bef5a6}{{1a}{7}{features of the feynmann diagram}{Item.90}{}}
\newlabel{sec:org702ef65}{{2}{7}{features of the feynmann diagram}{Item.91}{}}
\newlabel{sec:org9001970}{{3}{7}{features of the feynmann diagram}{Item.92}{}}
\newlabel{sec:org79579c5}{{4}{7}{features of the feynmann diagram}{Item.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}gluon exchange between quarks}{7}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{sec:org38dffd7}{{4.4.3}{7}{gluon exchange between quarks}{subsubsection.4.4.3}{}}
\newlabel{sec:orge5ced34}{{1}{7}{gluon exchange between quarks}{Item.94}{}}
\newlabel{sec:org7e2101a}{{2}{7}{gluon exchange between quarks}{Item.95}{}}
\newlabel{sec:orgec2453d}{{3}{7}{gluon exchange between quarks}{Item.96}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{7}
