\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Homework Question}{1}{section.1}\protected@file@percent }
\newlabel{sec:orga2b9983}{{1}{1}{Homework Question}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces KBsrcComputerInternalsAsCapacitors.png}}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\#icr in class review}{2}{section.2}\protected@file@percent }
\newlabel{sec:org734dc31}{{2}{2}{\#icr in class review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}why does capacitence make it go slower?}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orgca1c9ad}{{2.1}{2}{why does capacitence make it go slower?}{subsection.2.1}{}}
\gdef \@abspage@last{2}
