\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Silicon}{1}{section.1}\protected@file@percent }
\newlabel{sec:org3e8d67f}{{1}{1}{Silicon}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}refirenry}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgea2f1a0}{{1.1}{1}{refirenry}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}from sand}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:org1fc3734}{{1.1.1}{1}{from sand}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}melted}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:org75491e9}{{1.1.2}{1}{melted}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}small molten crystal "seed" lower into a vat}{1}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{sec:org9f38606}{{1.1.3}{1}{small molten crystal "seed" lower into a vat}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}crystal forms}{1}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{sec:org54f638e}{{1.1.4}{1}{crystal forms}{subsubsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}pull cylander from molten reigon}{1}{subsubsection.1.1.5}\protected@file@percent }
\newlabel{sec:orgd3f5c63}{{1.1.5}{1}{pull cylander from molten reigon}{subsubsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}ground to form ingots}{1}{subsubsection.1.1.6}\protected@file@percent }
\newlabel{sec:org116e7d6}{{1.1.6}{1}{ground to form ingots}{subsubsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}sawed with diamond blade to form wafers}{1}{subsubsection.1.1.7}\protected@file@percent }
\newlabel{sec:org2b62092}{{1.1.7}{1}{sawed with diamond blade to form wafers}{subsubsection.1.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}wafer scrubbed}{1}{subsubsection.1.1.8}\protected@file@percent }
\newlabel{sec:orga170eb6}{{1.1.8}{1}{wafer scrubbed}{subsubsection.1.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.9}edges rounded and surfaces ground smooth and to create uniform thickness}{1}{subsubsection.1.1.9}\protected@file@percent }
\newlabel{sec:org398dfd6}{{1.1.9}{1}{edges rounded and surfaces ground smooth and to create uniform thickness}{subsubsection.1.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.10}rinsed and etched in "chemicals" to remove impurities}{1}{subsubsection.1.1.10}\protected@file@percent }
\newlabel{sec:org749a8d1}{{1.1.10}{1}{rinsed and etched in "chemicals" to remove impurities}{subsubsection.1.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.11}final polish on one side of the wafer}{1}{subsubsection.1.1.11}\protected@file@percent }
\newlabel{sec:orge4689d4}{{1.1.11}{1}{final polish on one side of the wafer}{subsubsection.1.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.12}all so that there are no scratches or contamination}{1}{subsubsection.1.1.12}\protected@file@percent }
\newlabel{sec:org6c50153}{{1.1.12}{1}{all so that there are no scratches or contamination}{subsubsection.1.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.13}then, measured for resistivity}{1}{subsubsection.1.1.13}\protected@file@percent }
\newlabel{sec:orga1aae8a}{{1.1.13}{1}{then, measured for resistivity}{subsubsection.1.1.13}{}}
\newlabel{sec:org2450e9d}{{1}{1}{then, measured for resistivity}{Item.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.14}electron beam machine}{1}{subsubsection.1.1.14}\protected@file@percent }
\newlabel{sec:org7af6703}{{1.1.14}{1}{electron beam machine}{subsubsection.1.1.14}{}}
\newlabel{sec:org4060738}{{1}{1}{electron beam machine}{Item.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.15}glass plates become masks used to transfer the circuit pattern onto the wafer}{1}{subsubsection.1.1.15}\protected@file@percent }
\newlabel{sec:org4de9004}{{1.1.15}{1}{glass plates become masks used to transfer the circuit pattern onto the wafer}{subsubsection.1.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.16}usage of masks}{1}{subsubsection.1.1.16}\protected@file@percent }
\newlabel{sec:orgbbb6879}{{1.1.16}{1}{usage of masks}{subsubsection.1.1.16}{}}
\newlabel{sec:orgf5c0222}{{1}{1}{usage of masks}{Item.3}{}}
\newlabel{sec:orgc83dafb}{{2}{1}{usage of masks}{Item.4}{}}
\newlabel{sec:orgd8b9d3f}{{3}{1}{usage of masks}{Item.5}{}}
\newlabel{sec:org00abe51}{{4}{1}{usage of masks}{Item.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.17}decontamination}{2}{subsubsection.1.1.17}\protected@file@percent }
\newlabel{sec:org05300c3}{{1.1.17}{2}{decontamination}{subsubsection.1.1.17}{}}
\newlabel{sec:org2a4f031}{{1}{2}{decontamination}{Item.7}{}}
\newlabel{sec:orgcce49cc}{{2}{2}{decontamination}{Item.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.18}fabrication techniques (4)}{2}{subsubsection.1.1.18}\protected@file@percent }
\newlabel{sec:orgce513ec}{{1.1.18}{2}{fabrication techniques (4)}{subsubsection.1.1.18}{}}
\newlabel{sec:orgbc34e9f}{{1}{2}{fabrication techniques (4)}{Item.9}{}}
\newlabel{sec:org13cb42e}{{2}{2}{fabrication techniques (4)}{Item.10}{}}
\newlabel{sec:orgcbadd2b}{{3}{2}{fabrication techniques (4)}{Item.11}{}}
\newlabel{sec:orgbca6b44}{{4}{2}{fabrication techniques (4)}{Item.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.19}cleaning}{2}{subsubsection.1.1.19}\protected@file@percent }
\newlabel{sec:org1cc6d53}{{1.1.19}{2}{cleaning}{subsubsection.1.1.19}{}}
\newlabel{sec:org5358fa9}{{1}{2}{cleaning}{Item.13}{}}
\newlabel{sec:org5b7de00}{{2}{2}{cleaning}{Item.14}{}}
\newlabel{sec:org5b06c4d}{{3}{2}{cleaning}{Item.15}{}}
\newlabel{sec:orgc6b3da6}{{3a}{2}{cleaning}{Item.16}{}}
\newlabel{sec:org33de3b0}{{3(a)i}{2}{cleaning}{Item.17}{}}
\newlabel{sec:org1f9718b}{{4}{2}{cleaning}{Item.18}{}}
\newlabel{sec:org674e707}{{5}{2}{cleaning}{Item.19}{}}
\newlabel{sec:org2e3dc52}{{5a}{2}{cleaning}{Item.20}{}}
\newlabel{sec:orga15c9ce}{{5b}{2}{cleaning}{Item.21}{}}
\newlabel{sec:org4fd29fc}{{5(b)i}{2}{cleaning}{Item.22}{}}
\newlabel{sec:org72c6fcb}{{6}{2}{cleaning}{Item.23}{}}
\newlabel{sec:orge95e4a5}{{6a}{2}{cleaning}{Item.24}{}}
\newlabel{sec:org0194129}{{6b}{2}{cleaning}{Item.25}{}}
\newlabel{sec:org8012e1f}{{7}{2}{cleaning}{Item.26}{}}
\newlabel{sec:org5a0b532}{{7a}{2}{cleaning}{Item.27}{}}
\newlabel{sec:orgf87427b}{{7(a)i}{2}{cleaning}{Item.28}{}}
\newlabel{sec:orgdda4201}{{7b}{2}{cleaning}{Item.29}{}}
\newlabel{sec:orgaa59c4d}{{7(b)i}{2}{cleaning}{Item.30}{}}
\newlabel{sec:orgd574acf}{{8}{2}{cleaning}{Item.31}{}}
\newlabel{sec:orga4d5a6c}{{8a}{2}{cleaning}{Item.32}{}}
\newlabel{sec:org613bffa}{{8b}{2}{cleaning}{Item.33}{}}
\newlabel{sec:org11c7ca6}{{9}{2}{cleaning}{Item.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.20}ion implanter}{3}{subsubsection.1.1.20}\protected@file@percent }
\newlabel{sec:org3d674ed}{{1.1.20}{3}{ion implanter}{subsubsection.1.1.20}{}}
\newlabel{sec:org2a137cc}{{1}{3}{ion implanter}{Item.35}{}}
\newlabel{sec:org1b8b6f0}{{1a}{3}{ion implanter}{Item.36}{}}
\newlabel{sec:org7c05039}{{1b}{3}{ion implanter}{Item.37}{}}
\newlabel{sec:org4fb5c8c}{{1c}{3}{ion implanter}{Item.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.21}deposition furnace}{3}{subsubsection.1.1.21}\protected@file@percent }
\newlabel{sec:orgb213c8d}{{1.1.21}{3}{deposition furnace}{subsubsection.1.1.21}{}}
\newlabel{sec:org1eefbfc}{{1}{3}{deposition furnace}{Item.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.22}second mask}{3}{subsubsection.1.1.22}\protected@file@percent }
\newlabel{sec:orga938202}{{1.1.22}{3}{second mask}{subsubsection.1.1.22}{}}
\newlabel{sec:org17d43d5}{{1}{3}{second mask}{Item.40}{}}
\newlabel{sec:org3904108}{{2}{3}{second mask}{Item.41}{}}
\newlabel{sec:org7f3a12b}{{3}{3}{second mask}{Item.42}{}}
\newlabel{sec:org8fc2902}{{4}{3}{second mask}{Item.43}{}}
\newlabel{sec:org27ec679}{{5}{3}{second mask}{Item.44}{}}
\newlabel{sec:org8d978cc}{{6}{3}{second mask}{Item.45}{}}
\newlabel{sec:orged2b4bc}{{7}{3}{second mask}{Item.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.23}uniform electrical dioxide regrown?}{3}{subsubsection.1.1.23}\protected@file@percent }
\newlabel{sec:org5dded62}{{1.1.23}{3}{uniform electrical dioxide regrown?}{subsubsection.1.1.23}{}}
\newlabel{sec:org7321504}{{1}{3}{uniform electrical dioxide regrown?}{Item.47}{}}
\newlabel{sec:org61a5b7e}{{1a}{3}{uniform electrical dioxide regrown?}{Item.48}{}}
\newlabel{sec:orgecd08fc}{{2}{3}{uniform electrical dioxide regrown?}{Item.49}{}}
\newlabel{sec:org7393127}{{3}{3}{uniform electrical dioxide regrown?}{Item.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.24}more masks used with photoresist and cleaning to grower further complexity}{3}{subsubsection.1.1.24}\protected@file@percent }
\newlabel{sec:org39f08b5}{{1.1.24}{3}{more masks used with photoresist and cleaning to grower further complexity}{subsubsection.1.1.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.25}annealing}{3}{subsubsection.1.1.25}\protected@file@percent }
\newlabel{sec:org3a0babb}{{1.1.25}{3}{annealing}{subsubsection.1.1.25}{}}
\newlabel{sec:org02c8e20}{{1}{3}{annealing}{Item.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.26}thick glass layer}{3}{subsubsection.1.1.26}\protected@file@percent }
\newlabel{sec:orgacdc59c}{{1.1.26}{3}{thick glass layer}{subsubsection.1.1.26}{}}
\newlabel{sec:org0142d40}{{1}{3}{thick glass layer}{Item.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.27}glass surface planarized}{3}{subsubsection.1.1.27}\protected@file@percent }
\newlabel{sec:orgee52430}{{1.1.27}{3}{glass surface planarized}{subsubsection.1.1.27}{}}
\newlabel{sec:org38746a0}{{1}{3}{glass surface planarized}{Item.53}{}}
\newlabel{sec:org55de965}{{2}{3}{glass surface planarized}{Item.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.28}mask 6: define contact holes for metal wiring}{4}{subsubsection.1.1.28}\protected@file@percent }
\newlabel{sec:orgb7f10ce}{{1.1.28}{4}{mask 6: define contact holes for metal wiring}{subsubsection.1.1.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.29}plasma etching again to create contact holes}{4}{subsubsection.1.1.29}\protected@file@percent }
\newlabel{sec:orgf108923}{{1.1.29}{4}{plasma etching again to create contact holes}{subsubsection.1.1.29}{}}
\newlabel{sec:org7be6576}{{1}{4}{plasma etching again to create contact holes}{Item.55}{}}
\newlabel{sec:org88bb05a}{{2}{4}{plasma etching again to create contact holes}{Item.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.30}metal etcher polishes away extra tungsten}{4}{subsubsection.1.1.30}\protected@file@percent }
\newlabel{sec:orgb5ec6b9}{{1.1.30}{4}{metal etcher polishes away extra tungsten}{subsubsection.1.1.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}design}{4}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org9a0cff1}{{1.2}{4}{design}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}circuit design}{4}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:org16b6ba0}{{1.2.1}{4}{circuit design}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}organization of design team}{4}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sec:orgab543cb}{{1.2.2}{4}{organization of design team}{subsubsection.1.2.2}{}}
\newlabel{sec:org026ff40}{{1}{4}{organization of design team}{Item.57}{}}
\newlabel{sec:org09fd092}{{2}{4}{organization of design team}{Item.58}{}}
\newlabel{sec:orgc562e96}{{3}{4}{organization of design team}{Item.59}{}}
\newlabel{sec:org560e702}{{3a}{4}{organization of design team}{Item.60}{}}
\newlabel{sec:org1c02157}{{3b}{4}{organization of design team}{Item.61}{}}
\newlabel{sec:org2bec4f8}{{4}{4}{organization of design team}{Item.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}transistors}{4}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{sec:org29db08e}{{1.2.3}{4}{transistors}{subsubsection.1.2.3}{}}
\newlabel{sec:org6866581}{{1}{4}{transistors}{Item.63}{}}
\newlabel{sec:org1f15dab}{{2}{4}{transistors}{Item.64}{}}
\newlabel{sec:org0dc748a}{{2a}{4}{transistors}{Item.65}{}}
\newlabel{sec:org669ed2c}{{2b}{4}{transistors}{Item.66}{}}
\newlabel{sec:org9fb7db9}{{2(b)i}{4}{transistors}{Item.67}{}}
\newlabel{sec:org775c07a}{{2(b)ii}{4}{transistors}{Item.68}{}}
\newlabel{sec:org386c83f}{{2(b)iii}{4}{transistors}{Item.69}{}}
\newlabel{sec:orgf5622ea}{{2(b)iv}{4}{transistors}{Item.70}{}}
\newlabel{sec:org37e5c63}{{2c}{4}{transistors}{Item.71}{}}
\newlabel{sec:orgbccb408}{{2d}{4}{transistors}{Item.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}structure}{4}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orgc40b54e}{{1.3}{4}{structure}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}cubic atomic structure}{4}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{sec:orgee35e5b}{{1.3.1}{4}{cubic atomic structure}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}4 electrons valence shell}{4}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{sec:org65a33fc}{{1.3.2}{4}{4 electrons valence shell}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}perfect crystal will have no holes}{4}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{sec:org5d3cb6f}{{1.3.3}{4}{perfect crystal will have no holes}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}but at room temperature, free electrons can conduct}{5}{subsubsection.1.3.4}\protected@file@percent }
\newlabel{sec:orgcb4bee2}{{1.3.4}{5}{but at room temperature, free electrons can conduct}{subsubsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}impurities called dopants}{5}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org50d86ee}{{1.4}{5}{impurities called dopants}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}negative}{5}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{sec:org6331bdb}{{1.4.1}{5}{negative}{subsubsection.1.4.1}{}}
\newlabel{sec:org6be10f2}{{1}{5}{negative}{Item.73}{}}
\newlabel{sec:org28f2229}{{2}{5}{negative}{Item.74}{}}
\newlabel{sec:org67094bf}{{3}{5}{negative}{Item.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}positive}{5}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{sec:org15bdbf7}{{1.4.2}{5}{positive}{subsubsection.1.4.2}{}}
\newlabel{sec:org67f538f}{{1}{5}{positive}{Item.76}{}}
\newlabel{sec:org67fc75f}{{2}{5}{positive}{Item.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}silicon can be either good or poor conductor (semiconductor)}{5}{subsubsection.1.4.3}\protected@file@percent }
\newlabel{sec:org2a69ada}{{1.4.3}{5}{silicon can be either good or poor conductor (semiconductor)}{subsubsection.1.4.3}{}}
\newlabel{sec:orgfa51689}{{1}{5}{silicon can be either good or poor conductor (semiconductor)}{Item.78}{}}
\gdef \@abspage@last{5}
