\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}beneath the surface of things}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgf554dcb}{{1}{1}{beneath the surface of things}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}scale}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgaddd9fb}{{1.1}{1}{scale}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}wood seems solid, but is mostly empty space (atoms). Quantum effects are noticable on even smaller scales}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:org933477c}{{1.1.1}{1}{wood seems solid, but is mostly empty space (atoms). Quantum effects are noticable on even smaller scales}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}unintuitive}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgead16bb}{{1.2}{1}{unintuitive}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}particle history}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org395e950}{{1.3}{1}{particle history}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}electron and proton}{1}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{sec:orgf92d83f}{{1.3.1}{1}{electron and proton}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}photon}{1}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{sec:orge6a1c25}{{1.3.2}{1}{photon}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}fundamental discoveries in 1924-1928}{1}{subsection.1.4}\protected@file@percent }
\newlabel{sec:orga66805a}{{1.4}{1}{fundamental discoveries in 1924-1928}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}matter has wave properties}{1}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{sec:org32de439}{{1.4.1}{1}{matter has wave properties}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}fundamental laws are probabliistic}{1}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{sec:org98d2019}{{1.4.2}{1}{fundamental laws are probabliistic}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}heisenburg uncertainty}{1}{subsubsection.1.4.3}\protected@file@percent }
\newlabel{sec:orga741ba1}{{1.4.3}{1}{heisenburg uncertainty}{subsubsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}discrete electron spin}{1}{subsubsection.1.4.4}\protected@file@percent }
\newlabel{sec:orgfa8f166}{{1.4.4}{1}{discrete electron spin}{subsubsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}every particle has an antiparticle}{1}{subsubsection.1.4.5}\protected@file@percent }
\newlabel{sec:orgdbeb7bc}{{1.4.5}{1}{every particle has an antiparticle}{subsubsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}multiple momentums simultaneously}{1}{subsubsection.1.4.6}\protected@file@percent }
\newlabel{sec:orgc31c2ed}{{1.4.6}{1}{multiple momentums simultaneously}{subsubsection.1.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.7}no two electrons can be in the same state of motion at the same time?}{1}{subsubsection.1.4.7}\protected@file@percent }
\newlabel{sec:org6cf8a7d}{{1.4.7}{1}{no two electrons can be in the same state of motion at the same time?}{subsubsection.1.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}unlike classical mechanics, properties and actions are not as distinct in the quantum world}{1}{subsection.1.5}\protected@file@percent }
\newlabel{sec:org779427f}{{1.5}{1}{unlike classical mechanics, properties and actions are not as distinct in the quantum world}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}quantum mechanics won't follow common sense, which is to be expected because common sense is based on much larger things}{2}{subsection.1.6}\protected@file@percent }
\newlabel{sec:org6c6813e}{{1.6}{2}{quantum mechanics won't follow common sense, which is to be expected because common sense is based on much larger things}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}subatomic vs fundamental particles}{2}{subsection.1.7}\protected@file@percent }
\newlabel{sec:orgb42f32f}{{1.7}{2}{subatomic vs fundamental particles}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}hundreds of subatomic particles, but only a few are fundamental}{2}{subsubsection.1.7.1}\protected@file@percent }
\newlabel{sec:orgcdc5ce6}{{1.7.1}{2}{hundreds of subatomic particles, but only a few are fundamental}{subsubsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}most are composite}{2}{subsubsection.1.7.2}\protected@file@percent }
\newlabel{sec:org35de9d8}{{1.7.2}{2}{most are composite}{subsubsection.1.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}just like how there are hundreds of atoms but they are all composed of electrons, protons, neutrons}{2}{subsubsection.1.7.3}\protected@file@percent }
\newlabel{sec:org2f1f887}{{1.7.3}{2}{just like how there are hundreds of atoms but they are all composed of electrons, protons, neutrons}{subsubsection.1.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4}there are 24 fundamental particles excluding the higgs boson, graviton (which is not yet proven), and antiparticles.}{2}{subsubsection.1.7.4}\protected@file@percent }
\newlabel{sec:org85ec00a}{{1.7.4}{2}{there are 24 fundamental particles excluding the higgs boson, graviton (which is not yet proven), and antiparticles}{subsubsection.1.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}how small is small? How fast is fast? (scale)}{2}{section.2}\protected@file@percent }
\newlabel{sec:orgb236f07}{{2}{2}{how small is small? How fast is fast? (scale)}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}convienent units}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org499326f}{{2.1}{2}{convienent units}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}femtometer (fm, \(10^{-15} m\))}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:org220be49}{{2.1.1}{2}{femtometer (fm, \(10^{-15} m\))}{subsubsection.2.1.1}{}}
\newlabel{sec:org2dab9cd}{{1}{2}{femtometer (fm, \(10^{-15} m\))}{Item.1}{}}
\newlabel{sec:orgf0fa3f4}{{2}{2}{femtometer (fm, \(10^{-15} m\))}{Item.2}{}}
\newlabel{sec:orgc9e861c}{{3}{2}{femtometer (fm, \(10^{-15} m\))}{Item.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}speed of light (c, \(3 \times 10^8 m/s^2\))}{2}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:org319ba0c}{{2.1.2}{2}{speed of light (c, \(3 \times 10^8 m/s^2\))}{subsubsection.2.1.2}{}}
\newlabel{sec:orgd752ae5}{{1}{2}{speed of light (c, \(3 \times 10^8 m/s^2\))}{Item.4}{}}
\newlabel{sec:org445e965}{{2}{2}{speed of light (c, \(3 \times 10^8 m/s^2\))}{Item.5}{}}
\newlabel{sec:org2cdd16d}{{3}{2}{speed of light (c, \(3 \times 10^8 m/s^2\))}{Item.6}{}}
\newlabel{sec:org9a337a9}{{4}{2}{speed of light (c, \(3 \times 10^8 m/s^2\))}{Item.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}time}{2}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{sec:org1e94425}{{2.1.3}{2}{time}{subsubsection.2.1.3}{}}
\newlabel{sec:org1371e97}{{1}{2}{time}{Item.8}{}}
\newlabel{sec:orgd5b95cc}{{1a}{2}{time}{Item.9}{}}
\newlabel{sec:orgdd897d2}{{1b}{2}{time}{Item.10}{}}
\newlabel{sec:org2428a1e}{{2}{2}{time}{Item.11}{}}
\newlabel{sec:org6a2bf94}{{3}{2}{time}{Item.12}{}}
\newlabel{sec:org1dc27f5}{{4}{2}{time}{Item.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}mass}{3}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{sec:org9d3fda8}{{2.1.4}{3}{mass}{subsubsection.2.1.4}{}}
\newlabel{sec:orga9e641b}{{1}{3}{mass}{Item.14}{}}
\newlabel{sec:orgc77b029}{{2}{3}{mass}{Item.15}{}}
\newlabel{sec:org3471f9d}{{2a}{3}{mass}{Item.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}electron volt (eV, energy auired by an electron being accelerated through an electric potential of 1 volt)}{3}{subsubsection.2.1.5}\protected@file@percent }
\newlabel{sec:orgbceadc8}{{2.1.5}{3}{electron volt (eV, energy auired by an electron being accelerated through an electric potential of 1 volt)}{subsubsection.2.1.5}{}}
\newlabel{sec:org26f0bd0}{{1}{3}{electron volt (eV, energy auired by an electron being accelerated through an electric potential of 1 volt)}{Item.17}{}}
\newlabel{sec:orgf5444a5}{{2}{3}{electron volt (eV, energy auired by an electron being accelerated through an electric potential of 1 volt)}{Item.18}{}}
\newlabel{sec:orgedda99d}{{3}{3}{electron volt (eV, energy auired by an electron being accelerated through an electric potential of 1 volt)}{Item.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}charge (\(e, 1.6\times 10^{-19}C\))}{3}{subsubsection.2.1.6}\protected@file@percent }
\newlabel{sec:orgce67c39}{{2.1.6}{3}{charge (\(e, 1.6\times 10^{-19}C\))}{subsubsection.2.1.6}{}}
\newlabel{sec:org3412c0c}{{1}{3}{charge (\(e, 1.6\times 10^{-19}C\))}{Item.20}{}}
\newlabel{sec:orga4f9673}{{2}{3}{charge (\(e, 1.6\times 10^{-19}C\))}{Item.21}{}}
\newlabel{sec:org43e4136}{{2a}{3}{charge (\(e, 1.6\times 10^{-19}C\))}{Item.22}{}}
\newlabel{sec:org9a16b28}{{2b}{3}{charge (\(e, 1.6\times 10^{-19}C\))}{Item.23}{}}
\newlabel{sec:org9c1fe2d}{{2c}{3}{charge (\(e, 1.6\times 10^{-19}C\))}{Item.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}spin}{3}{subsubsection.2.1.7}\protected@file@percent }
\newlabel{sec:org4dcba34}{{2.1.7}{3}{spin}{subsubsection.2.1.7}{}}
\newlabel{sec:org270d2c2}{{1}{3}{spin}{Item.25}{}}
\newlabel{sec:org2bb30a4}{{2}{3}{spin}{Item.26}{}}
\newlabel{sec:org7b60fba}{{3}{3}{spin}{Item.27}{}}
\newlabel{sec:org712ac28}{{4}{3}{spin}{Item.28}{}}
\newlabel{sec:org6e0afea}{{5}{3}{spin}{Item.29}{}}
\newlabel{sec:org0cc4edb}{{6}{3}{spin}{Item.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}fundamental constants}{3}{subsubsection.2.1.8}\protected@file@percent }
\newlabel{sec:orgb2f51fb}{{2.1.8}{3}{fundamental constants}{subsubsection.2.1.8}{}}
\newlabel{sec:org94f59fd}{{1}{3}{fundamental constants}{Item.31}{}}
\newlabel{sec:org12e7f39}{{2}{3}{fundamental constants}{Item.32}{}}
\newlabel{sec:org0f1ded3}{{3}{3}{fundamental constants}{Item.33}{}}
\newlabel{sec:org1448ca6}{{4}{4}{fundamental constants}{Item.34}{}}
\newlabel{sec:org0f423aa}{{4a}{4}{fundamental constants}{Item.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}meet the leptons}{4}{section.3}\protected@file@percent }
\newlabel{sec:org0919e4f}{{3}{4}{meet the leptons}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}types (flavor) electron, muon, tau}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org548e4c7}{{3.1}{4}{types (flavor) electron, muon, tau}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}conserve \{charge, flavor, energy, momentum\}}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:orgc858e36}{{3.2}{4}{conserve \{charge, flavor, energy, momentum\}}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}neutrinos are like the soul of its particle - tiny mass but same flavor}{4}{subsection.3.3}\protected@file@percent }
\newlabel{sec:orgbc33af5}{{3.3}{4}{neutrinos are like the soul of its particle - tiny mass but same flavor}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}they have multiples of half unit spins or something}{4}{subsection.3.4}\protected@file@percent }
\newlabel{sec:org99bc7b3}{{3.4}{4}{they have multiples of half unit spins or something}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}any particles can be created as long as everything is conserved}{4}{subsection.3.5}\protected@file@percent }
\newlabel{sec:orgb8a216e}{{3.5}{4}{any particles can be created as long as everything is conserved}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}the rest of the extended family}{4}{section.4}\protected@file@percent }
\newlabel{sec:org7ea47aa}{{4}{4}{the rest of the extended family}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}quarks}{4}{subsection.4.1}\protected@file@percent }
\newlabel{sec:org0d820d8}{{4.1}{4}{quarks}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}six of them in groups of three}{4}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sec:orge93ab5d}{{4.1.1}{4}{six of them in groups of three}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}they group up in the wild to make up other composite particles}{4}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{sec:org4c766af}{{4.1.2}{4}{they group up in the wild to make up other composite particles}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}particles have integer charge, but quarks come in one-third multiples of charge}{4}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{sec:orgff6a9e3}{{4.1.3}{4}{particles have integer charge, but quarks come in one-third multiples of charge}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}baryon number}{4}{subsubsection.4.1.4}\protected@file@percent }
\newlabel{sec:orgc195777}{{4.1.4}{4}{baryon number}{subsubsection.4.1.4}{}}
\newlabel{sec:orga369569}{{1}{4}{baryon number}{Item.36}{}}
\newlabel{sec:orgad044e1}{{2}{4}{baryon number}{Item.37}{}}
\newlabel{sec:org0815310}{{3}{4}{baryon number}{Item.38}{}}
\newlabel{sec:orge14f197}{{4}{4}{baryon number}{Item.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}antiquarks}{4}{subsubsection.4.1.5}\protected@file@percent }
\newlabel{sec:org99532aa}{{4.1.5}{4}{antiquarks}{subsubsection.4.1.5}{}}
\newlabel{sec:orgb27206d}{{1}{4}{antiquarks}{Item.40}{}}
\newlabel{sec:org18ffa39}{{2}{4}{antiquarks}{Item.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}color}{4}{subsubsection.4.1.6}\protected@file@percent }
\newlabel{sec:orgc794895}{{4.1.6}{4}{color}{subsubsection.4.1.6}{}}
\newlabel{sec:org17a59b6}{{1}{4}{color}{Item.42}{}}
\newlabel{sec:orgcfc47ed}{{2}{4}{color}{Item.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}composite particles}{5}{subsection.4.2}\protected@file@percent }
\newlabel{sec:orgbda2ed9}{{4.2}{5}{composite particles}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}baryons vs mesons}{5}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sec:orgab706c3}{{4.2.1}{5}{baryons vs mesons}{subsubsection.4.2.1}{}}
\newlabel{sec:org63d43ee}{{1}{5}{baryons vs mesons}{Item.44}{}}
\newlabel{sec:org02c7d6a}{{2}{5}{baryons vs mesons}{Item.45}{}}
\newlabel{sec:org3fc29db}{{3}{5}{baryons vs mesons}{Item.46}{}}
\newlabel{sec:orgfddf74e}{{4}{5}{baryons vs mesons}{Item.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}some baryons}{5}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{sec:org05d16f7}{{4.2.2}{5}{some baryons}{subsubsection.4.2.2}{}}
\newlabel{sec:org17ed002}{{1}{5}{some baryons}{Item.48}{}}
\newlabel{sec:orgfc9b9b1}{{2}{5}{some baryons}{Item.49}{}}
\newlabel{sec:org2baf2f4}{{3}{5}{some baryons}{Item.50}{}}
\newlabel{sec:org9fd2349}{{4}{5}{some baryons}{Item.51}{}}
\newlabel{sec:orgb5b83d9}{{5}{5}{some baryons}{Item.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}some mesons}{5}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{sec:org72801f6}{{4.2.3}{5}{some mesons}{subsubsection.4.2.3}{}}
\newlabel{sec:org58f0f0b}{{1}{5}{some mesons}{Item.53}{}}
\newlabel{sec:orgcdb0972}{{1a}{5}{some mesons}{Item.54}{}}
\newlabel{sec:org0a3d108}{{1b}{5}{some mesons}{Item.55}{}}
\newlabel{sec:orgd863d20}{{1c}{5}{some mesons}{Item.56}{}}
\newlabel{sec:org44ca0d2}{{1d}{5}{some mesons}{Item.57}{}}
\newlabel{sec:orgba0dfcf}{{1e}{5}{some mesons}{Item.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}force carriers}{5}{subsection.4.3}\protected@file@percent }
\newlabel{sec:org269351d}{{4.3}{5}{force carriers}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}physics is about things and what happens to them, and those particles were the things. these are what happens}{5}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{sec:org7f04cfa}{{4.3.1}{5}{physics is about things and what happens to them, and those particles were the things. these are what happens}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}all are bosons (integer spins) and there are no conservation laws so they can do whatever they want}{5}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{sec:orgf7fc224}{{4.3.2}{5}{all are bosons (integer spins) and there are no conservation laws so they can do whatever they want}{subsubsection.4.3.2}{}}
\newlabel{sec:orgb23aa60}{{1}{5}{all are bosons (integer spins) and there are no conservation laws so they can do whatever they want}{Item.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}there are six particle types, with one for each of the fundamental forces except the weak force which has three}{6}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{sec:org33fc5de}{{4.3.3}{6}{there are six particle types, with one for each of the fundamental forces except the weak force which has three}{subsubsection.4.3.3}{}}
\newlabel{sec:orgf1942ac}{{1}{6}{there are six particle types, with one for each of the fundamental forces except the weak force which has three}{Item.60}{}}
\newlabel{sec:org6a9d930}{{1a}{6}{there are six particle types, with one for each of the fundamental forces except the weak force which has three}{Item.61}{}}
\newlabel{sec:orgb024df8}{{1(a)i}{6}{there are six particle types, with one for each of the fundamental forces except the weak force which has three}{Item.62}{}}
\newlabel{sec:org68d87ba}{{1b}{6}{there are six particle types, with one for each of the fundamental forces except the weak force which has three}{Item.63}{}}
\newlabel{sec:orgf6c7e98}{{2}{6}{there are six particle types, with one for each of the fundamental forces except the weak force which has three}{Item.64}{}}
\newlabel{sec:org0879129}{{2a}{6}{there are six particle types, with one for each of the fundamental forces except the weak force which has three}{Item.65}{}}
\newlabel{sec:orgb7c67e0}{{2b}{6}{there are six particle types, with one for each of the fundamental forces except the weak force which has three}{Item.66}{}}
\newlabel{sec:orgc0e8d3e}{{2c}{6}{there are six particle types, with one for each of the fundamental forces except the weak force which has three}{Item.67}{}}
\newlabel{sec:orge176010}{{3}{6}{there are six particle types, with one for each of the fundamental forces except the weak force which has three}{Item.68}{}}
\newlabel{sec:orgc6832b9}{{3a}{6}{there are six particle types, with one for each of the fundamental forces except the weak force which has three}{Item.69}{}}
\newlabel{sec:org3928f81}{{3b}{6}{there are six particle types, with one for each of the fundamental forces except the weak force which has three}{Item.70}{}}
\newlabel{sec:org781bed0}{{3c}{6}{there are six particle types, with one for each of the fundamental forces except the weak force which has three}{Item.71}{}}
\newlabel{sec:orga2f7624}{{3d}{6}{there are six particle types, with one for each of the fundamental forces except the weak force which has three}{Item.72}{}}
\newlabel{sec:org3ce627b}{{3(d)i}{6}{there are six particle types, with one for each of the fundamental forces except the weak force which has three}{Item.73}{}}
\newlabel{sec:org3ae3b20}{{3(d)ii}{6}{there are six particle types, with one for each of the fundamental forces except the weak force which has three}{Item.74}{}}
\newlabel{sec:org5a4d583}{{3(d)iii}{6}{there are six particle types, with one for each of the fundamental forces except the weak force which has three}{Item.75}{}}
\newlabel{sec:org5ab1edd}{{4}{6}{there are six particle types, with one for each of the fundamental forces except the weak force which has three}{Item.76}{}}
\newlabel{sec:org86bc2aa}{{4a}{6}{there are six particle types, with one for each of the fundamental forces except the weak force which has three}{Item.77}{}}
\newlabel{sec:org2679c18}{{4b}{6}{there are six particle types, with one for each of the fundamental forces except the weak force which has three}{Item.78}{}}
\newlabel{sec:org9baa282}{{4(b)i}{6}{there are six particle types, with one for each of the fundamental forces except the weak force which has three}{Item.79}{}}
\newlabel{sec:org52cca17}{{4c}{6}{there are six particle types, with one for each of the fundamental forces except the weak force which has three}{Item.80}{}}
\newlabel{sec:org0d301ff}{{4d}{6}{there are six particle types, with one for each of the fundamental forces except the weak force which has three}{Item.81}{}}
\newlabel{sec:org4f5e419}{{4(d)i}{6}{there are six particle types, with one for each of the fundamental forces except the weak force which has three}{Item.82}{}}
\newlabel{sec:orgd4a3bf1}{{4e}{6}{there are six particle types, with one for each of the fundamental forces except the weak force which has three}{Item.83}{}}
\newlabel{sec:org8bc3f91}{{4f}{6}{there are six particle types, with one for each of the fundamental forces except the weak force which has three}{Item.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}feynmann diagrams}{6}{subsection.4.4}\protected@file@percent }
\newlabel{sec:orgafe3fe9}{{4.4}{6}{feynmann diagrams}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}start with something like a spacetime diagram}{6}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{sec:orgab5219c}{{4.4.1}{6}{start with something like a spacetime diagram}{subsubsection.4.4.1}{}}
\newlabel{sec:orgdc44f0b}{{1}{6}{start with something like a spacetime diagram}{Item.85}{}}
\newlabel{sec:orgb50c3ed}{{2}{6}{start with something like a spacetime diagram}{Item.86}{}}
\newlabel{sec:org6ff9767}{{3}{6}{start with something like a spacetime diagram}{Item.87}{}}
\newlabel{sec:org6e92869}{{4}{6}{start with something like a spacetime diagram}{Item.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}features of the feynmann diagram}{7}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{sec:orgdd5f1d7}{{4.4.2}{7}{features of the feynmann diagram}{subsubsection.4.4.2}{}}
\newlabel{sec:orgef41ff7}{{1}{7}{features of the feynmann diagram}{Item.89}{}}
\newlabel{sec:org978f67d}{{1a}{7}{features of the feynmann diagram}{Item.90}{}}
\newlabel{sec:org0036553}{{2}{7}{features of the feynmann diagram}{Item.91}{}}
\newlabel{sec:orgd9de18d}{{3}{7}{features of the feynmann diagram}{Item.92}{}}
\newlabel{sec:orgf290bf4}{{4}{7}{features of the feynmann diagram}{Item.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}gluon exchange between quarks}{7}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{sec:org7dec42b}{{4.4.3}{7}{gluon exchange between quarks}{subsubsection.4.4.3}{}}
\newlabel{sec:org31d1a93}{{1}{7}{gluon exchange between quarks}{Item.94}{}}
\newlabel{sec:org90efeb3}{{2}{7}{gluon exchange between quarks}{Item.95}{}}
\newlabel{sec:orgb8ff5d0}{{3}{7}{gluon exchange between quarks}{Item.96}{}}
\gdef \@abspage@last{7}
