\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Combining Resistors Method}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgd500993}{{1}{1}{Combining Resistors Method}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Series}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org44b36f2}{{1.1}{1}{Series}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Parallel}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org061bf25}{{1.2}{1}{Parallel}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}"Combine Resistors" Method}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org4528940}{{1.3}{1}{"Combine Resistors" Method}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Parallel Resistors as Single Resistors}{1}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{sec:org47d51a0}{{1.3.1}{1}{Parallel Resistors as Single Resistors}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Sequence Resistors as Single Resistors}{1}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{sec:org2ded104}{{1.3.2}{1}{Sequence Resistors as Single Resistors}{subsubsection.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screen Shot 2020-09-14 at 11.02.45 AM.png}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screen Shot 2020-09-14 at 11.05.49 AM.png}}{2}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Combined Current}{3}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{sec:orgd12207d}{{1.3.3}{3}{Combined Current}{subsubsection.1.3.3}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{3}
