\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Voltage}{1}{section.1}\protected@file@percent }
\newlabel{sec:org9d04ffb}{{1}{1}{Voltage}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}First, a geography thing.}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgf900e45}{{1.1}{1}{First, a geography thing}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screen Shot 2020-09-02 at 8.37.26 PM.png}}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Then, a Energy Thing.}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgd353723}{{1.2}{1}{Then, a Energy Thing}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Electric Potential}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org53b08fe}{{1.3}{2}{Electric Potential}{subsection.1.3}{}}
\gdef \@abspage@last{2}
