\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Calculations Surrounding a Circuit}{1}{section.1}\protected@file@percent }
\newlabel{sec:org43d6c70}{{1}{1}{Calculations Surrounding a Circuit}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kirkoff's Laws}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgb424b81}{{1.1}{1}{Kirkoff's Laws}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Combining Resistors Method}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orga72ee88}{{1.2}{1}{Combining Resistors Method}{subsection.1.2}{}}
\gdef \@abspage@last{1}
