\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}A Van De Graff Generator}{1}{section.1}\protected@file@percent }
\newlabel{sec:org357a17c}{{1}{1}{A Van De Graff Generator}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screen Shot 2020-09-09 at 10.25.51 AM.png}}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic Procedures}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org27917e2}{{1.1}{1}{Basic Procedures}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}But, how does it work?}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org2cd4711}{{1.2}{1}{But, how does it work?}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Why Van de Graff is so exciting}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orga40ac4c}{{1.3}{2}{Why Van de Graff is so exciting}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Why are there sparks through the air?}{2}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org6df4b43}{{1.4}{2}{Why are there sparks through the air?}{subsection.1.4}{}}
\gdef \@abspage@last{2}
