\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Capacitors vs. Batteries}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgd4fec92}{{1}{1}{Capacitors vs. Batteries}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Energy on a Capacitor}{1}{section.2}\protected@file@percent }
\newlabel{sec:org5afd011}{{2}{1}{Energy on a Capacitor}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Capacitors interacting with Resistance}{1}{section.3}\protected@file@percent }
\newlabel{sec:org71f2933}{{3}{1}{Capacitors interacting with Resistance}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screen Shot 2020-09-30 at 10.42.44 AM.png}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Equations modeling charging a capacitor}{3}{section.4}\protected@file@percent }
\newlabel{sec:org6819c1b}{{4}{3}{Equations modeling charging a capacitor}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Capacitors in series and parallel}{3}{section.5}\protected@file@percent }
\newlabel{sec:org388b946}{{5}{3}{Capacitors in series and parallel}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Capacitors in Parallel}{3}{subsection.5.1}\protected@file@percent }
\newlabel{sec:org07ffaa1}{{5.1}{3}{Capacitors in Parallel}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screen Shot 2020-10-07 at 10.20.06 AM.png}}{3}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Capacitors in Series}{3}{subsection.5.2}\protected@file@percent }
\newlabel{sec:org28c6623}{{5.2}{3}{Capacitors in Series}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Screen Shot 2020-10-07 at 10.23.08 AM.png}}{4}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Construction of Capacitors}{4}{subsection.5.3}\protected@file@percent }
\newlabel{sec:orgc19ab5d}{{5.3}{4}{Construction of Capacitors}{subsection.5.3}{}}
\gdef \@abspage@last{5}
