\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Electrostatics Cheat Sheet}{1}{section.1}\protected@file@percent }
\newlabel{sec:org54fddce}{{1}{1}{Electrostatics Cheat Sheet}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An atom}{1}{section.2}\protected@file@percent }
\newlabel{sec:orgdaa26ca}{{2}{1}{An atom}{section.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}The Rods and Paper Experiment}{1}{subsubsection.2.0.1}\protected@file@percent }
\newlabel{sec:orga3ab114}{{2.0.1}{1}{The Rods and Paper Experiment}{subsubsection.2.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}The Electroscope}{1}{subsubsection.2.0.2}\protected@file@percent }
\newlabel{sec:orgec92049}{{2.0.2}{1}{The Electroscope}{subsubsection.2.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quantifying electrical force!}{1}{section.3}\protected@file@percent }
\newlabel{sec:orgfd1fdd6}{{3}{1}{Quantifying electrical force!}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gravity + Gravitational Fields!}{2}{section.4}\protected@file@percent }
\newlabel{sec:org45ab561}{{4}{2}{Gravity + Gravitational Fields!}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Electric Fields}{2}{section.5}\protected@file@percent }
\newlabel{sec:orgd08b3e2}{{5}{2}{Electric Fields}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Applications of Electrostatics}{2}{section.6}\protected@file@percent }
\newlabel{sec:org94591f3}{{6}{2}{Applications of Electrostatics}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Van de Graff Generator}{2}{subsection.6.1}\protected@file@percent }
\newlabel{sec:orgb8f4dbf}{{6.1}{2}{Van de Graff Generator}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Lazer Printers}{2}{subsection.6.2}\protected@file@percent }
\newlabel{sec:org579035e}{{6.2}{2}{Lazer Printers}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Resistance and Current}{2}{section.7}\protected@file@percent }
\newlabel{sec:org6544e83}{{7}{2}{Resistance and Current}{section.7}{}}
\gdef \@abspage@last{2}
