\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resistance}{1}{section.1}\protected@file@percent }
\newlabel{sec:org8a00b91}{{1}{1}{Resistance}{section.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Calculating resistance}{1}{subsubsection.1.0.1}\protected@file@percent }
\newlabel{sec:orgba76393}{{1.0.1}{1}{Calculating resistance}{subsubsection.1.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}Heat of resistance}{1}{subsubsection.1.0.2}\protected@file@percent }
\newlabel{sec:org71cf58d}{{1.0.2}{1}{Heat of resistance}{subsubsection.1.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces KBe20phys250srcHeatFromResistors.png}}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ohm}{1}{section.2}\protected@file@percent }
\newlabel{sec:orgcf1df49}{{2}{1}{Ohm}{section.2}{}}
\gdef \@abspage@last{1}
