\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kirkoff's Laws}{1}{section.1}\protected@file@percent }
\newlabel{sec:org47ad266}{{1}{1}{Kirkoff's Laws}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kirkoff's First Law}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org8c5d913}{{1.1}{1}{Kirkoff's First Law}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kirkoff's Second law}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgee9391e}{{1.2}{1}{Kirkoff's Second law}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}A Quick Kirkoff Excercise}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org6a1d92c}{{1.3}{1}{A Quick Kirkoff Excercise}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screen Shot 2020-09-14 at 10.38.44 AM.png}}{1}{figure.1}\protected@file@percent }
\gdef \@abspage@last{1}
