\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Special Relativity}{1}{section.1}\protected@file@percent }
\newlabel{sec:org468adcc}{{1}{1}{Special Relativity}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Space and Time}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgcad266f}{{1.1}{1}{Space and Time}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Principle of Relativity}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org5dfb0da}{{1.2}{1}{The Principle of Relativity}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}But Light}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:org1d4e681}{{1.2.1}{1}{But Light}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Theory of Relativity}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org6899ff2}{{1.3}{2}{The Theory of Relativity}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}When does the same time happen?}{2}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{sec:orgcc71b6c}{{1.3.1}{2}{When does the same time happen?}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Eistein's train}{2}{section.2}\protected@file@percent }
\newlabel{sec:org0c4d5fa}{{2}{2}{Eistein's train}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Time Dialation}{2}{section.3}\protected@file@percent }
\newlabel{sec:org0e2f17a}{{3}{2}{Time Dialation}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Knowledges That Importance}{3}{section.4}\protected@file@percent }
\newlabel{sec:org4be7e35}{{4}{3}{Knowledges That Importance}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Time Dilation}{3}{subsection.4.1}\protected@file@percent }
\newlabel{sec:org7673eca}{{4.1}{3}{Time Dilation}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Length Contraction}{3}{subsection.4.2}\protected@file@percent }
\newlabel{sec:org6b4eb3a}{{4.2}{3}{Length Contraction}{subsection.4.2}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{3}
