\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}How to Deal with Large and Small}{1}{section.1}\protected@file@percent }
\newlabel{sec:org71b3c93}{{1}{1}{How to Deal with Large and Small}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Units}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org7f0c65c}{{1.1}{1}{Units}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Relative Scales Distance}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgd009993}{{1.2}{1}{Relative Scales Distance}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Relative Scales Speed}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org0776f16}{{1.3}{1}{Relative Scales Speed}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Relative Scales Time}{2}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org86569fc}{{1.4}{2}{Relative Scales Time}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Relative Scales Mass}{2}{subsection.1.5}\protected@file@percent }
\newlabel{sec:orgcc527e2}{{1.5}{2}{Relative Scales Mass}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Relative Scales Energy}{2}{subsection.1.6}\protected@file@percent }
\newlabel{sec:orgc734ba1}{{1.6}{2}{Relative Scales Energy}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Relative Scales Charge}{2}{subsection.1.7}\protected@file@percent }
\newlabel{sec:org15e9b19}{{1.7}{2}{Relative Scales Charge}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Relative Scales Spin}{3}{subsection.1.8}\protected@file@percent }
\newlabel{sec:orgb7b7324}{{1.8}{3}{Relative Scales Spin}{subsection.1.8}{}}
\gdef \@abspage@last{3}
