\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einstein!}{1}{section.1}\protected@file@percent }
\newlabel{sec:org54826ee}{{1}{1}{Einstein!}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}chapter 4 and on, later}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org006663a}{{1.1}{1}{chapter 4 and on, later}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}starting, again}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org9a53a49}{{1.2}{1}{starting, again}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}the apparent incompatibility of the law of propagation of light with}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:orgdb73eae}{{1.2.1}{1}{the apparent incompatibility of the law of propagation of light with}{subsubsection.1.2.1}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
