\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}The cat, and Mary}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgea3f47d}{{1}{1}{The cat, and Mary}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}If the charges on a conductor are stationary or static}{1}{section.2}\protected@file@percent }
\newlabel{sec:org9914340}{{2}{1}{If the charges on a conductor are stationary or static}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}electric fields}{1}{section.3}\protected@file@percent }
\newlabel{sec:org10b29ee}{{3}{1}{electric fields}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}the pufferfish}{1}{section.4}\protected@file@percent }
\newlabel{sec:org3e17ff5}{{4}{1}{the pufferfish}{section.4}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{1}
