\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Current! and magnetism!}{1}{section.1}\protected@file@percent }
\newlabel{sec:org121ae49}{{1}{1}{Current! and magnetism!}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}the experiment notes, for after break.}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgc0bac80}{{1.1}{1}{the experiment notes, for after break}{subsection.1.1}{}}
\newlabel{sec:orgf5159b9}{{1}{2}{the experiment notes, for after break}{Item.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}the experiment.}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org96c556b}{{1.2}{2}{the experiment}{subsection.1.2}{}}
\newlabel{sec:orge56a82c}{{1}{2}{the experiment}{Item.2}{}}
\newlabel{sec:org9e6885a}{{2}{2}{the experiment}{Item.3}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
