\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ref it later \#review}{1}{section.1}\protected@file@percent }
\newlabel{sec:org901132f}{{1}{1}{Ref it later \#review}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}howto: calculating equivalent resistors}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org0f02296}{{1.1}{1}{howto: calculating equivalent resistors}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}problem:}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:orgcfce170}{{1.1.1}{1}{problem:}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}power:}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org5c323e6}{{1.2}{2}{power:}{subsection.1.2}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
