\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}silicon!}{1}{section.1}\protected@file@percent }
\newlabel{sec:orge507855}{{1}{1}{silicon!}{section.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}why we care about junctions}{1}{subsubsection.1.0.1}\protected@file@percent }
\newlabel{sec:orgd25f20c}{{1.0.1}{1}{why we care about junctions}{subsubsection.1.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}types of transistors}{1}{subsubsection.1.0.2}\protected@file@percent }
\newlabel{sec:org544439b}{{1.0.2}{1}{types of transistors}{subsubsection.1.0.2}{}}
\newlabel{sec:org5e194fd}{{1}{1}{types of transistors}{Item.1}{}}
\newlabel{sec:org824fb39}{{2}{2}{types of transistors}{Item.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3}switches!}{2}{subsubsection.1.0.3}\protected@file@percent }
\newlabel{sec:org669e30c}{{1.0.3}{2}{switches!}{subsubsection.1.0.3}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
