\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}08252020}{1}{section.1}\protected@file@percent }
\newlabel{sec:orga6609f4}{{1}{1}{08252020}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}08272020}{2}{section.2}\protected@file@percent }
\newlabel{sec:org9361cb8}{{2}{2}{08272020}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}09012020}{2}{section.3}\protected@file@percent }
\newlabel{sec:org872a16f}{{3}{2}{09012020}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}09032020}{3}{section.4}\protected@file@percent }
\newlabel{sec:org2d1538d}{{4}{3}{09032020}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}09082020}{4}{section.5}\protected@file@percent }
\newlabel{sec:org3c3c3fd}{{5}{4}{09082020}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}09102020}{5}{section.6}\protected@file@percent }
\newlabel{sec:orgf9bd94b}{{6}{5}{09102020}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}09152020}{5}{section.7}\protected@file@percent }
\newlabel{sec:org7e48792}{{7}{5}{09152020}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}09172020}{6}{section.8}\protected@file@percent }
\newlabel{sec:orgb2a9ee9}{{8}{6}{09172020}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}09222020}{7}{section.9}\protected@file@percent }
\newlabel{sec:org6ebcfb6}{{9}{7}{09222020}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}09242020}{7}{section.10}\protected@file@percent }
\newlabel{sec:org7e4f2fb}{{10}{7}{09242020}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}10082020}{8}{section.11}\protected@file@percent }
\newlabel{sec:orgc328690}{{11}{8}{10082020}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}11032020}{8}{section.12}\protected@file@percent }
\newlabel{sec:org759d97c}{{12}{8}{11032020}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}12012020}{10}{section.13}\protected@file@percent }
\newlabel{sec:orgdd24e8c}{{13}{10}{12012020}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}12032020}{11}{section.14}\protected@file@percent }
\newlabel{sec:orgc8764bd}{{14}{11}{12032020}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}12082020}{11}{section.15}\protected@file@percent }
\newlabel{sec:orgd6e9e30}{{15}{11}{12082020}{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}12152020}{12}{section.16}\protected@file@percent }
\newlabel{sec:org76f70c8}{{16}{12}{12152020}{section.16}{}}
\gdef \@abspage@last{12}
