---
title: Physics Master Index
author: Houjun Liu
course: PHYS201
source: #index
---

* [[file:KBhPHYS201GettingStarted.org][KBhPHYS201GettingStarted]] Getting started with Physics
- Exr0n Ret Index [[file:exr0n20phys201retIndex.org][exr0n20phys201retIndex]]
 
# Electronics
## Electrostatics
* [[file:KBhPHYS201IntroToElectrostaticsLN.org][KBhPHYS201IntroToElectrostaticsLN]] Intro to Electrostatics
* [[file:KB20200825090600.org][KB20200825090600]] Physics day 1
* [[file:KBRemoteRollingBall.org][KBRemoteRollingBall]]
* [[file:KBVectorIntro.org][KBVectorIntro]]
- [[file:physQuestions.org][physQuestions]]
- [[file:KBe20phys201flo5vandegraph.org][KBe20phys201flo5vandegraph]]
- Voltage and Current with Gravity annotated docs
	- [[file:exr0n20phys201retIntroVoltageWithGravity.pdf.org][exr0n20phys201retIntroVoltageWithGravity.pdf]]
	- [[file:KBe20phys201srcVoltageCurrentGravity2.pdf.org][KBe20phys201srcVoltageCurrentGravity2.pdf]]
 * PHET Simulation w/ Eletric Field
     * Jack [[file:KBhPHYS201PHETElectricFields.org][KBhPHYS201PHETElectricFields]]
	 
## Circuits
- [[file:KBhPHYS201Capacitors.org][KBhPHYS201Capacitors]] 
* [[file:KBhPHYS201CircuitsIndex.org][KBhPHYS201CircuitsIndex]] Circuits!
* [[file:KBxResistivityQuizPrep.org][KBxResistivityQuizPrep]]

### Resistors
- [[file:KBxResistorsFlow.org][KBxResistorsFlow]]


### Capacitors
- [[file:KBhPHYS201Capacitors.org][KBhPHYS201Capacitors]]
- [[file:KBe20phys250retCapacitenceResistanceQuestion.org][KBe20phys250retCapacitenceResistanceQuestion]]
- [[file:KBe20phys250retCapacitorsLab.org][KBe20phys250retCapacitorsLab]]
- [[file:KBe20Phys201refCapacitorSeriesParralel.org][KBe20Phys201refCapacitorSeriesParralel]]
- [[file:KBxCapacitorsIntro.org][KBxCapacitorsIntro]]
- [[file:KBxCapacitorLabPlanning.org][KBxCapacitorLabPlanning]]

## Silicon Things
- [[file:KBhPHYS201Silicon.org][KBhPHYS201Silicon]]
- Base Conversion [[file:KBhPHYS201DigitalLogic.org][KBhPHYS201DigitalLogic]]
- [[file:KBxSiliconAndDoping.org][KBxSiliconAndDoping]]
- [[file:KBxSiliconRunNotes.org][KBxSiliconRunNotes]]

# Magnetism
- [[file:KBhPHYS201MagneticSolids.org][KBhPHYS201MagneticSolids]]
- [[file:KBxMagnetism.org][KBxMagnetism]]
- [[file:KBxWhyIsEarthMagnetizedAndVenusNot.org][KBxWhyIsEarthMagnetizedAndVenusNot]]
- [[file:KBxInducedCurrentsAndSuch.org][KBxInducedCurrentsAndSuch]]
- [[file:KBxInducedCurrentLabPrep.org][KBxInducedCurrentLabPrep]]
- [[file:KBxInducedCurrentActualLab.org][KBxInducedCurrentActualLab]]

# Nuclear Physics
- [[file:KBhPHYS201NuclearPhysics.org][KBhPHYS201NuclearPhysics]] 
- [[file:KBxNuclearPhysicsReview.org][KBxNuclearPhysicsReview]]
- [[file:KBxNuclearLabScratch.org][KBxNuclearLabScratch]]

# Relativity
- [[file:KBhPHYS201SpecialRelativity.org][KBhPHYS201SpecialRelativity]] 
- [[file:KBxSpecialRelativityIntro.org][KBxSpecialRelativityIntro]]
- [[file:KBxModPhysSem2Day1.org][KBxModPhysSem2Day1]]
	- [[file:KBxEinsteinReading.org][KBxEinsteinReading]]
	- [[file:KBxSimultaneityHW.org][KBxSimultaneityHW]]
- [[file:KBxModPhysSem2D2.org][KBxModPhysSem2D2]]
- [[file:KBxLorentzTransforms.org][KBxLorentzTransforms]]
- [[file:KBxModPhysLongBlock.org][KBxModPhysLongBlock]]
- [[file:KBxGeigerCounter.org][KBxGeigerCounter]]

# Quantum Mechanics
- [[file:KBhPHYS201QuantumMechanics.org][KBhPHYS201QuantumMechanics]]
- [[file:KBhPHYS201QuantumWorldBook.org][KBhPHYS201QuantumWorldBook]]
- [[file:KBhPHYS201QuantumWorldBookNotesIndex.org][KBhPHYS201QuantumWorldBookNotesIndex]]

# References
* [[file:KBPHYS201ZachsPhysicsNotesForTest.org][KBPHYS201ZachsPhysicsNotesForTest]] Physics quiz Notes

# Misc 
* [[file:KBxPhysSelvEval2020.org][KBxPhysSelvEval2020]]


#flo  #uncompiled

## Day 1
- Dylan: [[file:KBdPHYS250Day1.org][KBdPHYS250Day1]]

[[file:KBxInsulators.org][KBxInsulators]]


## Day 2

# Semester 2




$$S(h, \nu) \equiv \sum\limits_{i=1}^{N} \frac{[D_{i}-(h \cdot \nu_i - w)]^{2}}{\sigma_i^2}$$

[[file:KBxRickWallaceTalk.org][KBxRickWallaceTalk]]
[[file:KBxBellsTheorems.org][KBxBellsTheorems]]





