---
title:   Bells Theorems
context: modphys
author:  Huxley Marvit
date: 2022-06-01
---

#flo  #inclass 

***

# Bells!
and the guy's inequalities.

![[file:KBxBellsTheorems 2022-06-01 12.56.00.excalidraw.org][KBxBellsTheorems 2022-06-01 12.56.00.excalidraw]]

is this **hidden variables**, or **spooky action at a distance**?

![[file:KBxBellsTheorems 2022-06-01 13.07.26.excalidraw.org][KBxBellsTheorems 2022-06-01 13.07.26.excalidraw]]

whereas if there are not hidden variables (also not SAAAD) we will get different 50% of the same
keep in mind that "up" means measured in the direction of the apparatus. 

#review this. doesn't make sense to me.










