---
title:   Rick Wallace Talk
context: semi
author:  Huxley Marvit
date: 2022-05-27
---

#flo #inclass 

***
# Rick Wallace??
→ [this man.](https://www.linkedin.com/in/rickpwallace/)
- is the CEO of https://www.kla.com

semis :: namesake of silicon valley! 
moving to become a trillion dollar industry

- first application of the semiconductor was the moonshot for Apollo
	- biggest use was the smartphone
	- got blown away by the software
		- and now are coming back!


as the cost comes down, not only do thing speed up, but they also allow more applications (because things are evaluated percentage wise)

> "crypto company? get it our of your system!" 
> "blockchain yes, crypto no." 


apple spends only 4% on rnd, because they need to worry about marketing and stuff

$400,00 each! for this reticle! that i get to hold! sheesh.

people are just starting to design their own chips, which means stuff like KLA is booming

## innovation
- don't ask them what they need. 
	- we need to talk to the users, and figure out both:
		- what they need, *and*
		- how to fix it
		- "they don't know what they need"

- try to anticipate what the need is
	- also have to ask, how important is that?
	- also, leap of faith: 
		- if you have the tech, the market will buy it. 
			- blue ocean and deep tech means you can do stuff like this
	- biggest risk is being knocked out by destructive technologies 

## `</innovation>`

their sensors can do 6.4 **gigapixels**/s! (which i also get to hold)

lot's of their people are doing programming in the company

# `</prez>`

KLA → [keep looking ahead, Ken-levy associates] 

"we could solve it, maybe, but no economics for better healthcare. sorry."
"hard enough for us to do it, idk how they are gonna do it" 

spends a lot of time on cybersecurity







