\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Asymptotically Analyze}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgc1ce0ec}{{1}{1}{Asymptotically Analyze}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1.a}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org6d472a1}{{1.1}{1}{1.a}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}1.b}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org393a180}{{1.2}{1}{1.b}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}1.c}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orga48073d}{{1.3}{1}{1.c}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}1.d}{2}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org92a42da}{{1.4}{2}{1.d}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}1.e}{2}{subsection.1.5}\protected@file@percent }
\newlabel{sec:orgd619766}{{1.5}{2}{1.e}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}1.f}{2}{subsection.1.6}\protected@file@percent }
\newlabel{sec:orgfc1fe88}{{1.6}{2}{1.f}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vampires}{3}{section.2}\protected@file@percent }
\newlabel{sec:orgd8ca641}{{2}{3}{Vampires}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}TriSort}{4}{section.3}\protected@file@percent }
\newlabel{sec:orgd738de7}{{3}{4}{TriSort}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Three Sorted Lists}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:orga2ee94c}{{3.1}{4}{Three Sorted Lists}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Recurrence Running Time}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org47b9dd3}{{3.2}{4}{Recurrence Running Time}{subsection.3.2}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{4}
