\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Asymptotically Analyze}{1}{section.1}\protected@file@percent }
\newlabel{sec:org5cb69f7}{{1}{1}{Asymptotically Analyze}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1.a}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org49a8917}{{1.1}{1}{1.a}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}1.b}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgb6f0cf5}{{1.2}{1}{1.b}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}1.c}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org14500c0}{{1.3}{1}{1.c}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}1.d}{2}{subsection.1.4}\protected@file@percent }
\newlabel{sec:orgc19b30c}{{1.4}{2}{1.d}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}1.e}{2}{subsection.1.5}\protected@file@percent }
\newlabel{sec:orgd2a6ecd}{{1.5}{2}{1.e}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}1.f}{2}{subsection.1.6}\protected@file@percent }
\newlabel{sec:orge51c21b}{{1.6}{2}{1.f}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vampires}{3}{section.2}\protected@file@percent }
\newlabel{sec:orge2ab6d1}{{2}{3}{Vampires}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}TriSort}{4}{section.3}\protected@file@percent }
\newlabel{sec:org71694f9}{{3}{4}{TriSort}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Three Sorted Lists}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:orge51e88d}{{3.1}{4}{Three Sorted Lists}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Recurrence Running Time}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:orgb288dae}{{3.2}{4}{Recurrence Running Time}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Drawing a Recurrence Tree}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sec:orgdd0f13b}{{3.3}{5}{Drawing a Recurrence Tree}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Number of Comparisons at Each Layer}{5}{subsection.3.4}\protected@file@percent }
\newlabel{sec:org6e7c591}{{3.4}{5}{Number of Comparisons at Each Layer}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Height of the Tree}{5}{subsection.3.5}\protected@file@percent }
\newlabel{sec:orgcca278d}{{3.5}{5}{Height of the Tree}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Master Method}{5}{subsection.3.6}\protected@file@percent }
\newlabel{sec:org5a5760d}{{3.6}{5}{Master Method}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Did the student win?}{5}{subsection.3.7}\protected@file@percent }
\newlabel{sec:orga8225ab}{{3.7}{5}{Did the student win?}{subsection.3.7}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{5}
