\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Groups of Students}{1}{section.1}\protected@file@percent }
\newlabel{sec:org1288fc6}{{1}{1}{Groups of Students}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Case 1: there exists a pair of friendships in the group of 6}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgd43dc03}{{1.1}{1}{Case 1: there exists a pair of friendships in the group of 6}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Case 2: there exists no pairs of friendships within the group of 6}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orga93c7e3}{{1.2}{1}{Case 2: there exists no pairs of friendships within the group of 6}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Conclusion}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org06e9099}{{1.3}{1}{Conclusion}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sensible Numbers}{1}{section.2}\protected@file@percent }
\newlabel{sec:org2895dfc}{{2}{1}{Sensible Numbers}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Less than or equal to \(\sqrt  {n}\)}{2}{section.3}\protected@file@percent }
\newlabel{sec:org76c6ac2}{{3}{2}{Less than or equal to \(\sqrt {n}\)}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fibonachichi Divisibility}{2}{section.4}\protected@file@percent }
\newlabel{sec:orga3daa0b}{{4}{2}{Fibonachichi Divisibility}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Base cases}{3}{subsection.4.1}\protected@file@percent }
\newlabel{sec:orga5d3069}{{4.1}{3}{Base cases}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Inductive step}{3}{subsection.4.2}\protected@file@percent }
\newlabel{sec:org80746c5}{{4.2}{3}{Inductive step}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conclusion}{3}{subsection.4.3}\protected@file@percent }
\newlabel{sec:orgbc54a65}{{4.3}{3}{Conclusion}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}n-team tournament}{3}{section.5}\protected@file@percent }
\newlabel{sec:org80d096a}{{5}{3}{n-team tournament}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Base cases}{3}{subsection.5.1}\protected@file@percent }
\newlabel{sec:org36b28be}{{5.1}{3}{Base cases}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Inductive step}{3}{subsection.5.2}\protected@file@percent }
\newlabel{sec:orgddacf94}{{5.2}{3}{Inductive step}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Case 1: Games \(T_1\ldots  T_{n}\) is now themselves independently invalid}{3}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{sec:org1cbe5d8}{{5.2.1}{3}{Case 1: Games \(T_1\ldots T_{n}\) is now themselves independently invalid}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Case 2: Games \(T_1\ldots  T_{n}\) is themselves still independently valid}{4}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{sec:orgf6a6c9f}{{5.2.2}{4}{Case 2: Games \(T_1\ldots T_{n}\) is themselves still independently valid}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Conclusion}{4}{subsection.5.3}\protected@file@percent }
\newlabel{sec:org3e2f053}{{5.3}{4}{Conclusion}{subsection.5.3}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{4}
