\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textasciitilde {}}{1}{section.1}\protected@file@percent }
\newlabel{sec:org382d81f}{{1}{1}{\textasciitilde {}}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}o(n)}{1}{section.2}\protected@file@percent }
\newlabel{sec:orgc4f8fde}{{2}{1}{o(n)}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}O(n)}{1}{section.3}\protected@file@percent }
\newlabel{sec:orga60650f}{{3}{1}{O(n)}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\(\theta \)(n)}{2}{section.4}\protected@file@percent }
\newlabel{sec:orgd004152}{{4}{2}{\(\theta \)(n)}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\(\omega \)(n) and \(\Omega \)(n)}{2}{section.5}\protected@file@percent }
\newlabel{sec:orgfe3f573}{{5}{2}{\(\omega \)(n) and \(\Omega \)(n)}{section.5}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
