\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Review}{1}{section.1}\protected@file@percent }
\newlabel{sec:org823910f}{{1}{1}{Review}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Binary Search}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgb672f2a}{{1.1}{1}{Binary Search}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Insertion Sort}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org22ef6e3}{{1.2}{1}{Insertion Sort}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}"TriSort"}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orgbcbf271}{{1.3}{1}{"TriSort"}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimizations}{1}{section.2}\protected@file@percent }
\newlabel{sec:org1f01223}{{2}{1}{Optimizations}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Optimizing Insertion Sort}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orgee87022}{{2.1}{1}{Optimizing Insertion Sort}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A linked List}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orgd607c1c}{{2.2}{1}{A linked List}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Binary Trees}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec:orge4d4f50}{{2.3}{2}{Binary Trees}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Insertions}{3}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec:org43174d9}{{2.3.1}{3}{Insertions}{subsubsection.2.3.1}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{4}
