\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}What is an Algorithm?}{1}{section.1}\protected@file@percent }
\newlabel{sec:org582d563}{{1}{1}{What is an Algorithm?}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Utility of Proofs and Asymptotic Analysis}{1}{section.2}\protected@file@percent }
\newlabel{sec:orgceae0e7}{{2}{1}{Utility of Proofs and Asymptotic Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proofs by Example, Counterexample}{1}{section.3}\protected@file@percent }
\newlabel{sec:org985ef97}{{3}{1}{Proofs by Example, Counterexample}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Example 1}{1}{subsection.3.1}\protected@file@percent }
\newlabel{sec:orgc122ec0}{{3.1}{1}{Example 1}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example 2}{2}{subsection.3.2}\protected@file@percent }
\newlabel{sec:orgf3560b5}{{3.2}{2}{Example 2}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proofs by Contradiction}{2}{section.4}\protected@file@percent }
\newlabel{sec:orgf58b2e6}{{4}{2}{Proofs by Contradiction}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Example}{2}{subsection.4.1}\protected@file@percent }
\newlabel{sec:orgf18027f}{{4.1}{2}{Example}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proof by (Weak) Induction}{3}{section.5}\protected@file@percent }
\newlabel{sec:orgdcdf7ab}{{5}{3}{Proof by (Weak) Induction}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Example}{3}{subsection.5.1}\protected@file@percent }
\newlabel{sec:org7eb3cb4}{{5.1}{3}{Example}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Common Errors}{4}{subsection.5.2}\protected@file@percent }
\newlabel{sec:orgcc755eb}{{5.2}{4}{Common Errors}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Proof by (Strong) Induction}{4}{section.6}\protected@file@percent }
\newlabel{sec:org24426eb}{{6}{4}{Proof by (Strong) Induction}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Example}{4}{subsection.6.1}\protected@file@percent }
\newlabel{sec:org84856a6}{{6.1}{4}{Example}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Mixing and Matching Proofs}{5}{section.7}\protected@file@percent }
\newlabel{sec:org76ad318}{{7}{5}{Mixing and Matching Proofs}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Proof by Casing Contradictions}{5}{subsection.7.1}\protected@file@percent }
\newlabel{sec:org751063a}{{7.1}{5}{Proof by Casing Contradictions}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Proof by Inducting Cases}{5}{subsection.7.2}\protected@file@percent }
\newlabel{sec:org303a479}{{7.2}{5}{Proof by Inducting Cases}{subsection.7.2}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{6}
