\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Classical Towers of Hanoi}{1}{section.1}\protected@file@percent }
\newlabel{sec:org0e9ff1d}{{1}{1}{The Classical Towers of Hanoi}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Base case}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org11bcc3d}{{1.1}{1}{Base case}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Induction}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org6428090}{{1.2}{1}{Induction}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Recurrence Relation}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org2149930}{{1.3}{1}{Recurrence Relation}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Evaluating Time Complexity, and "Divide and Conquer"}{1}{section.2}\protected@file@percent }
\newlabel{sec:org5aecb3a}{{2}{1}{Evaluating Time Complexity, and "Divide and Conquer"}{section.2}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{1}
