\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Why do we sort?}{1}{section.1}\protected@file@percent }
\newlabel{sec:org6046b74}{{1}{1}{Why do we sort?}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problems where sorting \emph  {is} the problem}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgb47d3fd}{{1.1}{1}{Problems where sorting \emph {is} the problem}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problems where sorting makes it fast}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgdd321f1}{{1.2}{1}{Problems where sorting makes it fast}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Other stuff}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org36fc6a6}{{1.3}{1}{Other stuff}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Sorting Algorithms}{1}{section.2}\protected@file@percent }
\newlabel{sec:org80738c1}{{2}{1}{Basic Sorting Algorithms}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Insertion Sort}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orgfb33444}{{2.1}{1}{Insertion Sort}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Properties}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:orgbfecd99}{{2.1.1}{2}{Properties}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Counting Sort}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orga745459}{{2.2}{2}{Counting Sort}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Radix Sort}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec:orge725bf1}{{2.3}{2}{Radix Sort}{subsection.2.3}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
