<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2021-09-20 Mon 07:16 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Genetic variation synthesis questions</title>
<meta name="generator" content="Org mode" />
<meta name="author" content="Huxley" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: auto;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline; margin-top: 14px;}
  /* Languages per Org manual */
  pre.src-asymptote:before { content: 'Asymptote'; }
  pre.src-awk:before { content: 'Awk'; }
  pre.src-C:before { content: 'C'; }
  /* pre.src-C++ doesn't work in CSS */
  pre.src-clojure:before { content: 'Clojure'; }
  pre.src-css:before { content: 'CSS'; }
  pre.src-D:before { content: 'D'; }
  pre.src-ditaa:before { content: 'ditaa'; }
  pre.src-dot:before { content: 'Graphviz'; }
  pre.src-calc:before { content: 'Emacs Calc'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-fortran:before { content: 'Fortran'; }
  pre.src-gnuplot:before { content: 'gnuplot'; }
  pre.src-haskell:before { content: 'Haskell'; }
  pre.src-hledger:before { content: 'hledger'; }
  pre.src-java:before { content: 'Java'; }
  pre.src-js:before { content: 'Javascript'; }
  pre.src-latex:before { content: 'LaTeX'; }
  pre.src-ledger:before { content: 'Ledger'; }
  pre.src-lisp:before { content: 'Lisp'; }
  pre.src-lilypond:before { content: 'Lilypond'; }
  pre.src-lua:before { content: 'Lua'; }
  pre.src-matlab:before { content: 'MATLAB'; }
  pre.src-mscgen:before { content: 'Mscgen'; }
  pre.src-ocaml:before { content: 'Objective Caml'; }
  pre.src-octave:before { content: 'Octave'; }
  pre.src-org:before { content: 'Org mode'; }
  pre.src-oz:before { content: 'OZ'; }
  pre.src-plantuml:before { content: 'Plantuml'; }
  pre.src-processing:before { content: 'Processing.js'; }
  pre.src-python:before { content: 'Python'; }
  pre.src-R:before { content: 'R'; }
  pre.src-ruby:before { content: 'Ruby'; }
  pre.src-sass:before { content: 'Sass'; }
  pre.src-scheme:before { content: 'Scheme'; }
  pre.src-screen:before { content: 'Gnu Screen'; }
  pre.src-sed:before { content: 'Sed'; }
  pre.src-sh:before { content: 'shell'; }
  pre.src-sql:before { content: 'SQL'; }
  pre.src-sqlite:before { content: 'SQLite'; }
  /* additional languages in org.el's org-babel-load-languages alist */
  pre.src-forth:before { content: 'Forth'; }
  pre.src-io:before { content: 'IO'; }
  pre.src-J:before { content: 'J'; }
  pre.src-makefile:before { content: 'Makefile'; }
  pre.src-maxima:before { content: 'Maxima'; }
  pre.src-perl:before { content: 'Perl'; }
  pre.src-picolisp:before { content: 'Pico Lisp'; }
  pre.src-scala:before { content: 'Scala'; }
  pre.src-shell:before { content: 'Shell Script'; }
  pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
  /* additional language identifiers per "defun org-babel-execute"
       in ob-*.el */
  pre.src-cpp:before  { content: 'C++'; }
  pre.src-abc:before  { content: 'ABC'; }
  pre.src-coq:before  { content: 'Coq'; }
  pre.src-groovy:before  { content: 'Groovy'; }
  /* additional language identifiers from org-babel-shell-names in
     ob-shell.el: ob-shell is the only babel language using a lambda to put
     the execution function name together. */
  pre.src-bash:before  { content: 'bash'; }
  pre.src-csh:before  { content: 'csh'; }
  pre.src-ash:before  { content: 'ash'; }
  pre.src-dash:before  { content: 'dash'; }
  pre.src-ksh:before  { content: 'ksh'; }
  pre.src-mksh:before  { content: 'mksh'; }
  pre.src-posh:before  { content: 'posh'; }
  /* Additional Emacs modes also supported by the LaTeX listings package */
  pre.src-ada:before { content: 'Ada'; }
  pre.src-asm:before { content: 'Assembler'; }
  pre.src-caml:before { content: 'Caml'; }
  pre.src-delphi:before { content: 'Delphi'; }
  pre.src-html:before { content: 'HTML'; }
  pre.src-idl:before { content: 'IDL'; }
  pre.src-mercury:before { content: 'Mercury'; }
  pre.src-metapost:before { content: 'MetaPost'; }
  pre.src-modula-2:before { content: 'Modula-2'; }
  pre.src-pascal:before { content: 'Pascal'; }
  pre.src-ps:before { content: 'PostScript'; }
  pre.src-prolog:before { content: 'Prolog'; }
  pre.src-simula:before { content: 'Simula'; }
  pre.src-tcl:before { content: 'tcl'; }
  pre.src-tex:before { content: 'TeX'; }
  pre.src-plain-tex:before { content: 'Plain TeX'; }
  pre.src-verilog:before { content: 'Verilog'; }
  pre.src-vhdl:before { content: 'VHDL'; }
  pre.src-xml:before { content: 'XML'; }
  pre.src-nxml:before { content: 'XML'; }
  /* add a generic configuration mode; LaTeX export needs an additional
     (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
  pre.src-conf:before { content: 'Configuration File'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .equation-container {
    display: table;
    text-align: center;
    width: 100%;
  }
  .equation {
    vertical-align: middle;
  }
  .equation-label {
    display: table-cell;
    text-align: right;
    vertical-align: middle;
  }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  .org-svg { width: 90%; }
  /*]]>*/-->
</style>
<link rel="stylesheet" href="https://taproot3.sanity.gq/global.css" type="text/css"/>
<script type="text/javascript">
// @license magnet:?xt=urn:btih:e95b018ef3580986a04669f1b5879592219e2a7a&dn=public-domain.txt Public Domain
<!--/*--><![CDATA[/*><!--*/
     function CodeHighlightOn(elem, id)
     {
       var target = document.getElementById(id);
       if(null != target) {
         elem.classList.add("code-highlighted");
         target.classList.add("code-highlighted");
       }
     }
     function CodeHighlightOff(elem, id)
     {
       var target = document.getElementById(id);
       if(null != target) {
         elem.classList.remove("code-highlighted");
         target.classList.remove("code-highlighted");
       }
     }
    /*]]>*///-->
// @license-end
</script>
</head>
<body>
<div id="preamble" class="status">
<div>Genetic variation synthesis questions  Huxley 2021-09-12 Sun 14:16</div>
</div>
<div id="content">
<h1 class="title">Genetic variation synthesis questions</h1>
<p>
#ref #ret
</p>

<hr />

<div id="outline-container-questions" class="outline-2">
<h2 id="questions"><span class="section-number-2">1</span> Questions</h2>
<div class="outline-text-2" id="text-questions">
<p>
You may discuss the following questions in groups but please produce
your own individual responses here based on your own synthesis of the
concepts. These questions are based on today's learning and <b>will be
assessed</b> (reassessments are okay if needed). Submit your answers to
this assignment. 
</p>

<p>
<i>Siblings from the same parents are related but not identical.</i>
</p>

<ol class="org-ol">
<li>What are all the mechanisms that create this genetic variation
between "full" siblings? Describe these processes in as much detail
as possible.</li>

<li>Do you expect there to be any genetic variation between identical
twins (from the same fertilized egg, which split into two separate
embryos early in development)? Explain your answer.</li>
</ol>
</div>
</div>

<div id="outline-container-answers" class="outline-2">
<h2 id="answers"><span class="section-number-2">2</span> Answers!</h2>
<div class="outline-text-2" id="text-answers">
</div>
<div id="outline-container-one" class="outline-3">
<h3 id="one"><span class="section-number-3">2.1</span> One</h3>
<div class="outline-text-3" id="text-one">
</div>
<div id="outline-container-crossing-over" class="outline-4">
<h4 id="crossing-over"><span class="section-number-4">2.1.1</span> Crossing Over</h4>
<div class="outline-text-4" id="text-crossing-over">
<p>
During meiosis 1, DNA segments are swapped between homologous
chromosomes. These homologs are aligned on the meiotic plates and
attached with the synaptonemal complex, where segments of each are
broken then recombined with the appropriate nucleotide sequence.
Mutations can also occur in the DNA synthesis that fills gaps created by
this process.
</p>
</div>
</div>

<div id="outline-container-independent-assortment" class="outline-4">
<h4 id="independent-assortment"><span class="section-number-4">2.1.2</span> Independent Assortment</h4>
<div class="outline-text-4" id="text-independent-assortment">
<p>
During metaphase 1, homologs align randomly and independently to form
gametes. This results in significant variation of genetic information in
each daughter cell. Their are 2<sup>n</sup> combinations of chromosomes, with n
being the number of unique chromosomes.
</p>
</div>
</div>

<div id="outline-container-s-phase" class="outline-4">
<h4 id="s-phase"><span class="section-number-4">2.1.3</span> S Phase</h4>
<div class="outline-text-4" id="text-s-phase">
<p>
Cell division requires the replication of DNA. This replication occurs
during the S phase, where ribosomal errors that go undetected lead to
genetic variation.
</p>
</div>
</div>

<div id="outline-container-environmental-damage" class="outline-4">
<h4 id="environmental-damage"><span class="section-number-4">2.1.4</span> Environmental / Damage</h4>
<div class="outline-text-4" id="text-environmental-damage">
<p>
Enviromental factors like UV rays or smoking can damage DNA, leading to
genetic variation. Errors can also result from the process of repairing
or replacing this damaged DNA. Environmental factors can also induce
epigenetic change.
</p>
</div>
</div>

<div id="outline-container-viruses" class="outline-4">
<h4 id="viruses"><span class="section-number-4">2.1.5</span> Viruses</h4>
<div class="outline-text-4" id="text-viruses">
<p>
Viruses inject their own genetic information into its host's cells.
While this foreign genetic information may not be permanent, it is still
genetic variation.
</p>
</div>
</div>
</div>

<div id="outline-container-two" class="outline-3">
<h3 id="two"><span class="section-number-3">2.2</span> Two</h3>
<div class="outline-text-3" id="text-two">
<p>
Yes, I do. Identical twins occur when a single egg splits into multiple
embryos. Thus, at the very least, genetic variation arising from cell
division will occur, not to mention environmental factors and viruses.
</p>

<hr />
</div>
</div>
</div>

<div id="outline-container-more-notes" class="outline-2">
<h2 id="more-notes"><span class="section-number-2">3</span> More notes!</h2>
<div class="outline-text-2" id="text-more-notes">
</div>
<div id="outline-container-trait-vs-phenotype" class="outline-3">
<h3 id="trait-vs-phenotype"><span class="section-number-3">3.1</span> Trait vs Phenotype</h3>
<div class="outline-text-3" id="text-trait-vs-phenotype">
<p>
T: characteristics influenced by genes but can also have nurture
component P: Collection of traits
</p>
</div>
</div>

<div id="outline-container-mutations" class="outline-3">
<h3 id="mutations"><span class="section-number-3">3.2</span> Mutations</h3>
<div class="outline-text-3" id="text-mutations">
<ul class="org-ul">
<li>point mutation: single base substitution

<ul class="org-ul">
<li>silent mutation: no effect, doesn't impact codon sequence</li>
<li>missense: changes amino acid structure</li>
<li>nonsense: inserts a stop codon</li>
</ul></li>

<li>frameshift: insertion/deletion of n amount of bases

<ul class="org-ul">
<li>deleting two shifts the entire seqence to the right</li>
<li>break alot of things</li>
<li>so frameshift mutation != frameshift, and frameshift mutation
sometimes leads to frameshift</li>
</ul></li>

<li>mutagens are like carcinogens for mutations</li>
</ul>
</div>

<div id="outline-container-mutation-think-through" class="outline-4">
<h4 id="mutation-think-through"><span class="section-number-4">3.2.1</span> Mutation Think Through</h4>
<div class="outline-text-4" id="text-mutation-think-through">
<p>
thinking through mutations: - Can you think of scenarios in which the
insertion or deletion of bases in the above sequence would not result in
a frameshift? - deleting or inserting multiples of three that are not in
junctions - not true! will fix itself &#x2013; delete three means 1 and 2,
combine, back to three. - delete what would get frameshifted - delete
from the end - A silent mutation has no effect on protein sequence.
Could a silent mutation ever affect an organism's phenotype? Explain. -
no&#x2026; it shoudnt be able to - could be on some binding site that would
break? - mutates protein coding seqences - What functional predictions
would you make for a nonsense mutation that occurs very early vs. very
late in a gene's sequence? - very early would make it not get created,
middle would cause a strange protein, late would make little impact
</p>
</div>
</div>

<div id="outline-container-large-scale-changes" class="outline-4">
<h4 id="large-scale-changes"><span class="section-number-4">3.2.2</span> Large scale changes</h4>
<div class="outline-text-4" id="text-large-scale-changes">
<p>
chromosonal reanrangrments are a thing. generally not called mutations
deletion, duplicatio, inversion, ect. of large sections
</p>
</div>
</div>

<div id="outline-container-impact" class="outline-4">
<h4 id="impact"><span class="section-number-4">3.2.3</span> Impact</h4>
<div class="outline-text-4" id="text-impact">
<ul class="org-ul">
<li><b>Loss of function</b>

<ul class="org-ul">
<li>complete loss of protein of function</li>
<li>reduction of function</li>
<li>-function</li>
</ul></li>

<li><b>Gain of function</b>

<ul class="org-ul">
<li>increanse in function</li>
<li>new function</li>
<li>new expression time</li>
<li>+function but, most proteins are like links in a chain. Jehnna's
term is "pathway" which she seems to like</li>
</ul></li>
</ul>

<p>
germline vs. somatic
</p>
</div>
</div>
</div>
</div>

<div id="outline-container-and-the-following-questions" class="outline-2">
<h2 id="and-the-following-questions"><span class="section-number-2">4</span> And the following questions</h2>
<div class="outline-text-2" id="text-and-the-following-questions">
<p>
!<a href="Pasted image 20210423165529.png.html">Pasted image
20210423165529.png</a>
</p>

<blockquote>
<p>
/Red blood cells have various carbohydrate molecules attached to
proteins on their surfaces (see diagram below). Human A-B-O blood
types are determined by the presence or absence of two particular
carbohydrate modifications, "A" and "B."/ /One gene with three main
alleles controls the A-B-O trait; it encodes a glycosyltransferase (an
enzyme that can attach carbohydrates to other molecules). The A and B
alleles both encode a functional enzyme, but each version of the
enzyme generates a different carbohydrate modification, "A" or "B."
The O allele encodes a non-functional enzyme./
</p>
</blockquote>
</div>

<div id="outline-container-org135f322" class="outline-4">
<h4 id="org135f322"><span class="section-number-4">4.0.1</span> What two alleles could a person with blood type A have? With type</h4>
<div class="outline-text-4" id="text-4-0-1">
<p>
B? With type AB? With type O?
</p>
<p>
:CUSTOM<sub>ID</sub>: what-two-alleles-could-a-person-with-blood-type-a-have-with-type-b-with-type-ab-with-type-o
</p>

<ul class="org-ul">
<li><b>A</b>: <i>AA, AO</i></li>
<li><b>B</b>: <i>BB, BO</i></li>
<li><b>AB</b>: <i>AB</i></li>
<li><b>O</b>: <i>OO</i></li>
</ul>
</div>
</div>

<div id="outline-container-org26d261d" class="outline-4">
<h4 id="org26d261d"><span class="section-number-4">4.0.2</span> If a person with type AB blood had a child with a type O person,</h4>
<div class="outline-text-4" id="text-4-0-2">
<p>
what possible blood types could their child have? What would be the
likelihood of each type?
</p>
<p>
:CUSTOM<sub>ID</sub>: if-a-person-with-type-ab-blood-had-a-child-with-a-type-o-person-what-possible-blood-types-could-their-child-have-what-would-be-the-likelihood-of-each-type
</p>
<p>
A + B, O + O: - A + O -&gt; A - B + O -&gt; B
</p>

<p>
<b>50% A, 50% B</b>
</p>
</div>
</div>

<div id="outline-container-org4cbfbbc" class="outline-4">
<h4 id="org4cbfbbc"><span class="section-number-4">4.0.3</span> If the offspring from the previous question grew up to have a child</h4>
<div class="outline-text-4" id="text-4-0-3">
<p>
with a type AB person, what blood types could their child potentially
have?
</p>
<p>
:CUSTOM<sub>ID</sub>: if-the-offspring-from-the-previous-question-grew-up-to-have-a-child-with-a-type-ab-person-what-blood-types-could-their-child-potentially-have
</p>
<p>
O+A||B, A+B: - O + A -&gt; A - O + B -&gt; B - A + A -&gt; A - B + B -&gt; B - A + B
-&gt; A+B - B + A -&gt; A+B
</p>

<p>
<b>1/3 A, 1/3 B, 1/3 A + B</b>
</p>
</div>
</div>
</div>

<div id="outline-container-more-notes-pt-2.." class="outline-2">
<h2 id="more-notes-pt-2.."><span class="section-number-2">5</span> More notes pt 2..</h2>
<div class="outline-text-2" id="text-more-notes-pt-2..">
<ul class="org-ul">
<li><b>differnet inheritence patterns</b></li>
<li>mendelian: dominant vs recesive

<ul class="org-ul">
<li>alleles, alt versions of traits, are responsible for varitations in
inherited traits</li>
</ul></li>

<li>incomplete dominance

<ul class="org-ul">
<li>both alles are visible, neither are completely dominant</li>
</ul></li>

<li>codomidance

<ul class="org-ul">
<li>both alleles are visible in distinguishible ways</li>
</ul></li>

<li>polygnenic inheritance

<ul class="org-ul">
<li>single phenotype determined the the addition of multiple</li>
</ul></li>

<li>epistatis

<ul class="org-ul">
<li>one gene alters another!</li>
</ul></li>

<li>S-linked

<ul class="org-ul">
<li>linked by sex</li>
</ul></li>
</ul>
</div>
</div>
</div>
</body>
</html>
