\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro, and a Book!}{1}{section.1}\protected@file@percent }
\newlabel{sec:org5ae39cb}{{1}{1}{Intro, and a Book!}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Category Theory}{1}{section.2}\protected@file@percent }
\newlabel{sec:org017fdf2}{{2}{1}{Category Theory}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Extensions of Category Theory}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org2d76928}{{2.1}{1}{Extensions of Category Theory}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Category}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org5468932}{{2.2}{1}{Category}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Funtors}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec:orgdc7ca23}{{2.3}{2}{Funtors}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Natural Transformations}{2}{subsection.2.4}\protected@file@percent }
\newlabel{sec:org3e836e1}{{2.4}{2}{Natural Transformations}{subsection.2.4}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{3}
