\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}So, what's money?}{1}{section.1}\protected@file@percent }
\newlabel{sec:org09b1626}{{1}{1}{So, what's money?}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract Money}{1}{section.2}\protected@file@percent }
\newlabel{sec:org7f0ee14}{{2}{1}{Abstract Money}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fundamental Believes}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org136f22f}{{2.1}{1}{Fundamental Believes}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scholarly Definitions of Money}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org5d5fccc}{{2.2}{1}{Scholarly Definitions of Money}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Representing Market Structures}{2}{section.3}\protected@file@percent }
\newlabel{sec:orgb4f2bbc}{{3}{2}{Representing Market Structures}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}How is Money Created}{2}{section.4}\protected@file@percent }
\newlabel{sec:org48b0cc3}{{4}{2}{How is Money Created}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}What's the Demand for Money?}{2}{subsection.4.1}\protected@file@percent }
\newlabel{sec:org3182e64}{{4.1}{2}{What's the Demand for Money?}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Operations of a central bank}{2}{subsection.4.2}\protected@file@percent }
\newlabel{sec:org0765eb9}{{4.2}{2}{Operations of a central bank}{subsection.4.2}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
