\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Proteins}{1}{section.1}\protected@file@percent }
\newlabel{sec:orge14d249}{{1}{1}{Proteins}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Structures}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org78a1c6f}{{1.1}{1}{Structures}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Protein Structure}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:org8b251f4}{{1.1.1}{2}{Protein Structure}{subsubsection.1.1.1}{}}
\gdef \@abspage@last{2}
