\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}\#flo \#ret}{1}{subsection.0.1}\protected@file@percent }
\newlabel{sec:org2d6d656}{{0.1}{1}{\#flo \#ret}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notes}{1}{section.1}\protected@file@percent }
\newlabel{sec:org9bdb35e}{{1}{1}{Notes}{section.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}DNA/RNA}{1}{subsubsection.1.0.1}\protected@file@percent }
\newlabel{sec:org5685e00}{{1.0.1}{1}{DNA/RNA}{subsubsection.1.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}Central Dogma of Biology}{1}{subsubsection.1.0.2}\protected@file@percent }
\newlabel{sec:org943da7b}{{1.0.2}{1}{Central Dogma of Biology}{subsubsection.1.0.2}{}}
\gdef \@abspage@last{1}
