\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}\#flo \#ret}{1}{subsection.0.1}\protected@file@percent }
\newlabel{sec:orge48a1d5}{{0.1}{1}{\#flo \#ret}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notes}{1}{section.1}\protected@file@percent }
\newlabel{sec:org9f30dee}{{1}{1}{Notes}{section.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Overview}{1}{subsubsection.1.0.1}\protected@file@percent }
\newlabel{sec:org3e7a2f9}{{1.0.1}{1}{Overview}{subsubsection.1.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}Regulation of Chromatin Structure}{1}{subsubsection.1.0.2}\protected@file@percent }
\newlabel{sec:orgb281d0e}{{1.0.2}{1}{Regulation of Chromatin Structure}{subsubsection.1.0.2}{}}
\gdef \@abspage@last{2}
