\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}intersession chat}{1}{section.1}\protected@file@percent }
\newlabel{sec:org74058b2}{{1}{1}{intersession chat}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}getting a feel for the class}{1}{section.2}\protected@file@percent }
\newlabel{sec:org26b0c5c}{{2}{1}{getting a feel for the class}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}mostly \#tripsquaaad}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org310fee9}{{2.1}{1}{mostly \#tripsquaaad}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}breakout activity}{1}{section.3}\protected@file@percent }
\newlabel{sec:orgdcc5c35}{{3}{1}{breakout activity}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}find a popscience article on biology-ish}{1}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org77c88b7}{{3.1}{1}{find a popscience article on biology-ish}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}summarize it through lenses}{1}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org7331938}{{3.2}{1}{summarize it through lenses}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}what is the biology/content}{1}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:orgb3807e8}{{3.2.1}{1}{what is the biology/content}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}what are the experimental methods}{1}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:org1fe973e}{{3.2.2}{1}{what are the experimental methods}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}what was the experimental setup}{1}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{sec:org15f1837}{{3.2.3}{1}{what was the experimental setup}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}what equipment was needed}{1}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{sec:orge083e59}{{3.2.4}{1}{what equipment was needed}{subsubsection.3.2.4}{}}
\gdef \@abspage@last{1}
