\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminary Research}{1}{section.1}\protected@file@percent }
\newlabel{sec:org065f99d}{{1}{1}{Preliminary Research}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sources}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org6e48c40}{{1.1}{1}{Sources}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notes}{1}{section.2}\protected@file@percent }
\newlabel{sec:orgae49c2d}{{2}{1}{Notes}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Target Processes}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orgb3a8ccc}{{2.1}{1}{Target Processes}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Enzyme catalysis}{1}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:org6552e07}{{2.1.1}{1}{Enzyme catalysis}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Protein-ligand binding}{1}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:org59e1bac}{{2.1.2}{1}{Protein-ligand binding}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}signal transduction}{1}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{sec:org63b1fa8}{{2.1.3}{1}{signal transduction}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}allosteric regulation}{1}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{sec:org01f80e2}{{2.1.4}{1}{allosteric regulation}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Folding Simulation Methods}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org4c69acf}{{2.2}{1}{Folding Simulation Methods}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}all-atom molecular dynamics (MD)}{1}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:org09ba2d6}{{2.2.1}{1}{all-atom molecular dynamics (MD)}{subsubsection.2.2.1}{}}
\newlabel{sec:org136b92b}{{1}{1}{all-atom molecular dynamics (MD)}{Item.1}{}}
\newlabel{sec:orgc5640bf}{{1a}{2}{all-atom molecular dynamics (MD)}{Item.2}{}}
\newlabel{sec:orge0ed2d3}{{1(a)i}{2}{all-atom molecular dynamics (MD)}{Item.3}{}}
\newlabel{sec:org04f6698}{{1(a)ii}{2}{all-atom molecular dynamics (MD)}{Item.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Accelerated molecular dynamics (AMD)}{2}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:orgdf04dba}{{2.2.2}{2}{Accelerated molecular dynamics (AMD)}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Voltage gated ion channels}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec:orgd9fc8f3}{{2.3}{2}{Voltage gated ion channels}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}overview}{2}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec:org06f4492}{{2.3.1}{2}{overview}{subsubsection.2.3.1}{}}
\newlabel{sec:orgf51c99f}{{1}{2}{overview}{Item.5}{}}
\newlabel{sec:org9e56649}{{2}{2}{overview}{Item.6}{}}
\newlabel{sec:org4a96991}{{2a}{2}{overview}{Item.7}{}}
\newlabel{sec:org3cb96aa}{{2b}{2}{overview}{Item.8}{}}
\newlabel{sec:org18bd556}{{2c}{2}{overview}{Item.9}{}}
\newlabel{sec:orgb4f0c6d}{{2d}{2}{overview}{Item.10}{}}
\newlabel{sec:org9e9d3ef}{{2(d)i}{2}{overview}{Item.11}{}}
\newlabel{sec:org303b40d}{{2(d)ii}{2}{overview}{Item.12}{}}
\newlabel{sec:orgd74c461}{{2(d)iii}{2}{overview}{Item.13}{}}
\newlabel{sec:orge3df92a}{{2(d)iv}{2}{overview}{Item.14}{}}
\newlabel{sec:org9003a8f}{{2e}{2}{overview}{Item.15}{}}
\newlabel{sec:org5cc8781}{{3}{2}{overview}{Item.16}{}}
\newlabel{sec:org222fe42}{{3a}{2}{overview}{Item.17}{}}
\newlabel{sec:orgb94a230}{{3b}{2}{overview}{Item.18}{}}
\newlabel{sec:org2cdf41b}{{3c}{2}{overview}{Item.19}{}}
\newlabel{sec:orgebd78f5}{{4}{2}{overview}{Item.20}{}}
\newlabel{sec:org33d3b4c}{{4a}{2}{overview}{Item.21}{}}
\newlabel{sec:org2ffd7d3}{{4(a)i}{2}{overview}{Item.22}{}}
\newlabel{sec:org415802a}{{4(a)ii}{2}{overview}{Item.23}{}}
\newlabel{sec:orgcb4803b}{{4(a)iiA}{2}{overview}{Item.24}{}}
\newlabel{sec:orgb970392}{{4(a)iii}{3}{overview}{Item.25}{}}
\newlabel{sec:org74fbcee}{{4(a)iiiA}{3}{overview}{Item.26}{}}
\newlabel{sec:orgec2fed4}{{4(a)iiiB}{3}{overview}{Item.27}{}}
\newlabel{sec:org977d5f6}{{4(a)iiiC}{3}{overview}{Item.28}{}}
\newlabel{sec:org98e0c10}{{4(a)iiiD}{3}{overview}{Item.29}{}}
\newlabel{sec:orgb8dd1a0}{{4(a)iiiE}{3}{overview}{Item.30}{}}
\newlabel{sec:orga9f76af}{{4(a)iv}{3}{overview}{Item.31}{}}
\newlabel{sec:org9c4f061}{{4(a)ivA}{3}{overview}{Item.32}{}}
\newlabel{sec:org8ba5582}{{4(a)v}{3}{overview}{Item.33}{}}
\newlabel{sec:orga413cfe}{{4(a)vA}{3}{overview}{Item.34}{}}
\newlabel{sec:orgc41357b}{{4(a)vB}{3}{overview}{Item.35}{}}
\newlabel{sec:orga65474c}{{4(a)vC}{3}{overview}{Item.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}mechanical function}{3}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sec:orge630470}{{2.3.2}{3}{mechanical function}{subsubsection.2.3.2}{}}
\newlabel{sec:org2047960}{{1}{3}{mechanical function}{Item.37}{}}
\newlabel{sec:org922e748}{{1a}{3}{mechanical function}{Item.38}{}}
\newlabel{sec:org4494d44}{{1b}{3}{mechanical function}{Item.39}{}}
\newlabel{sec:org64d13b8}{{2}{3}{mechanical function}{Item.40}{}}
\newlabel{sec:orgc996761}{{2a}{3}{mechanical function}{Item.41}{}}
\newlabel{sec:org2df0ac3}{{2b}{3}{mechanical function}{Item.42}{}}
\newlabel{sec:org121d14a}{{2c}{3}{mechanical function}{Item.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}related components}{3}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{sec:org7ba2eaa}{{2.3.3}{3}{related components}{subsubsection.2.3.3}{}}
\newlabel{sec:org3de5712}{{1}{3}{related components}{Item.44}{}}
\newlabel{sec:orge4d52d6}{{1a}{3}{related components}{Item.45}{}}
\newlabel{sec:org3d0bf1d}{{2}{3}{related components}{Item.46}{}}
\newlabel{sec:org69d14bb}{{2a}{3}{related components}{Item.47}{}}
\newlabel{sec:orgd0a51f8}{{3}{3}{related components}{Item.48}{}}
\newlabel{sec:orgfffddb9}{{3a}{3}{related components}{Item.49}{}}
\newlabel{sec:org830094a}{{3(a)i}{3}{related components}{Item.50}{}}
\newlabel{sec:org016114b}{{3(a)ii}{3}{related components}{Item.51}{}}
\newlabel{sec:org3a8cf0b}{{3b}{4}{related components}{Item.52}{}}
\newlabel{sec:org68d8f15}{{4}{4}{related components}{Item.53}{}}
\newlabel{sec:orge21f008}{{4a}{4}{related components}{Item.54}{}}
\newlabel{sec:org280dae1}{{4b}{4}{related components}{Item.55}{}}
\newlabel{sec:org7b97288}{{4c}{4}{related components}{Item.56}{}}
\newlabel{sec:org0554369}{{4d}{4}{related components}{Item.57}{}}
\newlabel{sec:org0f96fcf}{{4e}{4}{related components}{Item.58}{}}
\newlabel{sec:orgc9da5e4}{{4f}{4}{related components}{Item.59}{}}
\newlabel{sec:orgbd03ad2}{{4g}{4}{related components}{Item.60}{}}
\newlabel{sec:org1348d23}{{4h}{4}{related components}{Item.61}{}}
\newlabel{sec:orgf324694}{{4i}{4}{related components}{Item.62}{}}
\newlabel{sec:orgf6389f4}{{5}{4}{related components}{Item.63}{}}
\newlabel{sec:orgeb4f672}{{5a}{4}{related components}{Item.64}{}}
\newlabel{sec:org0c1d9c8}{{5b}{4}{related components}{Item.65}{}}
\newlabel{sec:orgbc27ad6}{{5(b)i}{4}{related components}{Item.66}{}}
\newlabel{sec:orgd45bfe0}{{6}{4}{related components}{Item.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}sources\hfill {}\textsc  {source}}{4}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{sec:orgf30274d}{{2.3.4}{4}{sources\hfill {}\textsc {source}}{subsubsection.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Meetings}{5}{section.3}\protected@file@percent }
\newlabel{sec:org53df4dd}{{3}{5}{Meetings}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}12 oct 2020}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org8d413fd}{{3.1}{5}{12 oct 2020}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}protien synthase}{6}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:org6e63b16}{{3.1.1}{6}{protien synthase}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}neurotransmitters}{6}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec:orgd62998f}{{3.1.2}{6}{neurotransmitters}{subsubsection.3.1.2}{}}
\newlabel{sec:org6d8e9f5}{{1}{6}{neurotransmitters}{Item.68}{}}
\newlabel{sec:orga5b3c9f}{{2}{6}{neurotransmitters}{Item.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Voltage Driven Things}{6}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{sec:orgf1a82fc}{{3.1.3}{6}{Voltage Driven Things}{subsubsection.3.1.3}{}}
\newlabel{sec:org74f3272}{{1}{6}{Voltage Driven Things}{Item.70}{}}
\newlabel{sec:org572de7c}{{1a}{6}{Voltage Driven Things}{Item.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Case study}{6}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{sec:orga0dc904}{{3.1.4}{6}{Case study}{subsubsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}prions}{7}{subsubsection.3.1.5}\protected@file@percent }
\newlabel{sec:org925a99e}{{3.1.5}{7}{prions}{subsubsection.3.1.5}{}}
\newlabel{sec:org7bfd8e1}{{1}{7}{prions}{Item.72}{}}
\newlabel{sec:orgaeedb2f}{{1a}{7}{prions}{Item.73}{}}
\newlabel{sec:orge6f509e}{{2}{7}{prions}{Item.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}29 Oct 2020}{7}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org339e1aa}{{3.2}{7}{29 Oct 2020}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}03 nov 2020}{7}{subsection.3.3}\protected@file@percent }
\newlabel{sec:org714455a}{{3.3}{7}{03 nov 2020}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}apparently I can just turn in this notes document, and the detail is good enough}{7}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{sec:orge0b4f8e}{{3.3.1}{7}{apparently I can just turn in this notes document, and the detail is good enough}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Poster Plannning}{7}{section.4}\protected@file@percent }
\newlabel{sec:orga72ebdb}{{4}{7}{Poster Plannning}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}nerve cell, action potential, depolarization}{7}{subsection.4.1}\protected@file@percent }
\newlabel{sec:org3c433e9}{{4.1}{7}{nerve cell, action potential, depolarization}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}resources}{7}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sec:orgf72cf81}{{4.1.1}{7}{resources}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}membrane potential graph}{7}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{sec:orgd7f8406}{{4.1.2}{7}{membrane potential graph}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}structure of VGIC + conformational change within subunit}{7}{subsection.4.2}\protected@file@percent }
\newlabel{sec:org06795c6}{{4.2}{7}{structure of VGIC + conformational change within subunit}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}resources\hfill {}\textsc  {source}}{7}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sec:orgafc222e}{{4.2.1}{7}{resources\hfill {}\textsc {source}}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}electrostatic interactions of S4}{8}{subsection.4.3}\protected@file@percent }
\newlabel{sec:orgfb3ab0c}{{4.3}{8}{electrostatic interactions of S4}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}resources\hfill {}\textsc  {source}}{8}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{sec:org5b1a56b}{{4.3.1}{8}{resources\hfill {}\textsc {source}}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}bottom diagrams}{8}{subsection.4.4}\protected@file@percent }
\newlabel{sec:orgf9fe75c}{{4.4}{8}{bottom diagrams}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Nav}{8}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{sec:orgf60f5c2}{{4.4.1}{8}{Nav}{subsubsection.4.4.1}{}}
\newlabel{sec:org4516e06}{{1}{8}{Nav}{Item.75}{}}
\newlabel{sec:orgce19f12}{{2}{8}{Nav}{Item.76}{}}
\newlabel{sec:org2237495}{{2a}{8}{Nav}{Item.77}{}}
\gdef \@abspage@last{8}
