\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminary Research}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgb474f61}{{1}{1}{Preliminary Research}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sources}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orga927a15}{{1.1}{1}{Sources}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notes}{1}{section.2}\protected@file@percent }
\newlabel{sec:org635714d}{{2}{1}{Notes}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Target Processes}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org4ba737b}{{2.1}{1}{Target Processes}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Enzyme catalysis}{1}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:org0140b5e}{{2.1.1}{1}{Enzyme catalysis}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Protein-ligand binding}{1}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:org315c09c}{{2.1.2}{1}{Protein-ligand binding}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}signal transduction}{1}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{sec:org71feec0}{{2.1.3}{1}{signal transduction}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}allosteric regulation}{1}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{sec:org4eeeef5}{{2.1.4}{1}{allosteric regulation}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Folding Simulation Methods}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orgd04e281}{{2.2}{1}{Folding Simulation Methods}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}all-atom molecular dynamics (MD)}{1}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:org09cb5aa}{{2.2.1}{1}{all-atom molecular dynamics (MD)}{subsubsection.2.2.1}{}}
\newlabel{sec:org98d4e31}{{1}{1}{all-atom molecular dynamics (MD)}{Item.1}{}}
\newlabel{sec:org74ac514}{{1a}{2}{all-atom molecular dynamics (MD)}{Item.2}{}}
\newlabel{sec:org34392ba}{{1(a)i}{2}{all-atom molecular dynamics (MD)}{Item.3}{}}
\newlabel{sec:org183c531}{{1(a)ii}{2}{all-atom molecular dynamics (MD)}{Item.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Accelerated molecular dynamics (AMD)}{2}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:orge75992f}{{2.2.2}{2}{Accelerated molecular dynamics (AMD)}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Voltage gated ion channels}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org9615b3d}{{2.3}{2}{Voltage gated ion channels}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}overview}{2}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec:org4c89515}{{2.3.1}{2}{overview}{subsubsection.2.3.1}{}}
\newlabel{sec:orgd0ce301}{{1}{2}{overview}{Item.5}{}}
\newlabel{sec:org41f31cd}{{2}{2}{overview}{Item.6}{}}
\newlabel{sec:org1db4da7}{{2a}{2}{overview}{Item.7}{}}
\newlabel{sec:orge9fbf09}{{2b}{2}{overview}{Item.8}{}}
\newlabel{sec:org54a65d1}{{2c}{2}{overview}{Item.9}{}}
\newlabel{sec:org68cbd39}{{2d}{2}{overview}{Item.10}{}}
\newlabel{sec:org6b41c5b}{{2(d)i}{2}{overview}{Item.11}{}}
\newlabel{sec:org4dc4a87}{{2(d)ii}{2}{overview}{Item.12}{}}
\newlabel{sec:org8a2555f}{{2(d)iii}{2}{overview}{Item.13}{}}
\newlabel{sec:orge8c768d}{{2(d)iv}{2}{overview}{Item.14}{}}
\newlabel{sec:org484d320}{{2e}{2}{overview}{Item.15}{}}
\newlabel{sec:orge63fcc5}{{3}{2}{overview}{Item.16}{}}
\newlabel{sec:org4f79603}{{3a}{2}{overview}{Item.17}{}}
\newlabel{sec:org68ec6c9}{{3b}{2}{overview}{Item.18}{}}
\newlabel{sec:orgeac5f66}{{3c}{2}{overview}{Item.19}{}}
\newlabel{sec:org32bf488}{{4}{2}{overview}{Item.20}{}}
\newlabel{sec:org7769525}{{4a}{2}{overview}{Item.21}{}}
\newlabel{sec:org546f203}{{4(a)i}{2}{overview}{Item.22}{}}
\newlabel{sec:orga4f40fb}{{4(a)ii}{2}{overview}{Item.23}{}}
\newlabel{sec:org62d9d5b}{{4(a)iiA}{2}{overview}{Item.24}{}}
\newlabel{sec:org1ad6327}{{4(a)iii}{3}{overview}{Item.25}{}}
\newlabel{sec:orgb224d5b}{{4(a)iiiA}{3}{overview}{Item.26}{}}
\newlabel{sec:org1b78de2}{{4(a)iiiB}{3}{overview}{Item.27}{}}
\newlabel{sec:org505ce96}{{4(a)iiiC}{3}{overview}{Item.28}{}}
\newlabel{sec:org47b4bf8}{{4(a)iiiD}{3}{overview}{Item.29}{}}
\newlabel{sec:orgc6adb3f}{{4(a)iiiE}{3}{overview}{Item.30}{}}
\newlabel{sec:orge8d92b5}{{4(a)iv}{3}{overview}{Item.31}{}}
\newlabel{sec:org20f7380}{{4(a)ivA}{3}{overview}{Item.32}{}}
\newlabel{sec:org73ca7e8}{{4(a)v}{3}{overview}{Item.33}{}}
\newlabel{sec:orgffefd16}{{4(a)vA}{3}{overview}{Item.34}{}}
\newlabel{sec:org3e98034}{{4(a)vB}{3}{overview}{Item.35}{}}
\newlabel{sec:org79e396a}{{4(a)vC}{3}{overview}{Item.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}mechanical function}{3}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sec:org888e769}{{2.3.2}{3}{mechanical function}{subsubsection.2.3.2}{}}
\newlabel{sec:org0f1aa28}{{1}{3}{mechanical function}{Item.37}{}}
\newlabel{sec:org539c468}{{1a}{3}{mechanical function}{Item.38}{}}
\newlabel{sec:orgf544eff}{{1b}{3}{mechanical function}{Item.39}{}}
\newlabel{sec:org18c9496}{{2}{3}{mechanical function}{Item.40}{}}
\newlabel{sec:org755f8d9}{{2a}{3}{mechanical function}{Item.41}{}}
\newlabel{sec:orga5d0c56}{{2b}{3}{mechanical function}{Item.42}{}}
\newlabel{sec:org20866bb}{{2c}{3}{mechanical function}{Item.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}related components}{3}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{sec:org22cc14b}{{2.3.3}{3}{related components}{subsubsection.2.3.3}{}}
\newlabel{sec:org2d45554}{{1}{3}{related components}{Item.44}{}}
\newlabel{sec:org238fc5f}{{1a}{3}{related components}{Item.45}{}}
\newlabel{sec:orgd88c952}{{2}{3}{related components}{Item.46}{}}
\newlabel{sec:org7c32dce}{{2a}{3}{related components}{Item.47}{}}
\newlabel{sec:orgd9bd8d8}{{3}{3}{related components}{Item.48}{}}
\newlabel{sec:org05518f1}{{3a}{3}{related components}{Item.49}{}}
\newlabel{sec:orgb6199a4}{{3(a)i}{3}{related components}{Item.50}{}}
\newlabel{sec:orgda83be4}{{3(a)ii}{3}{related components}{Item.51}{}}
\newlabel{sec:org6c90e85}{{3b}{4}{related components}{Item.52}{}}
\newlabel{sec:org22796a5}{{4}{4}{related components}{Item.53}{}}
\newlabel{sec:org52ffd75}{{4a}{4}{related components}{Item.54}{}}
\newlabel{sec:org32cd2d2}{{4b}{4}{related components}{Item.55}{}}
\newlabel{sec:orga139c85}{{4c}{4}{related components}{Item.56}{}}
\newlabel{sec:org7fe50aa}{{4d}{4}{related components}{Item.57}{}}
\newlabel{sec:org9be14ca}{{4e}{4}{related components}{Item.58}{}}
\newlabel{sec:org81c561e}{{4f}{4}{related components}{Item.59}{}}
\newlabel{sec:org2293b0e}{{4g}{4}{related components}{Item.60}{}}
\newlabel{sec:orgb46f9dc}{{4h}{4}{related components}{Item.61}{}}
\newlabel{sec:orgbf30bc9}{{4i}{4}{related components}{Item.62}{}}
\newlabel{sec:orga40b64b}{{5}{4}{related components}{Item.63}{}}
\newlabel{sec:orgac95581}{{5a}{4}{related components}{Item.64}{}}
\newlabel{sec:orgdc69297}{{5b}{4}{related components}{Item.65}{}}
\newlabel{sec:org6ef3e32}{{5(b)i}{4}{related components}{Item.66}{}}
\newlabel{sec:org3546b4a}{{6}{4}{related components}{Item.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}sources\hfill {}\textsc  {source}}{4}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{sec:orgb4cbfb3}{{2.3.4}{4}{sources\hfill {}\textsc {source}}{subsubsection.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Meetings}{5}{section.3}\protected@file@percent }
\newlabel{sec:orgc34f329}{{3}{5}{Meetings}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}12 oct 2020}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org5f6f534}{{3.1}{5}{12 oct 2020}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}protien synthase}{6}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:orgbeee775}{{3.1.1}{6}{protien synthase}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}neurotransmitters}{6}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec:orgdeeb700}{{3.1.2}{6}{neurotransmitters}{subsubsection.3.1.2}{}}
\newlabel{sec:orga114164}{{1}{6}{neurotransmitters}{Item.68}{}}
\newlabel{sec:org47266f6}{{2}{6}{neurotransmitters}{Item.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Voltage Driven Things}{6}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{sec:orgc5b0e40}{{3.1.3}{6}{Voltage Driven Things}{subsubsection.3.1.3}{}}
\newlabel{sec:org5902cce}{{1}{6}{Voltage Driven Things}{Item.70}{}}
\newlabel{sec:org732ee2e}{{1a}{6}{Voltage Driven Things}{Item.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Case study}{6}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{sec:org22930fd}{{3.1.4}{6}{Case study}{subsubsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}prions}{7}{subsubsection.3.1.5}\protected@file@percent }
\newlabel{sec:org3f01443}{{3.1.5}{7}{prions}{subsubsection.3.1.5}{}}
\newlabel{sec:org86fc614}{{1}{7}{prions}{Item.72}{}}
\newlabel{sec:orgddf9924}{{1a}{7}{prions}{Item.73}{}}
\newlabel{sec:org56deeed}{{2}{7}{prions}{Item.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}29 Oct 2020}{7}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org2f5697b}{{3.2}{7}{29 Oct 2020}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}03 nov 2020}{7}{subsection.3.3}\protected@file@percent }
\newlabel{sec:org5367552}{{3.3}{7}{03 nov 2020}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}apparently I can just turn in this notes document, and the detail is good enough}{7}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{sec:orgcbf75a5}{{3.3.1}{7}{apparently I can just turn in this notes document, and the detail is good enough}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Poster Plannning}{7}{section.4}\protected@file@percent }
\newlabel{sec:orgf4df0fd}{{4}{7}{Poster Plannning}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}nerve cell, action potential, depolarization}{7}{subsection.4.1}\protected@file@percent }
\newlabel{sec:org396b900}{{4.1}{7}{nerve cell, action potential, depolarization}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}resources}{7}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sec:orga39c2af}{{4.1.1}{7}{resources}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}membrane potential graph}{7}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{sec:org6e00be4}{{4.1.2}{7}{membrane potential graph}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}structure of VGIC + conformational change within subunit}{7}{subsection.4.2}\protected@file@percent }
\newlabel{sec:org368c44d}{{4.2}{7}{structure of VGIC + conformational change within subunit}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}resources\hfill {}\textsc  {source}}{7}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sec:orgae2adee}{{4.2.1}{7}{resources\hfill {}\textsc {source}}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}electrostatic interactions of S4}{8}{subsection.4.3}\protected@file@percent }
\newlabel{sec:org1494a1f}{{4.3}{8}{electrostatic interactions of S4}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}resources\hfill {}\textsc  {source}}{8}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{sec:org0e77303}{{4.3.1}{8}{resources\hfill {}\textsc {source}}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}bottom diagrams}{8}{subsection.4.4}\protected@file@percent }
\newlabel{sec:org9ade79e}{{4.4}{8}{bottom diagrams}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Nav}{8}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{sec:org6f51da3}{{4.4.1}{8}{Nav}{subsubsection.4.4.1}{}}
\newlabel{sec:orgf1c3233}{{1}{8}{Nav}{Item.75}{}}
\newlabel{sec:org0f26d54}{{2}{8}{Nav}{Item.76}{}}
\newlabel{sec:orgd17fa82}{{2a}{8}{Nav}{Item.77}{}}
\gdef \@abspage@last{8}
