\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cell Membrane Protean Transports}{1}{section.1}\protected@file@percent }
\newlabel{sec:org25d4357}{{1}{1}{Cell Membrane Protean Transports}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Simple Diffusion}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org5532b05}{{1.1}{1}{Simple Diffusion}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Passive diffusion}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgfb72922}{{1.2}{1}{Passive diffusion}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Active diffusion}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orga5e859e}{{1.3}{1}{Active diffusion}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Bulk transport}{1}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org52688cf}{{1.4}{1}{Bulk transport}{subsection.1.4}{}}
\gdef \@abspage@last{1}
