\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Structure of Lipids}{1}{section.1}\protected@file@percent }
\newlabel{sec:org47f42c3}{{1}{1}{Structure of Lipids}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fatty acids}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org94a778d}{{1.1}{1}{Fatty acids}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screen Shot 2020-09-09 at 2.58.49 PM.png}}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Trygricerol}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org6e72102}{{1.2}{1}{Trygricerol}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fat\textsubscript  {triglyceride}\textsubscript  {shorthand}\textsubscript  {formula.png}}}{1}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Saturated vs. Unsaturated fats}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:org83c3c1c}{{1.2.1}{1}{Saturated vs. Unsaturated fats}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Phosophilids}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orgeaafb4c}{{1.3}{1}{Phosophilids}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Screen Shot 2020-09-09 at 3.15.41 PM.png}}{1}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Liposomes + micelles}{1}{subsection.1.4}\protected@file@percent }
\newlabel{sec:orgc6fd0ef}{{1.4}{1}{Liposomes + micelles}{subsection.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Screen Shot 2020-09-09 at 3.11.54 PM.png}}{2}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Steroids}{2}{subsection.1.5}\protected@file@percent }
\newlabel{sec:orgdafc29b}{{1.5}{2}{Steroids}{subsection.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Screen Shot 2020-09-11 at 2.43.35 PM.png}}{2}{figure.5}\protected@file@percent }
\gdef \@abspage@last{2}
