\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Amino Acids}{1}{section.1}\protected@file@percent }
\newlabel{sec:org0e12fd0}{{1}{1}{Amino Acids}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basics}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org106ee19}{{1.1}{1}{Basics}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Functional Groups}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:org35431d3}{{1.1.1}{1}{Functional Groups}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}The Dang Amino Acids}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:orgf8f81c9}{{1.1.2}{1}{The Dang Amino Acids}{subsubsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screen Shot 2020-09-16 at 2.57.31 PM.png}}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Protein!}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org8e98549}{{1.2}{1}{Protein!}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Polymerization}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org18a332f}{{1.3}{1}{Polymerization}{subsection.1.3}{}}
\gdef \@abspage@last{1}
