\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Protein Synthesis}{1}{section.1}\protected@file@percent }
\newlabel{sec:org91b46d9}{{1}{1}{Protein Synthesis}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Before we begin, some background}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org49e69dc}{{1.1}{1}{Before we begin, some background}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Transcription => converting DNA to mRNA}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org966e8e4}{{1.2}{1}{Transcription => converting DNA to mRNA}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}mRNA processing => splicing mRNA}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org93bf48f}{{1.3}{1}{mRNA processing => splicing mRNA}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Translation => RNA-directed polypeptide synthesis}{1}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{sec:org455071b}{{1.3.1}{1}{Translation => RNA-directed polypeptide synthesis}{subsubsection.1.3.1}{}}
\gdef \@abspage@last{1}
