\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Organizing Organelles Based on Membranes}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgf63b3ca}{{1}{1}{Organizing Organelles Based on Membranes}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Membranous Organelles}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgde8c5f6}{{1.1}{1}{Membranous Organelles}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Double Membranes}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:orgad22f73}{{1.1.1}{1}{Double Membranes}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Double Membranes, Evolved Later}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:org87a2524}{{1.1.2}{1}{Double Membranes, Evolved Later}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Single Membranes}{1}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{sec:orgdd55393}{{1.1.3}{1}{Single Membranes}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Non-Membranous Organells}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org3d59cd9}{{1.2}{1}{Non-Membranous Organells}{subsection.1.2}{}}
\gdef \@abspage@last{1}
