\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Alright, let's talk about water.}{1}{section.1}\protected@file@percent }
\newlabel{sec:orga88a984}{{1}{1}{Alright, let's talk about water}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Watah!}}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Intra-Molecular water bonds}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org84c22e4}{{1.1}{1}{Intra-Molecular water bonds}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why is ice less dense?}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org51d2bb8}{{1.2}{1}{Why is ice less dense?}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Why do I care?}{2}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:org07543a6}{{1.2.1}{2}{Why do I care?}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Inter-Molecular water bonds properties}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org362fce7}{{1.3}{2}{Inter-Molecular water bonds properties}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}So, why is water the chosen liquid?}{2}{section.2}\protected@file@percent }
\newlabel{sec:org49a477d}{{2}{2}{So, why is water the chosen liquid?}{section.2}{}}
\gdef \@abspage@last{2}
