\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Cell Cycle}{1}{section.1}\protected@file@percent }
\newlabel{sec:org97039d1}{{1}{1}{The Cell Cycle}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Features of the Cell Cycle}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orga671b44}{{1.1}{1}{Features of the Cell Cycle}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screen Shot 2020-11-09 at 3.16.12 PM.png}}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Phrases}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgaf7c4aa}{{1.2}{1}{The Phrases}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}G1 => Rest Phase, Gap 1}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:orgc42086b}{{1.2.1}{1}{G1 => Rest Phase, Gap 1}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}S => S Phase, duplicate DNA. 150 mins}{1}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sec:org6e4b003}{{1.2.2}{1}{S => S Phase, duplicate DNA. 150 mins}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}G2 => Rest Phrase, Gap 2.}{1}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{sec:org9ded3b0}{{1.2.3}{1}{G2 => Rest Phrase, Gap 2}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}M => Mitosis!}{2}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{sec:org129b880}{{1.2.4}{2}{M => Mitosis!}{subsubsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}M => Meiosis!}{2}{subsubsection.1.2.5}\protected@file@percent }
\newlabel{sec:org3eb7959}{{1.2.5}{2}{M => Meiosis!}{subsubsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cell cycle regulation}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orga0e0398}{{1.3}{2}{Cell cycle regulation}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}How about Meiosis?}{2}{subsection.1.4}\protected@file@percent }
\newlabel{sec:orgd41fd8a}{{1.4}{2}{How about Meiosis?}{subsection.1.4}{}}
\gdef \@abspage@last{2}
