\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Types of Viruses}{1}{section.1}\protected@file@percent }
\newlabel{sec:org187513b}{{1}{1}{Types of Viruses}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Categorizing based on infection target}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgc7526ad}{{1.1}{1}{Categorizing based on infection target}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Prokarotic infecting viruses}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:org28c79a7}{{1.1.1}{1}{Prokarotic infecting viruses}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Eukarotic infecting viruses}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:orgca5104b}{{1.1.2}{1}{Eukarotic infecting viruses}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Categorizing based on genetic code}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org5f58f9b}{{1.2}{1}{Categorizing based on genetic code}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}DNA Viruses}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:org6834bb8}{{1.2.1}{1}{DNA Viruses}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}RNA Viruses}{1}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sec:org2bc1a56}{{1.2.2}{1}{RNA Viruses}{subsubsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screen Shot 2020-11-02 at 2.48.22 PM.png}}{2}{figure.1}\protected@file@percent }
\gdef \@abspage@last{2}
