\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bio-Molecules Quiz Review}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgd03f91d}{{1}{1}{Bio-Molecules Quiz Review}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Paul's Review Sheet}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgca97727}{{1.1}{1}{Paul's Review Sheet}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Jack's Review Smanza}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org4289def}{{1.2}{1}{Jack's Review Smanza}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Helpful review items}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org042581f}{{1.3}{1}{Helpful review items}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screen Shot 2020-10-09 at 11.58.55 AM.png}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screen Shot 2020-10-12 at 2.34.16 PM.png}}{3}{figure.2}\protected@file@percent }
\gdef \@abspage@last{3}
