\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}DNA/RNA}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgccd3a2a}{{1}{1}{DNA/RNA}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Nucleic Acids}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org29d688f}{{1.1}{1}{Nucleic Acids}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}3 basic parts of a Nucleic Acid}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org0d17667}{{1.2}{1}{3 basic parts of a Nucleic Acid}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Backbone}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:org92329ff}{{1.2.1}{1}{Backbone}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}nitrogenous base}{1}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sec:orgb4b08e5}{{1.2.2}{1}{nitrogenous base}{subsubsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces d\textsubscript  {na.jpg}}}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Shapes of the DNA}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org49a73f6}{{1.3}{1}{Shapes of the DNA}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}DNA/RNA Primality}{1}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{sec:orga4080c1}{{1.3.1}{1}{DNA/RNA Primality}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}DNA/RNA Strand}{2}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{sec:org9aaa87e}{{1.3.2}{2}{DNA/RNA Strand}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}DNA-Made Structures}{2}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org70a2d5a}{{1.4}{2}{DNA-Made Structures}{subsection.1.4}{}}
\gdef \@abspage@last{2}
