\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Viral Replication}{1}{section.1}\protected@file@percent }
\newlabel{sec:org0a34ebc}{{1}{1}{Viral Replication}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}For DNA Viruses}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgacc4bff}{{1.1}{1}{For DNA Viruses}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}How are viral mRNAs produced from the viral genome?}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:orgd3c836d}{{1.1.1}{1}{How are viral mRNAs produced from the viral genome?}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}What serves as the templates for viral genome replication?}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:orgceaeceb}{{1.1.2}{1}{What serves as the templates for viral genome replication?}{subsubsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screen Shot 2020-10-12 at 11.09.46 PM.png}}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}RNA Viruses}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgd7a23a9}{{1.2}{1}{RNA Viruses}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}How are viral mRNAs produced from the viral genome?}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:org4859da6}{{1.2.1}{1}{How are viral mRNAs produced from the viral genome?}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}What serves as the templates for viral genome replication?}{2}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sec:org6b980c2}{{1.2.2}{2}{What serves as the templates for viral genome replication?}{subsubsection.1.2.2}{}}
\gdef \@abspage@last{2}
