\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Properties of water}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgdc54317}{{1}{1}{Properties of water}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cohesion}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org704b3a4}{{1.1}{1}{Cohesion}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Adhesion}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org624a66c}{{1.2}{1}{Adhesion}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Water\ldots  {}}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orge096d7c}{{1.3}{1}{Water\ldots {}}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Water's Universal Solvent Properties}{1}{subsection.1.4}\protected@file@percent }
\newlabel{sec:orgea882a2}{{1.4}{1}{Water's Universal Solvent Properties}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Hydrophillic + Hydrophobic Effects of Water}{1}{subsection.1.5}\protected@file@percent }
\newlabel{sec:org9d795ac}{{1.5}{1}{Hydrophillic + Hydrophobic Effects of Water}{subsection.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screen Shot 2020-08-26 at 3.07.53 PM.png}}{1}{figure.1}\protected@file@percent }
\gdef \@abspage@last{1}
