\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}SNP}{1}{section.1}\protected@file@percent }
\newlabel{sec:org2cc34f3}{{1}{1}{SNP}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pasted image 20210505134813.png}}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}SNP Guidelines}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org991aaba}{{1.1}{1}{SNP Guidelines}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}the Reaction}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org53f152a}{{1.2}{1}{the Reaction}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Polymerase Chain Reaction (PCR)}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org2aacd86}{{1.3}{1}{Polymerase Chain Reaction (PCR)}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Reaction Need}{1}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{sec:org23604b6}{{1.3.1}{1}{Reaction Need}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Steps}{2}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{sec:orgcf17c55}{{1.3.2}{2}{Steps}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}But, why?}{2}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{sec:orga561aee}{{1.3.3}{2}{But, why?}{subsubsection.1.3.3}{}}
\gdef \@abspage@last{2}
