\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bacterial Infections}{1}{section.1}\protected@file@percent }
\newlabel{sec:org111c3f4}{{1}{1}{Bacterial Infections}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Biofilm formation}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgef3b93e}{{1.1}{1}{Biofilm formation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fighting bacterial infections}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org209832c}{{1.2}{1}{Fighting bacterial infections}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screen Shot 2020-10-12 at 3.08.53 PM.png}}{1}{figure.1}\protected@file@percent }
\gdef \@abspage@last{1}
