\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Meiosis}{1}{section.1}\protected@file@percent }
\newlabel{sec:org1bf7251}{{1}{1}{Meiosis}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Meiosis 1}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org611601b}{{1.1}{1}{Meiosis 1}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pasted image 20210426220455.png}}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Meiosis 2}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org242a360}{{1.2}{1}{Meiosis 2}{subsection.1.2}{}}
\gdef \@abspage@last{1}
