\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Viruses}{1}{section.1}\protected@file@percent }
\newlabel{sec:org1bd1b43}{{1}{1}{Viruses}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Structure of Viruses}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org98fa7c0}{{1.1}{1}{Structure of Viruses}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Types of Viruses}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org5a940bc}{{1.2}{1}{Types of Viruses}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Virus Lifecycle + Infectivity}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org855c870}{{1.3}{1}{Virus Lifecycle + Infectivity}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Viral Genetic Shift + Viral Genetic Drift}{1}{subsection.1.4}\protected@file@percent }
\newlabel{sec:orgff3bd83}{{1.4}{1}{Viral Genetic Shift + Viral Genetic Drift}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Retroviruses}{1}{subsection.1.5}\protected@file@percent }
\newlabel{sec:org62dc493}{{1.5}{1}{Retroviruses}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Viruses damaging host}{2}{subsection.1.6}\protected@file@percent }
\newlabel{sec:org405f040}{{1.6}{2}{Viruses damaging host}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Preventing Viruses}{2}{subsection.1.7}\protected@file@percent }
\newlabel{sec:org5561fdb}{{1.7}{2}{Preventing Viruses}{subsection.1.7}{}}
\gdef \@abspage@last{2}
