\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mutations}{1}{section.1}\protected@file@percent }
\newlabel{sec:org8e39a55}{{1}{1}{Mutations}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pasted image 20210331134011.png}}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mutation Vocab}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgc672abf}{{1.1}{1}{Mutation Vocab}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}And now, an example}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org0136422}{{1.2}{1}{And now, an example}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Types of Mutations}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orgf572fb6}{{1.3}{1}{Types of Mutations}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Impacts of mutations}{2}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org01884c2}{{1.4}{2}{Impacts of mutations}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Protein Pathways}{2}{subsection.1.5}\protected@file@percent }
\newlabel{sec:org5274c38}{{1.5}{2}{Protein Pathways}{subsection.1.5}{}}
\gdef \@abspage@last{2}
