\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of Human Diseases}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgd0e9489}{{1}{1}{Overview of Human Diseases}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Congenital vs. Acquired disease}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org5c01204}{{1.1}{1}{Congenital vs. Acquired disease}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Disease causing agents}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orged16763}{{1.2}{2}{Disease causing agents}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pathogenicity + Virulence}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org21d8159}{{1.3}{2}{Pathogenicity + Virulence}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Overview of various diseases}{2}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org981b8f4}{{1.4}{2}{Overview of various diseases}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Protozoan}{2}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{sec:org5e680cd}{{1.4.1}{2}{Protozoan}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Fungal}{2}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{sec:org1438c82}{{1.4.2}{2}{Fungal}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Bacteria}{3}{subsubsection.1.4.3}\protected@file@percent }
\newlabel{sec:org0332caf}{{1.4.3}{3}{Bacteria}{subsubsection.1.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screen Shot 2020-10-12 at 3.08.53 PM.png}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Bacteria causing diseases}{3}{subsection.1.5}\protected@file@percent }
\newlabel{sec:org175034b}{{1.5}{3}{Bacteria causing diseases}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Fighting bacterial infections}{3}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{sec:orge9522fe}{{1.5.1}{3}{Fighting bacterial infections}{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Viruses causing diseases}{3}{subsection.1.6}\protected@file@percent }
\newlabel{sec:orge54e5fa}{{1.6}{3}{Viruses causing diseases}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Structure of viruses}{4}{subsubsection.1.6.1}\protected@file@percent }
\newlabel{sec:org153a165}{{1.6.1}{4}{Structure of viruses}{subsubsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Two types of virus}{4}{subsubsection.1.6.2}\protected@file@percent }
\newlabel{sec:orgbed9fe7}{{1.6.2}{4}{Two types of virus}{subsubsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Viral Life Cycle}{4}{subsubsection.1.6.3}\protected@file@percent }
\newlabel{sec:org43219a5}{{1.6.3}{4}{Viral Life Cycle}{subsubsection.1.6.3}{}}
\newlabel{sec:org36733e2}{{1}{4}{Viral Life Cycle}{Item.9}{}}
\newlabel{sec:org07cf1bb}{{2}{5}{Viral Life Cycle}{Item.12}{}}
\newlabel{sec:org5c1c074}{{3}{5}{Viral Life Cycle}{Item.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screen Shot 2020-10-12 at 11.04.53 PM.png}}{5}{figure.2}\protected@file@percent }
\@writefile{lof}{