\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}TATA Binding}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgf03d6ee}{{1}{1}{TATA Binding}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}TATA Binding Protein}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orge7092c9}{{1.1}{1}{TATA Binding Protein}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Helpers to TATA}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org3a3b1cb}{{1.2}{1}{Helpers to TATA}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}So, How's the TATA sequence recognized?}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org4c26390}{{1.3}{1}{So, How's the TATA sequence recognized?}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}SCA17}{1}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org67e46f3}{{1.4}{1}{SCA17}{subsection.1.4}{}}
\gdef \@abspage@last{1}
