\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}DNA Replication}{1}{section.1}\protected@file@percent }
\newlabel{sec:org64468fd}{{1}{1}{DNA Replication}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Process of DNA Replication}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org01f8770}{{1.1}{1}{The Process of DNA Replication}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}DNA Unzipping}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:orgf95cb85}{{1.1.1}{1}{DNA Unzipping}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}DNA priming}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:org8927b76}{{1.1.2}{1}{DNA priming}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}DNA "flexing" (what's the actual word?)}{1}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{sec:org9213f29}{{1.1.3}{1}{DNA "flexing" (what's the actual word?)}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}The actual process of replication}{1}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{sec:orgb45047b}{{1.1.4}{1}{The actual process of replication}{subsubsection.1.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces leadinglagging.png}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}DNA Proofreading}{2}{subsubsection.1.1.5}\protected@file@percent }
\newlabel{sec:org524b968}{{1.1.5}{2}{DNA Proofreading}{subsubsection.1.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces copying 1.png}}{2}{figure.2}\protected@file@percent }
\gdef \@abspage@last{3}
