\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Diseases, an overview}{1}{section.1}\protected@file@percent }
\newlabel{sec:org92c1c60}{{1}{1}{Diseases, an overview}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Causes of Disease}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org3db5886}{{1.1}{1}{Causes of Disease}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Types of Diseases}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orga5874df}{{1.2}{1}{Types of Diseases}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Congenital Disease}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:org6845b6d}{{1.2.1}{1}{Congenital Disease}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Acquired Disease}{1}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sec:org8db1b13}{{1.2.2}{1}{Acquired Disease}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Measuring diseases: pathogenicity + virulence}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org0a0a685}{{1.3}{2}{Measuring diseases: pathogenicity + virulence}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Disease-causing Agents}{2}{subsection.1.4}\protected@file@percent }
\newlabel{sec:orge26f2ee}{{1.4}{2}{Disease-causing Agents}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Protozoan}{2}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{sec:org1e6ada0}{{1.4.1}{2}{Protozoan}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Fungal}{2}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{sec:org1bd6d4f}{{1.4.2}{2}{Fungal}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Bacteria}{2}{subsubsection.1.4.3}\protected@file@percent }
\newlabel{sec:orga91e867}{{1.4.3}{2}{Bacteria}{subsubsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Viruses}{2}{subsubsection.1.4.4}\protected@file@percent }
\newlabel{sec:orgee5d6b0}{{1.4.4}{2}{Viruses}{subsubsection.1.4.4}{}}
\gdef \@abspage@last{2}
