\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lipids}{1}{section.1}\protected@file@percent }
\newlabel{sec:orge837d8e}{{1}{1}{Lipids}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Self assembly}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org9e3f86a}{{1.1}{1}{Self assembly}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Construction}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org28cf5b8}{{1.2}{1}{Construction}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fatty acids}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orgcb97e6c}{{1.3}{1}{Fatty acids}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Saturation vs unsaturated}{1}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{sec:org189b403}{{1.3.1}{1}{Saturation vs unsaturated}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Phospholipids}{1}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org03ffe6a}{{1.4}{1}{Phospholipids}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Assembly}{1}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{sec:org83984d9}{{1.4.1}{1}{Assembly}{subsubsection.1.4.1}{}}
\newlabel{sec:org9ce66ca}{{1}{1}{Assembly}{Item.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Voltage in Cells}{2}{section.2}\protected@file@percent }
\newlabel{sec:orgd9d6692}{{2}{2}{Voltage in Cells}{section.2}{}}
\gdef \@abspage@last{2}
