\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Benign tumor}{1}{section.1}\protected@file@percent }
\newlabel{sec:org702e32e}{{1}{1}{Benign tumor}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a tumor that is not dangerous/cancerous}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org3761d27}{{1.1}{1}{a tumor that is not dangerous/cancerous}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}not spreading or growing too fast}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:orgccf02cb}{{1.1.1}{1}{not spreading or growing too fast}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Carcinogenesis}{1}{section.2}\protected@file@percent }
\newlabel{sec:org0a44f25}{{2}{1}{Carcinogenesis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}causing a cancerous mutation}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org847fae6}{{2.1}{1}{causing a cancerous mutation}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}typically an environmental compound}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org927e14d}{{2.2}{1}{typically an environmental compound}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}{\bfseries  \sffamily  TODO} what does ionizing radiation have to do with this causing molecular level structural damage and thus cancer?\hfill {}\textsc  {question}}{1}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org174ed67}{{2.3}{1}{{\bfseries \sffamily TODO} what does ionizing radiation have to do with this causing molecular level structural damage and thus cancer?\hfill {}\textsc {question}}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}in situ cancer}{1}{section.3}\protected@file@percent }
\newlabel{sec:org103cf61}{{3}{1}{in situ cancer}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}growing where it started (not moving)}{1}{subsection.3.1}\protected@file@percent }
\newlabel{sec:orge52795a}{{3.1}{1}{growing where it started (not moving)}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}in contrast to metastatic cancer}{1}{subsection.3.2}\protected@file@percent }
\newlabel{sec:orgd51e88a}{{3.2}{1}{in contrast to metastatic cancer}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}metastatic cancer}{1}{section.4}\protected@file@percent }
\newlabel{sec:org9b8e2d2}{{4}{1}{metastatic cancer}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}cancer gains the ability to invade new tissues}{1}{subsection.4.1}\protected@file@percent }
\newlabel{sec:org39aaaed}{{4.1}{1}{cancer gains the ability to invade new tissues}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}invasive cancer}{1}{section.5}\protected@file@percent }
\newlabel{sec:orgc3c87a1}{{5}{1}{invasive cancer}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}cancer that impacts the function of the organ or goes somewhere new}{1}{subsection.5.1}\protected@file@percent }
\newlabel{sec:org0cb1feb}{{5.1}{1}{cancer that impacts the function of the organ or goes somewhere new}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}a cancer can be invasive but not metastatic}{1}{subsection.5.2}\protected@file@percent }
\newlabel{sec:orgb260cf5}{{5.2}{1}{a cancer can be invasive but not metastatic}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}oncogenesis}{1}{section.6}\protected@file@percent }
\newlabel{sec:org2573c66}{{6}{1}{oncogenesis}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}the creation of cancer (after the mutation)}{1}{subsection.6.1}\protected@file@percent }
\newlabel{sec:org0940ddc}{{6.1}{1}{the creation of cancer (after the mutation)}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}mutagenesis}{1}{section.7}\protected@file@percent }
\newlabel{sec:org54bfa80}{{7}{1}{mutagenesis}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}the mutation of a gene that might cause cancer}{1}{subsection.7.1}\protected@file@percent }
\newlabel{sec:org01272b8}{{7.1}{1}{the mutation of a gene that might cause cancer}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}protease}{1}{section.8}\protected@file@percent }
\newlabel{sec:orgf4fdeba}{{8}{1}{protease}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}a protien that eats other protiens}{1}{subsection.8.1}\protected@file@percent }
\newlabel{sec:org95f42c7}{{8.1}{1}{a protien that eats other protiens}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}caspase}{2}{section.9}\protected@file@percent }
\newlabel{sec:org18690b7}{{9}{2}{caspase}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}a family of protiens that control cell death (apoptosis)}{2}{subsection.9.1}\protected@file@percent }
\newlabel{sec:orga533461}{{9.1}{2}{a family of protiens that control cell death (apoptosis)}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}autophagy}{2}{section.10}\protected@file@percent }
\newlabel{sec:org7003775}{{10}{2}{autophagy}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}the process by which a cell eats itself}{2}{subsection.10.1}\protected@file@percent }
\newlabel{sec:org544f4b5}{{10.1}{2}{the process by which a cell eats itself}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}blebbing}{2}{section.11}\protected@file@percent }
\newlabel{sec:org73c22b2}{{11}{2}{blebbing}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}a cell that is eating itself creates "waste vescicles"?}{2}{subsection.11.1}\protected@file@percent }
\newlabel{sec:orgacdf3c6}{{11.1}{2}{a cell that is eating itself creates "waste vescicles"?}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}necrotic cells}{2}{section.12}\protected@file@percent }
\newlabel{sec:orga0081a9}{{12}{2}{necrotic cells}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}explode and release tissue into the microenvironment, releasing inflammatory signals}{2}{subsection.12.1}\protected@file@percent }
\newlabel{sec:org5f60193}{{12.1}{2}{explode and release tissue into the microenvironment, releasing inflammatory signals}{subsection.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}generally bad (does more damage than good?)}{2}{subsection.12.2}\protected@file@percent }
\newlabel{sec:org66f9a10}{{12.2}{2}{generally bad (does more damage than good?)}{subsection.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}worse than autophagy / apoptosis bc it might "give other cells ideas"}{2}{subsection.12.3}\protected@file@percent }
\newlabel{sec:org3c92de3}{{12.3}{2}{worse than autophagy / apoptosis bc it might "give other cells ideas"}{subsection.12.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}other programmed cell death types are "clean", in that they put everything in waste vescicles and etc}{2}{subsubsection.12.3.1}\protected@file@percent }
\newlabel{sec:org4c641ba}{{12.3.1}{2}{other programmed cell death types are "clean", in that they put everything in waste vescicles and etc}{subsubsection.12.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}cell death}{2}{section.13}\protected@file@percent }
\newlabel{sec:org04f77f9}{{13}{2}{cell death}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}can be attributed to}{2}{subsection.13.1}\protected@file@percent }
\newlabel{sec:org988e7a5}{{13.1}{2}{can be attributed to}{subsection.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}apoptosis}{2}{subsubsection.13.1.1}\protected@file@percent }
\newlabel{sec:org638f32a}{{13.1.1}{2}{apoptosis}{subsubsection.13.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.2}necrothesis}{2}{subsubsection.13.1.2}\protected@file@percent }
\newlabel{sec:org3788bc8}{{13.1.2}{2}{necrothesis}{subsubsection.13.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.3}autophagy}{2}{subsubsection.13.1.3}\protected@file@percent }
\newlabel{sec:org269f5b4}{{13.1.3}{2}{autophagy}{subsubsection.13.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}karyotype}{2}{section.14}\protected@file@percent }
\newlabel{sec:org374d78f}{{14}{2}{karyotype}{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}counting the number / appearence of chromosomes}{2}{subsection.14.1}\protected@file@percent }
\newlabel{sec:orgcf3470d}{{14.1}{2}{counting the number / appearence of chromosomes}{subsection.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}angiogenesis}{2}{section.15}\protected@file@percent }
\newlabel{sec:org41821f6}{{15}{2}{angiogenesis}{section.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}the creation of blood vessels}{2}{subsection.15.1}\protected@file@percent }
\newlabel{sec:org80b6a05}{{15.1}{2}{the creation of blood vessels}{subsection.15.1}{}}
\gdef \@abspage@last{2}
