\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Questions}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgc9383a4}{{1}{1}{Questions}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Answers!}{1}{section.2}\protected@file@percent }
\newlabel{sec:org180cf48}{{2}{1}{Answers!}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}One}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orgb0f5dea}{{2.1}{1}{One}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Crossing Over}{1}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:org1bdd3c5}{{2.1.1}{1}{Crossing Over}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Independent Assortment}{1}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:org64fa3b8}{{2.1.2}{1}{Independent Assortment}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}S Phase}{1}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{sec:orga2c27c5}{{2.1.3}{1}{S Phase}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Environmental / Damage}{1}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{sec:org065d10f}{{2.1.4}{1}{Environmental / Damage}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Viruses}{2}{subsubsection.2.1.5}\protected@file@percent }
\newlabel{sec:org973d6d2}{{2.1.5}{2}{Viruses}{subsubsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Two}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org75b1678}{{2.2}{2}{Two}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}More notes!}{2}{section.3}\protected@file@percent }
\newlabel{sec:org9353378}{{3}{2}{More notes!}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Trait vs Phenotype}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:orgfbbf359}{{3.1}{2}{Trait vs Phenotype}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mutations}{2}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org71a567b}{{3.2}{2}{Mutations}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Mutation Think Through}{2}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:org9073803}{{3.2.1}{2}{Mutation Think Through}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Large scale changes}{2}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:org9402305}{{3.2.2}{2}{Large scale changes}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Impact}{3}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{sec:org03fd654}{{3.2.3}{3}{Impact}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}And the following questions}{3}{section.4}\protected@file@percent }
\newlabel{sec:orgbad19ab}{{4}{3}{And the following questions}{section.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}What two alleles could a person with blood type A have? With type}{3}{subsubsection.4.0.1}\protected@file@percent }
\newlabel{sec:orgd924efc}{{4.0.1}{3}{What two alleles could a person with blood type A have? With type}{subsubsection.4.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}If a person with type AB blood had a child with a type O person,}{3}{subsubsection.4.0.2}\protected@file@percent }
\newlabel{sec:org26ffaec}{{4.0.2}{3}{If a person with type AB blood had a child with a type O person,}{subsubsection.4.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}If the offspring from the previous question grew up to have a child}{4}{subsubsection.4.0.3}\protected@file@percent }
\newlabel{sec:org5f664c7}{{4.0.3}{4}{If the offspring from the previous question grew up to have a child}{subsubsection.4.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}More notes pt 2..}{4}{section.5}\protected@file@percent }
\newlabel{sec:orge91daa3}{{5}{4}{More notes pt 2.}{section.5}{}}
\gdef \@abspage@last{4}
