\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}begin!}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgb8ac870}{{1}{1}{begin!}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org6fd0724}{{1.1}{1}{1}{subsection.1.1}{}}
\newlabel{sec:org46325e1}{{1}{1}{1}{Item.1}{}}
\newlabel{sec:orga1feb7a}{{2}{1}{1}{Item.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}2}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org0663166}{{1.2}{1}{2}{subsection.1.2}{}}
\newlabel{sec:orga2416c3}{{1}{1}{2}{Item.11}{}}
\newlabel{sec:org7c224dd}{{2}{2}{2}{Item.12}{}}
\newlabel{sec:orgc42017e}{{3}{2}{2}{Item.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}3}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orgbcd8d33}{{1.3}{2}{3}{subsection.1.3}{}}
\newlabel{sec:org9481c39}{{1}{2}{3}{Item.14}{}}
\newlabel{sec:org84f07d8}{{2}{2}{3}{Item.15}{}}
\gdef \@abspage@last{2}
