\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}begin!}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgdc02644}{{1}{1}{begin!}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgabac583}{{1.1}{1}{1}{subsection.1.1}{}}
\newlabel{sec:org0bcfaf3}{{1}{1}{1}{Item.1}{}}
\newlabel{sec:orgcde59c8}{{2}{1}{1}{Item.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}2}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orga2b53aa}{{1.2}{1}{2}{subsection.1.2}{}}
\newlabel{sec:org1eef3ed}{{1}{1}{2}{Item.11}{}}
\newlabel{sec:org9de16e3}{{2}{2}{2}{Item.12}{}}
\newlabel{sec:orga14bdf3}{{3}{2}{2}{Item.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}3}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org43a5837}{{1.3}{2}{3}{subsection.1.3}{}}
\newlabel{sec:orgb7a7c52}{{1}{2}{3}{Item.14}{}}
\newlabel{sec:org8a5772e}{{2}{2}{3}{Item.15}{}}
\gdef \@abspage@last{2}
