\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}SNP Project Write-up}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgcf4fca8}{{1}{1}{SNP Project Write-up}{section.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Init Planning}{1}{subsubsection.1.0.1}\protected@file@percent }
\newlabel{sec:orge98c1ae}{{1.0.1}{1}{Init Planning}{subsubsection.1.0.1}{}}
\newlabel{sec:org7fa1649}{{1}{1}{Init Planning}{Item.1}{}}
\newlabel{sec:orgfdf01c4}{{2}{1}{Init Planning}{Item.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}Part One! org}{1}{subsubsection.1.0.2}\protected@file@percent }
\newlabel{sec:org7d05ed1}{{1.0.2}{1}{Part One! org}{subsubsection.1.0.2}{}}
\newlabel{sec:org5a00a89}{{1}{1}{Part One! org}{Item.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3}Part One!}{2}{subsubsection.1.0.3}\protected@file@percent }
\newlabel{sec:orgde947b5}{{1.0.3}{2}{Part One!}{subsubsection.1.0.3}{}}
\newlabel{sec:orgdc355ba}{{1}{2}{Part One!}{Item.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.4}Part Two}{3}{subsubsection.1.0.4}\protected@file@percent }
\newlabel{sec:org47056bc}{{1.0.4}{3}{Part Two}{subsubsection.1.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.5}Part Three}{4}{subsubsection.1.0.5}\protected@file@percent }
\newlabel{sec:org8d971d8}{{1.0.5}{4}{Part Three}{subsubsection.1.0.5}{}}
\newlabel{sec:org27fb99f}{{1}{5}{Part Three}{Item.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.6}Part Four: Combined Citations}{6}{subsubsection.1.0.6}\protected@file@percent }
\newlabel{sec:org47f6f09}{{1.0.6}{6}{Part Four: Combined Citations}{subsubsection.1.0.6}{}}
\gdef \@abspage@last{7}
