\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Questions to Respond}{1}{section.1}\protected@file@percent }
\newlabel{sec:org6378850}{{1}{1}{Questions to Respond}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Neural Biology of Emotion}{1}{section.2}\protected@file@percent }
\newlabel{sec:orgdc3218a}{{2}{1}{The Neural Biology of Emotion}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Depression as a Form of Intense Sadness}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org77afa33}{{2.1}{1}{Depression as a Form of Intense Sadness}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}isnatoheusntaoehu}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orgb18ff0d}{{2.2}{1}{isnatoheusntaoehu}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}some note!}{1}{subsection.2.3}\protected@file@percent }
\newlabel{sec:orgad1ddf3}{{2.3}{1}{some note!}{subsection.2.3}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{1}
