\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Personal Transformation Notes}{1}{section.1}\protected@file@percent }
\newlabel{sec:org9481f1b}{{1}{1}{Personal Transformation Notes}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Changing individual attitudes is actually the easiest part of social change}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org8117985}{{1.1}{1}{Changing individual attitudes is actually the easiest part of social change}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Social justice pitched as an important part of change}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org4c39436}{{1.2}{1}{Social justice pitched as an important part of change}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}We could change our surroundings for positive change}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org251e745}{{1.3}{1}{We could change our surroundings for positive change}{subsection.1.3}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{1}
