---
title:   Sizes of infinity
context: wow
author:  Huxley Marvit
date: 2022-05-25
---

#flo #inclass 

***

# sizes of infinity!

what is cardinality? just the number of elements in a set.
$|x|$ essentially corresponds to the question of "how big?" [[file:KBxLInAlgDayTwo#Types of Numbers.org][KBxLInAlgDayTwo#Types of Numbers]]

- it can represent
	- absolute value
	- magnitude
	- determinant

but things break when we get to infinity. 
we think about the "gold standard" of infinity as the set of all natural numbers.
- this set is countably infinite
	- you can count em! you can "make progress"
	- we can denote this as $\aleph_0$
	- ie. $|\mathbb{N}|=\infty = \aleph_0$
	
we also get integers
- cool: denote the set of rational nums
	- $\mathbb{Q}=\{\frac{a}{b}|a,b \in \mathbb{Z}, b \neq 0\}$
	- cayley dickson construction allow us to navigate to higher algebras with double the dimension as the previous 
	- [[file:KBxLInAlgDayTwo#^c966ca.org][KBxLInAlgDayTwo#^c966ca]]
	- $2 \mathbb{Z}$ as the set of all things in Z that are divisible by two (ie. we are just multiplying it by two)
	- can think of real numbers as "adding all the grout" into rational numbers

how do we **actully** check? 
we see if we can construct a bijection [[file:KBrefBijectiveFunction.org.org][KBrefBijectiveFunction.org]] [[file:KBx3BInclass#^216fc0.org][KBx3BInclass#^216fc0]]

with this we can finally say that infin and infin+1 are equal
and 2\*infin = infin
and infin = infin^2 (tho this notation is not technically correct)











