\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Capacitors}{1}{section.1}\protected@file@percent }
\newlabel{sec:org4ad5fac}{{1}{1}{Capacitors}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Batteries vs. Capacitors}{1}{section.2}\protected@file@percent }
\newlabel{sec:orgabc4173}{{2}{1}{Batteries vs. Capacitors}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Water analogy}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org7964a7b}{{2.1}{2}{Water analogy}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Charging Time}{2}{section.3}\protected@file@percent }
\newlabel{sec:orge642bc9}{{3}{2}{Charging Time}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Derivations}{2}{section.4}\protected@file@percent }
\newlabel{sec:orge76d9e9}{{4}{2}{Derivations}{section.4}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
