\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}The European Miracle}{1}{section.1}\protected@file@percent }
\newlabel{sec:org39904b0}{{1}{1}{The European Miracle}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Growth through Exploitation}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org38b5a42}{{1.1}{1}{Growth through Exploitation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Protestant Work Ethic}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org9ecf525}{{1.2}{1}{Protestant Work Ethic}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Geology and Geography}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orga871eae}{{1.3}{1}{Geology and Geography}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Environmental Determinism}{1}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org766d624}{{1.4}{1}{Environmental Determinism}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Separate but Whole}{1}{subsection.1.5}\protected@file@percent }
\newlabel{sec:org8049316}{{1.5}{1}{Separate but Whole}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Fewer Disadvantages}{1}{subsection.1.6}\protected@file@percent }
\newlabel{sec:org49699c5}{{1.6}{1}{Fewer Disadvantages}{subsection.1.6}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{1}
