\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}What is the tone of this text? Which words lead you to that conclusion?}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgc9d09e1}{{1}{1}{What is the tone of this text? Which words lead you to that conclusion?}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What has “become necessary” ? What does this phrase imply about the actions taken by colonists prior to the declaration?}{1}{section.2}\protected@file@percent }
\newlabel{sec:org69d8a7f}{{2}{1}{What has “become necessary” ? What does this phrase imply about the actions taken by colonists prior to the declaration?}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}How are American colonists described in this section? What implications does it have?}{1}{section.3}\protected@file@percent }
\newlabel{sec:org0cc13f2}{{3}{1}{How are American colonists described in this section? What implications does it have?}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}What does Jefferson mean by “Laws of Nature” and of “Nature’s God”? What does this reveal about his belief in human nature and government?}{1}{section.4}\protected@file@percent }
\newlabel{sec:org6b2b054}{{4}{1}{What does Jefferson mean by “Laws of Nature” and of “Nature’s God”? What does this reveal about his belief in human nature and government?}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}What “entitled” Americans to claim this separation? How does this justification affect their case for independence?}{1}{section.5}\protected@file@percent }
\newlabel{sec:orgac7c834}{{5}{1}{What “entitled” Americans to claim this separation? How does this justification affect their case for independence?}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}What’s the key point in this portion of the text?}{1}{section.6}\protected@file@percent }
\newlabel{sec:org9138501}{{6}{1}{What’s the key point in this portion of the text?}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}What questions does this text prompt?}{2}{section.7}\protected@file@percent }
\newlabel{sec:org36263bf}{{7}{2}{What questions does this text prompt?}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}What are some ideas about government that are implied in the text?}{2}{section.8}\protected@file@percent }
\newlabel{sec:org6574a01}{{8}{2}{What are some ideas about government that are implied in the text?}{section.8}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
