\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pinhole Cameras}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgcd5c968}{{1}{1}{Pinhole Cameras}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mirrors}{1}{section.2}\protected@file@percent }
\newlabel{sec:org8119279}{{2}{1}{Mirrors}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Plane and Right Angle Mirrors}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org150d46f}{{2.1}{1}{Plane and Right Angle Mirrors}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spherical \& Parabolic Mirrors}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orgceb2acb}{{2.2}{1}{Spherical \& Parabolic Mirrors}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Refraction}{1}{section.3}\protected@file@percent }
\newlabel{sec:orgbc5204f}{{3}{1}{Refraction}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rainbows}{1}{section.4}\protected@file@percent }
\newlabel{sec:org42826b3}{{4}{1}{Rainbows}{section.4}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{1}
