\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Spanish}{1}{section.1}\protected@file@percent }
\newlabel{sec:org63ac21b}{{1}{1}{Spanish}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General Timeline}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org382d0fe}{{1.1}{1}{General Timeline}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Colonial Settlements}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orge2d961d}{{1.2}{1}{Colonial Settlements}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Weaknesses}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orgf95a4cf}{{1.3}{2}{Weaknesses}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}French}{2}{section.2}\protected@file@percent }
\newlabel{sec:org8d7164a}{{2}{2}{French}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}English}{2}{section.3}\protected@file@percent }
\newlabel{sec:org72f1438}{{3}{2}{English}{section.3}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
