\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}New England}{1}{section.1}\protected@file@percent }
\newlabel{sec:org4b41b4a}{{1}{1}{New England}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chesapeake Colonies}{1}{section.2}\protected@file@percent }
\newlabel{sec:org937c49c}{{2}{1}{Chesapeake Colonies}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Roanoke}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orgd3100be}{{2.1}{1}{Roanoke}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Jamestown}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org3cffa9d}{{2.2}{1}{Jamestown}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Maryland}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec:orgafb4d6a}{{2.3}{2}{Maryland}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bacon's Rebeliion}{2}{subsection.2.4}\protected@file@percent }
\newlabel{sec:orgd576051}{{2.4}{2}{Bacon's Rebeliion}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Slavery}{2}{subsection.2.5}\protected@file@percent }
\newlabel{sec:orgdaaddbe}{{2.5}{2}{Slavery}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Southern Colonies}{2}{section.3}\protected@file@percent }
\newlabel{sec:org743492f}{{3}{2}{Southern Colonies}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mid-Alantic Colonies}{3}{section.4}\protected@file@percent }
\newlabel{sec:orgb44d6d3}{{4}{3}{Mid-Alantic Colonies}{section.4}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{3}
