\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 1\hfill {}\textsc  {flow}}{1}{section.1}\protected@file@percent }
\newlabel{sec:org45d5431}{{1}{1}{Lecture 1\hfill {}\textsc {flow}}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 2\hfill {}\textsc  {flow}}{1}{section.2}\protected@file@percent }
\newlabel{sec:orgcd701bc}{{2}{1}{Lecture 2\hfill {}\textsc {flow}}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear Combinations}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orge627c1f}{{2.1}{1}{Linear Combinations}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spans}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org703db7b}{{2.2}{2}{Spans}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Linear Independence}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec:orge7bc103}{{2.3}{2}{Linear Independence}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bases}{3}{subsection.2.4}\protected@file@percent }
\newlabel{sec:org55b2015}{{2.4}{3}{Bases}{subsection.2.4}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{3}
