\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}AT\&T Hacker "Weev"}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgd07dd5e}{{1}{1}{AT\&T Hacker "Weev"}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What are the ethical choices people faced? What, if any, actions would you consider unethical? Why?}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org18bc69a}{{1.1}{1}{What are the ethical choices people faced? What, if any, actions would you consider unethical? Why?}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What, if any, actions in this story do you think should be illegal? What actions are actually illegal? Specify laws that might be relevant, even if no one was caught or prosecuted.}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgf9e96bb}{{1.2}{1}{What, if any, actions in this story do you think should be illegal? What actions are actually illegal? Specify laws that might be relevant, even if no one was caught or prosecuted}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}What things do you think the people involved could have done to achieve their goals while staying within legal and ethical bounds?}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org934a8c4}{{1.3}{1}{What things do you think the people involved could have done to achieve their goals while staying within legal and ethical bounds?}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}What would you consider appropriate punishment? If relevant to your story, how does that compare to the punishments that were handed down?}{1}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org7b75664}{{1.4}{1}{What would you consider appropriate punishment? If relevant to your story, how does that compare to the punishments that were handed down?}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}What are the technical lessons that can be learned to improve security}{1}{subsection.1.5}\protected@file@percent }
\newlabel{sec:orga6de6e8}{{1.5}{1}{What are the technical lessons that can be learned to improve security}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stuxnet}{1}{section.2}\protected@file@percent }
\newlabel{sec:orga1ca879}{{2}{1}{Stuxnet}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What are the ethical choices people faced? What, if any, actions would you consider unethical? Why?}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org88b514f}{{2.1}{2}{What are the ethical choices people faced? What, if any, actions would you consider unethical? Why?}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What, if any, actions in this story do you think should be illegal? What actions are actually illegal? Specify laws that might be relevant, even if no one was caught or prosecuted.}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org3d0ba63}{{2.2}{2}{What, if any, actions in this story do you think should be illegal? What actions are actually illegal? Specify laws that might be relevant, even if no one was caught or prosecuted}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}What things do you think the people involved could have done to achieve their goals while staying within legal and ethical bounds?}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org947f1f2}{{2.3}{2}{What things do you think the people involved could have done to achieve their goals while staying within legal and ethical bounds?}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}What would you consider appropriate punishment? If relevant to your story, how does that compare to the punishments that were handed down?}{2}{subsection.2.4}\protected@file@percent }
\newlabel{sec:org5ffa95c}{{2.4}{2}{What would you consider appropriate punishment? If relevant to your story, how does that compare to the punishments that were handed down?}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}What are the technical lessons that can be learned to improve security?}{2}{subsection.2.5}\protected@file@percent }
\newlabel{sec:org7f0447d}{{2.5}{2}{What are the technical lessons that can be learned to improve security?}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reflections.}{2}{section.3}\protected@file@percent }
\newlabel{sec:org5817af2}{{3}{2}{Reflections}{section.3}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
