\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Derivation}{2}{section.1}\protected@file@percent }
\newlabel{sec:orgab04ee7}{{1}{2}{Derivation}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Consequences}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org84c58dc}{{1.1}{2}{Consequences}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rotational energy derivation}{3}{section.2}\protected@file@percent }
\newlabel{sec:org4f5bbbf}{{2}{3}{Rotational energy derivation}{section.2}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{3}
