\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Atlantic Slave Trade}{1}{section.1}\protected@file@percent }
\newlabel{sec:org4bd2b08}{{1}{1}{Atlantic Slave Trade}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Societies with Slaves vs. Slave Societies}{1}{section.2}\protected@file@percent }
\newlabel{sec:orgfbf6731}{{2}{1}{Societies with Slaves vs. Slave Societies}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Societies with Slaves}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orgd2d97b2}{{2.1}{1}{Societies with Slaves}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Slave Societies}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org456301a}{{2.2}{1}{Slave Societies}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Middle Passage}{1}{section.3}\protected@file@percent }
\newlabel{sec:org007ca8c}{{3}{1}{The Middle Passage}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Black Atlantic}{1}{section.4}\protected@file@percent }
\newlabel{sec:org086f8b7}{{4}{1}{The Black Atlantic}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Race-Based Slavery}{2}{section.5}\protected@file@percent }
\newlabel{sec:org2f0107f}{{5}{2}{Race-Based Slavery}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Legal Codification of Slavery}{2}{subsection.5.1}\protected@file@percent }
\newlabel{sec:org0b9ea23}{{5.1}{2}{Legal Codification of Slavery}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resistance}{3}{section.6}\protected@file@percent }
\newlabel{sec:orgefeb4aa}{{6}{3}{Resistance}{section.6}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{3}
