\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pontiac's Rebellion (Ottawa)}{1}{section.1}\protected@file@percent }
\newlabel{sec:org9965a2c}{{1}{1}{Pontiac's Rebellion (Ottawa)}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Colonial Reactions}{1}{section.2}\protected@file@percent }
\newlabel{sec:org9952e37}{{2}{1}{Colonial Reactions}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}George Grenville}{1}{section.3}\protected@file@percent }
\newlabel{sec:org8b911b9}{{3}{1}{George Grenville}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Program}{1}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org625e00c}{{3.1}{1}{Program}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Colonial Response}{1}{section.4}\protected@file@percent }
\newlabel{sec:org10ca3cd}{{4}{1}{Colonial Response}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}British Response}{2}{section.5}\protected@file@percent }
\newlabel{sec:org854ae50}{{5}{2}{British Response}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Colonial Response}{2}{section.6}\protected@file@percent }
\newlabel{sec:orgcd3696d}{{6}{2}{Colonial Response}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Boston Massacre}{2}{section.7}\protected@file@percent }
\newlabel{sec:org738db11}{{7}{2}{Boston Massacre}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Colonial Resistance}{2}{section.8}\protected@file@percent }
\newlabel{sec:orgfbc3bb2}{{8}{2}{Colonial Resistance}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Empire Strikes Back}{2}{section.9}\protected@file@percent }
\newlabel{sec:org43220ff}{{9}{2}{Empire Strikes Back}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Continental Congress}{3}{section.10}\protected@file@percent }
\newlabel{sec:org588271e}{{10}{3}{Continental Congress}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}British Response}{3}{section.11}\protected@file@percent }
\newlabel{sec:org5535ad9}{{11}{3}{British Response}{section.11}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{3}
