\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exposure - Shutter Speed}{1}{section.1}\protected@file@percent }
\newlabel{sec:org78ee0dc}{{1}{1}{Exposure - Shutter Speed}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exposure - Aperture}{1}{section.2}\protected@file@percent }
\newlabel{sec:org2938980}{{2}{1}{Exposure - Aperture}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exposure - \href  {20210921130010-iso.org}{ISO}}{1}{section.3}\protected@file@percent }
\newlabel{sec:org6728aa0}{{3}{1}{Exposure - \href {20210921130010-iso.org}{ISO}}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sensor Size}{1}{section.4}\protected@file@percent }
\newlabel{sec:orgc0da564}{{4}{1}{Sensor Size}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Histogram}{1}{section.5}\protected@file@percent }
\newlabel{sec:org2d676c4}{{5}{1}{Histogram}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Exposure Modes}{1}{section.6}\protected@file@percent }
\newlabel{sec:orgf7d21c9}{{6}{1}{Exposure Modes}{section.6}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{1}
