\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}}{1}{subsubsection.0.0.1}\protected@file@percent }
\newlabel{sec:org9fd566e}{{0.0.1}{1}{}{subsubsection.0.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.2}}{1}{subsubsection.0.0.2}\protected@file@percent }
\newlabel{sec:org8c70d2b}{{0.0.2}{1}{}{subsubsection.0.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.3}}{1}{subsubsection.0.0.3}\protected@file@percent }
\newlabel{sec:org003e5b5}{{0.0.3}{1}{}{subsubsection.0.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prism dispersion}{1}{section.1}\protected@file@percent }
\newlabel{sec:org91a1622}{{1}{1}{Prism dispersion}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aberration}{2}{section.2}\protected@file@percent }
\newlabel{sec:org643a508}{{2}{2}{Aberration}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Magnification}{2}{section.3}\protected@file@percent }
\newlabel{sec:org669ef59}{{3}{2}{Magnification}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DoF}{2}{section.4}\protected@file@percent }
\newlabel{sec:org95ee1b4}{{4}{2}{DoF}{section.4}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
