\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Active Sites}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgd834c85}{{1}{1}{Active Sites}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Inhibitors}{1}{section.2}\protected@file@percent }
\newlabel{sec:org40078fd}{{2}{1}{Inhibitors}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Competitive Inhibitors}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orgc0e17ff}{{2.1}{1}{Competitive Inhibitors}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Noncompetitive Inhibitors}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orgd46b029}{{2.2}{1}{Noncompetitive Inhibitors}{subsection.2.2}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{1}
