\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Calculating Derivatives\hfill {}\textsc  {unit1::derivatives}}{1}{section.1}\protected@file@percent }
\newlabel{sec:org6c78d69}{{1}{1}{Calculating Derivatives\hfill {}\textsc {unit1::derivatives}}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Types of Formulas}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org4a1be07}{{1.1}{1}{Types of Formulas}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Derivative of sin(x)}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org819317c}{{1.2}{1}{Derivative of sin(x)}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Derivative of cos(x)}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orgad81eca}{{1.3}{1}{Derivative of cos(x)}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Some General Rules}{1}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org7e0a589}{{1.4}{1}{Some General Rules}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Links}{1}{section.2}\protected@file@percent }
\newlabel{sec:org2aa5bed}{{2}{1}{Links}{section.2}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{1}
