\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exponentials and Logarithms\hfill {}\textsc  {unit1::derivatives}}{1}{section.1}\protected@file@percent }
\newlabel{sec:org7d2f20e}{{1}{1}{Exponentials and Logarithms\hfill {}\textsc {unit1::derivatives}}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exponential Functions}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org162aac8}{{1.1}{1}{Exponential Functions}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Natural Log}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org89d0f6e}{{1.2}{1}{The Natural Log}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Back to The Exponential}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org32712da}{{1.3}{1}{Back to The Exponential}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Links}{2}{section.2}\protected@file@percent }
\newlabel{sec:orgfe9b6c7}{{2}{2}{Links}{section.2}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
