\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Homework/Assessments}{1}{section.1}\protected@file@percent }
\newlabel{sec:org5b6530e}{{1}{1}{Homework/Assessments}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Syllabus}{1}{section.2}\protected@file@percent }
\newlabel{sec:orgb2c2b48}{{2}{1}{Syllabus}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Expecations}{1}{section.3}\protected@file@percent }
\newlabel{sec:orgb4b44df}{{3}{1}{Expecations}{section.3}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
