\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exam Review\hfill {}\textsc  {unit1}}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgef731f5}{{1}{1}{Exam Review\hfill {}\textsc {unit1}}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exponents (Continued)}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org7e32c1b}{{1.1}{1}{Exponents (Continued)}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Derivative of The Powers}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org531f767}{{1.2}{1}{Derivative of The Powers}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Natural Log}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orgdce7cdc}{{1.3}{1}{The Natural Log}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Unit 1 Formula Review}{1}{subsection.1.4}\protected@file@percent }
\newlabel{sec:orgbbc6e41}{{1.4}{1}{Unit 1 Formula Review}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}General Formulas}{1}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{sec:org5278c0d}{{1.4.1}{1}{General Formulas}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Specific Formulas}{2}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{sec:org455139d}{{1.4.2}{2}{Specific Formulas}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Chain Rule Tangent}{2}{subsection.1.5}\protected@file@percent }
\newlabel{sec:org981a6b8}{{1.5}{2}{Chain Rule Tangent}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Unit 1 Misc. Concept Review}{3}{subsection.1.6}\protected@file@percent }
\newlabel{sec:org76115c4}{{1.6}{3}{Unit 1 Misc. Concept Review}{subsection.1.6}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{3}
