\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Flow}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgff58e38}{{1}{1}{Flow}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Convention}{1}{section.2}\protected@file@percent }
\newlabel{sec:org88a6819}{{2}{1}{Convention}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Misconceptions}{1}{section.3}\protected@file@percent }
\newlabel{sec:org5b3b33e}{{3}{1}{Misconceptions}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}AC/DC}{1}{section.4}\protected@file@percent }
\newlabel{sec:org1a1bee1}{{4}{1}{AC/DC}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kirchoff's Laws}{1}{section.5}\protected@file@percent }
\newlabel{sec:org2a465a1}{{5}{1}{Kirchoff's Laws}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Arranging Circuits}{1}{section.6}\protected@file@percent }
\newlabel{sec:org47a284e}{{6}{1}{Arranging Circuits}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Series}{1}{subsection.6.1}\protected@file@percent }
\newlabel{sec:org8dcf059}{{6.1}{1}{Series}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Parallel}{2}{subsection.6.2}\protected@file@percent }
\newlabel{sec:orgd19392c}{{6.2}{2}{Parallel}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}DC Circuits}{2}{section.7}\protected@file@percent }
\newlabel{sec:org112659b}{{7}{2}{DC Circuits}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Associated}{2}{section.8}\protected@file@percent }
\newlabel{sec:orgc718ea6}{{8}{2}{Associated}{section.8}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
