\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preparation}{1}{section.1}\protected@file@percent }
\newlabel{sec:org2bdf853}{{1}{1}{Preparation}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Packages}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org58eaaa4}{{1.1}{1}{Packages}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Speed}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org81857d3}{{1.2}{2}{Speed}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Undoing Defaults}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org2641931}{{1.3}{2}{Undoing Defaults}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System}{3}{section.2}\protected@file@percent }
\newlabel{sec:org947eab0}{{2}{3}{System}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Packages}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org7b96e73}{{2.1}{3}{System Packages}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}External Programs}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orgcdbca5f}{{2.2}{4}{External Programs}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Desktop}{7}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org64528d0}{{2.3}{7}{Desktop}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interface}{13}{section.3}\protected@file@percent }
\newlabel{sec:org890aad4}{{3}{13}{Interface}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theming}{13}{subsection.3.1}\protected@file@percent }
\newlabel{sec:orgd83daf4}{{3.1}{13}{Theming}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Translucent}{14}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:org3a50c4a}{{3.1.1}{14}{Translucent}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dashboard}{15}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org56dcb9e}{{3.2}{15}{Dashboard}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Minibuffer Completion}{16}{subsection.3.3}\protected@file@percent }
\newlabel{sec:org0fcc3e0}{{3.3}{16}{Minibuffer Completion}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Help}{16}{subsection.3.4}\protected@file@percent }
\newlabel{sec:org092d830}{{3.4}{16}{Help}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Movement}{17}{section.4}\protected@file@percent }
\newlabel{sec:orgfaa05f6}{{4}{17}{Movement}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hydra}{17}{subsection.4.1}\protected@file@percent }
\newlabel{sec:org3c29d8f}{{4.1}{17}{Hydra}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Perspectives}{19}{subsection.4.2}\protected@file@percent }
\newlabel{sec:orgc3aafce}{{4.2}{19}{Perspectives}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}{\bfseries  \sffamily  TODO} Org}{19}{section.5}\protected@file@percent }
\newlabel{sec:org4f7d107}{{5}{19}{{\bfseries \sffamily TODO} Org}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Aesthetics}{19}{subsection.5.1}\protected@file@percent }
\newlabel{sec:org779ac34}{{5.1}{19}{Aesthetics}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Icons}{20}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{sec:org814f9c0}{{5.1.1}{20}{Icons}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Property Drawers}{21}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{sec:orgc3feca3}{{5.1.2}{21}{Property Drawers}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Export}{22}{subsection.5.2}\protected@file@percent }
\newlabel{sec:org58cde16}{{5.2}{22}{Export}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Notes}{23}{section.6}\protected@file@percent }
\newlabel{sec:org1a8ef6b}{{6}{23}{Notes}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Taproot-specific}{24}{subsection.6.1}\protected@file@percent }
\newlabel{sec:orgcde4f54}{{6.1}{24}{Taproot-specific}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Productivity}{24}{section.7}\protected@file@percent }
\newlabel{sec:org958e8f8}{{7}{24}{Productivity}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Agenda}{24}{subsection.7.1}\protected@file@percent }
\newlabel{sec:org438bea0}{{7.1}{24}{Agenda}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Projects}{25}{subsection.7.2}\protected@file@percent }
\newlabel{sec:org5baed2c}{{7.2}{25}{Projects}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Development}{25}{section.8}\protected@file@percent }
\newlabel{sec:orgd8aace3}{{8}{25}{Development}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Terminal}{25}{subsection.8.1}\protected@file@percent }
\newlabel{sec:orge7a77f9}{{8.1}{25}{Terminal}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}LSP}{27}{subsection.8.2}\protected@file@percent }
\newlabel{sec:org956ad81}{{8.2}{27}{LSP}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Company}{28}{subsection.8.3}\protected@file@percent }
\newlabel{sec:orgc757b8b}{{8.3}{28}{Company}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Compilation}{28}{subsection.8.4}\protected@file@percent }
\newlabel{sec:org08da496}{{8.4}{28}{Compilation}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Documentation}{29}{subsection.8.5}\protected@file@percent }
\newlabel{sec:org8cf1f5a}{{8.5}{29}{Documentation}{subsection.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}{\bfseries  \sffamily  TODO} Projectile?}{30}{subsection.8.6}\protected@file@percent }
\newlabel{sec:orgd7673e2}{{8.6}{30}{{\bfseries \sffamily TODO} Projectile?}{subsection.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Linting}{30}{subsection.8.7}\protected@file@percent }
\newlabel{sec:org7d36700}{{8.7}{30}{Linting}{subsection.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Snippets}{31}{subsection.8.8}\protected@file@percent }
\newlabel{sec:orge66518b}{{8.8}{31}{Snippets}{subsection.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Git}{32}{subsection.8.9}\protected@file@percent }
\newlabel{sec:org2a6e1fe}{{8.9}{32}{Git}{subsection.8.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Language-Specific}{32}{subsection.8.10}\protected@file@percent }
\newlabel{sec:orge0e6fe0}{{8.10}{32}{Language-Specific}{subsection.8.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.1}{\bfseries  \sffamily  TODO} C++}{33}{subsubsection.8.10.1}\protected@file@percent }
\newlabel{sec:orga4a8965}{{8.10.1}{33}{{\bfseries \sffamily TODO} C++}{subsubsection.8.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.2}{\bfseries  \sffamily  TODO} Python}{33}{subsubsection.8.10.2}\protected@file@percent }
\newlabel{sec:org356eb28}{{8.10.2}{33}{{\bfseries \sffamily TODO} Python}{subsubsection.8.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}{\bfseries  \sffamily  TODO} Code Aesthetics}{35}{subsection.8.11}\protected@file@percent }
\newlabel{sec:org0473113}{{8.11}{35}{{\bfseries \sffamily TODO} Code Aesthetics}{subsection.8.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}{\bfseries  \sffamily  TODO} Writing}{35}{section.9}\protected@file@percent }
\newlabel{sec:org906d96a}{{9}{35}{{\bfseries \sffamily TODO} Writing}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}{\bfseries  \sffamily  TODO} Vanilla++}{36}{section.10}\protected@file@percent }
\newlabel{sec:orgbbd6867}{{10}{36}{{\bfseries \sffamily TODO} Vanilla++}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Fun}{36}{section.11}\protected@file@percent }
\newlabel{sec:orga729bf1}{{11}{36}{Fun}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Exit Message}{36}{subsection.11.1}\protected@file@percent }
\newlabel{sec:orgd9895e0}{{11.1}{36}{Exit Message}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Spotify}{37}{subsection.11.2}\protected@file@percent }
\newlabel{sec:org4ef2a1e}{{11.2}{37}{Spotify}{subsection.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Scratch}{37}{section.12}\protected@file@percent }
\newlabel{sec:org8b84824}{{12}{37}{Scratch}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}The End.}{37}{section.13}\protected@file@percent }
\newlabel{sec:org276ee35}{{13}{37}{The End}{section.13}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{38}
