\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Continuity}{1}{section.1}\protected@file@percent }
\newlabel{sec:org674dbd8}{{1}{1}{Continuity}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discontinuity}{1}{section.2}\protected@file@percent }
\newlabel{sec:org6c71b7f}{{2}{1}{Discontinuity}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {DEFINITION} A "jump discontinuity" is when the limit from the left and right exist but are not equal.}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org93cf963}{{2.1}{1}{\textbf {DEFINITION} A "jump discontinuity" is when the limit from the left and right exist but are not equal}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {DEFINITION} A "removable discontinuity" is when the limit from the left and right are equal.}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org29dbbfc}{{2.2}{1}{\textbf {DEFINITION} A "removable discontinuity" is when the limit from the left and right are equal}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textbf  {DEFINITION} A "infinite discontinuity" is where both sides of the functions go towards an infinite value (such as a function with many asymptotes).}{1}{subsection.2.3}\protected@file@percent }
\newlabel{sec:orgf0f879c}{{2.3}{1}{\textbf {DEFINITION} A "infinite discontinuity" is where both sides of the functions go towards an infinite value (such as a function with many asymptotes)}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\emph  {SIDENOTE} There are plenty of other types of discontinuities.}{1}{subsection.2.4}\protected@file@percent }
\newlabel{sec:orga986451}{{2.4}{1}{\emph {SIDENOTE} There are plenty of other types of discontinuities}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\emph  {THEOREM} If \(f\) is differentiable at \(x_0\), then \(f\) is continuous at \(x_0\)}{1}{subsection.2.5}\protected@file@percent }
\newlabel{sec:orgd9f9006}{{2.5}{1}{\emph {THEOREM} If \(f\) is differentiable at \(x_0\), then \(f\) is continuous at \(x_0\)}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Links}{2}{section.3}\protected@file@percent }
\newlabel{sec:orgcfe0354}{{3}{2}{Links}{section.3}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
