\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}What is Data-Oriented Design?}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgd07c13d}{{1}{1}{What is Data-Oriented Design?}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Three Big Lies}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org7ea6b6b}{{1.1}{1}{Three Big Lies}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Software is a platform.}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:org0ee4ed1}{{1.1.1}{1}{Software is a platform}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Code should be designed around your mental model of the world.}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:orgf1abaa0}{{1.1.2}{1}{Code should be designed around your mental model of the world}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Code is more important than data.}{1}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{sec:orgc5f98eb}{{1.1.3}{1}{Code is more important than data}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Results of TBL}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgb4d10fe}{{1.2}{1}{Results of TBL}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Example: Dictionary Lookup}{2}{section.2}\protected@file@percent }
\newlabel{sec:orgb9396fc}{{2}{2}{Example: Dictionary Lookup}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Code-First design}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org67b4025}{{2.1}{2}{Code-First design}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data-First design}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orgd94daaf}{{2.2}{2}{Data-First design}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cache Times}{2}{section.3}\protected@file@percent }
\newlabel{sec:org4600a26}{{3}{2}{Cache Times}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Improvements}{2}{section.4}\protected@file@percent }
\newlabel{sec:orgd21ba47}{{4}{2}{Improvements}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Questions}{3}{section.5}\protected@file@percent }
\newlabel{sec:org82b4749}{{5}{3}{Questions}{section.5}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{3}
