\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definition}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgf77d773}{{1}{1}{Definition}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Problem}{1}{section.2}\protected@file@percent }
\newlabel{sec:org6d4a7d9}{{2}{1}{A Problem}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Some Notation}{1}{section.3}\protected@file@percent }
\newlabel{sec:org9713e6b}{{3}{1}{Some Notation}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nested Limits}{1}{section.4}\protected@file@percent }
\newlabel{sec:org3b88e5e}{{4}{1}{Nested Limits}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Links}{2}{section.5}\protected@file@percent }
\newlabel{sec:orge00e62a}{{5}{2}{Links}{section.5}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
