\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Differentiation Rules\hfill {}\textsc  {unit1::derivatives}}{1}{section.1}\protected@file@percent }
\newlabel{sec:orga79ed5c}{{1}{1}{Differentiation Rules\hfill {}\textsc {unit1::derivatives}}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Review}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org58edba1}{{1.1}{1}{Review}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Product Rule}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgb3bb56b}{{1.2}{1}{Product Rule}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Quotient Rule}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orgdfc138a}{{1.3}{1}{Quotient Rule}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Chain Rule / Composition Rule}{1}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org3828f5d}{{1.4}{1}{Chain Rule / Composition Rule}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Higher Derivatives}{2}{subsection.1.5}\protected@file@percent }
\newlabel{sec:org12580d3}{{1.5}{2}{Higher Derivatives}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Links}{2}{section.2}\protected@file@percent }
\newlabel{sec:org61c1dae}{{2}{2}{Links}{section.2}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
