\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}What are distributed algorithms?}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgb0668fb}{{1}{1}{What are distributed algorithms?}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simple example of distributed algorithm is addition}{1}{section.2}\protected@file@percent }
\newlabel{sec:org0ac0641}{{2}{1}{Simple example of distributed algorithm is addition}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelling}{1}{section.3}\protected@file@percent }
\newlabel{sec:orgd59c427}{{3}{1}{Modelling}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multiprocessor Models}{1}{section.4}\protected@file@percent }
\newlabel{sec:org4c5c405}{{4}{1}{Multiprocessor Models}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Techniques}{1}{section.5}\protected@file@percent }
\newlabel{sec:orga73e48c}{{5}{1}{Techniques}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Divide and Conquer}{1}{subsection.5.1}\protected@file@percent }
\newlabel{sec:orgca40463}{{5.1}{1}{Divide and Conquer}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}In-class Lecture}{1}{section.6}\protected@file@percent }
\newlabel{sec:org8143d1f}{{6}{1}{In-class Lecture}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Area 1: Distributing Algorithms}{2}{subsection.6.1}\protected@file@percent }
\newlabel{sec:org105fbaa}{{6.1}{2}{Area 1: Distributing Algorithms}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Area 2: Designing Algorithms to be Distributed}{2}{subsection.6.2}\protected@file@percent }
\newlabel{sec:orgfbad886}{{6.2}{2}{Area 2: Designing Algorithms to be Distributed}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Map-Reduce}{2}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{sec:org8d504be}{{6.2.1}{2}{Map-Reduce}{subsubsection.6.2.1}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
