\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Content Focus}{1}{section.1}\protected@file@percent }
\newlabel{sec:orge0d2263}{{1}{1}{Content Focus}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Guiding Questions}{1}{section.2}\protected@file@percent }
\newlabel{sec:orge1427ef}{{2}{1}{Guiding Questions}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Texts}{1}{section.3}\protected@file@percent }
\newlabel{sec:org6916689}{{3}{1}{Main Texts}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Assessments}{1}{section.4}\protected@file@percent }
\newlabel{sec:orgcde3b38}{{4}{1}{Assessments}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Expectations}{2}{section.5}\protected@file@percent }
\newlabel{sec:org5312a51}{{5}{2}{Expectations}{section.5}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
