\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Epsilon Deltas}{1}{section.1}\protected@file@percent }
\newlabel{sec:orga705c71}{{1}{1}{Epsilon Deltas}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org6788a97}{{1.1}{1}{Background}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problems}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org65227ed}{{1.2}{1}{Problems}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Process}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:org24ccb77}{{1.2.1}{1}{Process}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Misc Tips}{1}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sec:org174ba2b}{{1.2.2}{1}{Misc Tips}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Continuity}{1}{section.2}\protected@file@percent }
\newlabel{sec:org1979947}{{2}{1}{Continuity}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Limit Definition of e}{2}{section.3}\protected@file@percent }
\newlabel{sec:org35d07db}{{3}{2}{Limit Definition of e}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}IVT}{2}{section.4}\protected@file@percent }
\newlabel{sec:org2ce07cd}{{4}{2}{IVT}{section.4}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
