\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Geographical/Chronological Scope}{1}{section.1}\protected@file@percent }
\newlabel{sec:org3f60cdd}{{1}{1}{Geographical/Chronological Scope}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Units}{1}{section.2}\protected@file@percent }
\newlabel{sec:org658d3c9}{{2}{1}{Units}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Driving Questions}{1}{section.3}\protected@file@percent }
\newlabel{sec:org4954f79}{{3}{1}{Driving Questions}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Key Skills}{2}{section.4}\protected@file@percent }
\newlabel{sec:orgfa5d317}{{4}{2}{Key Skills}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Historiography and Theory}{2}{section.5}\protected@file@percent }
\newlabel{sec:org00b29ef}{{5}{2}{Historiography and Theory}{section.5}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
