\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Max Weber on the State}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgecf7437}{{1}{1}{Max Weber on the State}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formation}{1}{section.2}\protected@file@percent }
\newlabel{sec:org4a406a2}{{2}{1}{Formation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Social Contract Theory}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orge4b2407}{{2.1}{1}{Social Contract Theory}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bellicist}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org4d9f4a0}{{2.2}{1}{Bellicist}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bellicist Theory}{1}{section.3}\protected@file@percent }
\newlabel{sec:org3801488}{{3}{1}{Bellicist Theory}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Four Functions}{1}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org067145c}{{3.1}{1}{Four Functions}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Connections}{1}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org320cf90}{{3.2}{1}{Connections}{subsection.3.2}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{1}
