\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Independence}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgc8428d8}{{1}{1}{Independence}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hegemony}{1}{section.2}\protected@file@percent }
\newlabel{sec:org27aa7ea}{{2}{1}{Hegemony}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Suzerainty}{1}{section.3}\protected@file@percent }
\newlabel{sec:org65551a2}{{3}{1}{Suzerainty}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dominion}{1}{section.4}\protected@file@percent }
\newlabel{sec:orgcef0d8a}{{4}{1}{Dominion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empire}{1}{section.5}\protected@file@percent }
\newlabel{sec:org4d9b037}{{5}{1}{Empire}{section.5}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{1}
