\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implicit Differentiation\hfill {}\textsc  {unit1::derivatives}}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgabef3ba}{{1}{1}{Implicit Differentiation\hfill {}\textsc {unit1::derivatives}}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}David's Summary}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org4c33f95}{{1.1}{1}{David's Summary}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Initial Example}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgbc0cd59}{{1.2}{1}{Initial Example}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Another Example}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org95e70ef}{{1.3}{1}{Another Example}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}A Trickier Example}{1}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org1b2878a}{{1.4}{1}{A Trickier Example}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Derivatives of Inverse Functions}{2}{subsection.1.5}\protected@file@percent }
\newlabel{sec:org87eab7c}{{1.5}{2}{Derivatives of Inverse Functions}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Links}{2}{section.2}\protected@file@percent }
\newlabel{sec:org1886482}{{2}{2}{Links}{section.2}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
