\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}What is this?}{1}{section.1}\protected@file@percent }
\newlabel{sec:org349de71}{{1}{1}{What is this?}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Indexes}{1}{section.2}\protected@file@percent }
\newlabel{sec:orgecc6e90}{{2}{1}{Indexes}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Physics}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orgdac64a6}{{2.1}{1}{Physics}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Math}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org3c91b9c}{{2.2}{1}{Math}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}History}{1}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org58bf296}{{2.3}{1}{History}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Computer Science}{1}{subsection.2.4}\protected@file@percent }
\newlabel{sec:orgf997599}{{2.4}{1}{Computer Science}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Miscellaneous}{1}{subsection.2.5}\protected@file@percent }
\newlabel{sec:org813a4a7}{{2.5}{1}{Miscellaneous}{subsection.2.5}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{1}
