\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}A Problem}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgabc45a7}{{1}{1}{A Problem}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Some Notation}{1}{section.2}\protected@file@percent }
\newlabel{sec:org49f712a}{{2}{1}{Some Notation}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nested Limits}{1}{section.3}\protected@file@percent }
\newlabel{sec:orga56d9b8}{{3}{1}{Nested Limits}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Links}{1}{section.4}\protected@file@percent }
\newlabel{sec:org9b9dc66}{{4}{1}{Links}{section.4}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{1}
