\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear and Quadratic Approximations}{1}{section.1}\protected@file@percent }
\newlabel{sec:org5198614}{{1}{1}{Linear and Quadratic Approximations}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Linear Approximations}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orga06368a}{{1.1}{1}{Linear Approximations}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Useful Examples}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orga6e8223}{{1.2}{1}{Useful Examples}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Quadratic Approximations}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org28b072a}{{1.3}{2}{Quadratic Approximations}{subsection.1.3}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
