\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Low Level Programming}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgbd9ab7c}{{1}{1}{Low Level Programming}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Computer Architecture}{1}{section.2}\protected@file@percent }
\newlabel{sec:org3054528}{{2}{1}{Basic Computer Architecture}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Core Architecture}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org2c481aa}{{2.1}{1}{Core Architecture}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Evolution}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orgfbe63ea}{{2.2}{1}{Evolution}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Registers}{1}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org8f8ba9d}{{2.3}{1}{Registers}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Protection Rings}{1}{subsection.2.4}\protected@file@percent }
\newlabel{sec:org48a0b5b}{{2.4}{1}{Protection Rings}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Hardware Stack}{1}{subsection.2.5}\protected@file@percent }
\newlabel{sec:org416c4cd}{{2.5}{1}{Hardware Stack}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Summary}{1}{subsection.2.6}\protected@file@percent }
\newlabel{sec:org541b597}{{2.6}{1}{Summary}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assembly Language}{1}{section.3}\protected@file@percent }
\newlabel{sec:org9a42ad8}{{3}{1}{Assembly Language}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Legacy Modes}{2}{section.4}\protected@file@percent }
\newlabel{sec:orgd148a81}{{4}{2}{Legacy Modes}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Virtual Memory}{2}{section.5}\protected@file@percent }
\newlabel{sec:org82126d8}{{5}{2}{Virtual Memory}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Compilation Pipeline}{2}{section.6}\protected@file@percent }
\newlabel{sec:org8931883}{{6}{2}{Compilation Pipeline}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Interrupts and System Calls}{2}{section.7}\protected@file@percent }
\newlabel{sec:org6176a97}{{7}{2}{Interrupts and System Calls}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Models of Computation}{2}{section.8}\protected@file@percent }
\newlabel{sec:orgce2654d}{{8}{2}{Models of Computation}{section.8}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
