\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro Magnetism}{1}{section.1}\protected@file@percent }
\newlabel{sec:org1e6761b}{{1}{1}{Intro Magnetism}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fields}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org871d7a4}{{1.1}{1}{Fields}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cross Product Notes}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org8145842}{{1.2}{1}{Cross Product Notes}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Right Hand Rules}{2}{section.2}\protected@file@percent }
\newlabel{sec:orgeb9af0b}{{2}{2}{Right Hand Rules}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Right Hand Rule 1}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orgae2f8c6}{{2.1}{2}{Right Hand Rule 1}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Right Hand Rule 1.5}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org53e3ff6}{{2.2}{2}{Right Hand Rule 1.5}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Right Hand Rule 2}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org419f59d}{{2.3}{2}{Right Hand Rule 2}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Field Equations}{2}{section.3}\protected@file@percent }
\newlabel{sec:orgfd84de7}{{3}{2}{Field Equations}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Motors}{2}{section.4}\protected@file@percent }
\newlabel{sec:org4a8c02f}{{4}{2}{Motors}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Circular Motion}{2}{section.5}\protected@file@percent }
\newlabel{sec:org5b86fc1}{{5}{2}{Circular Motion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Induction}{2}{section.6}\protected@file@percent }
\newlabel{sec:org78cdf1a}{{6}{2}{Induction}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Flux and EMF}{3}{section.7}\protected@file@percent }
\newlabel{sec:org26a4a75}{{7}{3}{Flux and EMF}{section.7}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{3}
