\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Nationalism and the Nation-State}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgf194509}{{1}{1}{Nationalism and the Nation-State}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Crimean War}{1}{section.2}\protected@file@percent }
\newlabel{sec:org9a23a9b}{{2}{1}{Crimean War}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Unification of Italy}{1}{section.3}\protected@file@percent }
\newlabel{sec:org5b612cf}{{3}{1}{Unification of Italy}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Unification of Germany}{1}{section.4}\protected@file@percent }
\newlabel{sec:org5147a4c}{{4}{1}{Unification of Germany}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Austria-Hungary}{2}{section.5}\protected@file@percent }
\newlabel{sec:orgfab8014}{{5}{2}{Austria-Hungary}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implications}{2}{section.6}\protected@file@percent }
\newlabel{sec:org0046f2e}{{6}{2}{Implications}{section.6}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
