\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Initial Notes}{1}{section.1}\protected@file@percent }
\newlabel{sec:org2d1051e}{{1}{1}{Initial Notes}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Linear Theory Power Spectrum}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgba2dea7}{{1.1}{1}{Linear Theory Power Spectrum}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Nyquist frequency mode sampling}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org965b919}{{1.2}{1}{Nyquist frequency mode sampling}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Yet another fourier transform}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org7881758}{{1.3}{1}{Yet another fourier transform}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Meeting Notes}{1}{section.2}\protected@file@percent }
\newlabel{sec:org9e1b135}{{2}{1}{Meeting Notes}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Conclusion}{1}{section.3}\protected@file@percent }
\newlabel{sec:org019d98f}{{3}{1}{The Conclusion}{section.3}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{1}
