\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Geiger Counters}{1}{section.1}\protected@file@percent }
\newlabel{sec:orge101cea}{{1}{1}{Geiger Counters}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rays \& Decay}{1}{section.2}\protected@file@percent }
\newlabel{sec:org063d6d8}{{2}{1}{Rays \& Decay}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Alpha}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orgf9ed127}{{2.1}{1}{Alpha}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Beta}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orgc91697a}{{2.2}{1}{Beta}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Beta-Minus Decay}{1}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:orge7672d7}{{2.2.1}{1}{Beta-Minus Decay}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Beta-Plus Decay}{1}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:orgc310751}{{2.2.2}{1}{Beta-Plus Decay}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Electron Capture}{1}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{sec:org608024b}{{2.2.3}{1}{Electron Capture}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gamma}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org98df2db}{{2.3}{2}{Gamma}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Absorption and Half-life}{2}{section.3}\protected@file@percent }
\newlabel{sec:org91aef73}{{3}{2}{Absorption and Half-life}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fission}{2}{section.4}\protected@file@percent }
\newlabel{sec:org6978ec2}{{4}{2}{Fission}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Net energy}{2}{subsection.4.1}\protected@file@percent }
\newlabel{sec:org41feb5d}{{4.1}{2}{Net energy}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reactors}{2}{section.5}\protected@file@percent }
\newlabel{sec:org64fc0a1}{{5}{2}{Reactors}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Radiation \& Safety}{2}{section.6}\protected@file@percent }
\newlabel{sec:org81abb11}{{6}{2}{Radiation \& Safety}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sample Q}{2}{section.7}\protected@file@percent }
\newlabel{sec:org4f6af3a}{{7}{2}{Sample Q}{section.7}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{4}
