\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reactors}{1}{section.1}\protected@file@percent }
\newlabel{sec:org4cb76e1}{{1}{1}{Reactors}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pressurized Water Reactors}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org5ec3cf8}{{1.1}{1}{Pressurized Water Reactors}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Boiling Water Reactors}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org81ee346}{{1.2}{1}{Boiling Water Reactors}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Parts of a Reactor}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org1a3c480}{{1.3}{1}{Parts of a Reactor}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Risks}{1}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org1275490}{{1.4}{1}{Risks}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Cherenkov Radiation}{1}{subsection.1.5}\protected@file@percent }
\newlabel{sec:orgf3ea60a}{{1.5}{1}{Cherenkov Radiation}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Reprocessing}{2}{subsection.1.6}\protected@file@percent }
\newlabel{sec:org69f8c02}{{1.6}{2}{Reprocessing}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Quantifying Radiation}{2}{subsection.1.7}\protected@file@percent }
\newlabel{sec:org30aa5de}{{1.7}{2}{Quantifying Radiation}{subsection.1.7}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
