\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modelling the Electrical Force}{1}{section.1}\protected@file@percent }
\newlabel{sec:orge48bdd0}{{1}{1}{Modelling the Electrical Force}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Applications: DNA Replication}{1}{section.2}\protected@file@percent }
\newlabel{sec:orgc314ed9}{{2}{1}{Applications: DNA Replication}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Links}{1}{section.3}\protected@file@percent }
\newlabel{sec:org5a9f6b0}{{3}{1}{Links}{section.3}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{1}
