\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fields (in general)}{1}{section.1}\protected@file@percent }
\newlabel{sec:org6258fe4}{{1}{1}{Fields (in general)}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Electric Fields}{1}{section.2}\protected@file@percent }
\newlabel{sec:org57d32cc}{{2}{1}{Electric Fields}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Direction}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org315df23}{{2.1}{1}{Direction}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Alternate Representations}{1}{section.3}\protected@file@percent }
\newlabel{sec:org8ff6c7f}{{3}{1}{Alternate Representations}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{\bfseries  \sffamily  TODO} Improve notes on alternative representations of fields: \href  {https://nuevaschool.instructure.com/courses/2851/pages/electrostatics-video-screencast}{Here} at \textasciitilde {}38:00}{1}{section.4}\protected@file@percent }
\newlabel{sec:orga9490ec}{{4}{1}{{\bfseries \sffamily TODO} Improve notes on alternative representations of fields: \href {https://nuevaschool.instructure.com/courses/2851/pages/electrostatics-video-screencast}{Here} at \textasciitilde {}38:00}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Combined Fields}{1}{section.5}\protected@file@percent }
\newlabel{sec:org4376530}{{5}{1}{Combined Fields}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\href  {phys250-electrostatics.org}{Conductors}}{2}{section.6}\protected@file@percent }
\newlabel{sec:org2f81a3a}{{6}{2}{\href {phys250-electrostatics.org}{Conductors}}{section.6}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
