\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Topics Covered}{1}{section.1}\protected@file@percent }
\newlabel{sec:org0f5fe24}{{1}{1}{Topics Covered}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}1. Place a single charge in the working area. Using the E-field sensor (with "values" selected), and the measuring tape, confirm that the E-field calculated by the PhET simulation agrees with the equation we have used in class. (Note, the units for E-field that we learned in class were N/C. The PhET simulation may express the units differently. But the numerical values should be the same.)}{1}{section.2}\protected@file@percent }
\newlabel{sec:orgd09ddc2}{{2}{1}{1. Place a single charge in the working area. Using the E-field sensor (with "values" selected), and the measuring tape, confirm that the E-field calculated by the PhET simulation agrees with the equation we have used in class. (Note, the units for E-field that we learned in class were N/C. The PhET simulation may express the units differently. But the numerical values should be the same.)}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}2. Place two positive charges in the working area. Where do you expect the E field to be zero? Does the simulation confirm that?}{1}{section.3}\protected@file@percent }
\newlabel{sec:org2c30795}{{3}{1}{2. Place two positive charges in the working area. Where do you expect the E field to be zero? Does the simulation confirm that?}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}3. Same as above, but use one positive and one negative charge.}{1}{section.4}\protected@file@percent }
\newlabel{sec:org160a3f6}{{4}{1}{3. Same as above, but use one positive and one negative charge}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}4. The E field at a given point can be thought of as the force that a +1 C charge would feel if it were placed there. What does "electric potential" or "voltage" appear to represent? The units mentioned in \#1 may be of interest as you consider this question.}{1}{section.5}\protected@file@percent }
\newlabel{sec:org3ca0238}{{5}{1}{4. The E field at a given point can be thought of as the force that a +1 C charge would feel if it were placed there. What does "electric potential" or "voltage" appear to represent? The units mentioned in \#1 may be of interest as you consider this question}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}5. Does electric potential appear to be a scalar or a vector?}{1}{section.6}\protected@file@percent }
\newlabel{sec:org4a42351}{{6}{1}{5. Does electric potential appear to be a scalar or a vector?}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}6. What or where is the zero-point for electric potential?}{2}{section.7}\protected@file@percent }
\newlabel{sec:orgcc4352e}{{7}{2}{6. What or where is the zero-point for electric potential?}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}7. What is the relationship between the local E-field vector and a line of constant electric potential? (You can explore this first by moving the voltage sensor [drag the little box, not the crosshairs] and observing the voltage values, then by plotting lines of constant potential).}{2}{section.8}\protected@file@percent }
\newlabel{sec:org4387585}{{8}{2}{7. What is the relationship between the local E-field vector and a line of constant electric potential? (You can explore this first by moving the voltage sensor [drag the little box, not the crosshairs] and observing the voltage values, then by plotting lines of constant potential)}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Questions}{2}{section.9}\protected@file@percent }
\newlabel{sec:org808fa60}{{9}{2}{Questions}{section.9}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
