\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}{section.1}\protected@file@percent }
\newlabel{sec:org9836957}{{1}{1}{Problem 1}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}{\bfseries  \sffamily  TODO} Problem 4}{2}{section.2}\protected@file@percent }
\newlabel{sec:org674729d}{{2}{2}{{\bfseries \sffamily TODO} Problem 4}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 8}{2}{section.3}\protected@file@percent }
\newlabel{sec:orgfcbfdec}{{3}{2}{Problem 8}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\emph  {Show that \(S+T\) is a vector space}.}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:orga1cf5c3}{{3.1}{2}{\emph {Show that \(S+T\) is a vector space}}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\emph  {Is \(S+T\) the same as \(S \cup T\) or not?}}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org4e9fd3f}{{3.2}{3}{\emph {Is \(S+T\) the same as \(S \cup T\) or not?}}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\emph  {If \(S\) is the column space of a matrix \(A\) and \(T\) is the column space of a matrix \(B\), then \(S + T\) is the column space of which matrix?}}{3}{subsection.3.3}\protected@file@percent }
\newlabel{sec:orge8ebaaf}{{3.3}{3}{\emph {If \(S\) is the column space of a matrix \(A\) and \(T\) is the column space of a matrix \(B\), then \(S + T\) is the column space of which matrix?}}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 14}{4}{section.4}\protected@file@percent }
\newlabel{sec:org8ed5c62}{{4}{4}{Problem 14}{section.4}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{4}
