\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter One}{1}{section.1}\protected@file@percent }
\newlabel{sec:org590f547}{{1}{1}{Chapter One}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapter 2}{1}{section.2}\protected@file@percent }
\newlabel{sec:org9ad3743}{{2}{1}{Chapter 2}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Units}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orgfca6202}{{2.1}{1}{Units}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Length}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orgd338e06}{{2.2}{1}{Length}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Speed}{1}{subsection.2.3}\protected@file@percent }
\newlabel{sec:orge229ef3}{{2.3}{1}{Speed}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Time}{1}{subsection.2.4}\protected@file@percent }
\newlabel{sec:org4dbf784}{{2.4}{1}{Time}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mass}{1}{subsection.2.5}\protected@file@percent }
\newlabel{sec:orgfc64fd4}{{2.5}{1}{Mass}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Energy}{2}{subsection.2.6}\protected@file@percent }
\newlabel{sec:org5437711}{{2.6}{2}{Energy}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Spin}{2}{subsection.2.7}\protected@file@percent }
\newlabel{sec:org5aa7423}{{2.7}{2}{Spin}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Natural Constants}{2}{subsection.2.8}\protected@file@percent }
\newlabel{sec:orgcd7127f}{{2.8}{2}{Natural Constants}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chapter III}{2}{section.3}\protected@file@percent }
\newlabel{sec:orge40ca33}{{3}{2}{Chapter III}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Leptons}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org90854b1}{{3.1}{2}{Leptons}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Electrons}{2}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:org6d951c3}{{3.1.1}{2}{Electrons}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Muons}{2}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec:org6682576}{{3.1.2}{2}{Muons}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Taus}{2}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{sec:orgf759e28}{{3.1.3}{2}{Taus}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Chapter 0b100}{2}{section.4}\protected@file@percent }
\newlabel{sec:org5209df1}{{4}{2}{Chapter 0b100}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quarks}{2}{subsection.4.1}\protected@file@percent }
\newlabel{sec:orgebc9b3e}{{4.1}{2}{Quarks}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Composite Particles}{3}{subsection.4.2}\protected@file@percent }
\newlabel{sec:org4a61492}{{4.2}{3}{Composite Particles}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Baryons}{3}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sec:org7242cb0}{{4.2.1}{3}{Baryons}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Mesons}{3}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{sec:org5a1af43}{{4.2.2}{3}{Mesons}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Force Carriers}{3}{subsection.4.3}\protected@file@percent }
\newlabel{sec:orgc6e6b09}{{4.3}{3}{Force Carriers}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Gravitational Interaction}{3}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{sec:orge79cfe4}{{4.3.1}{3}{Gravitational Interaction}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Weak Interaction}{3}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{sec:org2acb822}{{4.3.2}{3}{Weak Interaction}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Electromagnetic Interaction}{3}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{sec:orgee68c10}{{4.3.3}{3}{Electromagnetic Interaction}{subsubsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Strong Interaction}{4}{subsubsection.4.3.4}\protected@file@percent }
\newlabel{sec:orgb05f8ca}{{4.3.4}{4}{Strong Interaction}{subsubsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Feynman Diagrams}{4}{subsection.4.4}\protected@file@percent }
\newlabel{sec:orge24bef8}{{4.4}{4}{Feynman Diagrams}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Chapter ⠟}{4}{section.5}\protected@file@percent }
\newlabel{sec:orgb4e5a0c}{{5}{4}{Chapter ⠟}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Chapter 𝍷𝍶}{4}{section.6}\protected@file@percent }
\newlabel{sec:org6418c55}{{6}{4}{Chapter 𝍷𝍶}{section.6}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{4}
