\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter One}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgfe33537}{{1}{1}{Chapter One}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapter 2}{1}{section.2}\protected@file@percent }
\newlabel{sec:org165b6f2}{{2}{1}{Chapter 2}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Units}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org269fcd8}{{2.1}{1}{Units}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Length}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org21a2ed0}{{2.2}{1}{Length}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Speed}{1}{subsection.2.3}\protected@file@percent }
\newlabel{sec:orgf9e9743}{{2.3}{1}{Speed}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Time}{1}{subsection.2.4}\protected@file@percent }
\newlabel{sec:org787e38f}{{2.4}{1}{Time}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mass}{1}{subsection.2.5}\protected@file@percent }
\newlabel{sec:org8248dc5}{{2.5}{1}{Mass}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Energy}{2}{subsection.2.6}\protected@file@percent }
\newlabel{sec:org0c861d0}{{2.6}{2}{Energy}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Spin}{2}{subsection.2.7}\protected@file@percent }
\newlabel{sec:org0bb566a}{{2.7}{2}{Spin}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Natural Constants}{2}{subsection.2.8}\protected@file@percent }
\newlabel{sec:org551a432}{{2.8}{2}{Natural Constants}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chapter III}{2}{section.3}\protected@file@percent }
\newlabel{sec:org7921d78}{{3}{2}{Chapter III}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Leptons}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org8b1c14f}{{3.1}{2}{Leptons}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Electrons}{2}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:org46e84c8}{{3.1.1}{2}{Electrons}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Muons}{2}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec:org87c30ec}{{3.1.2}{2}{Muons}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Taus}{2}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{sec:org44776dd}{{3.1.3}{2}{Taus}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Chapter 0b100}{2}{section.4}\protected@file@percent }
\newlabel{sec:org2e7d2f7}{{4}{2}{Chapter 0b100}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quarks}{2}{subsection.4.1}\protected@file@percent }
\newlabel{sec:orgf148d21}{{4.1}{2}{Quarks}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Composite Particles}{3}{subsection.4.2}\protected@file@percent }
\newlabel{sec:org1e655aa}{{4.2}{3}{Composite Particles}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Baryons}{3}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sec:org224d14f}{{4.2.1}{3}{Baryons}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Mesons}{3}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{sec:orgaa00160}{{4.2.2}{3}{Mesons}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Force Carriers}{3}{subsection.4.3}\protected@file@percent }
\newlabel{sec:org3c7b8f0}{{4.3}{3}{Force Carriers}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Gravitational Interaction}{3}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{sec:orgfad6cd2}{{4.3.1}{3}{Gravitational Interaction}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Weak Interaction}{3}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{sec:orgb66c476}{{4.3.2}{3}{Weak Interaction}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Electromagnetic Interaction}{3}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{sec:org7320172}{{4.3.3}{3}{Electromagnetic Interaction}{subsubsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Strong Interaction}{4}{subsubsection.4.3.4}\protected@file@percent }
\newlabel{sec:orge4d55f8}{{4.3.4}{4}{Strong Interaction}{subsubsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Feynman Diagrams}{4}{subsection.4.4}\protected@file@percent }
\newlabel{sec:org297fb88}{{4.4}{4}{Feynman Diagrams}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Chapter ⠟}{4}{section.5}\protected@file@percent }
\newlabel{sec:org27f2dc3}{{5}{4}{Chapter ⠟}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Chapter 𝍷𝍶}{4}{section.6}\protected@file@percent }
\newlabel{sec:org6263b89}{{6}{4}{Chapter 𝍷𝍶}{section.6}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{4}
