\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 3}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgaaed9fe}{{1}{1}{Problem 3}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 4}{1}{section.2}\protected@file@percent }
\newlabel{sec:orgb1311c3}{{2}{1}{Problem 4}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Angle of Refraction}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org412b53b}{{2.1}{1}{Angle of Refraction}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Speed of Light in Medium}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org8189dae}{{2.2}{2}{Speed of Light in Medium}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 5}{2}{section.3}\protected@file@percent }
\newlabel{sec:orgc944e57}{{3}{2}{Problem 5}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 7}{2}{section.4}\protected@file@percent }
\newlabel{sec:org077e9ad}{{4}{2}{Problem 7}{section.4}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
