\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Space-Time diagrams}{1}{section.1}\protected@file@percent }
\newlabel{sec:org30d7a89}{{1}{1}{Space-Time diagrams}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Representing basic events}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgb3fb233}{{1.1}{1}{Representing basic events}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Representing a frame at a velocity}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org68b3965}{{1.2}{1}{Representing a frame at a velocity}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Einstein Readings}{1}{section.2}\protected@file@percent }
\newlabel{sec:org451690f}{{2}{1}{Einstein Readings}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reference Frames}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orgdabc6c4}{{2.1}{1}{Reference Frames}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Principle of Relativity}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orgcdb5e99}{{2.2}{1}{Principle of Relativity}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Relativity of Velocity}{1}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org3f36bd7}{{2.3}{1}{Relativity of Velocity}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Speed of Light issues}{1}{subsection.2.4}\protected@file@percent }
\newlabel{sec:orgfb5cfb2}{{2.4}{1}{Speed of Light issues}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Time and Physics}{1}{subsection.2.5}\protected@file@percent }
\newlabel{sec:orgddf438f}{{2.5}{1}{Time and Physics}{subsection.2.5}{}}
