\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}semester overview}{1}{section.1}\protected@file@percent }
\newlabel{sec:orga2fdf63}{{1}{1}{semester overview}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}nuclear, relativity, quantum}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org8f06868}{{1.1}{1}{nuclear, relativity, quantum}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}smaller kit than last semester}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orga11367e}{{1.2}{1}{smaller kit than last semester}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}nuclear physics stuffs}{1}{section.2}\protected@file@percent }
\newlabel{sec:org2dbaacb}{{2}{1}{nuclear physics stuffs}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}see the nuclear slides}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org7ce40c8}{{2.1}{1}{see the nuclear slides}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}this is all the weak nuclear force}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orga748a1d}{{2.2}{1}{this is all the weak nuclear force}{subsection.2.2}{}}
\gdef \@abspage@last{1}
