\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}beneath the surface of things}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgcb5935f}{{1}{1}{beneath the surface of things}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}scale}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgc3c5feb}{{1.1}{1}{scale}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}wood seems solid, but is mostly empty space (atoms). Quantum effects are noticable on even smaller scales}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:org2b8dad9}{{1.1.1}{1}{wood seems solid, but is mostly empty space (atoms). Quantum effects are noticable on even smaller scales}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}unintuitive}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org6e8e4e7}{{1.2}{1}{unintuitive}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}particle history}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org933a455}{{1.3}{1}{particle history}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}electron and proton}{1}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{sec:org17fc580}{{1.3.1}{1}{electron and proton}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}photon}{1}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{sec:org85c4388}{{1.3.2}{1}{photon}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}fundamental discoveries in 1924-1928}{1}{subsection.1.4}\protected@file@percent }
\newlabel{sec:orgfde45cc}{{1.4}{1}{fundamental discoveries in 1924-1928}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}matter has wave properties}{1}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{sec:orgb00c575}{{1.4.1}{1}{matter has wave properties}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}fundamental laws are probabliistic}{1}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{sec:org4d14808}{{1.4.2}{1}{fundamental laws are probabliistic}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}heisenburg uncertainty}{1}{subsubsection.1.4.3}\protected@file@percent }
\newlabel{sec:org6de7290}{{1.4.3}{1}{heisenburg uncertainty}{subsubsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}discrete electron spin}{1}{subsubsection.1.4.4}\protected@file@percent }
\newlabel{sec:orgc9ce867}{{1.4.4}{1}{discrete electron spin}{subsubsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}every particle has an antiparticle}{1}{subsubsection.1.4.5}\protected@file@percent }
\newlabel{sec:orgd413325}{{1.4.5}{1}{every particle has an antiparticle}{subsubsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}multiple momentums simultaneously}{1}{subsubsection.1.4.6}\protected@file@percent }
\newlabel{sec:org34ba534}{{1.4.6}{1}{multiple momentums simultaneously}{subsubsection.1.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.7}no two electrons can be in the same state of motion at the same time?}{1}{subsubsection.1.4.7}\protected@file@percent }
\newlabel{sec:org2408cd4}{{1.4.7}{1}{no two electrons can be in the same state of motion at the same time?}{subsubsection.1.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}unlike classical mechanics, properties and actions are not as distinct in the quantum world}{1}{subsection.1.5}\protected@file@percent }
\newlabel{sec:org513c630}{{1.5}{1}{unlike classical mechanics, properties and actions are not as distinct in the quantum world}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}quantum mechanics won't follow common sense, which is to be expected because common sense is based on much larger things}{2}{subsection.1.6}\protected@file@percent }
\newlabel{sec:org3c8a5d4}{{1.6}{2}{quantum mechanics won't follow common sense, which is to be expected because common sense is based on much larger things}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}subatomic vs fundamental particles}{2}{subsection.1.7}\protected@file@percent }
\newlabel{sec:org71b238b}{{1.7}{2}{subatomic vs fundamental particles}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}hundreds of subatomic particles, but only a few are fundamental}{2}{subsubsection.1.7.1}\protected@file@percent }
\newlabel{sec:org4cdc1e9}{{1.7.1}{2}{hundreds of subatomic particles, but only a few are fundamental}{subsubsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}most are composite}{2}{subsubsection.1.7.2}\protected@file@percent }
\newlabel{sec:org6451326}{{1.7.2}{2}{most are composite}{subsubsection.1.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}just like how there are hundreds of atoms but they are all composed of electrons, protons, neutrons}{2}{subsubsection.1.7.3}\protected@file@percent }
\newlabel{sec:orga9e00eb}{{1.7.3}{2}{just like how there are hundreds of atoms but they are all composed of electrons, protons, neutrons}{subsubsection.1.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4}there are 24 fundamental particles excluding the higgs boson, graviton (which is not yet proven), and antiparticles.}{2}{subsubsection.1.7.4}\protected@file@percent }
\newlabel{sec:orgbae9f4c}{{1.7.4}{2}{there are 24 fundamental particles excluding the higgs boson, graviton (which is not yet proven), and antiparticles}{subsubsection.1.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}how small is small? How fast is fast? (scale)}{2}{section.2}\protected@file@percent }
\newlabel{sec:orgb898207}{{2}{2}{how small is small? How fast is fast? (scale)}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}convienent units}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orgc6c3665}{{2.1}{2}{convienent units}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}femtometer (fm, \(10^{-15} m\))}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:org13e440c}{{2.1.1}{2}{femtometer (fm, \(10^{-15} m\))}{subsubsection.2.1.1}{}}
\newlabel{sec:org1e80bf8}{{1}{2}{femtometer (fm, \(10^{-15} m\))}{Item.1}{}}
\newlabel{sec:org79e429f}{{2}{2}{femtometer (fm, \(10^{-15} m\))}{Item.2}{}}
\newlabel{sec:orgc3ed087}{{3}{2}{femtometer (fm, \(10^{-15} m\))}{Item.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}speed of light (c, \(3 \times 10^8 m/s^2\))}{2}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:orgc045751}{{2.1.2}{2}{speed of light (c, \(3 \times 10^8 m/s^2\))}{subsubsection.2.1.2}{}}
\newlabel{sec:org01b3048}{{1}{2}{speed of light (c, \(3 \times 10^8 m/s^2\))}{Item.4}{}}
\newlabel{sec:orga02d3d3}{{2}{2}{speed of light (c, \(3 \times 10^8 m/s^2\))}{Item.5}{}}
\newlabel{sec:orgd86f199}{{3}{2}{speed of light (c, \(3 \times 10^8 m/s^2\))}{Item.6}{}}
\newlabel{sec:org8a4217f}{{4}{2}{speed of light (c, \(3 \times 10^8 m/s^2\))}{Item.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}time}{2}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{sec:org6b333c0}{{2.1.3}{2}{time}{subsubsection.2.1.3}{}}
\newlabel{sec:org8b293c1}{{1}{2}{time}{Item.8}{}}
\newlabel{sec:orge73fcf3}{{1a}{2}{time}{Item.9}{}}
\newlabel{sec:orge288dbb}{{1b}{2}{time}{Item.10}{}}
\newlabel{sec:org385dd8b}{{2}{2}{time}{Item.11}{}}
\newlabel{sec:org960cfd5}{{3}{2}{time}{Item.12}{}}
\newlabel{sec:orge94708f}{{4}{2}{time}{Item.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}mass}{3}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{sec:org1ea0394}{{2.1.4}{3}{mass}{subsubsection.2.1.4}{}}
\newlabel{sec:org4d676a2}{{1}{3}{mass}{Item.14}{}}
\newlabel{sec:org4d3868a}{{2}{3}{mass}{Item.15}{}}
\newlabel{sec:orgbe3dedb}{{2a}{3}{mass}{Item.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}electron volt (eV, energy auired by an electron being accelerated through an electric potential of 1 volt)}{3}{subsubsection.2.1.5}\protected@file@percent }
\newlabel{sec:org5d245ee}{{2.1.5}{3}{electron volt (eV, energy auired by an electron being accelerated through an electric potential of 1 volt)}{subsubsection.2.1.5}{}}
\newlabel{sec:orgc4e6878}{{1}{3}{electron volt (eV, energy auired by an electron being accelerated through an electric potential of 1 volt)}{Item.17}{}}
\newlabel{sec:orge8c29e6}{{2}{3}{electron volt (eV, energy auired by an electron being accelerated through an electric potential of 1 volt)}{Item.18}{}}
\newlabel{sec:org66f6d5c}{{3}{3}{electron volt (eV, energy auired by an electron being accelerated through an electric potential of 1 volt)}{Item.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}charge (\(e, 1.6\times 10^{-19}C\))}{3}{subsubsection.2.1.6}\protected@file@percent }
\newlabel{sec:orgf70efe0}{{2.1.6}{3}{charge (\(e, 1.6\times 10^{-19}C\))}{subsubsection.2.1.6}{}}
\newlabel{sec:orgc0c1625}{{1}{3}{charge (\(e, 1.6\times 10^{-19}C\))}{Item.20}{}}
\newlabel{sec:org0458efb}{{2}{3}{charge (\(e, 1.6\times 10^{-19}C\))}{Item.21}{}}
\newlabel{sec:org98dc883}{{2a}{3}{charge (\(e, 1.6\times 10^{-19}C\))}{Item.22}{}}
\newlabel{sec:org15f7f91}{{2b}{3}{charge (\(e, 1.6\times 10^{-19}C\))}{Item.23}{}}
\newlabel{sec:org99f0c5a}{{2c}{3}{charge (\(e, 1.6\times 10^{-19}C\))}{Item.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}spin}{3}{subsubsection.2.1.7}\protected@file@percent }
\newlabel{sec:orga5eaeea}{{2.1.7}{3}{spin}{subsubsection.2.1.7}{}}
\newlabel{sec:orgf4334a7}{{1}{3}{spin}{Item.25}{}}
\newlabel{sec:org70613ea}{{2}{3}{spin}{Item.26}{}}
\newlabel{sec:org0f039fb}{{3}{3}{spin}{Item.27}{}}
\newlabel{sec:org26522a5}{{4}{3}{spin}{Item.28}{}}
\newlabel{sec:org8a91319}{{5}{3}{spin}{Item.29}{}}
\newlabel{sec:org9e63c16}{{6}{3}{spin}{Item.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}fundamental constants}{3}{subsubsection.2.1.8}\protected@file@percent }
\newlabel{sec:org298f5b6}{{2.1.8}{3}{fundamental constants}{subsubsection.2.1.8}{}}
\newlabel{sec:orgd66df03}{{1}{3}{fundamental constants}{Item.31}{}}
\newlabel{sec:orgbc2bed6}{{2}{3}{fundamental constants}{Item.32}{}}
\newlabel{sec:orge7c139d}{{3}{3}{fundamental constants}{Item.33}{}}
\newlabel{sec:orgdc24515}{{4}{4}{fundamental constants}{Item.34}{}}
\newlabel{sec:orgfd5aa8a}{{4a}{4}{fundamental constants}{Item.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}meet the leptons}{4}{section.3}\protected@file@percent }
\newlabel{sec:org4409522}{{3}{4}{meet the leptons}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}types (flavor) electron, muon, tau}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:orgdb398bd}{{3.1}{4}{types (flavor) electron, muon, tau}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}conserve \{charge, flavor, energy, momentum\}}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org3a80ae1}{{3.2}{4}{conserve \{charge, flavor, energy, momentum\}}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}neutrinos are like the soul of its particle - tiny mass but same flavor}{4}{subsection.3.3}\protected@file@percent }
\newlabel{sec:org16cdf69}{{3.3}{4}{neutrinos are like the soul of its particle - tiny mass but same flavor}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}they have multiples of half unit spins or something}{4}{subsection.3.4}\protected@file@percent }
\newlabel{sec:org276eff5}{{3.4}{4}{they have multiples of half unit spins or something}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}any particles can be created as long as everything is conserved}{4}{subsection.3.5}\protected@file@percent }
\newlabel{sec:org56d9993}{{3.5}{4}{any particles can be created as long as everything is conserved}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}the rest of the extended family}{4}{section.4}\protected@file@percent }
\newlabel{sec:orge34dc07}{{4}{4}{the rest of the extended family}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}quarks}{4}{subsection.4.1}\protected@file@percent }
\newlabel{sec:orge1d39e3}{{4.1}{4}{quarks}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}six of them in groups of three}{4}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sec:orgf7a6c2e}{{4.1.1}{4}{six of them in groups of three}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}they group up in the wild to make up other composite particles}{4}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{sec:orgfaea918}{{4.1.2}{4}{they group up in the wild to make up other composite particles}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}particles have integer charge, but quarks come in one-third multiples of charge}{4}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{sec:org39944eb}{{4.1.3}{4}{particles have integer charge, but quarks come in one-third multiples of charge}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}baryon number}{4}{subsubsection.4.1.4}\protected@file@percent }
\newlabel{sec:orgb09c2a9}{{4.1.4}{4}{baryon number}{subsubsection.4.1.4}{}}
\newlabel{sec:orga4f0976}{{1}{4}{baryon number}{Item.36}{}}
\newlabel{sec:orga22c0b8}{{2}{4}{baryon number}{Item.37}{}}
\newlabel{sec:org554b41d}{{3}{4}{baryon number}{Item.38}{}}
\newlabel{sec:orgb9d639f}{{4}{4}{baryon number}{Item.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}antiquarks}{4}{subsubsection.4.1.5}\protected@file@percent }
\newlabel{sec:org4cd5347}{{4.1.5}{4}{antiquarks}{subsubsection.4.1.5}{}}
\newlabel{sec:orge2a848d}{{1}{4}{antiquarks}{Item.40}{}}
\newlabel{sec:org76ee348}{{2}{4}{antiquarks}{Item.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}color}{4}{subsubsection.4.1.6}\protected@file@percent }
\newlabel{sec:org058f6ce}{{4.1.6}{4}{color}{subsubsection.4.1.6}{}}
\newlabel{sec:org2fabd17}{{1}{4}{color}{Item.42}{}}
\newlabel{sec:org443bb44}{{2}{4}{color}{Item.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}composite particles}{5}{subsection.4.2}\protected@file@percent }
\newlabel{sec:orga3f6fe2}{{4.2}{5}{composite particles}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}baryons vs mesons}{5}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sec:org76783e6}{{4.2.1}{5}{baryons vs mesons}{subsubsection.4.2.1}{}}
\newlabel{sec:orgf51affa}{{1}{5}{baryons vs mesons}{Item.44}{}}
\newlabel{sec:orge9e2a74}{{2}{5}{baryons vs mesons}{Item.45}{}}
\newlabel{sec:orgf41a409}{{3}{5}{baryons vs mesons}{Item.46}{}}
\newlabel{sec:orgbcb3a51}{{4}{5}{baryons vs mesons}{Item.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}some baryons}{5}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{sec:org243a49a}{{4.2.2}{5}{some baryons}{subsubsection.4.2.2}{}}
\newlabel{sec:org5b8cc69}{{1}{5}{some baryons}{Item.48}{}}
\newlabel{sec:org3d548ec}{{2}{5}{some baryons}{Item.49}{}}
\newlabel{sec:orgf8d0302}{{3}{5}{some baryons}{Item.50}{}}
\newlabel{sec:orgc7aa2d1}{{4}{5}{some baryons}{Item.51}{}}
\newlabel{sec:orgfc85f62}{{5}{5}{some baryons}{Item.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}some mesons}{5}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{sec:orgb065eab}{{4.2.3}{5}{some mesons}{subsubsection.4.2.3}{}}
\newlabel{sec:orgd05c6c3}{{1}{5}{some mesons}{Item.53}{}}
\newlabel{sec:orge0f3d81}{{1a}{5}{some mesons}{Item.54}{}}
\newlabel{sec:orged5f776}{{1b}{5}{some mesons}{Item.55}{}}
\newlabel{sec:org0b83334}{{1c}{5}{some mesons}{Item.56}{}}
\newlabel{sec:orgbf76a9a}{{1d}{5}{some mesons}{Item.57}{}}
\newlabel{sec:org7627fe0}{{1e}{5}{some mesons}{Item.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}force carriers}{5}{subsection.4.3}\protected@file@percent }
\newlabel{sec:orgac74439}{{4.3}{5}{force carriers}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}physics is about things and what happens to them, and those particles were the things. these are what happens}{5}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{sec:orgec4f4de}{{4.3.1}{5}{physics is about things and what happens to them, and those particles were the things. these are what happens}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}all are bosons (integer spins) and there are no conservation laws so they can do whatever they want}{5}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{sec:orgbd9b165}{{4.3.2}{5}{all are bosons (integer spins) and there are no conservation laws so they can do whatever they want}{subsubsection.4.3.2}{}}
\newlabel{sec:orgfae3321}{{1}{5}{all are bosons (integer spins) and there are no conservation laws so they can do whatever they want}{Item.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}there are six particle types, with one for each of the fundamental forces except the weak force which has three}{6}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{sec:org9a58713}{{4.3.3}{6}{there are six particle types, with one for each of the fundamental forces except the weak force which has three}{subsubsection.4.3.3}{}}
\newlabel{sec:org7e45b46}{{1}{6}{there are six particle types, with one for each of the fundamental forces except the weak force which has three}{Item.60}{}}
\newlabel{sec:orgb056f51}{{1a}{6}{there are six particle types, with one for each of the fundamental forces except the weak force which has three}{Item.61}{}}
\newlabel{sec:org96ad459}{{1(a)i}{6}{there are six particle types, with one for each of the fundamental forces except the weak force which has three}{Item.62}{}}
\newlabel{sec:org3495fbc}{{1b}{6}{there are six particle types, with one for each of the fundamental forces except the weak force which has three}{Item.63}{}}
\newlabel{sec:orgf1d6af4}{{2}{6}{there are six particle types, with one for each of the fundamental forces except the weak force which has three}{Item.64}{}}
\newlabel{sec:org458ab4a}{{2a}{6}{there are six particle types, with one for each of the fundamental forces except the weak force which has three}{Item.65}{}}
\newlabel{sec:org6fa095e}{{2b}{6}{there are six particle types, with one for each of the fundamental forces except the weak force which has three}{Item.66}{}}
\newlabel{sec:orgdbc9b89}{{2c}{6}{there are six particle types, with one for each of the fundamental forces except the weak force which has three}{Item.67}{}}
\newlabel{sec:orgca6e20b}{{3}{6}{there are six particle types, with one for each of the fundamental forces except the weak force which has three}{Item.68}{}}
\newlabel{sec:org01d5017}{{3a}{6}{there are six particle types, with one for each of the fundamental forces except the weak force which has three}{Item.69}{}}
\newlabel{sec:org907891a}{{3b}{6}{there are six particle types, with one for each of the fundamental forces except the weak force which has three}{Item.70}{}}
\newlabel{sec:org9274058}{{3c}{6}{there are six particle types, with one for each of the fundamental forces except the weak force which has three}{Item.71}{}}
\newlabel{sec:orga1f5ec2}{{3d}{6}{there are six particle types, with one for each of the fundamental forces except the weak force which has three}{Item.72}{}}
\newlabel{sec:org96e618e}{{3(d)i}{6}{there are six particle types, with one for each of the fundamental forces except the weak force which has three}{Item.73}{}}
\newlabel{sec:orgbcf3815}{{3(d)ii}{6}{there are six particle types, with one for each of the fundamental forces except the weak force which has three}{Item.74}{}}
\newlabel{sec:orga99f13a}{{3(d)iii}{6}{there are six particle types, with one for each of the fundamental forces except the weak force which has three}{Item.75}{}}
\newlabel{sec:org6d55aa8}{{4}{6}{there are six particle types, with one for each of the fundamental forces except the weak force which has three}{Item.76}{}}
\newlabel{sec:orgcdb5651}{{4a}{6}{there are six particle types, with one for each of the fundamental forces except the weak force which has three}{Item.77}{}}
\newlabel{sec:org961611a}{{4b}{6}{there are six particle types, with one for each of the fundamental forces except the weak force which has three}{Item.78}{}}
\newlabel{sec:orgbbb1a47}{{4(b)i}{6}{there are six particle types, with one for each of the fundamental forces except the weak force which has three}{Item.79}{}}
\newlabel{sec:orgf0dc110}{{4c}{6}{there are six particle types, with one for each of the fundamental forces except the weak force which has three}{Item.80}{}}
\newlabel{sec:org281af51}{{4d}{6}{there are six particle types, with one for each of the fundamental forces except the weak force which has three}{Item.81}{}}
\newlabel{sec:org1e85e4a}{{4(d)i}{6}{there are six particle types, with one for each of the fundamental forces except the weak force which has three}{Item.82}{}}
\newlabel{sec:org2f0e076}{{4e}{6}{there are six particle types, with one for each of the fundamental forces except the weak force which has three}{Item.83}{}}
\newlabel{sec:orge4ea9ce}{{4f}{6}{there are six particle types, with one for each of the fundamental forces except the weak force which has three}{Item.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}feynmann diagrams}{6}{subsection.4.4}\protected@file@percent }
\newlabel{sec:orga555fb9}{{4.4}{6}{feynmann diagrams}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}start with something like a spacetime diagram}{6}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{sec:org270583f}{{4.4.1}{6}{start with something like a spacetime diagram}{subsubsection.4.4.1}{}}
\newlabel{sec:orgef33c8d}{{1}{6}{start with something like a spacetime diagram}{Item.85}{}}
\newlabel{sec:orgda43aa8}{{2}{6}{start with something like a spacetime diagram}{Item.86}{}}
\newlabel{sec:org2e74512}{{3}{6}{start with something like a spacetime diagram}{Item.87}{}}
\newlabel{sec:org519a983}{{4}{6}{start with something like a spacetime diagram}{Item.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}features of the feynmann diagram}{7}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{sec:org9bd24ac}{{4.4.2}{7}{features of the feynmann diagram}{subsubsection.4.4.2}{}}
\newlabel{sec:orgad56685}{{1}{7}{features of the feynmann diagram}{Item.89}{}}
\newlabel{sec:org2bba47b}{{1a}{7}{features of the feynmann diagram}{Item.90}{}}
\newlabel{sec:orgc220a77}{{2}{7}{features of the feynmann diagram}{Item.91}{}}
\newlabel{sec:org0b6d5f8}{{3}{7}{features of the feynmann diagram}{Item.92}{}}
\newlabel{sec:org24321a8}{{4}{7}{features of the feynmann diagram}{Item.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}gluon exchange between quarks}{7}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{sec:orga03bfe4}{{4.4.3}{7}{gluon exchange between quarks}{subsubsection.4.4.3}{}}
\newlabel{sec:org49d2057}{{1}{7}{gluon exchange between quarks}{Item.94}{}}
\newlabel{sec:org64c315e}{{2}{7}{gluon exchange between quarks}{Item.95}{}}
\newlabel{sec:orgf264401}{{3}{7}{gluon exchange between quarks}{Item.96}{}}
\gdef \@abspage@last{7}
