\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Persons of Interest}{1}{section.1}\protected@file@percent }
\newlabel{sec:org1c55121}{{1}{1}{Persons of Interest}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Protagonists}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgf26aa27}{{1.1}{1}{Protagonists}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Antagonists}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org1bf1fa3}{{1.2}{1}{Antagonists}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classical Cryptography}{1}{section.2}\protected@file@percent }
\newlabel{sec:org7a1d428}{{2}{1}{Classical Cryptography}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Caesar Cipher}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org9b614a1}{{2.1}{1}{Caesar Cipher}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Algorithm}{1}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:orgc1fc3e9}{{2.1.1}{1}{Algorithm}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Collisions}{1}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:orge2f364c}{{2.1.2}{1}{Collisions}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Example}{1}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{sec:org9690ede}{{2.1.3}{1}{Example}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Substitution Cipher}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orga50ee2b}{{2.2}{1}{Substitution Cipher}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Algorithm}{1}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:orge1cad04}{{2.2.1}{1}{Algorithm}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Helping Eve}{3}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:org332033b}{{2.2.2}{3}{Helping Eve}{subsubsection.2.2.2}{}}
\newlabel{sec:org1f21b00}{{1}{3}{Helping Eve}{Item.7}{}}
\newlabel{sec:orge431215}{{2}{3}{Helping Eve}{Item.8}{}}
\newlabel{sec:orgc74c946}{{3}{3}{Helping Eve}{Item.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vigeniere Cipher}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org7096da8}{{2.3}{4}{Vigeniere Cipher}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Algorithum}{4}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec:org1a28bba}{{2.3.1}{4}{Algorithum}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Alternative}{4}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sec:org357a0ba}{{2.3.2}{4}{Alternative}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Helping Eve}{4}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{sec:org57fff0f}{{2.3.3}{4}{Helping Eve}{subsubsection.2.3.3}{}}
\newlabel{sec:org6dffaa0}{{1}{4}{Helping Eve}{Item.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modern Cryptography}{4}{section.3}\protected@file@percent }
\newlabel{sec:org99f91ec}{{3}{4}{Modern Cryptography}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A Number Theory Detour}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org55a8fd1}{{3.1}{4}{A Number Theory Detour}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Modular Arithmetic}{4}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:orge04be77}{{3.1.1}{4}{Modular Arithmetic}{subsubsection.3.1.1}{}}
\newlabel{sec:org76220c6}{{1}{4}{Modular Arithmetic}{Item.14}{}}
\newlabel{sec:orgc0e39b7}{{2}{4}{Modular Arithmetic}{Item.15}{}}
\newlabel{sec:org87527ee}{{3}{5}{Modular Arithmetic}{Item.18}{}}
\newlabel{sec:orga46bce7}{{4}{5}{Modular Arithmetic}{Item.19}{}}
\newlabel{sec:org2d8684a}{{5}{5}{Modular Arithmetic}{Item.20}{}}
\newlabel{sec:org5a11f01}{{6}{5}{Modular Arithmetic}{Item.21}{}}
\newlabel{sec:org68296d5}{{7}{5}{Modular Arithmetic}{Item.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diffe-Helman}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:orgb40b1de}{{3.2}{5}{Diffe-Helman}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Discrete Logarithm Problem}{5}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:orga5a1197}{{3.2.1}{5}{Discrete Logarithm Problem}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}El Gamal Crypto}{6}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:org3ba97e6}{{3.2.2}{6}{El Gamal Crypto}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}RSA}{6}{subsection.3.3}\protected@file@percent }
\newlabel{sec:orgf652466}{{3.3}{6}{RSA}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Stupid Uses of RSA}{6}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{sec:orgb82aeb7}{{3.3.1}{6}{Stupid Uses of RSA}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Fixing Stupid RSA: Padding}{6}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{sec:orgba42d8d}{{3.3.2}{6}{Fixing Stupid RSA: Padding}{subsubsection.3.3.2}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{6}
