\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}What is FP?}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgec03c31}{{1}{1}{What is FP?}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Functional Programming is About Functions}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orga84b509}{{1.1}{1}{Functional Programming is About Functions}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Some Code Examples}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org410bba8}{{1.2}{1}{Some Code Examples}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Builtins}{2}{section.2}\protected@file@percent }
\newlabel{sec:org49e56e4}{{2}{2}{Builtins}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Types to be had}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org7bd3075}{{2.1}{2}{Types to be had}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Patters}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org86ae952}{{2.2}{2}{Patters}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Messing with Numbbers}{2}{section.3}\protected@file@percent }
\newlabel{sec:org5b8ec49}{{3}{2}{Messing with Numbbers}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Messing with Types!}{3}{section.4}\protected@file@percent }
\newlabel{sec:org2241380}{{4}{3}{Messing with Types!}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datatypes}{3}{subsection.4.1}\protected@file@percent }
\newlabel{sec:org8d1c8c4}{{4.1}{3}{Datatypes}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Recursive Datatypes}{3}{subsection.4.2}\protected@file@percent }
\newlabel{sec:org355fe77}{{4.2}{3}{Recursive Datatypes}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lists}{4}{subsection.4.3}\protected@file@percent }
\newlabel{sec:org657cfbc}{{4.3}{4}{Lists}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Currying}{4}{subsection.4.4}\protected@file@percent }
\newlabel{sec:orgb18636c}{{4.4}{4}{Currying}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Something more difficult}{4}{subsection.4.5}\protected@file@percent }
\newlabel{sec:orgc992c7f}{{4.5}{4}{Something more difficult}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Operators are functions}{4}{section.5}\protected@file@percent }
\newlabel{sec:orgf3d7704}{{5}{4}{Operators are functions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Libraries}{5}{section.6}\protected@file@percent }
\newlabel{sec:org6927557}{{6}{5}{Libraries}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Accumulators}{5}{section.7}\protected@file@percent }
\newlabel{sec:org9f8d5a4}{{7}{5}{Accumulators}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Write other functions with functions}{5}{section.8}\protected@file@percent }
\newlabel{sec:org6ca47c7}{{8}{5}{Write other functions with functions}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Reduce a tree}{6}{subsection.8.1}\protected@file@percent }
\newlabel{sec:org3dd431e}{{8.1}{6}{Reduce a tree}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Immutable Array}{6}{subsection.8.2}\protected@file@percent }
\newlabel{sec:org4d1d26b}{{8.2}{6}{Immutable Array}{subsection.8.2}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{6}
