\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}What units or aspects of the class did you find most challenging this semester? What study habits or activities helped you cope with those challenges, and/or what did not work as well?}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgd01d97e}{{1}{1}{What units or aspects of the class did you find most challenging this semester? What study habits or activities helped you cope with those challenges, and/or what did not work as well?}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What units or aspects did you find most interesting or engaging? Why were you drawn to this particular material? What do you envision doing with it in the future?}{1}{section.2}\protected@file@percent }
\newlabel{sec:orgc40a187}{{2}{1}{What units or aspects did you find most interesting or engaging? Why were you drawn to this particular material? What do you envision doing with it in the future?}{section.2}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{1}
