\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Types of Startup}{1}{section.1}\protected@file@percent }
\newlabel{sec:org8c7cb34}{{1}{1}{Types of Startup}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Your Own Superpowers}{1}{section.2}\protected@file@percent }
\newlabel{sec:org340cf07}{{2}{1}{Your Own Superpowers}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Work}{1}{section.3}\protected@file@percent }
\newlabel{sec:org7f55493}{{3}{1}{Work}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}So how to Start a Startup?}{1}{section.4}\protected@file@percent }
\newlabel{sec:org13b238f}{{4}{1}{So how to Start a Startup?}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}People-Focused}{1}{subsection.4.1}\protected@file@percent }
\newlabel{sec:orga45afda}{{4.1}{1}{People-Focused}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Product-Focused}{2}{subsection.4.2}\protected@file@percent }
\newlabel{sec:org78bcf2c}{{4.2}{2}{Product-Focused}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Passion-Focused}{3}{subsection.4.3}\protected@file@percent }
\newlabel{sec:orgd7a4671}{{4.3}{3}{Passion-Focused}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}So which model to pick?}{3}{section.5}\protected@file@percent }
\newlabel{sec:org5ff4c5f}{{5}{3}{So which model to pick?}{section.5}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{3}
