\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter 0: Algebraic Type Theory}{1}{section.1}\protected@file@percent }
\newlabel{sec:org3ec7792}{{1}{1}{Chapter 0: Algebraic Type Theory}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Semi-Groups}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org67719c9}{{1.1}{1}{Semi-Groups}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Semi-Rings}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org8c77f0b}{{1.2}{1}{Semi-Rings}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Types}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org2c1e49a}{{1.3}{1}{Types}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Tuples are Multiply}{1}{subsection.1.4}\protected@file@percent }
\newlabel{sec:orgeb394c9}{{1.4}{1}{Tuples are Multiply}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}The "Tuple" Operator}{1}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{sec:org5e10e48}{{1.4.1}{1}{The "Tuple" Operator}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Proving Properties}{1}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{sec:org3ae3611}{{1.4.2}{1}{Proving Properties}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Datatypes are Add}{2}{subsection.1.5}\protected@file@percent }
\newlabel{sec:orgc87efeb}{{1.5}{2}{Datatypes are Add}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}The "Add" Operator}{2}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{sec:org7178145}{{1.5.1}{2}{The "Add" Operator}{subsubsection.1.5.1}{}}
\newlabel{sec:orga29b8c7}{{1}{2}{The "Add" Operator}{Item.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Proving Properties}{2}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{sec:orgb408a1f}{{1.5.2}{2}{Proving Properties}{subsubsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Proving Distribution}{2}{subsection.1.6}\protected@file@percent }
\newlabel{sec:orgb641ae2}{{1.6}{2}{Proving Distribution}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Functions as a Type}{2}{subsection.1.7}\protected@file@percent }
\newlabel{sec:orgc4a5bfd}{{1.7}{2}{Functions as a Type}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Currying and Uncurring form an Isomorphism}{3}{subsection.1.8}\protected@file@percent }
\newlabel{sec:org95d83dc}{{1.8}{3}{Currying and Uncurring form an Isomorphism}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Lists}{4}{subsection.1.9}\protected@file@percent }
\newlabel{sec:org1862479}{{1.9}{4}{Lists}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}And now, Calculus.}{4}{subsection.1.10}\protected@file@percent }
\newlabel{sec:org62878d0}{{1.10}{4}{And now, Calculus}{subsection.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Formalizing a Derivatives}{4}{subsection.1.11}\protected@file@percent }
\newlabel{sec:orgc1553b5}{{1.11}{4}{Formalizing a Derivatives}{subsection.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.1}Statements from the utterly deranged}{4}{subsubsection.1.11.1}\protected@file@percent }
\newlabel{sec:org285a279}{{1.11.1}{4}{Statements from the utterly deranged}{subsubsection.1.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.2}So this is a derivative}{5}{subsubsection.1.11.2}\protected@file@percent }
\newlabel{sec:org202e324}{{1.11.2}{5}{So this is a derivative}{subsubsection.1.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Revisiting Lists with One-Hole Context on Context}{5}{subsection.1.12}\protected@file@percent }
\newlabel{sec:org6e7ec35}{{1.12}{5}{Revisiting Lists with One-Hole Context on Context}{subsection.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}More with One-Hole Contexts}{5}{subsection.1.13}\protected@file@percent }
\newlabel{sec:orge35bc62}{{1.13}{5}{More with One-Hole Contexts}{subsection.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapter 1: Church's Lambda Calculus}{5}{section.2}\protected@file@percent }
\newlabel{sec:org261f298}{{2}{5}{Chapter 1: Church's Lambda Calculus}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Expressions}{5}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org6799595}{{2.1}{5}{Expressions}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Basic Functions}{6}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orgaa6927f}{{2.2}{6}{Basic Functions}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Booleans}{6}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org18f599e}{{2.3}{6}{Booleans}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Numbers}{6}{subsection.2.4}\protected@file@percent }
\newlabel{sec:org2dfbd5c}{{2.4}{6}{Numbers}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Numerical Operators}{6}{subsection.2.5}\protected@file@percent }
\newlabel{sec:org9475185}{{2.5}{6}{Numerical Operators}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Y-Combinator and Recursion}{6}{subsection.2.6}\protected@file@percent }
\newlabel{sec:org9a6d0d4}{{2.6}{6}{Y-Combinator and Recursion}{subsection.2.6}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{6}
