\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Validation Results}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgacd4690}{{1}{1}{Validation Results}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Validation Data}{2}{section.2}\protected@file@percent }
\newlabel{sec:org1015485}{{2}{2}{Validation Data}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wandb Exported BLEU over time}{2}{section.3}\protected@file@percent }
\newlabel{sec:org44f76ef}{{3}{2}{Wandb Exported BLEU over time}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}OC and Length Influencing Validation}{3}{section.4}\protected@file@percent }
\newlabel{sec:orgb805bb2}{{4}{3}{OC and Length Influencing Validation}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Figures}{3}{section.5}\protected@file@percent }
\newlabel{sec:orgcbc22ab}{{5}{3}{Figures}{section.5}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{3}
