\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Proposal}{1}{section.1}\protected@file@percent }
\newlabel{sec:org8cd8d2d}{{1}{1}{Proposal}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org7139e8a}{{1.1}{1}{Description}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Goals}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgdc567da}{{1.2}{1}{Goals}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Emacs:}{1}{section.2}\protected@file@percent }
\newlabel{sec:org585a120}{{2}{1}{Emacs:}{section.2}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{1}
