\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}12162021}{1}{section.1}\protected@file@percent }
\newlabel{sec:org79a786c}{{1}{1}{12162021}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ted's Goals}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org2435ae6}{{1.1}{1}{Ted's Goals}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Thingys}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org297f0fd}{{1.2}{1}{Thingys}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Segmentation into Wavetable}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orga5b0dc9}{{1.3}{1}{Segmentation into Wavetable}{subsection.1.3}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
