<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2021-09-19 Sun 23:57 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Indian independence was good but not handled great</title>
<meta name="generator" content="Org mode" />
<meta name="author" content="Exr0n" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: auto;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline; margin-top: 14px;}
  /* Languages per Org manual */
  pre.src-asymptote:before { content: 'Asymptote'; }
  pre.src-awk:before { content: 'Awk'; }
  pre.src-C:before { content: 'C'; }
  /* pre.src-C++ doesn't work in CSS */
  pre.src-clojure:before { content: 'Clojure'; }
  pre.src-css:before { content: 'CSS'; }
  pre.src-D:before { content: 'D'; }
  pre.src-ditaa:before { content: 'ditaa'; }
  pre.src-dot:before { content: 'Graphviz'; }
  pre.src-calc:before { content: 'Emacs Calc'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-fortran:before { content: 'Fortran'; }
  pre.src-gnuplot:before { content: 'gnuplot'; }
  pre.src-haskell:before { content: 'Haskell'; }
  pre.src-hledger:before { content: 'hledger'; }
  pre.src-java:before { content: 'Java'; }
  pre.src-js:before { content: 'Javascript'; }
  pre.src-latex:before { content: 'LaTeX'; }
  pre.src-ledger:before { content: 'Ledger'; }
  pre.src-lisp:before { content: 'Lisp'; }
  pre.src-lilypond:before { content: 'Lilypond'; }
  pre.src-lua:before { content: 'Lua'; }
  pre.src-matlab:before { content: 'MATLAB'; }
  pre.src-mscgen:before { content: 'Mscgen'; }
  pre.src-ocaml:before { content: 'Objective Caml'; }
  pre.src-octave:before { content: 'Octave'; }
  pre.src-org:before { content: 'Org mode'; }
  pre.src-oz:before { content: 'OZ'; }
  pre.src-plantuml:before { content: 'Plantuml'; }
  pre.src-processing:before { content: 'Processing.js'; }
  pre.src-python:before { content: 'Python'; }
  pre.src-R:before { content: 'R'; }
  pre.src-ruby:before { content: 'Ruby'; }
  pre.src-sass:before { content: 'Sass'; }
  pre.src-scheme:before { content: 'Scheme'; }
  pre.src-screen:before { content: 'Gnu Screen'; }
  pre.src-sed:before { content: 'Sed'; }
  pre.src-sh:before { content: 'shell'; }
  pre.src-sql:before { content: 'SQL'; }
  pre.src-sqlite:before { content: 'SQLite'; }
  /* additional languages in org.el's org-babel-load-languages alist */
  pre.src-forth:before { content: 'Forth'; }
  pre.src-io:before { content: 'IO'; }
  pre.src-J:before { content: 'J'; }
  pre.src-makefile:before { content: 'Makefile'; }
  pre.src-maxima:before { content: 'Maxima'; }
  pre.src-perl:before { content: 'Perl'; }
  pre.src-picolisp:before { content: 'Pico Lisp'; }
  pre.src-scala:before { content: 'Scala'; }
  pre.src-shell:before { content: 'Shell Script'; }
  pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
  /* additional language identifiers per "defun org-babel-execute"
       in ob-*.el */
  pre.src-cpp:before  { content: 'C++'; }
  pre.src-abc:before  { content: 'ABC'; }
  pre.src-coq:before  { content: 'Coq'; }
  pre.src-groovy:before  { content: 'Groovy'; }
  /* additional language identifiers from org-babel-shell-names in
     ob-shell.el: ob-shell is the only babel language using a lambda to put
     the execution function name together. */
  pre.src-bash:before  { content: 'bash'; }
  pre.src-csh:before  { content: 'csh'; }
  pre.src-ash:before  { content: 'ash'; }
  pre.src-dash:before  { content: 'dash'; }
  pre.src-ksh:before  { content: 'ksh'; }
  pre.src-mksh:before  { content: 'mksh'; }
  pre.src-posh:before  { content: 'posh'; }
  /* Additional Emacs modes also supported by the LaTeX listings package */
  pre.src-ada:before { content: 'Ada'; }
  pre.src-asm:before { content: 'Assembler'; }
  pre.src-caml:before { content: 'Caml'; }
  pre.src-delphi:before { content: 'Delphi'; }
  pre.src-html:before { content: 'HTML'; }
  pre.src-idl:before { content: 'IDL'; }
  pre.src-mercury:before { content: 'Mercury'; }
  pre.src-metapost:before { content: 'MetaPost'; }
  pre.src-modula-2:before { content: 'Modula-2'; }
  pre.src-pascal:before { content: 'Pascal'; }
  pre.src-ps:before { content: 'PostScript'; }
  pre.src-prolog:before { content: 'Prolog'; }
  pre.src-simula:before { content: 'Simula'; }
  pre.src-tcl:before { content: 'tcl'; }
  pre.src-tex:before { content: 'TeX'; }
  pre.src-plain-tex:before { content: 'Plain TeX'; }
  pre.src-verilog:before { content: 'Verilog'; }
  pre.src-vhdl:before { content: 'VHDL'; }
  pre.src-xml:before { content: 'XML'; }
  pre.src-nxml:before { content: 'XML'; }
  /* add a generic configuration mode; LaTeX export needs an additional
     (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
  pre.src-conf:before { content: 'Configuration File'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .equation-container {
    display: table;
    text-align: center;
    width: 100%;
  }
  .equation {
    vertical-align: middle;
  }
  .equation-label {
    display: table-cell;
    text-align: right;
    vertical-align: middle;
  }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  .org-svg { width: 90%; }
  /*]]>*/-->
</style>
<link rel="stylesheet" href="https://taproot3.sanity.gq/global.css" type="text/css"/>
<script type="text/javascript">
// @license magnet:?xt=urn:btih:e95b018ef3580986a04669f1b5879592219e2a7a&dn=public-domain.txt Public Domain
<!--/*--><![CDATA[/*><!--*/
     function CodeHighlightOn(elem, id)
     {
       var target = document.getElementById(id);
       if(null != target) {
         elem.classList.add("code-highlighted");
         target.classList.add("code-highlighted");
       }
     }
     function CodeHighlightOff(elem, id)
     {
       var target = document.getElementById(id);
       if(null != target) {
         elem.classList.remove("code-highlighted");
         target.classList.remove("code-highlighted");
       }
     }
    /*]]>*///-->
// @license-end
</script>
</head>
<body>
<div id="preamble" class="status">
<div>Indian independence was good but not handled great  Exr0n 2021-09-11 Sat 16:34</div>
</div>
<div id="content">
<h1 class="title">Indian independence was good but not handled great</h1>
<div id="outline-container-org6090de2" class="outline-2">
<h2 id="org6090de2"><span class="section-number-2">1</span> video</h2>
<div class="outline-text-2" id="text-1">
</div>
<div id="outline-container-orgbcefdf3" class="outline-3">
<h3 id="orgbcefdf3"><span class="section-number-3">1.1</span> 1945 British was struggling after WWII, and couldn't really run india</h3>
</div>
<div id="outline-container-org35e3dbc" class="outline-3">
<h3 id="org35e3dbc"><span class="section-number-3">1.2</span> nehru</h3>
<div class="outline-text-3" id="text-1-2">
</div>
<div id="outline-container-org2be558a" class="outline-4">
<h4 id="org2be558a"><span class="section-number-4">1.2.1</span> wanted united india</h4>
</div>
</div>
<div id="outline-container-org7e9a9fa" class="outline-3">
<h3 id="org7e9a9fa"><span class="section-number-3">1.3</span> jinna</h3>
<div class="outline-text-3" id="text-1-3">
</div>
<div id="outline-container-orgebbaeca" class="outline-4">
<h4 id="orgebbaeca"><span class="section-number-4">1.3.1</span> muslim, wanted a muslim state -&gt; pakistan</h4>
</div>
</div>
<div id="outline-container-org630db25" class="outline-3">
<h3 id="org630db25"><span class="section-number-3">1.4</span> britain had been dominant, until withdrawl in june 1948</h3>
<div class="outline-text-3" id="text-1-4">
</div>
<div id="outline-container-orgd8e7123" class="outline-4">
<h4 id="orgd8e7123"><span class="section-number-4">1.4.1</span> partition plan</h4>
</div>
<div id="outline-container-org0be199a" class="outline-4">
<h4 id="org0be199a"><span class="section-number-4">1.4.2</span> but communities were integrated, so division was hard</h4>
</div>
<div id="outline-container-org37a4073" class="outline-4">
<h4 id="org37a4073"><span class="section-number-4">1.4.3</span> massive migration and violence -&gt; eventually ethnic clensing</h4>
</div>
<div id="outline-container-orgf37d993" class="outline-4">
<h4 id="orgf37d993"><span class="section-number-4">1.4.4</span> basically the division didnt go very well but britain just left it</h4>
</div>
<div id="outline-container-orgfe5f015" class="outline-4">
<h4 id="orgfe5f015"><span class="section-number-4">1.4.5</span> people got paranoid of their neighboors based on religion</h4>
</div>
</div>
</div>
<div id="outline-container-orgd8959fa" class="outline-2">
<h2 id="orgd8959fa"><span class="section-number-2">2</span> costs of independence</h2>
<div class="outline-text-2" id="text-2">
</div>
<div id="outline-container-org6adad8a" class="outline-3">
<h3 id="org6adad8a"><span class="section-number-3">2.1</span> millions dead in hindu-muslim violence</h3>
</div>
<div id="outline-container-org8c32aad" class="outline-3">
<h3 id="org8c32aad"><span class="section-number-3">2.2</span> the death of the hope of a unified indian identity</h3>
</div>
<div id="outline-container-orgd49f9a7" class="outline-3">
<h3 id="orgd49f9a7"><span class="section-number-3">2.3</span> assassination of Gandhi, by an extremist of his own faith</h3>
</div>
<div id="outline-container-org26752f6" class="outline-3">
<h3 id="org26752f6"><span class="section-number-3">2.4</span> decades of conflict between india and pakistan</h3>
</div>
</div>
<div id="outline-container-orga2822e0" class="outline-2">
<h2 id="orga2822e0"><span class="section-number-2">3</span> blame game</h2>
<div class="outline-text-2" id="text-3">
</div>
<div id="outline-container-orgeab083f" class="outline-3">
<h3 id="orgeab083f"><span class="section-number-3">3.1</span> hindu extremists, who saw it as a hindu nationalist movement -&gt; made muslim minorities nervous</h3>
</div>
<div id="outline-container-orgf62de26" class="outline-3">
<h3 id="orgf62de26"><span class="section-number-3">3.2</span> muslim league, for pushing too hard for a separate state</h3>
</div>
<div id="outline-container-org0927c73" class="outline-3">
<h3 id="org0927c73"><span class="section-number-3">3.3</span> indian national congress, the main group for indian independence activists, didnt comprimise enough with the muslim league or didnt fight indian extremists enough, or didnt take the risk of partition seriously (didnt beleave britain would actually go through with it)</h3>
</div>
<div id="outline-container-org0b56dcf" class="outline-3">
<h3 id="org0b56dcf"><span class="section-number-3">3.4</span> The british: resisting and delaying indian independence</h3>
</div>
</div>
<div id="outline-container-orgd9cb578" class="outline-2">
<h2 id="orgd9cb578"><span class="section-number-2">4</span> alternate proposal</h2>
<div class="outline-text-2" id="text-4">
</div>
<div id="outline-container-org95b8fcf" class="outline-3">
<h3 id="org95b8fcf"><span class="section-number-3">4.1</span> needfinding then look for a proposal for how to do this</h3>
</div>
<div id="outline-container-org9ba68af" class="outline-3">
<h3 id="org9ba68af"><span class="section-number-3">4.2</span> ensure all veto players (people who have the power to prevent the thing) are satisfied</h3>
</div>
</div>
<div id="outline-container-org7538d86" class="outline-2">
<h2 id="org7538d86"><span class="section-number-2">5</span> <a href="https://docs.google.com/document/d/1NhQub-FzuAeGF5uyOXYNdc0NhKe9uyzVeqQw6kkdoAo/edit">https://docs.google.com/document/d/1NhQub-FzuAeGF5uyOXYNdc0NhKe9uyzVeqQw6kkdoAo/edit</a></h2>
</div>
<div id="outline-container-org1776236" class="outline-2">
<h2 id="org1776236"><span class="section-number-2">6</span> slides <a href="https://docs.google.com/presentation/d/1B6oFztB4uXp6gtnIifiUgsgt_5aSDT3XOkg5sS-96F4/edit#slide=id.gd7195d114e_0_0">https://docs.google.com/presentation/d/1B6oFztB4uXp6gtnIifiUgsgt_5aSDT3XOkg5sS-96F4/edit#slide=id.gd7195d114e_0_0</a></h2>
<div class="outline-text-2" id="text-6">
</div>
</div>
</div>
</body>
</html>
