<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2021-09-19 Sun 23:57 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Causes of World War I Essay</title>
<meta name="generator" content="Org mode" />
<meta name="author" content="Albert Huang" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: auto;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline; margin-top: 14px;}
  /* Languages per Org manual */
  pre.src-asymptote:before { content: 'Asymptote'; }
  pre.src-awk:before { content: 'Awk'; }
  pre.src-C:before { content: 'C'; }
  /* pre.src-C++ doesn't work in CSS */
  pre.src-clojure:before { content: 'Clojure'; }
  pre.src-css:before { content: 'CSS'; }
  pre.src-D:before { content: 'D'; }
  pre.src-ditaa:before { content: 'ditaa'; }
  pre.src-dot:before { content: 'Graphviz'; }
  pre.src-calc:before { content: 'Emacs Calc'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-fortran:before { content: 'Fortran'; }
  pre.src-gnuplot:before { content: 'gnuplot'; }
  pre.src-haskell:before { content: 'Haskell'; }
  pre.src-hledger:before { content: 'hledger'; }
  pre.src-java:before { content: 'Java'; }
  pre.src-js:before { content: 'Javascript'; }
  pre.src-latex:before { content: 'LaTeX'; }
  pre.src-ledger:before { content: 'Ledger'; }
  pre.src-lisp:before { content: 'Lisp'; }
  pre.src-lilypond:before { content: 'Lilypond'; }
  pre.src-lua:before { content: 'Lua'; }
  pre.src-matlab:before { content: 'MATLAB'; }
  pre.src-mscgen:before { content: 'Mscgen'; }
  pre.src-ocaml:before { content: 'Objective Caml'; }
  pre.src-octave:before { content: 'Octave'; }
  pre.src-org:before { content: 'Org mode'; }
  pre.src-oz:before { content: 'OZ'; }
  pre.src-plantuml:before { content: 'Plantuml'; }
  pre.src-processing:before { content: 'Processing.js'; }
  pre.src-python:before { content: 'Python'; }
  pre.src-R:before { content: 'R'; }
  pre.src-ruby:before { content: 'Ruby'; }
  pre.src-sass:before { content: 'Sass'; }
  pre.src-scheme:before { content: 'Scheme'; }
  pre.src-screen:before { content: 'Gnu Screen'; }
  pre.src-sed:before { content: 'Sed'; }
  pre.src-sh:before { content: 'shell'; }
  pre.src-sql:before { content: 'SQL'; }
  pre.src-sqlite:before { content: 'SQLite'; }
  /* additional languages in org.el's org-babel-load-languages alist */
  pre.src-forth:before { content: 'Forth'; }
  pre.src-io:before { content: 'IO'; }
  pre.src-J:before { content: 'J'; }
  pre.src-makefile:before { content: 'Makefile'; }
  pre.src-maxima:before { content: 'Maxima'; }
  pre.src-perl:before { content: 'Perl'; }
  pre.src-picolisp:before { content: 'Pico Lisp'; }
  pre.src-scala:before { content: 'Scala'; }
  pre.src-shell:before { content: 'Shell Script'; }
  pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
  /* additional language identifiers per "defun org-babel-execute"
       in ob-*.el */
  pre.src-cpp:before  { content: 'C++'; }
  pre.src-abc:before  { content: 'ABC'; }
  pre.src-coq:before  { content: 'Coq'; }
  pre.src-groovy:before  { content: 'Groovy'; }
  /* additional language identifiers from org-babel-shell-names in
     ob-shell.el: ob-shell is the only babel language using a lambda to put
     the execution function name together. */
  pre.src-bash:before  { content: 'bash'; }
  pre.src-csh:before  { content: 'csh'; }
  pre.src-ash:before  { content: 'ash'; }
  pre.src-dash:before  { content: 'dash'; }
  pre.src-ksh:before  { content: 'ksh'; }
  pre.src-mksh:before  { content: 'mksh'; }
  pre.src-posh:before  { content: 'posh'; }
  /* Additional Emacs modes also supported by the LaTeX listings package */
  pre.src-ada:before { content: 'Ada'; }
  pre.src-asm:before { content: 'Assembler'; }
  pre.src-caml:before { content: 'Caml'; }
  pre.src-delphi:before { content: 'Delphi'; }
  pre.src-html:before { content: 'HTML'; }
  pre.src-idl:before { content: 'IDL'; }
  pre.src-mercury:before { content: 'Mercury'; }
  pre.src-metapost:before { content: 'MetaPost'; }
  pre.src-modula-2:before { content: 'Modula-2'; }
  pre.src-pascal:before { content: 'Pascal'; }
  pre.src-ps:before { content: 'PostScript'; }
  pre.src-prolog:before { content: 'Prolog'; }
  pre.src-simula:before { content: 'Simula'; }
  pre.src-tcl:before { content: 'tcl'; }
  pre.src-tex:before { content: 'TeX'; }
  pre.src-plain-tex:before { content: 'Plain TeX'; }
  pre.src-verilog:before { content: 'Verilog'; }
  pre.src-vhdl:before { content: 'VHDL'; }
  pre.src-xml:before { content: 'XML'; }
  pre.src-nxml:before { content: 'XML'; }
  /* add a generic configuration mode; LaTeX export needs an additional
     (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
  pre.src-conf:before { content: 'Configuration File'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .equation-container {
    display: table;
    text-align: center;
    width: 100%;
  }
  .equation {
    vertical-align: middle;
  }
  .equation-label {
    display: table-cell;
    text-align: right;
    vertical-align: middle;
  }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  .org-svg { width: 90%; }
  /*]]>*/-->
</style>
<link rel="stylesheet" href="https://taproot3.sanity.gq/global.css" type="text/css"/>
<script type="text/javascript">
// @license magnet:?xt=urn:btih:e95b018ef3580986a04669f1b5879592219e2a7a&dn=public-domain.txt Public Domain
<!--/*--><![CDATA[/*><!--*/
     function CodeHighlightOn(elem, id)
     {
       var target = document.getElementById(id);
       if(null != target) {
         elem.classList.add("code-highlighted");
         target.classList.add("code-highlighted");
       }
     }
     function CodeHighlightOff(elem, id)
     {
       var target = document.getElementById(id);
       if(null != target) {
         elem.classList.remove("code-highlighted");
         target.classList.remove("code-highlighted");
       }
     }
    /*]]>*///-->
// @license-end
</script>
</head>
<body>
<div id="preamble" class="status">
<div>Causes of World War I Essay  Albert Huang 2021-09-11 Sat 16:34</div>
</div>
<div id="content">
<h1 class="title">Causes of World War I Essay</h1>

<div id="outline-container-org14f898c" class="outline-2">
<h2 id="org14f898c"><span class="section-number-2">1</span> The Inevitable Shift: How International Incentives Cause Individual Radicals</h2>
<div class="outline-text-2" id="text-1">
<p>
At the turn of the twentieth century, Europe was locked in an arms race caused by level three international political and economic incentives. As tensions grew, level one cultural strifes inevitably intensified and ultimately sparked war.
The plethora of psychological factors that influence individual decisions can be aggregated along various spectra; one such dimension captures how extremely individuals identify with culture over nationality. Charts depicting the distribution of viewpoints provide a multifaceted description of societal status.
Generally, although a lack of enforcement of international order and ballooning militaries both incentivized and enabled WWI, the necessary spark was provided by individual civilian interests.
</p>

<p>
Reinforcing international incentives such as the security dilemma and cult of the offensive put the international powers on edge, bringing the European powers closer to war.
As a united Germany industrialized, both its population and industrial might grew to rival the French and British powers of the time. For instance, in 1880—nine years after Germany was officially unified—the German empire produced only 8.5% of the world's manufacturing output while Britain produced 22.9% of it. By 1913, deep into the security dilemma and one year before the war, Germany had surpassed British production and nearly doubled that of France's (Kennedy Table 18).
Countries tend to grow their military as they industrialize, even if only for defensive purposes. As Germany doubled its military population over three decades to challenge century-long British and French domination, it posed a threat to its neighbors: France and Russia. France and Russia allied with Britain in 1904 and 1907 respectively, which shows their fear of a coming war. These states acted on this mutual fear by increasing militarization, creating a self-reinforcing cycle.
This trend can be generalized as the so-called ``security dilemma," which doubled the number of military and naval personnel worldwide in the 30 years between the German unification and the war, and nearly tripled the global warship tonnage (Kennedy Tables 19-20). A level two perspective would explain this aggression with Germany's expansionist ideals, but even Britain's liberal parliamentary democracy quadrupled its naval tonnage.
Leaders at the time believed that preempting war would allow a fast and decisive victory (Palmer 666). Even simplifying the outcomes to two countries and four possibilities, where each country either attacks or defends, rational actors will choose to preempt war. As a result, each country prepared to invade its neighbors, and tensions grew.
</p>

<p>
  As a side effect of this global militarization, the populous glorified and anticipated war. This level three influence on the level one psyche inflamed nationalist ideals across Europe and primed a newly-ticking explosive.
  Popular works from the years leading up to the war describe how natural and necessary war is.
  For instance, German general and influential military writer Friedrich von Bernhardi (1849-1930) wrote in the ``immensely popular" (Perry 292) <i>Germany and the Next War</i> (1911) that ``War is a biological necessity of the first importance," and that ``every attempt to exclude it from international relations must be demonstrably untenable" (von Benhardi).
  As both a high-ranking general and a best-selling author, von Bernhardi was in a unique position to influence public opinion about warfare. His aggressive stance is not surprising given his military background, and his work was instrumental in priming Germany for battle: a nation cannot go to war without first fostering the support of the populous, as the citizens at large provide the troops, taxes, and labor to sustain warfare. Be it propaganda or national pride, such vehement arguments swayed public opinion and opened the possibility of large-scale battle.
  A level two viewpoint may counter that Germany was naturally expansionist, but similar widespread sentiment in France suggests government structure and ideology were not a sufficient influence on public opinion. French writer Ronald Dorgeles (1885-1973) recalls the mood in Paris at the outbreak of war, writing ``Suddenly a heroic wind lifted their heads. What? War, was it? Well then, let's go!" (Dorgeles).
  The French parliamentary constitutional government had been weakened by civil unrest and was thus incapable of forcing an uncooperative populous to war. However, even the traditionally pacifist left-wing activists agreed in August of 1914 to refrain from calling strikes during the duration of the war in the Union Sacrée or Sacred Union (DBPedia). Thus, French actions could not have been a primarily governmental influence, and such countries went to war due to level three influences on public opinion.
An exclusively level one viewpoint may counter that German writers like Heinrich von Treitschke had been espousing and glorifying war decades before the rapid German industrialization beginning in 1970. However, the shift was more recent in other countries. Dorgeles notes the ideological reversal that socialist workers follow upon hearing of war: ``Seeing their old dreams of peace crumble, [socialist workers] would stream out into the boulevards &#x2026; [but] they would cry 'To Berlin!,' not 'Down with war!'" (Dorgeles). Although Germany's actions may be a result of its level two structure, the level three influence on level one psyche is required to explain the actions of other states.
</p>

<p>
As countries militarized and nationalist views grew, ethnic and religious divisions intensified until something inevitably sparked war.
  Distributions along these psychological axes can provide a multifaceted snapshot of a societal psyche. A steeper and narrower curve indicates general consensus amongst a population, while a far-flung offshoot indicates a population of extremists. Two peaks is a sign of political polarization, and narrower or more distant peaks are more exetremely polarized.
No matter the axis and the shape of the distribution, the level three influences shifted the general psyche to become more warlike, pushing a few individuals near the extreme end of the ideological bell curve past a critical point. In the case of WWI, the population that crossed the line first was the Yugoslavic population of Austria-Hungary.
</p>


<div id="org221287c" class="figure">
<p><img src="KBe21hist201retCausesOfWWIEssayDiagram.png" alt="KBe21hist201retCausesOfWWIEssayDiagram.png" />
</p>
</div>

<p>
In the case of WWI, the weakest link was the religious divide in Austria-Hungary. Over the course of numerous ``Balkan crises," the Eastern Orthodox Serbs and Bosnians in southern Austria-Hungary grew discontent with the Roman Catholic Dual Monarchy that ruled the Habsburg empire—soon to be Austria-Hungary. As the Ottoman Empire declined, the Serbs marked Bosnia as their own and were infuriated when Austria annexed Bosnia in 1908. When the Balkan wars saw Austria cut Serbia off from the sea, Serbs both independent and Austrian grew exasperated and desperate (Palmer 662).
This chain of events was driven by the recent level three influences—the ongoing security-dilemma-induced arms race had Germany's neighbors scrambling for land and power. States and citizens alike were expecting war, and looking to gain as much of an upper hand as possible before it broke out.
This chain of battles in the Balkans led to increasingly inflamed Serbian nationalism, and the breaking point came on the 28th of June, 1914 when Bosnian Serb Gavrilo Princip assassinated Archduke Franz Ferdinand of Austria and sparked the Great War.
</p>

<p>
As power dynamics shifted around the turn of the twentieth century, the defined scarcity of state goals&#x2014;such as the British ambition of having the largest navy&#x2014;set off a chain of events that ultimately led to the inevitable global war. Without a change of level three incentives, such as a global mediator or mutually assured destruction, shifting power dynamics and the cult of the offensive will lead, and did lead, inescapably to a security-dilemma-induced arms race and growing tensions which cause nationalist viewpoints and inspire rash individuals. Thus, international disincentives like mutually assured destruction are key to keeping political and economic incentives from inflaming ideological divides and causing warfare.
</p>
</div>
</div>

<div id="outline-container-orge611043" class="outline-2">
<h2 id="orge611043"><span class="section-number-2">2</span> Works Cited</h2>
<div class="outline-text-2" id="text-2">
<ul class="org-ul">
<li>Kennedy, Paul M. <i>The Rise and Fall of the Great Powers: Economic Change and Military Conflict from 1500 to 2000</i>. 1987. Print.</li>
<li>Perry, Jonathan S. <i>Sources for Europe in the Modern World</i>. Oxford University Press, 2016.</li>
<li>``About: Sacred Union." DBPedia, dbpedia.org/page/Sacred_ Union. Accessed 7 Apr. 2021.</li>
<li>Palmer et al. <i>A History of the Modern World</i>, 9th Edition.</li>
<li>Urban, Tim. “The Enlightenment Kids.” <i>Wait But Why</i>, 3 Oct. 2020, waitbutwhy.com/2019/09/enlightenment-kids.html. Sentiment distribution chart loosely inspired by this blog post.</li>
</ul>
</div>
</div>
</div>
</body>
</html>
