<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2021-09-19 Sun 23:57 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>29 March 2021 war freewrite</title>
<meta name="generator" content="Org mode" />
<meta name="author" content="Taproot" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: auto;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline; margin-top: 14px;}
  /* Languages per Org manual */
  pre.src-asymptote:before { content: 'Asymptote'; }
  pre.src-awk:before { content: 'Awk'; }
  pre.src-C:before { content: 'C'; }
  /* pre.src-C++ doesn't work in CSS */
  pre.src-clojure:before { content: 'Clojure'; }
  pre.src-css:before { content: 'CSS'; }
  pre.src-D:before { content: 'D'; }
  pre.src-ditaa:before { content: 'ditaa'; }
  pre.src-dot:before { content: 'Graphviz'; }
  pre.src-calc:before { content: 'Emacs Calc'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-fortran:before { content: 'Fortran'; }
  pre.src-gnuplot:before { content: 'gnuplot'; }
  pre.src-haskell:before { content: 'Haskell'; }
  pre.src-hledger:before { content: 'hledger'; }
  pre.src-java:before { content: 'Java'; }
  pre.src-js:before { content: 'Javascript'; }
  pre.src-latex:before { content: 'LaTeX'; }
  pre.src-ledger:before { content: 'Ledger'; }
  pre.src-lisp:before { content: 'Lisp'; }
  pre.src-lilypond:before { content: 'Lilypond'; }
  pre.src-lua:before { content: 'Lua'; }
  pre.src-matlab:before { content: 'MATLAB'; }
  pre.src-mscgen:before { content: 'Mscgen'; }
  pre.src-ocaml:before { content: 'Objective Caml'; }
  pre.src-octave:before { content: 'Octave'; }
  pre.src-org:before { content: 'Org mode'; }
  pre.src-oz:before { content: 'OZ'; }
  pre.src-plantuml:before { content: 'Plantuml'; }
  pre.src-processing:before { content: 'Processing.js'; }
  pre.src-python:before { content: 'Python'; }
  pre.src-R:before { content: 'R'; }
  pre.src-ruby:before { content: 'Ruby'; }
  pre.src-sass:before { content: 'Sass'; }
  pre.src-scheme:before { content: 'Scheme'; }
  pre.src-screen:before { content: 'Gnu Screen'; }
  pre.src-sed:before { content: 'Sed'; }
  pre.src-sh:before { content: 'shell'; }
  pre.src-sql:before { content: 'SQL'; }
  pre.src-sqlite:before { content: 'SQLite'; }
  /* additional languages in org.el's org-babel-load-languages alist */
  pre.src-forth:before { content: 'Forth'; }
  pre.src-io:before { content: 'IO'; }
  pre.src-J:before { content: 'J'; }
  pre.src-makefile:before { content: 'Makefile'; }
  pre.src-maxima:before { content: 'Maxima'; }
  pre.src-perl:before { content: 'Perl'; }
  pre.src-picolisp:before { content: 'Pico Lisp'; }
  pre.src-scala:before { content: 'Scala'; }
  pre.src-shell:before { content: 'Shell Script'; }
  pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
  /* additional language identifiers per "defun org-babel-execute"
       in ob-*.el */
  pre.src-cpp:before  { content: 'C++'; }
  pre.src-abc:before  { content: 'ABC'; }
  pre.src-coq:before  { content: 'Coq'; }
  pre.src-groovy:before  { content: 'Groovy'; }
  /* additional language identifiers from org-babel-shell-names in
     ob-shell.el: ob-shell is the only babel language using a lambda to put
     the execution function name together. */
  pre.src-bash:before  { content: 'bash'; }
  pre.src-csh:before  { content: 'csh'; }
  pre.src-ash:before  { content: 'ash'; }
  pre.src-dash:before  { content: 'dash'; }
  pre.src-ksh:before  { content: 'ksh'; }
  pre.src-mksh:before  { content: 'mksh'; }
  pre.src-posh:before  { content: 'posh'; }
  /* Additional Emacs modes also supported by the LaTeX listings package */
  pre.src-ada:before { content: 'Ada'; }
  pre.src-asm:before { content: 'Assembler'; }
  pre.src-caml:before { content: 'Caml'; }
  pre.src-delphi:before { content: 'Delphi'; }
  pre.src-html:before { content: 'HTML'; }
  pre.src-idl:before { content: 'IDL'; }
  pre.src-mercury:before { content: 'Mercury'; }
  pre.src-metapost:before { content: 'MetaPost'; }
  pre.src-modula-2:before { content: 'Modula-2'; }
  pre.src-pascal:before { content: 'Pascal'; }
  pre.src-ps:before { content: 'PostScript'; }
  pre.src-prolog:before { content: 'Prolog'; }
  pre.src-simula:before { content: 'Simula'; }
  pre.src-tcl:before { content: 'tcl'; }
  pre.src-tex:before { content: 'TeX'; }
  pre.src-plain-tex:before { content: 'Plain TeX'; }
  pre.src-verilog:before { content: 'Verilog'; }
  pre.src-vhdl:before { content: 'VHDL'; }
  pre.src-xml:before { content: 'XML'; }
  pre.src-nxml:before { content: 'XML'; }
  /* add a generic configuration mode; LaTeX export needs an additional
     (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
  pre.src-conf:before { content: 'Configuration File'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .equation-container {
    display: table;
    text-align: center;
    width: 100%;
  }
  .equation {
    vertical-align: middle;
  }
  .equation-label {
    display: table-cell;
    text-align: right;
    vertical-align: middle;
  }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  .org-svg { width: 90%; }
  /*]]>*/-->
</style>
<link rel="stylesheet" href="https://taproot3.sanity.gq/global.css" type="text/css"/>
<script type="text/javascript">
// @license magnet:?xt=urn:btih:e95b018ef3580986a04669f1b5879592219e2a7a&dn=public-domain.txt Public Domain
<!--/*--><![CDATA[/*><!--*/
     function CodeHighlightOn(elem, id)
     {
       var target = document.getElementById(id);
       if(null != target) {
         elem.classList.add("code-highlighted");
         target.classList.add("code-highlighted");
       }
     }
     function CodeHighlightOff(elem, id)
     {
       var target = document.getElementById(id);
       if(null != target) {
         elem.classList.remove("code-highlighted");
         target.classList.remove("code-highlighted");
       }
     }
    /*]]>*///-->
// @license-end
</script>
</head>
<body>
<div id="preamble" class="status">
<div>29 March 2021 war freewrite  Taproot 2021-09-11 Sat 16:34</div>
</div>
<div id="content">
<h1 class="title">29 March 2021 war freewrite</h1>
<div id="outline-container-org883e65a" class="outline-2">
<h2 id="org883e65a"><span class="section-number-2">1</span> why does war happen</h2>
<div class="outline-text-2" id="text-1">
</div>
<div id="outline-container-orgde0ec24" class="outline-3">
<h3 id="orgde0ec24"><span class="section-number-3">1.1</span> when people disagree and resort to force</h3>
<div class="outline-text-3" id="text-1-1">
</div>
<div id="outline-container-org4e27f5b" class="outline-4">
<h4 id="org4e27f5b"><span class="section-number-4">1.1.1</span> why cant countries just take each other to court?</h4>
</div>
</div>
<div id="outline-container-orge1f2e94" class="outline-3">
<h3 id="orge1f2e94"><span class="section-number-3">1.2</span> want more (greed + scarcity)</h3>
<div class="outline-text-3" id="text-1-2">
</div>
<div id="outline-container-org7fb4549" class="outline-4">
<h4 id="org7fb4549"><span class="section-number-4">1.2.1</span> easiest way to get stuff might be to take it from someone else</h4>
</div>
<div id="outline-container-org2776530" class="outline-4">
<h4 id="org2776530"><span class="section-number-4">1.2.2</span> power is almost by definition scarce, and other relative measures</h4>
</div>
</div>
</div>
<div id="outline-container-org88e48cb" class="outline-2">
<h2 id="org88e48cb"><span class="section-number-2">2</span> what would be required to put an end to war</h2>
<div class="outline-text-2" id="text-2">
</div>
<div id="outline-container-org3087c9e" class="outline-3">
<h3 id="org3087c9e"><span class="section-number-3">2.1</span> in most small groups, its possible to find a shared goal. however, on a national level we often don't plan that far ahead so we don't really work towards complex shared goals</h3>
</div>
<div id="outline-container-orgec41182" class="outline-3">
<h3 id="orgec41182"><span class="section-number-3">2.2</span> emergence towers (wait but why)</h3>
</div>
<div id="outline-container-org2f0a29a" class="outline-3">
<h3 id="org2f0a29a"><span class="section-number-3">2.3</span> just/moral leaders</h3>
</div>
<div id="outline-container-orgfd67cd3" class="outline-3">
<h3 id="orgfd67cd3"><span class="section-number-3">2.4</span> sufficient mutually assured destruction</h3>
</div>
<div id="outline-container-org5d99bdb" class="outline-3">
<h3 id="org5d99bdb"><span class="section-number-3">2.5</span> total domination</h3>
</div>
<div id="outline-container-org19b95f6" class="outline-3">
<h3 id="org19b95f6"><span class="section-number-3">2.6</span> uncooporative populus (if people don't want to fight/mutiny)</h3>
</div>
</div>
<div id="outline-container-orga50a1c0" class="outline-2">
<h2 id="orga50a1c0"><span class="section-number-2">3</span> is there such a thing as a just (or good, ethical, righteous) war; why/whynot</h2>
<div class="outline-text-2" id="text-3">
</div>
<div id="outline-container-org72f03bb" class="outline-3">
<h3 id="org72f03bb"><span class="section-number-3">3.1</span> for there to be a just war, there must be a common 'good'.</h3>
</div>
<div id="outline-container-org7dd4e5e" class="outline-3">
<h3 id="org7dd4e5e"><span class="section-number-3">3.2</span> however, is goodness relative? there seem to be some things which are generally considered good by most people, but its unclear that those are necessarily always good for everyone.</h3>
</div>
<div id="outline-container-orgf38c5ae" class="outline-3">
<h3 id="orgf38c5ae"><span class="section-number-3">3.3</span> if there is something that all parties agree are good, then that would be a just war?</h3>
</div>
<div id="outline-container-org2184f38" class="outline-3">
<h3 id="org2184f38"><span class="section-number-3">3.4</span> maybe there is a real ground-truth good, but we can't know what it is</h3>
</div>
<div id="outline-container-orgfe38a9a" class="outline-3">
<h3 id="orgfe38a9a"><span class="section-number-3">3.5</span> WWII: allied powers agreed that the holocaust was bad, but the nazis thought they were doing the right thing</h3>
</div>
<div id="outline-container-org9ddf401" class="outline-3">
<h3 id="org9ddf401"><span class="section-number-3">3.6</span> violence is not always bad. extend subjective experience</h3>
</div>
<div id="outline-container-org589d0ed" class="outline-3">
<h3 id="org589d0ed"><span class="section-number-3">3.7</span> war isn't just but one side may be in the moral correct</h3>
</div>
<div id="outline-container-orgfd2333b" class="outline-3">
<h3 id="orgfd2333b"><span class="section-number-3">3.8</span> all violence is unjust? there is always a more peaceful way</h3>
</div>
<div id="outline-container-org2a6161f" class="outline-3">
<h3 id="org2a6161f"><span class="section-number-3">3.9</span> abstract wars</h3>
</div>
<div id="outline-container-org9bc6bf0" class="outline-3">
<h3 id="org9bc6bf0"><span class="section-number-3">3.10</span> its difficult to measure the value of a life (soldiers vs civilians, citizens vs those of other countries)</h3>
</div>
<div id="outline-container-org38f6c50" class="outline-3">
<h3 id="org38f6c50"><span class="section-number-3">3.11</span> countries might go against their own morals for the 'greater good'</h3>
<div class="outline-text-3" id="text-3-11">
</div>
</div>
</div>
</div>
</body>
</html>
