<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2021-09-20 Mon 07:15 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Unit Two Essay</title>
<meta name="generator" content="Org mode" />
<meta name="author" content="Huxley" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: auto;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline; margin-top: 14px;}
  /* Languages per Org manual */
  pre.src-asymptote:before { content: 'Asymptote'; }
  pre.src-awk:before { content: 'Awk'; }
  pre.src-C:before { content: 'C'; }
  /* pre.src-C++ doesn't work in CSS */
  pre.src-clojure:before { content: 'Clojure'; }
  pre.src-css:before { content: 'CSS'; }
  pre.src-D:before { content: 'D'; }
  pre.src-ditaa:before { content: 'ditaa'; }
  pre.src-dot:before { content: 'Graphviz'; }
  pre.src-calc:before { content: 'Emacs Calc'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-fortran:before { content: 'Fortran'; }
  pre.src-gnuplot:before { content: 'gnuplot'; }
  pre.src-haskell:before { content: 'Haskell'; }
  pre.src-hledger:before { content: 'hledger'; }
  pre.src-java:before { content: 'Java'; }
  pre.src-js:before { content: 'Javascript'; }
  pre.src-latex:before { content: 'LaTeX'; }
  pre.src-ledger:before { content: 'Ledger'; }
  pre.src-lisp:before { content: 'Lisp'; }
  pre.src-lilypond:before { content: 'Lilypond'; }
  pre.src-lua:before { content: 'Lua'; }
  pre.src-matlab:before { content: 'MATLAB'; }
  pre.src-mscgen:before { content: 'Mscgen'; }
  pre.src-ocaml:before { content: 'Objective Caml'; }
  pre.src-octave:before { content: 'Octave'; }
  pre.src-org:before { content: 'Org mode'; }
  pre.src-oz:before { content: 'OZ'; }
  pre.src-plantuml:before { content: 'Plantuml'; }
  pre.src-processing:before { content: 'Processing.js'; }
  pre.src-python:before { content: 'Python'; }
  pre.src-R:before { content: 'R'; }
  pre.src-ruby:before { content: 'Ruby'; }
  pre.src-sass:before { content: 'Sass'; }
  pre.src-scheme:before { content: 'Scheme'; }
  pre.src-screen:before { content: 'Gnu Screen'; }
  pre.src-sed:before { content: 'Sed'; }
  pre.src-sh:before { content: 'shell'; }
  pre.src-sql:before { content: 'SQL'; }
  pre.src-sqlite:before { content: 'SQLite'; }
  /* additional languages in org.el's org-babel-load-languages alist */
  pre.src-forth:before { content: 'Forth'; }
  pre.src-io:before { content: 'IO'; }
  pre.src-J:before { content: 'J'; }
  pre.src-makefile:before { content: 'Makefile'; }
  pre.src-maxima:before { content: 'Maxima'; }
  pre.src-perl:before { content: 'Perl'; }
  pre.src-picolisp:before { content: 'Pico Lisp'; }
  pre.src-scala:before { content: 'Scala'; }
  pre.src-shell:before { content: 'Shell Script'; }
  pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
  /* additional language identifiers per "defun org-babel-execute"
       in ob-*.el */
  pre.src-cpp:before  { content: 'C++'; }
  pre.src-abc:before  { content: 'ABC'; }
  pre.src-coq:before  { content: 'Coq'; }
  pre.src-groovy:before  { content: 'Groovy'; }
  /* additional language identifiers from org-babel-shell-names in
     ob-shell.el: ob-shell is the only babel language using a lambda to put
     the execution function name together. */
  pre.src-bash:before  { content: 'bash'; }
  pre.src-csh:before  { content: 'csh'; }
  pre.src-ash:before  { content: 'ash'; }
  pre.src-dash:before  { content: 'dash'; }
  pre.src-ksh:before  { content: 'ksh'; }
  pre.src-mksh:before  { content: 'mksh'; }
  pre.src-posh:before  { content: 'posh'; }
  /* Additional Emacs modes also supported by the LaTeX listings package */
  pre.src-ada:before { content: 'Ada'; }
  pre.src-asm:before { content: 'Assembler'; }
  pre.src-caml:before { content: 'Caml'; }
  pre.src-delphi:before { content: 'Delphi'; }
  pre.src-html:before { content: 'HTML'; }
  pre.src-idl:before { content: 'IDL'; }
  pre.src-mercury:before { content: 'Mercury'; }
  pre.src-metapost:before { content: 'MetaPost'; }
  pre.src-modula-2:before { content: 'Modula-2'; }
  pre.src-pascal:before { content: 'Pascal'; }
  pre.src-ps:before { content: 'PostScript'; }
  pre.src-prolog:before { content: 'Prolog'; }
  pre.src-simula:before { content: 'Simula'; }
  pre.src-tcl:before { content: 'tcl'; }
  pre.src-tex:before { content: 'TeX'; }
  pre.src-plain-tex:before { content: 'Plain TeX'; }
  pre.src-verilog:before { content: 'Verilog'; }
  pre.src-vhdl:before { content: 'VHDL'; }
  pre.src-xml:before { content: 'XML'; }
  pre.src-nxml:before { content: 'XML'; }
  /* add a generic configuration mode; LaTeX export needs an additional
     (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
  pre.src-conf:before { content: 'Configuration File'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .equation-container {
    display: table;
    text-align: center;
    width: 100%;
  }
  .equation {
    vertical-align: middle;
  }
  .equation-label {
    display: table-cell;
    text-align: right;
    vertical-align: middle;
  }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  .org-svg { width: 90%; }
  /*]]>*/-->
</style>
<link rel="stylesheet" href="https://taproot3.sanity.gq/global.css" type="text/css"/>
<script type="text/javascript">
// @license magnet:?xt=urn:btih:e95b018ef3580986a04669f1b5879592219e2a7a&dn=public-domain.txt Public Domain
<!--/*--><![CDATA[/*><!--*/
     function CodeHighlightOn(elem, id)
     {
       var target = document.getElementById(id);
       if(null != target) {
         elem.classList.add("code-highlighted");
         target.classList.add("code-highlighted");
       }
     }
     function CodeHighlightOff(elem, id)
     {
       var target = document.getElementById(id);
       if(null != target) {
         elem.classList.remove("code-highlighted");
         target.classList.remove("code-highlighted");
       }
     }
    /*]]>*///-->
// @license-end
</script>
</head>
<body>
<div id="preamble" class="status">
<div>Unit Two Essay  Huxley 2021-09-11 Sat 16:34</div>
</div>
<div id="content">
<h1 class="title">Unit Two Essay</h1>
<p>
#ref #ret #disorganized #incomplete
</p>

<hr />

<div id="outline-container-unit.-two.-essay." class="outline-2">
<h2 id="unit.-two.-essay."><span class="section-number-2">1</span> Unit. Two. Essay.</h2>
<div class="outline-text-2" id="text-unit.-two.-essay.">
<p>
<b>les go.</b>
</p>
</div>

<div id="outline-container-prompt" class="outline-3">
<h3 id="prompt"><span class="section-number-3">1.1</span> prompt:</h3>
<div class="outline-text-3" id="text-prompt">
<pre class="example" id="org02ef830">
Option 1: "[For] the philosophers of the period...the concept of the balance of power was simply an extension of conventional wisdom. Its primary goal was to prevent domination by one state and to preserve the international order; it was not designed to prevent conflicts, but to limit them. To the hard- headed statesmen of the eighteenth century, the elimination of conflict (or of ambition or of greed) was utopian; the solution was to harness or counterpoise the inherent flaws of human nature to produce the best possible long-term outcome." 
Henry Kissinger, Diplomacy 

From one point of view, balance of power politics in the early modern period succeeded spectacularly, ending unlimited wars of religion/ideology in favor of wars for the national interest (raison d’etat), and preventing a single European power from conquering the whole continent. From another point of view, it exported great power conflict to the rest of the world, turning Africa, the Middle East, Asia, and the Americas into battlegrounds for rivalling European states. In the end, did the European balance of power succeed in limiting conflict and producing the “best possible outcome” from flawed human nature? Or did it magnify conflict and increase the likelihood of global war?  Answer this question in a well organized essay using examples from multiple global regions.

Option 2: The European great powers of the early modern period (1500-1815) generally followed mercantilist economic policy. Mercantilists, like Jean-Baptiste Colbert, saw trade as a form of warfare; your rival’s gain was necessarily your loss. If your subjects purchased goods from your rival at a greater rate than the reverse, money would flow from your country to your rival and empower them. Thus, they argued that the national interest of a state (raison d’etat) should determine its economic policy and the state should use all the tools at its disposal, such as tariffs, monopolies, colonization, attacks on rival merchants, invasion of resource rich areas, takeover of rival colonies etc. to protect and increase its power. Free-market liberals, like Adam Smith, argued that this was a deeply inefficient and wrongheaded view of economics: all would benefit, they argued, if people were free to purchase goods from whichever merchant sold them cheapest, whether that merchant was from their country or from a foreign country. Could free market ideas have triumphed over mercantilism in this time period? Why or why not? Develop a thesis to answer this question, using specific examples from multiple geographic regions.

Note: Your essay should cite evidence from a variety of secondary sources from the Unit 2 Reader. 

Submission guidelines: 3-4 pages, size 12 font, double-spaced. Citations should be in-line and formatted as (Authorname Pagenumber) i.e. (Kennedy 12). Include a Works Cited page in MLA format for the secondary sources. 

Tips: See the essay rubric guide below for questions to ask yourself as you write and revise. 
History essay rubric guide
</pre>
</div>
</div>

<div id="outline-container-general-ideas" class="outline-3">
<h3 id="general-ideas"><span class="section-number-3">1.2</span> General ideas:</h3>
<div class="outline-text-3" id="text-general-ideas">
</div>
<div id="outline-container-opt-2" class="outline-4">
<h4 id="opt-2"><span class="section-number-4">1.2.1</span> Opt 2:</h4>
<div class="outline-text-4" id="text-opt-2">
<p>
Look at the free market / mercantilism
</p>

<p>
Where free market fails / succeeds and where mercantalism fails /
succeeds
</p>

<ol class="org-ol">
<li>Go either way:

<ol class="org-ol">
<li>free market would have worked becuase it is a better system</li>
<li>free market doesnt work when others are not free market</li>
<li>free market is to drastic of an ideology for it to have taken
effect</li>
</ol></li>
</ol>

<p>
use places where one excels over the other
</p>

<p>
find examples (or in the negative) in texts
</p>

<p>
this aspect of the free market workes well, it was applied here
</p>

<p>
OR:
</p>

<p>
The free market could not work due to the enlightenment
</p>

<p>
Enlightenment philosiphy: reductionist, everything can be reduced to
ideals. top down.
</p>

<p>
Free market completely uproots that with the idea of emergent properties
</p>

<p>
Body paragraphs&#x2026;?
</p>

<ol class="org-ol">
<li>prove enlightnement is top down | prove free market is bottom up | ?</li>
<li>Other ideas which got rejected for the same reasons?</li>
</ol>

<p>
Free market vs resan detat? are they different?
</p>
</div>

<ol class="org-ol">
<li><a id="more-planning"></a>More planning?<br />
<div class="outline-text-5" id="text-more-planning">
<p>
Modern day, free market economys dominate &#x2013; free market won
</p>

<p>
In {the time period}, mercantalism and resan detant dominated.
</p>

<p>
Why was this the case?
</p>

<p>
Mercantalism, the primary way resan detant is implimented, and what led
to the balance of power dynamic, is fundementaly based upon the concept
that wealth {trade?} is a zero sum game
</p>

<p>
This concept, however, is incorrect. With free market trade, wealth can
actully be <i>generated</i> {through trade}, and this {realization?
property?} is what allowed free market systems to dominate.
</p>
</div>

<ol class="org-ol">
<li><a id="orgff77027"></a>Thesis: Free market systems were unable to triumph do the common<br />
<div class="outline-text-7" id="text-1-2-1-1-0-1">
<p>
belief that trade was a zero sum game.
</p>
<p>
:CUSTOM<sub>ID</sub>: thesis-free-market-systems-were-unable-to-triumph-do-the-common-belief-that-trade-was-a-zero-sum-game.
</p>
<p>
This lack of understanding arose out of the enlightenment?
</p>

<p>
Resan detant works by the state acting in its own self intrest, which
manifests in mercantilism, the strategy of minimizing imports and
maximizing exports. It also manifests in war, but to a much lesser
extent.
</p>

<p>
An emergent property, 'Balance of Power,' arises out of a collection of
these states all participating in resan detant.
</p>

<p>
This is all built upon the concept that trade, and by extenstion, wealth
and power? is a zero sum game.
</p>
</div>
</li>
</ol>

<li><a id="need-to-prove"></a>Need to prove<br />
<div class="outline-text-6" id="text-need-to-prove">
<ul class="org-ul">
<li>Mercantalism is based in the idea that {trade?} is a zero sum game</li>
<li>Free market can generate wealth</li>
<li>An internally free market system is viable, and forces other to join
it?</li>
</ul>
</div>
</li>
</ol>
</li>

<li><a id="qoutes"></a>Qoutes?<br />
<div class="outline-text-5" id="text-qoutes">
</div>
<ol class="org-ol">
<li><a id="how-the-system-works"></a>How the system works<br />
<div class="outline-text-6" id="text-how-the-system-works">
<ul class="org-ul">
<li>"Since the middle of the seventeenth century, European monarchies had
consciously pursued a policy of the balance of power, a system of
shifting international alliances that prevented any one country from
becoming too powerful. Wars were fought not so much for ideology or
nationalism but to maintain the balance of power ; consequently, these
conflicts were relatively restrained." - david, 16</li>

<li>"strictly and closely regulated society of Canada or at home in
Europe. By 1700, some colonies had already shown a tendency to grasp
whatever freedom from royal control was available to them." - idk, 656</li>

<li>"This structure of state and society, described here for France, was
similar to that of other European countries in the eighteenth century.
Christian monarchs claiming divine right governed all of the major
powers (the most important and powerful were France, Austria, Russia,
Prussia, and En- gland), which were characterized by a feudal or
semifeudal and mercantilist economic system and a rigidly hierarchical
social structure." - david, 16</li>

<li>"With the concept of unity collapsing, the emerging states of Europe
needed some principle to justify their heresy and to regulate their
rela- tions. They found it in the concepts of raison d'etat and the
balance of power. <i>Each depended on the other.</i> Raison d'etat asserted
that the well- being of the state justified whatever means were
employed to further it; the national interest supplanted the medieval
notion of a universal mo- rality. The balance of power replaced the
nostalgia for universal mon- archy with the consolation that each
state, in pursuing its own selfish interests, would somehow contribute
to the safety and progress of all the others." - Pitt, 8</li>

<li>"The state has no immortality, its salvation is now or never." 6 In
other words, states do not receive credit in any world for doing what
is right; they are only rewarded for being strong enough to do what is
necessary.” - pitt, 61<br /></li>

<li>"hen any state threatened to become domi- nant, its neighbors formed a
coalition-not in pursuit of a theory of international relations but
out of pure self-interest to block the ambitions of the most
powerful." pitt, 70</li>
</ul>
</div>
</li>

<li><a id="mercantalism"></a>Mercantalism<br />
<div class="outline-text-6" id="text-mercantalism">
<ul class="org-ul">
<li>"Since the seventeenth century, economic policy was guided by
mercantilist theory, which held that the wealth of a nation could best
be enhanced by the accumulation of precious metals like silver and
gold." - david, 16</li>

<li>"Near the end of the eighteenth century, the theory of mercantilism,
with its em- phasis on precious metals and government regulation, came
under chal- lenge both by alternative economic theories, such as Adam
Smith's theory of a free market economy (see below), and by the
bourgeoisie themselves." - david, 16</li>

<li>"This whole system, both domestic and international, was seriously
challenged at the end of the eighteenth century and the beginning of
the nineteenth, first by the ideas of the Enlightenment &#x2026;
mercantilism would all be threatened with extinction at the turn of
the nineteenth century." david, 16-17</li>
</ul>
</div>
</li>

<li><a id="free-market-better"></a>Free market better<br />
<div class="outline-text-6" id="text-free-market-better">
<ul class="org-ul">
<li>"In his nine-hundred-page opus, The Wealth of Nations, Smith discussed
how self- interest could work for the common good. By giving free rein
to individ- ual greed and the private accumulation of wealth,
the"invisible hand” of the market would benefit society in the end, a
formula sometimes charac- terized by the seemingly paradoxical
aphorism "private vice yields public virtue."” - david, 20</li>

<li>"These ideas shattered the prevalent doctrines of protectionism and
mercantilism and became the basis for what would develop into capi-
talism." - david, 20</li>

<li>"Over the long run, Indian entrepreneurs, importing English machinery
at first, created a machine-based textile industry in India that has
since undercut the textile industry of England. Thus the long-term
effect has been a spread of the new technology that, under conditions
of free trade, favored India's entrepreneurial know-how and its low
industrial wages." - last reading, 188</li>

<li>"It is scarcely possible to calculate the benefits which we might
derive from the diffusion of European civilisation among the vast
population of the East&#x2026;.To trade with civilised men is infinitely
more profitable than to govern savages&#x2026;" -Thomas Macaulay, advisor
to Bentinck on India, 1835</li>

<li>” It is the maxim of every prudent master of a family, never to
attempt to make at home what it will cost him more to make than to buy
&#x2026;” Adam smith, wealth of nations</li>
</ul>
</div>
</li>
</ol>
</li>

<li><a id="outline"></a>Outline<br />
<div class="outline-text-5" id="text-outline">
<ul class="org-ul">
<li>Intro: lay out thesis</li>
<li>Lay out how the system works and define terms? Resan detant -&gt;
mercantalism -&gt; balance of power</li>
<li>Mercantalism {and other aspects of the system?} are based on the idea
that {trade? wealth?} is a zero sum game

<ul class="org-ul">
<li>wealth is zero sum as measured by bullion,

<ul class="org-ul">
<li>wealth is confused with bullion, according to Adam smith</li>
<li>In reality, welth when seperted from bullion can be generated
through free market trade, making it not a zero sum game.</li>
</ul></li>
</ul></li>

<li>Free market can generate wealth</li>
<li>Conclustion</li>
</ul>

<p>
somehow indicate wasnts a free market?
</p>

<p>
<a href="https://docs.google.com/document/d/18RdqFfEHmMsvaUV3sArkaXELJ_87YE8tvtf8RqYYao4/edit?usp=sharing">FINAL
ESSAY!</a>
</p>
</div>
</li>
</ol>
</div>
</div>

<div id="outline-container-writing-clap-time-clap" class="outline-3">
<h3 id="writing-clap-time-clap"><span class="section-number-3">1.3</span> Writing :clap: time&#xa0;&#xa0;&#xa0;<span class="tag"><span class="clap">clap</span></span></h3>
<div class="outline-text-3" id="text-writing-clap-time-clap">
<p>
Intro basics:
</p>

<ul class="org-ul">
<li>In the modern day, free markets dominate.</li>
<li>However, in the early modern period, mercantilism dominated</li>
<li>Why was it that mercantilism dominated then and not now?</li>
<li>Due to the common misconception that wealth was a zero sum game</li>
<li>THESIS: This misconception was what prevented free market systems from
dominating</li>
<li>To understand this misconception, we first must understand the system
in which it took place. | Move?</li>
</ul>

<p>
In modern times, free markets dominate. However, in the early modern
period, Mercantilism dominated. Ideologically speaking, the jump from
Mercantilism to free market is quite a large one, so what allowed this
shift? Why was it that free market economies dominate now and not then?
The answer lies in a misconception rooted deep inside the concept of
Mercantilism: wealth is zero sum. This misconception was what prevented
free market systems from dominating.
</p>

<p>
To truly understand this misconception and its impact on the world, we
first must understand the system in which it took place. In the wake of
Europes' fragmentation, a balance of power was created through raison
d'etat. The concept of raison d'etat states that the "well-being of the
state justified whatever means were employed to further it"(citation).
In other words, states should act only for their own personal gains
without regarding the barriers of morality. A set of states all
performing raison d'etat leads to a balance of power. Power was no
longer controlled &#x2014; or attempted to be controlled &#x2014; through policy,
but rather through the emergent property of "shifting international
alliances that prevented any one country from becoming too
powerful"(citation). The transition between raison d'etat to a balance
of power manifested in multiple ways. One of these ways was war marking,
as when "any state threatened to become dominant, its neighbors formed a
coalition not in pursuit of a theory of international relations but out
of pure self-interest to block the ambitions of the most
powerful"(citation). War, arising out of pure self interest, led to
groups of states maintaining the balance of power while having no regard
for the greater good. Economically speaking, raison d'etat manifested in
Mercantilism &#x2014; a theory which guided economic policy and "held that
the wealth of a nation could best be enhanced by the accumulation of
precious metals like silver and gold"(citation). War, while prominent,
was not what drove policy that effected virtually everybody's days to
day life; economic theory, on the other hand, did.
</p>

<p>
Mercantilism, this economic theory, is reliant on a fundamentally flawed
assumption. The core of this theory is about placing "emphasis on
precious metals and government regulation" in an attempt to maximize
exports while minimizing imports (citation). Mercantilists viewed
imports as flow of wealth to rivals, and thus, the empowerment of
rivals. Reversedly, exports leading to an intake of precious metals were
viewed as an increase in power. Any import meant power to rivals and
weakening of the state, and vise versa; thus, raison d'etat leads the
state to do everything in its power to minimize its imports and maximize
its exports. However, Mercantilism, while fundamentally being about
wealth, confuses wealth with precious metals. The state is not simply
trying to increase its intake of precious metals, but using this intake
as a proxy for wealth. This is a flawed proxy. Precious metals are
simply another commodity, and do not truly translate to wealth. By
understanding that precious metals are a flawed proxy, the true
misconception in Mercantilism is revealed: wealth is a zero sum game.
Intuitively, wealth being zero sum makes sense. I give a slice of my pie
to a rival, I lose a slice of my pie. The overall amount of pie is still
constant. This pie model seems almost unquestionable when applied to
precious metals &#x2014; I trade away some gold, I lose some gold and my
rival gains some gold. The overall amount of gold is still constant.
This same scenario, however, does not apply with wealth. Of course,
overall quantity of precious metals cannot be changed through trade, but
wealth can. The fundamental assumption that Mercantilism is based upon
is entirely flawed. Wealth not being zero sum was what, in part, allowed
"alternative economic theories, such as Adam Smith's theory of a free
market economy" to dominate (citation).
</p>

<p>
Free market systems, unlike what is assumed by Mercantilism, can
generate wealth through trade. With a free market system, your rival's
gain was not necessarily your loss &#x2014; trade was clearly not zero sum.
By disattaching precious metals from wealth, it can be understood that
wealth is heavily tied to resource allocation, something that is best
done by the emergent properties of a free market. With proper or
improper resource allocation the overall wealth of the world can be,
respectively, gained or lost. Adam Smith evidences this concept with an
example, writing that "it is the maxim of every prudent master of a
family, never to attempt to make at home what it will cost him more to
make than to buy"(citation). If the "master of the family" was not so
prudent and did attempt to make at home what it costed him less to buy,
then he would be improperly allocating his resources and losing wealth
without giving an equal amount of wealth. Thus, the overall amount of
wealth in the world would have decreased. To illustrate this concept
with a more specific scenario, imagine a room full of young students. At
lunch time, the door closes, and the students proceed to trade. The
students who wish to trade do so, and the ones who don't do not. By the
end of lunch, the the students emerge with more value &#x2014; more <i>wealth</i>
&#x2014; than before lunch, despite the fact that the classroom doors
remained closed the entire time. This scenario is of course a microcosm
of this {concept?}, where wealth was added to the world through the
resource allocation done by the free market. This ability for free
markets to generate wealth was what, {in part}, "shattered the prevalent
doctrines of protectionism and mercantilism and became the basis for
what would develop into capitalism"(citation).
</p>
</div>
</div>
</div>
</div>
</body>
</html>
