<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2021-09-19 Sun 23:58 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>There There Essay Outline</title>
<meta name="generator" content="Org mode" />
<meta name="author" content="Houjun Liu" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: auto;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline; margin-top: 14px;}
  /* Languages per Org manual */
  pre.src-asymptote:before { content: 'Asymptote'; }
  pre.src-awk:before { content: 'Awk'; }
  pre.src-C:before { content: 'C'; }
  /* pre.src-C++ doesn't work in CSS */
  pre.src-clojure:before { content: 'Clojure'; }
  pre.src-css:before { content: 'CSS'; }
  pre.src-D:before { content: 'D'; }
  pre.src-ditaa:before { content: 'ditaa'; }
  pre.src-dot:before { content: 'Graphviz'; }
  pre.src-calc:before { content: 'Emacs Calc'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-fortran:before { content: 'Fortran'; }
  pre.src-gnuplot:before { content: 'gnuplot'; }
  pre.src-haskell:before { content: 'Haskell'; }
  pre.src-hledger:before { content: 'hledger'; }
  pre.src-java:before { content: 'Java'; }
  pre.src-js:before { content: 'Javascript'; }
  pre.src-latex:before { content: 'LaTeX'; }
  pre.src-ledger:before { content: 'Ledger'; }
  pre.src-lisp:before { content: 'Lisp'; }
  pre.src-lilypond:before { content: 'Lilypond'; }
  pre.src-lua:before { content: 'Lua'; }
  pre.src-matlab:before { content: 'MATLAB'; }
  pre.src-mscgen:before { content: 'Mscgen'; }
  pre.src-ocaml:before { content: 'Objective Caml'; }
  pre.src-octave:before { content: 'Octave'; }
  pre.src-org:before { content: 'Org mode'; }
  pre.src-oz:before { content: 'OZ'; }
  pre.src-plantuml:before { content: 'Plantuml'; }
  pre.src-processing:before { content: 'Processing.js'; }
  pre.src-python:before { content: 'Python'; }
  pre.src-R:before { content: 'R'; }
  pre.src-ruby:before { content: 'Ruby'; }
  pre.src-sass:before { content: 'Sass'; }
  pre.src-scheme:before { content: 'Scheme'; }
  pre.src-screen:before { content: 'Gnu Screen'; }
  pre.src-sed:before { content: 'Sed'; }
  pre.src-sh:before { content: 'shell'; }
  pre.src-sql:before { content: 'SQL'; }
  pre.src-sqlite:before { content: 'SQLite'; }
  /* additional languages in org.el's org-babel-load-languages alist */
  pre.src-forth:before { content: 'Forth'; }
  pre.src-io:before { content: 'IO'; }
  pre.src-J:before { content: 'J'; }
  pre.src-makefile:before { content: 'Makefile'; }
  pre.src-maxima:before { content: 'Maxima'; }
  pre.src-perl:before { content: 'Perl'; }
  pre.src-picolisp:before { content: 'Pico Lisp'; }
  pre.src-scala:before { content: 'Scala'; }
  pre.src-shell:before { content: 'Shell Script'; }
  pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
  /* additional language identifiers per "defun org-babel-execute"
       in ob-*.el */
  pre.src-cpp:before  { content: 'C++'; }
  pre.src-abc:before  { content: 'ABC'; }
  pre.src-coq:before  { content: 'Coq'; }
  pre.src-groovy:before  { content: 'Groovy'; }
  /* additional language identifiers from org-babel-shell-names in
     ob-shell.el: ob-shell is the only babel language using a lambda to put
     the execution function name together. */
  pre.src-bash:before  { content: 'bash'; }
  pre.src-csh:before  { content: 'csh'; }
  pre.src-ash:before  { content: 'ash'; }
  pre.src-dash:before  { content: 'dash'; }
  pre.src-ksh:before  { content: 'ksh'; }
  pre.src-mksh:before  { content: 'mksh'; }
  pre.src-posh:before  { content: 'posh'; }
  /* Additional Emacs modes also supported by the LaTeX listings package */
  pre.src-ada:before { content: 'Ada'; }
  pre.src-asm:before { content: 'Assembler'; }
  pre.src-caml:before { content: 'Caml'; }
  pre.src-delphi:before { content: 'Delphi'; }
  pre.src-html:before { content: 'HTML'; }
  pre.src-idl:before { content: 'IDL'; }
  pre.src-mercury:before { content: 'Mercury'; }
  pre.src-metapost:before { content: 'MetaPost'; }
  pre.src-modula-2:before { content: 'Modula-2'; }
  pre.src-pascal:before { content: 'Pascal'; }
  pre.src-ps:before { content: 'PostScript'; }
  pre.src-prolog:before { content: 'Prolog'; }
  pre.src-simula:before { content: 'Simula'; }
  pre.src-tcl:before { content: 'tcl'; }
  pre.src-tex:before { content: 'TeX'; }
  pre.src-plain-tex:before { content: 'Plain TeX'; }
  pre.src-verilog:before { content: 'Verilog'; }
  pre.src-vhdl:before { content: 'VHDL'; }
  pre.src-xml:before { content: 'XML'; }
  pre.src-nxml:before { content: 'XML'; }
  /* add a generic configuration mode; LaTeX export needs an additional
     (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
  pre.src-conf:before { content: 'Configuration File'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .equation-container {
    display: table;
    text-align: center;
    width: 100%;
  }
  .equation {
    vertical-align: middle;
  }
  .equation-label {
    display: table-cell;
    text-align: right;
    vertical-align: middle;
  }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  .org-svg { width: 90%; }
  /*]]>*/-->
</style>
<link rel="stylesheet" href="https://taproot3.sanity.gq/global.css" type="text/css"/>
<script type="text/javascript">
// @license magnet:?xt=urn:btih:e95b018ef3580986a04669f1b5879592219e2a7a&dn=public-domain.txt Public Domain
<!--/*--><![CDATA[/*><!--*/
     function CodeHighlightOn(elem, id)
     {
       var target = document.getElementById(id);
       if(null != target) {
         elem.classList.add("code-highlighted");
         target.classList.add("code-highlighted");
       }
     }
     function CodeHighlightOff(elem, id)
     {
       var target = document.getElementById(id);
       if(null != target) {
         elem.classList.remove("code-highlighted");
         target.classList.remove("code-highlighted");
       }
     }
    /*]]>*///-->
// @license-end
</script>
</head>
<body>
<div id="preamble" class="status">
<div>There There Essay Outline  Houjun Liu 2021-09-11 Sat 22:00</div>
</div>
<div id="content">
<h1 class="title">There There Essay Outline</h1>

<div id="outline-container-orgb081146" class="outline-2">
<h2 id="orgb081146"><span class="section-number-2">1</span> General Information</h2>
<div class="outline-text-2" id="text-1">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Due Date</th>
<th scope="col" class="org-left">Topic</th>
<th scope="col" class="org-left">Important Documents</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">9/20</td>
<td class="org-left">Themes Prevalent in There There</td>
<td class="org-left">There There by Tommy Orange</td>
</tr>
</tbody>
</table>
</div>
</div>

<div id="outline-container-org0429600" class="outline-2">
<h2 id="org0429600"><span class="section-number-2">2</span> Prompt</h2>
<div class="outline-text-2" id="text-2">
<p>
One of&#x2026;
</p>

<blockquote>
<p>
In his Prologue, Orange claims that "we are the memories we don’t remember, which live in us, which we feel" (10). Choose one character from the novel, and explain how he/she embodies, revises, or refutes this claim. Be sure to explain/define the quotation and how it connects to the character you are discussing.
</p>
</blockquote>

<blockquote>
<p>
Choose one character from the novel and discuss why his or her narrative is 1st, 2nd, or 3rd person. What effect does the form of narrative have on how we read, understand, know the character?
</p>
</blockquote>
</div>
</div>

<div id="outline-container-org6c2a5c2" class="outline-2">
<h2 id="org6c2a5c2"><span class="section-number-2">3</span> Quotes Bin</h2>
<div class="outline-text-2" id="text-3">
</div>
<div id="outline-container-orgef66267" class="outline-3">
<h3 id="orgef66267"><span class="section-number-3">3.1</span> Raw Quotes</h3>
<div class="outline-text-3" id="text-3-1">
<ul class="org-ul">
<li>"For how many years had there been federally funded programs trying to prevent suicide with billboards and hotlines? It was no wonder it was getting worse. You can't sell life is OK when its not." (98) AA</li>
<li>"Jacquie's last relapse had not left burn holes in her life&#x2026;She was sober again, and ten days is the same as a year when you want to drink all the time." (99) AB</li>
<li>"But home for Jaquie and her sister was a locked station wagon in an empty parking lot. Home was a long ride on a bus&#x2026;.Home was the three of them anywhere safe for the night." (99) AC</li>
<li>"The night air was cool but didn't move" (100) AD</li>
<li>"She didn’t know how to swim. Mostly she just wanted to be in the water &#x2026; Mostly she just wanted to be in the water. To go under and open her eyes, look at her hands, watch the bubbles rise in that bluest light." (100) AF</li>
<li>"In this case Jaquie was the spider, and the minifridge was the web. Home was to drink. To drink was the trap." (101) AG</li>
<li>"She pressed her eyes into her knees and bursts of purple, black, green, and pink splotches bloomed there, behind her eyes, then slowly formed into images, then memories. She saw the big hole first. Then her daughter's emaciated body." (105) AJ</li>
<li>"The trister spider, Veho, her mom used to used to tell her and Opah about, he was always stealing eyes to see better &#x2026; the white man who came and made the old world watch with his eyes &#x2026; Until your eyes are drained and you can't see behind you and there's nothnig ahead, and the needle, the bottle, or the pipe is the only thing in sight that makes any sense." (106) AK</li>
<li>"She put a cough drop into her mouth so casually that you could tell she probably ate a lot of cough drops and smoked a lot of cigaretts, and never quite beat the caugh, but beat it enough while she was sucking on a cough drop, so ate them constantly" (109) AM</li>
<li>"There's an ache when you keep yourself from breathing. A relief when you come up for air. It was the same when you drank after telling yourself you wouldn't. Both broke at a point. Both gave and took." (116) AN</li>
<li>"Drinking had never been fun. It was kind of a solemn duty. It took the edge off, and it allowed her to say and do whatever she wanted without feeling bad about it." (152) AO</li>
<li>"She should watch the sunrise. How long had it been since she'd done that? Instead she closes the curtains and turns on the TV" (254) AR</li>
<li>"If she'd ever found spider legs in her leg, she probably would have ended it right there and then. She sudden feels so overwhelmed by all of it that she gets tired &#x2026; She feels grateful when it does, because most of the time her thoughts keep her up." (154) AP</li>
</ul>
</div>
</div>

<div id="outline-container-orgcbb32aa" class="outline-3">
<h3 id="orgcbb32aa"><span class="section-number-3">3.2</span> Quote Development</h3>
<div class="outline-text-3" id="text-3-2">
</div>
<div id="outline-container-org45fef20" class="outline-4">
<h4 id="org45fef20"><span class="section-number-4">3.2.1</span> Society's drugs dulls pain (No I)</h4>
<div class="outline-text-4" id="text-3-2-1">
<ul class="org-ul">
<li>AO =&gt; drinking as something dulling and "solemn"</li>
</ul>

<ul class="org-ul">
<li>AK =&gt; the white men draining the eyes (memories?) of natives to include only drugs or alcahol</li>
<li>AP =&gt; Thankful for spent indifference</li>
</ul>
</div>
</div>

<div id="outline-container-orgc24e2d7" class="outline-4">
<h4 id="orgc24e2d7"><span class="section-number-4">3.2.2</span> Pressures of society holds Jaquie down (No second person)</h4>
<div class="outline-text-4" id="text-3-2-2">
<ul class="org-ul">
<li>AD =&gt; pain as a pressure manifest in the atmosphere holding Jaquie down, nonchalantly (cool, chill, invisible. Also it's freaking air)</li>
<li>AF =&gt; unlike the atmosphere, Jaquie want to see &#x2014; with her eyes &#x2014; the moving water (bubles rise) but Jaquie can't swim</li>
<li>AN =&gt; air as something addictive, that provides temporary relief that also takes something from you</li>
</ul>
</div>
</div>

<div id="outline-container-orgeb614a6" class="outline-4">
<h4 id="orgeb614a6"><span class="section-number-4">3.2.3</span> Wastepaper Basket</h4>
<div class="outline-text-4" id="text-3-2-3">
<ul class="org-ul">
<li>AM =&gt; Jaqueline's actions reveal about her smoking habits, and it manifests visually through cough</li>
<li>AA =&gt; the system rejects the pain that drive one to suicide</li>
<li>AC =&gt; lack of static location of belonging and identity based on movement</li>
<li>AG =&gt; home is a trap, belonging is a trap</li>
<li>AR =&gt; systemic entertainment by the society (TV) favored by Jaquie over natural beauty</li>
<li>AJ =&gt; dark memories as something her body (knee) forced into her mind (eyes)</li>
</ul>
</div>
</div>
</div>
</div>



<div id="outline-container-org4dee6c7" class="outline-2">
<h2 id="org4dee6c7"><span class="section-number-2">4</span> Claim Synthesis</h2>
<div class="outline-text-2" id="text-4">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Symbol</th>
<th scope="col" class="org-left">Representation</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">Alcohol</td>
<td class="org-left">Disenfranchisement</td>
</tr>

<tr>
<td class="org-left">Eyes</td>
<td class="org-left">Memory/Knowledge</td>
</tr>

<tr>
<td class="org-left">Body</td>
<td class="org-left">Heritage</td>
</tr>

<tr>
<td class="org-left">Home</td>
<td class="org-left">Tradition</td>
</tr>

<tr>
<td class="org-left">Water</td>
<td class="org-left">Freedom</td>
</tr>

<tr>
<td class="org-left">Air</td>
<td class="org-left">Restraint</td>
</tr>
</tbody>
</table>

<p>
<b>In Tommy Orange's novel <i>There There</i>, the author's use of third-person perspective of Jacquie's character externalizes the systems in society which strip her of both a sense of identity and capacity to critique: creating a multifaceted grappling of the forces of oppression that plagues upon Native Americans in modern society.</b>
</p>
</div>
</div>
</div>
</body>
</html>
