\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Day one stuff}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgac8d9df}{{1}{1}{Day one stuff}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}There There}{1}{section.2}\protected@file@percent }
\newlabel{sec:org58da6ea}{{2}{1}{There There}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Discussion}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org73dc7ac}{{2.1}{1}{Discussion}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rowlandson}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org4a5549e}{{2.2}{1}{Rowlandson}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Essay}{1}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org7dd2ac5}{{2.3}{1}{Essay}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Motifs \& Close Reading}{1}{subsection.2.4}\protected@file@percent }
\newlabel{sec:org490cc77}{{2.4}{1}{Motifs \& Close Reading}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Crucible}{1}{subsection.2.5}\protected@file@percent }
\newlabel{sec:org198afca}{{2.5}{1}{The Crucible}{subsection.2.5}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{1}
