\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Let's go?}{1}{section.1}\protected@file@percent }
\newlabel{sec:orge97866f}{{1}{1}{Let's go?}{section.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}mac and cheese time}{1}{subsubsection.1.0.1}\protected@file@percent }
\newlabel{sec:org7a55aa0}{{1.0.1}{1}{mac and cheese time}{subsubsection.1.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}ok back to it}{2}{subsubsection.1.0.2}\protected@file@percent }
\newlabel{sec:orgee18a68}{{1.0.2}{2}{ok back to it}{subsubsection.1.0.2}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
