\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reading Notes}{1}{section.1}\protected@file@percent }
\newlabel{sec:org6480e57}{{1}{1}{Reading Notes}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Colonists wrote amply regarding situation}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgb62ebd1}{{1.1}{1}{Colonists wrote amply regarding situation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Broadsides allowed easy distribution of propaganda}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgbe46844}{{1.2}{1}{Broadsides allowed easy distribution of propaganda}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Early thoughts of the revolution appeared in the form of pamphlets}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org56bf18d}{{1.3}{1}{Early thoughts of the revolution appeared in the form of pamphlets}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Primary goal of Revolution was to restore the political liberty threated by corruption\hfill {}\textsc  {claim}}{1}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org4a66d29}{{1.4}{1}{Primary goal of Revolution was to restore the political liberty threated by corruption\hfill {}\textsc {claim}}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}American phampletters wanted to fight with logic and reason instead of trying to anniliate their opponents}{1}{subsection.1.5}\protected@file@percent }
\newlabel{sec:org47f4d65}{{1.5}{1}{American phampletters wanted to fight with logic and reason instead of trying to anniliate their opponents}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Voice of the manifest of destiny}{1}{subsection.1.6}\protected@file@percent }
\newlabel{sec:orgfe11346}{{1.6}{1}{Voice of the manifest of destiny}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}By 1776 the American Identity was formed\hfill {}\textsc  {claim}}{1}{subsection.1.7}\protected@file@percent }
\newlabel{sec:org0d37a86}{{1.7}{1}{By 1776 the American Identity was formed\hfill {}\textsc {claim}}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}The English civil war shaped American political thought}{1}{subsection.1.8}\protected@file@percent }
\newlabel{sec:org40ed93c}{{1.8}{1}{The English civil war shaped American political thought}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}That the Revolution was mere popularizers of already-devised thought}{1}{subsection.1.9}\protected@file@percent }
\newlabel{sec:orgdbdb992}{{1.9}{1}{That the Revolution was mere popularizers of already-devised thought}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Even if thought was ordinary, the populazation and leverage thereof were not\hfill {}\textsc  {claim}}{1}{subsection.1.10}\protected@file@percent }
\newlabel{sec:orgb797757}{{1.10}{1}{Even if thought was ordinary, the populazation and leverage thereof were not\hfill {}\textsc {claim}}{subsection.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}The revolution is a reactionary force countering the potential increasing in streangth by parliament}{1}{subsection.1.11}\protected@file@percent }
\newlabel{sec:orgfcfe253}{{1.11}{1}{The revolution is a reactionary force countering the potential increasing in streangth by parliament}{subsection.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Freedom from prime ministership not enough as legistlature largely at the control of the minister}{1}{subsection.1.12}\protected@file@percent }
\newlabel{sec:orgd31e416}{{1.12}{1}{Freedom from prime ministership not enough as legistlature largely at the control of the minister}{subsection.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}The controvertial thoughts of reform is made as the dominant voice in America}{1}{subsection.1.13}\protected@file@percent }
\newlabel{sec:org2753466}{{1.13}{1}{The controvertial thoughts of reform is made as the dominant voice in America}{subsection.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Much of the dissident voice in America was constituent of that from dissident voices in England}{1}{subsection.1.14}\protected@file@percent }
\newlabel{sec:orgdd6610d}{{1.14}{1}{Much of the dissident voice in America was constituent of that from dissident voices in England}{subsection.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Believed that the subjugation that took place after Stamp Act was a clear force of erasure of Freedom in both America and Britain}{1}{subsection.1.15}\protected@file@percent }
\newlabel{sec:org1f90624}{{1.15}{1}{Believed that the subjugation that took place after Stamp Act was a clear force of erasure of Freedom in both America and Britain}{subsection.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Analogies of the stamp act as hellish ministry}{2}{subsection.1.16}\protected@file@percent }
\newlabel{sec:orga6f3ec0}{{1.16}{2}{Analogies of the stamp act as hellish ministry}{subsection.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}influence on government by customs officials meddling w/ trade dramatically affected colonists}{2}{subsection.1.17}\protected@file@percent }
\newlabel{sec:org9c513ee}{{1.17}{2}{influence on government by customs officials meddling w/ trade dramatically affected colonists}{subsection.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}Customs officials created meddlings for the sake of meddings and an anchor of power}{2}{subsection.1.18}\protected@file@percent }
\newlabel{sec:orgc143404}{{1.18}{2}{Customs officials created meddlings for the sake of meddings and an anchor of power}{subsection.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}Realization that the royal designs of the system was to subvert the constitution}{2}{subsection.1.19}\protected@file@percent }
\newlabel{sec:orgb515131}{{1.19}{2}{Realization that the royal designs of the system was to subvert the constitution}{subsection.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}Americans Denied the British Constitution, hence treated as second-class Britons}{2}{subsection.1.20}\protected@file@percent }
\newlabel{sec:orge072333}{{1.20}{2}{Americans Denied the British Constitution, hence treated as second-class Britons}{subsection.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}That the act of allowing the governor to override the jury subverts British constitution}{2}{subsection.1.21}\protected@file@percent }
\newlabel{sec:orge0536df}{{1.21}{2}{That the act of allowing the governor to override the jury subverts British constitution}{subsection.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}John Wikes' election to the British parlament celebrated as a moment that potentially will lead to more freedoms/rights of colonists}{2}{subsection.1.22}\protected@file@percent }
\newlabel{sec:org1a93993}{{1.22}{2}{John Wikes' election to the British parlament celebrated as a moment that potentially will lead to more freedoms/rights of colonists}{subsection.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23}The arrival of British troops stiffened events and worsened the conflict}{2}{subsection.1.23}\protected@file@percent }
\newlabel{sec:org63a5645}{{1.23}{2}{The arrival of British troops stiffened events and worsened the conflict}{subsection.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24}That a standing army was present was concerning}{2}{subsection.1.24}\protected@file@percent }
\newlabel{sec:org17e3095}{{1.24}{2}{That a standing army was present was concerning}{subsection.1.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25}Two events with similar parallels demanding freedom echoed each other}{2}{subsection.1.25}\protected@file@percent }
\newlabel{sec:org37ae3e3}{{1.25}{2}{Two events with similar parallels demanding freedom echoed each other}{subsection.1.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.26}believed that england was intent in crushing colonies}{2}{subsection.1.26}\protected@file@percent }
\newlabel{sec:org959d04f}{{1.26}{2}{believed that england was intent in crushing colonies}{subsection.1.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.27}Tea Act was not the start but the end of England trying to leverage a legal argument; instead, to fully coerce and subjugate the colonies no matter the cost}{2}{subsection.1.27}\protected@file@percent }
\newlabel{sec:orgdd29270}{{1.27}{2}{Tea Act was not the start but the end of England trying to leverage a legal argument; instead, to fully coerce and subjugate the colonies no matter the cost}{subsection.1.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.28}Americans felt "enslaved"}{2}{subsection.1.28}\protected@file@percent }
\newlabel{sec:org6fed987}{{1.28}{2}{Americans felt "enslaved"}{subsection.1.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.29}Believes that the process signaled the end of the British constitution}{2}{subsection.1.29}\protected@file@percent }
\newlabel{sec:orge1b16b2}{{1.29}{2}{Believes that the process signaled the end of the British constitution}{subsection.1.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.30}The power and point of authority from which all procidure is overruled was the favourites of the king}{2}{subsection.1.30}\protected@file@percent }
\newlabel{sec:orgfa0ce8c}{{1.30}{2}{The power and point of authority from which all procidure is overruled was the favourites of the king}{subsection.1.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.31}Propergated the idea of a potentially corrupted force forward}{3}{subsection.1.31}\protected@file@percent }
\newlabel{sec:orgea26f88}{{1.31}{3}{Propergated the idea of a potentially corrupted force forward}{subsection.1.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.32}Theories of American subjugation}{3}{subsection.1.32}\protected@file@percent }
\newlabel{sec:org75e6499}{{1.32}{3}{Theories of American subjugation}{subsection.1.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.32.1}One explanation of the subjugation was an act that wants to result in subjugation of wealth}{3}{subsubsection.1.32.1}\protected@file@percent }
\newlabel{sec:orgfc4a09b}{{1.32.1}{3}{One explanation of the subjugation was an act that wants to result in subjugation of wealth}{subsubsection.1.32.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.32.2}America was the last place where british control has not fully propagated}{3}{subsubsection.1.32.2}\protected@file@percent }
\newlabel{sec:org459eac9}{{1.32.2}{3}{America was the last place where british control has not fully propagated}{subsubsection.1.32.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.32.3}The richness of America actually conveyed, which then caused outpouring of desire}{3}{subsubsection.1.32.3}\protected@file@percent }
\newlabel{sec:orgfdab9c6}{{1.32.3}{3}{The richness of America actually conveyed, which then caused outpouring of desire}{subsubsection.1.32.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.33}Originially convinced that England will overcome the currpution, but it didn't}{3}{subsection.1.33}\protected@file@percent }
\newlabel{sec:orgd86749a}{{1.33}{3}{Originially convinced that England will overcome the currpution, but it didn't}{subsection.1.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.34}Rome's fall as a proxy for England's}{3}{subsection.1.34}\protected@file@percent }
\newlabel{sec:org17feca6}{{1.34}{3}{Rome's fall as a proxy for England's}{subsection.1.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.35}Figured England was too old}{3}{subsection.1.35}\protected@file@percent }
\newlabel{sec:org6815864}{{1.35}{3}{Figured England was too old}{subsection.1.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.36}"If england is becoming corrupt, America is the last hope left"}{3}{subsection.1.36}\protected@file@percent }
\newlabel{sec:org1dade9f}{{1.36}{3}{"If england is becoming corrupt, America is the last hope left"}{subsection.1.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.37}:claim: the cause of America is one of self preservation and final defense}{3}{subsection.1.37}\protected@file@percent }
\newlabel{sec:org9ca86df}{{1.37}{3}{:claim: the cause of America is one of self preservation and final defense}{subsection.1.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.38}America is an countering \emph  {idea} to that of English corruption}{3}{subsection.1.38}\protected@file@percent }
\newlabel{sec:org2fdac94}{{1.38}{3}{America is an countering \emph {idea} to that of English corruption}{subsection.1.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.39}Corruption became all-consuming}{3}{subsection.1.39}\protected@file@percent }
\newlabel{sec:org09c1698}{{1.39}{3}{Corruption became all-consuming}{subsection.1.39}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{3}
