\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Daniel Richter}{1}{section.1}\protected@file@percent }
\newlabel{sec:org38164d1}{{1}{1}{Daniel Richter}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Questions and Comments}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org09887d9}{{1.1}{1}{Questions and Comments}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dumbar-Ortiz}{1}{section.2}\protected@file@percent }
\newlabel{sec:org5f56dd3}{{2}{1}{Dumbar-Ortiz}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Expertise}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orge7ab583}{{2.1}{1}{Expertise}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Claim}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orged50b43}{{2.2}{1}{Claim}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Commentary}{1}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org02eb9cd}{{2.3}{1}{Commentary}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Richard White}{1}{section.3}\protected@file@percent }
\newlabel{sec:orge54f60c}{{3}{1}{Richard White}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Expertise?}{1}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org07aa3a5}{{3.1}{1}{Expertise?}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Claim}{1}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org93d6d74}{{3.2}{1}{Claim}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mann}{1}{section.4}\protected@file@percent }
\newlabel{sec:orgbd6e626}{{4}{1}{Mann}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Claim}{2}{subsection.4.1}\protected@file@percent }
\newlabel{sec:org8897194}{{4.1}{2}{Claim}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Intersection}{2}{section.5}\protected@file@percent }
\newlabel{sec:org6f09e4c}{{5}{2}{Intersection}{section.5}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
