\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}history? essay.}{1}{section.1}\protected@file@percent }
\newlabel{sec:org9e7650d}{{1}{1}{history? essay}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}prompt}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orga418caa}{{1.1}{1}{prompt}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}more planning}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:orge47795d}{{1.1.1}{1}{more planning}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}evidencing}{2}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:org597b1c6}{{1.1.2}{2}{evidencing}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outline.}{4}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgf1b9881}{{1.2}{4}{Outline}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Quote. Bin.}{4}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orgbafd92f}{{1.3}{4}{Quote. Bin}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Writing. Let's get this.}{6}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org78cbdd0}{{1.4}{6}{Writing. Let's get this}{subsection.1.4}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{7}
