<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2021-09-20 Mon 00:04 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Application Presentations</title>
<meta name="generator" content="Org mode" />
<meta name="author" content="Exr0n" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: auto;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline; margin-top: 14px;}
  /* Languages per Org manual */
  pre.src-asymptote:before { content: 'Asymptote'; }
  pre.src-awk:before { content: 'Awk'; }
  pre.src-C:before { content: 'C'; }
  /* pre.src-C++ doesn't work in CSS */
  pre.src-clojure:before { content: 'Clojure'; }
  pre.src-css:before { content: 'CSS'; }
  pre.src-D:before { content: 'D'; }
  pre.src-ditaa:before { content: 'ditaa'; }
  pre.src-dot:before { content: 'Graphviz'; }
  pre.src-calc:before { content: 'Emacs Calc'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-fortran:before { content: 'Fortran'; }
  pre.src-gnuplot:before { content: 'gnuplot'; }
  pre.src-haskell:before { content: 'Haskell'; }
  pre.src-hledger:before { content: 'hledger'; }
  pre.src-java:before { content: 'Java'; }
  pre.src-js:before { content: 'Javascript'; }
  pre.src-latex:before { content: 'LaTeX'; }
  pre.src-ledger:before { content: 'Ledger'; }
  pre.src-lisp:before { content: 'Lisp'; }
  pre.src-lilypond:before { content: 'Lilypond'; }
  pre.src-lua:before { content: 'Lua'; }
  pre.src-matlab:before { content: 'MATLAB'; }
  pre.src-mscgen:before { content: 'Mscgen'; }
  pre.src-ocaml:before { content: 'Objective Caml'; }
  pre.src-octave:before { content: 'Octave'; }
  pre.src-org:before { content: 'Org mode'; }
  pre.src-oz:before { content: 'OZ'; }
  pre.src-plantuml:before { content: 'Plantuml'; }
  pre.src-processing:before { content: 'Processing.js'; }
  pre.src-python:before { content: 'Python'; }
  pre.src-R:before { content: 'R'; }
  pre.src-ruby:before { content: 'Ruby'; }
  pre.src-sass:before { content: 'Sass'; }
  pre.src-scheme:before { content: 'Scheme'; }
  pre.src-screen:before { content: 'Gnu Screen'; }
  pre.src-sed:before { content: 'Sed'; }
  pre.src-sh:before { content: 'shell'; }
  pre.src-sql:before { content: 'SQL'; }
  pre.src-sqlite:before { content: 'SQLite'; }
  /* additional languages in org.el's org-babel-load-languages alist */
  pre.src-forth:before { content: 'Forth'; }
  pre.src-io:before { content: 'IO'; }
  pre.src-J:before { content: 'J'; }
  pre.src-makefile:before { content: 'Makefile'; }
  pre.src-maxima:before { content: 'Maxima'; }
  pre.src-perl:before { content: 'Perl'; }
  pre.src-picolisp:before { content: 'Pico Lisp'; }
  pre.src-scala:before { content: 'Scala'; }
  pre.src-shell:before { content: 'Shell Script'; }
  pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
  /* additional language identifiers per "defun org-babel-execute"
       in ob-*.el */
  pre.src-cpp:before  { content: 'C++'; }
  pre.src-abc:before  { content: 'ABC'; }
  pre.src-coq:before  { content: 'Coq'; }
  pre.src-groovy:before  { content: 'Groovy'; }
  /* additional language identifiers from org-babel-shell-names in
     ob-shell.el: ob-shell is the only babel language using a lambda to put
     the execution function name together. */
  pre.src-bash:before  { content: 'bash'; }
  pre.src-csh:before  { content: 'csh'; }
  pre.src-ash:before  { content: 'ash'; }
  pre.src-dash:before  { content: 'dash'; }
  pre.src-ksh:before  { content: 'ksh'; }
  pre.src-mksh:before  { content: 'mksh'; }
  pre.src-posh:before  { content: 'posh'; }
  /* Additional Emacs modes also supported by the LaTeX listings package */
  pre.src-ada:before { content: 'Ada'; }
  pre.src-asm:before { content: 'Assembler'; }
  pre.src-caml:before { content: 'Caml'; }
  pre.src-delphi:before { content: 'Delphi'; }
  pre.src-html:before { content: 'HTML'; }
  pre.src-idl:before { content: 'IDL'; }
  pre.src-mercury:before { content: 'Mercury'; }
  pre.src-metapost:before { content: 'MetaPost'; }
  pre.src-modula-2:before { content: 'Modula-2'; }
  pre.src-pascal:before { content: 'Pascal'; }
  pre.src-ps:before { content: 'PostScript'; }
  pre.src-prolog:before { content: 'Prolog'; }
  pre.src-simula:before { content: 'Simula'; }
  pre.src-tcl:before { content: 'tcl'; }
  pre.src-tex:before { content: 'TeX'; }
  pre.src-plain-tex:before { content: 'Plain TeX'; }
  pre.src-verilog:before { content: 'Verilog'; }
  pre.src-vhdl:before { content: 'VHDL'; }
  pre.src-xml:before { content: 'XML'; }
  pre.src-nxml:before { content: 'XML'; }
  /* add a generic configuration mode; LaTeX export needs an additional
     (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
  pre.src-conf:before { content: 'Configuration File'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .equation-container {
    display: table;
    text-align: center;
    width: 100%;
  }
  .equation {
    vertical-align: middle;
  }
  .equation-label {
    display: table-cell;
    text-align: right;
    vertical-align: middle;
  }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  .org-svg { width: 90%; }
  /*]]>*/-->
</style>
<link rel="stylesheet" href="https://taproot3.sanity.gq/global.css" type="text/css"/>
<script type="text/javascript">
// @license magnet:?xt=urn:btih:e95b018ef3580986a04669f1b5879592219e2a7a&dn=public-domain.txt Public Domain
<!--/*--><![CDATA[/*><!--*/
     function CodeHighlightOn(elem, id)
     {
       var target = document.getElementById(id);
       if(null != target) {
         elem.classList.add("code-highlighted");
         target.classList.add("code-highlighted");
       }
     }
     function CodeHighlightOff(elem, id)
     {
       var target = document.getElementById(id);
       if(null != target) {
         elem.classList.remove("code-highlighted");
         target.classList.remove("code-highlighted");
       }
     }
    /*]]>*///-->
// @license-end
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        displayAlign: "center",
        displayIndent: "0em",

        "HTML-CSS": { scale: 100,
                        linebreaks: { automatic: "false" },
                        webFont: "TeX"
                       },
        SVG: {scale: 100,
              linebreaks: { automatic: "false" },
              font: "TeX"},
        NativeMML: {scale: 100},
        TeX: { equationNumbers: {autoNumber: "AMS"},
               MultLineWidth: "85%",
               TagSide: "right",
               TagIndent: ".8em"
             }
});
</script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_HTML"></script>
</head>
<body>
<div id="preamble" class="status">
<div>Application Presentations  Exr0n 2021-09-11 Sat 16:34</div>
</div>
<div id="content">
<h1 class="title">Application Presentations</h1>
<div id="outline-container-orgeb1bb57" class="outline-2">
<h2 id="orgeb1bb57"><span class="section-number-2">1</span> <span class="done DONE">DONE</span> Brian P: Traffic control</h2>
<div class="outline-text-2" id="text-1">
<p>
model and predict flow through streets using systems of linear equations
</p>
</div>
<div id="outline-container-orgdb28c80" class="outline-3">
<h3 id="orgdb28c80"><span class="section-number-3">1.1</span> traffic circle example</h3>
<div class="outline-text-3" id="text-1-1">
</div>
<div id="outline-container-org50edcf6" class="outline-4">
<h4 id="org50edcf6"><span class="section-number-4">1.1.1</span> info</h4>
<div class="outline-text-4" id="text-1-1-1">
</div>
<ol class="org-ol">
<li><a id="orga3d628d"></a>cars perminute from each direction<br /></li>
<li><a id="orgbf8886e"></a>but counters only counted four of the road segments<br /></li>
<li><a id="org7862c71"></a>calculate how many cars went through the other road segments<br /></li>
</ol>
</div>
<div id="outline-container-org9de7e84" class="outline-4">
<h4 id="org9de7e84"><span class="section-number-4">1.1.2</span> calculation</h4>
<div class="outline-text-4" id="text-1-1-2">
<p>
$$
</p>
\begin{aligned}
x_2 + 75 = x_5+92\\
x_1+x_2 = x_3+56\\
75 = x_1+x_4\\
x_3+x_4+23 = 46?\\
x_5 = 33
\end{aligned}
<p>
$$
</p>
</div>
</div>
<div id="outline-container-orgdc2d7d2" class="outline-4">
<h4 id="orgdc2d7d2"><span class="section-number-4">1.1.3</span> Take RREF (it happens to not be the identity, which means there isn't enough information to)</h4>
<div class="outline-text-4" id="text-1-1-3">
</div>
<ol class="org-ol">
<li><a id="orga50e64a"></a>pivot columns?<br /></li>
<li><a id="org737e63c"></a>replace the dependent variable (in this case \(x_4\) with \(t\), and try to remember how many cars went on the other roads (create parametric equations)<br /></li>
</ol>
</div>
</div>
<div id="outline-container-org6e2fab6" class="outline-3">
<h3 id="org6e2fab6"><span class="section-number-3">1.2</span> Block example</h3>
<div class="outline-text-3" id="text-1-2">
</div>
<div id="outline-container-org05c63b6" class="outline-4">
<h4 id="org05c63b6"><span class="section-number-4">1.2.1</span> goal</h4>
<div class="outline-text-4" id="text-1-2-1">
<p>
Given some flow rates, figure out how many cars should be allowed to go through an area.
Even though there are multiple solutions, it is possible to see which streets will become bottlenecks.
</p>
</div>
</div>
</div>
<div id="outline-container-org51e9f86" class="outline-3">
<h3 id="org51e9f86"><span class="section-number-3">1.3</span> general steps</h3>
<div class="outline-text-3" id="text-1-3">
</div>
<div id="outline-container-org274d73d" class="outline-4">
<h4 id="org274d73d"><span class="section-number-4">1.3.1</span> assign variables</h4>
</div>
<div id="outline-container-orgc14d4dd" class="outline-4">
<h4 id="orgc14d4dd"><span class="section-number-4">1.3.2</span> create system of equations</h4>
</div>
<div id="outline-container-orgaba96ca" class="outline-4">
<h4 id="orgaba96ca"><span class="section-number-4">1.3.3</span> create matrix</h4>
</div>
<div id="outline-container-org691e5b9" class="outline-4">
<h4 id="org691e5b9"><span class="section-number-4">1.3.4</span> use gaussian elimination to gain information</h4>
</div>
</div>
<div id="outline-container-org7abfba1" class="outline-3">
<h3 id="org7abfba1"><span class="section-number-3">1.4</span> with this information you can</h3>
<div class="outline-text-3" id="text-1-4">
</div>
<div id="outline-container-orged4688d" class="outline-4">
<h4 id="orged4688d"><span class="section-number-4">1.4.1</span> adjust traffic light timings</h4>
</div>
</div>
<div id="outline-container-org1b47217" class="outline-3">
<h3 id="org1b47217"><span class="section-number-3">1.5</span> more complexity</h3>
<div class="outline-text-3" id="text-1-5">
</div>
<div id="outline-container-org7cb520f" class="outline-4">
<h4 id="org7cb520f"><span class="section-number-4">1.5.1</span> some examples with 120 variables or more</h4>
</div>
<div id="outline-container-orgb80d1bb" class="outline-4">
<h4 id="orgb80d1bb"><span class="section-number-4">1.5.2</span> done by computers</h4>
</div>
<div id="outline-container-orgddc15ec" class="outline-4">
<h4 id="orgddc15ec"><span class="section-number-4">1.5.3</span> jamiton lines/envelopes (phantom traffic slowdowns)</h4>
</div>
</div>
<div id="outline-container-org3b6046e" class="outline-3">
<h3 id="org3b6046e"><span class="section-number-3">1.6</span> limitations</h3>
<div class="outline-text-3" id="text-1-6">
</div>
<div id="outline-container-orgba94791" class="outline-4">
<h4 id="orgba94791"><span class="section-number-4">1.6.1</span> spikes of traffic vary based on time of day or year</h4>
</div>
<div id="outline-container-org4f91355" class="outline-4">
<h4 id="org4f91355"><span class="section-number-4">1.6.2</span> routes are not considered</h4>
</div>
<div id="outline-container-org36902aa" class="outline-4">
<h4 id="org36902aa"><span class="section-number-4">1.6.3</span> size / type of vehicle</h4>
</div>
<div id="outline-container-org269d900" class="outline-4">
<h4 id="org269d900"><span class="section-number-4">1.6.4</span> speed of vehicles</h4>
</div>
<div id="outline-container-org7fe6787" class="outline-4">
<h4 id="org7fe6787"><span class="section-number-4">1.6.5</span> line of sight</h4>
<div class="outline-text-4" id="text-1-6-5">
</div>
</div>
</div>
</div>
</div>
</body>
</html>
