<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2021-09-20 Mon 00:01 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Final Prep (review)</title>
<meta name="generator" content="Org mode" />
<meta name="author" content="Exr0n" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: auto;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline; margin-top: 14px;}
  /* Languages per Org manual */
  pre.src-asymptote:before { content: 'Asymptote'; }
  pre.src-awk:before { content: 'Awk'; }
  pre.src-C:before { content: 'C'; }
  /* pre.src-C++ doesn't work in CSS */
  pre.src-clojure:before { content: 'Clojure'; }
  pre.src-css:before { content: 'CSS'; }
  pre.src-D:before { content: 'D'; }
  pre.src-ditaa:before { content: 'ditaa'; }
  pre.src-dot:before { content: 'Graphviz'; }
  pre.src-calc:before { content: 'Emacs Calc'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-fortran:before { content: 'Fortran'; }
  pre.src-gnuplot:before { content: 'gnuplot'; }
  pre.src-haskell:before { content: 'Haskell'; }
  pre.src-hledger:before { content: 'hledger'; }
  pre.src-java:before { content: 'Java'; }
  pre.src-js:before { content: 'Javascript'; }
  pre.src-latex:before { content: 'LaTeX'; }
  pre.src-ledger:before { content: 'Ledger'; }
  pre.src-lisp:before { content: 'Lisp'; }
  pre.src-lilypond:before { content: 'Lilypond'; }
  pre.src-lua:before { content: 'Lua'; }
  pre.src-matlab:before { content: 'MATLAB'; }
  pre.src-mscgen:before { content: 'Mscgen'; }
  pre.src-ocaml:before { content: 'Objective Caml'; }
  pre.src-octave:before { content: 'Octave'; }
  pre.src-org:before { content: 'Org mode'; }
  pre.src-oz:before { content: 'OZ'; }
  pre.src-plantuml:before { content: 'Plantuml'; }
  pre.src-processing:before { content: 'Processing.js'; }
  pre.src-python:before { content: 'Python'; }
  pre.src-R:before { content: 'R'; }
  pre.src-ruby:before { content: 'Ruby'; }
  pre.src-sass:before { content: 'Sass'; }
  pre.src-scheme:before { content: 'Scheme'; }
  pre.src-screen:before { content: 'Gnu Screen'; }
  pre.src-sed:before { content: 'Sed'; }
  pre.src-sh:before { content: 'shell'; }
  pre.src-sql:before { content: 'SQL'; }
  pre.src-sqlite:before { content: 'SQLite'; }
  /* additional languages in org.el's org-babel-load-languages alist */
  pre.src-forth:before { content: 'Forth'; }
  pre.src-io:before { content: 'IO'; }
  pre.src-J:before { content: 'J'; }
  pre.src-makefile:before { content: 'Makefile'; }
  pre.src-maxima:before { content: 'Maxima'; }
  pre.src-perl:before { content: 'Perl'; }
  pre.src-picolisp:before { content: 'Pico Lisp'; }
  pre.src-scala:before { content: 'Scala'; }
  pre.src-shell:before { content: 'Shell Script'; }
  pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
  /* additional language identifiers per "defun org-babel-execute"
       in ob-*.el */
  pre.src-cpp:before  { content: 'C++'; }
  pre.src-abc:before  { content: 'ABC'; }
  pre.src-coq:before  { content: 'Coq'; }
  pre.src-groovy:before  { content: 'Groovy'; }
  /* additional language identifiers from org-babel-shell-names in
     ob-shell.el: ob-shell is the only babel language using a lambda to put
     the execution function name together. */
  pre.src-bash:before  { content: 'bash'; }
  pre.src-csh:before  { content: 'csh'; }
  pre.src-ash:before  { content: 'ash'; }
  pre.src-dash:before  { content: 'dash'; }
  pre.src-ksh:before  { content: 'ksh'; }
  pre.src-mksh:before  { content: 'mksh'; }
  pre.src-posh:before  { content: 'posh'; }
  /* Additional Emacs modes also supported by the LaTeX listings package */
  pre.src-ada:before { content: 'Ada'; }
  pre.src-asm:before { content: 'Assembler'; }
  pre.src-caml:before { content: 'Caml'; }
  pre.src-delphi:before { content: 'Delphi'; }
  pre.src-html:before { content: 'HTML'; }
  pre.src-idl:before { content: 'IDL'; }
  pre.src-mercury:before { content: 'Mercury'; }
  pre.src-metapost:before { content: 'MetaPost'; }
  pre.src-modula-2:before { content: 'Modula-2'; }
  pre.src-pascal:before { content: 'Pascal'; }
  pre.src-ps:before { content: 'PostScript'; }
  pre.src-prolog:before { content: 'Prolog'; }
  pre.src-simula:before { content: 'Simula'; }
  pre.src-tcl:before { content: 'tcl'; }
  pre.src-tex:before { content: 'TeX'; }
  pre.src-plain-tex:before { content: 'Plain TeX'; }
  pre.src-verilog:before { content: 'Verilog'; }
  pre.src-vhdl:before { content: 'VHDL'; }
  pre.src-xml:before { content: 'XML'; }
  pre.src-nxml:before { content: 'XML'; }
  /* add a generic configuration mode; LaTeX export needs an additional
     (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
  pre.src-conf:before { content: 'Configuration File'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .equation-container {
    display: table;
    text-align: center;
    width: 100%;
  }
  .equation {
    vertical-align: middle;
  }
  .equation-label {
    display: table-cell;
    text-align: right;
    vertical-align: middle;
  }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  .org-svg { width: 90%; }
  /*]]>*/-->
</style>
<link rel="stylesheet" href="https://taproot3.sanity.gq/global.css" type="text/css"/>
<script type="text/javascript">
// @license magnet:?xt=urn:btih:e95b018ef3580986a04669f1b5879592219e2a7a&dn=public-domain.txt Public Domain
<!--/*--><![CDATA[/*><!--*/
     function CodeHighlightOn(elem, id)
     {
       var target = document.getElementById(id);
       if(null != target) {
         elem.classList.add("code-highlighted");
         target.classList.add("code-highlighted");
       }
     }
     function CodeHighlightOff(elem, id)
     {
       var target = document.getElementById(id);
       if(null != target) {
         elem.classList.remove("code-highlighted");
         target.classList.remove("code-highlighted");
       }
     }
    /*]]>*///-->
// @license-end
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        displayAlign: "center",
        displayIndent: "0em",

        "HTML-CSS": { scale: 100,
                        linebreaks: { automatic: "false" },
                        webFont: "TeX"
                       },
        SVG: {scale: 100,
              linebreaks: { automatic: "false" },
              font: "TeX"},
        NativeMML: {scale: 100},
        TeX: { equationNumbers: {autoNumber: "AMS"},
               MultLineWidth: "85%",
               TagSide: "right",
               TagIndent: ".8em"
             }
});
</script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_HTML"></script>
</head>
<body>
<div id="preamble" class="status">
<div>Final Prep (review)  Exr0n 2021-09-11 Sat 16:34</div>
</div>
<div id="content">
<h1 class="title">Final Prep (review)</h1>
<div id="outline-container-orgae234b7" class="outline-2">
<h2 id="orgae234b7"><span class="section-number-2">1</span> Definitions</h2>
<div class="outline-text-2" id="text-1">
</div>
<div id="outline-container-orgc92a96c" class="outline-3">
<h3 id="orgc92a96c"><span class="section-number-3">1.1</span> Algebraic Structures</h3>
<div class="outline-text-3" id="text-1-1">
</div>
<div id="outline-container-org1fc256e" class="outline-4">
<h4 id="org1fc256e"><span class="section-number-4">1.1.1</span> Group</h4>
<div class="outline-text-4" id="text-1-1-1">
<p>
A set of items and an operation that satisfy closure, identity, inverse, assocativity
</p>
</div>
</div>
<div id="outline-container-orgba028de" class="outline-4">
<h4 id="orgba028de"><span class="section-number-4">1.1.2</span> Field</h4>
<div class="outline-text-4" id="text-1-1-2">
<p>
A group and another "secondary" operation that the set is almost a group under (except the additive identity will have no multiplicative inverse).
</p>
</div>
</div>
<div id="outline-container-org63cc4fc" class="outline-4">
<h4 id="org63cc4fc"><span class="section-number-4">1.1.3</span> Vector Space</h4>
<div class="outline-text-4" id="text-1-1-3">
<p>
A field and a set of vectors that can be added together or multiplied by scalars from the field, <b>with the following five properties:</b>
</p>
<ul class="org-ul">
<li>commutativity</li>
<li>assocativity</li>
<li>additive identity</li>
<li>additive inverse</li>
<li>distributive property</li>
</ul>
</div>
</div>
<div id="outline-container-orgd3ee199" class="outline-4">
<h4 id="orgd3ee199"><span class="section-number-4">1.1.4</span> Subspace</h4>
<div class="outline-text-4" id="text-1-1-4">
<p>
A subset of a vector space that is itself a vector space. Only need to show that it:
</p>
<ol class="org-ol">
<li>Includes the additive identity (0)</li>
<li>Is closed under addition</li>
<li>Is closed under scalar multiplication</li>
</ol>
<p>
<b>The subspace must use the same addition and scalar multiplication of its "superspace"</b>
</p>
</div>
</div>
<div id="outline-container-org4c472f5" class="outline-4">
<h4 id="org4c472f5"><span class="section-number-4">1.1.5</span> Sum</h4>
<div class="outline-text-4" id="text-1-1-5">
<p>
A sum of (<b>multiple</b>) <b>subsets</b> is all vectors that can be written as the sum of one vector from each sub <b>set</b> (or zero).
</p>
</div>
</div>
<div id="outline-container-org768477d" class="outline-4">
<h4 id="org768477d"><span class="section-number-4">1.1.6</span> Direct Sum</h4>
<div class="outline-text-4" id="text-1-1-6">
<p>
If each element in a sum of (<b>multiple</b>) subspaces can be written in only one way (with one summand from each subspace).
</p>
</div>
<ol class="org-ol">
<li><a id="orgddbb93a"></a>Results<br />
<ol class="org-ol">
<li><a id="org56bc988"></a>Condition for a direct sum<br />
<div class="outline-text-6" id="text-1-1-6-1-1">
<p>
<b>The only way to write zero as sum of one element from each summand space is all zeros iff the sum is a direct sum.</b>
</p>
</div>
</li>
<li><a id="org255eb57"></a>Condition for a direct sum of two subspaces<br />
<div class="outline-text-6" id="text-1-1-6-1-2">
<p>
The intersection of the two subspaces is zero iff the sum is a direct sum.
</p>
</div>
</li>
</ol>
</li>
</ol>
</div>
<div id="outline-container-orgcd3ffe6" class="outline-4">
<h4 id="orgcd3ffe6"><span class="section-number-4">1.1.7</span> Linear Combination</h4>
<div class="outline-text-4" id="text-1-1-7">
<p>
A linear combination is the sum of some list of vectors with each one multiplied by a coefficient from \(\mathbb F\)
</p>
</div>
</div>
<div id="outline-container-org20fc8fa" class="outline-4">
<h4 id="org20fc8fa"><span class="section-number-4">1.1.8</span> Linear (In)Dependence</h4>
<div class="outline-text-4" id="text-1-1-8">
<p>
<b>A list of vectors is linearly independent if the only coefficients in a linear combination equal to zero are all zeros. (The only \(a_1, \ldots, a_n\) s.t. \(a_1v_1 + \cdots +a_nv_n = 0\) is \(0, \ldots, 0\))</b>
Equivalent: A vector is linearly dependent in a list (and that list is linearly dependent) if it can be written as a linear combination of other vectors in the list.
Any list that is not linearly dependent is linearly independent.
</p>
</div>
</div>
<div id="outline-container-org046624d" class="outline-4">
<h4 id="org046624d"><span class="section-number-4">1.1.9</span> Span</h4>
<div class="outline-text-4" id="text-1-1-9">
<p>
The span of a list is all linear combinations of that list
</p>
</div>
</div>
<div id="outline-container-org5237e85" class="outline-4">
<h4 id="org5237e85"><span class="section-number-4">1.1.10</span> Basis</h4>
<div class="outline-text-4" id="text-1-1-10">
<p>
The basis of a vector space is a linearly indepnedent list of the elements in that vector space that spans the vector space (whose span is the vector space).
A list of vetors is a basis if there is exactly one way to write every vector as a linear combination of the basis.
</p>
</div>
<ol class="org-ol">
<li><a id="org6e4e271"></a>Results<br />
<ol class="org-ol">
<li><a id="org07893a2"></a>All bases of a vector space are the same length<br /></li>
<li><a id="org9e9f759"></a>A linearly indpendent or spanning list of the right length is a basis (buy one get one free)<br /></li>
</ol>
</li>
</ol>
</div>
<div id="outline-container-org2ff2211" class="outline-4">
<h4 id="org2ff2211"><span class="section-number-4">1.1.11</span> Dimension</h4>
<div class="outline-text-4" id="text-1-1-11">
<p>
The dimension of a subspace is the length of it's basis. If the basis does not exist (infinitely long), then the space is infinite dimensional.
</p>
</div>
</div>
<div id="outline-container-orgb204040" class="outline-4">
<h4 id="orgb204040"><span class="section-number-4">1.1.12</span> Elementry Matrix</h4>
<div class="outline-text-4" id="text-1-1-12">
<p>
A matrix that applies exactly one valid "row operation": multiply a row, add one row to another, swap row orders.
</p>
</div>
</div>
<div id="outline-container-org2019bed" class="outline-4">
<h4 id="org2019bed"><span class="section-number-4">1.1.13</span> Nonsingular / invertible matrix</h4>
<div class="outline-text-4" id="text-1-1-13">
<p>
A non-singular matrix is a matrix that has an inverse, and whose determinant is not zero.
</p>
</div>
</div>
</div>
<div id="outline-container-org53342dd" class="outline-3">
<h3 id="org53342dd"><span class="section-number-3">1.2</span> Linear Transformations</h3>
<div class="outline-text-3" id="text-1-2">
</div>
<div id="outline-container-orgcb70a6e" class="outline-4">
<h4 id="orgcb70a6e"><span class="section-number-4">1.2.1</span> Linearity</h4>
<div class="outline-text-4" id="text-1-2-1">
<p>
A transformation is linear if it satisfies additivity (adding inside/outside same) and homogeneity (scalar multiplying inside/outside same).
</p>
</div>
</div>
<div id="outline-container-orgb913852" class="outline-4">
<h4 id="orgb913852"><span class="section-number-4">1.2.2</span> Injective</h4>
<div class="outline-text-4" id="text-1-2-2">
<p>
When the outputs being the same implies the inputs were the same. (Mapping is one to one; each element is mapped to atmost once).
</p>
</div>
</div>
<div id="outline-container-org76c021d" class="outline-4">
<h4 id="org76c021d"><span class="section-number-4">1.2.3</span> Surjective</h4>
<div class="outline-text-4" id="text-1-2-3">
<p>
When every element in the codomain is in the range (Mapping is onto the codomain; each element mapped to atleast once).
</p>
</div>
</div>
<div id="outline-container-org9eb0d5c" class="outline-4">
<h4 id="org9eb0d5c"><span class="section-number-4">1.2.4</span> Linear Map</h4>
<div class="outline-text-4" id="text-1-2-4">
<p>
A map from one vector space to another that is linear (satisfies additivity and homogeniety)
</p>
</div>
<ol class="org-ol">
<li><a id="orga2229b3"></a>Properties<br />
<ol class="org-ol">
<li><a id="orgf7368b0"></a>Linear maps from one space to another is a subspace<br /></li>
<li><a id="orga81f9ba"></a>Algebraic Properties<br />
<ol class="org-ol">
<li><a id="org22ea763"></a>Associative: \(T_1 \left(T_2 T_3 \right) = \left(T_1 T_2 \right) T_3\)<br /></li>
<li><a id="orgb9e9da2"></a>Identity: \(IT = TI = T\)<br /></li>
<li><a id="orgd43c04d"></a>Distributive: \(\left(S_1+S_2\right)T = TS_1 + TS_2\)<br />
<div class="outline-text-7" id="text-1-2-4-1-2-3">
<p>
And the same for the other side, but you have to be careful about whether maps can be multiplied (composed).
</p>
</div>
</li>
</ol>
</li>
</ol>
</li>
<li><a id="org087a00b"></a>Product of Linear Map<br />
<div class="outline-text-5" id="text-1-2-4-2">
<p>
The product \(ST\) of two linear maps \(T \in \mathcal L(U, V)\) and \(S \in \mathcal L(V, W)\) is the linear map \(S(T(u))\) for \(u \in U\).
</p>
</div>
</li>
</ol>
</div>
<div id="outline-container-org4eb6664" class="outline-4">
<h4 id="org4eb6664"><span class="section-number-4">1.2.5</span> Image (range, column spac)</h4>
<div class="outline-text-4" id="text-1-2-5">
<p>
Every vector that can be a result of a linear map.
</p>
</div>
<ol class="org-ol">
<li><a id="org250033e"></a>Properties<br />
<ol class="org-ol">
<li><a id="org497c23d"></a>CHANGES AFTER RREF!<br /></li>
<li><a id="org0e335c8"></a>Surjectivity is the same as the column space being the domain (input space?)<br /></li>
</ol>
</li>
</ol>
</div>
<div id="outline-container-org1f4504e" class="outline-4">
<h4 id="org1f4504e"><span class="section-number-4">1.2.6</span> Kernel (null space)</h4>
<div class="outline-text-4" id="text-1-2-6">
<p>
Every vector that the linear map sends to zero.
</p>
</div>
<ol class="org-ol">
<li><a id="org1d7cb65"></a>Properties<br />
<ol class="org-ol">
<li><a id="org0287023"></a>Always includes zero<br /></li>
<li><a id="org4143ba6"></a>Doesn't change after RREF<br /></li>
<li><a id="org1f75005"></a>Injectivity is the same as the null space being zero<br /></li>
</ol>
</li>
</ol>
</div>
<div id="outline-container-orgddc2903" class="outline-4">
<h4 id="orgddc2903"><span class="section-number-4">1.2.7</span> Homogenous System</h4>
<div class="outline-text-4" id="text-1-2-7">
<p>
A homogenous system is a system of equations where all the right sides are zero.
A homogenous system always has (the trivial) solution (of zeros).
</p>
</div>
</div>
<div id="outline-container-orge354ca7" class="outline-4">
<h4 id="orge354ca7"><span class="section-number-4">1.2.8</span> Isomorphism</h4>
<div class="outline-text-4" id="text-1-2-8">
<p>
An isomorphism is a bijective map from one vector space to another. Two vector spaces are isomorphic if there exists such a map
There exists such a map iff the two vector spaces are the same dimension.
</p>
</div>
</div>
<div id="outline-container-org28a141a" class="outline-4">
<h4 id="org28a141a"><span class="section-number-4">1.2.9</span> Operator</h4>
<div class="outline-text-4" id="text-1-2-9">
<p>
A linear map from one vector space to itself
</p>
</div>
<ol class="org-ol">
<li><a id="org04f0444"></a>Properties<br />
<div class="outline-text-5" id="text-1-2-9-1">
<p>
An operator on a finite dimensional vector space is injective iff it is surjective.
</p>
</div>
</li>
</ol>
</div>
</div>
</div>
<div id="outline-container-orgeff57fd" class="outline-2">
<h2 id="orgeff57fd"><span class="section-number-2">2</span> Important Things</h2>
<div class="outline-text-2" id="text-2">
</div>
<div id="outline-container-orgbe8aab8" class="outline-3">
<h3 id="orgbe8aab8"><span class="section-number-3">2.1</span> Linear Dependence Lemma</h3>
<div class="outline-text-3" id="text-2-1">
<p>
<b>If a list is linearly dependent, then exists one element in the list can be written as a linear combination of the other elements, and the span of the remaining elements is the same as the span of the whole list (that element didn't add anything).</b>
</p>
</div>
</div>
<div id="outline-container-orgbd0130c" class="outline-3">
<h3 id="orgbd0130c"><span class="section-number-3">2.2</span> Length of a linearly independent list \(\le\) length of a spanning list</h3>
</div>
<div id="outline-container-org7eb90a6" class="outline-3">
<h3 id="org7eb90a6"><span class="section-number-3">2.3</span> (Spanning list contains; linearly independent list extends to) a basis</h3>
</div>
<div id="outline-container-orgffc6cc4" class="outline-3">
<h3 id="orgffc6cc4"><span class="section-number-3">2.4</span> Fundamental Theorem of Linear Maps</h3>
<div class="outline-text-3" id="text-2-4">
<p>
If \(T\) is a map from a <b>finite dimensional</b> vector space \(V\), then \(\text{range }T\) is finite dimensional and \(\text{dim range }T + \text{dim null }T = \text{dim )V\)
</p>
</div>
</div>
<div id="outline-container-org31e0fd3" class="outline-3">
<h3 id="org31e0fd3"><span class="section-number-3">2.5</span> I/O Dimension vs injectivity, surjectivity</h3>
<div class="outline-text-3" id="text-2-5">
</div>
<div id="outline-container-orgd47e0fe" class="outline-4">
<h4 id="orgd47e0fe"><span class="section-number-4">2.5.1</span> A map to a larger vector space is not surjective</h4>
</div>
<div id="outline-container-org87c331d" class="outline-4">
<h4 id="org87c331d"><span class="section-number-4">2.5.2</span> A map to a smaller vector space is not injective</h4>
</div>
</div>
<div id="outline-container-org2039b71" class="outline-3">
<h3 id="org2039b71"><span class="section-number-3">2.6</span> Direct Sum and Linear Independence</h3>
<div class="outline-text-3" id="text-2-6">
<p>
A sum is direct if the bases of the summands are linearly independent.
</p>
</div>
</div>
</div>
<div id="outline-container-orgcc3fa06" class="outline-2">
<h2 id="orgcc3fa06"><span class="section-number-2">3</span> Questions!!</h2>
<div class="outline-text-2" id="text-3">
</div>
<div id="outline-container-org3bc9a83" class="outline-3">
<h3 id="org3bc9a83"><span class="section-number-3">3.1</span> From the template</h3>
<div class="outline-text-3" id="text-3-1">
</div>
<div id="outline-container-org281707a" class="outline-4">
<h4 id="org281707a"><span class="section-number-4">3.1.1</span> What is an "identity transformation"?</h4>
<div class="outline-text-4" id="text-3-1-1">
<p>
just the identity map. an operator (must go from a vector space to itself) that does nothing.
\[T \in \mathcal L(V) : Tv = v\]
</p>
</div>
</div>
<div id="outline-container-orgc45a4fd" class="outline-4">
<h4 id="orgc45a4fd"><span class="section-number-4">3.1.2</span> What is the geometric interpretation of the determinant?</h4>
<div class="outline-text-4" id="text-3-1-2">
<p>
turn rows into vectors, take the size of the parrallelogram. (magnitude of top multiplied by magnitude of bottom?)
</p>
</div>
</div>
<div id="outline-container-org223b903" class="outline-4">
<h4 id="org223b903"><span class="section-number-4">3.1.3</span> What is the definition of "linearity"? How do you Apply it?</h4>
<div class="outline-text-4" id="text-3-1-3">
<p>
Whether a map is linear (satisfies additivity and homogeneity).
</p>
</div>
</div>
<div id="outline-container-org3be0302" class="outline-4">
<h4 id="org3be0302"><span class="section-number-4">3.1.4</span> What is the rank nullity theorem?</h4>
<div class="outline-text-4" id="text-3-1-4">
<p>
It is the Fundamental Theorem of Linear Algebra
</p>
</div>
</div>
<div id="outline-container-org7bc8535" class="outline-4">
<h4 id="org7bc8535"><span class="section-number-4">3.1.5</span> isomorphism vs bijective maps?</h4>
<div class="outline-text-4" id="text-3-1-5">
<p>
There are bijective maps that are not isomorphisms, but because in linear algebra every map maintains structure, it is automatically an isomorphism if it is bijective.
</p>
</div>
</div>
<div id="outline-container-org274e333" class="outline-4">
<h4 id="org274e333"><span class="section-number-4">3.1.6</span> What is the connection between range/null space and nonsingularity?</h4>
<div class="outline-text-4" id="text-3-1-6">
<p>
In order for a map/matrix to be invertible, its rows and columns must be linearly independent?
</p>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
