<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2021-09-22 Wed 11:05 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Lin Alg Not Theoretical Long</title>
<meta name="generator" content="Org mode" />
<meta name="author" content="Huxley Marvit" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: auto;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline; margin-top: 14px;}
  /* Languages per Org manual */
  pre.src-asymptote:before { content: 'Asymptote'; }
  pre.src-awk:before { content: 'Awk'; }
  pre.src-C:before { content: 'C'; }
  /* pre.src-C++ doesn't work in CSS */
  pre.src-clojure:before { content: 'Clojure'; }
  pre.src-css:before { content: 'CSS'; }
  pre.src-D:before { content: 'D'; }
  pre.src-ditaa:before { content: 'ditaa'; }
  pre.src-dot:before { content: 'Graphviz'; }
  pre.src-calc:before { content: 'Emacs Calc'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-fortran:before { content: 'Fortran'; }
  pre.src-gnuplot:before { content: 'gnuplot'; }
  pre.src-haskell:before { content: 'Haskell'; }
  pre.src-hledger:before { content: 'hledger'; }
  pre.src-java:before { content: 'Java'; }
  pre.src-js:before { content: 'Javascript'; }
  pre.src-latex:before { content: 'LaTeX'; }
  pre.src-ledger:before { content: 'Ledger'; }
  pre.src-lisp:before { content: 'Lisp'; }
  pre.src-lilypond:before { content: 'Lilypond'; }
  pre.src-lua:before { content: 'Lua'; }
  pre.src-matlab:before { content: 'MATLAB'; }
  pre.src-mscgen:before { content: 'Mscgen'; }
  pre.src-ocaml:before { content: 'Objective Caml'; }
  pre.src-octave:before { content: 'Octave'; }
  pre.src-org:before { content: 'Org mode'; }
  pre.src-oz:before { content: 'OZ'; }
  pre.src-plantuml:before { content: 'Plantuml'; }
  pre.src-processing:before { content: 'Processing.js'; }
  pre.src-python:before { content: 'Python'; }
  pre.src-R:before { content: 'R'; }
  pre.src-ruby:before { content: 'Ruby'; }
  pre.src-sass:before { content: 'Sass'; }
  pre.src-scheme:before { content: 'Scheme'; }
  pre.src-screen:before { content: 'Gnu Screen'; }
  pre.src-sed:before { content: 'Sed'; }
  pre.src-sh:before { content: 'shell'; }
  pre.src-sql:before { content: 'SQL'; }
  pre.src-sqlite:before { content: 'SQLite'; }
  /* additional languages in org.el's org-babel-load-languages alist */
  pre.src-forth:before { content: 'Forth'; }
  pre.src-io:before { content: 'IO'; }
  pre.src-J:before { content: 'J'; }
  pre.src-makefile:before { content: 'Makefile'; }
  pre.src-maxima:before { content: 'Maxima'; }
  pre.src-perl:before { content: 'Perl'; }
  pre.src-picolisp:before { content: 'Pico Lisp'; }
  pre.src-scala:before { content: 'Scala'; }
  pre.src-shell:before { content: 'Shell Script'; }
  pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
  /* additional language identifiers per "defun org-babel-execute"
       in ob-*.el */
  pre.src-cpp:before  { content: 'C++'; }
  pre.src-abc:before  { content: 'ABC'; }
  pre.src-coq:before  { content: 'Coq'; }
  pre.src-groovy:before  { content: 'Groovy'; }
  /* additional language identifiers from org-babel-shell-names in
     ob-shell.el: ob-shell is the only babel language using a lambda to put
     the execution function name together. */
  pre.src-bash:before  { content: 'bash'; }
  pre.src-csh:before  { content: 'csh'; }
  pre.src-ash:before  { content: 'ash'; }
  pre.src-dash:before  { content: 'dash'; }
  pre.src-ksh:before  { content: 'ksh'; }
  pre.src-mksh:before  { content: 'mksh'; }
  pre.src-posh:before  { content: 'posh'; }
  /* Additional Emacs modes also supported by the LaTeX listings package */
  pre.src-ada:before { content: 'Ada'; }
  pre.src-asm:before { content: 'Assembler'; }
  pre.src-caml:before { content: 'Caml'; }
  pre.src-delphi:before { content: 'Delphi'; }
  pre.src-html:before { content: 'HTML'; }
  pre.src-idl:before { content: 'IDL'; }
  pre.src-mercury:before { content: 'Mercury'; }
  pre.src-metapost:before { content: 'MetaPost'; }
  pre.src-modula-2:before { content: 'Modula-2'; }
  pre.src-pascal:before { content: 'Pascal'; }
  pre.src-ps:before { content: 'PostScript'; }
  pre.src-prolog:before { content: 'Prolog'; }
  pre.src-simula:before { content: 'Simula'; }
  pre.src-tcl:before { content: 'tcl'; }
  pre.src-tex:before { content: 'TeX'; }
  pre.src-plain-tex:before { content: 'Plain TeX'; }
  pre.src-verilog:before { content: 'Verilog'; }
  pre.src-vhdl:before { content: 'VHDL'; }
  pre.src-xml:before { content: 'XML'; }
  pre.src-nxml:before { content: 'XML'; }
  /* add a generic configuration mode; LaTeX export needs an additional
     (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
  pre.src-conf:before { content: 'Configuration File'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .equation-container {
    display: table;
    text-align: center;
    width: 100%;
  }
  .equation {
    vertical-align: middle;
  }
  .equation-label {
    display: table-cell;
    text-align: right;
    vertical-align: middle;
  }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  .org-svg { width: 90%; }
  /*]]>*/-->
</style>
<link rel="stylesheet" href="https://taproot3.sanity.gq/global.css" type="text/css"/>
<script type="text/javascript">
// @license magnet:?xt=urn:btih:e95b018ef3580986a04669f1b5879592219e2a7a&dn=public-domain.txt Public Domain
<!--/*--><![CDATA[/*><!--*/
     function CodeHighlightOn(elem, id)
     {
       var target = document.getElementById(id);
       if(null != target) {
         elem.classList.add("code-highlighted");
         target.classList.add("code-highlighted");
       }
     }
     function CodeHighlightOff(elem, id)
     {
       var target = document.getElementById(id);
       if(null != target) {
         elem.classList.remove("code-highlighted");
         target.classList.remove("code-highlighted");
       }
     }
    /*]]>*///-->
// @license-end
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        displayAlign: "center",
        displayIndent: "0em",

        "HTML-CSS": { scale: 100,
                        linebreaks: { automatic: "false" },
                        webFont: "TeX"
                       },
        SVG: {scale: 100,
              linebreaks: { automatic: "false" },
              font: "TeX"},
        NativeMML: {scale: 100},
        TeX: { equationNumbers: {autoNumber: "AMS"},
               MultLineWidth: "85%",
               TagSide: "right",
               TagIndent: ".8em"
             }
});
</script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_HTML"></script>
</head>
<body>
<div id="preamble" class="status">
<div>Lin Alg Not Theoretical Long  Huxley Marvit 2021-09-22 Wed 11:04</div>
</div>
<div id="content">
<h1 class="title">Lin Alg Not Theoretical Long</h1>
<p>
#flo #inclass
</p>

<hr />

<div id="outline-container-determinant-for-realsies." class="outline-2">
<h2 id="determinant-for-realsies."><span class="section-number-2">1</span> determinant! for realsies.</h2>
<div class="outline-text-2" id="text-determinant-for-realsies.">
<p>
determinant of 2x2 matrix
</p>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">a</th>
<th scope="col" class="org-left">b</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">c</td>
<td class="org-left">d</td>
</tr>
</tbody>
</table>

<p>
<b>ad-bc</b>
</p>

<p>
determinant |a| = a
</p>

<pre class="example" id="orga09c3c4">
|| around something: generally the size. apllies to magnitudes, absolute value, and cardinality. and determinant!
</pre>
</div>

<div id="outline-container-new-method" class="outline-4">
<h4 id="new-method"><span class="section-number-4">1.0.1</span> new method</h4>
<div class="outline-text-4" id="text-new-method">
<p>
[ a11 &#x2026;&#x2026;&#x2026;&#x2026;&#x2026;&#x2026;.. a1n ] . | . | . | . | . |
[an1&#x2026;&#x2026;&#x2026;&#x2026;&#x2026;&#x2026;&#x2026;..ann]
</p>

<p>
choose a row or a column and expand along it. any row, any column choose
each element and multiply it by the submatrix??
</p>

<p>
<b>Multiply each element in any row or column of the matrix by its
cofactor</b>. The sum of these products gives the value of the determinant.
&#x2013; google
</p>

<p>
1 1 -1 2 0 2 1 3 -2
</p>

<p>
choose middle row: first 2x2 det: -1 [ 2 2 1 -2 ]
</p>

<p>
second: 1 -1 1 -2 * 0
</p>

<p>
third: 1 -1 2 2 * 3
</p>

<p>
take the determiant of each submatrix
</p>

<p>
<a href="Pasted image 20210922090627.png.html">Pasted image
20210922090627.png</a>
</p>

<pre class="example" id="org899fa07">
use alternating coeficants!!

pos, neg, pos, ect. 
</pre>
</div>
</div>

<div id="outline-container-why" class="outline-4">
<h4 id="why"><span class="section-number-4">1.0.2</span> why?</h4>
<div class="outline-text-4" id="text-why">
<p>
make a torus! to do this to a plane: glue the top to the bottom to make
a tube, then connect the ends of the tubs many games operated on a torus
&#x2013; come out the left, go into the right
</p>

<p>
think of our matrix as operating on a torus: if you come out, you just
come back in and uh, what?
</p>

<pre class="example" id="org5cb0648">
title: proof by induction
prove something is true for the base case
prove that it's true for n+1.

like a domino proof:
make sure all the dominoes will hit the next one
then hit the first domino
</pre>

<p>
determinant: definition by induction?
</p>
</div>
</div>

<div id="outline-container-cross-product" class="outline-4">
<h4 id="cross-product"><span class="section-number-4">1.0.3</span> cross product</h4>
<div class="outline-text-4" id="text-cross-product">
<p>
inp: 3x1 vectors
</p>

<p>
[a,b,c] [d,e,f]
</p>

<p>
\(\begin{bmatrix} i & j & k \\ a & b & c \\ d & e & f \end{bmatrix}\)
</p>

<p>
then you just take the determinant:
</p>

<ul class="org-ul">
<li>\(i*(bf-ce) - j(af-cd) + k(ae-bd)\)</li>
</ul>
</div>
</div>

<div id="outline-container-questions" class="outline-4">
<h4 id="questions"><span class="section-number-4">1.0.4</span> questions</h4>
<div class="outline-text-4" id="text-questions">
<ul class="org-ul">
<li>do matricies always have an inverse?

<ul class="org-ul">
<li>what about the all zero matrix?</li>
</ul></li>

<li><b>what is a geometric intrepretation of the cross product?</b>

<ul class="org-ul">
<li>use it to find a plane containing two given vectors</li>
<li>did this one!</li>
</ul></li>

<li>properties of the determinant

<ul class="org-ul">
<li>why ||?</li>
<li>why torus version?</li>
<li>|a b| = ?</li>
</ul></li>
</ul>
</div>
</div>

<div id="outline-container-ending-review" class="outline-4">
<h4 id="ending-review"><span class="section-number-4">1.0.5</span> ending review</h4>
<div class="outline-text-4" id="text-ending-review">
<p>
what is cos? adjacent/hypotenuse when looking at a right triangle.. dont
have a right triangle? make one!
</p>

<p>
dot product: gives you the lenght of a projection of a vector onto the
other one
</p>

<p>
selina's proof!
</p>
</div>
</div>
</div>
</div>
</body>
</html>
