<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2021-09-21 Tue 10:17 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Syllogisms and the Contrapositive</title>
<meta name="generator" content="Org mode" />
<meta name="author" content="Huxley Marvit" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: auto;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline; margin-top: 14px;}
  /* Languages per Org manual */
  pre.src-asymptote:before { content: 'Asymptote'; }
  pre.src-awk:before { content: 'Awk'; }
  pre.src-C:before { content: 'C'; }
  /* pre.src-C++ doesn't work in CSS */
  pre.src-clojure:before { content: 'Clojure'; }
  pre.src-css:before { content: 'CSS'; }
  pre.src-D:before { content: 'D'; }
  pre.src-ditaa:before { content: 'ditaa'; }
  pre.src-dot:before { content: 'Graphviz'; }
  pre.src-calc:before { content: 'Emacs Calc'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-fortran:before { content: 'Fortran'; }
  pre.src-gnuplot:before { content: 'gnuplot'; }
  pre.src-haskell:before { content: 'Haskell'; }
  pre.src-hledger:before { content: 'hledger'; }
  pre.src-java:before { content: 'Java'; }
  pre.src-js:before { content: 'Javascript'; }
  pre.src-latex:before { content: 'LaTeX'; }
  pre.src-ledger:before { content: 'Ledger'; }
  pre.src-lisp:before { content: 'Lisp'; }
  pre.src-lilypond:before { content: 'Lilypond'; }
  pre.src-lua:before { content: 'Lua'; }
  pre.src-matlab:before { content: 'MATLAB'; }
  pre.src-mscgen:before { content: 'Mscgen'; }
  pre.src-ocaml:before { content: 'Objective Caml'; }
  pre.src-octave:before { content: 'Octave'; }
  pre.src-org:before { content: 'Org mode'; }
  pre.src-oz:before { content: 'OZ'; }
  pre.src-plantuml:before { content: 'Plantuml'; }
  pre.src-processing:before { content: 'Processing.js'; }
  pre.src-python:before { content: 'Python'; }
  pre.src-R:before { content: 'R'; }
  pre.src-ruby:before { content: 'Ruby'; }
  pre.src-sass:before { content: 'Sass'; }
  pre.src-scheme:before { content: 'Scheme'; }
  pre.src-screen:before { content: 'Gnu Screen'; }
  pre.src-sed:before { content: 'Sed'; }
  pre.src-sh:before { content: 'shell'; }
  pre.src-sql:before { content: 'SQL'; }
  pre.src-sqlite:before { content: 'SQLite'; }
  /* additional languages in org.el's org-babel-load-languages alist */
  pre.src-forth:before { content: 'Forth'; }
  pre.src-io:before { content: 'IO'; }
  pre.src-J:before { content: 'J'; }
  pre.src-makefile:before { content: 'Makefile'; }
  pre.src-maxima:before { content: 'Maxima'; }
  pre.src-perl:before { content: 'Perl'; }
  pre.src-picolisp:before { content: 'Pico Lisp'; }
  pre.src-scala:before { content: 'Scala'; }
  pre.src-shell:before { content: 'Shell Script'; }
  pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
  /* additional language identifiers per "defun org-babel-execute"
       in ob-*.el */
  pre.src-cpp:before  { content: 'C++'; }
  pre.src-abc:before  { content: 'ABC'; }
  pre.src-coq:before  { content: 'Coq'; }
  pre.src-groovy:before  { content: 'Groovy'; }
  /* additional language identifiers from org-babel-shell-names in
     ob-shell.el: ob-shell is the only babel language using a lambda to put
     the execution function name together. */
  pre.src-bash:before  { content: 'bash'; }
  pre.src-csh:before  { content: 'csh'; }
  pre.src-ash:before  { content: 'ash'; }
  pre.src-dash:before  { content: 'dash'; }
  pre.src-ksh:before  { content: 'ksh'; }
  pre.src-mksh:before  { content: 'mksh'; }
  pre.src-posh:before  { content: 'posh'; }
  /* Additional Emacs modes also supported by the LaTeX listings package */
  pre.src-ada:before { content: 'Ada'; }
  pre.src-asm:before { content: 'Assembler'; }
  pre.src-caml:before { content: 'Caml'; }
  pre.src-delphi:before { content: 'Delphi'; }
  pre.src-html:before { content: 'HTML'; }
  pre.src-idl:before { content: 'IDL'; }
  pre.src-mercury:before { content: 'Mercury'; }
  pre.src-metapost:before { content: 'MetaPost'; }
  pre.src-modula-2:before { content: 'Modula-2'; }
  pre.src-pascal:before { content: 'Pascal'; }
  pre.src-ps:before { content: 'PostScript'; }
  pre.src-prolog:before { content: 'Prolog'; }
  pre.src-simula:before { content: 'Simula'; }
  pre.src-tcl:before { content: 'tcl'; }
  pre.src-tex:before { content: 'TeX'; }
  pre.src-plain-tex:before { content: 'Plain TeX'; }
  pre.src-verilog:before { content: 'Verilog'; }
  pre.src-vhdl:before { content: 'VHDL'; }
  pre.src-xml:before { content: 'XML'; }
  pre.src-nxml:before { content: 'XML'; }
  /* add a generic configuration mode; LaTeX export needs an additional
     (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
  pre.src-conf:before { content: 'Configuration File'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .equation-container {
    display: table;
    text-align: center;
    width: 100%;
  }
  .equation {
    vertical-align: middle;
  }
  .equation-label {
    display: table-cell;
    text-align: right;
    vertical-align: middle;
  }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  .org-svg { width: 90%; }
  /*]]>*/-->
</style>
<link rel="stylesheet" href="https://taproot3.sanity.gq/global.css" type="text/css"/>
<script type="text/javascript">
// @license magnet:?xt=urn:btih:e95b018ef3580986a04669f1b5879592219e2a7a&dn=public-domain.txt Public Domain
<!--/*--><![CDATA[/*><!--*/
     function CodeHighlightOn(elem, id)
     {
       var target = document.getElementById(id);
       if(null != target) {
         elem.classList.add("code-highlighted");
         target.classList.add("code-highlighted");
       }
     }
     function CodeHighlightOff(elem, id)
     {
       var target = document.getElementById(id);
       if(null != target) {
         elem.classList.remove("code-highlighted");
         target.classList.remove("code-highlighted");
       }
     }
    /*]]>*///-->
// @license-end
</script>
</head>
<body>
<div id="preamble" class="status">
<div>Syllogisms and the Contrapositive  Huxley Marvit 2021-09-21 Tue 10:17</div>
</div>
<div id="content">
<h1 class="title">Syllogisms and the Contrapositive</h1>
<p>
#ret #ref #hw
</p>

<hr />

<pre class="example" id="orge46c374">
title: The Assignment
Write up a [truth table](https://sites.millersville.edu/bikenaga/math-proof/truth-tables/truth-tables.html) for A,B, A⇒B,B⇒A, and ¬A⇒¬B.

Take a look at this [page](http://www.math.hawaii.edu/~hile/math100/logice.htm) on syllogisms and try a few exercises (notice the importance of the contrapositive).

Be aware that we will be reading 2.A for next Thursday!
</pre>

<div id="outline-container-terminology" class="outline-2">
<h2 id="terminology"><span class="section-number-2">1</span> Terminology</h2>
<div class="outline-text-2" id="text-terminology">
<p>
<code>¬</code> = ! <code>⇒</code> = implies
</p>
</div>
</div>

<div id="outline-container-truth-table" class="outline-2">
<h2 id="truth-table"><span class="section-number-2">2</span> Truth Table</h2>
<div class="outline-text-2" id="text-truth-table">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">A</th>
<th scope="col" class="org-left">B</th>
<th scope="col" class="org-left">A-&gt;B</th>
<th scope="col" class="org-left">B-&gt;A</th>
<th scope="col" class="org-left">¬A⇒¬B</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">T</td>
<td class="org-left">T</td>
<td class="org-left">T</td>
<td class="org-left">T</td>
<td class="org-left">T</td>
</tr>

<tr>
<td class="org-left">T</td>
<td class="org-left">F</td>
<td class="org-left">F</td>
<td class="org-left">T</td>
<td class="org-left">T</td>
</tr>

<tr>
<td class="org-left">F</td>
<td class="org-left">T</td>
<td class="org-left">T</td>
<td class="org-left">F</td>
<td class="org-left">F</td>
</tr>

<tr>
<td class="org-left">F</td>
<td class="org-left">F</td>
<td class="org-left">T</td>
<td class="org-left">T</td>
<td class="org-left">T</td>
</tr>
</tbody>
</table>
</div>
</div>

<div id="outline-container-syllogisms" class="outline-2">
<h2 id="syllogisms"><span class="section-number-2">3</span> Syllogisms</h2>
<div class="outline-text-2" id="text-syllogisms">
<pre class="example" id="org9e61066">
teacher of logic and a lover of nonsense
</pre>

<p>
/Lewis Carroll created these puzzles. In each puzzle you are to write
the assertions symbolically as implications, along with their
contrapositives, and then string together with arrows all the assertions
to arrive at a final conclusion. Your answer will be an ultimate
implication, which you must then cleverly translate back into ordinary
language./
</p>
</div>

<div id="outline-container-saucepans-1" class="outline-4">
<h4 id="saucepans-1"><span class="section-number-4">3.0.1</span> Saucepans &#x2013; 1</h4>
<div class="outline-text-4" id="text-saucepans-1">
<ol class="org-ol">
<li>My saucepans are the only things I have that are made of tin.<br /></li>
<li>I find all <i>your</i> presents very useful.<br /></li>
<li>None of my saucepans are of the slightest use.</li>

<li>It is saucepan</li>
<li>it is tin</li>
<li>it is your present</li>
<li>it is useful</li>
</ol>

<p>
a -&gt; b, !b -&gt; !a b -&gt; a, !a -&gt; !b c -&gt; d, !d -&gt; !c a -&gt; !d, d -&gt; !a
</p>

<p>
b -&gt; a -&gt; !d -&gt; !c "If it is tin then it is not your present"
</p>
</div>
</div>

<div id="outline-container-jenkins-5" class="outline-4">
<h4 id="jenkins-5"><span class="section-number-4">3.0.2</span> Jenkins &#x2013; 5</h4>
<div class="outline-text-4" id="text-jenkins-5">
<ol class="org-ol">
<li>No experienced person is incompetent.<br /></li>
<li>Jenkins is always blundering.<br /></li>
<li>No competent person is always blundering.</li>

<li>is experienced</li>
<li>is incompetent</li>
<li>is Jenkins :)</li>
<li>is always blundering</li>
</ol>

<p>
a -&gt; !b, b -&gt; !a !b -&gt; a, !a -&gt; b #review .. c -&gt; d, !d -&gt; !c !a -&gt; d,
!d -&gt; a d -&gt; !a, a -&gt; !d
</p>

<p>
c -&gt; d -&gt; !a -&gt; b "Jenkins is incompetent :("
</p>
</div>
</div>

<div id="outline-container-hummingbirds-10" class="outline-4">
<h4 id="hummingbirds-10"><span class="section-number-4">3.0.3</span> Hummingbirds &#x2013; 10</h4>
<div class="outline-text-4" id="text-hummingbirds-10">
<ol class="org-ol">
<li>All hummingbirds are richly colored..</li>
<li>No large birds live on honey.</li>
<li>Birds that do not live on honey are dull in color.</li>

<li>is hb</li>
<li>is richly colored</li>
<li>is large</li>
<li>lives on honey</li>
</ol>

<p>
a -&gt; b, !b -&gt; !a c -&gt; !d, d -&gt; !c !d -&gt; !b, b -&gt; d
</p>

<p>
a -&gt; b -&gt; d -&gt; !c "Hummingbirds are not large"
</p>
</div>
</div>

<div id="outline-container-bridges-20" class="outline-4">
<h4 id="bridges-20"><span class="section-number-4">3.0.4</span> Bridges &#x2013; 20</h4>
<div class="outline-text-4" id="text-bridges-20">
<ol class="org-ol">
<li>I despise anything that cannot be used as a bridge.</li>
<li>Everything, that is worth writing an ode to, would be a welcome gift
to me. 3. A rainbow will not bear the weight of a wheelbarrow. 4.
Whatever can be used as a bridge will bear the weight of a
wheelbarrow.</li>
<li>I would not take, as a gift, a thing that I despise.</li>

<li>is despised</li>
<li>can be used as bridge</li>
<li>worth writing an ode to</li>
<li>welcome gift</li>
<li>is rainbow</li>
<li>will bear the weight of a wheelbarrow</li>
</ol>

<p>
!b -&gt; a, !a -&gt; b c -&gt; d, !d -&gt; !c e -&gt; !f, f -&gt; !e b -&gt; f, !f -&gt; !b a -&gt;
!d, d -&gt; !a
</p>

<p>
e -&gt; !f -&gt; !b -&gt; a -&gt; !d -&gt; !c "Rainbows are not worth writing an ode
to" ??
</p>
</div>
</div>

<div id="outline-container-cats-25" class="outline-4">
<h4 id="cats-25"><span class="section-number-4">3.0.5</span> Cats &#x2013; 25</h4>
<div class="outline-text-4" id="text-cats-25">
<ol class="org-ol">
<li>The only animals in this house are cats.</li>
<li>Every animal is suitable for a pet, that loves to gaze at the moon.</li>
<li>When I detest an animal, I avoid it.</li>
<li>No animals are carnivorous, unless they prowl at night.</li>
<li>No cat fails to kill mice.</li>
<li>No animals ever take to me, except what are in this house.</li>
<li>Kangaroos are not suitable for pets.</li>
<li>None but carnivora kill mice.</li>
<li>I detest animals that do not take to me.</li>
<li>Animals, that prowl at night, always love to gaze at the moon.</li>
</ol>

<p>
// a. is animal &#x2013; universal set b. is in house. c. is cat d. suitable
for pet e. loves to gaze at the moon f. is detested g. is avoided h. is
carnivorous i. prowls at night j. kills mice k. takes to him l. is
kangaroo
</p>

<p>
b -&gt; c, !c -&gt; !b <i>/c -&gt; a, !a -&gt; !c e -&gt; d, !d -&gt; !e /</i> d -&gt; a, !a -&gt; !d
f -&gt; g, !g -&gt; !f i -&gt; h, !h -&gt; !i h -&gt; i, !i -&gt; !h //h -&gt; a, !a -&gt; !h c
-&gt; j, !j -&gt; !c k -&gt; b, !b -&gt; !k l -&gt; !d, d -&gt; !l j -&gt; h, !h -&gt; !j !k -&gt;
f, !f -&gt; k i -&gt; e, !e -&gt; !i
</p>

<p>
!g -&gt; !f -&gt; k -&gt; b -&gt; c -&gt; j -&gt; h -&gt; i -&gt; e -&gt; d -&gt; !l
</p>

<p>
"I avoid kangaroos" :(
</p>
</div>
</div>
</div>
</div>
</body>
</html>
