\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}lol sick}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgfdba416}{{1}{1}{lol sick}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}questions}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgf5619ac}{{1.1}{1}{questions}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}reading}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgfacc172}{{1.2}{1}{reading}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}words in context}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:orgdddb16d}{{1.2.1}{1}{words in context}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}evidence based!}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orga01aec4}{{1.3}{2}{evidence based!}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}data analysis}{2}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org16b6f67}{{1.4}{2}{data analysis}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}algebra}{2}{subsection.1.5}\protected@file@percent }
\newlabel{sec:org2841b06}{{1.5}{2}{algebra}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}hw}{2}{subsection.1.6}\protected@file@percent }
\newlabel{sec:orgbc8136d}{{1.6}{2}{hw}{subsection.1.6}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
