\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}once again, into the zoo.}{1}{section.1}\protected@file@percent }
\newlabel{sec:org9f699bf}{{1}{1}{once again, into the zoo}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}writing and language}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org098a6b0}{{1.1}{1}{writing and language}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}verb tense}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:orga2f5578}{{1.1.1}{1}{verb tense}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}pronouns}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:org16831c6}{{1.1.2}{1}{pronouns}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}parrelism}{1}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{sec:org587db6f}{{1.1.3}{1}{parrelism}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}also does the same thing across sentences}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org5cf5565}{{1.2}{1}{also does the same thing across sentences}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}data analysis}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orgd50cc9b}{{1.3}{2}{data analysis}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}data gathering}{2}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org24d6a6b}{{1.4}{2}{data gathering}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}hw}{2}{subsection.1.5}\protected@file@percent }
\newlabel{sec:org28fadab}{{1.5}{2}{hw}{subsection.1.5}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
