\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}d2!}{1}{section.1}\protected@file@percent }
\newlabel{sec:org22a182b}{{1}{1}{d2!}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}hw review}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org3516f08}{{1.1}{1}{hw review}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}core math}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgea3c8f7}{{1.2}{1}{core math}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}exponents}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:org2e4c566}{{1.2.1}{1}{exponents}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}geo}{1}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sec:org9fff6fc}{{1.2.2}{1}{geo}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}linear graphs}{2}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{sec:orgfcaa8a3}{{1.2.3}{2}{linear graphs}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}baby trig}{2}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{sec:org5a542c1}{{1.2.4}{2}{baby trig}{subsubsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}circles}{2}{subsubsection.1.2.5}\protected@file@percent }
\newlabel{sec:org7828c7c}{{1.2.5}{2}{circles}{subsubsection.1.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}hw}{2}{section.2}\protected@file@percent }
\newlabel{sec:org624676e}{{2}{2}{hw}{section.2}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
