\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}mahn}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgb3a36e1}{{1}{1}{mahn}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}questions}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org674db44}{{1.1}{1}{questions}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}writing and language packet 3}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org8f67688}{{1.2}{1}{writing and language packet 3}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}formality and colloquialism}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:orgedca74b}{{1.2.1}{1}{formality and colloquialism}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}special purpose questions}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org09ed3f0}{{1.3}{1}{special purpose questions}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}sentence additions / deletions}{2}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org4e87aef}{{1.4}{2}{sentence additions / deletions}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}sentence placement}{2}{subsection.1.5}\protected@file@percent }
\newlabel{sec:org275a423}{{1.5}{2}{sentence placement}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}transitions}{2}{subsection.1.6}\protected@file@percent }
\newlabel{sec:orgc62fc70}{{1.6}{2}{transitions}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}hw!}{2}{subsection.1.7}\protected@file@percent }
\newlabel{sec:org93675fc}{{1.7}{2}{hw!}{subsection.1.7}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
