\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Day one? alright.}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgcdf2590}{{1}{1}{Day one? alright}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}test taking tech}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgfce962e}{{1.1}{1}{test taking tech}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}tech 1: plugin}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:org269954e}{{1.1.1}{1}{tech 1: plugin}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}tech 2: backsolve!}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:orgf01d9fb}{{1.1.2}{1}{tech 2: backsolve!}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Writing and Language}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org5c8c038}{{1.2}{1}{Writing and Language}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}puntuation}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:org1a8ce8d}{{1.2.1}{1}{puntuation}{subsubsection.1.2.1}{}}
\newlabel{sec:org769e254}{{1}{2}{puntuation}{Item.1}{}}
\newlabel{sec:org18a5bdb}{{2}{2}{puntuation}{Item.2}{}}
\newlabel{sec:org94543c3}{{3}{2}{puntuation}{Item.3}{}}
\newlabel{sec:orgb87f473}{{4}{2}{puntuation}{Item.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}hw:}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orge012d6c}{{1.3}{2}{hw:}{subsection.1.3}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
