\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Self Eval time.}{1}{section.1}\protected@file@percent }
\newlabel{sec:org567b7fd}{{1}{1}{Self Eval time}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}modern phys}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org39fd401}{{1.1}{1}{modern phys}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}mathmod}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org55de006}{{1.2}{1}{mathmod}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}japanese}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orga35d3f3}{{1.3}{2}{japanese}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}som}{2}{subsection.1.4}\protected@file@percent }
\newlabel{sec:orgefb7d00}{{1.4}{2}{som}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}english}{2}{subsection.1.5}\protected@file@percent }
\newlabel{sec:org2839a12}{{1.5}{2}{english}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}compsec}{3}{subsection.1.6}\protected@file@percent }
\newlabel{sec:org9564f6a}{{1.6}{3}{compsec}{subsection.1.6}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{3}
