\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}aight}{1}{section.1}\protected@file@percent }
\newlabel{sec:org0c8ddf2}{{1}{1}{aight}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}top six}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orga30c3f0}{{1.1}{1}{top six}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}backups}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org0500abb}{{1.2}{1}{backups}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}bin}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orgd5249c7}{{1.3}{1}{bin}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}sorting}{1}{subsection.1.4}\protected@file@percent }
\newlabel{sec:orgfd80cef}{{1.4}{1}{sorting}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}backups?}{2}{subsection.1.5}\protected@file@percent }
\newlabel{sec:org8b84706}{{1.5}{2}{backups?}{subsection.1.5}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
