\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Alright}{1}{section.1}\protected@file@percent }
\newlabel{sec:org59d2935}{{1}{1}{Alright}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}bin}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org4d228cc}{{1.1}{1}{bin}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}sort}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgf115b92}{{1.2}{2}{sort}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}sorting, again}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org5375ef8}{{1.3}{2}{sorting, again}{subsection.1.3}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
