\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}NC D1}{1}{section.1}\protected@file@percent }
\newlabel{sec:org893190b}{{1}{1}{NC D1}{section.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}purpose of notes}{1}{subsubsection.1.0.1}\protected@file@percent }
\newlabel{sec:org7429744}{{1.0.1}{1}{purpose of notes}{subsubsection.1.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}the club}{1}{subsubsection.1.0.2}\protected@file@percent }
\newlabel{sec:org41759c1}{{1.0.2}{1}{the club}{subsubsection.1.0.2}{}}
\newlabel{sec:org46a152c}{{1}{1}{the club}{Item.1}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{1}
