\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Why did i get this wrong?}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgdb3bad8}{{1}{1}{Why did i get this wrong?}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}tests}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org5556a86}{{1.1}{1}{tests}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}ajt \#2}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:org3566331}{{1.1.1}{1}{ajt \#2}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}bb1}{4}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:org25e4c0b}{{1.1.2}{4}{bb1}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}bb3}{4}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{sec:orge84edc9}{{1.1.3}{4}{bb3}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}To review}{5}{section.2}\protected@file@percent }
\newlabel{sec:org598d7cf}{{2}{5}{To review}{section.2}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{6}
