\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Why did i get this wrong?}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgbe5a0f3}{{1}{1}{Why did i get this wrong?}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}tests}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org13c641e}{{1.1}{1}{tests}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}ajt \#2}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:orgc7d4742}{{1.1.1}{1}{ajt \#2}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}bb1}{4}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:orgfeceb5a}{{1.1.2}{4}{bb1}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}bb3}{4}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{sec:org181bf28}{{1.1.3}{4}{bb3}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ka math diagnostic}{6}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgbd34a33}{{1.2}{6}{ka math diagnostic}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}blb7}{6}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org58387f4}{{1.3}{6}{blb7}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}blb7, again}{7}{subsection.1.4}\protected@file@percent }
\newlabel{sec:orgdc3797a}{{1.4}{7}{blb7, again}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}blub6}{7}{subsection.1.5}\protected@file@percent }
\newlabel{sec:orgcc72501}{{1.5}{7}{blub6}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}april 2019}{8}{subsection.1.6}\protected@file@percent }
\newlabel{sec:org96eefc4}{{1.6}{8}{april 2019}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}To review}{8}{section.2}\protected@file@percent }
\newlabel{sec:org7cbd699}{{2}{8}{To review}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}misc / scratch}{9}{section.3}\protected@file@percent }
\newlabel{sec:org56c3556}{{3}{9}{misc / scratch}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{9}{section.4}\protected@file@percent }
\newlabel{sec:org07f7a52}{{4}{9}{}{section.4}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{9}
