\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Why did i get this wrong?}{1}{section.1}\protected@file@percent }
\newlabel{sec:org1c68b3c}{{1}{1}{Why did i get this wrong?}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}tests}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgc073eeb}{{1.1}{1}{tests}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}ajt \#2}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:orgacb5838}{{1.1.1}{1}{ajt \#2}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}bb1}{4}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:org8b0c93a}{{1.1.2}{4}{bb1}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}bb3}{4}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{sec:org42d10c6}{{1.1.3}{4}{bb3}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ka math diagnostic}{6}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org60244f9}{{1.2}{6}{ka math diagnostic}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}blb7}{6}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org8666f70}{{1.3}{6}{blb7}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}blb7, again}{7}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org7c148b8}{{1.4}{7}{blb7, again}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}blub6}{7}{subsection.1.5}\protected@file@percent }
\newlabel{sec:orgef0e05b}{{1.5}{7}{blub6}{subsection.1.5}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{8}
