\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}the problem}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgfa777cc}{{1}{1}{the problem}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}rapidly dividing cancer cells are resource intensive tissues}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgb07072d}{{1.1}{1}{rapidly dividing cancer cells are resource intensive tissues}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}they evolved to induce blood vessels within them}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org36021dc}{{1.2}{1}{they evolved to induce blood vessels within them}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}complexities}{1}{section.2}\protected@file@percent }
\newlabel{sec:orgcec0dfd}{{2}{1}{complexities}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}increased vessel volume means you need to balance with creation of new blood cells}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org0a1fc01}{{2.1}{1}{increased vessel volume means you need to balance with creation of new blood cells}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}why not all cancers}{1}{section.3}\protected@file@percent }
\newlabel{sec:orgf1f3b92}{{3}{1}{why not all cancers}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}if some cancers reproduce slowly enough, then their cells may be able to get enough nutrients through diffusion}{1}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org914e96f}{{3.1}{1}{if some cancers reproduce slowly enough, then their cells may be able to get enough nutrients through diffusion}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}angiogenic switch}{1}{subsection.3.2}\protected@file@percent }
\newlabel{sec:orga2ef679}{{3.2}{1}{angiogenic switch}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}when a tumor gets big/hungry enough to need blood}{1}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:org5e99aa1}{{3.2.1}{1}{when a tumor gets big/hungry enough to need blood}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}how it happens}{1}{section.4}\protected@file@percent }
\newlabel{sec:org1a35776}{{4}{1}{how it happens}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}cells in the center of a mass start to starve of nutrients and oxygen}{1}{subsection.4.1}\protected@file@percent }
\newlabel{sec:org22b952d}{{4.1}{1}{cells in the center of a mass start to starve of nutrients and oxygen}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}creates a reigon of hypoxia (lack of oxygen)}{1}{subsection.4.2}\protected@file@percent }
\newlabel{sec:org9a231d3}{{4.2}{1}{creates a reigon of hypoxia (lack of oxygen)}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}surrounding cells begin recruiting blood vessels}{1}{subsection.4.3}\protected@file@percent }
\newlabel{sec:org2459c07}{{4.3}{1}{surrounding cells begin recruiting blood vessels}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}if the blood vessel is close enough, then the tumor may keep spreading}{1}{subsection.4.4}\protected@file@percent }
\newlabel{sec:orgd38268e}{{4.4}{1}{if the blood vessel is close enough, then the tumor may keep spreading}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}if the bloob vessel is too far or too slow, then the cells may start dying and the cancer may go away}{1}{subsection.4.5}\protected@file@percent }
\newlabel{sec:orgf9e17a7}{{4.5}{1}{if the bloob vessel is too far or too slow, then the cells may start dying and the cancer may go away}{subsection.4.5}{}}
\gdef \@abspage@last{1}
