\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Introductions}{1}{subsection.0.1}\protected@file@percent }
\newlabel{sec:org2954474}{{0.1}{1}{Introductions}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Trip's Free Association Overview}{1}{subsection.0.2}\protected@file@percent }
\newlabel{sec:org9061c76}{{0.2}{1}{Trip's Free Association Overview}{subsection.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Water}{1}{subsection.0.3}\protected@file@percent }
\newlabel{sec:org6391275}{{0.3}{1}{Water}{subsection.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Diet Finding}{1}{subsection.0.4}\protected@file@percent }
\newlabel{sec:org77b163e}{{0.4}{1}{Diet Finding}{subsection.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Unsorted}{1}{subsection.0.5}\protected@file@percent }
\newlabel{sec:orgb107382}{{0.5}{1}{Unsorted}{subsection.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Amino Acids}{2}{subsection.0.6}\protected@file@percent }
\newlabel{sec:orge82140c}{{0.6}{2}{Amino Acids}{subsection.0.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Semester 2}{2}{section.1}\protected@file@percent }
\newlabel{sec:org0717d1f}{{1}{2}{Semester 2}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Quiz Review Document}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgdbf7a33}{{1.1}{2}{Quiz Review Document}{subsection.1.1}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
