\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Larger themes}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgd24e6f0}{{1}{1}{Larger themes}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General research}{1}{section.2}\protected@file@percent }
\newlabel{sec:orgfde7443}{{2}{1}{General research}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}deeper research}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org7f9b7ce}{{2.1}{1}{deeper research}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Outline}{3}{section.3}\protected@file@percent }
\newlabel{sec:org9fa1b36}{{3}{3}{Outline}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Script}{3}{section.4}\protected@file@percent }
\newlabel{sec:org7c38cbe}{{4}{3}{Script}{section.4}{}}
\gdef \@abspage@last{3}
