\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminary Research}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgbf1fba7}{{1}{1}{Preliminary Research}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sources}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org1995873}{{1.1}{1}{Sources}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notes}{1}{section.2}\protected@file@percent }
\newlabel{sec:orgd4595c8}{{2}{1}{Notes}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Target Processes}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orge7fbec3}{{2.1}{1}{Target Processes}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Enzyme catalysis}{1}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:org41bfb1a}{{2.1.1}{1}{Enzyme catalysis}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Protein-ligand binding}{1}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:org37df1cc}{{2.1.2}{1}{Protein-ligand binding}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}signal transduction}{1}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{sec:org1ecc16e}{{2.1.3}{1}{signal transduction}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}allosteric regulation}{1}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{sec:orgdf2bba9}{{2.1.4}{1}{allosteric regulation}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Folding Simulation Methods}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org22b4e5e}{{2.2}{1}{Folding Simulation Methods}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}all-atom molecular dynamics (MD)}{1}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:orgdcb1c3b}{{2.2.1}{1}{all-atom molecular dynamics (MD)}{subsubsection.2.2.1}{}}
\newlabel{sec:orgf6a885e}{{1}{1}{all-atom molecular dynamics (MD)}{Item.1}{}}
\newlabel{sec:org4e7b601}{{1a}{2}{all-atom molecular dynamics (MD)}{Item.2}{}}
\newlabel{sec:org4205d71}{{1(a)i}{2}{all-atom molecular dynamics (MD)}{Item.3}{}}
\newlabel{sec:org225f726}{{1(a)ii}{2}{all-atom molecular dynamics (MD)}{Item.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Accelerated molecular dynamics (AMD)}{2}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:org44ab2ad}{{2.2.2}{2}{Accelerated molecular dynamics (AMD)}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Voltage gated ion channels}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org81dc001}{{2.3}{2}{Voltage gated ion channels}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}overview}{2}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec:orgdf4b1ed}{{2.3.1}{2}{overview}{subsubsection.2.3.1}{}}
\newlabel{sec:org6fd95ab}{{1}{2}{overview}{Item.5}{}}
\newlabel{sec:org98fe334}{{2}{2}{overview}{Item.6}{}}
\newlabel{sec:orge9f46e0}{{2a}{2}{overview}{Item.7}{}}
\newlabel{sec:orgea08c13}{{2b}{2}{overview}{Item.8}{}}
\newlabel{sec:org4d03a83}{{2c}{2}{overview}{Item.9}{}}
\newlabel{sec:org13c3260}{{2d}{2}{overview}{Item.10}{}}
\newlabel{sec:orgba8cce8}{{2(d)i}{2}{overview}{Item.11}{}}
\newlabel{sec:org674da0a}{{2(d)ii}{2}{overview}{Item.12}{}}
\newlabel{sec:org99abaf8}{{2(d)iii}{2}{overview}{Item.13}{}}
\newlabel{sec:org5fddf46}{{2(d)iv}{2}{overview}{Item.14}{}}
\newlabel{sec:orge06db4b}{{2e}{2}{overview}{Item.15}{}}
\newlabel{sec:org9ee7d59}{{3}{2}{overview}{Item.16}{}}
\newlabel{sec:orgcce058b}{{3a}{2}{overview}{Item.17}{}}
\newlabel{sec:org8f7b81c}{{3b}{2}{overview}{Item.18}{}}
\newlabel{sec:org82aa1b3}{{3c}{2}{overview}{Item.19}{}}
\newlabel{sec:org25817d5}{{4}{2}{overview}{Item.20}{}}
\newlabel{sec:org4d3fa05}{{4a}{2}{overview}{Item.21}{}}
\newlabel{sec:orgcf35c4d}{{4(a)i}{2}{overview}{Item.22}{}}
\newlabel{sec:org58c16bc}{{4(a)ii}{2}{overview}{Item.23}{}}
\newlabel{sec:org5adc28a}{{4(a)iiA}{2}{overview}{Item.24}{}}
\newlabel{sec:org8338599}{{4(a)iii}{3}{overview}{Item.25}{}}
\newlabel{sec:org1d92f61}{{4(a)iiiA}{3}{overview}{Item.26}{}}
\newlabel{sec:orgf282c10}{{4(a)iiiB}{3}{overview}{Item.27}{}}
\newlabel{sec:org2f61c6e}{{4(a)iiiC}{3}{overview}{Item.28}{}}
\newlabel{sec:org88950fa}{{4(a)iiiD}{3}{overview}{Item.29}{}}
\newlabel{sec:org9945346}{{4(a)iiiE}{3}{overview}{Item.30}{}}
\newlabel{sec:org6d3ce03}{{4(a)iv}{3}{overview}{Item.31}{}}
\newlabel{sec:orga223092}{{4(a)ivA}{3}{overview}{Item.32}{}}
\newlabel{sec:org562bfaa}{{4(a)v}{3}{overview}{Item.33}{}}
\newlabel{sec:orga81f30c}{{4(a)vA}{3}{overview}{Item.34}{}}
\newlabel{sec:org18df71c}{{4(a)vB}{3}{overview}{Item.35}{}}
\newlabel{sec:org6fb1edd}{{4(a)vC}{3}{overview}{Item.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}mechanical function}{3}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sec:org500f036}{{2.3.2}{3}{mechanical function}{subsubsection.2.3.2}{}}
\newlabel{sec:org60d5c35}{{1}{3}{mechanical function}{Item.37}{}}
\newlabel{sec:orgbe79904}{{1a}{3}{mechanical function}{Item.38}{}}
\newlabel{sec:org8a0c985}{{1b}{3}{mechanical function}{Item.39}{}}
\newlabel{sec:org9f27c84}{{2}{3}{mechanical function}{Item.40}{}}
\newlabel{sec:org77c2dee}{{2a}{3}{mechanical function}{Item.41}{}}
\newlabel{sec:org13c8279}{{2b}{3}{mechanical function}{Item.42}{}}
\newlabel{sec:org6c2d75c}{{2c}{3}{mechanical function}{Item.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}related components}{3}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{sec:org5a5228c}{{2.3.3}{3}{related components}{subsubsection.2.3.3}{}}
\newlabel{sec:org585263a}{{1}{3}{related components}{Item.44}{}}
\newlabel{sec:orga075b64}{{1a}{3}{related components}{Item.45}{}}
\newlabel{sec:orge859102}{{2}{3}{related components}{Item.46}{}}
\newlabel{sec:org694a611}{{2a}{3}{related components}{Item.47}{}}
\newlabel{sec:org5094732}{{3}{3}{related components}{Item.48}{}}
\newlabel{sec:org6df8a82}{{3a}{3}{related components}{Item.49}{}}
\newlabel{sec:org96dbd7b}{{3(a)i}{3}{related components}{Item.50}{}}
\newlabel{sec:org08ad788}{{3(a)ii}{3}{related components}{Item.51}{}}
\newlabel{sec:org8bf76e1}{{3b}{4}{related components}{Item.52}{}}
\newlabel{sec:orgf2ee975}{{4}{4}{related components}{Item.53}{}}
\newlabel{sec:orge37a555}{{4a}{4}{related components}{Item.54}{}}
\newlabel{sec:org163ac85}{{4b}{4}{related components}{Item.55}{}}
\newlabel{sec:org6b7d477}{{4c}{4}{related components}{Item.56}{}}
\newlabel{sec:orgadc8f15}{{4d}{4}{related components}{Item.57}{}}
\newlabel{sec:org6af1dfa}{{4e}{4}{related components}{Item.58}{}}
\newlabel{sec:org30fd6d6}{{4f}{4}{related components}{Item.59}{}}
\newlabel{sec:org7a69c0d}{{4g}{4}{related components}{Item.60}{}}
\newlabel{sec:org024dac9}{{4h}{4}{related components}{Item.61}{}}
\newlabel{sec:orgd446932}{{4i}{4}{related components}{Item.62}{}}
\newlabel{sec:org3e30a0b}{{5}{4}{related components}{Item.63}{}}
\newlabel{sec:org66a01b1}{{5a}{4}{related components}{Item.64}{}}
\newlabel{sec:orgff00455}{{5b}{4}{related components}{Item.65}{}}
\newlabel{sec:orgdb33d57}{{5(b)i}{4}{related components}{Item.66}{}}
\newlabel{sec:orgbeaf744}{{6}{4}{related components}{Item.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}sources\hfill {}\textsc  {source}}{4}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{sec:org3c3d8a9}{{2.3.4}{4}{sources\hfill {}\textsc {source}}{subsubsection.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Meetings}{5}{section.3}\protected@file@percent }
\newlabel{sec:orgb0d40f3}{{3}{5}{Meetings}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}12 oct 2020}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org069b43a}{{3.1}{5}{12 oct 2020}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}protien synthase}{6}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:orgcf58cfe}{{3.1.1}{6}{protien synthase}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}neurotransmitters}{6}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec:org42d492f}{{3.1.2}{6}{neurotransmitters}{subsubsection.3.1.2}{}}
\newlabel{sec:org7a1219c}{{1}{6}{neurotransmitters}{Item.68}{}}
\newlabel{sec:org4f68b08}{{2}{6}{neurotransmitters}{Item.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Voltage Driven Things}{6}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{sec:org5603a94}{{3.1.3}{6}{Voltage Driven Things}{subsubsection.3.1.3}{}}
\newlabel{sec:org92fcaba}{{1}{6}{Voltage Driven Things}{Item.70}{}}
\newlabel{sec:org86f5db5}{{1a}{6}{Voltage Driven Things}{Item.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Case study}{6}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{sec:org27f6786}{{3.1.4}{6}{Case study}{subsubsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}prions}{7}{subsubsection.3.1.5}\protected@file@percent }
\newlabel{sec:orgae6e4b7}{{3.1.5}{7}{prions}{subsubsection.3.1.5}{}}
\newlabel{sec:orgcd88a60}{{1}{7}{prions}{Item.72}{}}
\newlabel{sec:org729b152}{{1a}{7}{prions}{Item.73}{}}
\newlabel{sec:orgf5ccd44}{{2}{7}{prions}{Item.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}29 Oct 2020}{7}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org5779f5a}{{3.2}{7}{29 Oct 2020}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}03 nov 2020}{7}{subsection.3.3}\protected@file@percent }
\newlabel{sec:orgf04a534}{{3.3}{7}{03 nov 2020}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}apparently I can just turn in this notes document, and the detail is good enough}{7}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{sec:org3b941cb}{{3.3.1}{7}{apparently I can just turn in this notes document, and the detail is good enough}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Poster Plannning}{7}{section.4}\protected@file@percent }
\newlabel{sec:org1c0b632}{{4}{7}{Poster Plannning}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}nerve cell, action potential, depolarization}{7}{subsection.4.1}\protected@file@percent }
\newlabel{sec:org02c1feb}{{4.1}{7}{nerve cell, action potential, depolarization}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}resources}{7}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sec:org9588ed0}{{4.1.1}{7}{resources}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}membrane potential graph}{7}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{sec:org1fb1e41}{{4.1.2}{7}{membrane potential graph}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}structure of VGIC + conformational change within subunit}{7}{subsection.4.2}\protected@file@percent }
\newlabel{sec:orge5409d0}{{4.2}{7}{structure of VGIC + conformational change within subunit}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}resources\hfill {}\textsc  {source}}{7}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sec:org645b5da}{{4.2.1}{7}{resources\hfill {}\textsc {source}}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}electrostatic interactions of S4}{8}{subsection.4.3}\protected@file@percent }
\newlabel{sec:orgb947c4a}{{4.3}{8}{electrostatic interactions of S4}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}resources\hfill {}\textsc  {source}}{8}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{sec:org0479f56}{{4.3.1}{8}{resources\hfill {}\textsc {source}}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}bottom diagrams}{8}{subsection.4.4}\protected@file@percent }
\newlabel{sec:orgc75704a}{{4.4}{8}{bottom diagrams}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Nav}{8}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{sec:org5c3393c}{{4.4.1}{8}{Nav}{subsubsection.4.4.1}{}}
\newlabel{sec:orgb42f3e0}{{1}{8}{Nav}{Item.75}{}}
\newlabel{sec:org9267240}{{2}{8}{Nav}{Item.76}{}}
\newlabel{sec:org4b76168}{{2a}{8}{Nav}{Item.77}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{8}
