\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminary Research}{1}{section.1}\protected@file@percent }
\newlabel{sec:org17d7a7f}{{1}{1}{Preliminary Research}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sources}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org0a17183}{{1.1}{1}{Sources}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notes}{1}{section.2}\protected@file@percent }
\newlabel{sec:orgbbed883}{{2}{1}{Notes}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Target Processes}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org8dccd2b}{{2.1}{1}{Target Processes}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Enzyme catalysis}{1}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:org7c737a6}{{2.1.1}{1}{Enzyme catalysis}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Protein-ligand binding}{1}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:orgd09a5c7}{{2.1.2}{1}{Protein-ligand binding}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}signal transduction}{1}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{sec:org523e170}{{2.1.3}{1}{signal transduction}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}allosteric regulation}{1}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{sec:org4fcdea2}{{2.1.4}{1}{allosteric regulation}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Folding Simulation Methods}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org4a7c769}{{2.2}{1}{Folding Simulation Methods}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}all-atom molecular dynamics (MD)}{1}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:org0e8a354}{{2.2.1}{1}{all-atom molecular dynamics (MD)}{subsubsection.2.2.1}{}}
\newlabel{sec:org97eaed4}{{1}{1}{all-atom molecular dynamics (MD)}{Item.1}{}}
\newlabel{sec:org56b8243}{{1a}{2}{all-atom molecular dynamics (MD)}{Item.2}{}}
\newlabel{sec:orgee2ea89}{{1(a)i}{2}{all-atom molecular dynamics (MD)}{Item.3}{}}
\newlabel{sec:org1958cbf}{{1(a)ii}{2}{all-atom molecular dynamics (MD)}{Item.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Accelerated molecular dynamics (AMD)}{2}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:orge1e5f4e}{{2.2.2}{2}{Accelerated molecular dynamics (AMD)}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Voltage gated ion channels}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org20b22ba}{{2.3}{2}{Voltage gated ion channels}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}overview}{2}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec:org958e470}{{2.3.1}{2}{overview}{subsubsection.2.3.1}{}}
\newlabel{sec:org5902a92}{{1}{2}{overview}{Item.5}{}}
\newlabel{sec:org2a3ae9d}{{2}{2}{overview}{Item.6}{}}
\newlabel{sec:orga773435}{{2a}{2}{overview}{Item.7}{}}
\newlabel{sec:org5952d2f}{{2b}{2}{overview}{Item.8}{}}
\newlabel{sec:orgaee11f1}{{2c}{2}{overview}{Item.9}{}}
\newlabel{sec:org0f7640d}{{2d}{2}{overview}{Item.10}{}}
\newlabel{sec:orgd73d413}{{2(d)i}{2}{overview}{Item.11}{}}
\newlabel{sec:org91625a2}{{2(d)ii}{2}{overview}{Item.12}{}}
\newlabel{sec:orgbc741bc}{{2(d)iii}{2}{overview}{Item.13}{}}
\newlabel{sec:orge0e28f3}{{2(d)iv}{2}{overview}{Item.14}{}}
\newlabel{sec:orgbfaa8c3}{{2e}{2}{overview}{Item.15}{}}
\newlabel{sec:org72c918d}{{3}{2}{overview}{Item.16}{}}
\newlabel{sec:org90aaa9b}{{3a}{2}{overview}{Item.17}{}}
\newlabel{sec:org5966c85}{{3b}{2}{overview}{Item.18}{}}
\newlabel{sec:orgd3ea6c3}{{3c}{2}{overview}{Item.19}{}}
\newlabel{sec:org56b411c}{{4}{2}{overview}{Item.20}{}}
\newlabel{sec:org2750e27}{{4a}{2}{overview}{Item.21}{}}
\newlabel{sec:orga844e5e}{{4(a)i}{2}{overview}{Item.22}{}}
\newlabel{sec:orgae6921a}{{4(a)ii}{2}{overview}{Item.23}{}}
\newlabel{sec:org9a106fc}{{4(a)iiA}{2}{overview}{Item.24}{}}
\newlabel{sec:org4b854bb}{{4(a)iii}{3}{overview}{Item.25}{}}
\newlabel{sec:org5de9101}{{4(a)iiiA}{3}{overview}{Item.26}{}}
\newlabel{sec:org6919c4a}{{4(a)iiiB}{3}{overview}{Item.27}{}}
\newlabel{sec:org34a05a5}{{4(a)iiiC}{3}{overview}{Item.28}{}}
\newlabel{sec:org3c71fde}{{4(a)iiiD}{3}{overview}{Item.29}{}}
\newlabel{sec:org1316d31}{{4(a)iiiE}{3}{overview}{Item.30}{}}
\newlabel{sec:orgde83d93}{{4(a)iv}{3}{overview}{Item.31}{}}
\newlabel{sec:orgb629c74}{{4(a)ivA}{3}{overview}{Item.32}{}}
\newlabel{sec:org0f0fc65}{{4(a)v}{3}{overview}{Item.33}{}}
\newlabel{sec:org265c7aa}{{4(a)vA}{3}{overview}{Item.34}{}}
\newlabel{sec:org9c17c1f}{{4(a)vB}{3}{overview}{Item.35}{}}
\newlabel{sec:orgcba2af8}{{4(a)vC}{3}{overview}{Item.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}mechanical function}{3}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sec:org5243684}{{2.3.2}{3}{mechanical function}{subsubsection.2.3.2}{}}
\newlabel{sec:org10bc88f}{{1}{3}{mechanical function}{Item.37}{}}
\newlabel{sec:org1440af4}{{1a}{3}{mechanical function}{Item.38}{}}
\newlabel{sec:orga4f92d8}{{1b}{3}{mechanical function}{Item.39}{}}
\newlabel{sec:org7586758}{{2}{3}{mechanical function}{Item.40}{}}
\newlabel{sec:orgbc62531}{{2a}{3}{mechanical function}{Item.41}{}}
\newlabel{sec:orgf06ef28}{{2b}{3}{mechanical function}{Item.42}{}}
\newlabel{sec:org0e5baef}{{2c}{3}{mechanical function}{Item.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}related components}{3}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{sec:org9e53b0c}{{2.3.3}{3}{related components}{subsubsection.2.3.3}{}}
\newlabel{sec:org2b25eb4}{{1}{3}{related components}{Item.44}{}}
\newlabel{sec:org54f3d27}{{1a}{3}{related components}{Item.45}{}}
\newlabel{sec:org6b9cfec}{{2}{3}{related components}{Item.46}{}}
\newlabel{sec:org01c2e5e}{{2a}{3}{related components}{Item.47}{}}
\newlabel{sec:org0d0a4a0}{{3}{3}{related components}{Item.48}{}}
\newlabel{sec:orgbcc6a9a}{{3a}{3}{related components}{Item.49}{}}
\newlabel{sec:org1a5543c}{{3(a)i}{3}{related components}{Item.50}{}}
\newlabel{sec:org872d8c6}{{3(a)ii}{3}{related components}{Item.51}{}}
\newlabel{sec:org5ccc423}{{3b}{4}{related components}{Item.52}{}}
\newlabel{sec:org32dfa3a}{{4}{4}{related components}{Item.53}{}}
\newlabel{sec:org88e5053}{{4a}{4}{related components}{Item.54}{}}
\newlabel{sec:org009cb33}{{4b}{4}{related components}{Item.55}{}}
\newlabel{sec:org4bc704d}{{4c}{4}{related components}{Item.56}{}}
\newlabel{sec:org4dca8bc}{{4d}{4}{related components}{Item.57}{}}
\newlabel{sec:org69fd4d6}{{4e}{4}{related components}{Item.58}{}}
\newlabel{sec:org4bde1b7}{{4f}{4}{related components}{Item.59}{}}
\newlabel{sec:org7ac739c}{{4g}{4}{related components}{Item.60}{}}
\newlabel{sec:org1958d30}{{4h}{4}{related components}{Item.61}{}}
\newlabel{sec:org2976d3e}{{4i}{4}{related components}{Item.62}{}}
\newlabel{sec:org85f9771}{{5}{4}{related components}{Item.63}{}}
\newlabel{sec:org7342e8f}{{5a}{4}{related components}{Item.64}{}}
\newlabel{sec:orgd301306}{{5b}{4}{related components}{Item.65}{}}
\newlabel{sec:org9967b7f}{{5(b)i}{4}{related components}{Item.66}{}}
\newlabel{sec:org8d1a22c}{{6}{4}{related components}{Item.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}sources\hfill {}\textsc  {source}}{4}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{sec:orga5dbd5f}{{2.3.4}{4}{sources\hfill {}\textsc {source}}{subsubsection.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Meetings}{5}{section.3}\protected@file@percent }
\newlabel{sec:org4665da1}{{3}{5}{Meetings}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}12 oct 2020}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec:orge655911}{{3.1}{5}{12 oct 2020}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}protien synthase}{6}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:org220db20}{{3.1.1}{6}{protien synthase}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}neurotransmitters}{6}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec:orge2823f8}{{3.1.2}{6}{neurotransmitters}{subsubsection.3.1.2}{}}
\newlabel{sec:orge2ab61d}{{1}{6}{neurotransmitters}{Item.68}{}}
\newlabel{sec:org3bbae92}{{2}{6}{neurotransmitters}{Item.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Voltage Driven Things}{6}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{sec:orgfdb3178}{{3.1.3}{6}{Voltage Driven Things}{subsubsection.3.1.3}{}}
\newlabel{sec:orgc869646}{{1}{6}{Voltage Driven Things}{Item.70}{}}
\newlabel{sec:orgbd40f87}{{1a}{6}{Voltage Driven Things}{Item.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Case study}{6}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{sec:org09871c9}{{3.1.4}{6}{Case study}{subsubsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}prions}{7}{subsubsection.3.1.5}\protected@file@percent }
\newlabel{sec:org6fd307b}{{3.1.5}{7}{prions}{subsubsection.3.1.5}{}}
\newlabel{sec:org790549b}{{1}{7}{prions}{Item.72}{}}
\newlabel{sec:org697623c}{{1a}{7}{prions}{Item.73}{}}
\newlabel{sec:orgdaf8967}{{2}{7}{prions}{Item.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}29 Oct 2020}{7}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org799f81a}{{3.2}{7}{29 Oct 2020}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}03 nov 2020}{7}{subsection.3.3}\protected@file@percent }
\newlabel{sec:org242e430}{{3.3}{7}{03 nov 2020}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}apparently I can just turn in this notes document, and the detail is good enough}{7}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{sec:org6761b0e}{{3.3.1}{7}{apparently I can just turn in this notes document, and the detail is good enough}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Poster Plannning}{7}{section.4}\protected@file@percent }
\newlabel{sec:orged49321}{{4}{7}{Poster Plannning}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}nerve cell, action potential, depolarization}{7}{subsection.4.1}\protected@file@percent }
\newlabel{sec:org7e9f7d5}{{4.1}{7}{nerve cell, action potential, depolarization}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}resources}{7}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sec:org777801e}{{4.1.1}{7}{resources}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}membrane potential graph}{7}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{sec:org31be952}{{4.1.2}{7}{membrane potential graph}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}structure of VGIC + conformational change within subunit}{7}{subsection.4.2}\protected@file@percent }
\newlabel{sec:orgf95ebea}{{4.2}{7}{structure of VGIC + conformational change within subunit}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}resources\hfill {}\textsc  {source}}{7}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sec:org3e99ac4}{{4.2.1}{7}{resources\hfill {}\textsc {source}}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}electrostatic interactions of S4}{8}{subsection.4.3}\protected@file@percent }
\newlabel{sec:org1a30eab}{{4.3}{8}{electrostatic interactions of S4}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}resources\hfill {}\textsc  {source}}{8}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{sec:orge6e68b5}{{4.3.1}{8}{resources\hfill {}\textsc {source}}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}bottom diagrams}{8}{subsection.4.4}\protected@file@percent }
\newlabel{sec:orge854d5a}{{4.4}{8}{bottom diagrams}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Nav}{8}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{sec:orgf98335c}{{4.4.1}{8}{Nav}{subsubsection.4.4.1}{}}
\newlabel{sec:orgefceb7e}{{1}{8}{Nav}{Item.75}{}}
\newlabel{sec:org015ca9b}{{2}{8}{Nav}{Item.76}{}}
\newlabel{sec:org541a3bd}{{2a}{8}{Nav}{Item.77}{}}
\gdef \@abspage@last{8}
