\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminary Research}{1}{section.1}\protected@file@percent }
\newlabel{sec:org9f6f81b}{{1}{1}{Preliminary Research}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sources}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgd010eb8}{{1.1}{1}{Sources}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notes}{1}{section.2}\protected@file@percent }
\newlabel{sec:orgaa71896}{{2}{1}{Notes}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Target Processes}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orgfb31921}{{2.1}{1}{Target Processes}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Enzyme catalysis}{1}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:org3eac2dc}{{2.1.1}{1}{Enzyme catalysis}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Protein-ligand binding}{1}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:orgc0fa86a}{{2.1.2}{1}{Protein-ligand binding}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}signal transduction}{1}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{sec:org71f2673}{{2.1.3}{1}{signal transduction}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}allosteric regulation}{1}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{sec:org60123a3}{{2.1.4}{1}{allosteric regulation}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Folding Simulation Methods}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org5bd2288}{{2.2}{1}{Folding Simulation Methods}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}all-atom molecular dynamics (MD)}{1}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:orgcd992ac}{{2.2.1}{1}{all-atom molecular dynamics (MD)}{subsubsection.2.2.1}{}}
\newlabel{sec:orgc0014fe}{{1}{1}{all-atom molecular dynamics (MD)}{Item.1}{}}
\newlabel{sec:orgde09a95}{{1a}{2}{all-atom molecular dynamics (MD)}{Item.2}{}}
\newlabel{sec:orgc99a69a}{{1(a)i}{2}{all-atom molecular dynamics (MD)}{Item.3}{}}
\newlabel{sec:org9613c89}{{1(a)ii}{2}{all-atom molecular dynamics (MD)}{Item.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Accelerated molecular dynamics (AMD)}{2}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:orgec0a9a2}{{2.2.2}{2}{Accelerated molecular dynamics (AMD)}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Voltage gated ion channels}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org1f22d25}{{2.3}{2}{Voltage gated ion channels}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}overview}{2}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec:orgb2245e4}{{2.3.1}{2}{overview}{subsubsection.2.3.1}{}}
\newlabel{sec:org2bafad7}{{1}{2}{overview}{Item.5}{}}
\newlabel{sec:orgb22cf47}{{2}{2}{overview}{Item.6}{}}
\newlabel{sec:orgc617503}{{2a}{2}{overview}{Item.7}{}}
\newlabel{sec:org2cab2e1}{{2b}{2}{overview}{Item.8}{}}
\newlabel{sec:orgbb0c4af}{{2c}{2}{overview}{Item.9}{}}
\newlabel{sec:org79e614b}{{2d}{2}{overview}{Item.10}{}}
\newlabel{sec:org5ef6faf}{{2(d)i}{2}{overview}{Item.11}{}}
\newlabel{sec:org7a322ee}{{2(d)ii}{2}{overview}{Item.12}{}}
\newlabel{sec:orgd5cbe14}{{2(d)iii}{2}{overview}{Item.13}{}}
\newlabel{sec:org650ad3f}{{2(d)iv}{2}{overview}{Item.14}{}}
\newlabel{sec:orge38c155}{{2e}{2}{overview}{Item.15}{}}
\newlabel{sec:org9509eaf}{{3}{2}{overview}{Item.16}{}}
\newlabel{sec:org4cbd1ee}{{3a}{2}{overview}{Item.17}{}}
\newlabel{sec:orgebb3340}{{3b}{2}{overview}{Item.18}{}}
\newlabel{sec:orgb3d5aa6}{{3c}{2}{overview}{Item.19}{}}
\newlabel{sec:org149054e}{{4}{2}{overview}{Item.20}{}}
\newlabel{sec:org5fe0b60}{{4a}{2}{overview}{Item.21}{}}
\newlabel{sec:org7733582}{{4(a)i}{2}{overview}{Item.22}{}}
\newlabel{sec:orgddc38da}{{4(a)ii}{2}{overview}{Item.23}{}}
\newlabel{sec:orgdbf1446}{{4(a)iiA}{2}{overview}{Item.24}{}}
\newlabel{sec:org86b7fa3}{{4(a)iii}{3}{overview}{Item.25}{}}
\newlabel{sec:orgff7d7aa}{{4(a)iiiA}{3}{overview}{Item.26}{}}
\newlabel{sec:org2a5a181}{{4(a)iiiB}{3}{overview}{Item.27}{}}
\newlabel{sec:org8155179}{{4(a)iiiC}{3}{overview}{Item.28}{}}
\newlabel{sec:org87119d8}{{4(a)iiiD}{3}{overview}{Item.29}{}}
\newlabel{sec:orge453f05}{{4(a)iiiE}{3}{overview}{Item.30}{}}
\newlabel{sec:orgcd201b4}{{4(a)iv}{3}{overview}{Item.31}{}}
\newlabel{sec:org21d6e6a}{{4(a)ivA}{3}{overview}{Item.32}{}}
\newlabel{sec:org6631d23}{{4(a)v}{3}{overview}{Item.33}{}}
\newlabel{sec:org3f012c4}{{4(a)vA}{3}{overview}{Item.34}{}}
\newlabel{sec:org1cc58cb}{{4(a)vB}{3}{overview}{Item.35}{}}
\newlabel{sec:org83bdb3e}{{4(a)vC}{3}{overview}{Item.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}mechanical function}{3}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sec:org39ea8a0}{{2.3.2}{3}{mechanical function}{subsubsection.2.3.2}{}}
\newlabel{sec:orgd463994}{{1}{3}{mechanical function}{Item.37}{}}
\newlabel{sec:org60bb3fd}{{1a}{3}{mechanical function}{Item.38}{}}
\newlabel{sec:orgef21b0a}{{1b}{3}{mechanical function}{Item.39}{}}
\newlabel{sec:org8f30c71}{{2}{3}{mechanical function}{Item.40}{}}
\newlabel{sec:orgc8233c4}{{2a}{3}{mechanical function}{Item.41}{}}
\newlabel{sec:org94cc7da}{{2b}{3}{mechanical function}{Item.42}{}}
\newlabel{sec:org62f8cca}{{2c}{3}{mechanical function}{Item.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}related components}{3}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{sec:org0ebc46f}{{2.3.3}{3}{related components}{subsubsection.2.3.3}{}}
\newlabel{sec:orgf3d6599}{{1}{3}{related components}{Item.44}{}}
\newlabel{sec:org5121275}{{1a}{3}{related components}{Item.45}{}}
\newlabel{sec:orge92f333}{{2}{3}{related components}{Item.46}{}}
\newlabel{sec:org0e54dee}{{2a}{3}{related components}{Item.47}{}}
\newlabel{sec:orge3f06be}{{3}{3}{related components}{Item.48}{}}
\newlabel{sec:orge50ba55}{{3a}{3}{related components}{Item.49}{}}
\newlabel{sec:orgc6d0cfb}{{3(a)i}{3}{related components}{Item.50}{}}
\newlabel{sec:org65e28b6}{{3(a)ii}{3}{related components}{Item.51}{}}
\newlabel{sec:org5935ecb}{{3b}{4}{related components}{Item.52}{}}
\newlabel{sec:org07b4b55}{{4}{4}{related components}{Item.53}{}}
\newlabel{sec:org6180b34}{{4a}{4}{related components}{Item.54}{}}
\newlabel{sec:org1edcb65}{{4b}{4}{related components}{Item.55}{}}
\newlabel{sec:org9c65b96}{{4c}{4}{related components}{Item.56}{}}
\newlabel{sec:orgac6aa3f}{{4d}{4}{related components}{Item.57}{}}
\newlabel{sec:orga7710f6}{{4e}{4}{related components}{Item.58}{}}
\newlabel{sec:org3aac6cf}{{4f}{4}{related components}{Item.59}{}}
\newlabel{sec:orgbf28e02}{{4g}{4}{related components}{Item.60}{}}
\newlabel{sec:org37088d4}{{4h}{4}{related components}{Item.61}{}}
\newlabel{sec:org6d33610}{{4i}{4}{related components}{Item.62}{}}
\newlabel{sec:org05c32a7}{{5}{4}{related components}{Item.63}{}}
\newlabel{sec:org2d6262d}{{5a}{4}{related components}{Item.64}{}}
\newlabel{sec:org8e4b951}{{5b}{4}{related components}{Item.65}{}}
\newlabel{sec:orge5a010c}{{5(b)i}{4}{related components}{Item.66}{}}
\newlabel{sec:org18c2442}{{6}{4}{related components}{Item.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}sources\hfill {}\textsc  {source}}{4}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{sec:org328bda3}{{2.3.4}{4}{sources\hfill {}\textsc {source}}{subsubsection.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Meetings}{5}{section.3}\protected@file@percent }
\newlabel{sec:orgbec9bf1}{{3}{5}{Meetings}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}12 oct 2020}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org32609a5}{{3.1}{5}{12 oct 2020}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}protien synthase}{6}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:org688e4dc}{{3.1.1}{6}{protien synthase}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}neurotransmitters}{6}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec:org3aad18b}{{3.1.2}{6}{neurotransmitters}{subsubsection.3.1.2}{}}
\newlabel{sec:orgb244fbd}{{1}{6}{neurotransmitters}{Item.68}{}}
\newlabel{sec:org39541f7}{{2}{6}{neurotransmitters}{Item.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Voltage Driven Things}{6}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{sec:orgb5d95c9}{{3.1.3}{6}{Voltage Driven Things}{subsubsection.3.1.3}{}}
\newlabel{sec:org27179c0}{{1}{6}{Voltage Driven Things}{Item.70}{}}
\newlabel{sec:orgafc2d26}{{1a}{6}{Voltage Driven Things}{Item.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Case study}{6}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{sec:org772b77b}{{3.1.4}{6}{Case study}{subsubsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}prions}{7}{subsubsection.3.1.5}\protected@file@percent }
\newlabel{sec:orge49a577}{{3.1.5}{7}{prions}{subsubsection.3.1.5}{}}
\newlabel{sec:org9c2c972}{{1}{7}{prions}{Item.72}{}}
\newlabel{sec:org972c406}{{1a}{7}{prions}{Item.73}{}}
\newlabel{sec:org81d9a53}{{2}{7}{prions}{Item.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}29 Oct 2020}{7}{subsection.3.2}\protected@file@percent }
\newlabel{sec:orgbc779a5}{{3.2}{7}{29 Oct 2020}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}03 nov 2020}{7}{subsection.3.3}\protected@file@percent }
\newlabel{sec:orgd9c3b6c}{{3.3}{7}{03 nov 2020}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}apparently I can just turn in this notes document, and the detail is good enough}{7}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{sec:orgbfb85f9}{{3.3.1}{7}{apparently I can just turn in this notes document, and the detail is good enough}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Poster Plannning}{7}{section.4}\protected@file@percent }
\newlabel{sec:org97f5581}{{4}{7}{Poster Plannning}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}nerve cell, action potential, depolarization}{7}{subsection.4.1}\protected@file@percent }
\newlabel{sec:orgf8aa681}{{4.1}{7}{nerve cell, action potential, depolarization}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}resources}{7}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sec:org5408f1a}{{4.1.1}{7}{resources}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}membrane potential graph}{7}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{sec:org7a621f4}{{4.1.2}{7}{membrane potential graph}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}structure of VGIC + conformational change within subunit}{7}{subsection.4.2}\protected@file@percent }
\newlabel{sec:org228b0f5}{{4.2}{7}{structure of VGIC + conformational change within subunit}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}resources\hfill {}\textsc  {source}}{7}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sec:org0c07a28}{{4.2.1}{7}{resources\hfill {}\textsc {source}}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}electrostatic interactions of S4}{8}{subsection.4.3}\protected@file@percent }
\newlabel{sec:org0a106d5}{{4.3}{8}{electrostatic interactions of S4}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}resources\hfill {}\textsc  {source}}{8}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{sec:org6a67319}{{4.3.1}{8}{resources\hfill {}\textsc {source}}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}bottom diagrams}{8}{subsection.4.4}\protected@file@percent }
\newlabel{sec:org3f2dc5d}{{4.4}{8}{bottom diagrams}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Nav}{8}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{sec:org46332a7}{{4.4.1}{8}{Nav}{subsubsection.4.4.1}{}}
\newlabel{sec:orgc53c2bc}{{1}{8}{Nav}{Item.75}{}}
\newlabel{sec:org1e3bd2e}{{2}{8}{Nav}{Item.76}{}}
\newlabel{sec:org34965b2}{{2a}{8}{Nav}{Item.77}{}}
\gdef \@abspage@last{8}
