\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminary Research}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgc2088c8}{{1}{1}{Preliminary Research}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sources}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org66ece93}{{1.1}{1}{Sources}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notes}{1}{section.2}\protected@file@percent }
\newlabel{sec:orgbadf29d}{{2}{1}{Notes}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Target Processes}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orgbb753b1}{{2.1}{1}{Target Processes}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Enzyme catalysis}{1}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:orga4e36a1}{{2.1.1}{1}{Enzyme catalysis}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Protein-ligand binding}{1}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:orgdca177b}{{2.1.2}{1}{Protein-ligand binding}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}signal transduction}{1}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{sec:org3356525}{{2.1.3}{1}{signal transduction}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}allosteric regulation}{1}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{sec:orgcb10b95}{{2.1.4}{1}{allosteric regulation}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Folding Simulation Methods}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org2dd62aa}{{2.2}{1}{Folding Simulation Methods}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}all-atom molecular dynamics (MD)}{1}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:org01d71dd}{{2.2.1}{1}{all-atom molecular dynamics (MD)}{subsubsection.2.2.1}{}}
\newlabel{sec:org03bd84e}{{1}{1}{all-atom molecular dynamics (MD)}{Item.1}{}}
\newlabel{sec:org7fd3382}{{1a}{2}{all-atom molecular dynamics (MD)}{Item.2}{}}
\newlabel{sec:org37ddf06}{{1(a)i}{2}{all-atom molecular dynamics (MD)}{Item.3}{}}
\newlabel{sec:orgfe92bf1}{{1(a)ii}{2}{all-atom molecular dynamics (MD)}{Item.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Accelerated molecular dynamics (AMD)}{2}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:orgacb490f}{{2.2.2}{2}{Accelerated molecular dynamics (AMD)}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Voltage gated ion channels}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec:orgb50ac6d}{{2.3}{2}{Voltage gated ion channels}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}overview}{2}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec:org0233e25}{{2.3.1}{2}{overview}{subsubsection.2.3.1}{}}
\newlabel{sec:org510a9e4}{{1}{2}{overview}{Item.5}{}}
\newlabel{sec:org01cf0b7}{{2}{2}{overview}{Item.6}{}}
\newlabel{sec:orgee02656}{{2a}{2}{overview}{Item.7}{}}
\newlabel{sec:org99bbae7}{{2b}{2}{overview}{Item.8}{}}
\newlabel{sec:org86a647c}{{2c}{2}{overview}{Item.9}{}}
\newlabel{sec:org698f978}{{2d}{2}{overview}{Item.10}{}}
\newlabel{sec:org8ecdfeb}{{2(d)i}{2}{overview}{Item.11}{}}
\newlabel{sec:org34b4830}{{2(d)ii}{2}{overview}{Item.12}{}}
\newlabel{sec:org73651ed}{{2(d)iii}{2}{overview}{Item.13}{}}
\newlabel{sec:org717551f}{{2(d)iv}{2}{overview}{Item.14}{}}
\newlabel{sec:orgff33b9f}{{2e}{2}{overview}{Item.15}{}}
\newlabel{sec:org03c1022}{{3}{2}{overview}{Item.16}{}}
\newlabel{sec:org9e909bf}{{3a}{2}{overview}{Item.17}{}}
\newlabel{sec:org11cd78d}{{3b}{2}{overview}{Item.18}{}}
\newlabel{sec:org9fcdbe0}{{3c}{2}{overview}{Item.19}{}}
\newlabel{sec:org9d44248}{{4}{2}{overview}{Item.20}{}}
\newlabel{sec:orge1efddc}{{4a}{2}{overview}{Item.21}{}}
\newlabel{sec:org5c02e6c}{{4(a)i}{2}{overview}{Item.22}{}}
\newlabel{sec:org4f8b55a}{{4(a)ii}{2}{overview}{Item.23}{}}
\newlabel{sec:org8b07cc4}{{4(a)iiA}{2}{overview}{Item.24}{}}
\newlabel{sec:orgcf72db3}{{4(a)iii}{3}{overview}{Item.25}{}}
\newlabel{sec:orgc5f5695}{{4(a)iiiA}{3}{overview}{Item.26}{}}
\newlabel{sec:org561b389}{{4(a)iiiB}{3}{overview}{Item.27}{}}
\newlabel{sec:org6cfa221}{{4(a)iiiC}{3}{overview}{Item.28}{}}
\newlabel{sec:org3dad1d8}{{4(a)iiiD}{3}{overview}{Item.29}{}}
\newlabel{sec:orgada95cc}{{4(a)iiiE}{3}{overview}{Item.30}{}}
\newlabel{sec:org93377fd}{{4(a)iv}{3}{overview}{Item.31}{}}
\newlabel{sec:org18a5f76}{{4(a)ivA}{3}{overview}{Item.32}{}}
\newlabel{sec:orga4134c7}{{4(a)v}{3}{overview}{Item.33}{}}
\newlabel{sec:orga747959}{{4(a)vA}{3}{overview}{Item.34}{}}
\newlabel{sec:org6eca553}{{4(a)vB}{3}{overview}{Item.35}{}}
\newlabel{sec:org2ffd675}{{4(a)vC}{3}{overview}{Item.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}mechanical function}{3}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sec:org8993a0b}{{2.3.2}{3}{mechanical function}{subsubsection.2.3.2}{}}
\newlabel{sec:org7b9c62e}{{1}{3}{mechanical function}{Item.37}{}}
\newlabel{sec:orgab63866}{{1a}{3}{mechanical function}{Item.38}{}}
\newlabel{sec:orga22c8f3}{{1b}{3}{mechanical function}{Item.39}{}}
\newlabel{sec:orgf1407c4}{{2}{3}{mechanical function}{Item.40}{}}
\newlabel{sec:orgf2ef41c}{{2a}{3}{mechanical function}{Item.41}{}}
\newlabel{sec:orgaa228d6}{{2b}{3}{mechanical function}{Item.42}{}}
\newlabel{sec:org0eb1a88}{{2c}{3}{mechanical function}{Item.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}related components}{3}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{sec:orgddf4ca5}{{2.3.3}{3}{related components}{subsubsection.2.3.3}{}}
\newlabel{sec:orgef76d74}{{1}{3}{related components}{Item.44}{}}
\newlabel{sec:org57614fe}{{1a}{3}{related components}{Item.45}{}}
\newlabel{sec:org17a49b3}{{2}{3}{related components}{Item.46}{}}
\newlabel{sec:org56b9d76}{{2a}{3}{related components}{Item.47}{}}
\newlabel{sec:org1160287}{{3}{3}{related components}{Item.48}{}}
\newlabel{sec:orgdfdfb98}{{3a}{3}{related components}{Item.49}{}}
\newlabel{sec:org150ef60}{{3(a)i}{3}{related components}{Item.50}{}}
\newlabel{sec:org6a8be58}{{3(a)ii}{3}{related components}{Item.51}{}}
\newlabel{sec:orga03d2a9}{{3b}{4}{related components}{Item.52}{}}
\newlabel{sec:org22f1ee6}{{4}{4}{related components}{Item.53}{}}
\newlabel{sec:org0658b72}{{4a}{4}{related components}{Item.54}{}}
\newlabel{sec:orgb15b121}{{4b}{4}{related components}{Item.55}{}}
\newlabel{sec:org4b23abc}{{4c}{4}{related components}{Item.56}{}}
\newlabel{sec:org29a731a}{{4d}{4}{related components}{Item.57}{}}
\newlabel{sec:org998be05}{{4e}{4}{related components}{Item.58}{}}
\newlabel{sec:orge7fda0d}{{4f}{4}{related components}{Item.59}{}}
\newlabel{sec:org5a30b6a}{{4g}{4}{related components}{Item.60}{}}
\newlabel{sec:orgb222336}{{4h}{4}{related components}{Item.61}{}}
\newlabel{sec:orge6c273e}{{4i}{4}{related components}{Item.62}{}}
\newlabel{sec:org83ed81a}{{5}{4}{related components}{Item.63}{}}
\newlabel{sec:org5365ec5}{{5a}{4}{related components}{Item.64}{}}
\newlabel{sec:orgefbb9ae}{{5b}{4}{related components}{Item.65}{}}
\newlabel{sec:org2770933}{{5(b)i}{4}{related components}{Item.66}{}}
\newlabel{sec:org335ee67}{{6}{4}{related components}{Item.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}sources\hfill {}\textsc  {source}}{4}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{sec:orgbab091a}{{2.3.4}{4}{sources\hfill {}\textsc {source}}{subsubsection.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Meetings}{5}{section.3}\protected@file@percent }
\newlabel{sec:org225aaa1}{{3}{5}{Meetings}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}12 oct 2020}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org5943c7b}{{3.1}{5}{12 oct 2020}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}protien synthase}{6}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:org2fee649}{{3.1.1}{6}{protien synthase}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}neurotransmitters}{6}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec:org17127ec}{{3.1.2}{6}{neurotransmitters}{subsubsection.3.1.2}{}}
\newlabel{sec:org6f8d9f3}{{1}{6}{neurotransmitters}{Item.68}{}}
\newlabel{sec:org3c5449d}{{2}{6}{neurotransmitters}{Item.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Voltage Driven Things}{6}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{sec:org7233e1e}{{3.1.3}{6}{Voltage Driven Things}{subsubsection.3.1.3}{}}
\newlabel{sec:orge22846f}{{1}{6}{Voltage Driven Things}{Item.70}{}}
\newlabel{sec:org35c9b11}{{1a}{6}{Voltage Driven Things}{Item.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Case study}{6}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{sec:org8eae68a}{{3.1.4}{6}{Case study}{subsubsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}prions}{7}{subsubsection.3.1.5}\protected@file@percent }
\newlabel{sec:orgfff18f8}{{3.1.5}{7}{prions}{subsubsection.3.1.5}{}}
\newlabel{sec:org2c757b0}{{1}{7}{prions}{Item.72}{}}
\newlabel{sec:orgde69e39}{{1a}{7}{prions}{Item.73}{}}
\newlabel{sec:orga442e65}{{2}{7}{prions}{Item.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}29 Oct 2020}{7}{subsection.3.2}\protected@file@percent }
\newlabel{sec:orgb632c88}{{3.2}{7}{29 Oct 2020}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}03 nov 2020}{7}{subsection.3.3}\protected@file@percent }
\newlabel{sec:org08ecb83}{{3.3}{7}{03 nov 2020}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}apparently I can just turn in this notes document, and the detail is good enough}{7}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{sec:orgc71ff63}{{3.3.1}{7}{apparently I can just turn in this notes document, and the detail is good enough}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Poster Plannning}{7}{section.4}\protected@file@percent }
\newlabel{sec:org4a6c1c8}{{4}{7}{Poster Plannning}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}nerve cell, action potential, depolarization}{7}{subsection.4.1}\protected@file@percent }
\newlabel{sec:org68d14a1}{{4.1}{7}{nerve cell, action potential, depolarization}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}resources}{7}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sec:org7ec34b7}{{4.1.1}{7}{resources}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}membrane potential graph}{7}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{sec:org516d301}{{4.1.2}{7}{membrane potential graph}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}structure of VGIC + conformational change within subunit}{7}{subsection.4.2}\protected@file@percent }
\newlabel{sec:orgb9fc0c3}{{4.2}{7}{structure of VGIC + conformational change within subunit}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}resources\hfill {}\textsc  {source}}{7}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sec:org4627e53}{{4.2.1}{7}{resources\hfill {}\textsc {source}}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}electrostatic interactions of S4}{8}{subsection.4.3}\protected@file@percent }
\newlabel{sec:org80ca156}{{4.3}{8}{electrostatic interactions of S4}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}resources\hfill {}\textsc  {source}}{8}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{sec:org666d21a}{{4.3.1}{8}{resources\hfill {}\textsc {source}}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}bottom diagrams}{8}{subsection.4.4}\protected@file@percent }
\newlabel{sec:orge396a9f}{{4.4}{8}{bottom diagrams}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Nav}{8}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{sec:org5462374}{{4.4.1}{8}{Nav}{subsubsection.4.4.1}{}}
\newlabel{sec:org4e52ded}{{1}{8}{Nav}{Item.75}{}}
\newlabel{sec:orgbb3f771}{{2}{8}{Nav}{Item.76}{}}
\newlabel{sec:org397e23e}{{2a}{8}{Nav}{Item.77}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{8}
