\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}pretend its a sequenced data from a biopsy}{1}{section.1}\protected@file@percent }
\newlabel{sec:org3d5604d}{{1}{1}{pretend its a sequenced data from a biopsy}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}instructions}{1}{section.2}\protected@file@percent }
\newlabel{sec:org4694fe2}{{2}{1}{instructions}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}skim the reading, look at images, treat as reference guide}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org1976b55}{{2.1}{1}{skim the reading, look at images, treat as reference guide}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}compare sequenced data from healthy and known oncogenesis tissue}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org80f0bd4}{{2.2}{1}{compare sequenced data from healthy and known oncogenesis tissue}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}figure out where the mutations are}{1}{subsection.2.3}\protected@file@percent }
\newlabel{sec:orga2a5c92}{{2.3}{1}{figure out where the mutations are}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}fill in the blanks and answer questions}{1}{subsection.2.4}\protected@file@percent }
\newlabel{sec:org09aa90e}{{2.4}{1}{fill in the blanks and answer questions}{subsection.2.4}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{1}
