\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminary Research}{1}{section.1}\protected@file@percent }
\newlabel{sec:org8b75297}{{1}{1}{Preliminary Research}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sources}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org6dd5e7e}{{1.1}{1}{Sources}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notes}{1}{section.2}\protected@file@percent }
\newlabel{sec:orgfd53610}{{2}{1}{Notes}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Target Processes}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orge9df9af}{{2.1}{1}{Target Processes}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Enzyme catalysis}{1}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:orge89dc56}{{2.1.1}{1}{Enzyme catalysis}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Protein-ligand binding}{1}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:org1b3d1ab}{{2.1.2}{1}{Protein-ligand binding}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}signal transduction}{1}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{sec:org83c3022}{{2.1.3}{1}{signal transduction}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}allosteric regulation}{1}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{sec:orgf18118d}{{2.1.4}{1}{allosteric regulation}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Folding Simulation Methods}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orgf0f55c9}{{2.2}{1}{Folding Simulation Methods}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}all-atom molecular dynamics (MD)}{1}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:org54f90ef}{{2.2.1}{1}{all-atom molecular dynamics (MD)}{subsubsection.2.2.1}{}}
\newlabel{sec:orgfd02712}{{1}{1}{all-atom molecular dynamics (MD)}{Item.1}{}}
\newlabel{sec:orgcc4a78c}{{1a}{2}{all-atom molecular dynamics (MD)}{Item.2}{}}
\newlabel{sec:org7ce1f2f}{{1(a)i}{2}{all-atom molecular dynamics (MD)}{Item.3}{}}
\newlabel{sec:orgb92f1c3}{{1(a)ii}{2}{all-atom molecular dynamics (MD)}{Item.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Accelerated molecular dynamics (AMD)}{2}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:orgb45099d}{{2.2.2}{2}{Accelerated molecular dynamics (AMD)}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Voltage gated ion channels}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org75677eb}{{2.3}{2}{Voltage gated ion channels}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}overview}{2}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec:org9299522}{{2.3.1}{2}{overview}{subsubsection.2.3.1}{}}
\newlabel{sec:org87cb395}{{1}{2}{overview}{Item.5}{}}
\newlabel{sec:org96bc80c}{{2}{2}{overview}{Item.6}{}}
\newlabel{sec:org754ea87}{{2a}{2}{overview}{Item.7}{}}
\newlabel{sec:orgdf3a2fc}{{2b}{2}{overview}{Item.8}{}}
\newlabel{sec:orgb0b6540}{{2c}{2}{overview}{Item.9}{}}
\newlabel{sec:org7732c1f}{{2d}{2}{overview}{Item.10}{}}
\newlabel{sec:org42c53da}{{2(d)i}{2}{overview}{Item.11}{}}
\newlabel{sec:org2ef8c4d}{{2(d)ii}{2}{overview}{Item.12}{}}
\newlabel{sec:org01b3752}{{2(d)iii}{2}{overview}{Item.13}{}}
\newlabel{sec:orgce8da38}{{2(d)iv}{2}{overview}{Item.14}{}}
\newlabel{sec:orge163c3f}{{2e}{2}{overview}{Item.15}{}}
\newlabel{sec:orgc6a7fa8}{{3}{2}{overview}{Item.16}{}}
\newlabel{sec:org8b2166b}{{3a}{2}{overview}{Item.17}{}}
\newlabel{sec:orgfdd17a1}{{3b}{2}{overview}{Item.18}{}}
\newlabel{sec:orgaf655d0}{{3c}{2}{overview}{Item.19}{}}
\newlabel{sec:orga461365}{{4}{2}{overview}{Item.20}{}}
\newlabel{sec:orgb204e2a}{{4a}{2}{overview}{Item.21}{}}
\newlabel{sec:orga7e7225}{{4(a)i}{2}{overview}{Item.22}{}}
\newlabel{sec:org26e16fc}{{4(a)ii}{2}{overview}{Item.23}{}}
\newlabel{sec:org0d969d4}{{4(a)iiA}{2}{overview}{Item.24}{}}
\newlabel{sec:orgb86e9c2}{{4(a)iii}{3}{overview}{Item.25}{}}
\newlabel{sec:orgc84d242}{{4(a)iiiA}{3}{overview}{Item.26}{}}
\newlabel{sec:org8de9a8c}{{4(a)iiiB}{3}{overview}{Item.27}{}}
\newlabel{sec:org457d827}{{4(a)iiiC}{3}{overview}{Item.28}{}}
\newlabel{sec:orgd389ec8}{{4(a)iiiD}{3}{overview}{Item.29}{}}
\newlabel{sec:org809022b}{{4(a)iiiE}{3}{overview}{Item.30}{}}
\newlabel{sec:orga186d17}{{4(a)iv}{3}{overview}{Item.31}{}}
\newlabel{sec:orge1a4714}{{4(a)ivA}{3}{overview}{Item.32}{}}
\newlabel{sec:org77fcee0}{{4(a)v}{3}{overview}{Item.33}{}}
\newlabel{sec:orga3e50a0}{{4(a)vA}{3}{overview}{Item.34}{}}
\newlabel{sec:orgb75ed2a}{{4(a)vB}{3}{overview}{Item.35}{}}
\newlabel{sec:orgd12f013}{{4(a)vC}{3}{overview}{Item.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}mechanical function}{3}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sec:orga7144f2}{{2.3.2}{3}{mechanical function}{subsubsection.2.3.2}{}}
\newlabel{sec:org560f3d1}{{1}{3}{mechanical function}{Item.37}{}}
\newlabel{sec:org742ce65}{{1a}{3}{mechanical function}{Item.38}{}}
\newlabel{sec:org7abe7ac}{{1b}{3}{mechanical function}{Item.39}{}}
\newlabel{sec:org9561dbe}{{2}{3}{mechanical function}{Item.40}{}}
\newlabel{sec:org6cc8e36}{{2a}{3}{mechanical function}{Item.41}{}}
\newlabel{sec:orgd61593d}{{2b}{3}{mechanical function}{Item.42}{}}
\newlabel{sec:org8094885}{{2c}{3}{mechanical function}{Item.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}related components}{3}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{sec:org21e879d}{{2.3.3}{3}{related components}{subsubsection.2.3.3}{}}
\newlabel{sec:orged1a65a}{{1}{3}{related components}{Item.44}{}}
\newlabel{sec:org57fb7f8}{{1a}{3}{related components}{Item.45}{}}
\newlabel{sec:orgc9f6b35}{{2}{3}{related components}{Item.46}{}}
\newlabel{sec:org43e6b61}{{2a}{3}{related components}{Item.47}{}}
\newlabel{sec:org6b29737}{{3}{3}{related components}{Item.48}{}}
\newlabel{sec:org7842034}{{3a}{3}{related components}{Item.49}{}}
\newlabel{sec:org53e2015}{{3(a)i}{3}{related components}{Item.50}{}}
\newlabel{sec:org4bd0846}{{3(a)ii}{3}{related components}{Item.51}{}}
\newlabel{sec:org3785059}{{3b}{4}{related components}{Item.52}{}}
\newlabel{sec:orgd020dd0}{{4}{4}{related components}{Item.53}{}}
\newlabel{sec:orgd553df1}{{4a}{4}{related components}{Item.54}{}}
\newlabel{sec:org996b4c8}{{4b}{4}{related components}{Item.55}{}}
\newlabel{sec:orgf3ade56}{{4c}{4}{related components}{Item.56}{}}
\newlabel{sec:org749b904}{{4d}{4}{related components}{Item.57}{}}
\newlabel{sec:org8ce1745}{{4e}{4}{related components}{Item.58}{}}
\newlabel{sec:org13cee78}{{4f}{4}{related components}{Item.59}{}}
\newlabel{sec:orga9f11dc}{{4g}{4}{related components}{Item.60}{}}
\newlabel{sec:orga28d899}{{4h}{4}{related components}{Item.61}{}}
\newlabel{sec:org40016fa}{{4i}{4}{related components}{Item.62}{}}
\newlabel{sec:orga756afc}{{5}{4}{related components}{Item.63}{}}
\newlabel{sec:org9d7cefe}{{5a}{4}{related components}{Item.64}{}}
\newlabel{sec:org36dc35d}{{5b}{4}{related components}{Item.65}{}}
\newlabel{sec:org9c60e6c}{{5(b)i}{4}{related components}{Item.66}{}}
\newlabel{sec:orga808060}{{6}{4}{related components}{Item.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}sources\hfill {}\textsc  {source}}{4}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{sec:org19b8e47}{{2.3.4}{4}{sources\hfill {}\textsc {source}}{subsubsection.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Meetings}{5}{section.3}\protected@file@percent }
\newlabel{sec:org188bb02}{{3}{5}{Meetings}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}12 oct 2020}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org9dad9d0}{{3.1}{5}{12 oct 2020}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}protien synthase}{6}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:org9611ab0}{{3.1.1}{6}{protien synthase}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}neurotransmitters}{6}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec:orgc70c03b}{{3.1.2}{6}{neurotransmitters}{subsubsection.3.1.2}{}}
\newlabel{sec:org1335434}{{1}{6}{neurotransmitters}{Item.68}{}}
\newlabel{sec:org71640e4}{{2}{6}{neurotransmitters}{Item.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Voltage Driven Things}{6}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{sec:org986f0ef}{{3.1.3}{6}{Voltage Driven Things}{subsubsection.3.1.3}{}}
\newlabel{sec:org979f917}{{1}{6}{Voltage Driven Things}{Item.70}{}}
\newlabel{sec:orgd59d1b6}{{1a}{6}{Voltage Driven Things}{Item.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Case study}{6}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{sec:org7c3c7ce}{{3.1.4}{6}{Case study}{subsubsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}prions}{7}{subsubsection.3.1.5}\protected@file@percent }
\newlabel{sec:org2b519c5}{{3.1.5}{7}{prions}{subsubsection.3.1.5}{}}
\newlabel{sec:org98ecca6}{{1}{7}{prions}{Item.72}{}}
\newlabel{sec:orge87dfff}{{1a}{7}{prions}{Item.73}{}}
\newlabel{sec:orgd229110}{{2}{7}{prions}{Item.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}29 Oct 2020}{7}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org3f4ce2f}{{3.2}{7}{29 Oct 2020}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}03 nov 2020}{7}{subsection.3.3}\protected@file@percent }
\newlabel{sec:org4dc4ea7}{{3.3}{7}{03 nov 2020}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}apparently I can just turn in this notes document, and the detail is good enough}{7}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{sec:org828dbbd}{{3.3.1}{7}{apparently I can just turn in this notes document, and the detail is good enough}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Poster Plannning}{7}{section.4}\protected@file@percent }
\newlabel{sec:org7afd57f}{{4}{7}{Poster Plannning}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}nerve cell, action potential, depolarization}{7}{subsection.4.1}\protected@file@percent }
\newlabel{sec:orgd8c8145}{{4.1}{7}{nerve cell, action potential, depolarization}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}resources}{7}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sec:orgbfe5727}{{4.1.1}{7}{resources}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}membrane potential graph}{7}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{sec:orgdfa97be}{{4.1.2}{7}{membrane potential graph}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}structure of VGIC + conformational change within subunit}{7}{subsection.4.2}\protected@file@percent }
\newlabel{sec:orgaeb2b01}{{4.2}{7}{structure of VGIC + conformational change within subunit}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}resources\hfill {}\textsc  {source}}{7}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sec:orgd70c052}{{4.2.1}{7}{resources\hfill {}\textsc {source}}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}electrostatic interactions of S4}{8}{subsection.4.3}\protected@file@percent }
\newlabel{sec:org3ed1adc}{{4.3}{8}{electrostatic interactions of S4}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}resources\hfill {}\textsc  {source}}{8}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{sec:org376f447}{{4.3.1}{8}{resources\hfill {}\textsc {source}}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}bottom diagrams}{8}{subsection.4.4}\protected@file@percent }
\newlabel{sec:org1d5741c}{{4.4}{8}{bottom diagrams}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Nav}{8}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{sec:orga6d01ab}{{4.4.1}{8}{Nav}{subsubsection.4.4.1}{}}
\newlabel{sec:orge06e7c0}{{1}{8}{Nav}{Item.75}{}}
\newlabel{sec:orga711120}{{2}{8}{Nav}{Item.76}{}}
\newlabel{sec:orge099f46}{{2a}{8}{Nav}{Item.77}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{8}
