\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminary Research}{1}{section.1}\protected@file@percent }
\newlabel{sec:org4da6d86}{{1}{1}{Preliminary Research}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sources}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org1a3ffd8}{{1.1}{1}{Sources}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notes}{1}{section.2}\protected@file@percent }
\newlabel{sec:org37c8356}{{2}{1}{Notes}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Target Processes}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org97821b4}{{2.1}{1}{Target Processes}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Enzyme catalysis}{1}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:org611bc6f}{{2.1.1}{1}{Enzyme catalysis}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Protein-ligand binding}{1}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:org51be11f}{{2.1.2}{1}{Protein-ligand binding}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}signal transduction}{1}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{sec:org470d067}{{2.1.3}{1}{signal transduction}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}allosteric regulation}{1}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{sec:org59b7448}{{2.1.4}{1}{allosteric regulation}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Folding Simulation Methods}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org8e712af}{{2.2}{1}{Folding Simulation Methods}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}all-atom molecular dynamics (MD)}{1}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:org4777d6f}{{2.2.1}{1}{all-atom molecular dynamics (MD)}{subsubsection.2.2.1}{}}
\newlabel{sec:org01d4197}{{1}{1}{all-atom molecular dynamics (MD)}{Item.1}{}}
\newlabel{sec:org6867840}{{1a}{2}{all-atom molecular dynamics (MD)}{Item.2}{}}
\newlabel{sec:org7a71396}{{1(a)i}{2}{all-atom molecular dynamics (MD)}{Item.3}{}}
\newlabel{sec:org98d67d5}{{1(a)ii}{2}{all-atom molecular dynamics (MD)}{Item.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Accelerated molecular dynamics (AMD)}{2}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:org2834206}{{2.2.2}{2}{Accelerated molecular dynamics (AMD)}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Voltage gated ion channels}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org3fbe6ee}{{2.3}{2}{Voltage gated ion channels}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}overview}{2}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec:orgfdf3884}{{2.3.1}{2}{overview}{subsubsection.2.3.1}{}}
\newlabel{sec:org90bdb7d}{{1}{2}{overview}{Item.5}{}}
\newlabel{sec:org834b904}{{2}{2}{overview}{Item.6}{}}
\newlabel{sec:orgccf0937}{{2a}{2}{overview}{Item.7}{}}
\newlabel{sec:org55d0aec}{{2b}{2}{overview}{Item.8}{}}
\newlabel{sec:org6f36f20}{{2c}{2}{overview}{Item.9}{}}
\newlabel{sec:org8f1740d}{{2d}{2}{overview}{Item.10}{}}
\newlabel{sec:org02b846b}{{2(d)i}{2}{overview}{Item.11}{}}
\newlabel{sec:org5ab4c2d}{{2(d)ii}{2}{overview}{Item.12}{}}
\newlabel{sec:org4a93e56}{{2(d)iii}{2}{overview}{Item.13}{}}
\newlabel{sec:org6725fc3}{{2(d)iv}{2}{overview}{Item.14}{}}
\newlabel{sec:org3d9027f}{{2e}{2}{overview}{Item.15}{}}
\newlabel{sec:org593b854}{{3}{2}{overview}{Item.16}{}}
\newlabel{sec:orgcfcb1a9}{{3a}{2}{overview}{Item.17}{}}
\newlabel{sec:org0f4fdb3}{{3b}{2}{overview}{Item.18}{}}
\newlabel{sec:org62c9027}{{3c}{2}{overview}{Item.19}{}}
\newlabel{sec:orgf6a901b}{{4}{2}{overview}{Item.20}{}}
\newlabel{sec:org96ddb9a}{{4a}{2}{overview}{Item.21}{}}
\newlabel{sec:org5bc5cf8}{{4(a)i}{2}{overview}{Item.22}{}}
\newlabel{sec:orga2c8141}{{4(a)ii}{2}{overview}{Item.23}{}}
\newlabel{sec:org60e7fd4}{{4(a)iiA}{2}{overview}{Item.24}{}}
\newlabel{sec:orgb371bc4}{{4(a)iii}{3}{overview}{Item.25}{}}
\newlabel{sec:org4f4b19c}{{4(a)iiiA}{3}{overview}{Item.26}{}}
\newlabel{sec:org2bc3cfb}{{4(a)iiiB}{3}{overview}{Item.27}{}}
\newlabel{sec:org78f272f}{{4(a)iiiC}{3}{overview}{Item.28}{}}
\newlabel{sec:org8fb6a9d}{{4(a)iiiD}{3}{overview}{Item.29}{}}
\newlabel{sec:orgb0cdc6b}{{4(a)iiiE}{3}{overview}{Item.30}{}}
\newlabel{sec:orgc0a95de}{{4(a)iv}{3}{overview}{Item.31}{}}
\newlabel{sec:org71f7972}{{4(a)ivA}{3}{overview}{Item.32}{}}
\newlabel{sec:orga47be46}{{4(a)v}{3}{overview}{Item.33}{}}
\newlabel{sec:orgac65aa8}{{4(a)vA}{3}{overview}{Item.34}{}}
\newlabel{sec:org52b0166}{{4(a)vB}{3}{overview}{Item.35}{}}
\newlabel{sec:org6935e90}{{4(a)vC}{3}{overview}{Item.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}mechanical function}{3}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sec:org157ec9a}{{2.3.2}{3}{mechanical function}{subsubsection.2.3.2}{}}
\newlabel{sec:org048c314}{{1}{3}{mechanical function}{Item.37}{}}
\newlabel{sec:org98c6f01}{{1a}{3}{mechanical function}{Item.38}{}}
\newlabel{sec:org8cc927f}{{1b}{3}{mechanical function}{Item.39}{}}
\newlabel{sec:org0d4ca49}{{2}{3}{mechanical function}{Item.40}{}}
\newlabel{sec:org03734cf}{{2a}{3}{mechanical function}{Item.41}{}}
\newlabel{sec:orgd0ff141}{{2b}{3}{mechanical function}{Item.42}{}}
\newlabel{sec:orgc2ea174}{{2c}{3}{mechanical function}{Item.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}related components}{3}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{sec:org0838423}{{2.3.3}{3}{related components}{subsubsection.2.3.3}{}}
\newlabel{sec:orgc6da7e5}{{1}{3}{related components}{Item.44}{}}
\newlabel{sec:orgabacc45}{{1a}{3}{related components}{Item.45}{}}
\newlabel{sec:org1687183}{{2}{3}{related components}{Item.46}{}}
\newlabel{sec:org604efe7}{{2a}{3}{related components}{Item.47}{}}
\newlabel{sec:orga214da5}{{3}{3}{related components}{Item.48}{}}
\newlabel{sec:org381ad19}{{3a}{3}{related components}{Item.49}{}}
\newlabel{sec:org20cb069}{{3(a)i}{3}{related components}{Item.50}{}}
\newlabel{sec:org7232b92}{{3(a)ii}{3}{related components}{Item.51}{}}
\newlabel{sec:org744514f}{{3b}{4}{related components}{Item.52}{}}
\newlabel{sec:org6161c23}{{4}{4}{related components}{Item.53}{}}
\newlabel{sec:orgf2d0272}{{4a}{4}{related components}{Item.54}{}}
\newlabel{sec:org7cc292d}{{4b}{4}{related components}{Item.55}{}}
\newlabel{sec:org7ec35e6}{{4c}{4}{related components}{Item.56}{}}
\newlabel{sec:org6aea8e9}{{4d}{4}{related components}{Item.57}{}}
\newlabel{sec:org0e4ed3e}{{4e}{4}{related components}{Item.58}{}}
\newlabel{sec:org4a20876}{{4f}{4}{related components}{Item.59}{}}
\newlabel{sec:org73ba9b3}{{4g}{4}{related components}{Item.60}{}}
\newlabel{sec:org27d2d6d}{{4h}{4}{related components}{Item.61}{}}
\newlabel{sec:org3c2fae1}{{4i}{4}{related components}{Item.62}{}}
\newlabel{sec:org2b24d85}{{5}{4}{related components}{Item.63}{}}
\newlabel{sec:org43bc225}{{5a}{4}{related components}{Item.64}{}}
\newlabel{sec:org554d4ba}{{5b}{4}{related components}{Item.65}{}}
\newlabel{sec:org7d9d49b}{{5(b)i}{4}{related components}{Item.66}{}}
\newlabel{sec:org55d8a99}{{6}{4}{related components}{Item.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}sources\hfill {}\textsc  {source}}{4}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{sec:org64f8c42}{{2.3.4}{4}{sources\hfill {}\textsc {source}}{subsubsection.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Meetings}{5}{section.3}\protected@file@percent }
\newlabel{sec:orgdc1ef37}{{3}{5}{Meetings}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}12 oct 2020}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec:orgc02761f}{{3.1}{5}{12 oct 2020}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}protien synthase}{6}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:org3a0c094}{{3.1.1}{6}{protien synthase}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}neurotransmitters}{6}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec:org0fe073b}{{3.1.2}{6}{neurotransmitters}{subsubsection.3.1.2}{}}
\newlabel{sec:orgd6c749e}{{1}{6}{neurotransmitters}{Item.68}{}}
\newlabel{sec:org3d0f479}{{2}{6}{neurotransmitters}{Item.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Voltage Driven Things}{6}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{sec:orgdee63db}{{3.1.3}{6}{Voltage Driven Things}{subsubsection.3.1.3}{}}
\newlabel{sec:orga83795c}{{1}{6}{Voltage Driven Things}{Item.70}{}}
\newlabel{sec:orgb6262be}{{1a}{6}{Voltage Driven Things}{Item.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Case study}{6}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{sec:org99d8f3a}{{3.1.4}{6}{Case study}{subsubsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}prions}{7}{subsubsection.3.1.5}\protected@file@percent }
\newlabel{sec:org99c5c33}{{3.1.5}{7}{prions}{subsubsection.3.1.5}{}}
\newlabel{sec:org9cae7f1}{{1}{7}{prions}{Item.72}{}}
\newlabel{sec:org0708c8b}{{1a}{7}{prions}{Item.73}{}}
\newlabel{sec:orgfe93040}{{2}{7}{prions}{Item.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}29 Oct 2020}{7}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org5ea01a7}{{3.2}{7}{29 Oct 2020}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}03 nov 2020}{7}{subsection.3.3}\protected@file@percent }
\newlabel{sec:org809c62a}{{3.3}{7}{03 nov 2020}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}apparently I can just turn in this notes document, and the detail is good enough}{7}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{sec:org98ffa92}{{3.3.1}{7}{apparently I can just turn in this notes document, and the detail is good enough}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Poster Plannning}{7}{section.4}\protected@file@percent }
\newlabel{sec:org79fe1e1}{{4}{7}{Poster Plannning}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}nerve cell, action potential, depolarization}{7}{subsection.4.1}\protected@file@percent }
\newlabel{sec:orgd89aa98}{{4.1}{7}{nerve cell, action potential, depolarization}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}resources}{7}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sec:orgf6040af}{{4.1.1}{7}{resources}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}membrane potential graph}{7}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{sec:orgf6a8656}{{4.1.2}{7}{membrane potential graph}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}structure of VGIC + conformational change within subunit}{7}{subsection.4.2}\protected@file@percent }
\newlabel{sec:org2e54157}{{4.2}{7}{structure of VGIC + conformational change within subunit}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}resources\hfill {}\textsc  {source}}{7}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sec:org98601d9}{{4.2.1}{7}{resources\hfill {}\textsc {source}}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}electrostatic interactions of S4}{8}{subsection.4.3}\protected@file@percent }
\newlabel{sec:org22996a1}{{4.3}{8}{electrostatic interactions of S4}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}resources\hfill {}\textsc  {source}}{8}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{sec:org3df5a2d}{{4.3.1}{8}{resources\hfill {}\textsc {source}}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}bottom diagrams}{8}{subsection.4.4}\protected@file@percent }
\newlabel{sec:org07839fc}{{4.4}{8}{bottom diagrams}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Nav}{8}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{sec:orga358a5c}{{4.4.1}{8}{Nav}{subsubsection.4.4.1}{}}
\newlabel{sec:orga0a21f8}{{1}{8}{Nav}{Item.75}{}}
\newlabel{sec:org3a2b16a}{{2}{8}{Nav}{Item.76}{}}
\newlabel{sec:org3ca0d8c}{{2a}{8}{Nav}{Item.77}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{8}
