\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Script}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgd749cdc}{{1}{1}{Script}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scriptable foods}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org95f1761}{{1.1}{1}{Scriptable foods}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exr0n's Plan}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org185e940}{{1.2}{2}{Exr0n's Plan}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Huxley's Plan}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org6eaa0ed}{{1.3}{2}{Huxley's Plan}{subsection.1.3}{}}
\gdef \@abspage@last{2}
