\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lipids}{1}{section.1}\protected@file@percent }
\newlabel{sec:org2a19e5b}{{1}{1}{Lipids}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pentaine}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orge57746e}{{1.1}{1}{Pentaine}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces pentane-plus-market-400x225.png}}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}And now, actually lipids}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org18ec37b}{{1.2}{2}{And now, actually lipids}{subsection.1.2}{}}
\gdef \@abspage@last{2}
