\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cells}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgc4ac13d}{{1}{1}{Cells}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Two Major Cell Types}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgb35b8d0}{{1.1}{1}{The Two Major Cell Types}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Prokaryotic vs Eukaryotic Cells}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orga411339}{{1.2}{1}{Prokaryotic vs Eukaryotic Cells}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Eukaryotic Cells, a deep dive}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org3092bf0}{{1.3}{1}{Eukaryotic Cells, a deep dive}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Plant and Animal Cells, Compare and Contrast}{1}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{sec:org59f4c43}{{1.3.1}{1}{Plant and Animal Cells, Compare and Contrast}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Endosymbiotic theory}{1}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{sec:org803ad5b}{{1.3.2}{1}{Endosymbiotic theory}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Organelles in Eukaryotic Cells}{1}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{sec:org02b585e}{{1.3.3}{1}{Organelles in Eukaryotic Cells}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Cell Membrains}{1}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org67ed29c}{{1.4}{1}{Cell Membrains}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Cell Replication}{1}{subsection.1.5}\protected@file@percent }
\newlabel{sec:org7ce4a5d}{{1.5}{1}{Cell Replication}{subsection.1.5}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
