\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Organelles in Eukaryotic Cells}{1}{section.1}\protected@file@percent }
\newlabel{sec:org191ab17}{{1}{1}{Organelles in Eukaryotic Cells}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}An Introduction.}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org2ca8683}{{1.1}{1}{An Introduction}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Chloroplast and Mitochondria}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgeb71ce3}{{1.2}{1}{Chloroplast and Mitochondria}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Rough Endoplasmic Reticulum (ER) and Smooth ER}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org18bb30b}{{1.3}{1}{Rough Endoplasmic Reticulum (ER) and Smooth ER}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ribosomes and Golgi apparatus}{1}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org946b72c}{{1.4}{1}{Ribosomes and Golgi apparatus}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Cell Wall and Plasma Membrane}{1}{subsection.1.5}\protected@file@percent }
\newlabel{sec:org6ba8017}{{1.5}{1}{Cell Wall and Plasma Membrane}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Cytosol, Cytoplasm and Cytoskeleton}{1}{subsection.1.6}\protected@file@percent }
\newlabel{sec:org4229e8b}{{1.6}{1}{Cytosol, Cytoplasm and Cytoskeleton}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Nucleus and Nucleolus}{1}{subsection.1.7}\protected@file@percent }
\newlabel{sec:org3e92f93}{{1.7}{1}{Nucleus and Nucleolus}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Lysosomes and Food Vacuoles}{1}{subsection.1.8}\protected@file@percent }
\newlabel{sec:org793c0a5}{{1.8}{1}{Lysosomes and Food Vacuoles}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Cytoskeleton and Microtubules}{2}{subsection.1.9}\protected@file@percent }
\newlabel{sec:orgb771c1f}{{1.9}{2}{Cytoskeleton and Microtubules}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Flagella and Cilia}{2}{subsection.1.10}\protected@file@percent }
\newlabel{sec:org23033c1}{{1.10}{2}{Flagella and Cilia}{subsection.1.10}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
