\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Genetic Inheritance}{1}{section.1}\protected@file@percent }
\newlabel{sec:org4c06062}{{1}{1}{Genetic Inheritance}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mendelian Inheritance}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org18242aa}{{1.1}{1}{Mendelian Inheritance}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Incomplete Dominance}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org57eb2db}{{1.2}{1}{Incomplete Dominance}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Codominance}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org0e0ff6f}{{1.3}{1}{Codominance}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Polygenic Dominance}{1}{subsection.1.4}\protected@file@percent }
\newlabel{sec:orge5812dd}{{1.4}{1}{Polygenic Dominance}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Epistasis}{2}{subsection.1.5}\protected@file@percent }
\newlabel{sec:orgbc977ac}{{1.5}{2}{Epistasis}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Sex-Linked Inheritance}{2}{subsection.1.6}\protected@file@percent }
\newlabel{sec:org25c2101}{{1.6}{2}{Sex-Linked Inheritance}{subsection.1.6}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
