\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}What is life?}{1}{section.1}\protected@file@percent }
\newlabel{sec:org0fb5640}{{1}{1}{What is life?}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Self Organization Rules}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org7534d8a}{{1.1}{1}{Self Organization Rules}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Types of Biology}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org1df1bf3}{{1.2}{1}{Types of Biology}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Textbook Biology}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:orgfa701ff}{{1.2.1}{1}{Textbook Biology}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Academic Biology}{2}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sec:org81fb924}{{1.2.2}{2}{Academic Biology}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Translational Biology}{2}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{sec:orgbcd1540}{{1.2.3}{2}{Translational Biology}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Educational Biology}{2}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{sec:orgce6cd03}{{1.2.4}{2}{Educational Biology}{subsubsection.1.2.4}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
