\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Evolution}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgae1bc1d}{{1}{1}{Evolution}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Begin by defining evolution}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org9586b85}{{1.1}{1}{Begin by defining evolution}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}DNA Evidence for evolution}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:org5b5a013}{{1.1.1}{1}{DNA Evidence for evolution}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Fossil Example}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:orgfe0ef0b}{{1.1.2}{1}{Fossil Example}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Origin of Life}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgce40f2e}{{1.2}{1}{Origin of Life}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Common Ancestry}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org581e238}{{1.3}{2}{Common Ancestry}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Mechanisms of evolution}{2}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org5e2cbea}{{1.4}{2}{Mechanisms of evolution}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Natural Selection}{2}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{sec:orgbeb4284}{{1.4.1}{2}{Natural Selection}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Genetic Drift + Gene Flow}{2}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{sec:orgba5b6dd}{{1.4.2}{2}{Genetic Drift + Gene Flow}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Mutations}{3}{subsubsection.1.4.3}\protected@file@percent }
\newlabel{sec:org76f29ee}{{1.4.3}{3}{Mutations}{subsubsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Artificial Selection}{3}{subsubsection.1.4.4}\protected@file@percent }
\newlabel{sec:orgbb07a57}{{1.4.4}{3}{Artificial Selection}{subsubsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Speciation}{3}{subsection.1.5}\protected@file@percent }
\newlabel{sec:orgb29f1ad}{{1.5}{3}{Speciation}{subsection.1.5}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{3}
