\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Types of Mutations}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgdd1b701}{{1}{1}{Types of Mutations}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}By Place}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org41e14c2}{{1.1}{1}{By Place}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}By Method}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgfc80dc3}{{1.2}{1}{By Method}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Point mutations}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:org1013c7a}{{1.2.1}{1}{Point mutations}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Indel/Frameshift mutation}{1}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sec:org9d3ccc1}{{1.2.2}{1}{Indel/Frameshift mutation}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mutations in other places}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org3d8caa1}{{1.3}{1}{Mutations in other places}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Large scale DNA changes}{1}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org2c5bc1a}{{1.4}{1}{Large scale DNA changes}{subsection.1.4}{}}
\gdef \@abspage@last{1}
