\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Structures of Carbohydrates}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgff5c625}{{1}{1}{Structures of Carbohydrates}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic Monomers}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgcd8ffe2}{{1.1}{1}{Basic Monomers}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The mer-library}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org733ae77}{{1.2}{1}{The mer-library}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Making and Breaking -mers}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org81e5d92}{{1.3}{1}{Making and Breaking -mers}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Alpha vs Beta glucose}{2}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org852e89a}{{1.4}{2}{Alpha vs Beta glucose}{subsection.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CrLHc0-WEAAe12C.jpg}}{2}{figure.1}\protected@file@percent }
\gdef \@abspage@last{3}
