\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Virus Infections and Lifecycle}{1}{section.1}\protected@file@percent }
\newlabel{sec:org98d69c9}{{1}{1}{Virus Infections and Lifecycle}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Viral Life Cycle, an Overview}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgd318d88}{{1.1}{1}{Viral Life Cycle, an Overview}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Viral attachment}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org98cb17f}{{1.2}{1}{Viral attachment}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Viral Entry}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orgdcf6e99}{{1.3}{1}{Viral Entry}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Uncoating}{1}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org19c8c27}{{1.4}{1}{Uncoating}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Viral Replication}{1}{subsection.1.5}\protected@file@percent }
\newlabel{sec:org332a4ba}{{1.5}{1}{Viral Replication}{subsection.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screen Shot 2020-10-12 at 11.04.53 PM.png}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Packaging}{2}{subsection.1.6}\protected@file@percent }
\newlabel{sec:org77eeba9}{{1.6}{2}{Packaging}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Viral Exit}{2}{subsection.1.7}\protected@file@percent }
\newlabel{sec:org4bc8a3b}{{1.7}{2}{Viral Exit}{subsection.1.7}{}}
\gdef \@abspage@last{2}
