\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Proteins}{1}{section.1}\protected@file@percent }
\newlabel{sec:org7541979}{{1}{1}{Proteins}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Protean Shapes}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org6db9700}{{1.1}{1}{Protean Shapes}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Protean primary structure}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:orga8aacb7}{{1.1.1}{1}{Protean primary structure}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Protean secondary structure}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:org025011d}{{1.1.2}{1}{Protean secondary structure}{subsubsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screen Shot 2020-09-21 at 3.15.49 PM.png}}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Protein Tertiary Structure}{1}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{sec:orgc71c500}{{1.1.3}{1}{Protein Tertiary Structure}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Protein Quaternary Structure}{2}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{sec:org7e6e4cb}{{1.1.4}{2}{Protein Quaternary Structure}{subsubsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Shooting images of proteins}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgcfc21c6}{{1.2}{2}{Shooting images of proteins}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Enzymes}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orgda6a444}{{1.3}{2}{Enzymes}{subsection.1.3}{}}
\gdef \@abspage@last{2}
