\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Retroviruses}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgbce4ac5}{{1}{1}{Retroviruses}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Retroviruses, infection}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgf2bb977}{{1.1}{1}{Retroviruses, infection}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Retroviruses, Late Stage}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgc4f0017}{{1.2}{1}{Retroviruses, Late Stage}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Preventing Retroviruses}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org72a8b94}{{1.3}{1}{Preventing Retroviruses}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screen Shot 2020-10-12 at 11.22.35 PM.png}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces stophiv.png}}{3}{figure.2}\protected@file@percent }
\gdef \@abspage@last{4}
