\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of Human Diseases}{1}{section.1}\protected@file@percent }
\newlabel{sec:orga05fb68}{{1}{1}{Overview of Human Diseases}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Congenital vs. Acquired disease}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgf5f6dda}{{1.1}{1}{Congenital vs. Acquired disease}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Disease causing agents}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org43eab04}{{1.2}{2}{Disease causing agents}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pathogenicity + Virulence}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org0e298c3}{{1.3}{2}{Pathogenicity + Virulence}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Overview of various diseases}{2}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org55d07e5}{{1.4}{2}{Overview of various diseases}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Protozoan}{2}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{sec:org47760a9}{{1.4.1}{2}{Protozoan}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Fungal}{2}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{sec:org198f4f3}{{1.4.2}{2}{Fungal}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Bacteria}{3}{subsubsection.1.4.3}\protected@file@percent }
\newlabel{sec:orga5671e8}{{1.4.3}{3}{Bacteria}{subsubsection.1.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screen Shot 2020-10-12 at 3.08.53 PM.png}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Bacteria causing diseases}{3}{subsection.1.5}\protected@file@percent }
\newlabel{sec:org358228b}{{1.5}{3}{Bacteria causing diseases}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Fighting bacterial infections}{3}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{sec:orgf495219}{{1.5.1}{3}{Fighting bacterial infections}{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Viruses causing diseases}{4}{subsection.1.6}\protected@file@percent }
\newlabel{sec:orgaaacddb}{{1.6}{4}{Viruses causing diseases}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Structure of viruses}{4}{subsubsection.1.6.1}\protected@file@percent }
\newlabel{sec:orgf6b8d63}{{1.6.1}{4}{Structure of viruses}{subsubsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Two types of virus}{4}{subsubsection.1.6.2}\protected@file@percent }
\newlabel{sec:orgbba35af}{{1.6.2}{4}{Two types of virus}{subsubsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Viral Life Cycle}{5}{subsubsection.1.6.3}\protected@file@percent }
\newlabel{sec:orgf6ca246}{{1.6.3}{5}{Viral Life Cycle}{subsubsection.1.6.3}{}}
\newlabel{sec:orgce5e7f3}{{1}{5}{Viral Life Cycle}{Item.9}{}}
\newlabel{sec:orgf1383ba}{{2}{5}{Viral Life Cycle}{Item.12}{}}
\newlabel{sec:org16f9727}{{3}{5}{Viral Life Cycle}{Item.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screen Shot 2020-10-12 at 11.04.53 PM.png}}{6}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Screen Shot 2020-10-12 at 11.09.46 PM.png}}{7}{figure.3}\protected@file@percent }
\newlabel{sec:org7641be2}{{4}{7}{Viral Life Cycle}{Item.14}{}}
\newlabel{sec:org2fee853}{{5}{7}{Viral Life Cycle}{Item.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Viral Genetic Shift + Viral Genetic Drift}{7}{subsubsection.1.6.4}\protected@file@percent }
\newlabel{sec:orgcf7bc83}{{1.6.4}{7}{Viral Genetic Shift + Viral Genetic Drift}{subsubsection.1.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5}Retroviruses + How to Stop Them}{7}{subsubsection.1.6.5}\protected@file@percent }
\newlabel{sec:orgb6f8d1b}{{1.6.5}{7}{Retroviruses + How to Stop Them}{subsubsection.1.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Screen Shot 2020-10-12 at 11.14.30 PM.png}}{8}{figure.4}\protected@file@percent }
\newlabel{sec:org6a91860}{{1}{8}{Retroviruses + How to Stop Them}{Item.16}{}}
\newlabel{sec:orgeef187e}{{2}{8}{Retroviruses + How to Stop Them}{Item.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Screen Shot 2020-10-12 at 11.22.35 PM.png}}{9}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces stophiv.png}}{10}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.6}Viral Genome vs Mutation Rate}{10}{subsubsection.1.6.6}\protected@file@percent }
\newlabel{sec:org9ef8d64}{{1.6.6}{10}{Viral Genome vs Mutation Rate}{subsubsection.1.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Screen Shot 2020-10-12 at 11.24.39 PM.png}}{11}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Why are viruses bad}{11}{subsection.1.7}\protected@file@percent }
\newlabel{sec:org2e07ad9}{{1.7}{11}{Why are viruses bad}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Preventing Viruses}{11}{subsection.1.8}\protected@file@percent }
\newlabel{sec:orge2f0df2}{{1.8}{11}{Preventing Viruses}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CN10212020}{12}{section.2}\protected@file@percent }
\newlabel{sec:org6ee8b7b}{{2}{12}{CN10212020}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Making Proteins, a guide}{12}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orgfd53aa6}{{2.1}{12}{Making Proteins, a guide}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Transcription => converting DNA to mRNA}{12}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:org0fc0773}{{2.1.1}{12}{Transcription => converting DNA to mRNA}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Before we continue, two words}{13}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:org937629c}{{2.1.2}{13}{Before we continue, two words}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}mRNA processing => splicing mRNA}{13}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{sec:orge567e13}{{2.1.3}{13}{mRNA processing => splicing mRNA}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Translation => RNA-directed polypeptide synthesis}{14}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{sec:org945d2fe}{{2.1.4}{14}{Translation => RNA-directed polypeptide synthesis}{subsubsection.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces preprocessing.png}}{15}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Screen Shot 2020-11-02 at 2.48.22 PM.png}}{15}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}List of Kool Proteins}{16}{subsubsection.2.1.5}\protected@file@percent }
\newlabel{sec:org6d37e93}{{2.1.5}{16}{List of Kool Proteins}{subsubsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DNA Replication and the Cell Cycle}{16}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org25f16b2}{{2.2}{16}{DNA Replication and the Cell Cycle}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}So, why do cell divide}{16}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:org87d0b49}{{2.2.1}{16}{So, why do cell divide}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Levels of DNA structure}{17}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:org8278e6b}{{2.2.2}{17}{Levels of DNA structure}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Cell divison process}{17}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{sec:org0a10705}{{2.2.3}{17}{Cell divison process}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Major Cell Cycle Parts}{17}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{sec:org274af59}{{2.2.4}{17}{Major Cell Cycle Parts}{subsubsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces levelsofdna.png}}{18}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces histones.png}}{19}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Screen Shot 2020-11-09 at 3.16.12 PM.png}}{20}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces lecellcycle.png}}{21}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}DNA Replication Process}{21}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{sec:orgaa9687b}{{2.2.5}{21}{DNA Replication Process}{subsubsection.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces leadinglagging.png}}{22}{figure.14}\protected@file@percent }
\gdef \@abspage@last{23}
