\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Central Dogma}{1}{section.1}\protected@file@percent }
\newlabel{sec:org42552b7}{{1}{1}{Central Dogma}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Protein Synthesis}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgf1706b0}{{1.1}{1}{Protein Synthesis}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces preprocessing.png}}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}DNA Replication}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org1314829}{{1.2}{1}{DNA Replication}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}RNA Replication}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org452f1a6}{{1.3}{2}{RNA Replication}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}List of Kool Proteins}{2}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org575f4db}{{1.4}{2}{List of Kool Proteins}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Central Dogma in a Paragraph}{2}{section.2}\protected@file@percent }
\newlabel{sec:org3280b4c}{{2}{2}{Central Dogma in a Paragraph}{section.2}{}}
\gdef \@abspage@last{2}
