\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Protein Translation}{1}{section.1}\protected@file@percent }
\newlabel{sec:org46c16d8}{{1}{1}{Protein Translation}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ribosomes}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org7a5120d}{{1.1}{1}{Ribosomes}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Actual Process of Translation}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org1dd7572}{{1.2}{1}{The Actual Process of Translation}{subsection.1.2}{}}
\gdef \@abspage@last{1}
