\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cell Cycle Regulation}{1}{section.1}\protected@file@percent }
\newlabel{sec:org7592010}{{1}{1}{Cell Cycle Regulation}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cell Cycle Regulators}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org5fb0ff1}{{1.1}{1}{Cell Cycle Regulators}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Drivers}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:org65d9223}{{1.1.1}{1}{Drivers}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Checkpoints regulate drivers' actions}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:org1bbc0a5}{{1.1.2}{1}{Checkpoints regulate drivers' actions}{subsubsection.1.1.2}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{1}
