\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Viral Genetic Mutations}{1}{section.1}\protected@file@percent }
\newlabel{sec:org133b245}{{1}{1}{Viral Genetic Mutations}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Genetic Shift}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org905cb2b}{{1.1}{1}{Genetic Shift}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Crossing-over}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:org5e3c519}{{1.1.1}{1}{Crossing-over}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Genome Segment Reassortment}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:org4345755}{{1.1.2}{1}{Genome Segment Reassortment}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Genetic Drift}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgd80075e}{{1.2}{1}{Genetic Drift}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mutation w.r.t.}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org5e7ab4c}{{1.3}{1}{Mutation w.r.t}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screen Shot 2020-10-12 at 11.24.39 PM.png}}{2}{figure.1}\protected@file@percent }
\gdef \@abspage@last{2}
