\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}DNA/RNA}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgf742413}{{1}{1}{DNA/RNA}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Nucleic Acids}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgc54dd12}{{1.1}{1}{Nucleic Acids}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}3 basic parts of a Nucleic Acid}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org3e977a3}{{1.2}{1}{3 basic parts of a Nucleic Acid}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Backbone}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:orgc61c5c8}{{1.2.1}{1}{Backbone}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}nitrogenous base}{1}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sec:org605661f}{{1.2.2}{1}{nitrogenous base}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Shapes of the DNA}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orga8ab97e}{{1.3}{1}{Shapes of the DNA}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}DNA/RNA Primality}{1}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{sec:org93d2974}{{1.3.1}{1}{DNA/RNA Primality}{subsubsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces d\textsubscript  {na.jpg}}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}DNA/RNA Strand}{3}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{sec:org3a048b2}{{1.3.2}{3}{DNA/RNA Strand}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}DNA-Made Structures}{3}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org7943c39}{{1.4}{3}{DNA-Made Structures}{subsection.1.4}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{3}
