\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Viral Entry}{1}{section.1}\protected@file@percent }
\newlabel{sec:org801b39d}{{1}{1}{Viral Entry}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Direct Injection/insertion}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgc5f5ecb}{{1.1}{1}{Direct Injection/insertion}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Endocytosis}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org7fd647c}{{1.2}{1}{Endocytosis}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fusion}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org79de37c}{{1.3}{1}{Fusion}{subsection.1.3}{}}
\gdef \@abspage@last{1}
