\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Genetic Variation}{1}{section.1}\protected@file@percent }
\newlabel{sec:org1abd4b5}{{1}{1}{Genetic Variation}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Crossing over}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgd6b619d}{{1.1}{1}{Crossing over}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Independent Assortment}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org79cf222}{{1.2}{1}{Independent Assortment}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Also, Mutations}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org2381607}{{1.3}{1}{Also, Mutations}{subsection.1.3}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{1}
