\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Carbohydrates}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgce8e6b6}{{1}{1}{Carbohydrates}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Structures of Carbs}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org7dc3f06}{{1.1}{1}{Structures of Carbs}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Uses of Carbs}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgcf5af0d}{{1.2}{1}{Uses of Carbs}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Carbs Debate}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orga5728a3}{{1.3}{1}{The Carbs Debate}{subsection.1.3}{}}
\gdef \@abspage@last{1}
