\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}So, let's do biology}{1}{section.1}\protected@file@percent }
\newlabel{sec:org8235c06}{{1}{1}{So, let's do biology}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Course Aftercare}{1}{section.2}\protected@file@percent }
\newlabel{sec:orgff05a2a}{{2}{1}{Course Aftercare}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Class systems + structures}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org7f90ef9}{{2.1}{1}{Class systems + structures}{subsection.2.1}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
