\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Biology's Guiding Principles}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgf0e241d}{{1}{1}{Biology's Guiding Principles}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Life's levels of organization}{1}{section.2}\protected@file@percent }
\newlabel{sec:org50d1a28}{{2}{1}{Life's levels of organization}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Self-organizing cellular structures}{1}{section.3}\protected@file@percent }
\newlabel{sec:org739f12d}{{3}{1}{Self-organizing cellular structures}{section.3}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{1}
