\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}Used in:}{1}{subsubsection.0.0.1}\protected@file@percent }
\newlabel{sec:orgdeedbf2}{{0.0.1}{1}{Used in:}{subsubsection.0.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\[Nitrogen\ Fixing\]}{1}{section.1}\protected@file@percent }
\newlabel{sec:org287dd9c}{{1}{1}{\[Nitrogen\ Fixing\]}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Where it comes from}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgb2b14ee}{{1.1}{1}{Where it comes from}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Half from Bacteria | Biological}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:org9d3e166}{{1.1.1}{1}{Half from Bacteria | Biological}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Half from industrial nitrogen fixation | Industrial}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:org0c0391c}{{1.1.2}{1}{Half from industrial nitrogen fixation | Industrial}{subsubsection.1.1.2}{}}
\gdef \@abspage@last{1}
