\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Self reported pain or tumors}{1}{section.1}\protected@file@percent }
\newlabel{sec:org8aa9406}{{1}{1}{Self reported pain or tumors}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}imaging}{1}{section.2}\protected@file@percent }
\newlabel{sec:org8a8a49b}{{2}{1}{imaging}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}biopsy}{1}{section.3}\protected@file@percent }
\newlabel{sec:org51f136b}{{3}{1}{biopsy}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}look for abnormal cell shape (morphology) and cell tissues}{1}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org6227977}{{3.1}{1}{look for abnormal cell shape (morphology) and cell tissues}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}pathology}{1}{subsection.3.2}\protected@file@percent }
\newlabel{sec:orgb48f54f}{{3.2}{1}{pathology}{subsection.3.2}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{1}
