\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}SNiPs}{1}{subsection.0.1}\protected@file@percent }
\newlabel{sec:orgb4fe3e1}{{0.1}{1}{SNiPs}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Write-up}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgfae596d}{{1}{1}{Write-up}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A : : \texttt  {rs4680}}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org05769f5}{{1.1}{1}{A : : \texttt {rs4680}}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}B : : \texttt  {rs2069514}}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org61116c4}{{1.2}{1}{B : : \texttt {rs2069514}}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}C : : \texttt  {rs6902875}}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org6e5048a}{{1.3}{2}{C : : \texttt {rs6902875}}{subsection.1.3}{}}
\gdef \@abspage@last{2}
