\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}SNP Project Write-up}{1}{section.1}\protected@file@percent }
\newlabel{sec:org9c39012}{{1}{1}{SNP Project Write-up}{section.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Init Planning}{1}{subsubsection.1.0.1}\protected@file@percent }
\newlabel{sec:org0203814}{{1.0.1}{1}{Init Planning}{subsubsection.1.0.1}{}}
\newlabel{sec:orgc0d5653}{{1}{1}{Init Planning}{Item.1}{}}
\newlabel{sec:orgfc50042}{{2}{1}{Init Planning}{Item.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}Part One! org}{1}{subsubsection.1.0.2}\protected@file@percent }
\newlabel{sec:org5330e6a}{{1.0.2}{1}{Part One! org}{subsubsection.1.0.2}{}}
\newlabel{sec:org2128a1d}{{1}{1}{Part One! org}{Item.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3}Part One!}{2}{subsubsection.1.0.3}\protected@file@percent }
\newlabel{sec:orgcb29776}{{1.0.3}{2}{Part One!}{subsubsection.1.0.3}{}}
\newlabel{sec:orga0bac53}{{1}{2}{Part One!}{Item.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.4}Part Two}{3}{subsubsection.1.0.4}\protected@file@percent }
\newlabel{sec:orgfd6bfdf}{{1.0.4}{3}{Part Two}{subsubsection.1.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.5}Part Three}{4}{subsubsection.1.0.5}\protected@file@percent }
\newlabel{sec:orgc9d5815}{{1.0.5}{4}{Part Three}{subsubsection.1.0.5}{}}
\newlabel{sec:org79584c3}{{1}{5}{Part Three}{Item.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.6}Part Four: Combined Citations}{6}{subsubsection.1.0.6}\protected@file@percent }
\newlabel{sec:org129fbb2}{{1.0.6}{6}{Part Four: Combined Citations}{subsubsection.1.0.6}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{7}
