\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Position of \(m_i\)}{1}{section.1}\protected@file@percent }
\newlabel{position-of-m_i}{{1}{1}{\texorpdfstring {Position of \(m_i\)}{Position of m\_i}}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Velocity of \(m_i\)}{1}{section.2}\protected@file@percent }
\newlabel{velocity-of-m_i}{{2}{1}{\texorpdfstring {Velocity of \(m_i\)}{Velocity of m\_i}}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deriving \(KE_{total}\)}{1}{section.3}\protected@file@percent }
\newlabel{deriving-ke_total}{{3}{1}{\texorpdfstring {Deriving \(KE_{total}\)}{Deriving KE\_\{total\}}}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setting up}{1}{subsection.3.1}\protected@file@percent }
\newlabel{setting-up}{{3.1}{1}{Setting up}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Derivation, part 1}{1}{subsection.3.2}\protected@file@percent }
\newlabel{derivation-part-1}{{3.2}{1}{Derivation, part 1}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dealing with the Middle Term}{2}{subsection.3.3}\protected@file@percent }
\newlabel{dealing-with-the-middle-term}{{3.3}{2}{Dealing with the Middle Term}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Derivation, part 2}{2}{subsection.3.4}\protected@file@percent }
\newlabel{derivation-part-2}{{3.4}{2}{Derivation, part 2}{subsection.3.4}{}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{3}
