\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}First, show all eigenvalues are complete and at most 1}{1}{section.1}\protected@file@percent }
\newlabel{sec:org141e8e0}{{1}{1}{First, show all eigenvalues are complete and at most 1}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}then, it must converge because the \(\lambda = 1\) eigenvalues send their inputs to the same thing each time, and the other ones are less than one so they end up going to zero}{1}{section.2}\protected@file@percent }
\newlabel{sec:org92a5ba0}{{2}{1}{then, it must converge because the \(\lambda = 1\) eigenvalues send their inputs to the same thing each time, and the other ones are less than one so they end up going to zero}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}convergence speed: larger non-1 eigenvalues will cause the chain to converge more slowly}{1}{section.3}\protected@file@percent }
\newlabel{sec:orga9fff12}{{3}{1}{convergence speed: larger non-1 eigenvalues will cause the chain to converge more slowly}{section.3}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{1}
