\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algebreic and Geometric Multiplicities}{1}{section.1}\protected@file@percent }
\newlabel{sec:org8645080}{{1}{1}{Algebreic and Geometric Multiplicities}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\(\begin  {pmatrix}4&-12\\2&0\end  {pmatrix}\)}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgd8e51db}{{1.1}{1}{\(\begin {pmatrix}4&-12\\2&0\end {pmatrix}\)}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Geometric multiplicity}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:org1390326}{{1.1.1}{1}{Geometric multiplicity}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Algebraic multiplicity}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:orgd7192ce}{{1.1.2}{1}{Algebraic multiplicity}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\(\begin  {pmatrix}1&1&2\\0&1&-1\\0&0&3\end  {pmatrix}\)}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org8ad35c9}{{1.2}{1}{\(\begin {pmatrix}1&1&2\\0&1&-1\\0&0&3\end {pmatrix}\)}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Geometric}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:orgdfcafdb}{{1.2.1}{1}{Geometric}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Algebraic}{1}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sec:orga9e0d70}{{1.2.2}{1}{Algebraic}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\(\begin  {pmatrix}1&0&2\\0&1&-1\\0&0&3\end  {pmatrix}\)}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orga4df272}{{1.3}{1}{\(\begin {pmatrix}1&0&2\\0&1&-1\\0&0&3\end {pmatrix}\)}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Geometric}{2}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{sec:org822289a}{{1.3.1}{2}{Geometric}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Algebraic}{2}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{sec:orgc1c133a}{{1.3.2}{2}{Algebraic}{subsubsection.1.3.2}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
