\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Administrative bits}{1}{section.1}\protected@file@percent }
\newlabel{sec:org2b82910}{{1}{1}{Administrative bits}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\#icr Axler2.C}{1}{section.2}\protected@file@percent }
\newlabel{sec:orgebc5fe4}{{2}{1}{\#icr Axler2.C}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The box under 2.38}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orgc0d0d8e}{{2.1}{1}{The box under 2.38}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Axler2.41}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org956ed3b}{{2.2}{1}{Axler2.41}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Axler2.42}{1}{subsection.2.3}\protected@file@percent }
\newlabel{sec:orgc6d1a59}{{2.3}{1}{Axler2.42}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Axler2.43 Dimension of a Sum}{1}{subsection.2.4}\protected@file@percent }
\newlabel{sec:org4975357}{{2.4}{1}{Axler2.43 Dimension of a Sum}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}An Example}{1}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{sec:org0bac76a}{{2.4.1}{1}{An Example}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Some tips}{2}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{sec:org3ae4c97}{{2.4.2}{2}{Some tips}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}The span is \(U_1+U_2\)}{2}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{sec:orgdd731b5}{{2.4.3}{2}{The span is \(U_1+U_2\)}{subsubsection.2.4.3}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
