\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Export}{1}{section.1}\protected@file@percent }
\newlabel{sec:orge288496}{{1}{1}{Export}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 7}{1}{section.2}\protected@file@percent }
\newlabel{sec:org43fcfd9}{{2}{1}{Exercise 7}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proof}{1}{section.3}\protected@file@percent }
\newlabel{sec:org2d84d56}{{3}{1}{Proof}{section.3}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{1}
