\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prompt}{1}{section.1}\protected@file@percent }
\newlabel{sec:org9996685}{{1}{1}{Prompt}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ideas}{1}{section.2}\protected@file@percent }
\newlabel{sec:org3cd15bd}{{2}{1}{Ideas}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lemma}{1}{section.3}\protected@file@percent }
\newlabel{sec:orgbbfe10e}{{3}{1}{Lemma}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proof}{1}{section.4}\protected@file@percent }
\newlabel{sec:org085d2d3}{{4}{1}{Proof}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}In the forwards direction}{1}{subsection.4.1}\protected@file@percent }
\newlabel{sec:org71811b5}{{4.1}{1}{In the forwards direction}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}In the reverse direction}{1}{subsection.4.2}\protected@file@percent }
\newlabel{sec:orgafb22c3}{{4.2}{1}{In the reverse direction}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces there should be an image here\ldots  {}}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}More Ideas}{3}{section.5}\protected@file@percent }
\newlabel{sec:org5844dbc}{{5}{3}{More Ideas}{section.5}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{4}
