\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Polynomials}{1}{section.1}\protected@file@percent }
\newlabel{sec:orged450a9}{{1}{1}{Polynomials}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}0 polynomial}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgd0e4712}{{1.1}{1}{0 polynomial}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Identically zero}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org7ba3132}{{1.2}{1}{Identically zero}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\(\mathcal  {P}_m(F)\)}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org2dbb7cd}{{1.3}{1}{\(\mathcal {P}_m(F)\)}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}It's a finite dimensional vector space}{1}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{sec:org257ddec}{{1.3.1}{1}{It's a finite dimensional vector space}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Proof of 2.16}{1}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org1c7e07a}{{1.4}{1}{Proof of 2.16}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Independence}{1}{section.2}\protected@file@percent }
\newlabel{sec:org84119ff}{{2}{1}{Linear Independence}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2.21 Linear Dependence Lemma 2.21}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org067fae7}{{2.1}{2}{2.21 Linear Dependence Lemma 2.21}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 2.A.1}{2}{section.3}\protected@file@percent }
\newlabel{sec:org7672df5}{{3}{2}{Exercise 2.A.1}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lemma}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org2c6f116}{{3.1}{2}{Lemma}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proof}{2}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org01aee3e}{{3.2}{2}{Proof}{subsection.3.2}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
