\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgfe7620d}{{1}{1}{Definitions}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Algebraic Structures}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgdffeed6}{{1.1}{1}{Algebraic Structures}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Group}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:org9c0502b}{{1.1.1}{1}{Group}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Field}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:orgb4b7431}{{1.1.2}{1}{Field}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Vector Space}{1}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{sec:org7dbff09}{{1.1.3}{1}{Vector Space}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Subspace}{1}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{sec:orgc81e179}{{1.1.4}{1}{Subspace}{subsubsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Sum}{1}{subsubsection.1.1.5}\protected@file@percent }
\newlabel{sec:org29c3f1e}{{1.1.5}{1}{Sum}{subsubsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Direct Sum}{1}{subsubsection.1.1.6}\protected@file@percent }
\newlabel{sec:org50c485f}{{1.1.6}{1}{Direct Sum}{subsubsection.1.1.6}{}}
\newlabel{sec:org10f7252}{{1}{2}{Direct Sum}{Item.4}{}}
\newlabel{sec:org9aba961}{{1a}{2}{Direct Sum}{Item.5}{}}
\newlabel{sec:orgbb09289}{{1b}{2}{Direct Sum}{Item.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Linear Combination}{2}{subsubsection.1.1.7}\protected@file@percent }
\newlabel{sec:org96a2157}{{1.1.7}{2}{Linear Combination}{subsubsection.1.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}Linear (In)Dependence}{2}{subsubsection.1.1.8}\protected@file@percent }
\newlabel{sec:orged11d8a}{{1.1.8}{2}{Linear (In)Dependence}{subsubsection.1.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.9}Span}{2}{subsubsection.1.1.9}\protected@file@percent }
\newlabel{sec:org5a63187}{{1.1.9}{2}{Span}{subsubsection.1.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.10}Basis}{2}{subsubsection.1.1.10}\protected@file@percent }
\newlabel{sec:orgf9214a2}{{1.1.10}{2}{Basis}{subsubsection.1.1.10}{}}
\newlabel{sec:orgca63836}{{1}{2}{Basis}{Item.7}{}}
\newlabel{sec:org0535d30}{{1a}{2}{Basis}{Item.8}{}}
\newlabel{sec:org055b44b}{{1b}{2}{Basis}{Item.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.11}Dimension}{2}{subsubsection.1.1.11}\protected@file@percent }
\newlabel{sec:org67be700}{{1.1.11}{2}{Dimension}{subsubsection.1.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.12}Elementry Matrix}{2}{subsubsection.1.1.12}\protected@file@percent }
\newlabel{sec:org16931da}{{1.1.12}{2}{Elementry Matrix}{subsubsection.1.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.13}Nonsingular / invertible matrix}{2}{subsubsection.1.1.13}\protected@file@percent }
\newlabel{sec:orgee8e90c}{{1.1.13}{2}{Nonsingular / invertible matrix}{subsubsection.1.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Linear Transformations}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org0792fc2}{{1.2}{3}{Linear Transformations}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Linearity}{3}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:org751b376}{{1.2.1}{3}{Linearity}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Injective}{3}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sec:org55f98b6}{{1.2.2}{3}{Injective}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Surjective}{3}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{sec:org9cecd57}{{1.2.3}{3}{Surjective}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Linear Map}{3}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{sec:org87ad1f0}{{1.2.4}{3}{Linear Map}{subsubsection.1.2.4}{}}
\newlabel{sec:org79ad78c}{{1}{3}{Linear Map}{Item.10}{}}
\newlabel{sec:org33df45f}{{1a}{3}{Linear Map}{Item.11}{}}
\newlabel{sec:orge5c37d9}{{1b}{3}{Linear Map}{Item.12}{}}
\newlabel{sec:orgada01b4}{{1(b)i}{3}{Linear Map}{Item.13}{}}
\newlabel{sec:orgbc4ec51}{{1(b)ii}{3}{Linear Map}{Item.14}{}}
\newlabel{sec:org379744a}{{1(b)iii}{3}{Linear Map}{Item.15}{}}
\newlabel{sec:org54ffd76}{{2}{3}{Linear Map}{Item.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Image (range, column spac)}{3}{subsubsection.1.2.5}\protected@file@percent }
\newlabel{sec:org475357e}{{1.2.5}{3}{Image (range, column spac)}{subsubsection.1.2.5}{}}
\newlabel{sec:org868c03a}{{1}{3}{Image (range, column spac)}{Item.17}{}}
\newlabel{sec:org38bb7ce}{{1a}{3}{Image (range, column spac)}{Item.18}{}}
\newlabel{sec:org5275877}{{1b}{3}{Image (range, column spac)}{Item.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Kernel (null space)}{3}{subsubsection.1.2.6}\protected@file@percent }
\newlabel{sec:orgc506504}{{1.2.6}{3}{Kernel (null space)}{subsubsection.1.2.6}{}}
\newlabel{sec:org2b36b69}{{1}{3}{Kernel (null space)}{Item.20}{}}
\newlabel{sec:org90d3f3e}{{1a}{3}{Kernel (null space)}{Item.21}{}}
\newlabel{sec:orgfea848c}{{1b}{3}{Kernel (null space)}{Item.22}{}}
\newlabel{sec:org1c4a5c1}{{1c}{3}{Kernel (null space)}{Item.23}{}}
