\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}End of semester stuff}{1}{section.1}\protected@file@percent }
\newlabel{sec:orga7a30db}{{1}{1}{End of semester stuff}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}final exam}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org3cc2cc0}{{1.1}{1}{final exam}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}individual assesments during last weeks of classes}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orge93aaa4}{{1.2}{1}{individual assesments during last weeks of classes}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}definitions pushed to proficients because we haven't worked with much}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org2ab2142}{{1.3}{1}{definitions pushed to proficients because we haven't worked with much}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\#notation rank\hfill {}\textsc  {notation}}{1}{subsection.1.4}\protected@file@percent }
\newlabel{sec:orgf4cdf58}{{1.4}{1}{\#notation rank\hfill {}\textsc {notation}}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}careful! column space can change when you RREF}{1}{subsection.1.5}\protected@file@percent }
\newlabel{sec:org9e30c3b}{{1.5}{1}{careful! column space can change when you RREF}{subsection.1.5}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{1}
