\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Axler6.45 orthogonal complement, \(U^\bot \)\hfill {}\textsc  {def}}{1}{section.1}\protected@file@percent }
\newlabel{sec:org503d204}{{1}{1}{Axler6.45 orthogonal complement, \(U^\bot \)\hfill {}\textsc {def}}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}results}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org513c76a}{{1.1}{1}{results}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Axler6.46 basic properties}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:org4c9d57b}{{1.1.1}{1}{Axler6.46 basic properties}{subsubsection.1.1.1}{}}
\newlabel{sec:orgfea8751}{{1}{1}{Axler6.46 basic properties}{Item.1}{}}
\newlabel{sec:org6e1d744}{{1a}{1}{Axler6.46 basic properties}{Item.2}{}}
\newlabel{sec:orge5a9fbd}{{2}{1}{Axler6.46 basic properties}{Item.3}{}}
\newlabel{sec:org5918977}{{2a}{1}{Axler6.46 basic properties}{Item.4}{}}
\newlabel{sec:org226b414}{{3}{1}{Axler6.46 basic properties}{Item.5}{}}
\newlabel{sec:org3af582b}{{3a}{1}{Axler6.46 basic properties}{Item.6}{}}
\newlabel{sec:org95579e8}{{4}{1}{Axler6.46 basic properties}{Item.7}{}}
\newlabel{sec:org84038c3}{{4a}{1}{Axler6.46 basic properties}{Item.8}{}}
\newlabel{sec:org40f9118}{{5}{1}{Axler6.46 basic properties}{Item.9}{}}
\newlabel{sec:orgc1c6a48}{{5a}{1}{Axler6.46 basic properties}{Item.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Axler6.47 direct sum of a subspace and its orthogonal complement}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:org3379227}{{1.1.2}{1}{Axler6.47 direct sum of a subspace and its orthogonal complement}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Axler6.50 dimension of orthogonal complement}{1}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{sec:org8ff5c8c}{{1.1.3}{1}{Axler6.50 dimension of orthogonal complement}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Axler6.51 orthogonal complement of orthogonal complement is itself}{2}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{sec:org723204c}{{1.1.4}{2}{Axler6.51 orthogonal complement of orthogonal complement is itself}{subsubsection.1.1.4}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
