\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}upper triangular matrix\hfill {}\textsc  {def}}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgcac1f37}{{1}{1}{upper triangular matrix\hfill {}\textsc {def}}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}results}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgcea70de}{{1.1}{1}{results}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Axler5.26 Conditions for upper-triangular matrix}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:org4854215}{{1.1.1}{1}{Axler5.26 Conditions for upper-triangular matrix}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Axler5.27 Over \(\mathbb  {C}\), every operator has an upper-triangular matrix}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:orgb983b51}{{1.1.2}{1}{Axler5.27 Over \(\mathbb {C}\), every operator has an upper-triangular matrix}{subsubsection.1.1.2}{}}
\newlabel{sec:org1419603}{{1}{1}{Axler5.27 Over \(\mathbb {C}\), every operator has an upper-triangular matrix}{Item.1}{}}
\newlabel{sec:orgc9991df}{{2}{1}{Axler5.27 Over \(\mathbb {C}\), every operator has an upper-triangular matrix}{Item.2}{}}
\newlabel{sec:org1811177}{{2a}{1}{Axler5.27 Over \(\mathbb {C}\), every operator has an upper-triangular matrix}{Item.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Axler5.30 Determination of invertibility from upper-triangular matrix}{1}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{sec:org2556db6}{{1.1.3}{1}{Axler5.30 Determination of invertibility from upper-triangular matrix}{subsubsection.1.1.3}{}}
\newlabel{sec:orgb2ef02d}{{1}{1}{Axler5.30 Determination of invertibility from upper-triangular matrix}{Item.4}{}}
\newlabel{sec:org88ebc74}{{1a}{1}{Axler5.30 Determination of invertibility from upper-triangular matrix}{Item.5}{}}
\newlabel{sec:org625da1b}{{1b}{1}{Axler5.30 Determination of invertibility from upper-triangular matrix}{Item.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Axler 5.32 Determination of eigenvalues from upper-triangular matrix}{1}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{sec:org400cfad}{{1.1.4}{1}{Axler 5.32 Determination of eigenvalues from upper-triangular matrix}{subsubsection.1.1.4}{}}
\newlabel{sec:orga89a0ca}{{1}{2}{Axler 5.32 Determination of eigenvalues from upper-triangular matrix}{Item.7}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
