\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Terminology}{1}{section.1}\protected@file@percent }
\newlabel{sec:org2c328bb}{{1}{1}{Terminology}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Truth Table}{1}{section.2}\protected@file@percent }
\newlabel{sec:org24b1b2f}{{2}{1}{Truth Table}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Syllogisms}{1}{section.3}\protected@file@percent }
\newlabel{sec:org1cea156}{{3}{1}{Syllogisms}{section.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Saucepans -- 1}{1}{subsubsection.3.0.1}\protected@file@percent }
\newlabel{sec:orgee4234a}{{3.0.1}{1}{Saucepans -- 1}{subsubsection.3.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Jenkins -- 5}{2}{subsubsection.3.0.2}\protected@file@percent }
\newlabel{sec:org670fa63}{{3.0.2}{2}{Jenkins -- 5}{subsubsection.3.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Hummingbirds -- 10}{2}{subsubsection.3.0.3}\protected@file@percent }
\newlabel{sec:org8df49bd}{{3.0.3}{2}{Hummingbirds -- 10}{subsubsection.3.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}Bridges -- 20}{2}{subsubsection.3.0.4}\protected@file@percent }
\newlabel{sec:org447320e}{{3.0.4}{2}{Bridges -- 20}{subsubsection.3.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.5}Cats -- 25}{3}{subsubsection.3.0.5}\protected@file@percent }
\newlabel{sec:org8467def}{{3.0.5}{3}{Cats -- 25}{subsubsection.3.0.5}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{3}
