\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Words}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgc53593a}{{1}{1}{Words}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}直播 (zhi2bo1): v}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org38cdce6}{{1.1}{1}{直播 (zhi2bo1): v}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}提问 (ti2we4n): v}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orga6a9900}{{1.2}{1}{提问 (ti2we4n): v}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}收获 (sho1uhuo4): n/v}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org3408bcb}{{1.3}{1}{收获 (sho1uhuo4): n/v}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}范畴论 (fa4ncho2ulu4n): n}{1}{subsection.1.4}\protected@file@percent }
\newlabel{sec:orgee4ca83}{{1.4}{1}{范畴论 (fa4ncho2ulu4n): n}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}奇怪 (qi2gua4i): v/a}{1}{subsection.1.5}\protected@file@percent }
\newlabel{sec:org4f5a074}{{1.5}{1}{奇怪 (qi2gua4i): v/a}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Synthesis}{1}{section.2}\protected@file@percent }
\newlabel{sec:orgbb94a0f}{{2}{1}{Synthesis}{section.2}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{1}
