#    -*- mode: org -*-


Archived entries from file /home/exr0n/projects/Taproot/2020HIST201/KBe21hist201floCausesOfWWIEssayOutline.org


* outline
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-04-06 Tue 18:57
  :ARCHIVE_FILE: ~/projects/Taproot/2020HIST201/KBe21hist201floCausesOfWWIEssayOutline.org
  :ARCHIVE_CATEGORY: KBe21hist201floCausesOfWWIEssayOutline
  :END:
** TODO Intro
** TODO Thesis
*** *e*
** BP1: citizens start the war
*** germany wants a spot in the sun
	The rapid economic development of Germany [cite tables] in [years] inflated the German national identity and instilled fear in its neighbors.
	Spot in the sun [cite palmer, authorship, year]
*** primary sources
	These writers further inflated the national identity and glorified warfare, creating a populous that is itching to fight.
*** security dilemma => people think war is coming (level 3 influence)
	Troops are amassed on both sides in a vicious cycle, an example of the so called 'security dilemma' (level 3 mechanisms catalyze the war)

*** bad news bears in the Balkans (sets it off)

** TODO BP2: governments keep the war
*** mutinies
*** government ideas
** TODO BP3: greater power could've stopped the reaction at any time
*** TODO germany was scared of US involvement
*** TODO MAD would change the reward matrix (cult of the offensive -> cult of the defensive)
** TODO Conclusion
