\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Complex Number Review}{1}{section.1}\protected@file@percent }
\newlabel{sec:org200c922}{{1}{1}{Complex Number Review}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vector Space Definition}{1}{section.2}\protected@file@percent }
\newlabel{sec:orgd8a07e0}{{2}{1}{Vector Space Definition}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Subspaces}{2}{section.3}\protected@file@percent }
\newlabel{sec:org6e85cde}{{3}{2}{Subspaces}{section.3}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
