\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}covariance matrices}{1}{section.1}\protected@file@percent }
\newlabel{sec:org1d5b13c}{{1}{1}{covariance matrices}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}expected value properties}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgd521b3a}{{1.1}{1}{expected value properties}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}variance}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgf0133df}{{1.2}{1}{variance}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}covarience}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org16dad16}{{1.3}{1}{covarience}{subsection.1.3}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{1}
