\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Electrostatics}{1}{section.1}\protected@file@percent }
\newlabel{sec:org400db1c}{{1}{1}{Electrostatics}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Conduction vs Insulation}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org0da512f}{{1.1}{1}{Conduction vs Insulation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Transferred and Induced Charges}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org0b207eb}{{1.2}{1}{Transferred and Induced Charges}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Coulomb's Law}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org8c158a1}{{1.3}{1}{Coulomb's Law}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Signs}{1}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{sec:orga165d41}{{1.3.1}{1}{Signs}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Multiple Charges}{1}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{sec:org0fe6445}{{1.3.2}{1}{Multiple Charges}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Fields}{1}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{sec:org78c90b4}{{1.3.3}{1}{Fields}{subsubsection.1.3.3}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
