\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Silicon}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgaacb09a}{{1}{1}{Silicon}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}refirenry}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgf65849d}{{1.1}{1}{refirenry}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}from sand}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:org8483036}{{1.1.1}{1}{from sand}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}melted}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:org971d51e}{{1.1.2}{1}{melted}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}small molten crystal "seed" lower into a vat}{1}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{sec:org8e03ef2}{{1.1.3}{1}{small molten crystal "seed" lower into a vat}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}crystal forms}{1}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{sec:org5d2aa6d}{{1.1.4}{1}{crystal forms}{subsubsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}pull cylander from molten reigon}{1}{subsubsection.1.1.5}\protected@file@percent }
\newlabel{sec:orgbf07bd9}{{1.1.5}{1}{pull cylander from molten reigon}{subsubsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}ground to form ingots}{1}{subsubsection.1.1.6}\protected@file@percent }
\newlabel{sec:orge025b5b}{{1.1.6}{1}{ground to form ingots}{subsubsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}sawed with diamond blade to form wafers}{1}{subsubsection.1.1.7}\protected@file@percent }
\newlabel{sec:orgf934de0}{{1.1.7}{1}{sawed with diamond blade to form wafers}{subsubsection.1.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}wafer scrubbed}{1}{subsubsection.1.1.8}\protected@file@percent }
\newlabel{sec:org1329f35}{{1.1.8}{1}{wafer scrubbed}{subsubsection.1.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.9}edges rounded and surfaces ground smooth and to create uniform thickness}{1}{subsubsection.1.1.9}\protected@file@percent }
\newlabel{sec:org904d94c}{{1.1.9}{1}{edges rounded and surfaces ground smooth and to create uniform thickness}{subsubsection.1.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.10}rinsed and etched in "chemicals" to remove impurities}{1}{subsubsection.1.1.10}\protected@file@percent }
\newlabel{sec:org4ca63ae}{{1.1.10}{1}{rinsed and etched in "chemicals" to remove impurities}{subsubsection.1.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.11}final polish on one side of the wafer}{1}{subsubsection.1.1.11}\protected@file@percent }
\newlabel{sec:orgf4109d9}{{1.1.11}{1}{final polish on one side of the wafer}{subsubsection.1.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.12}all so that there are no scratches or contamination}{1}{subsubsection.1.1.12}\protected@file@percent }
\newlabel{sec:orged67e9d}{{1.1.12}{1}{all so that there are no scratches or contamination}{subsubsection.1.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.13}then, measured for resistivity}{1}{subsubsection.1.1.13}\protected@file@percent }
\newlabel{sec:org951749b}{{1.1.13}{1}{then, measured for resistivity}{subsubsection.1.1.13}{}}
\newlabel{sec:orgc5399d4}{{1}{1}{then, measured for resistivity}{Item.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.14}electron beam machine}{1}{subsubsection.1.1.14}\protected@file@percent }
\newlabel{sec:orgf889b7f}{{1.1.14}{1}{electron beam machine}{subsubsection.1.1.14}{}}
\newlabel{sec:orgde6fbc9}{{1}{1}{electron beam machine}{Item.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.15}glass plates become masks used to transfer the circuit pattern onto the wafer}{1}{subsubsection.1.1.15}\protected@file@percent }
\newlabel{sec:org15445c6}{{1.1.15}{1}{glass plates become masks used to transfer the circuit pattern onto the wafer}{subsubsection.1.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.16}usage of masks}{1}{subsubsection.1.1.16}\protected@file@percent }
\newlabel{sec:orgb46e28c}{{1.1.16}{1}{usage of masks}{subsubsection.1.1.16}{}}
\newlabel{sec:org3c44078}{{1}{1}{usage of masks}{Item.3}{}}
\newlabel{sec:org6942697}{{2}{1}{usage of masks}{Item.4}{}}
\newlabel{sec:org5bed9de}{{3}{1}{usage of masks}{Item.5}{}}
\newlabel{sec:org7df026d}{{4}{1}{usage of masks}{Item.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.17}decontamination}{2}{subsubsection.1.1.17}\protected@file@percent }
\newlabel{sec:org156a682}{{1.1.17}{2}{decontamination}{subsubsection.1.1.17}{}}
\newlabel{sec:org75ae1ab}{{1}{2}{decontamination}{Item.7}{}}
\newlabel{sec:org9672b37}{{2}{2}{decontamination}{Item.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.18}fabrication techniques (4)}{2}{subsubsection.1.1.18}\protected@file@percent }
\newlabel{sec:org8d28a56}{{1.1.18}{2}{fabrication techniques (4)}{subsubsection.1.1.18}{}}
\newlabel{sec:orgb5a59c1}{{1}{2}{fabrication techniques (4)}{Item.9}{}}
\newlabel{sec:org98eed7d}{{2}{2}{fabrication techniques (4)}{Item.10}{}}
\newlabel{sec:orgf630470}{{3}{2}{fabrication techniques (4)}{Item.11}{}}
\newlabel{sec:org0a5ddcf}{{4}{2}{fabrication techniques (4)}{Item.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.19}cleaning}{2}{subsubsection.1.1.19}\protected@file@percent }
\newlabel{sec:org123e8b7}{{1.1.19}{2}{cleaning}{subsubsection.1.1.19}{}}
\newlabel{sec:org74461ae}{{1}{2}{cleaning}{Item.13}{}}
\newlabel{sec:org52a9355}{{2}{2}{cleaning}{Item.14}{}}
\newlabel{sec:org764bcdf}{{3}{2}{cleaning}{Item.15}{}}
\newlabel{sec:org9c41288}{{3a}{2}{cleaning}{Item.16}{}}
\newlabel{sec:org9513248}{{3(a)i}{2}{cleaning}{Item.17}{}}
\newlabel{sec:orgd7fae97}{{4}{2}{cleaning}{Item.18}{}}
\newlabel{sec:org1a81335}{{5}{2}{cleaning}{Item.19}{}}
\newlabel{sec:org7689d2f}{{5a}{2}{cleaning}{Item.20}{}}
\newlabel{sec:orgfbbc68e}{{5b}{2}{cleaning}{Item.21}{}}
\newlabel{sec:org6233737}{{5(b)i}{2}{cleaning}{Item.22}{}}
\newlabel{sec:org2c65417}{{6}{2}{cleaning}{Item.23}{}}
\newlabel{sec:org96bc2e6}{{6a}{2}{cleaning}{Item.24}{}}
\newlabel{sec:org8d00bce}{{6b}{2}{cleaning}{Item.25}{}}
\newlabel{sec:org9ba8659}{{7}{2}{cleaning}{Item.26}{}}
\newlabel{sec:orgf250a56}{{7a}{2}{cleaning}{Item.27}{}}
\newlabel{sec:orgee131ed}{{7(a)i}{2}{cleaning}{Item.28}{}}
\newlabel{sec:org80bfe3c}{{7b}{2}{cleaning}{Item.29}{}}
\newlabel{sec:orgd6b14ee}{{7(b)i}{2}{cleaning}{Item.30}{}}
\newlabel{sec:orgf843623}{{8}{2}{cleaning}{Item.31}{}}
\newlabel{sec:orgad8f2da}{{8a}{2}{cleaning}{Item.32}{}}
\newlabel{sec:org47bbd17}{{8b}{2}{cleaning}{Item.33}{}}
\newlabel{sec:org3f87c09}{{9}{2}{cleaning}{Item.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.20}ion implanter}{3}{subsubsection.1.1.20}\protected@file@percent }
\newlabel{sec:org42cbae5}{{1.1.20}{3}{ion implanter}{subsubsection.1.1.20}{}}
\newlabel{sec:org6b00295}{{1}{3}{ion implanter}{Item.35}{}}
\newlabel{sec:org80fe8d8}{{1a}{3}{ion implanter}{Item.36}{}}
\newlabel{sec:orgcb53d12}{{1b}{3}{ion implanter}{Item.37}{}}
\newlabel{sec:org7aa3051}{{1c}{3}{ion implanter}{Item.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.21}deposition furnace}{3}{subsubsection.1.1.21}\protected@file@percent }
\newlabel{sec:org9c87777}{{1.1.21}{3}{deposition furnace}{subsubsection.1.1.21}{}}
\newlabel{sec:org87926bc}{{1}{3}{deposition furnace}{Item.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.22}second mask}{3}{subsubsection.1.1.22}\protected@file@percent }
\newlabel{sec:org7ae242a}{{1.1.22}{3}{second mask}{subsubsection.1.1.22}{}}
\newlabel{sec:orgbe46d5d}{{1}{3}{second mask}{Item.40}{}}
\newlabel{sec:org910c8e2}{{2}{3}{second mask}{Item.41}{}}
\newlabel{sec:orgc8f8dae}{{3}{3}{second mask}{Item.42}{}}
\newlabel{sec:org7cfcd9d}{{4}{3}{second mask}{Item.43}{}}
\newlabel{sec:org0aa4d0d}{{5}{3}{second mask}{Item.44}{}}
\newlabel{sec:org309a4b4}{{6}{3}{second mask}{Item.45}{}}
\newlabel{sec:org7549ac9}{{7}{3}{second mask}{Item.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.23}uniform electrical dioxide regrown?}{3}{subsubsection.1.1.23}\protected@file@percent }
\newlabel{sec:org631ded1}{{1.1.23}{3}{uniform electrical dioxide regrown?}{subsubsection.1.1.23}{}}
\newlabel{sec:org4ac3737}{{1}{3}{uniform electrical dioxide regrown?}{Item.47}{}}
\newlabel{sec:org3f752d1}{{1a}{3}{uniform electrical dioxide regrown?}{Item.48}{}}
\newlabel{sec:org5c74cd6}{{2}{3}{uniform electrical dioxide regrown?}{Item.49}{}}
\newlabel{sec:orgee75ac6}{{3}{3}{uniform electrical dioxide regrown?}{Item.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.24}more masks used with photoresist and cleaning to grower further complexity}{3}{subsubsection.1.1.24}\protected@file@percent }
\newlabel{sec:org13c9d92}{{1.1.24}{3}{more masks used with photoresist and cleaning to grower further complexity}{subsubsection.1.1.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.25}annealing}{3}{subsubsection.1.1.25}\protected@file@percent }
\newlabel{sec:orgd0292aa}{{1.1.25}{3}{annealing}{subsubsection.1.1.25}{}}
\newlabel{sec:orgdaf1eea}{{1}{3}{annealing}{Item.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.26}thick glass layer}{3}{subsubsection.1.1.26}\protected@file@percent }
\newlabel{sec:org2b7f113}{{1.1.26}{3}{thick glass layer}{subsubsection.1.1.26}{}}
\newlabel{sec:orga35a97e}{{1}{3}{thick glass layer}{Item.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.27}glass surface planarized}{3}{subsubsection.1.1.27}\protected@file@percent }
\newlabel{sec:org6ebc36c}{{1.1.27}{3}{glass surface planarized}{subsubsection.1.1.27}{}}
\newlabel{sec:orgde98476}{{1}{3}{glass surface planarized}{Item.53}{}}
\newlabel{sec:org9458ffd}{{2}{3}{glass surface planarized}{Item.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.28}mask 6: define contact holes for metal wiring}{4}{subsubsection.1.1.28}\protected@file@percent }
\newlabel{sec:org909203e}{{1.1.28}{4}{mask 6: define contact holes for metal wiring}{subsubsection.1.1.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.29}plasma etching again to create contact holes}{4}{subsubsection.1.1.29}\protected@file@percent }
\newlabel{sec:org65f918e}{{1.1.29}{4}{plasma etching again to create contact holes}{subsubsection.1.1.29}{}}
\newlabel{sec:org215f825}{{1}{4}{plasma etching again to create contact holes}{Item.55}{}}
\newlabel{sec:orgd911b43}{{2}{4}{plasma etching again to create contact holes}{Item.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.30}metal etcher polishes away extra tungsten}{4}{subsubsection.1.1.30}\protected@file@percent }
\newlabel{sec:orga8e76b0}{{1.1.30}{4}{metal etcher polishes away extra tungsten}{subsubsection.1.1.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}design}{4}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgd50723a}{{1.2}{4}{design}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}circuit design}{4}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:org5612865}{{1.2.1}{4}{circuit design}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}organization of design team}{4}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sec:org80f2e2f}{{1.2.2}{4}{organization of design team}{subsubsection.1.2.2}{}}
\newlabel{sec:org8a3f208}{{1}{4}{organization of design team}{Item.57}{}}
\newlabel{sec:orgb6b4fb0}{{2}{4}{organization of design team}{Item.58}{}}
\newlabel{sec:org82921be}{{3}{4}{organization of design team}{Item.59}{}}
\newlabel{sec:org522e3ae}{{3a}{4}{organization of design team}{Item.60}{}}
\newlabel{sec:orga6f5191}{{3b}{4}{organization of design team}{Item.61}{}}
\newlabel{sec:org3c02700}{{4}{4}{organization of design team}{Item.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}transistors}{4}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{sec:org6e5f581}{{1.2.3}{4}{transistors}{subsubsection.1.2.3}{}}
\newlabel{sec:org0aa523c}{{1}{4}{transistors}{Item.63}{}}
\newlabel{sec:org3f6a0e1}{{2}{4}{transistors}{Item.64}{}}
\newlabel{sec:org5d1bdc5}{{2a}{4}{transistors}{Item.65}{}}
\newlabel{sec:orgfcbd7ed}{{2b}{4}{transistors}{Item.66}{}}
\newlabel{sec:orge9e4fe4}{{2(b)i}{4}{transistors}{Item.67}{}}
\newlabel{sec:org022b26c}{{2(b)ii}{4}{transistors}{Item.68}{}}
\newlabel{sec:org205955e}{{2(b)iii}{4}{transistors}{Item.69}{}}
\newlabel{sec:orgd59bc1a}{{2(b)iv}{4}{transistors}{Item.70}{}}
\newlabel{sec:org2be8349}{{2c}{4}{transistors}{Item.71}{}}
\newlabel{sec:org88ceef3}{{2d}{4}{transistors}{Item.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}structure}{4}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org73b055e}{{1.3}{4}{structure}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}cubic atomic structure}{4}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{sec:org36342ff}{{1.3.1}{4}{cubic atomic structure}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}4 electrons valence shell}{4}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{sec:org90e0ab0}{{1.3.2}{4}{4 electrons valence shell}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}perfect crystal will have no holes}{4}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{sec:orgf64b9ae}{{1.3.3}{4}{perfect crystal will have no holes}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}but at room temperature, free electrons can conduct}{5}{subsubsection.1.3.4}\protected@file@percent }
\newlabel{sec:orgdad9901}{{1.3.4}{5}{but at room temperature, free electrons can conduct}{subsubsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}impurities called dopants}{5}{subsection.1.4}\protected@file@percent }
\newlabel{sec:orge95f3b9}{{1.4}{5}{impurities called dopants}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}negative}{5}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{sec:org5c938fb}{{1.4.1}{5}{negative}{subsubsection.1.4.1}{}}
\newlabel{sec:org75037f6}{{1}{5}{negative}{Item.73}{}}
\newlabel{sec:org0105a63}{{2}{5}{negative}{Item.74}{}}
\newlabel{sec:org79386c2}{{3}{5}{negative}{Item.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}positive}{5}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{sec:orgcfa8da2}{{1.4.2}{5}{positive}{subsubsection.1.4.2}{}}
\newlabel{sec:org6acfe92}{{1}{5}{positive}{Item.76}{}}
\newlabel{sec:org8217945}{{2}{5}{positive}{Item.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}silicon can be either good or poor conductor (semiconductor)}{5}{subsubsection.1.4.3}\protected@file@percent }
\newlabel{sec:org1d408d1}{{1.4.3}{5}{silicon can be either good or poor conductor (semiconductor)}{subsubsection.1.4.3}{}}
\newlabel{sec:orgde6aa08}{{1}{5}{silicon can be either good or poor conductor (semiconductor)}{Item.78}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{5}
