\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}so, capacitors.}{1}{section.1}\protected@file@percent }
\newlabel{sec:org9405df2}{{1}{1}{so, capacitors}{section.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}\textbf  {why resistors?}}{1}{subsubsection.1.0.1}\protected@file@percent }
\newlabel{sec:org8d19b12}{{1.0.1}{1}{\textbf {why resistors?}}{subsubsection.1.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}what doesnt behave like resistors?}{1}{subsubsection.1.0.2}\protected@file@percent }
\newlabel{sec:orgd748f2e}{{1.0.2}{1}{what doesnt behave like resistors?}{subsubsection.1.0.2}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
