\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}multivariate analysis}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgb23b01f}{{1}{1}{multivariate analysis}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}terms}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org2c7face}{{1.1}{1}{terms}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}null hypothesis}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:orgabc5634}{{1.1.1}{1}{null hypothesis}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}dependence - if one set of variables can predict another}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:orgdb77f94}{{1.1.2}{1}{dependence - if one set of variables can predict another}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}interdependent analysis - intercorrelations for underlying understanding}{1}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{sec:orgfedd080}{{1.1.3}{1}{interdependent analysis - intercorrelations for underlying understanding}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}metric vs non metric - a metric variable is numeric}{1}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{sec:orga64e3bc}{{1.1.4}{1}{metric vs non metric - a metric variable is numeric}{subsubsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}then a bunch of methods for dependence analysis}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org0b30781}{{1.2}{1}{then a bunch of methods for dependence analysis}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}pick by matching which ones match your input/output variable types and numbers}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:org440cd36}{{1.2.1}{1}{pick by matching which ones match your input/output variable types and numbers}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}interdependent multivariate analysis}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org3714461}{{1.3}{1}{interdependent multivariate analysis}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}factor analysis}{1}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{sec:orged6fd1d}{{1.3.1}{1}{factor analysis}{subsubsection.1.3.1}{}}
\newlabel{sec:org4513b13}{{1}{1}{factor analysis}{Item.1}{}}
\newlabel{sec:orga7ad82d}{{1a}{1}{factor analysis}{Item.2}{}}
\newlabel{sec:org30c6879}{{1b}{1}{factor analysis}{Item.3}{}}
\newlabel{sec:orge0725ce}{{2}{1}{factor analysis}{Item.4}{}}
\newlabel{sec:orge83a3df}{{3}{1}{factor analysis}{Item.5}{}}
\newlabel{sec:orga677795}{{3a}{1}{factor analysis}{Item.6}{}}
\newlabel{sec:orgf32d45f}{{4}{1}{factor analysis}{Item.7}{}}
\newlabel{sec:orge1b4b55}{{4a}{1}{factor analysis}{Item.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}important matrices}{1}{subsection.1.4}\protected@file@percent }
\newlabel{sec:orgdff9e9f}{{1.4}{1}{important matrices}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}data matrix}{1}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{sec:orgc9fff38}{{1.4.1}{1}{data matrix}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}USSCP}{1}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{sec:org697ed57}{{1.4.2}{1}{USSCP}{subsubsection.1.4.2}{}}
\newlabel{sec:orgcc5ee68}{{1}{1}{USSCP}{Item.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}some other thing CSSCP}{1}{subsubsection.1.4.3}\protected@file@percent }
\newlabel{sec:orgfe88bf7}{{1.4.3}{1}{some other thing CSSCP}{subsubsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}covariance matrix (C)}{1}{subsubsection.1.4.4}\protected@file@percent }
\newlabel{sec:org040b4df}{{1.4.4}{1}{covariance matrix (C)}{subsubsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}correlation matrix (R)}{1}{subsubsection.1.4.5}\protected@file@percent }
\newlabel{sec:org8298e99}{{1.4.5}{1}{correlation matrix (R)}{subsubsection.1.4.5}{}}
\newlabel{sec:orga49c77e}{{1}{1}{correlation matrix (R)}{Item.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}applications}{2}{subsection.1.5}\protected@file@percent }
\newlabel{sec:orgf3d614b}{{1.5}{2}{applications}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}lots of fields}{2}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{sec:org3d76b85}{{1.5.1}{2}{lots of fields}{subsubsection.1.5.1}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
