\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Concepts}{1}{section.1}\protected@file@percent }
\newlabel{sec:org7dedf9d}{{1}{1}{Concepts}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Limits}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org3c9f394}{{1.1}{1}{Limits}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Self Evals}{1}{section.2}\protected@file@percent }
\newlabel{sec:org2e05665}{{2}{1}{Self Evals}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ted}{1}{section.3}\protected@file@percent }
\newlabel{sec:orgf460369}{{3}{1}{Ted}{section.3}{}}
\gdef \@abspage@last{1}
