\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Questions}{1}{section.1}\protected@file@percent }
\newlabel{sec:org6953c85}{{1}{1}{Questions}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Flows}{1}{section.2}\protected@file@percent }
\newlabel{sec:org31a3ab8}{{2}{1}{Flows}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Homework}{1}{section.3}\protected@file@percent }
\newlabel{sec:orgc10b7ae}{{3}{1}{Homework}{section.3}{}}
\gdef \@abspage@last{1}
