\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Math Is}{1}{section.1}\protected@file@percent }
\newlabel{sec:orga96017a}{{1}{1}{Math Is}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Advice}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org872226b}{{1.1}{1}{Advice}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Interdisciplinary Cross Fertilization}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orge6fb3d4}{{1.2}{1}{Interdisciplinary Cross Fertilization}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Book Recommendations}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orge0d07fd}{{1.3}{1}{Book Recommendations}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Syllabus}{1}{subsection.1.4}\protected@file@percent }
\newlabel{sec:orgf0d6a1b}{{1.4}{1}{Syllabus}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Collaboration}{1}{subsection.1.5}\protected@file@percent }
\newlabel{sec:org2f2f0d8}{{1.5}{1}{Collaboration}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}For Next Class}{2}{subsection.1.6}\protected@file@percent }
\newlabel{sec:orgf667379}{{1.6}{2}{For Next Class}{subsection.1.6}{}}
\gdef \@abspage@last{2}
