\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Limit Laws}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgb542cd8}{{1}{1}{Limit Laws}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Openstax Calculus Vol1 2.3 Exercises}{1}{section.2}\protected@file@percent }
\newlabel{sec:orgfeecd14}{{2}{1}{Openstax Calculus Vol1 2.3 Exercises}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}84}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org73f375d}{{2.1}{1}{84}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}85}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orgd5d1fe7}{{2.2}{1}{85}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}86}{1}{subsection.2.3}\protected@file@percent }
\newlabel{sec:orgf594291}{{2.3}{1}{86}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}94}{1}{subsection.2.4}\protected@file@percent }
\newlabel{sec:orgeda6d0c}{{2.4}{1}{94}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}98}{1}{subsection.2.5}\protected@file@percent }
\newlabel{sec:orgcbbb73d}{{2.5}{1}{98}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}In class review}{2}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{sec:org9957218}{{2.5.1}{2}{In class review}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}100}{2}{subsection.2.6}\protected@file@percent }
\newlabel{sec:orgcf75c4f}{{2.6}{2}{100}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Time Check}{2}{subsection.2.7}\protected@file@percent }
\newlabel{sec:orgbd8a61c}{{2.7}{2}{Time Check}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}116}{2}{subsection.2.8}\protected@file@percent }
\newlabel{sec:org93d748d}{{2.8}{2}{116}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Continuity}{3}{subsection.2.9}\protected@file@percent }
\newlabel{sec:org9c13f75}{{2.9}{3}{Continuity}{subsection.2.9}{}}
\gdef \@abspage@last{3}
