\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}antiderivative}{1}{section.1}\protected@file@percent }
\newlabel{sec:org2401bb7}{{1}{1}{antiderivative}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}intuition}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org9b5a28f}{{1.1}{1}{intuition}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}example}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org74597e4}{{1.2}{1}{example}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}uses}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orgf569dbc}{{1.3}{1}{uses}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}more taylor series polynomials!}{1}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{sec:org66c5ec4}{{1.3.1}{1}{more taylor series polynomials!}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}integration rules}{1}{section.2}\protected@file@percent }
\newlabel{sec:orgcd2b7bd}{{2}{1}{integration rules}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\(\DOTSI \intop \ilimits@ \left (f(x) + g(x)\right ) dx = \DOTSI \intop \ilimits@ f(x)dx + \DOTSI \intop \ilimits@ g(x)dx\)}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orgab6a3d4}{{2.1}{1}{\(\int \left (f(x) + g(x)\right ) dx = \int f(x)dx + \int g(x)dx\)}{subsection.2.1}{}}
\gdef \@abspage@last{1}
