\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reading}{1}{section.1}\protected@file@percent }
\newlabel{sec:org7769008}{{1}{1}{Reading}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition of a Definite Integral}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgd229c0d}{{1.1}{1}{Definition of a Definite Integral}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problems}{1}{section.2}\protected@file@percent }
\newlabel{sec:orgd831eec}{{2}{1}{Problems}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}exr1.3}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org10d2c98}{{2.1}{1}{exr1.3}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}exr1.4 (in class)}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orge08514e}{{2.2}{1}{exr1.4 (in class)}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}exr1.5}{1}{subsection.2.3}\protected@file@percent }
\newlabel{sec:orgae7105a}{{2.3}{1}{exr1.5}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}left estimate}{1}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec:orgc74b025}{{2.3.1}{1}{left estimate}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}right estimate}{1}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sec:org3aa5cad}{{2.3.2}{1}{right estimate}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}middle estimate}{1}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{sec:org153e98c}{{2.3.3}{1}{middle estimate}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}exr1.6}{1}{subsection.2.4}\protected@file@percent }
\newlabel{sec:org0aaa0ba}{{2.4}{1}{exr1.6}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}\(\DOTSI \intop \ilimits@ _0^1 \sqrt  {x^2+1}dx\)}{1}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{sec:org98e3d9f}{{2.4.1}{1}{\(\int _0^1 \sqrt {x^2+1}dx\)}{subsubsection.2.4.1}{}}
\newlabel{sec:org448908e}{{1}{2}{\(\int _0^1 \sqrt {x^2+1}dx\)}{Item.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}\(\DOTSI \intop \ilimits@ _0^3 (x-1)dx\)}{2}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{sec:orgcfde313}{{2.4.2}{2}{\(\int _0^3 (x-1)dx\)}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}exr1.7}{2}{subsection.2.5}\protected@file@percent }
\newlabel{sec:orge01a3ca}{{2.5}{2}{exr1.7}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}right endpoint approx for \(y=x^2\)}{2}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{sec:org8ee8662}{{2.5.1}{2}{right endpoint approx for \(y=x^2\)}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}general form for left-side riemann sum}{2}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{sec:org9ca2c2a}{{2.5.2}{2}{general form for left-side riemann sum}{subsubsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}exr1.11}{2}{subsection.2.6}\protected@file@percent }
\newlabel{sec:org5299fb9}{{2.6}{2}{exr1.11}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}exr1.12}{2}{subsection.2.7}\protected@file@percent }
\newlabel{sec:org7963ea1}{{2.7}{2}{exr1.12}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}1}{2}{subsubsection.2.7.1}\protected@file@percent }
\newlabel{sec:org84eca06}{{2.7.1}{2}{1}{subsubsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}2}{3}{subsubsection.2.7.2}\protected@file@percent }
\newlabel{sec:orgf566850}{{2.7.2}{3}{2}{subsubsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}exr1.13}{3}{subsection.2.8}\protected@file@percent }
\newlabel{sec:org1f7db71}{{2.8}{3}{exr1.13}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}1}{3}{subsubsection.2.8.1}\protected@file@percent }
\newlabel{sec:orgfd55584}{{2.8.1}{3}{1}{subsubsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}2}{3}{subsubsection.2.8.2}\protected@file@percent }
\newlabel{sec:org00bd7b1}{{2.8.2}{3}{2}{subsubsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}3}{3}{subsubsection.2.8.3}\protected@file@percent }
\newlabel{sec:orge744141}{{2.8.3}{3}{3}{subsubsection.2.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}exr1.14}{3}{subsection.2.9}\protected@file@percent }
\newlabel{sec:org42aef79}{{2.9}{3}{exr1.14}{subsection.2.9}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{3}
