\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}cooling pizza}{1}{section.1}\protected@file@percent }
\newlabel{sec:org94cc521}{{1}{1}{cooling pizza}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}definite integral as area under a curve}{1}{section.2}\protected@file@percent }
\newlabel{sec:org1fae02a}{{2}{1}{definite integral as area under a curve}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}minimum value of \(f(x) = \DOTSI \intop \ilimits@ _{-2}^{x^2-3x} e^{t^2} dt\)}{1}{section.3}\protected@file@percent }
\newlabel{sec:org287653f}{{3}{1}{minimum value of \(f(x) = \int _{-2}^{x^2-3x} e^{t^2} dt\)}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}approximate area under the curve graphically}{1}{section.4}\protected@file@percent }
\newlabel{sec:org2c6f1a1}{{4}{1}{approximate area under the curve graphically}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}fundamental theorem of calculus but worded confusingly}{2}{section.5}\protected@file@percent }
\newlabel{sec:orgefc6475}{{5}{2}{fundamental theorem of calculus but worded confusingly}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}amusement park word problem}{2}{section.6}\protected@file@percent }
\newlabel{sec:org4f5e1cf}{{6}{2}{amusement park word problem}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}number of people who have entered the park by some time}{2}{subsection.6.1}\protected@file@percent }
\newlabel{sec:orge9e0f50}{{6.1}{2}{number of people who have entered the park by some time}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}value of \(H'(17)\)}{2}{subsection.6.2}\protected@file@percent }
\newlabel{sec:org1ad26df}{{6.2}{2}{value of \(H'(17)\)}{subsection.6.2}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
