\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Openstax Calc vol 1 chap 2.4 ex 134}{1}{section.1}\protected@file@percent }
\newlabel{sec:org8d33c41}{{1}{1}{Openstax Calc vol 1 chap 2.4 ex 134}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}136}{1}{section.2}\protected@file@percent }
\newlabel{sec:orgf46fb66}{{2}{1}{136}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}142}{1}{section.3}\protected@file@percent }
\newlabel{sec:org3c716ab}{{3}{1}{142}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}148}{1}{section.4}\protected@file@percent }
\newlabel{sec:orge61c4c3}{{4}{1}{148}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}{\bfseries  \sffamily  TODO} 174}{1}{section.5}\protected@file@percent }
\newlabel{sec:orga78586a}{{5}{1}{{\bfseries \sffamily TODO} 174}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Paul's online math notes Section 2-9: 23}{1}{section.6}\protected@file@percent }
\newlabel{sec:org65dda4d}{{6}{1}{Paul's online math notes Section 2-9: 23}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Boundedness theorem}{2}{section.7}\protected@file@percent }
\newlabel{sec:orgf46ed0e}{{7}{2}{Boundedness theorem}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\((0, 1]\): not continuous, not a closed interval}{2}{subsection.7.1}\protected@file@percent }
\newlabel{sec:orgf25a945}{{7.1}{2}{\((0, 1]\): not continuous, not a closed interval}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\([0, 1)\): not a closed interval}{2}{subsection.7.2}\protected@file@percent }
\newlabel{sec:org8128d07}{{7.2}{2}{\([0, 1)\): not a closed interval}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}\((0, 1]\): not a closed interval}{2}{subsection.7.3}\protected@file@percent }
\newlabel{sec:org811e4bf}{{7.3}{2}{\((0, 1]\): not a closed interval}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}\((0, 1]\): not continuous, not a closed interval}{2}{subsection.7.4}\protected@file@percent }
\newlabel{sec:org5e977bf}{{7.4}{2}{\((0, 1]\): not continuous, not a closed interval}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}\(f(x) = \frac  {1}{x}\): not continuous}{2}{subsection.7.5}\protected@file@percent }
\newlabel{sec:org17a55d2}{{7.5}{2}{\(f(x) = \frac {1}{x}\): not continuous}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Epilouge}{2}{section.8}\protected@file@percent }
\newlabel{sec:orgeb0b8f1}{{8}{2}{Epilouge}{section.8}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
