\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Let \(F(x) = \DOTSI \intop \ilimits@ _{0}^{x} f(t) dt\)}{1}{section.1}\protected@file@percent }
\newlabel{sec:org5110d9d}{{1}{1}{Let \(F(x) = \int _{0}^{x} f(t) dt\)}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}complete the table}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org8cb3a14}{{1.1}{1}{complete the table}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}sketch the function}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgf412cf8}{{1.2}{1}{sketch the function}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\(G(x) = \DOTSI \intop \ilimits@ _{2}^{x} f(t) dt\)}{1}{section.2}\protected@file@percent }
\newlabel{sec:org2d86a55}{{2}{1}{\(G(x) = \int _{2}^{x} f(t) dt\)}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}complete the table}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orgac756f4}{{2.1}{1}{complete the table}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}sketch the function}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org9b0e71a}{{2.2}{2}{sketch the function}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\(H(x) = \DOTSI \intop \ilimits@ _4^x f(t) dt\)}{2}{section.3}\protected@file@percent }
\newlabel{sec:org2b7c86f}{{3}{2}{\(H(x) = \int _4^x f(t) dt\)}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}complete the table}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org8fbea2d}{{3.1}{2}{complete the table}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}sketch the function}{2}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org71f1c23}{{3.2}{2}{sketch the function}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}complete the table}{2}{section.4}\protected@file@percent }
\newlabel{sec:org7174c7e}{{4}{2}{complete the table}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}why does it work over the entire domain?}{3}{section.5}\protected@file@percent }
\newlabel{sec:orgb2a9c9b}{{5}{3}{why does it work over the entire domain?}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}family of functions}{3}{section.6}\protected@file@percent }
\newlabel{sec:org7488574}{{6}{3}{family of functions}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}sketching more functions}{3}{section.7}\protected@file@percent }
\newlabel{sec:org910765a}{{7}{3}{sketching more functions}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\(F_1(x) = \DOTSI \intop \ilimits@ _{x}^{0} f(t) dt\)}{3}{subsection.7.1}\protected@file@percent }
\newlabel{sec:org59366a7}{{7.1}{3}{\(F_1(x) = \int _{x}^{0} f(t) dt\)}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\(F_2(x) = \DOTSI \intop \ilimits@ _{0}^{x} f(-t) dt\)}{3}{subsection.7.2}\protected@file@percent }
\newlabel{sec:org49efd24}{{7.2}{3}{\(F_2(x) = \int _{0}^{x} f(-t) dt\)}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}\(F_3(x) = \DOTSI \intop \ilimits@ _{0}^{2x} f(t) dt\)}{3}{subsection.7.3}\protected@file@percent }
\newlabel{sec:org8d65251}{{7.3}{3}{\(F_3(x) = \int _{0}^{2x} f(t) dt\)}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}\(F_4(x) = \DOTSI \intop \ilimits@ _{0}^{x} f(|t|) dt\)}{3}{subsection.7.4}\protected@file@percent }
\newlabel{sec:org8c06269}{{7.4}{3}{\(F_4(x) = \int _{0}^{x} f(|t|) dt\)}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}\(F_5(x) = \DOTSI \intop \ilimits@ _{0}^{x} |f(t)| dt\)}{4}{subsection.7.5}\protected@file@percent }
\newlabel{sec:org0870c4e}{{7.5}{4}{\(F_5(x) = \int _{0}^{x} |f(t)| dt\)}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}derivatives of integral functions}{5}{section.8}\protected@file@percent }
\newlabel{sec:org52255bd}{{8}{5}{derivatives of integral functions}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}\(F(x) = \DOTSI \intop \ilimits@ _{-1}^{x^2} \qopname  \relax o{sin}(t^3-1) dt\)}{6}{subsection.8.1}\protected@file@percent }
\newlabel{sec:org1fbf028}{{8.1}{6}{\(F(x) = \int _{-1}^{x^2} \sin (t^3-1) dt\)}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}\(F(x) = \DOTSI \intop \ilimits@ _{0}^{2x} \qopname  \relax o{ln}(t-3) dt\)}{6}{subsection.8.2}\protected@file@percent }
\newlabel{sec:org2d3396d}{{8.2}{6}{\(F(x) = \int _{0}^{2x} \ln (t-3) dt\)}{subsection.8.2}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{6}
