\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {11}cubic and a line}{1}{section.11}\protected@file@percent }
\newlabel{sec:org9c35ac5}{{11}{1}{cubic and a line}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}show tangency}{1}{subsection.11.1}\protected@file@percent }
\newlabel{sec:orgeb069e2}{{11.1}{1}{show tangency}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}area between curves}{1}{subsection.11.2}\protected@file@percent }
\newlabel{sec:orge551b91}{{11.2}{1}{area between curves}{subsection.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}estimate area}{1}{section.12}\protected@file@percent }
\newlabel{sec:org0d9b36a}{{12}{1}{estimate area}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}estimate area again}{1}{section.13}\protected@file@percent }
\newlabel{sec:orgadfe755}{{13}{1}{estimate area again}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}area between curves}{1}{section.14}\protected@file@percent }
\newlabel{sec:orgbce7fa9}{{14}{1}{area between curves}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}meaning of area}{2}{section.15}\protected@file@percent }
\newlabel{sec:org11bf144}{{15}{2}{meaning of area}{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}slicing pizza into three using parallel cuts}{2}{section.16}\protected@file@percent }
\newlabel{sec:org1c24cf1}{{16}{2}{slicing pizza into three using parallel cuts}{section.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}tractrix}{3}{section.17}\protected@file@percent }
\newlabel{sec:org6fbc843}{{17}{3}{tractrix}{section.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}derivative}{3}{subsection.17.1}\protected@file@percent }
\newlabel{sec:org7621ed7}{{17.1}{3}{derivative}{subsection.17.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}integral}{3}{subsection.17.2}\protected@file@percent }
\newlabel{sec:org8f616f4}{{17.2}{3}{integral}{subsection.17.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}{\bfseries  \sffamily  TODO} water displacement}{3}{section.18}\protected@file@percent }
\newlabel{sec:orge61a088}{{18}{3}{{\bfseries \sffamily TODO} water displacement}{section.18}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{3}
