\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}linear approximations}{1}{section.1}\protected@file@percent }
\newlabel{sec:orga5bd084}{{1}{1}{linear approximations}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}cube root}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orge25cb42}{{1.1}{1}{cube root}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}approximation}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:orgf87de69}{{1.1.1}{1}{approximation}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}estimations}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:org428868a}{{1.1.2}{1}{estimations}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}sin(x)}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org5aa0362}{{1.2}{1}{sin(x)}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}approximation}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:org5a46f3a}{{1.2.1}{1}{approximation}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}estimates}{1}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sec:orga29a2ba}{{1.2.2}{1}{estimates}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}unknown function (only some points known}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orgf8038ff}{{1.3}{1}{unknown function (only some points known}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}approximation}{1}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{sec:org81638fe}{{1.3.1}{1}{approximation}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}estimations}{2}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{sec:org8e41962}{{1.3.2}{2}{estimations}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}differentials}{2}{section.2}\protected@file@percent }
\newlabel{sec:org824b7bc}{{2}{2}{differentials}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}cube error}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org66b81a0}{{2.1}{2}{cube error}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}differential}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:org9fa8dd9}{{2.1.1}{2}{differential}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}volume error}{2}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:orgcf0d087}{{2.1.2}{2}{volume error}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}max error for some \(\epsilon \)}{2}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{sec:org2275f71}{{2.1.3}{2}{max error for some \(\epsilon \)}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}sphere measuring}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org5a706dc}{{2.2}{2}{sphere measuring}{subsection.2.2}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
