\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}linear approximations}{1}{section.1}\protected@file@percent }
\newlabel{sec:org0b5cf1d}{{1}{1}{linear approximations}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}cube root}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org5bb41c4}{{1.1}{1}{cube root}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}approximation}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:org856aac5}{{1.1.1}{1}{approximation}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}estimations}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:org63bedb8}{{1.1.2}{1}{estimations}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}sin(x)}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org3205650}{{1.2}{1}{sin(x)}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}approximation}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:orgcf291d3}{{1.2.1}{1}{approximation}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}estimates}{1}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sec:org3b4b9a0}{{1.2.2}{1}{estimates}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}unknown function (only some points known}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orgc1d8599}{{1.3}{1}{unknown function (only some points known}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}approximation}{1}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{sec:orgf2af66a}{{1.3.1}{1}{approximation}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}estimations}{2}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{sec:org5c84eb5}{{1.3.2}{2}{estimations}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}differentials}{2}{section.2}\protected@file@percent }
\newlabel{sec:org34bac9f}{{2}{2}{differentials}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}cube error}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org7c17bdb}{{2.1}{2}{cube error}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}differential}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:orgb454a04}{{2.1.1}{2}{differential}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}volume error}{2}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:org6819ff6}{{2.1.2}{2}{volume error}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}max error for some \(\epsilon \)}{2}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{sec:org0e429f6}{{2.1.3}{2}{max error for some \(\epsilon \)}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}sphere measuring}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orga4e9c33}{{2.2}{2}{sphere measuring}{subsection.2.2}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
