\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Openstax Calc vol 1 chap 2.4 ex 134}{1}{section.1}\protected@file@percent }
\newlabel{sec:org467b029}{{1}{1}{Openstax Calc vol 1 chap 2.4 ex 134}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}136}{1}{section.2}\protected@file@percent }
\newlabel{sec:org9b3b309}{{2}{1}{136}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}142}{1}{section.3}\protected@file@percent }
\newlabel{sec:orgbbacf5f}{{3}{1}{142}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}148}{1}{section.4}\protected@file@percent }
\newlabel{sec:org99937f7}{{4}{1}{148}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}{\bfseries  \sffamily  TODO} 174}{1}{section.5}\protected@file@percent }
\newlabel{sec:orgaeeec4e}{{5}{1}{{\bfseries \sffamily TODO} 174}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Paul's online math notes Section 2-9: 23}{1}{section.6}\protected@file@percent }
\newlabel{sec:org42b0f36}{{6}{1}{Paul's online math notes Section 2-9: 23}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Boundedness theorem}{2}{section.7}\protected@file@percent }
\newlabel{sec:org6df34cf}{{7}{2}{Boundedness theorem}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\((0, 1]\): not continuous, not a closed interval}{2}{subsection.7.1}\protected@file@percent }
\newlabel{sec:org5c1ac60}{{7.1}{2}{\((0, 1]\): not continuous, not a closed interval}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\([0, 1)\): not a closed interval}{2}{subsection.7.2}\protected@file@percent }
\newlabel{sec:orgb7441f5}{{7.2}{2}{\([0, 1)\): not a closed interval}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}\((0, 1]\): not a closed interval}{2}{subsection.7.3}\protected@file@percent }
\newlabel{sec:orge48ae65}{{7.3}{2}{\((0, 1]\): not a closed interval}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}\((0, 1]\): not continuous, not a closed interval}{2}{subsection.7.4}\protected@file@percent }
\newlabel{sec:orgd75e00f}{{7.4}{2}{\((0, 1]\): not continuous, not a closed interval}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}\(f(x) = \frac  {1}{x}\): not continuous}{2}{subsection.7.5}\protected@file@percent }
\newlabel{sec:orgfb644a6}{{7.5}{2}{\(f(x) = \frac {1}{x}\): not continuous}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Epilouge}{2}{section.8}\protected@file@percent }
\newlabel{sec:org123fc26}{{8}{2}{Epilouge}{section.8}{}}
\gdef \@abspage@last{2}
