\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercises}{1}{section.1}\protected@file@percent }
\newlabel{sec:org1d3114e}{{1}{1}{Exercises}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}interpreting in terms of area}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org85b2f32}{{1.1}{1}{interpreting in terms of area}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}subtracting integrals}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org5da5f64}{{1.3}{1}{subtracting integrals}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}show \(\DOTSI \intop \ilimits@ _a^b x^2dx = \frac  {b^3-a^3}{3}\)}{1}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org1d46bcb}{{1.4}{1}{show \(\int _a^b x^2dx = \frac {b^3-a^3}{3}\)}{subsection.1.4}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
