\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problems on slide 38}{1}{section.1}\protected@file@percent }
\newlabel{sec:org36e4dfc}{{1}{1}{Problems on slide 38}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem 36}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org2c9e0a7}{{1.1}{1}{Problem 36}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem 37}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org5e8061d}{{1.2}{1}{Problem 37}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problem 38}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org2bb2f5f}{{1.3}{1}{Problem 38}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Problem 39}{2}{subsection.1.4}\protected@file@percent }
\newlabel{sec:orgfc6bba7}{{1.4}{2}{Problem 39}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Problem 40}{2}{subsection.1.5}\protected@file@percent }
\newlabel{sec:orgfae978f}{{1.5}{2}{Problem 40}{subsection.1.5}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{3}
