\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}\(\DOTSI \intop \ilimits@ _{1}^{2} \frac  {e^{\frac  {1}{x}}}{x^2} dx\)}{1}{section.1}\protected@file@percent }
\newlabel{sec:org3e7a0fe}{{1}{1}{\(\int _{1}^{2} \frac {e^{\frac {1}{x}}}{x^2} dx\)}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\(\DOTSI \intop \ilimits@ _{0}^{1} r e^{\frac  {r}{2}} dr\)}{1}{section.2}\protected@file@percent }
\newlabel{sec:org4e9ab4d}{{2}{1}{\(\int _{0}^{1} r e^{\frac {r}{2}} dr\)}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\(\DOTSI \intop \ilimits@ _{4}^{9} \frac  { \qopname  \relax o{ln}y}{\sqrt  {y}} dy\)}{1}{section.3}\protected@file@percent }
\newlabel{sec:orge442372}{{3}{1}{\(\int _{4}^{9} \frac { \ln y}{\sqrt {y}} dy\)}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\(\DOTSI \intop \ilimits@ _{0}^{\sqrt  {\pi }} \qopname  \relax o{cos}\sqrt  {x} dx\)}{2}{section.4}\protected@file@percent }
\newlabel{sec:org09ba44d}{{4}{2}{\(\int _{0}^{\sqrt {\pi }} \cos \sqrt {x} dx\)}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\(\DOTSI \intop \ilimits@ _{1}^{e} \qopname  \relax o{sin}\qopname  \relax o{ln}x dx\)}{2}{section.5}\protected@file@percent }
\newlabel{sec:orgb436870}{{5}{2}{\(\int _{1}^{e} \sin \ln x dx\)}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\(\DOTSI \intop \ilimits@ _{0}^{1} \frac  {x^3}{\sqrt  {4+x}} dx\)}{2}{section.6}\protected@file@percent }
\newlabel{sec:org5c5c4f5}{{6}{2}{\(\int _{0}^{1} \frac {x^3}{\sqrt {4+x}} dx\)}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}(additional problems)}{2}{section.7}\protected@file@percent }
\newlabel{sec:orgd3ae714}{{7}{2}{(additional problems)}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\(\DOTSI \intop \ilimits@ \qopname  \relax o{sin}^2 x dx\)}{3}{subsection.7.1}\protected@file@percent }
\newlabel{sec:org9f7d0a4}{{7.1}{3}{\(\int \sin ^2 x dx\)}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\(\DOTSI \intop \ilimits@ \qopname  \relax o{cos}^2 x dx\)}{3}{subsection.7.2}\protected@file@percent }
\newlabel{sec:org50db1b3}{{7.2}{3}{\(\int \cos ^2 x dx\)}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}\(\DOTSI \intop \ilimits@ \qopname  \relax o{sin}^2 x\qopname  \relax o{cos}^2 x dx\)}{3}{subsection.7.3}\protected@file@percent }
\newlabel{sec:org36e4ce4}{{7.3}{3}{\(\int \sin ^2 x\cos ^2 x dx\)}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}\(\DOTSI \intop \ilimits@ \qopname  \relax o{sin}^3 x dx\)}{4}{subsection.7.4}\protected@file@percent }
\newlabel{sec:org4858129}{{7.4}{4}{\(\int \sin ^3 x dx\)}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}\(\DOTSI \intop \ilimits@ \qopname  \relax o{cos}^3 x dx\)}{4}{subsection.7.5}\protected@file@percent }
\newlabel{sec:org619098b}{{7.5}{4}{\(\int \cos ^3 x dx\)}{subsection.7.5}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{4}
