\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reading}{1}{section.1}\protected@file@percent }
\newlabel{sec:org80d4307}{{1}{1}{Reading}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Openstax}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org79b65cd}{{1.1}{1}{Openstax}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}libretexts}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org7a82189}{{1.2}{1}{libretexts}{subsection.1.2}{}}
\gdef \@abspage@last{1}
