\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Derivatives}{1}{section.1}\protected@file@percent }
\newlabel{sec:org5bca9b0}{{1}{1}{Derivatives}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Common}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org95e9082}{{1.1}{1}{Common}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rules}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgcb41fcd}{{1.2}{1}{Rules}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Add/Subtract}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:orgdd2554d}{{1.2.1}{1}{Add/Subtract}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Multiply}{1}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sec:org6f6215b}{{1.2.2}{1}{Multiply}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Divide}{1}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{sec:org87ffc5e}{{1.2.3}{1}{Divide}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Chain Rule}{1}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{sec:org5bfc16b}{{1.2.4}{1}{Chain Rule}{subsubsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Power Rule (ONLY TAKE OUT CONST MULTIPLES)}{1}{subsubsection.1.2.5}\protected@file@percent }
\newlabel{sec:orgeecffb3}{{1.2.5}{1}{Power Rule (ONLY TAKE OUT CONST MULTIPLES)}{subsubsection.1.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approximation}{2}{section.2}\protected@file@percent }
\newlabel{sec:org6732b7c}{{2}{2}{Approximation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear Approximation at a Point}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org2cd43cb}{{2.1}{2}{Linear Approximation at a Point}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Differentials}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org24a6a48}{{2.2}{2}{Differentials}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implicit Differentiation}{2}{section.3}\protected@file@percent }
\newlabel{sec:org992cb81}{{3}{2}{Implicit Differentiation}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Derivative of Inverse Functions}{2}{section.4}\protected@file@percent }
\newlabel{sec:org59b45c1}{{4}{2}{Derivative of Inverse Functions}{section.4}{}}
\gdef \@abspage@last{2}
