\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Series Convergence}{1}{section.1}\protected@file@percent }
\newlabel{sec:org6e213e1}{{1}{1}{Series Convergence}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Geometric Series}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org0cf9a7e}{{1.1}{1}{Geometric Series}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}nth term divergence test}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org1cc1f99}{{1.2}{1}{nth term divergence test}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Intergral Test}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orge3df954}{{1.3}{1}{Intergral Test}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Power Series}{1}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org8d77331}{{1.4}{1}{Power Series}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Comparison Test}{1}{subsection.1.5}\protected@file@percent }
\newlabel{sec:org79b9155}{{1.5}{1}{Comparison Test}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Alternating Series Test}{1}{subsection.1.6}\protected@file@percent }
\newlabel{sec:org628570e}{{1.6}{1}{Alternating Series Test}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Ratio Test}{1}{subsection.1.7}\protected@file@percent }
\newlabel{sec:orgb648701}{{1.7}{1}{Ratio Test}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}So what is the error of a talor series? (Lagrange Error)}{2}{subsection.1.8}\protected@file@percent }
\newlabel{sec:org75e8892}{{1.8}{2}{So what is the error of a talor series? (Lagrange Error)}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Power Series}{2}{subsection.1.9}\protected@file@percent }
\newlabel{sec:org7fc3da2}{{1.9}{2}{Power Series}{subsection.1.9}{}}
\gdef \@abspage@last{2}
