\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Talor Series Expansions}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgeeb2f48}{{1}{1}{Talor Series Expansions}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Partial Sums}{1}{section.2}\protected@file@percent }
\newlabel{sec:org25929cf}{{2}{1}{Partial Sums}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Power Series}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orga2fcea2}{{2.1}{1}{Power Series}{subsection.2.1}{}}
\gdef \@abspage@last{1}
