\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Limits}{1}{section.1}\protected@file@percent }
\newlabel{sec:org4d9513a}{{1}{1}{Limits}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Warming up}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org525def6}{{1.1}{1}{Warming up}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Limit Notation}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org55fb8e7}{{1.2}{1}{The Limit Notation}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Computing Limits Algebraically}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org116ed76}{{1.3}{1}{Computing Limits Algebraically}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Types of Discontinuity}{1}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org18f4a5b}{{1.4}{1}{Types of Discontinuity}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Error and Epsilon Delta Proofs}{1}{subsection.1.5}\protected@file@percent }
\newlabel{sec:org7c8f4f6}{{1.5}{1}{Error and Epsilon Delta Proofs}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}CN10062020 Continuity}{1}{subsection.1.6}\protected@file@percent }
\newlabel{sec:org1fafbca}{{1.6}{1}{CN10062020 Continuity}{subsection.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces threestepslimit.png}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces jumpdisc.png}}{3}{figure.2}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{3}
