\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Types of Discontinuity}{1}{section.1}\protected@file@percent }
\newlabel{sec:org975dd34}{{1}{1}{Types of Discontinuity}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Infinite Discontinuity (verticle asymtote)}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgc07f99e}{{1.1}{1}{Infinite Discontinuity (verticle asymtote)}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Jump Discontinuity (gap)}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org344887b}{{1.2}{1}{Jump Discontinuity (gap)}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Point Discountinuity (hole)}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org3c702e3}{{1.3}{1}{Point Discountinuity (hole)}{subsection.1.3}{}}
\gdef \@abspage@last{1}
