\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Computing Limits Algebraically}{1}{section.1}\protected@file@percent }
\newlabel{sec:org8365a8d}{{1}{1}{Computing Limits Algebraically}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Limit Laws}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgfe9e427}{{1.1}{1}{Limit Laws}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Solving Limits}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org0404307}{{1.2}{1}{Solving Limits}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Via Elimination/Factorization}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:org79c028b}{{1.2.1}{1}{Via Elimination/Factorization}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Via "Thinking Good"}{1}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sec:org99140cc}{{1.2.2}{1}{Via "Thinking Good"}{subsubsection.1.2.2}{}}
\gdef \@abspage@last{1}
