\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basics}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgf3a5b80}{{1}{1}{Basics}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Monomial}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orge4be34f}{{1.1}{1}{Monomial}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exponential}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org44e4e28}{{1.2}{1}{Exponential}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Composing}{1}{section.2}\protected@file@percent }
\newlabel{sec:org8559e75}{{2}{1}{Composing}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sum}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org4761693}{{2.1}{1}{Sum}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Product}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org7e316a2}{{2.2}{1}{Product}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Product}{1}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org0a7d43b}{{2.3}{1}{Product}{subsection.2.3}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{1}
