\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}general trends}{1}{section.1}\protected@file@percent }
\newlabel{sec:org8bd1c2d}{{1}{1}{general trends}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}split fractions}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org659c5a0}{{1.1}{1}{split fractions}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}pull out constant factors}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org2917caa}{{1.2}{1}{pull out constant factors}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}additive}{1}{section.2}\protected@file@percent }
\newlabel{sec:org33fdab6}{{2}{1}{additive}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}change of lower bound}{1}{section.3}\protected@file@percent }
\newlabel{sec:org2b6f96b}{{3}{1}{change of lower bound}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\href  {KBrefFundamentalTheoremOfCalculus.org}{fundamental theorem of calculus}}{1}{section.4}\protected@file@percent }
\newlabel{sec:orgaab44df}{{4}{1}{\href {KBrefFundamentalTheoremOfCalculus.org}{fundamental theorem of calculus}}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}net change theorem}{2}{section.5}\protected@file@percent }
\newlabel{sec:org8d9b1e3}{{5}{2}{net change theorem}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}variable bounds}{2}{section.6}\protected@file@percent }
\newlabel{sec:org8e22c0a}{{6}{2}{variable bounds}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}mean value theorem (for integrals)}{2}{section.7}\protected@file@percent }
\newlabel{sec:org5d69700}{{7}{2}{mean value theorem (for integrals)}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}integration rules}{2}{section.8}\protected@file@percent }
\newlabel{sec:org3f3a26f}{{8}{2}{integration rules}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}power rule for integrals}{2}{subsection.8.1}\protected@file@percent }
\newlabel{sec:org351288b}{{8.1}{2}{power rule for integrals}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}k-angle formulas for sinusoids}{2}{subsection.8.2}\protected@file@percent }
\newlabel{sec:orgf6f884f}{{8.2}{2}{k-angle formulas for sinusoids}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}for \(\qopname  \relax o{sin}^2x\) or \(\qopname  \relax o{cos}^2x\),}{3}{subsubsection.8.2.1}\protected@file@percent }
\newlabel{sec:org4a545b0}{{8.2.1}{3}{for \(\sin ^2x\) or \(\cos ^2x\),}{subsubsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}for a product of \(\qopname  \relax o{sin}x \qopname  \relax o{cos}x\) or similar,}{3}{subsubsection.8.2.2}\protected@file@percent }
\newlabel{sec:org9cd9e04}{{8.2.2}{3}{for a product of \(\sin x \cos x\) or similar,}{subsubsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}for \(\qopname  \relax o{sec}x\) and \(\qopname  \relax o{tan}x\),}{3}{subsubsection.8.2.3}\protected@file@percent }
\newlabel{sec:org4565438}{{8.2.3}{3}{for \(\sec x\) and \(\tan x\),}{subsubsection.8.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}u-substitution (on products, chain rule)}{3}{subsection.8.3}\protected@file@percent }
\newlabel{sec:org875a357}{{8.3}{3}{u-substitution (on products, chain rule)}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}integration by parts (on products, product rule)}{4}{subsection.8.4}\protected@file@percent }
\newlabel{sec:org3b0669e}{{8.4}{4}{integration by parts (on products, product rule)}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}tips}{4}{subsubsection.8.4.1}\protected@file@percent }
\newlabel{sec:org7bd2fbe}{{8.4.1}{4}{tips}{subsubsection.8.4.1}{}}
\newlabel{sec:orgfb88eeb}{{1}{4}{tips}{Item.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}{\bfseries  \sffamily  TODO} a graphical representation}{4}{subsubsection.8.4.2}\protected@file@percent }
\newlabel{sec:org712e843}{{8.4.2}{4}{{\bfseries \sffamily TODO} a graphical representation}{subsubsection.8.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}tabular technique}{4}{subsubsection.8.4.3}\protected@file@percent }
\newlabel{sec:org7982885}{{8.4.3}{4}{tabular technique}{subsubsection.8.4.3}{}}
\gdef \@abspage@last{4}
