\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}loose definition}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgba7bfcb}{{1}{1}{loose definition}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}formal definition}{1}{section.2}\protected@file@percent }
\newlabel{sec:orgf4965c5}{{2}{1}{formal definition}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}part 1}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org8198de3}{{2.1}{1}{part 1}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}intuition}{1}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:orgbd18bad}{{2.1.1}{1}{intuition}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}results}{1}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:orgfc541c3}{{2.1.2}{1}{results}{subsubsection.2.1.2}{}}
\newlabel{sec:org64406d7}{{1}{1}{results}{Item.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}part 2: the evaluation theorem}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org1b80002}{{2.2}{1}{part 2: the evaluation theorem}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}intuition}{1}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:orgc6b96e3}{{2.2.1}{1}{intuition}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}an example}{2}{section.3}\protected@file@percent }
\newlabel{sec:org4afbc1f}{{3}{2}{an example}{section.3}{}}
\gdef \@abspage@last{2}
