\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}To Do}{1}{section.1}\protected@file@percent }
\newlabel{sec:org465776c}{{1}{1}{To Do}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Core Concepts}{1}{section.2}\protected@file@percent }
\newlabel{sec:org35d1339}{{2}{1}{Core Concepts}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{1}{section.3}\protected@file@percent }
\newlabel{sec:org4feaf3a}{{3}{1}{Introduction}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Shrödinger's Equations}{1}{section.4}\protected@file@percent }
\newlabel{sec:org8d87cb8}{{4}{1}{Shrödinger's Equations}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}What's a unitary matrix again?}{1}{subsection.4.1}\protected@file@percent }
\newlabel{sec:org83e33c8}{{4.1}{1}{What's a unitary matrix again?}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}What is a Hermitian again?}{1}{subsection.4.2}\protected@file@percent }
\newlabel{sec:org58fe08c}{{4.2}{1}{What is a Hermitian again?}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Basic Properties}{2}{subsection.4.3}\protected@file@percent }
\newlabel{sec:orgb9a355a}{{4.3}{2}{Basic Properties}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Schrodinger Equation at the Last Bit of Class}{2}{subsection.4.4}\protected@file@percent }
\newlabel{sec:org2ed5635}{{4.4}{2}{The Schrodinger Equation at the Last Bit of Class}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Solving Shrödinger's Equations}{2}{section.5}\protected@file@percent }
\newlabel{sec:orga3d4ba8}{{5}{2}{Solving Shrödinger's Equations}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Boolean Operators, etc.}{4}{section.6}\protected@file@percent }
\newlabel{sec:org0ba1c79}{{6}{4}{Boolean Operators, etc}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Boolean Inner Product}{4}{subsection.6.1}\protected@file@percent }
\newlabel{sec:orgca45dd2}{{6.1}{4}{Boolean Inner Product}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}And now, a boolean network}{4}{subsection.6.2}\protected@file@percent }
\newlabel{sec:orgd66423c}{{6.2}{4}{And now, a boolean network}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Controlled Not}{5}{subsection.6.3}\protected@file@percent }
\newlabel{sec:orgafcd1f7}{{6.3}{5}{Controlled Not}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}A Guest Lecture}{5}{section.7}\protected@file@percent }
\newlabel{sec:orge8b8ffc}{{7}{5}{A Guest Lecture}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Parallel vs Series}{6}{section.8}\protected@file@percent }
\newlabel{sec:org2dbb425}{{8}{6}{Parallel vs Series}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Not the Uncertainty Principle}{6}{section.9}\protected@file@percent }
\newlabel{sec:org928daaa}{{9}{6}{Not the Uncertainty Principle}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}The Actual Uncertainty Principle}{6}{section.10}\protected@file@percent }
\newlabel{sec:orgd5be21d}{{10}{6}{The Actual Uncertainty Principle}{section.10}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{7}
