\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}How to deal with quantum}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgbae80d9}{{1}{1}{How to deal with quantum}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 1: Cubits}{1}{section.2}\protected@file@percent }
\newlabel{sec:org598ac30}{{2}{1}{Lecture 1: Cubits}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cubits}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org5a99717}{{2.1}{1}{Cubits}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Elementary Particles}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org7d71310}{{2.2}{1}{Elementary Particles}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}More Cubit Properties}{1}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org01fa62f}{{2.3}{1}{More Cubit Properties}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Quantum Logic}{2}{subsection.2.4}\protected@file@percent }
\newlabel{sec:org7d8a050}{{2.4}{2}{Quantum Logic}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Quantum OR}{2}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{sec:org9c506ef}{{2.4.1}{2}{Quantum OR}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Quantum AND}{3}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{sec:orge2abf0f}{{2.4.2}{3}{Quantum AND}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Hey remember complex numbers?}{3}{subsection.2.5}\protected@file@percent }
\newlabel{sec:org2db2d19}{{2.5}{3}{Hey remember complex numbers?}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Bra-Ket Notation}{3}{subsection.2.6}\protected@file@percent }
\newlabel{sec:org60927af}{{2.6}{3}{Bra-Ket Notation}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}What if we took its conjugate?}{3}{subsubsection.2.6.1}\protected@file@percent }
\newlabel{sec:org04dc0e6}{{2.6.1}{3}{What if we took its conjugate?}{subsubsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Applying a function}{4}{subsubsection.2.6.2}\protected@file@percent }
\newlabel{sec:org3929f84}{{2.6.2}{4}{Applying a function}{subsubsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Kets by themselves}{4}{subsubsection.2.6.3}\protected@file@percent }
\newlabel{sec:org09615f1}{{2.6.3}{4}{Kets by themselves}{subsubsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Sandwhiches}{4}{subsubsection.2.6.4}\protected@file@percent }
\newlabel{sec:org8c7d0a6}{{2.6.4}{4}{Sandwhiches}{subsubsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Simple Cubits}{4}{subsection.2.7}\protected@file@percent }
\newlabel{sec:org13a90b5}{{2.7}{4}{Simple Cubits}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Algebraic Representation}{5}{subsection.2.8}\protected@file@percent }
\newlabel{sec:org1cc8a16}{{2.8}{5}{Algebraic Representation}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Results are not Measurements}{5}{subsection.2.9}\protected@file@percent }
\newlabel{sec:org04c7e6b}{{2.9}{5}{Results are not Measurements}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Crash Course on Operators}{6}{subsection.2.10}\protected@file@percent }
\newlabel{sec:org9c3ae86}{{2.10}{6}{Crash Course on Operators}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Unitary Matrices ("orthogonal matrices")}{6}{subsubsection.2.10.1}\protected@file@percent }
\newlabel{sec:org92bb6f3}{{2.10.1}{6}{Unitary Matrices ("orthogonal matrices")}{subsubsection.2.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}Hermitian Matricqs ("symmetric matrices")}{7}{subsubsection.2.10.2}\protected@file@percent }
\newlabel{sec:orgcb6f06b}{{2.10.2}{7}{Hermitian Matricqs ("symmetric matrices")}{subsubsection.2.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.3}Adjoin}{7}{subsubsection.2.10.3}\protected@file@percent }
\newlabel{sec:org2cb6b25}{{2.10.3}{7}{Adjoin}{subsubsection.2.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.4}Tensor Product of Matrices}{7}{subsubsection.2.10.4}\protected@file@percent }
\newlabel{sec:orgd29c4ec}{{2.10.4}{7}{Tensor Product of Matrices}{subsubsection.2.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 2: Quantum Logic}{7}{section.3}\protected@file@percent }
\newlabel{sec:orgee3831d}{{3}{7}{Lecture 2: Quantum Logic}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tensor Products}{7}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org20bde06}{{3.1}{7}{Tensor Products}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Entanglement}{8}{subsection.3.2}\protected@file@percent }
\newlabel{sec:orgd21ef1b}{{3.2}{8}{Entanglement}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}More Stuff}{8}{subsection.3.3}\protected@file@percent }
\newlabel{sec:orgbfbb568}{{3.3}{8}{More Stuff}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Module Work}{8}{section.4}\protected@file@percent }
\newlabel{sec:org20f1896}{{4}{8}{Module Work}{section.4}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{8}
