\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}To Do}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgc62e4a1}{{1}{1}{To Do}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Core Concepts}{1}{section.2}\protected@file@percent }
\newlabel{sec:orge308d43}{{2}{1}{Core Concepts}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{1}{section.3}\protected@file@percent }
\newlabel{sec:orgd7dc39f}{{3}{1}{Introduction}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Shrödinger's Equations}{1}{section.4}\protected@file@percent }
\newlabel{sec:orgf6df35b}{{4}{1}{Shrödinger's Equations}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}What's a unitary matrix again?}{1}{subsection.4.1}\protected@file@percent }
\newlabel{sec:orgde5286b}{{4.1}{1}{What's a unitary matrix again?}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}What is a Hermitian again?}{1}{subsection.4.2}\protected@file@percent }
\newlabel{sec:org08e46ef}{{4.2}{1}{What is a Hermitian again?}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Basic Properties}{2}{subsection.4.3}\protected@file@percent }
\newlabel{sec:org36b0ebc}{{4.3}{2}{Basic Properties}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Schrodinger Equation at the Last Bit of Class}{2}{subsection.4.4}\protected@file@percent }
\newlabel{sec:orgcd97500}{{4.4}{2}{The Schrodinger Equation at the Last Bit of Class}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Solving Shrödinger's Equations}{2}{section.5}\protected@file@percent }
\newlabel{sec:org3584666}{{5}{2}{Solving Shrödinger's Equations}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Boolean Operators, etc.}{4}{section.6}\protected@file@percent }
\newlabel{sec:orgdec06ba}{{6}{4}{Boolean Operators, etc}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Boolean Inner Product}{4}{subsection.6.1}\protected@file@percent }
\newlabel{sec:org0e5b3e3}{{6.1}{4}{Boolean Inner Product}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}And now, a boolean network}{4}{subsection.6.2}\protected@file@percent }
\newlabel{sec:orgdec23c4}{{6.2}{4}{And now, a boolean network}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Controlled Not}{5}{subsection.6.3}\protected@file@percent }
\newlabel{sec:orgc12e93b}{{6.3}{5}{Controlled Not}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}A Guest Lecture}{5}{section.7}\protected@file@percent }
\newlabel{sec:orgdf88bf5}{{7}{5}{A Guest Lecture}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Parallel vs Series}{6}{section.8}\protected@file@percent }
\newlabel{sec:orgee105ba}{{8}{6}{Parallel vs Series}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Not the Uncertainty Principle}{6}{section.9}\protected@file@percent }
\newlabel{sec:org619d91d}{{9}{6}{Not the Uncertainty Principle}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}The Actual Uncertainty Principle}{6}{section.10}\protected@file@percent }
\newlabel{sec:org6873b84}{{10}{6}{The Actual Uncertainty Principle}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Basically Feasible Operations}{7}{section.11}\protected@file@percent }
\newlabel{sec:org9387ea6}{{11}{7}{Basically Feasible Operations}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Fourier Matrix}{8}{subsection.11.1}\protected@file@percent }
\newlabel{sec:orgba703c4}{{11.1}{8}{Fourier Matrix}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Toffoli Gate}{8}{subsection.11.2}\protected@file@percent }
\newlabel{sec:orgd73aa03}{{11.2}{8}{Toffoli Gate}{subsection.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Ted's Quantum Algorithm}{8}{section.12}\protected@file@percent }
\newlabel{sec:org64f2a8d}{{12}{8}{Ted's Quantum Algorithm}{section.12}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{8}
