\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}To Do}{1}{section.1}\protected@file@percent }
\newlabel{sec:org4f2db5f}{{1}{1}{To Do}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Core Concepts}{1}{section.2}\protected@file@percent }
\newlabel{sec:org99077d6}{{2}{1}{Core Concepts}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{1}{section.3}\protected@file@percent }
\newlabel{sec:org39f2dec}{{3}{1}{Introduction}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Shrödinger's Equations}{1}{section.4}\protected@file@percent }
\newlabel{sec:org24a6e6b}{{4}{1}{Shrödinger's Equations}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}What's a unitary matrix again?}{1}{subsection.4.1}\protected@file@percent }
\newlabel{sec:orgf9ada45}{{4.1}{1}{What's a unitary matrix again?}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}What is a Hermitian again?}{1}{subsection.4.2}\protected@file@percent }
\newlabel{sec:org8375df7}{{4.2}{1}{What is a Hermitian again?}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Basic Properties}{2}{subsection.4.3}\protected@file@percent }
\newlabel{sec:orgad67696}{{4.3}{2}{Basic Properties}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Schrodinger Equation at the Last Bit of Class}{2}{subsection.4.4}\protected@file@percent }
\newlabel{sec:org804f870}{{4.4}{2}{The Schrodinger Equation at the Last Bit of Class}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Solving Shrödinger's Equations}{2}{section.5}\protected@file@percent }
\newlabel{sec:org70005c8}{{5}{2}{Solving Shrödinger's Equations}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Boolean Operators, etc.}{4}{section.6}\protected@file@percent }
\newlabel{sec:org6beedfc}{{6}{4}{Boolean Operators, etc}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Boolean Inner Product}{4}{subsection.6.1}\protected@file@percent }
\newlabel{sec:org1fc149f}{{6.1}{4}{Boolean Inner Product}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}And now, a boolean network}{4}{subsection.6.2}\protected@file@percent }
\newlabel{sec:orge3db298}{{6.2}{4}{And now, a boolean network}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Controlled Not}{5}{subsection.6.3}\protected@file@percent }
\newlabel{sec:org80676a2}{{6.3}{5}{Controlled Not}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}a}{5}{section.7}\protected@file@percent }
\newlabel{sec:org8d721d0}{{7}{5}{a}{section.7}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{5}
