\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}How to deal with quantum}{1}{section.1}\protected@file@percent }
\newlabel{sec:org52ce4b7}{{1}{1}{How to deal with quantum}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 1: Cubits}{1}{section.2}\protected@file@percent }
\newlabel{sec:orge586a25}{{2}{1}{Lecture 1: Cubits}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cubits}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orgb13e789}{{2.1}{1}{Cubits}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Elementary Particles}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orge8b7999}{{2.2}{1}{Elementary Particles}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}More Cubit Properties}{1}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org554e410}{{2.3}{1}{More Cubit Properties}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Quantum Logic}{2}{subsection.2.4}\protected@file@percent }
\newlabel{sec:org105b220}{{2.4}{2}{Quantum Logic}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Quantum OR}{2}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{sec:org1cb61b5}{{2.4.1}{2}{Quantum OR}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Quantum AND}{3}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{sec:org8cae7f5}{{2.4.2}{3}{Quantum AND}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Hey remember complex numbers?}{3}{subsection.2.5}\protected@file@percent }
\newlabel{sec:org59bf7cc}{{2.5}{3}{Hey remember complex numbers?}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Bra-Ket Notation}{3}{subsection.2.6}\protected@file@percent }
\newlabel{sec:org7c6acb6}{{2.6}{3}{Bra-Ket Notation}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}What if we took its conjugate?}{3}{subsubsection.2.6.1}\protected@file@percent }
\newlabel{sec:orgade9063}{{2.6.1}{3}{What if we took its conjugate?}{subsubsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Applying a function}{4}{subsubsection.2.6.2}\protected@file@percent }
\newlabel{sec:orge3e34bf}{{2.6.2}{4}{Applying a function}{subsubsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Kets by themselves}{4}{subsubsection.2.6.3}\protected@file@percent }
\newlabel{sec:orgf4bb1f3}{{2.6.3}{4}{Kets by themselves}{subsubsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Sandwhiches}{4}{subsubsection.2.6.4}\protected@file@percent }
\newlabel{sec:org91628ab}{{2.6.4}{4}{Sandwhiches}{subsubsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Simple Cubits}{4}{subsection.2.7}\protected@file@percent }
\newlabel{sec:orge0cd606}{{2.7}{4}{Simple Cubits}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Algebraic Representation}{5}{subsection.2.8}\protected@file@percent }
\newlabel{sec:org2f1cdf5}{{2.8}{5}{Algebraic Representation}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Results are not Measurements}{5}{subsection.2.9}\protected@file@percent }
\newlabel{sec:orgea2524a}{{2.9}{5}{Results are not Measurements}{subsection.2.9}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{6}
