\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}To Do}{1}{section.1}\protected@file@percent }
\newlabel{sec:org43bb1d5}{{1}{1}{To Do}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Core Concepts}{1}{section.2}\protected@file@percent }
\newlabel{sec:orgf9ff65d}{{2}{1}{Core Concepts}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{1}{section.3}\protected@file@percent }
\newlabel{sec:org859e99b}{{3}{1}{Introduction}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Shrödinger's Equations}{1}{section.4}\protected@file@percent }
\newlabel{sec:org84b7551}{{4}{1}{Shrödinger's Equations}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}What's a unitary matrix again?}{1}{subsection.4.1}\protected@file@percent }
\newlabel{sec:orgb078c3e}{{4.1}{1}{What's a unitary matrix again?}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}What is a Hermitian again?}{1}{subsection.4.2}\protected@file@percent }
\newlabel{sec:org2a28e32}{{4.2}{1}{What is a Hermitian again?}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Basic Properties}{2}{subsection.4.3}\protected@file@percent }
\newlabel{sec:org5e1f9f3}{{4.3}{2}{Basic Properties}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Schrodinger Equation at the Last Bit of Class}{2}{subsection.4.4}\protected@file@percent }
\newlabel{sec:org6978ac3}{{4.4}{2}{The Schrodinger Equation at the Last Bit of Class}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Solving Shrödinger's Equations}{2}{section.5}\protected@file@percent }
\newlabel{sec:org8f301df}{{5}{2}{Solving Shrödinger's Equations}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Boolean Operators, etc.}{4}{section.6}\protected@file@percent }
\newlabel{sec:orgfb67a13}{{6}{4}{Boolean Operators, etc}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Boolean Inner Product}{4}{subsection.6.1}\protected@file@percent }
\newlabel{sec:orgcf8b52d}{{6.1}{4}{Boolean Inner Product}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}And now, a boolean network}{4}{subsection.6.2}\protected@file@percent }
\newlabel{sec:org3c10e96}{{6.2}{4}{And now, a boolean network}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Controlled Not}{5}{subsection.6.3}\protected@file@percent }
\newlabel{sec:org6b4198e}{{6.3}{5}{Controlled Not}{subsection.6.3}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{5}
