\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Things to check out}{1}{section.1}\protected@file@percent }
\newlabel{sec:org5b95058}{{1}{1}{Things to check out}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notes}{1}{section.2}\protected@file@percent }
\newlabel{sec:orga5bfde3}{{2}{1}{Notes}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quantum NLP}{1}{section.3}\protected@file@percent }
\newlabel{sec:orgf17786b}{{3}{1}{Quantum NLP}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Random Questions}{1}{section.4}\protected@file@percent }
\newlabel{sec:orga3fde85}{{4}{1}{Random Questions}{section.4}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{1}
