\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}quantum!}{1}{section.1}\protected@file@percent }
\newlabel{sec:org3451b3a}{{1}{1}{quantum!}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}starting the content (wait..)}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org6e1ee4b}{{1.1}{1}{starting the content (wait..)}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}class overview}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgce575f7}{{1.2}{2}{class overview}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}the first thing!}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org05f54c1}{{1.3}{2}{the first thing!}{subsection.1.3}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
