\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}\#\# The Modern World}{1}{section.1}\protected@file@percent }
\newlabel{sec:org1ac51c7}{{1}{1}{\#\# The Modern World}{section.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Scope}{1}{subsubsection.1.0.1}\protected@file@percent }
\newlabel{sec:org4cb8ec2}{{1.0.1}{1}{Scope}{subsubsection.1.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What we will cover}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org8c409db}{{1.1}{1}{What we will cover}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Key Skills}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org7bb589a}{{1.2}{1}{Key Skills}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Freewrite time?!?}{1}{section.2}\protected@file@percent }
\newlabel{sec:org6c9f860}{{2}{1}{Freewrite time?!?}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How did someone in the 1500s define power?}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org1081e4e}{{2.1}{2}{How did someone in the 1500s define power?}{subsection.2.1}{}}
\newlabel{sec:orgb26e261}{{1}{2}{How did someone in the 1500s define power?}{Item.12}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
