\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Four Broad Categories:}{1}{section.1}\protected@file@percent }
\newlabel{sec:org8d39e29}{{1}{1}{Four Broad Categories:}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pendulum Theory}{1}{section.2}\protected@file@percent }
\newlabel{sec:org641bb6d}{{2}{1}{Pendulum Theory}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples}{2}{section.3}\protected@file@percent }
\newlabel{sec:org95f9d45}{{3}{2}{Examples}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The State}{2}{section.4}\protected@file@percent }
\newlabel{sec:org01989a3}{{4}{2}{The State}{section.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Four Functions of a state}{2}{subsubsection.4.0.1}\protected@file@percent }
\newlabel{sec:orge4d719c}{{4.0.1}{2}{Four Functions of a state}{subsubsection.4.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bellicist theory group work}{3}{section.5}\protected@file@percent }
\newlabel{sec:orgc2db885}{{5}{3}{Bellicist theory group work}{section.5}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{3}
