\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prompt:}{1}{section.1}\protected@file@percent }
\newlabel{sec:org178c80d}{{1}{1}{Prompt:}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scenarios:}{1}{section.2}\protected@file@percent }
\newlabel{sec:orgb4ff7bc}{{2}{1}{Scenarios:}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comment Response}{2}{section.3}\protected@file@percent }
\newlabel{sec:orgd6a7188}{{3}{2}{Comment Response}{section.3}{}}
\gdef \@abspage@last{3}
