\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}prompt}{1}{section.1}\protected@file@percent }
\newlabel{sec:org39e7b1a}{{1}{1}{prompt}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}standards targets}{1}{section.2}\protected@file@percent }
\newlabel{sec:org2029270}{{2}{1}{standards targets}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{\bfseries  \sffamily  TODO} knowledge of history: reference specific events, places, dates, and people with a clear sense of chronology}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orgc925636}{{2.1}{1}{{\bfseries \sffamily TODO} knowledge of history: reference specific events, places, dates, and people with a clear sense of chronology}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{\bfseries  \sffamily  TODO} understanding patterns: define an array of historical trends \{ religious?, political, social, economic, cultural \}}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org7bc88b4}{{2.2}{1}{{\bfseries \sffamily TODO} understanding patterns: define an array of historical trends \{ religious?, political, social, economic, cultural \}}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}{\bfseries  \sffamily  TODO} understanding patterns: show how the trends affect each other}{1}{subsection.2.3}\protected@file@percent }
\newlabel{sec:orgafe63f1}{{2.3}{1}{{\bfseries \sffamily TODO} understanding patterns: show how the trends affect each other}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}{\bfseries  \sffamily  TODO} argument and argumentation: address the prompt, explain events with a nuanced and precise sense of cause and effect}{1}{subsection.2.4}\protected@file@percent }
\newlabel{sec:org53ab995}{{2.4}{1}{{\bfseries \sffamily TODO} argument and argumentation: address the prompt, explain events with a nuanced and precise sense of cause and effect}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}{\bfseries  \sffamily  TODO} argument connects to broader trends and specific moments}{1}{subsection.2.5}\protected@file@percent }
\newlabel{sec:org25b04b6}{{2.5}{1}{{\bfseries \sffamily TODO} argument connects to broader trends and specific moments}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}{\bfseries  \sffamily  TODO} needs a "so what" to demonstrate it's relevance}{1}{subsection.2.6}\protected@file@percent }
\newlabel{sec:org8501882}{{2.6}{1}{{\bfseries \sffamily TODO} needs a "so what" to demonstrate it's relevance}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}{\bfseries  \sffamily  TODO} use of evidence: use specific evidence from the 'widest array of sources' to support points in every paragraph}{1}{subsection.2.7}\protected@file@percent }
\newlabel{sec:orgddfdd9d}{{2.7}{1}{{\bfseries \sffamily TODO} use of evidence: use specific evidence from the 'widest array of sources' to support points in every paragraph}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}written expression: use precise terminology and express nuanced thoughts, make clear intro/conclusion, and body paragraph structure clarified in thesis}{2}{subsection.2.8}\protected@file@percent }
\newlabel{sec:orgbba357b}{{2.8}{2}{written expression: use precise terminology and express nuanced thoughts, make clear intro/conclusion, and body paragraph structure clarified in thesis}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}{\bfseries  \sffamily  TODO} \textbf  {events} that prolonged the war after it's outbreak}{2}{subsection.2.9}\protected@file@percent }
\newlabel{sec:orgad535ea}{{2.9}{2}{{\bfseries \sffamily TODO} \textbf {events} that prolonged the war after it's outbreak}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}evidence}{2}{section.3}\protected@file@percent }
\newlabel{sec:org43c6cd8}{{3}{2}{evidence}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}primary sources}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org2cd943b}{{3.1}{2}{primary sources}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}German historian Heinrich von Treitschke (1834-1896) glorified warfare quoted in Politics (1899-1900) (14 years before the war)}{2}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:org192803a}{{3.1.1}{2}{German historian Heinrich von Treitschke (1834-1896) glorified warfare quoted in Politics (1899-1900) (14 years before the war)}{subsubsection.3.1.1}{}}
\newlabel{sec:org04ea0b6}{{1}{2}{German historian Heinrich von Treitschke (1834-1896) glorified warfare quoted in Politics (1899-1900) (14 years before the war)}{Item.1}{}}
\newlabel{sec:org54c719d}{{2}{2}{German historian Heinrich von Treitschke (1834-1896) glorified warfare quoted in Politics (1899-1900) (14 years before the war)}{Item.2}{}}
\newlabel{sec:org2bf082d}{{3}{2}{German historian Heinrich von Treitschke (1834-1896) glorified warfare quoted in Politics (1899-1900) (14 years before the war)}{Item.3}{}}
\newlabel{sec:orgcd0eea4}{{4}{2}{German historian Heinrich von Treitschke (1834-1896) glorified warfare quoted in Politics (1899-1900) (14 years before the war)}{Item.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}German general and influential military writer Friedrich von Bernhardi (1849-1930) in \emph  {Germany and the Next War} (1911)}{2}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec:orgaac2c3c}{{3.1.2}{2}{German general and influential military writer Friedrich von Bernhardi (1849-1930) in \emph {Germany and the Next War} (1911)}{subsubsection.3.1.2}{}}
\newlabel{sec:orge7fbb4c}{{1}{2}{German general and influential military writer Friedrich von Bernhardi (1849-1930) in \emph {Germany and the Next War} (1911)}{Item.5}{}}
\newlabel{sec:org71524ec}{{2}{2}{German general and influential military writer Friedrich von Bernhardi (1849-1930) in \emph {Germany and the Next War} (1911)}{Item.6}{}}
\newlabel{sec:org82d0f9b}{{3}{2}{German general and influential military writer Friedrich von Bernhardi (1849-1930) in \emph {Germany and the Next War} (1911)}{Item.7}{}}
\newlabel{sec:orgb4962a4}{{4}{2}{German general and influential military writer Friedrich von Bernhardi (1849-1930) in \emph {Germany and the Next War} (1911)}{Item.8}{}}
\newlabel{sec:orgae673a6}{{5}{2}{German general and influential military writer Friedrich von Bernhardi (1849-1930) in \emph {Germany and the Next War} (1911)}{Item.9}{}}
\newlabel{sec:orgf13cb4a}{{6}{2}{German general and influential military writer Friedrich von Bernhardi (1849-1930) in \emph {Germany and the Next War} (1911)}{Item.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}French writer Ronald Dorgeles (1885-1973) recalls the mood in [Paris at the outbreak of the war}{2}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{sec:orgd16eacd}{{3.1.3}{2}{French writer Ronald Dorgeles (1885-1973) recalls the mood in [Paris at the outbreak of the war}{subsubsection.3.1.3}{}}
\newlabel{sec:orgacd4a90}{{1}{2}{French writer Ronald Dorgeles (1885-1973) recalls the mood in [Paris at the outbreak of the war}{Item.11}{}}
\newlabel{sec:orga371be4}{{2}{2}{French writer Ronald Dorgeles (1885-1973) recalls the mood in [Paris at the outbreak of the war}{Item.12}{}}
\newlabel{sec:org5cd3513}{{3}{2}{French writer Ronald Dorgeles (1885-1973) recalls the mood in [Paris at the outbreak of the war}{Item.13}{}}
\newlabel{sec:org9148911}{{4}{2}{French writer Ronald Dorgeles (1885-1973) recalls the mood in [Paris at the outbreak of the war}{Item.14}{}}
\newlabel{sec:org3eb03ab}{{5}{2}{French writer Ronald Dorgeles (1885-1973) recalls the mood in [Paris at the outbreak of the war}{Item.15}{}}
\newlabel{sec:org018c49b}{{6}{2}{French writer Ronald Dorgeles (1885-1973) recalls the mood in [Paris at the outbreak of the war}{Item.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}poems from dudes in the trenches}{2}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{sec:org92d67f8}{{3.1.4}{2}{poems from dudes in the trenches}{subsubsection.3.1.4}{}}
\newlabel{sec:org65a3b34}{{1}{2}{poems from dudes in the trenches}{Item.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}the book dude}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:orga42afa1}{{3.2}{3}{the book dude}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}level 1}{3}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:org5540187}{{3.2.1}{3}{level 1}{subsubsection.3.2.1}{}}
\newlabel{sec:orgc5b5142}{{1}{3}{level 1}{Item.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}level 2}{3}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:org871884a}{{3.2.2}{3}{level 2}{subsubsection.3.2.2}{}}
\newlabel{sec:org7a22c90}{{1}{3}{level 2}{Item.19}{}}
\newlabel{sec:org7e5b8a9}{{2}{3}{level 2}{Item.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}level 3}{3}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{sec:org2978242}{{3.2.3}{3}{level 3}{subsubsection.3.2.3}{}}
\newlabel{sec:org0f9079a}{{1}{3}{level 3}{Item.21}{}}
\newlabel{sec:org5a2e6ab}{{2}{3}{level 3}{Item.22}{}}
\newlabel{sec:orgb3916d4}{{3}{3}{level 3}{Item.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}outline}{3}{section.4}\protected@file@percent }
\newlabel{sec:org4b69bdc}{{4}{3}{outline}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{\bfseries  \sffamily  TODO} Intro}{3}{subsection.4.1}\protected@file@percent }
\newlabel{sec:orgd7f8b6c}{{4.1}{3}{{\bfseries \sffamily TODO} Intro}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{\bfseries  \sffamily  TODO} Thesis}{3}{subsection.4.2}\protected@file@percent }
\newlabel{sec:org98098be}{{4.2}{3}{{\bfseries \sffamily TODO} Thesis}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}\textbf  {e}}{3}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sec:org12fc23f}{{4.2.1}{3}{\textbf {e}}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}BP1: citizens start the war}{3}{subsection.4.3}\protected@file@percent }
\newlabel{sec:orgfa7489a}{{4.3}{3}{BP1: citizens start the war}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}germany wants a spot in the sun}{3}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{sec:orga3526af}{{4.3.1}{3}{germany wants a spot in the sun}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}primary sources}{3}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{sec:orge3f783e}{{4.3.2}{3}{primary sources}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}security dilemma => people think war is coming (level 3 influence)}{3}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{sec:org1edbc1a}{{4.3.3}{3}{security dilemma => people think war is coming (level 3 influence)}{subsubsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}bad news bears in the Balkans (sets it off)}{4}{subsubsection.4.3.4}\protected@file@percent }
\newlabel{sec:org49e18cf}{{4.3.4}{4}{bad news bears in the Balkans (sets it off)}{subsubsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}{\bfseries  \sffamily  TODO} BP2: governments keep the war}{4}{subsection.4.4}\protected@file@percent }
\newlabel{sec:org45702f1}{{4.4}{4}{{\bfseries \sffamily TODO} BP2: governments keep the war}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}mutinies}{4}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{sec:orgee9e5c4}{{4.4.1}{4}{mutinies}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}government ideas}{4}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{sec:org3794447}{{4.4.2}{4}{government ideas}{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}{\bfseries  \sffamily  TODO} BP3: greater power could've stopped the reaction at any time}{4}{subsection.4.5}\protected@file@percent }
\newlabel{sec:orgb3eb42a}{{4.5}{4}{{\bfseries \sffamily TODO} BP3: greater power could've stopped the reaction at any time}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}{\bfseries  \sffamily  TODO} germany was scared of US involvement}{4}{subsubsection.4.5.1}\protected@file@percent }
\newlabel{sec:orgf405a84}{{4.5.1}{4}{{\bfseries \sffamily TODO} germany was scared of US involvement}{subsubsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}{\bfseries  \sffamily  TODO} MAD would change the reward matrix (cult of the offensive -> cult of the defensive)}{4}{subsubsection.4.5.2}\protected@file@percent }
\newlabel{sec:org8eabb82}{{4.5.2}{4}{{\bfseries \sffamily TODO} MAD would change the reward matrix (cult of the offensive -> cult of the defensive)}{subsubsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}{\bfseries  \sffamily  TODO} Conclusion}{4}{subsection.4.6}\protected@file@percent }
\newlabel{sec:org686f5ab}{{4.6}{4}{{\bfseries \sffamily TODO} Conclusion}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}outline2 barley boogaloo}{4}{section.5}\protected@file@percent }
\newlabel{sec:org740bf69}{{5}{4}{outline2 barley boogaloo}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}intro}{4}{subsection.5.1}\protected@file@percent }
\newlabel{sec:orga50b132}{{5.1}{4}{intro}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}{\bfseries  \sffamily  DONE} thesis}{4}{subsection.5.2}\protected@file@percent }
\newlabel{sec:orgbc15b80}{{5.2}{4}{{\bfseries \sffamily DONE} thesis}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}{\bfseries  \sffamily  DONE} BP1: level 3 security dilemma/cult of the offensive puts everyone on edge}{4}{subsection.5.3}\protected@file@percent }
\newlabel{sec:orgdb1b3be}{{5.3}{4}{{\bfseries \sffamily DONE} BP1: level 3 security dilemma/cult of the offensive puts everyone on edge}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}industrialization -> bigger militaries}{4}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{sec:org594c669}{{5.3.1}{4}{industrialization -> bigger militaries}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}the security dilemma}{5}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{sec:orgd84140e}{{5.3.2}{5}{the security dilemma}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}cult of the offensive}{5}{subsubsection.5.3.3}\protected@file@percent }
\newlabel{sec:orge766a9d}{{5.3.3}{5}{cult of the offensive}{subsubsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}mutually assured destruction}{5}{subsubsection.5.3.4}\protected@file@percent }
\newlabel{sec:orgcceb342}{{5.3.4}{5}{mutually assured destruction}{subsubsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}{\bfseries  \sffamily  TODO} BP2: upset / war-hungry people are required to spark the war}{5}{subsection.5.4}\protected@file@percent }
\newlabel{sec:org8e89971}{{5.4}{5}{{\bfseries \sffamily TODO} BP2: upset / war-hungry people are required to spark the war}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}serbs in austria want to make yugoslavia (also bosnia?)}{6}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{sec:org7def0f0}{{5.4.1}{6}{serbs in austria want to make yugoslavia (also bosnia?)}{subsubsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}{\bfseries  \sffamily  TODO} conclusion}{6}{subsection.5.5}\protected@file@percent }
\newlabel{sec:orga76cfb5}{{5.5}{6}{{\bfseries \sffamily TODO} conclusion}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}todos}{7}{section.6}\protected@file@percent }
\newlabel{sec:orgca01071}{{6}{7}{todos}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}{\bfseries  \sffamily  DONE} read \href  {https://drive.google.com/drive/folders/1KTggTDz3Yl7fT9MxwG4l25qMPNyiUioe?usp=sharing}{primary sources}.}{7}{subsection.6.1}\protected@file@percent }
\newlabel{sec:orgc76a865}{{6.1}{7}{{\bfseries \sffamily DONE} read \href {https://drive.google.com/drive/folders/1KTggTDz3Yl7fT9MxwG4l25qMPNyiUioe?usp=sharing}{primary sources}}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}{\bfseries  \sffamily  DONE} review evidence/notes}{7}{subsection.6.2}\protected@file@percent }
\newlabel{sec:orgd2194ea}{{6.2}{7}{{\bfseries \sffamily DONE} review evidence/notes}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}questions 5 april 2021}{7}{subsection.6.3}\protected@file@percent }
\newlabel{sec:org7f1c526}{{6.3}{7}{questions 5 april 2021}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}{\bfseries  \sffamily  DONE} how much of bad news bears in the balkans is needed\hfill {}\textsc  {question}}{7}{subsubsection.6.3.1}\protected@file@percent }
\newlabel{sec:orga3c9d08}{{6.3.1}{7}{{\bfseries \sffamily DONE} how much of bad news bears in the balkans is needed\hfill {}\textsc {question}}{subsubsection.6.3.1}{}}
\newlabel{sec:org973610c}{{1}{7}{{\bfseries \sffamily DONE} how much of bad news bears in the balkans is needed\hfill {}\textsc {question}}{Item.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}{\bfseries  \sffamily  DONE} can I cite external sources / tables n stuff\hfill {}\textsc  {question}}{7}{subsubsection.6.3.2}\protected@file@percent }
\newlabel{sec:org0d93cce}{{6.3.2}{7}{{\bfseries \sffamily DONE} can I cite external sources / tables n stuff\hfill {}\textsc {question}}{subsubsection.6.3.2}{}}
\newlabel{sec:org2fba048}{{1}{7}{{\bfseries \sffamily DONE} can I cite external sources / tables n stuff\hfill {}\textsc {question}}{Item.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}{\bfseries  \sffamily  DONE} how to cite stuff in class?\hfill {}\textsc  {question}}{7}{subsubsection.6.3.3}\protected@file@percent }
\newlabel{sec:org3d490fe}{{6.3.3}{7}{{\bfseries \sffamily DONE} how to cite stuff in class?\hfill {}\textsc {question}}{subsubsection.6.3.3}{}}
\newlabel{sec:org55d04b3}{{1}{7}{{\bfseries \sffamily DONE} how to cite stuff in class?\hfill {}\textsc {question}}{Item.26}{}}
\newlabel{sec:org03babe2}{{2}{7}{{\bfseries \sffamily DONE} how to cite stuff in class?\hfill {}\textsc {question}}{Item.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}{\bfseries  \sffamily  DONE} what are you looking for in the intro / conclusion?\hfill {}\textsc  {question}}{7}{subsubsection.6.3.4}\protected@file@percent }
\newlabel{sec:org1f44a9b}{{6.3.4}{7}{{\bfseries \sffamily DONE} what are you looking for in the intro / conclusion?\hfill {}\textsc {question}}{subsubsection.6.3.4}{}}
\newlabel{sec:orgb18d8e9}{{1}{7}{{\bfseries \sffamily DONE} what are you looking for in the intro / conclusion?\hfill {}\textsc {question}}{Item.28}{}}
\newlabel{sec:org013501b}{{2}{7}{{\bfseries \sffamily DONE} what are you looking for in the intro / conclusion?\hfill {}\textsc {question}}{Item.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}questions 7 april 2021}{7}{subsection.6.4}\protected@file@percent }
\newlabel{sec:orge0af9a0}{{6.4}{7}{questions 7 april 2021}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}{\bfseries  \sffamily  DONE} what trends are there?}{7}{subsubsection.6.4.1}\protected@file@percent }
\newlabel{sec:org4aa958d}{{6.4.1}{7}{{\bfseries \sffamily DONE} what trends are there?}{subsubsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}{\bfseries  \sffamily  DONE} need to talk about post war stuff?}{7}{subsubsection.6.4.2}\protected@file@percent }
\newlabel{sec:org2103aff}{{6.4.2}{7}{{\bfseries \sffamily DONE} need to talk about post war stuff?}{subsubsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}{\bfseries  \sffamily  DONE} check thesis? does it work for body paragraphs?}{7}{subsubsection.6.4.3}\protected@file@percent }
\newlabel{sec:orge5db598}{{6.4.3}{7}{{\bfseries \sffamily DONE} check thesis? does it work for body paragraphs?}{subsubsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}{\bfseries  \sffamily  DONE} length?}{7}{subsubsection.6.4.4}\protected@file@percent }
\newlabel{sec:org116ab78}{{6.4.4}{7}{{\bfseries \sffamily DONE} length?}{subsubsection.6.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}{\bfseries  \sffamily  DONE} so what?}{7}{subsubsection.6.4.5}\protected@file@percent }
\newlabel{sec:org1dbabc6}{{6.4.5}{7}{{\bfseries \sffamily DONE} so what?}{subsubsection.6.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}{\bfseries  \sffamily  DONE} come up with general frame}{8}{subsection.6.5}\protected@file@percent }
\newlabel{sec:org746c93f}{{6.5}{8}{{\bfseries \sffamily DONE} come up with general frame}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}{\bfseries  \sffamily  DONE} come up with argument, body paragraphs}{8}{subsection.6.6}\protected@file@percent }
\newlabel{sec:org9510368}{{6.6}{8}{{\bfseries \sffamily DONE} come up with argument, body paragraphs}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}{\bfseries  \sffamily  TODO} \{ outline, write, edit \} for standards}{8}{subsection.6.7}\protected@file@percent }
\newlabel{sec:org73d8ed3}{{6.7}{8}{{\bfseries \sffamily TODO} \{ outline, write, edit \} for standards}{subsection.6.7}{}}
\gdef \@abspage@last{8}
