% Created 2021-09-30 Thu 00:15
% Intended LaTeX compiler: xelatex
\documentclass[letterpaper]{article}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\setlength{\parindent}{0pt}
\usepackage[margin=1in]{geometry}
\usepackage{fontspec}
\usepackage{svg}
\usepackage{cancel}
\usepackage{indentfirst}
\setmainfont[ItalicFont = LiberationSans-Italic, BoldFont = LiberationSans-Bold, BoldItalicFont = LiberationSans-BoldItalic]{LiberationSans}
\newfontfamily\NHLight[ItalicFont = LiberationSansNarrow-Italic, BoldFont       = LiberationSansNarrow-Bold, BoldItalicFont = LiberationSansNarrow-BoldItalic]{LiberationSansNarrow}
\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}
\usepackage{fancyhdr}
\pagestyle{fancy}
\usepackage{titlesec}
\usepackage{titling}
\makeatletter
\lhead{\textbf{\@title}}
\makeatother
\rhead{\textrmlf{Compiled} \today}
\lfoot{\theauthor\ \textbullet \ \textbf{2021-2022}}
\cfoot{}
\rfoot{\textrmlf{Page} \thepage}
\renewcommand{\tableofcontents}{}
\titleformat{\section} {\Large} {\textrmlf{\thesection} {|}} {0.3em} {\textbf}
\titleformat{\subsection} {\large} {\textrmlf{\thesubsection} {|}} {0.2em} {\textbf}
\titleformat{\subsubsection} {\large} {\textrmlf{\thesubsubsection} {|}} {0.1em} {\textbf}
\setlength{\parskip}{0.45em}
\renewcommand\maketitle{}
\author{Taproot}
\date{\today}
\title{History final project}
\hypersetup{
 pdfauthor={Taproot},
 pdftitle={History final project},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 28.0.50 (Org mode 9.4.4)}, 
 pdflang={English}}
\begin{document}

\tableofcontents

\section{mechanisms of planned obscelescence}
\label{sec:org06ba0b9}
\subsection{contrived durability (key parts made out of eg. plastic)}
\label{sec:orgb2c25fb}
\subsection{percieved obselescence: colors + shape changes}
\label{sec:org8dc0ad2}
\subsection{systemic obselescence: ports / standards being changed}
\label{sec:orgb601dbd}
\subsection{programmed obselescence: dropping support for old versions}
\label{sec:orgb2637da}
\subsection{bloatware obselescence: requiring vastly more hardware to make old devices slow}
\label{sec:orgfc2b053}
\subsection{legal obselescence: eg. emissions limits on cars}
\label{sec:org31264ac}
\subsection{repair prevention seals + screws}
\label{sec:org8cf493a}
\subsection{repair preventaion construction (hard to access batteries)}
\label{sec:org824e650}
\section{iphone}
\label{sec:org85cf86c}
\href{https://media.idownloadblog.com/wp-content/uploads/2017/11/iPhone-X-iFixit-teardown-003.jpg}{phone internal image}
\subsection{percieved obselescence}
\label{sec:orgb3d109f}
\subsubsection{"embrace the notch"}
\label{sec:org8d6d766}
\subsubsection{repeated changes to bezels}
\label{sec:orgfc4c014}
\subsubsection{repeated changes to camera configuration}
\label{sec:org0351326}
\subsubsection{repeated changes to colors}
\label{sec:orgad8492e}
\subsection{programmed obselescence}
\label{sec:org7b23677}
\subsubsection{dropping support}
\label{sec:org857b903}
\subsubsection{bloatware}
\label{sec:orgacdb9de}
\subsection{repair prevention}
\label{sec:org9cf58ac}
\subsubsection{seals (glue)}
\label{sec:org6739b01}
\subsubsection{\href{https://en.wikipedia.org/wiki/List\_of\_screw\_drives\#/media/File:Screw\_Head\_-\_Tri-point.svg}{Tri-point screw} + \href{https://commons.wikimedia.org/wiki/File:Pentalobular.svg}{pentalobe screw}}
\label{sec:orgcc314e4}
\subsubsection{battery replacement/integration}
\label{sec:org1ab7aba}
\subsubsection{glued and hard-to-access connectors}
\label{sec:org65dc29e}
\section{arguments for these types of obselescence}
\label{sec:org7b779ff}
\subsection{its okay if battery fades, bc tech develops so quickly}
\label{sec:orgb810cc3}
\subsection{constant purchasing allows tech to develop faster}
\label{sec:orgdbde91b}
\section{sources}
\label{sec:org28d9b89}
\subsection{\url{https://durabilitymatters.com/planned-obsolescence/\#:\~:text=1.-,Contrived} Durability,when parts break down intentionally.}
\label{sec:org5b7a07d}
\subsection{\url{https://www.bbc.com/future/article/20160612-heres-the-truth-about-the-planned-obsolescence-of-tech}}
\label{sec:orgc1e5596}
\end{document}
