\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Writing}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgfa9e85c}{{1}{1}{Writing}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Thesis Ideas + intro}{1}{section.2}\protected@file@percent }
\newlabel{sec:orgf26e08d}{{2}{1}{Thesis Ideas + intro}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Body 1 Choice A}{1}{section.3}\protected@file@percent }
\newlabel{sec:org0900970}{{3}{1}{Body 1 Choice A}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Topic}{1}{subsection.3.1}\protected@file@percent }
\newlabel{sec:orgf1c62d4}{{3.1}{1}{Topic}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evidence}{1}{subsection.3.2}\protected@file@percent }
\newlabel{sec:orgb85130e}{{3.2}{1}{Evidence}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}"dislike trade" similarities}{1}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:org57ed157}{{3.2.1}{1}{"dislike trade" similarities}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Body 1 Choice B}{2}{section.4}\protected@file@percent }
\newlabel{sec:org5421aef}{{4}{2}{Body 1 Choice B}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Topic}{2}{subsection.4.1}\protected@file@percent }
\newlabel{sec:org0b84ca0}{{4.1}{2}{Topic}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evidence}{2}{subsection.4.2}\protected@file@percent }
\newlabel{sec:org44edff6}{{4.2}{2}{Evidence}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Ming}{2}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sec:org5c7aa4c}{{4.2.1}{2}{Ming}{subsubsection.4.2.1}{}}
\newlabel{sec:org18d50ea}{{1}{2}{Ming}{Item.1}{}}
\newlabel{sec:orgc89d244}{{2}{2}{Ming}{Item.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Ottomans}{2}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{sec:org11a4cab}{{4.2.2}{2}{Ottomans}{subsubsection.4.2.2}{}}
\newlabel{sec:org5b226e5}{{1}{2}{Ottomans}{Item.3}{}}
\newlabel{sec:org876d536}{{2}{2}{Ottomans}{Item.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Body 2}{3}{section.5}\protected@file@percent }
\newlabel{sec:org67698f1}{{5}{3}{Body 2}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Topic}{3}{subsection.5.1}\protected@file@percent }
\newlabel{sec:orgce0aa7a}{{5.1}{3}{Topic}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evidence}{3}{subsection.5.2}\protected@file@percent }
\newlabel{sec:org4ab2a41}{{5.2}{3}{Evidence}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Trade Agreements}{3}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{sec:org01abf55}{{5.2.1}{3}{Trade Agreements}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Inflation -> government weakening}{3}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{sec:orgd01196e}{{5.2.2}{3}{Inflation -> government weakening}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Body 3}{4}{section.6}\protected@file@percent }
\newlabel{sec:org4b99819}{{6}{4}{Body 3}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Topic}{4}{subsection.6.1}\protected@file@percent }
\newlabel{sec:org42413bc}{{6.1}{4}{Topic}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Evidence}{4}{subsection.6.2}\protected@file@percent }
\newlabel{sec:org168617f}{{6.2}{4}{Evidence}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Silver deflation}{4}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{sec:org60f357b}{{6.2.1}{4}{Silver deflation}{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Trade to alliveate}{4}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{sec:org72df3fc}{{6.2.2}{4}{Trade to alliveate}{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}{section.7}\protected@file@percent }
\newlabel{sec:orgfa24e34}{{7}{4}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Sources}{4}{section.8}\protected@file@percent }
\newlabel{sec:org4225f0c}{{8}{4}{Sources}{section.8}{}}
\gdef \@abspage@last{5}
