\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}\url  {https://docs.google.com/presentation/d/1dyNxeyOT3w2FXbv4WwQ--WB5kuead5wzThS5Rc5IGfs/edit\#slide=id.g7934c51b3d\_0\_50}\hfill {}\textsc  {source}}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgb55671e}{{1}{1}{\url {https://docs.google.com/presentation/d/1dyNxeyOT3w2FXbv4WwQ--WB5kuead5wzThS5Rc5IGfs/edit\#slide=id.g7934c51b3d\_0\_50}\hfill {}\textsc {source}}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}germany and russia are both looking each other with paranoia}{1}{section.2}\protected@file@percent }
\newlabel{sec:org2ed5a53}{{2}{1}{germany and russia are both looking each other with paranoia}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}because germany industrialized fast and russia has lots of people}{1}{section.3}\protected@file@percent }
\newlabel{sec:org9f95f7b}{{3}{1}{because germany industrialized fast and russia has lots of people}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}from 1880 to 1913, germany's manufacturing output share (of the world) doubles (table 18)}{1}{section.4}\protected@file@percent }
\newlabel{sec:org6954797}{{4}{1}{from 1880 to 1913, germany's manufacturing output share (of the world) doubles (table 18)}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}table 19: everybody is amassing military, and nobody can be sure that the others aren't going to attack (\href  {KBrefSecurityDilemma.org}{security dilemma})}{1}{section.5}\protected@file@percent }
\newlabel{sec:org7179f33}{{5}{1}{table 19: everybody is amassing military, and nobody can be sure that the others aren't going to attack (\href {KBrefSecurityDilemma.org}{security dilemma})}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}table 20: great britain builds up it's navy (and is scared of germany because they've gone from 88k to 1.3M tons)}{1}{section.6}\protected@file@percent }
\newlabel{sec:org869ed86}{{6}{1}{table 20: great britain builds up it's navy (and is scared of germany because they've gone from 88k to 1.3M tons)}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}dreadnaughts: germany comes up with a ship that makes all others obsolete, and an expensive arms race insues}{1}{subsection.6.1}\protected@file@percent }
\newlabel{sec:orga06a6bb}{{6.1}{1}{dreadnaughts: germany comes up with a ship that makes all others obsolete, and an expensive arms race insues}{subsection.6.1}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{1}
