\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}prompt}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgf897c61}{{1}{1}{prompt}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}standards targets}{1}{section.2}\protected@file@percent }
\newlabel{sec:org57b111d}{{2}{1}{standards targets}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{\bfseries  \sffamily  TODO} knowledge of history: reference specific events, places, dates, and people with a clear sense of chronology}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orgc7f41d5}{{2.1}{1}{{\bfseries \sffamily TODO} knowledge of history: reference specific events, places, dates, and people with a clear sense of chronology}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{\bfseries  \sffamily  TODO} understanding patterns: define an array of historical trends \{ religious?, political, social, economic, cultural \}}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orga22b79a}{{2.2}{1}{{\bfseries \sffamily TODO} understanding patterns: define an array of historical trends \{ religious?, political, social, economic, cultural \}}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}{\bfseries  \sffamily  TODO} understanding patterns: show how the trends affect each other}{1}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org9103492}{{2.3}{1}{{\bfseries \sffamily TODO} understanding patterns: show how the trends affect each other}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}{\bfseries  \sffamily  TODO} argument and argumentation: address the prompt, explain events with a nuanced and precise sense of cause and effect}{1}{subsection.2.4}\protected@file@percent }
\newlabel{sec:orgbe8c295}{{2.4}{1}{{\bfseries \sffamily TODO} argument and argumentation: address the prompt, explain events with a nuanced and precise sense of cause and effect}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}{\bfseries  \sffamily  TODO} argument connects to broader trends and specific moments}{1}{subsection.2.5}\protected@file@percent }
\newlabel{sec:orgb1b95df}{{2.5}{1}{{\bfseries \sffamily TODO} argument connects to broader trends and specific moments}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}{\bfseries  \sffamily  TODO} needs a "so what" to demonstrate it's relevance}{1}{subsection.2.6}\protected@file@percent }
\newlabel{sec:org12b0273}{{2.6}{1}{{\bfseries \sffamily TODO} needs a "so what" to demonstrate it's relevance}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}{\bfseries  \sffamily  TODO} use of evidence: use specific evidence from the 'widest array of sources' to support points in every paragraph}{1}{subsection.2.7}\protected@file@percent }
\newlabel{sec:org2d8a41f}{{2.7}{1}{{\bfseries \sffamily TODO} use of evidence: use specific evidence from the 'widest array of sources' to support points in every paragraph}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}written expression: use precise terminology and express nuanced thoughts, make clear intro/conclusion, and body paragraph structure clarified in thesis}{2}{subsection.2.8}\protected@file@percent }
\newlabel{sec:orga80636d}{{2.8}{2}{written expression: use precise terminology and express nuanced thoughts, make clear intro/conclusion, and body paragraph structure clarified in thesis}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}{\bfseries  \sffamily  TODO} \textbf  {events} that prolonged the war after it's outbreak}{2}{subsection.2.9}\protected@file@percent }
\newlabel{sec:orgf80d919}{{2.9}{2}{{\bfseries \sffamily TODO} \textbf {events} that prolonged the war after it's outbreak}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}evidence}{2}{section.3}\protected@file@percent }
\newlabel{sec:org2b97849}{{3}{2}{evidence}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}primary sources}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:orga7fd787}{{3.1}{2}{primary sources}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}German historian Heinrich von Treitschke (1834-1896) glorified warfare quoted in Politics (1899-1900) (14 years before the war)}{2}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:orgcffbcd0}{{3.1.1}{2}{German historian Heinrich von Treitschke (1834-1896) glorified warfare quoted in Politics (1899-1900) (14 years before the war)}{subsubsection.3.1.1}{}}
\newlabel{sec:orgc813da8}{{1}{2}{German historian Heinrich von Treitschke (1834-1896) glorified warfare quoted in Politics (1899-1900) (14 years before the war)}{Item.1}{}}
\newlabel{sec:orgff9881d}{{2}{2}{German historian Heinrich von Treitschke (1834-1896) glorified warfare quoted in Politics (1899-1900) (14 years before the war)}{Item.2}{}}
\newlabel{sec:orgc968413}{{3}{2}{German historian Heinrich von Treitschke (1834-1896) glorified warfare quoted in Politics (1899-1900) (14 years before the war)}{Item.3}{}}
\newlabel{sec:orgdd41fc6}{{4}{2}{German historian Heinrich von Treitschke (1834-1896) glorified warfare quoted in Politics (1899-1900) (14 years before the war)}{Item.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}German general and influential military writer Friedrich von Bernhardi (1849-1930) in \emph  {Germany and the Next War} (1911)}{2}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec:orgc3ad63d}{{3.1.2}{2}{German general and influential military writer Friedrich von Bernhardi (1849-1930) in \emph {Germany and the Next War} (1911)}{subsubsection.3.1.2}{}}
\newlabel{sec:org38d796e}{{1}{2}{German general and influential military writer Friedrich von Bernhardi (1849-1930) in \emph {Germany and the Next War} (1911)}{Item.5}{}}
\newlabel{sec:orgeb4b32c}{{2}{2}{German general and influential military writer Friedrich von Bernhardi (1849-1930) in \emph {Germany and the Next War} (1911)}{Item.6}{}}
\newlabel{sec:org5f3902d}{{3}{2}{German general and influential military writer Friedrich von Bernhardi (1849-1930) in \emph {Germany and the Next War} (1911)}{Item.7}{}}
\newlabel{sec:orgcc23a18}{{4}{2}{German general and influential military writer Friedrich von Bernhardi (1849-1930) in \emph {Germany and the Next War} (1911)}{Item.8}{}}
\newlabel{sec:org0c89c75}{{5}{2}{German general and influential military writer Friedrich von Bernhardi (1849-1930) in \emph {Germany and the Next War} (1911)}{Item.9}{}}
\newlabel{sec:org701a464}{{6}{2}{German general and influential military writer Friedrich von Bernhardi (1849-1930) in \emph {Germany and the Next War} (1911)}{Item.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}French writer Ronald Dorgeles (1885-1973) recalls the mood in [Paris at the outbreak of the war}{2}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{sec:org700ea52}{{3.1.3}{2}{French writer Ronald Dorgeles (1885-1973) recalls the mood in [Paris at the outbreak of the war}{subsubsection.3.1.3}{}}
\newlabel{sec:org3ac38e6}{{1}{2}{French writer Ronald Dorgeles (1885-1973) recalls the mood in [Paris at the outbreak of the war}{Item.11}{}}
\newlabel{sec:org9821077}{{2}{2}{French writer Ronald Dorgeles (1885-1973) recalls the mood in [Paris at the outbreak of the war}{Item.12}{}}
\newlabel{sec:org518f705}{{3}{2}{French writer Ronald Dorgeles (1885-1973) recalls the mood in [Paris at the outbreak of the war}{Item.13}{}}
\newlabel{sec:org3693ddf}{{4}{2}{French writer Ronald Dorgeles (1885-1973) recalls the mood in [Paris at the outbreak of the war}{Item.14}{}}
\newlabel{sec:orgc67d6b1}{{5}{2}{French writer Ronald Dorgeles (1885-1973) recalls the mood in [Paris at the outbreak of the war}{Item.15}{}}
\newlabel{sec:org5865c31}{{6}{2}{French writer Ronald Dorgeles (1885-1973) recalls the mood in [Paris at the outbreak of the war}{Item.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}poems from dudes in the trenches}{2}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{sec:org2ffa407}{{3.1.4}{2}{poems from dudes in the trenches}{subsubsection.3.1.4}{}}
\newlabel{sec:orgf82f729}{{1}{2}{poems from dudes in the trenches}{Item.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}the book dude}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org435896e}{{3.2}{3}{the book dude}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}level 1}{3}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:org686264d}{{3.2.1}{3}{level 1}{subsubsection.3.2.1}{}}
\newlabel{sec:org3fac9ad}{{1}{3}{level 1}{Item.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}level 2}{3}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:orga3adc8e}{{3.2.2}{3}{level 2}{subsubsection.3.2.2}{}}
\newlabel{sec:orga6e1fca}{{1}{3}{level 2}{Item.19}{}}
\newlabel{sec:org472efde}{{2}{3}{level 2}{Item.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}level 3}{3}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{sec:org4841bd3}{{3.2.3}{3}{level 3}{subsubsection.3.2.3}{}}
\newlabel{sec:org7fb491c}{{1}{3}{level 3}{Item.21}{}}
\newlabel{sec:org68294c3}{{2}{3}{level 3}{Item.22}{}}
\newlabel{sec:org4468ed6}{{3}{3}{level 3}{Item.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}outline}{3}{section.4}\protected@file@percent }
\newlabel{sec:org7b18e92}{{4}{3}{outline}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{\bfseries  \sffamily  TODO} Intro}{3}{subsection.4.1}\protected@file@percent }
\newlabel{sec:org0ff32c8}{{4.1}{3}{{\bfseries \sffamily TODO} Intro}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{\bfseries  \sffamily  TODO} Thesis}{3}{subsection.4.2}\protected@file@percent }
\newlabel{sec:org9c219ff}{{4.2}{3}{{\bfseries \sffamily TODO} Thesis}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}\textbf  {e}}{3}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sec:org4340f5e}{{4.2.1}{3}{\textbf {e}}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}BP1: citizens start the war}{3}{subsection.4.3}\protected@file@percent }
\newlabel{sec:org801087d}{{4.3}{3}{BP1: citizens start the war}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}germany wants a spot in the sun}{3}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{sec:org9d20af8}{{4.3.1}{3}{germany wants a spot in the sun}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}primary sources}{3}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{sec:org47ff1d3}{{4.3.2}{3}{primary sources}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}security dilemma => people think war is coming (level 3 influence)}{3}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{sec:orgf267781}{{4.3.3}{3}{security dilemma => people think war is coming (level 3 influence)}{subsubsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}bad news bears in the Balkans (sets it off)}{4}{subsubsection.4.3.4}\protected@file@percent }
\newlabel{sec:orgea7477d}{{4.3.4}{4}{bad news bears in the Balkans (sets it off)}{subsubsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}{\bfseries  \sffamily  TODO} BP2: governments keep the war}{4}{subsection.4.4}\protected@file@percent }
\newlabel{sec:orgcd188da}{{4.4}{4}{{\bfseries \sffamily TODO} BP2: governments keep the war}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}mutinies}{4}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{sec:org9fd8eee}{{4.4.1}{4}{mutinies}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}government ideas}{4}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{sec:org2dd4d83}{{4.4.2}{4}{government ideas}{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}{\bfseries  \sffamily  TODO} BP3: greater power could've stopped the reaction at any time}{4}{subsection.4.5}\protected@file@percent }
\newlabel{sec:orgf95a809}{{4.5}{4}{{\bfseries \sffamily TODO} BP3: greater power could've stopped the reaction at any time}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}{\bfseries  \sffamily  TODO} germany was scared of US involvement}{4}{subsubsection.4.5.1}\protected@file@percent }
\newlabel{sec:org77a5dd0}{{4.5.1}{4}{{\bfseries \sffamily TODO} germany was scared of US involvement}{subsubsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}{\bfseries  \sffamily  TODO} MAD would change the reward matrix (cult of the offensive -> cult of the defensive)}{4}{subsubsection.4.5.2}\protected@file@percent }
\newlabel{sec:orga507804}{{4.5.2}{4}{{\bfseries \sffamily TODO} MAD would change the reward matrix (cult of the offensive -> cult of the defensive)}{subsubsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}{\bfseries  \sffamily  TODO} Conclusion}{4}{subsection.4.6}\protected@file@percent }
\newlabel{sec:org590a808}{{4.6}{4}{{\bfseries \sffamily TODO} Conclusion}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}outline2 barley boogaloo}{4}{section.5}\protected@file@percent }
\newlabel{sec:orgaacd43e}{{5}{4}{outline2 barley boogaloo}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}intro}{4}{subsection.5.1}\protected@file@percent }
\newlabel{sec:org26c57fd}{{5.1}{4}{intro}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}{\bfseries  \sffamily  DONE} thesis}{4}{subsection.5.2}\protected@file@percent }
\newlabel{sec:orgf68ba86}{{5.2}{4}{{\bfseries \sffamily DONE} thesis}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}{\bfseries  \sffamily  DONE} BP1: level 3 security dilemma/cult of the offensive puts everyone on edge}{4}{subsection.5.3}\protected@file@percent }
\newlabel{sec:org861c2e1}{{5.3}{4}{{\bfseries \sffamily DONE} BP1: level 3 security dilemma/cult of the offensive puts everyone on edge}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}industrialization -> bigger militaries}{4}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{sec:org635c964}{{5.3.1}{4}{industrialization -> bigger militaries}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}the security dilemma}{5}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{sec:orgc4af41a}{{5.3.2}{5}{the security dilemma}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}cult of the offensive}{5}{subsubsection.5.3.3}\protected@file@percent }
\newlabel{sec:org4b50185}{{5.3.3}{5}{cult of the offensive}{subsubsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}mutually assured destruction}{5}{subsubsection.5.3.4}\protected@file@percent }
\newlabel{sec:org41cc0c0}{{5.3.4}{5}{mutually assured destruction}{subsubsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}{\bfseries  \sffamily  TODO} BP2: upset / war-hungry people are required to spark the war}{5}{subsection.5.4}\protected@file@percent }
\newlabel{sec:orge138eed}{{5.4}{5}{{\bfseries \sffamily TODO} BP2: upset / war-hungry people are required to spark the war}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}serbs in austria want to make yugoslavia (also bosnia?)}{6}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{sec:orgde8db5b}{{5.4.1}{6}{serbs in austria want to make yugoslavia (also bosnia?)}{subsubsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}{\bfseries  \sffamily  TODO} conclusion}{6}{subsection.5.5}\protected@file@percent }
\newlabel{sec:org9742322}{{5.5}{6}{{\bfseries \sffamily TODO} conclusion}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}todos}{7}{section.6}\protected@file@percent }
\newlabel{sec:org0af91e0}{{6}{7}{todos}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}{\bfseries  \sffamily  DONE} read \href  {https://drive.google.com/drive/folders/1KTggTDz3Yl7fT9MxwG4l25qMPNyiUioe?usp=sharing}{primary sources}.}{7}{subsection.6.1}\protected@file@percent }
\newlabel{sec:org3fc118c}{{6.1}{7}{{\bfseries \sffamily DONE} read \href {https://drive.google.com/drive/folders/1KTggTDz3Yl7fT9MxwG4l25qMPNyiUioe?usp=sharing}{primary sources}}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}{\bfseries  \sffamily  DONE} review evidence/notes}{7}{subsection.6.2}\protected@file@percent }
\newlabel{sec:org9cdf24e}{{6.2}{7}{{\bfseries \sffamily DONE} review evidence/notes}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}questions 5 april 2021}{7}{subsection.6.3}\protected@file@percent }
\newlabel{sec:org1d5ea5a}{{6.3}{7}{questions 5 april 2021}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}{\bfseries  \sffamily  DONE} how much of bad news bears in the balkans is needed\hfill {}\textsc  {question}}{7}{subsubsection.6.3.1}\protected@file@percent }
\newlabel{sec:org4178b63}{{6.3.1}{7}{{\bfseries \sffamily DONE} how much of bad news bears in the balkans is needed\hfill {}\textsc {question}}{subsubsection.6.3.1}{}}
\newlabel{sec:org9984f3d}{{1}{7}{{\bfseries \sffamily DONE} how much of bad news bears in the balkans is needed\hfill {}\textsc {question}}{Item.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}{\bfseries  \sffamily  DONE} can I cite external sources / tables n stuff\hfill {}\textsc  {question}}{7}{subsubsection.6.3.2}\protected@file@percent }
\newlabel{sec:org2d7a1e2}{{6.3.2}{7}{{\bfseries \sffamily DONE} can I cite external sources / tables n stuff\hfill {}\textsc {question}}{subsubsection.6.3.2}{}}
\newlabel{sec:org0e8d593}{{1}{7}{{\bfseries \sffamily DONE} can I cite external sources / tables n stuff\hfill {}\textsc {question}}{Item.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}{\bfseries  \sffamily  DONE} how to cite stuff in class?\hfill {}\textsc  {question}}{7}{subsubsection.6.3.3}\protected@file@percent }
\newlabel{sec:org9eba54b}{{6.3.3}{7}{{\bfseries \sffamily DONE} how to cite stuff in class?\hfill {}\textsc {question}}{subsubsection.6.3.3}{}}
\newlabel{sec:org8365d4e}{{1}{7}{{\bfseries \sffamily DONE} how to cite stuff in class?\hfill {}\textsc {question}}{Item.26}{}}
\newlabel{sec:org9cb1542}{{2}{7}{{\bfseries \sffamily DONE} how to cite stuff in class?\hfill {}\textsc {question}}{Item.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}{\bfseries  \sffamily  DONE} what are you looking for in the intro / conclusion?\hfill {}\textsc  {question}}{7}{subsubsection.6.3.4}\protected@file@percent }
\newlabel{sec:orgf2fefb6}{{6.3.4}{7}{{\bfseries \sffamily DONE} what are you looking for in the intro / conclusion?\hfill {}\textsc {question}}{subsubsection.6.3.4}{}}
\newlabel{sec:org8e8f831}{{1}{7}{{\bfseries \sffamily DONE} what are you looking for in the intro / conclusion?\hfill {}\textsc {question}}{Item.28}{}}
\newlabel{sec:org88e572d}{{2}{7}{{\bfseries \sffamily DONE} what are you looking for in the intro / conclusion?\hfill {}\textsc {question}}{Item.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}questions 7 april 2021}{7}{subsection.6.4}\protected@file@percent }
\newlabel{sec:org7d0dfd3}{{6.4}{7}{questions 7 april 2021}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}{\bfseries  \sffamily  DONE} what trends are there?}{7}{subsubsection.6.4.1}\protected@file@percent }
\newlabel{sec:org1bc2d5a}{{6.4.1}{7}{{\bfseries \sffamily DONE} what trends are there?}{subsubsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}{\bfseries  \sffamily  DONE} need to talk about post war stuff?}{7}{subsubsection.6.4.2}\protected@file@percent }
\newlabel{sec:org1cd477f}{{6.4.2}{7}{{\bfseries \sffamily DONE} need to talk about post war stuff?}{subsubsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}{\bfseries  \sffamily  DONE} check thesis? does it work for body paragraphs?}{7}{subsubsection.6.4.3}\protected@file@percent }
\newlabel{sec:org1ba1041}{{6.4.3}{7}{{\bfseries \sffamily DONE} check thesis? does it work for body paragraphs?}{subsubsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}{\bfseries  \sffamily  DONE} length?}{7}{subsubsection.6.4.4}\protected@file@percent }
\newlabel{sec:orgeaca7d6}{{6.4.4}{7}{{\bfseries \sffamily DONE} length?}{subsubsection.6.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}{\bfseries  \sffamily  DONE} so what?}{7}{subsubsection.6.4.5}\protected@file@percent }
\newlabel{sec:org9d9865b}{{6.4.5}{7}{{\bfseries \sffamily DONE} so what?}{subsubsection.6.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}{\bfseries  \sffamily  DONE} come up with general frame}{8}{subsection.6.5}\protected@file@percent }
\newlabel{sec:orgd34974a}{{6.5}{8}{{\bfseries \sffamily DONE} come up with general frame}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}{\bfseries  \sffamily  DONE} come up with argument, body paragraphs}{8}{subsection.6.6}\protected@file@percent }
\newlabel{sec:org3b7dabe}{{6.6}{8}{{\bfseries \sffamily DONE} come up with argument, body paragraphs}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}{\bfseries  \sffamily  TODO} \{ outline, write, edit \} for standards}{8}{subsection.6.7}\protected@file@percent }
\newlabel{sec:orgde84ecc}{{6.7}{8}{{\bfseries \sffamily TODO} \{ outline, write, edit \} for standards}{subsection.6.7}{}}
\gdef \@abspage@last{8}
