\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}overview}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgc8d1385}{{1}{1}{overview}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}fall of Qing}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgc1f6e2f}{{1.1}{1}{fall of Qing}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Manchu 12-yo boy emperor Puyi abducted in 1912}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:org411b086}{{1.1.1}{1}{Manchu 12-yo boy emperor Puyi abducted in 1912}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}power vacuum competed for by 'regional warlords, loose alliance of students, politicians, secret societes, japanese, communist movement'}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:org35f8bae}{{1.1.2}{1}{power vacuum competed for by 'regional warlords, loose alliance of students, politicians, secret societes, japanese, communist movement'}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}internal divisions and foreign influences paved the way for the ult victory of Mao Zedong\hfill {}\textsc  {claim}}{1}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{sec:orgf7d60c7}{{1.1.3}{1}{internal divisions and foreign influences paved the way for the ult victory of Mao Zedong\hfill {}\textsc {claim}}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}warlord cliques}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org6f69124}{{1.2}{1}{warlord cliques}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}dominated chinese politics for next 3 decades}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:orge537867}{{1.2.1}{1}{dominated chinese politics for next 3 decades}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}most powerful clique was in north china headed by Yuan Shikai}{1}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sec:org85e67cf}{{1.2.2}{1}{most powerful clique was in north china headed by Yuan Shikai}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Shanghai and Canton made second power center, favored politicians like Sun Yat-sen}{1}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{sec:org8a66586}{{1.2.3}{1}{Shanghai and Canton made second power center, favored politicians like Sun Yat-sen}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}university students, teachers, and intellectuals}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org138e0e8}{{1.3}{1}{university students, teachers, and intellectuals}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}played critical roles in civilization but were defenseless in force}{1}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{sec:org3f7f019}{{1.3.1}{1}{played critical roles in civilization but were defenseless in force}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}secret societies}{1}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org1d3749b}{{1.4}{1}{secret societies}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}envisioned restoration of monarchical rule under a Chinese dynasty}{1}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{sec:orgd5b3e84}{{1.4.1}{1}{envisioned restoration of monarchical rule under a Chinese dynasty}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}western power intervention and japan}{1}{subsection.1.5}\protected@file@percent }
\newlabel{sec:org822a697}{{1.5}{1}{western power intervention and japan}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}wanted to capitalize on power vacuum}{1}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{sec:org0284eba}{{1.5.1}{1}{wanted to capitalize on power vacuum}{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}japan from mid-1890s to 1945 (end of WWI)}{1}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{sec:org8fa4eb6}{{1.5.2}{1}{japan from mid-1890s to 1945 (end of WWI)}{subsubsection.1.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}may fourth movement}{1}{section.2}\protected@file@percent }
\newlabel{sec:org1f43e2f}{{2}{1}{may fourth movement}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sun Yat-sen headed Revolutionary Alliance---loose combo of anti-Qing political groups that started the 1911 revolt}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orgaff526e}{{2.1}{1}{Sun Yat-sen headed Revolutionary Alliance---loose combo of anti-Qing political groups that started the 1911 revolt}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}claimed mandate of heaven but warlords had true power}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org5bbe6b9}{{2.2}{1}{claimed mandate of heaven but warlords had true power}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}set up a Parliament and elected cabinets but had minimal actual effect}{1}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org509b07f}{{2.3}{1}{set up a Parliament and elected cabinets but had minimal actual effect}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sun Yat-sen resigned in favor of Yuan Shikai in 1912 (northern warlord)}{1}{subsection.2.4}\protected@file@percent }
\newlabel{sec:org09f6997}{{2.4}{1}{Sun Yat-sen resigned in favor of Yuan Shikai in 1912 (northern warlord)}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Yuan Shikai pretended to be democratic but built up military}{2}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{sec:org1404dab}{{2.4.1}{2}{Yuan Shikai pretended to be democratic but built up military}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}few years later, used military and assassinations to remove opposition}{2}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{sec:org70eef67}{{2.4.2}{2}{few years later, used military and assassinations to remove opposition}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Japan and WWI}{2}{subsection.2.5}\protected@file@percent }
\newlabel{sec:orgc183ebc}{{2.5}{2}{Japan and WWI}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}japan took german concessions in China after WWI}{2}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{sec:orge46b5cc}{{2.5.1}{2}{japan took german concessions in China after WWI}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}gave Yuan the 21 demands in early 1915, which would reduce china to a 'dependant protectorate'}{2}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{sec:org48deb6e}{{2.5.2}{2}{gave Yuan the 21 demands in early 1915, which would reduce china to a 'dependant protectorate'}{subsubsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Yuan was indecisive and instead rallied support for himself instead of responding}{2}{subsubsection.2.5.3}\protected@file@percent }
\newlabel{sec:orgb62972e}{{2.5.3}{2}{Yuan was indecisive and instead rallied support for himself instead of responding}{subsubsection.2.5.3}{}}
\newlabel{sec:orgbb60360}{{1}{2}{Yuan was indecisive and instead rallied support for himself instead of responding}{Item.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}after the war (1919), japan won german concessions}{2}{subsubsection.2.5.4}\protected@file@percent }
\newlabel{sec:orgb778952}{{2.5.4}{2}{after the war (1919), japan won german concessions}{subsubsection.2.5.4}{}}
\newlabel{sec:org376bc91}{{1}{2}{after the war (1919), japan won german concessions}{Item.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}democracy and individualism popular in urban youth}{2}{subsection.2.6}\protected@file@percent }
\newlabel{sec:org3fda003}{{2.6}{2}{democracy and individualism popular in urban youth}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}democratic thinkers toured china}{2}{subsubsection.2.6.1}\protected@file@percent }
\newlabel{sec:orge8b4430}{{2.6.1}{2}{democratic thinkers toured china}{subsubsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}novel by Ba Jin depicts boy ignoring arranged marriage}{2}{subsubsection.2.6.2}\protected@file@percent }
\newlabel{sec:org57f7c9f}{{2.6.2}{2}{novel by Ba Jin depicts boy ignoring arranged marriage}{subsubsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}however, elections and stuff didnt work because warlords were in control}{2}{subsubsection.2.6.3}\protected@file@percent }
\newlabel{sec:org1693894}{{2.6.3}{2}{however, elections and stuff didnt work because warlords were in control}{subsubsection.2.6.3}{}}
\newlabel{sec:org8fb68f0}{{1}{2}{however, elections and stuff didnt work because warlords were in control}{Item.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Bolshevik victory in Russia}{2}{subsection.2.7}\protected@file@percent }
\newlabel{sec:org510cd00}{{2.7}{2}{Bolshevik victory in Russia}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}chinese seriosuly considered marxism}{2}{subsubsection.2.7.1}\protected@file@percent }
\newlabel{sec:org353cb60}{{2.7.1}{2}{chinese seriosuly considered marxism}{subsubsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Li Dazhao decided to interpret marxism for china's situation}{2}{subsubsection.2.7.2}\protected@file@percent }
\newlabel{sec:orgddc089d}{{2.7.2}{2}{Li Dazhao decided to interpret marxism for china's situation}{subsubsection.2.7.2}{}}
\newlabel{sec:org556b702}{{1}{2}{Li Dazhao decided to interpret marxism for china's situation}{Item.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}all chinese as proletarian, and bourgeois was the industrialized West (unification)}{2}{subsubsection.2.7.3}\protected@file@percent }
\newlabel{sec:org9d6c4a8}{{2.7.3}{2}{all chinese as proletarian, and bourgeois was the industrialized West (unification)}{subsubsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}marxist study club (including Mao Zedong)}{2}{subsection.2.8}\protected@file@percent }
\newlabel{sec:org0cdf15d}{{2.8}{2}{marxist study club (including Mao Zedong)}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}also believed in authoritarian state that intervened helpfully in many aspects of life}{2}{subsubsection.2.8.1}\protected@file@percent }
\newlabel{sec:orgef3b016}{{2.8.1}{2}{also believed in authoritarian state that intervened helpfully in many aspects of life}{subsubsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}summer of 1921}{3}{subsection.2.9}\protected@file@percent }
\newlabel{sec:org44916b0}{{2.9}{3}{summer of 1921}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}a handful of marxist leaders from different parts of China met secretly in Shanghai}{3}{subsubsection.2.9.1}\protected@file@percent }
\newlabel{sec:org37c47c5}{{2.9.1}{3}{a handful of marxist leaders from different parts of China met secretly in Shanghai}{subsubsection.2.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Communist party of China born}{3}{subsubsection.2.9.2}\protected@file@percent }
\newlabel{sec:org30e75c7}{{2.9.2}{3}{Communist party of China born}{subsubsection.2.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}few supporters but provided new ideology over confucianism}{3}{subsubsection.2.9.3}\protected@file@percent }
\newlabel{sec:org792f42f}{{2.9.3}{3}{few supporters but provided new ideology over confucianism}{subsubsection.2.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Seizure of Power by the Guomindang (nationalist party, Sun Yat-sen)}{3}{section.3}\protected@file@percent }
\newlabel{sec:orga483ca1}{{3}{3}{Seizure of Power by the Guomindang (nationalist party, Sun Yat-sen)}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}promised international and domestic change, but only implemented international change}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org175e2eb}{{3.1}{3}{promised international and domestic change, but only implemented international change}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}pushed foreigners out but didnt implement land reform which is what the pheasants cared about}{3}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:org82165ca}{{3.1.1}{3}{pushed foreigners out but didnt implement land reform which is what the pheasants cared about}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}slowly forged alliances with 'key social groups' and built an army in south of china}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org1360c5f}{{3.2}{3}{slowly forged alliances with 'key social groups' and built an army in south of china}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}nationalists used communists as major link to peasants and urban workers}{3}{subsection.3.3}\protected@file@percent }
\newlabel{sec:orge588d4b}{{3.3}{3}{nationalists used communists as major link to peasants and urban workers}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}also asked soviets for help}{3}{subsection.3.4}\protected@file@percent }
\newlabel{sec:org7a2ea14}{{3.4}{3}{also asked soviets for help}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}soviet military academy}{3}{subsection.3.5}\protected@file@percent }
\newlabel{sec:org254a34d}{{3.5}{3}{soviet military academy}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}first headed by Chiang Kai-shek who didnt like the communists}{3}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{sec:org3ffd036}{{3.5.1}{3}{first headed by Chiang Kai-shek who didnt like the communists}{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}but he had to wait for the army to be trained}{3}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{sec:org03680f0}{{3.5.2}{3}{but he had to wait for the army to be trained}{subsubsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}after Sun yat-sen dies in 1925, Chaing kai-shek captures and bribes warlords}{3}{subsection.3.6}\protected@file@percent }
\newlabel{sec:org4db2cd3}{{3.6}{3}{after Sun yat-sen dies in 1925, Chaing kai-shek captures and bribes warlords}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}becomes the head of a warlord hierarchy, essentially controlling china}{3}{subsubsection.3.6.1}\protected@file@percent }
\newlabel{sec:org47c82fa}{{3.6.1}{3}{becomes the head of a warlord hierarchy, essentially controlling china}{subsubsection.3.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}mao and the peasant option}{3}{section.4}\protected@file@percent }
\newlabel{sec:org5064fd9}{{4}{3}{mao and the peasant option}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}mao background}{3}{subsection.4.1}\protected@file@percent }
\newlabel{sec:orgc4cedd0}{{4.1}{3}{mao background}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}father was a prosperous peasant, but mao rebelled early}{3}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sec:org561b05d}{{4.1.1}{3}{father was a prosperous peasant, but mao rebelled early}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}believed revolution was violent and peasants needed to use force to overthrow landlords}{3}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{sec:org6542c02}{{4.1.2}{3}{believed revolution was violent and peasants needed to use force to overthrow landlords}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}after Chaing seized control, he massacared communists in Shanghai in 1927}{3}{subsection.4.2}\protected@file@percent }
\newlabel{sec:org402fc33}{{4.2}{3}{after Chaing seized control, he massacared communists in Shanghai in 1927}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}a later attack to communists in south central china caused Mao to spearhead a long march}{4}{subsection.4.3}\protected@file@percent }
\newlabel{sec:orgdfecc1a}{{4.3}{4}{a later attack to communists in south central china caused Mao to spearhead a long march}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}90k followers in 1934, thousands of miles to the more remote northwest}{4}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{sec:org1bb15a8}{{4.3.1}{4}{90k followers in 1934, thousands of miles to the more remote northwest}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}created a new communist center}{4}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{sec:orgab9007e}{{4.3.2}{4}{created a new communist center}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}long march solidified Mao's leadership of the Chinese communist party, but japanese eroded Chaing's power structure}{4}{subsection.4.4}\protected@file@percent }
\newlabel{sec:org0027023}{{4.4}{4}{long march solidified Mao's leadership of the Chinese communist party, but japanese eroded Chaing's power structure}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}global great depression}{4}{section.5}\protected@file@percent }
\newlabel{sec:org1d2dc0f}{{5}{4}{global great depression}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}a decade after WWI, caused many international crises}{4}{subsection.5.1}\protected@file@percent }
\newlabel{sec:org3873ab6}{{5.1}{4}{a decade after WWI, caused many international crises}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}caused by problems in economic systems and reliance on cheap raw goods}{4}{subsection.5.2}\protected@file@percent }
\newlabel{sec:org72d0480}{{5.2}{4}{caused by problems in economic systems and reliance on cheap raw goods}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}causation}{4}{subsection.5.3}\protected@file@percent }
\newlabel{sec:orgdc90cc4}{{5.3}{4}{causation}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}food overproduction drove down prices}{4}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{sec:org2fbdf8b}{{5.3.1}{4}{food overproduction drove down prices}{subsubsection.5.3.1}{}}
\newlabel{sec:org88ce8f6}{{1}{4}{food overproduction drove down prices}{Item.5}{}}
\newlabel{sec:org12bbc57}{{2}{4}{food overproduction drove down prices}{Item.6}{}}
\newlabel{sec:org42ab60c}{{3}{4}{food overproduction drove down prices}{Item.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}poor leadership}{4}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{sec:orgf8348f1}{{5.3.2}{4}{poor leadership}{subsubsection.5.3.2}{}}
\newlabel{sec:orgd08ebf7}{{1}{4}{poor leadership}{Item.8}{}}
\newlabel{sec:org8e94197}{{2}{4}{poor leadership}{Item.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}the formal advent of the Depression (October 1929)}{4}{subsection.5.4}\protected@file@percent }
\newlabel{sec:org2bb56af}{{5.4}{4}{the formal advent of the Depression (October 1929)}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}us stock market crash brings everything down}{4}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{sec:org8d19177}{{5.4.1}{4}{us stock market crash brings everything down}{subsubsection.5.4.1}{}}
\newlabel{sec:org7ae24e9}{{1}{4}{us stock market crash brings everything down}{Item.10}{}}
\newlabel{sec:orgf669409}{{2}{4}{us stock market crash brings everything down}{Item.11}{}}
\newlabel{sec:orgfcd4b9e}{{3}{4}{us stock market crash brings everything down}{Item.12}{}}
\newlabel{sec:orgf161970}{{4}{4}{us stock market crash brings everything down}{Item.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}comparison}{4}{subsection.5.5}\protected@file@percent }
\newlabel{sec:orgf9b93af}{{5.5}{4}{comparison}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}first great depression of the industrial age}{4}{subsubsection.5.5.1}\protected@file@percent }
\newlabel{sec:org1714091}{{5.5.1}{4}{first great depression of the industrial age}{subsubsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}also it was in the mess of the world wars which made it worse}{5}{subsubsection.5.5.2}\protected@file@percent }
\newlabel{sec:org49ce6dc}{{5.5.2}{5}{also it was in the mess of the world wars which made it worse}{subsubsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}and it lasted nearly a decade}{5}{subsubsection.5.5.3}\protected@file@percent }
\newlabel{sec:orgfe75632}{{5.5.3}{5}{and it lasted nearly a decade}{subsubsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}social impacts}{5}{subsection.5.6}\protected@file@percent }
\newlabel{sec:org1c73d19}{{5.6}{5}{social impacts}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}created fears of loss of earnings or work}{5}{subsubsection.5.6.1}\protected@file@percent }
\newlabel{sec:org105a16d}{{5.6.1}{5}{created fears of loss of earnings or work}{subsubsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}confused family and gender roles}{5}{subsubsection.5.6.2}\protected@file@percent }
\newlabel{sec:org8aa722b}{{5.6.2}{5}{confused family and gender roles}{subsubsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}economic hesitancy caused recessions through 1939}{5}{subsubsection.5.6.3}\protected@file@percent }
\newlabel{sec:orgffd9cf7}{{5.6.3}{5}{economic hesitancy caused recessions through 1939}{subsubsection.5.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}non-western impacts}{5}{subsection.5.7}\protected@file@percent }
\newlabel{sec:org459783f}{{5.7}{5}{non-western impacts}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}export economies got rekt (latain america, japan)}{5}{subsubsection.5.7.1}\protected@file@percent }
\newlabel{sec:orgcd41b7c}{{5.7.1}{5}{export economies got rekt (latain america, japan)}{subsubsection.5.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}western responses to the great depression}{5}{subsection.5.8}\protected@file@percent }
\newlabel{sec:org3e56710}{{5.8}{5}{western responses to the great depression}{subsection.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}government tariffs, spending cuts, and inflation fear worsened the problem}{5}{subsubsection.5.8.1}\protected@file@percent }
\newlabel{sec:org83c7978}{{5.8.1}{5}{government tariffs, spending cuts, and inflation fear worsened the problem}{subsubsection.5.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}people turned to radicalism both left and right}{5}{subsubsection.5.8.2}\protected@file@percent }
\newlabel{sec:orge236e1a}{{5.8.2}{5}{people turned to radicalism both left and right}{subsubsection.5.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3}generally, parliaments were either frozen in indecision or straight up overthrown}{5}{subsubsection.5.8.3}\protected@file@percent }
\newlabel{sec:orgb2e3c26}{{5.8.3}{5}{generally, parliaments were either frozen in indecision or straight up overthrown}{subsubsection.5.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.4}eg. france got frozen}{5}{subsubsection.5.8.4}\protected@file@percent }
\newlabel{sec:orgf00b46e}{{5.8.4}{5}{eg. france got frozen}{subsubsection.5.8.4}{}}
\newlabel{sec:orgcb08820}{{1}{5}{eg. france got frozen}{Item.14}{}}
\newlabel{sec:org71d1510}{{2}{5}{eg. france got frozen}{Item.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.5}scandinavian states were somewhat socialist and neared a welfare state which was decent}{5}{subsubsection.5.8.5}\protected@file@percent }
\newlabel{sec:org5e869aa}{{5.8.5}{5}{scandinavian states were somewhat socialist and neared a welfare state which was decent}{subsubsection.5.8.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.6}british innovation (television) improved some sectors but not enough}{5}{subsubsection.5.8.6}\protected@file@percent }
\newlabel{sec:org425aa01}{{5.8.6}{5}{british innovation (television) improved some sectors but not enough}{subsubsection.5.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}the new deal}{5}{subsection.5.9}\protected@file@percent }
\newlabel{sec:orgd24acf5}{{5.9}{5}{the new deal}{subsection.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}herbert hoover did european-like stuff that went poorly}{5}{subsubsection.5.9.1}\protected@file@percent }
\newlabel{sec:orge3178f3}{{5.9.1}{5}{herbert hoover did european-like stuff that went poorly}{subsubsection.5.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}franklin roosevelt and the new deal (1930s) offered more direct aid}{5}{subsubsection.5.9.2}\protected@file@percent }
\newlabel{sec:orgc2b9240}{{5.9.2}{5}{franklin roosevelt and the new deal (1930s) offered more direct aid}{subsubsection.5.9.2}{}}
\newlabel{sec:org97818d7}{{1}{5}{franklin roosevelt and the new deal (1930s) offered more direct aid}{Item.16}{}}
\newlabel{sec:org263cf8d}{{2}{5}{franklin roosevelt and the new deal (1930s) offered more direct aid}{Item.17}{}}
\newlabel{sec:orge3b9ef4}{{3}{5}{franklin roosevelt and the new deal (1930s) offered more direct aid}{Item.18}{}}
\newlabel{sec:org63269dc}{{4}{5}{franklin roosevelt and the new deal (1930s) offered more direct aid}{Item.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}militarization of japan}{6}{subsection.5.10}\protected@file@percent }
\newlabel{sec:org2ea3817}{{5.10}{6}{militarization of japan}{subsection.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1}authoritarian military rule took over japan and had conquered Chinese Manchuria w/o civilian government backing by 1931}{6}{subsubsection.5.10.1}\protected@file@percent }
\newlabel{sec:orgd193b96}{{5.10.1}{6}{authoritarian military rule took over japan and had conquered Chinese Manchuria w/o civilian government backing by 1931}{subsubsection.5.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2}many parties and ideas, generally anti-western}{6}{subsubsection.5.10.2}\protected@file@percent }
\newlabel{sec:orge761b05}{{5.10.2}{6}{many parties and ideas, generally anti-western}{subsubsection.5.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3}in May 1932, army officers murdered the prime minister. they also put down another coup attempt in 1936, but generally prime ministers became increasingly militaristic}{6}{subsubsection.5.10.3}\protected@file@percent }
\newlabel{sec:org6bbc9ba}{{5.10.3}{6}{in May 1932, army officers murdered the prime minister. they also put down another coup attempt in 1936, but generally prime ministers became increasingly militaristic}{subsubsection.5.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.4}in 1937, a small scuffle turned into a large scale battle when japanese generals decided to defeat China's armies to prevent future trouble}{6}{subsubsection.5.10.4}\protected@file@percent }
\newlabel{sec:org9ee5521}{{5.10.4}{6}{in 1937, a small scuffle turned into a large scale battle when japanese generals decided to defeat China's armies to prevent future trouble}{subsubsection.5.10.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.5}by 1938 Japan controlled a large-ish empire. military leaders and economic leaders liked this and pressed for more conquest in WWII}{6}{subsubsection.5.10.5}\protected@file@percent }
\newlabel{sec:orgcbc49ea}{{5.10.5}{6}{by 1938 Japan controlled a large-ish empire. military leaders and economic leaders liked this and pressed for more conquest in WWII}{subsubsection.5.10.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.6}civilians were like brUh the entire time but the military was in control}{6}{subsubsection.5.10.6}\protected@file@percent }
\newlabel{sec:orgc722107}{{5.10.6}{6}{civilians were like brUh the entire time but the military was in control}{subsubsection.5.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}japanese industrialization and recovery}{6}{subsection.5.11}\protected@file@percent }
\newlabel{sec:orgcb7f0d8}{{5.11}{6}{japanese industrialization and recovery}{subsection.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.1}depression hit hard, but active government policies helped}{6}{subsubsection.5.11.1}\protected@file@percent }
\newlabel{sec:org1c71a39}{{5.11.1}{6}{depression hit hard, but active government policies helped}{subsubsection.5.11.1}{}}
\newlabel{sec:orgccecce2}{{1}{6}{depression hit hard, but active government policies helped}{Item.20}{}}
\newlabel{sec:org394e092}{{2}{6}{depression hit hard, but active government policies helped}{Item.21}{}}
\newlabel{sec:org2efd282}{{3}{6}{depression hit hard, but active government policies helped}{Item.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2}distinctive industrial policies}{6}{subsubsection.5.11.2}\protected@file@percent }
\newlabel{sec:org7ecd0b0}{{5.11.2}{6}{distinctive industrial policies}{subsubsection.5.11.2}{}}
\newlabel{sec:org4884ea8}{{1}{6}{distinctive industrial policies}{Item.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.3}by 1937, japan was looking industrialized, self sustainable, and generally good}{6}{subsubsection.5.11.3}\protected@file@percent }
\newlabel{sec:org884374c}{{5.11.3}{6}{by 1937, japan was looking industrialized, self sustainable, and generally good}{subsubsection.5.11.3}{}}
\gdef \@abspage@last{6}
