\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}meeting Arta 28 April 2021}{1}{section.1}\protected@file@percent }
\newlabel{sec:org288a9bc}{{1}{1}{meeting Arta 28 April 2021}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}domestic politics, some on russia and some on germany}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgd781434}{{1.1}{1}{domestic politics, some on russia and some on germany}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}russia kind of thought all the other countries were the same so it didn't matter who won}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org01f6cec}{{1.2}{1}{russia kind of thought all the other countries were the same so it didn't matter who won}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}imperialism, thus not democratic}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org8fe9b8a}{{1.3}{1}{imperialism, thus not democratic}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}british/french werent more democratic than tsars or germany or ottoman empire}{1}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{sec:org3fab6d7}{{1.3.1}{1}{british/french werent more democratic than tsars or germany or ottoman empire}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}imperialism is the highest stage of capitalism and thus not marxist}{1}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{sec:org398fceb}{{1.3.2}{1}{imperialism is the highest stage of capitalism and thus not marxist}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}imperialism vs democracy}{1}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org22fd22f}{{1.4}{1}{imperialism vs democracy}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}gelvin: russia publicized the mandates, see gelvin}{1}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{sec:org4ae0a88}{{1.4.1}{1}{gelvin: russia publicized the mandates, see gelvin}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}woodrow wilson also thought that imperialism was antidemocratic}{1}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{sec:org033bce5}{{1.4.2}{1}{woodrow wilson also thought that imperialism was antidemocratic}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}believed that people should have equal say}{1}{subsubsection.1.4.3}\protected@file@percent }
\newlabel{sec:org81a4e18}{{1.4.3}{1}{believed that people should have equal say}{subsubsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}didnt join league of nations bc senate didnt want to, but wilson may have wanted to}{1}{subsubsection.1.4.4}\protected@file@percent }
\newlabel{sec:orgb91c61c}{{1.4.4}{1}{didnt join league of nations bc senate didnt want to, but wilson may have wanted to}{subsubsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}syria wanted to be an american mandate (in a comitte in 1919)}{1}{subsubsection.1.4.5}\protected@file@percent }
\newlabel{sec:orgfc0775a}{{1.4.5}{1}{syria wanted to be an american mandate (in a comitte in 1919)}{subsubsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}body paragraphs}{1}{subsection.1.5}\protected@file@percent }
\newlabel{sec:org9e2d5d3}{{1.5}{1}{body paragraphs}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}democracy won but not that democratic}{1}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{sec:orgda3c49e}{{1.5.1}{1}{democracy won but not that democratic}{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}mandates and middle east}{1}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{sec:orgf584dd2}{{1.5.2}{1}{mandates and middle east}{subsubsection.1.5.2}{}}
\newlabel{sec:org896f9bd}{{1}{1}{mandates and middle east}{Item.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}east asia: japan takes german colonies}{1}{subsubsection.1.5.3}\protected@file@percent }
\newlabel{sec:org3fc81e5}{{1.5.3}{1}{east asia: japan takes german colonies}{subsubsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}sentence structures}{1}{subsection.1.6}\protected@file@percent }
\newlabel{sec:orgf0716b8}{{1.6}{1}{sentence structures}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}developing your own voice: recognize what you like in other people's writing}{1}{subsubsection.1.6.1}\protected@file@percent }
\newlabel{sec:org6592dab}{{1.6.1}{1}{developing your own voice: recognize what you like in other people's writing}{subsubsection.1.6.1}{}}
\newlabel{sec:orga5f51c2}{{1}{1}{developing your own voice: recognize what you like in other people's writing}{Item.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}marxism leninism}{1}{section.2}\protected@file@percent }
\newlabel{sec:org90f7f8f}{{2}{1}{marxism leninism}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\sout {We are in favor of a democratic republic as the best form of state for the proletariat under capitalism. But we have no right to forget that wage slavery is the lot of the people even in the most democratic bourgeois republic.}}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orgee6e81b}{{2.1}{2}{\sout {We are in favor of a democratic republic as the best form of state for the proletariat under capitalism. But we have no right to forget that wage slavery is the lot of the people even in the most democratic bourgeois republic.}}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}democracy won but not that democratic}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orgcb7e9bb}{{2.2}{2}{democracy won but not that democratic}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}'quoted the words of Lincoln: “When the white man governs himself, that is self-government; but when he governs himself and also governs others, it is no longer self-government; it is despotism.”' (Imperialism, the highest stage of capitalism, IX)}{2}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:orgd1f4a8d}{{2.2.1}{2}{'quoted the words of Lincoln: “When the white man governs himself, that is self-government; but when he governs himself and also governs others, it is no longer self-government; it is despotism.”' (Imperialism, the highest stage of capitalism, IX)}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}'But we have no right to forget that wage slavery is the lot of the people even in the most democratic bourgeois republic.' (Lenin, state and revolution)}{2}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:org7bdf77a}{{2.2.2}{2}{'But we have no right to forget that wage slavery is the lot of the people even in the most democratic bourgeois republic.' (Lenin, state and revolution)}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}tragedy of the majority vs tragedy of the minority}{2}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{sec:org0315ea4}{{2.2.3}{2}{tragedy of the majority vs tragedy of the minority}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}mandates and the middle east}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org3cb2f6f}{{2.3}{2}{mandates and the middle east}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}list the countries}{2}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec:org886e2d7}{{2.3.1}{2}{list the countries}{subsubsection.2.3.1}{}}
\newlabel{sec:orgd117294}{{1}{2}{list the countries}{Item.3}{}}
\newlabel{sec:org59fe732}{{2}{2}{list the countries}{Item.4}{}}
\newlabel{sec:org27802cf}{{2a}{2}{list the countries}{Item.5}{}}
\newlabel{sec:org23e17b1}{{3}{2}{list the countries}{Item.6}{}}
\newlabel{sec:org83b00ee}{{3a}{2}{list the countries}{Item.7}{}}
\newlabel{sec:orgfd86cd2}{{3b}{2}{list the countries}{Item.8}{}}
\newlabel{sec:orgd3ffd91}{{3c}{2}{list the countries}{Item.9}{}}
\newlabel{sec:org4d4b575}{{4}{2}{list the countries}{Item.10}{}}
\newlabel{sec:orgb99ae41}{{4a}{2}{list the countries}{Item.11}{}}
\newlabel{sec:org67668c0}{{4b}{2}{list the countries}{Item.12}{}}
\newlabel{sec:org1089bac}{{5}{2}{list the countries}{Item.13}{}}
\newlabel{sec:org0cc195b}{{5a}{2}{list the countries}{Item.14}{}}
\newlabel{sec:orgcc750f0}{{5b}{2}{list the countries}{Item.15}{}}
\newlabel{sec:org8a91904}{{5c}{2}{list the countries}{Item.16}{}}
\newlabel{sec:orge28c4de}{{5d}{2}{list the countries}{Item.17}{}}
\newlabel{sec:orgea27d90}{{5e}{2}{list the countries}{Item.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}quotes}{2}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sec:org4c5d034}{{2.3.2}{2}{quotes}{subsubsection.2.3.2}{}}
\newlabel{sec:orgc2e2c16}{{1}{2}{quotes}{Item.19}{}}
\newlabel{sec:orgc1a50af}{{2}{3}{quotes}{Item.20}{}}
\newlabel{sec:org8be94b8}{{3}{3}{quotes}{Item.21}{}}
\newlabel{sec:org08fadc5}{{3a}{3}{quotes}{Item.22}{}}
\newlabel{sec:org7abac0d}{{3b}{3}{quotes}{Item.23}{}}
\newlabel{sec:org5f2b283}{{4}{3}{quotes}{Item.24}{}}
\newlabel{sec:org10faf23}{{4a}{3}{quotes}{Item.25}{}}
\newlabel{sec:org08eab59}{{4b}{3}{quotes}{Item.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}outline}{3}{section.3}\protected@file@percent }
\newlabel{sec:org1219f83}{{3}{3}{outline}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}sources}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org7c686b9}{{3.1}{5}{sources}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}bloopers}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org5781ac3}{{3.2}{5}{bloopers}{subsection.3.2}{}}
\gdef \@abspage@last{5}
