\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Facts}{1}{section.1}\protected@file@percent }
\newlabel{sec:orge764979}{{1}{1}{Facts}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}China was not aware of international powers}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgee8f373}{{1.1}{1}{China was not aware of international powers}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Internal (rebellion) and external pressures were too much}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org33451e8}{{1.2}{1}{Internal (rebellion) and external pressures were too much}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Internal power struggles (conservative vs radical) made it worse}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orgec3b79b}{{1.3}{1}{Internal power struggles (conservative vs radical) made it worse}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Claims}{1}{section.2}\protected@file@percent }
\newlabel{sec:org937d05a}{{2}{1}{Claims}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The opium trade caused the other problems (106.1)}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orgff31f5b}{{2.1}{1}{The opium trade caused the other problems (106.1)}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}By the 1900s, it was too late for the Qing dynasty}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orgb2acbc5}{{2.2}{1}{By the 1900s, it was too late for the Qing dynasty}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Questions}{1}{section.3}\protected@file@percent }
\newlabel{sec:org74bee02}{{3}{1}{Questions}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What happened to China's military?}{1}{subsection.3.1}\protected@file@percent }
\newlabel{sec:orgb9b35dd}{{3.1}{1}{What happened to China's military?}{subsection.3.1}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{1}
