\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Facts}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgc48a802}{{1}{1}{Facts}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}defensive developmentalism is the process where states try to develop to stay strong and generally includes three steps:}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org9e25bc4}{{1.1}{1}{defensive developmentalism is the process where states try to develop to stay strong and generally includes three steps:}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}military reform}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:orga8e87c3}{{1.1.1}{1}{military reform}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}tax / governmental reform}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:org53e5191}{{1.1.2}{1}{tax / governmental reform}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}education}{1}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{sec:orgdf2e84b}{{1.1.3}{1}{education}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}reform usually involves the creation of a new social class: the educated workers}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org0134ebe}{{1.2}{1}{reform usually involves the creation of a new social class: the educated workers}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The ottoman military reform was effective}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org706c710}{{1.3}{1}{The ottoman military reform was effective}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Claims}{1}{section.2}\protected@file@percent }
\newlabel{sec:org63e1708}{{2}{1}{Claims}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The ottoman empire had well intended reformations that failed due to internal resistance}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orgeac13cf}{{2.1}{1}{The ottoman empire had well intended reformations that failed due to internal resistance}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The social class of educated workers tend to rebel because they now know that they lack power}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org8f2c01b}{{2.2}{1}{The social class of educated workers tend to rebel because they now know that they lack power}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The ottoman empire was too spread out for central control to spread effectively}{1}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org28af90d}{{2.3}{1}{The ottoman empire was too spread out for central control to spread effectively}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Questions}{1}{section.3}\protected@file@percent }
\newlabel{sec:orgf66694c}{{3}{1}{Questions}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}are there other methods for states to stand up for themselves?}{1}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org7cc941a}{{3.1}{1}{are there other methods for states to stand up for themselves?}{subsection.3.1}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{1}
