\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}why does war happen}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgcbe2cd1}{{1}{1}{why does war happen}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}when people disagree and resort to force}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org3995b03}{{1.1}{1}{when people disagree and resort to force}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}why cant countries just take each other to court?}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:org3291617}{{1.1.1}{1}{why cant countries just take each other to court?}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}want more (greed + scarcity)}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org290392f}{{1.2}{1}{want more (greed + scarcity)}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}easiest way to get stuff might be to take it from someone else}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:orgc88a08a}{{1.2.1}{1}{easiest way to get stuff might be to take it from someone else}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}power is almost by definition scarce, and other relative measures}{1}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sec:org6a91261}{{1.2.2}{1}{power is almost by definition scarce, and other relative measures}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}what would be required to put an end to war}{1}{section.2}\protected@file@percent }
\newlabel{sec:orga6ded2e}{{2}{1}{what would be required to put an end to war}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}in most small groups, its possible to find a shared goal. however, on a national level we often don't plan that far ahead so we don't really work towards complex shared goals}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org256040a}{{2.1}{1}{in most small groups, its possible to find a shared goal. however, on a national level we often don't plan that far ahead so we don't really work towards complex shared goals}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}emergence towers (wait but why)}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org3624591}{{2.2}{1}{emergence towers (wait but why)}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}just/moral leaders}{1}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org2ae08b3}{{2.3}{1}{just/moral leaders}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}sufficient mutually assured destruction}{1}{subsection.2.4}\protected@file@percent }
\newlabel{sec:orgd938cea}{{2.4}{1}{sufficient mutually assured destruction}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}total domination}{1}{subsection.2.5}\protected@file@percent }
\newlabel{sec:org74e4167}{{2.5}{1}{total domination}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}uncooporative populus (if people don't want to fight/mutiny)}{1}{subsection.2.6}\protected@file@percent }
\newlabel{sec:orgdedc2e0}{{2.6}{1}{uncooporative populus (if people don't want to fight/mutiny)}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}is there such a thing as a just (or good, ethical, righteous) war; why/whynot}{1}{section.3}\protected@file@percent }
\newlabel{sec:orgac6d0ec}{{3}{1}{is there such a thing as a just (or good, ethical, righteous) war; why/whynot}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}for there to be a just war, there must be a common 'good'.}{1}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org661da13}{{3.1}{1}{for there to be a just war, there must be a common 'good'}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}however, is goodness relative? there seem to be some things which are generally considered good by most people, but its unclear that those are necessarily always good for everyone.}{1}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org3b64cb6}{{3.2}{1}{however, is goodness relative? there seem to be some things which are generally considered good by most people, but its unclear that those are necessarily always good for everyone}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}if there is something that all parties agree are good, then that would be a just war?}{1}{subsection.3.3}\protected@file@percent }
\newlabel{sec:orgc1090f5}{{3.3}{1}{if there is something that all parties agree are good, then that would be a just war?}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}maybe there is a real ground-truth good, but we can't know what it is}{1}{subsection.3.4}\protected@file@percent }
\newlabel{sec:orgc17e3cb}{{3.4}{1}{maybe there is a real ground-truth good, but we can't know what it is}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}WWII: allied powers agreed that the holocaust was bad, but the nazis thought they were doing the right thing}{1}{subsection.3.5}\protected@file@percent }
\newlabel{sec:orgd4df937}{{3.5}{1}{WWII: allied powers agreed that the holocaust was bad, but the nazis thought they were doing the right thing}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}violence is not always bad. extend subjective experience}{2}{subsection.3.6}\protected@file@percent }
\newlabel{sec:org1c74d6b}{{3.6}{2}{violence is not always bad. extend subjective experience}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}war isn't just but one side may be in the moral correct}{2}{subsection.3.7}\protected@file@percent }
\newlabel{sec:orgf5bc37b}{{3.7}{2}{war isn't just but one side may be in the moral correct}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}all violence is unjust? there is always a more peaceful way}{2}{subsection.3.8}\protected@file@percent }
\newlabel{sec:orgee0d48c}{{3.8}{2}{all violence is unjust? there is always a more peaceful way}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}abstract wars}{2}{subsection.3.9}\protected@file@percent }
\newlabel{sec:orgb103643}{{3.9}{2}{abstract wars}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}its difficult to measure the value of a life (soldiers vs civilians, citizens vs those of other countries)}{2}{subsection.3.10}\protected@file@percent }
\newlabel{sec:org6c2307b}{{3.10}{2}{its difficult to measure the value of a life (soldiers vs civilians, citizens vs those of other countries)}{subsection.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}countries might go against their own morals for the 'greater good'}{2}{subsection.3.11}\protected@file@percent }
\newlabel{sec:org108d532}{{3.11}{2}{countries might go against their own morals for the 'greater good'}{subsection.3.11}{}}
\gdef \@abspage@last{2}
