\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Writing}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgf998ab6}{{1}{1}{Writing}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Thesis Ideas + intro}{1}{section.2}\protected@file@percent }
\newlabel{sec:org988897f}{{2}{1}{Thesis Ideas + intro}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Body 1 Choice A}{1}{section.3}\protected@file@percent }
\newlabel{sec:org9349ab3}{{3}{1}{Body 1 Choice A}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Topic}{1}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org5fcff9b}{{3.1}{1}{Topic}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evidence}{1}{subsection.3.2}\protected@file@percent }
\newlabel{sec:orgb99ba91}{{3.2}{1}{Evidence}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}"dislike trade" similarities}{1}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:orgc66c55c}{{3.2.1}{1}{"dislike trade" similarities}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Body 1 Choice B}{2}{section.4}\protected@file@percent }
\newlabel{sec:org1a78170}{{4}{2}{Body 1 Choice B}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Topic}{2}{subsection.4.1}\protected@file@percent }
\newlabel{sec:org1f60c71}{{4.1}{2}{Topic}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evidence}{2}{subsection.4.2}\protected@file@percent }
\newlabel{sec:orgd8be9cd}{{4.2}{2}{Evidence}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Ming}{2}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sec:org49b383c}{{4.2.1}{2}{Ming}{subsubsection.4.2.1}{}}
\newlabel{sec:org72af9c0}{{1}{2}{Ming}{Item.1}{}}
\newlabel{sec:orgb038fea}{{2}{2}{Ming}{Item.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Ottomans}{2}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{sec:org0b06a95}{{4.2.2}{2}{Ottomans}{subsubsection.4.2.2}{}}
\newlabel{sec:org321d250}{{1}{2}{Ottomans}{Item.3}{}}
\newlabel{sec:org2e73793}{{2}{2}{Ottomans}{Item.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Body 2}{3}{section.5}\protected@file@percent }
\newlabel{sec:org91f2aa9}{{5}{3}{Body 2}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Topic}{3}{subsection.5.1}\protected@file@percent }
\newlabel{sec:orgce62494}{{5.1}{3}{Topic}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evidence}{3}{subsection.5.2}\protected@file@percent }
\newlabel{sec:org824cae1}{{5.2}{3}{Evidence}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Trade Agreements}{3}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{sec:org1794e74}{{5.2.1}{3}{Trade Agreements}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Inflation -> government weakening}{3}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{sec:org1ad1e6e}{{5.2.2}{3}{Inflation -> government weakening}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Body 3}{4}{section.6}\protected@file@percent }
\newlabel{sec:org7190afc}{{6}{4}{Body 3}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Topic}{4}{subsection.6.1}\protected@file@percent }
\newlabel{sec:org4d56f80}{{6.1}{4}{Topic}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Evidence}{4}{subsection.6.2}\protected@file@percent }
\newlabel{sec:org41f7d2d}{{6.2}{4}{Evidence}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Silver deflation}{4}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{sec:org74820be}{{6.2.1}{4}{Silver deflation}{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Trade to alliveate}{4}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{sec:org7060a5e}{{6.2.2}{4}{Trade to alliveate}{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}{section.7}\protected@file@percent }
\newlabel{sec:orgcd5be19}{{7}{4}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Sources}{4}{section.8}\protected@file@percent }
\newlabel{sec:org0826409}{{8}{4}{Sources}{section.8}{}}
\gdef \@abspage@last{5}
