\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Export}{1}{section.1}\protected@file@percent }
\newlabel{sec:org5b072f5}{{1}{1}{Export}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\newlabel{sec:org940629b}{{2}{1}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Body 1: counterargument}{1}{section.3}\protected@file@percent }
\newlabel{sec:orgd153186}{{3}{1}{Body 1: counterargument}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Body 2: Ottomans}{2}{section.4}\protected@file@percent }
\newlabel{sec:orge1ecee9}{{4}{2}{Body 2: Ottomans}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Body 3: Ming}{3}{section.5}\protected@file@percent }
\newlabel{sec:org7df1132}{{5}{3}{Body 3: Ming}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}{section.6}\protected@file@percent }
\newlabel{sec:org6233e30}{{6}{3}{Conclusion}{section.6}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{3}
