\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}when the war began, people realized offense wasn't actually dominant}{1}{section.1}\protected@file@percent }
\newlabel{sec:org8888eaa}{{1}{1}{when the war began, people realized offense wasn't actually dominant}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}defense was actually easier than offenese}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgf832d0a}{{1.1}{1}{defense was actually easier than offenese}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}why not stop (why didn't they cut their losses)}{1}{section.2}\protected@file@percent }
\newlabel{sec:org623847d}{{2}{1}{why not stop (why didn't they cut their losses)}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}pride}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org5f78cbc}{{2.1}{1}{pride}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}sunk cost fallacy - both sides thought they might \emph  {just} be able to win}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org2342e3f}{{2.2}{1}{sunk cost fallacy - both sides thought they might \emph {just} be able to win}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}maybe if one government can outlast another (if enemy is about to collapse) then it'll be over soon}{1}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:org51c7e43}{{2.2.1}{1}{maybe if one government can outlast another (if enemy is about to collapse) then it'll be over soon}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}people had been expecting it}{1}{subsection.2.3}\protected@file@percent }
\newlabel{sec:orgdb99d0b}{{2.3}{1}{people had been expecting it}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}this idea that the people who back down first will loose}{1}{subsection.2.4}\protected@file@percent }
\newlabel{sec:org8c651b6}{{2.4}{1}{this idea that the people who back down first will loose}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}defending still seems riskier}{1}{subsection.2.5}\protected@file@percent }
\newlabel{sec:org446cf2f}{{2.5}{1}{defending still seems riskier}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}preempting being better assumes element of surprise, but everyone was expecting it}{1}{subsection.2.6}\protected@file@percent }
\newlabel{sec:org19868ca}{{2.6}{1}{preempting being better assumes element of surprise, but everyone was expecting it}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}prefer that the war happens on someone else's turf}{1}{subsection.2.7}\protected@file@percent }
\newlabel{sec:orgb5dcb79}{{2.7}{1}{prefer that the war happens on someone else's turf}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}defense is relatively easy}{1}{section.3}\protected@file@percent }
\newlabel{sec:org32f995e}{{3}{1}{defense is relatively easy}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}machine guns and trenches are too effective for cutting down foot soldiers}{1}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org873fc88}{{3.1}{1}{machine guns and trenches are too effective for cutting down foot soldiers}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}no tanks to deal with barbed wire and machine gun fire}{1}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org6fc764a}{{3.2}{1}{no tanks to deal with barbed wire and machine gun fire}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}tanks}{1}{section.4}\protected@file@percent }
\newlabel{sec:org349573b}{{4}{1}{tanks}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}too little, too late}{1}{subsection.4.1}\protected@file@percent }
\newlabel{sec:orgeea6e02}{{4.1}{1}{too little, too late}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}unfortunately, europeans learn the wrong lesson and people leave thinking defense is better}{1}{subsection.4.2}\protected@file@percent }
\newlabel{sec:org2bfed04}{{4.2}{1}{unfortunately, europeans learn the wrong lesson and people leave thinking defense is better}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ships}{1}{section.5}\protected@file@percent }
\newlabel{sec:org515c64c}{{5}{1}{ships}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}british and german dreadnaughts don't really do anything for the entire war (except one battle)}{1}{subsection.5.1}\protected@file@percent }
\newlabel{sec:org03c6b0f}{{5.1}{1}{british and german dreadnaughts don't really do anything for the entire war (except one battle)}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}not about navies fighting each other, but rather about navies blockading eachother}{2}{subsection.5.2}\protected@file@percent }
\newlabel{sec:org73c1854}{{5.2}{2}{not about navies fighting each other, but rather about navies blockading eachother}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}submarines}{2}{section.6}\protected@file@percent }
\newlabel{sec:orgf37afce}{{6}{2}{submarines}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}bad news bears for the british (bc britain relies on imports) and esp civilian ships}{2}{subsection.6.1}\protected@file@percent }
\newlabel{sec:orgf0b9746}{{6.1}{2}{bad news bears for the british (bc britain relies on imports) and esp civilian ships}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}total war: ignoring international laws, civilian lives are discounted}{2}{subsection.6.2}\protected@file@percent }
\newlabel{sec:org5fd4fbc}{{6.2}{2}{total war: ignoring international laws, civilian lives are discounted}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}race to outlast the other country}{2}{section.7}\protected@file@percent }
\newlabel{sec:org4aad912}{{7}{2}{race to outlast the other country}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}'if we can last one day longer, then we win'}{2}{subsection.7.1}\protected@file@percent }
\newlabel{sec:org46e8d9e}{{7.1}{2}{'if we can last one day longer, then we win'}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}mutinies everywhere}{2}{subsection.7.2}\protected@file@percent }
\newlabel{sec:orgeb2ac73}{{7.2}{2}{mutinies everywhere}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}leveraging ethnic diversity}{2}{section.8}\protected@file@percent }
\newlabel{sec:org6a47572}{{8}{2}{leveraging ethnic diversity}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}british ask arabs in the ottoman empire to help}{2}{subsection.8.1}\protected@file@percent }
\newlabel{sec:org553feb2}{{8.1}{2}{british ask arabs in the ottoman empire to help}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}germans ask poles in russia to help}{2}{subsection.8.2}\protected@file@percent }
\newlabel{sec:org378419a}{{8.2}{2}{germans ask poles in russia to help}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}germans try to get mexico to help (zimmerman telegram) but the US finds out and gets upset (oop)}{2}{subsection.8.3}\protected@file@percent }
\newlabel{sec:org174f11c}{{8.3}{2}{germans try to get mexico to help (zimmerman telegram) but the US finds out and gets upset (oop)}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}germany's goals}{2}{section.9}\protected@file@percent }
\newlabel{sec:org2bd08af}{{9}{2}{germany's goals}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}create states between germany and russia}{2}{subsection.9.1}\protected@file@percent }
\newlabel{sec:org1872a17}{{9.1}{2}{create states between germany and russia}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}want war reparations from france (even though they declared war on france first)}{2}{subsection.9.2}\protected@file@percent }
\newlabel{sec:orgbd6a872}{{9.2}{2}{want war reparations from france (even though they declared war on france first)}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}want to increase power of their colonies}{2}{subsection.9.3}\protected@file@percent }
\newlabel{sec:orgfa939b7}{{9.3}{2}{want to increase power of their colonies}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}US involevment}{2}{section.10}\protected@file@percent }
\newlabel{sec:org03fe8d1}{{10}{2}{US involevment}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}churchill was upset that the americans didn't act sooner}{2}{subsection.10.1}\protected@file@percent }
\newlabel{sec:orgc32adfe}{{10.1}{2}{churchill was upset that the americans didn't act sooner}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}should the US have entered the war earlier}{2}{subsection.10.2}\protected@file@percent }
\newlabel{sec:orga5c0e09}{{10.2}{2}{should the US have entered the war earlier}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}maybe the victory wouldn't have been so decisive if earlier}{2}{subsubsection.10.2.1}\protected@file@percent }
\newlabel{sec:orgea33e05}{{10.2.1}{2}{maybe the victory wouldn't have been so decisive if earlier}{subsubsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}people didn't want to fight, willson was proudly reelected for not putting america into war}{2}{subsubsection.10.2.2}\protected@file@percent }
\newlabel{sec:org554e818}{{10.2.2}{2}{people didn't want to fight, willson was proudly reelected for not putting america into war}{subsubsection.10.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}not as much power/standing military was ready yet (barely any taxes at the time)}{3}{subsubsection.10.2.3}\protected@file@percent }
\newlabel{sec:org60db895}{{10.2.3}{3}{not as much power/standing military was ready yet (barely any taxes at the time)}{subsubsection.10.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}why did the US want to join the war later}{3}{subsection.10.3}\protected@file@percent }
\newlabel{sec:org4d7ce53}{{10.3}{3}{why did the US want to join the war later}{subsection.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}ideological barrier drops}{3}{subsubsection.10.3.1}\protected@file@percent }
\newlabel{sec:org38d39b4}{{10.3.1}{3}{ideological barrier drops}{subsubsection.10.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}public opinion sways}{3}{subsubsection.10.3.2}\protected@file@percent }
\newlabel{sec:org46d6f5a}{{10.3.2}{3}{public opinion sways}{subsubsection.10.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}military size / politics aren't determinative}{3}{section.11}\protected@file@percent }
\newlabel{sec:orge0bb463}{{11}{3}{military size / politics aren't determinative}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}allied powers were much richer, but still was pretty even until US joined}{3}{subsection.11.1}\protected@file@percent }
\newlabel{sec:org4b6f7a6}{{11.1}{3}{allied powers were much richer, but still was pretty even until US joined}{subsection.11.1}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{3}
