\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}\[EOPA2\]}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgca352a5}{{1}{1}{\[EOPA2\]}{section.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}\[This\ time\ hopefully\ not\ as\ much\ as\ a\ dumpster\ fire.\]}{1}{subsubsection.1.0.1}\protected@file@percent }
\newlabel{sec:orgaeb30d3}{{1.0.1}{1}{\[This\ time\ hopefully\ not\ as\ much\ as\ a\ dumpster\ fire.\]}{subsubsection.1.0.1}{}}
\newlabel{sec:orge41eab4}{{1}{5}{\[This\ time\ hopefully\ not\ as\ much\ as\ a\ dumpster\ fire.\]}{Item.1}{}}
\gdef \@abspage@last{5}
