\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Ottoman Government, an Overview}{1}{section.1}\protected@file@percent }
\newlabel{sec:org7866d08}{{1}{1}{The Ottoman Government, an Overview}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Heads of government}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org339be48}{{1.1}{1}{Heads of government}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Civic Law, Taxation, and Education}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgc82350e}{{1.2}{1}{Civic Law, Taxation, and Education}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Criminal Law, Tax Collection, Military, and Policing}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org67cb97d}{{1.3}{1}{Criminal Law, Tax Collection, Military, and Policing}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Conflict and Corruption}{1}{subsection.1.4}\protected@file@percent }
\newlabel{sec:orgefb2003}{{1.4}{1}{Conflict and Corruption}{subsection.1.4}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{1}
