\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Acien Régime}{1}{section.1}\protected@file@percent }
\newlabel{sec:org6aebd97}{{1}{1}{Acien Régime}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Societal Structure}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org3306f4c}{{1.1}{1}{Societal Structure}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Estates: "Caste" System}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org94beaf2}{{1.2}{1}{Estates: "Caste" System}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Infrastructure Disorganization}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orgee20710}{{1.3}{1}{Infrastructure Disorganization}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Merchanitilist Economy}{1}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org6d5a56c}{{1.4}{1}{Merchanitilist Economy}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Need of Reform}{2}{subsection.1.5}\protected@file@percent }
\newlabel{sec:orgce41152}{{1.5}{2}{Need of Reform}{subsection.1.5}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
