\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}WWI Results}{1}{section.1}\protected@file@percent }
\newlabel{sec:orge205935}{{1}{1}{WWI Results}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Statemaking by Decree}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgc614415}{{1.1}{1}{Statemaking by Decree}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}States of Growth, Modernization Moment}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orga299680}{{1.2}{1}{States of Growth, Modernization Moment}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dependency Theory}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org0ec4506}{{1.3}{1}{Dependency Theory}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Cultural pessemism}{1}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org6e17f65}{{1.4}{1}{Cultural pessemism}{subsection.1.4}{}}
\gdef \@abspage@last{1}
