\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mason, Ch 8}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgd12fcaf}{{1}{1}{Mason, Ch 8}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rise of Imperialism}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org2d7a41e}{{1.1}{1}{Rise of Imperialism}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}The History}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:orgcab400a}{{1.1.1}{1}{The History}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Asia}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org80f5155}{{1.2}{2}{Asia}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Models and Results of Imperialism}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orgb94a9ca}{{1.3}{2}{Models and Results of Imperialism}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}CN11302020}{2}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org204b179}{{1.4}{2}{CN11302020}{subsection.1.4}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{3}
