\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Rise of Europe in the 1500s}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgaf62af8}{{1}{1}{The Rise of Europe in the 1500s}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Political Fragmentation (and why that's good)}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org51dd23d}{{1.1}{1}{The Political Fragmentation (and why that's good)}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Take Over of the West}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org3f2356b}{{1.2}{1}{The Take Over of the West}{subsection.1.2}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{1}
