\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Industrial Revolution}{1}{section.1}\protected@file@percent }
\newlabel{sec:org671d6a2}{{1}{1}{The Industrial Revolution}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background: Post Napoleon Europe\ldots  {}}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org1ccdef5}{{1.1}{1}{Background: Post Napoleon Europe\ldots {}}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}New International Order}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:org29b3140}{{1.1.1}{1}{New International Order}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Industrial Revolution}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org4bd3982}{{1.2}{1}{The Industrial Revolution}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}The Revolution}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:org4487d52}{{1.2.1}{1}{The Revolution}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Impacts of IR}{1}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sec:org7383391}{{1.2.2}{1}{Impacts of IR}{subsubsection.1.2.2}{}}
\gdef \@abspage@last{1}
