\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Essay Template}{1}{section.1}\protected@file@percent }
\newlabel{sec:org4024f22}{{1}{1}{Essay Template}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General Information}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orge719106}{{1.1}{1}{General Information}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Prompt}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orga227fdf}{{1.2}{1}{Prompt}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Thought Bucket}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orgd6d79da}{{1.3}{1}{Thought Bucket}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Quotes bin}{1}{subsection.1.4}\protected@file@percent }
\newlabel{sec:orgdf931f3}{{1.4}{1}{Quotes bin}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Claim Synthesis}{2}{subsection.1.5}\protected@file@percent }
\newlabel{sec:org6c4fabf}{{1.5}{2}{Claim Synthesis}{subsection.1.5}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{3}
