\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}China's Decline: Currency}{1}{section.1}\protected@file@percent }
\newlabel{sec:org68b626b}{{1}{1}{China's Decline: Currency}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A little history lesson\ldots  {}}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org4255cdd}{{1.1}{1}{A little history lesson\ldots {}}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ming vs. Hyperinflation}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org0e5abe8}{{1.2}{1}{Ming vs. Hyperinflation}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Silver!}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org7c51c9e}{{1.3}{1}{Silver!}{subsection.1.3}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
