\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}The French Revolution}{1}{section.1}\protected@file@percent }
\newlabel{sec:org95f057c}{{1}{1}{The French Revolution}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Before we start: Monarchies in Europe}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orge432436}{{1.1}{1}{Before we start: Monarchies in Europe}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Glorious revolution}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:org489124d}{{1.1.1}{1}{Glorious revolution}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}"Old France": Acien Régime}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:org9a6e625}{{1.1.2}{1}{"Old France": Acien Régime}{subsubsection.1.1.2}{}}
\gdef \@abspage@last{1}
