\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Ottomans}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgcb46e4e}{{1}{1}{The Ottomans}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Rise}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org6c89e86}{{1.1}{1}{The Rise}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Height}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org38cd1fd}{{1.2}{1}{The Height}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Fall}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org3705a85}{{1.3}{1}{The Fall}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}CN 09162020}{1}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org5ae28c2}{{1.4}{1}{CN 09162020}{subsection.1.4}{}}
\gdef \@abspage@last{2}
