\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Why the Little Ice Age Happened}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgccd406b}{{1}{1}{Why the Little Ice Age Happened}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Maunder Minimum}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgcec3e2e}{{1.1}{1}{Maunder Minimum}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Volcano}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgac29af8}{{1.2}{1}{Volcano}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Slash-and-burn theory}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org4cddb59}{{1.3}{1}{Slash-and-burn theory}{subsection.1.3}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{1}
