\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}History as the reflection of the present}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgefdc1d8}{{1}{1}{History as the reflection of the present}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Big questions}{1}{section.2}\protected@file@percent }
\newlabel{sec:orgccf2a3e}{{2}{1}{Big questions}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Expectations}{1}{section.3}\protected@file@percent }
\newlabel{sec:org7568a76}{{3}{1}{Expectations}{section.3}{}}
\gdef \@abspage@last{1}
