\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}World War I}{1}{section.1}\protected@file@percent }
\newlabel{sec:org1936dad}{{1}{1}{World War I}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Beginning: Buildup for European Tension}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgd0bed66}{{1.1}{1}{The Beginning: Buildup for European Tension}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Starting the War: Tensions Boiling Over}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org5b4ad4d}{{1.2}{1}{Starting the War: Tensions Boiling Over}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The War}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org03c77f3}{{1.3}{1}{The War}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Result}{1}{subsection.1.4}\protected@file@percent }
\newlabel{sec:orge86770e}{{1.4}{1}{The Result}{subsection.1.4}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{1}
