\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Charles Mann's Ming Dynasty}{1}{section.1}\protected@file@percent }
\newlabel{sec:org593da05}{{1}{1}{Charles Mann's Ming Dynasty}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Zheng He + Seafaring}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgeb8de87}{{1.1}{1}{Zheng He + Seafaring}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Currency Problems + Botched Reopening}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgd1291b6}{{1.2}{1}{Currency Problems + Botched Reopening}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Problematic Reopening}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:orgef49242}{{1.2.1}{1}{Problematic Reopening}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Declining Currency}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org62f4991}{{1.3}{1}{Declining Currency}{subsection.1.3}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{1}
