\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Europe on the Brink}{1}{section.1}\protected@file@percent }
\newlabel{sec:org8982f91}{{1}{1}{Europe on the Brink}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Weak Europe}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org353ab54}{{1.1}{1}{The Weak Europe}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Geography}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:org2f807ce}{{1.1.1}{1}{Geography}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Technology}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:org3087016}{{1.1.2}{1}{Technology}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Leadership}{1}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{sec:orgb7f4bf9}{{1.1.3}{1}{Leadership}{subsubsection.1.1.3}{}}
\gdef \@abspage@last{1}
