\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Causes of WWI: European Tensions Building}{1}{section.1}\protected@file@percent }
\newlabel{sec:org9d9a285}{{1}{1}{Causes of WWI: European Tensions Building}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Europeans' Blindness}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgbb7aa0f}{{1.1}{1}{Europeans' Blindness}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}German Growth}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgb274a59}{{1.2}{1}{German Growth}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}(More) Alliances Forming}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org326f3bc}{{1.3}{1}{(More) Alliances Forming}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Germans built a navy.}{1}{subsection.1.4}\protected@file@percent }
\newlabel{sec:orgbe4283b}{{1.4}{1}{The Germans built a navy}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Testing the Relationship}{1}{subsection.1.5}\protected@file@percent }
\newlabel{sec:org4a8560b}{{1.5}{1}{Testing the Relationship}{subsection.1.5}{}}
\gdef \@abspage@last{1}
