\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Raison d'etat}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgb7f5e8a}{{1}{1}{Raison d'etat}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exhibit A: France!}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgdb1d7fb}{{1.1}{1}{Exhibit A: France!}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exhibit B: Federick the Great}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgbf9d64f}{{1.2}{1}{Exhibit B: Federick the Great}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Failure and Overextension}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orgb728fa8}{{1.3}{1}{Failure and Overextension}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Exhibit B: Still France!}{1}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{sec:orgd175463}{{1.3.1}{1}{Exhibit B: Still France!}{subsubsection.1.3.1}{}}
\gdef \@abspage@last{1}
