\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Roberts Ch. 5}{1}{section.1}\protected@file@percent }
\newlabel{sec:org23c24b1}{{1}{1}{Roberts Ch. 5}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}India}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org8dd5db8}{{1.1}{1}{India}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces britsacquireinda.png}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Carribeans}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgfd46386}{{1.2}{3}{Carribeans}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Impacts}{3}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orge84260b}{{1.3}{3}{Impacts}{subsection.1.3}{}}
\gdef \@abspage@last{4}
