\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cold War Research Paper}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgfe4b84e}{{1}{1}{Cold War Research Paper}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General Information}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orge97e43b}{{1.1}{1}{General Information}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Prompt}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org76996a2}{{1.2}{1}{Prompt}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Quotes Bin}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org9ad695c}{{1.3}{1}{Quotes Bin}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Claim Synthesis}{4}{subsection.1.4}\protected@file@percent }
\newlabel{sec:orgee9147f}{{1.4}{4}{Claim Synthesis}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}The Claim}{4}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{sec:org3f8241f}{{1.4.1}{4}{The Claim}{subsubsection.1.4.1}{}}
\newlabel{sec:org966241e}{{1}{4}{The Claim}{Item.6}{}}
\newlabel{sec:org46e9974}{{2}{4}{The Claim}{Item.7}{}}
\newlabel{sec:org595c6ef}{{3}{4}{The Claim}{Item.8}{}}
\newlabel{sec:org8e3b790}{{4}{5}{The Claim}{Item.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The Claim}{6}{subsection.1.5}\protected@file@percent }
\newlabel{sec:org38cb781}{{1.5}{6}{The Claim}{subsection.1.5}{}}
\newlabel{sec:org246ac19}{{1}{7}{The Claim}{Item.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Garbagish}{8}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{sec:orga10d71c}{{1.5.1}{8}{Garbagish}{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}The Dump}{8}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{sec:orgabd7c29}{{1.5.2}{8}{The Dump}{subsubsection.1.5.2}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{9}
