\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Holy Roman Empire}{1}{section.1}\protected@file@percent }
\newlabel{sec:org093be62}{{1}{1}{The Holy Roman Empire}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Reasons for non-universality}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orga6fa901}{{1.1}{1}{Reasons for non-universality}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Counter-Reformation}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgc762240}{{1.2}{1}{Counter-Reformation}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Emperor Ferdinand II}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orgb780fcf}{{1.3}{1}{Emperor Ferdinand II}{subsection.1.3}{}}
\gdef \@abspage@last{1}
