\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Political Fragmentation of Europe}{1}{section.1}\protected@file@percent }
\newlabel{sec:org2a5a20a}{{1}{1}{Political Fragmentation of Europe}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Causes}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org617b524}{{1.1}{1}{Causes}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Effects}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org09875d4}{{1.2}{1}{Effects}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Development of strong military technology}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:org2b98e82}{{1.2.1}{1}{Development of strong military technology}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Advantages}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orgfa7375f}{{1.3}{2}{Advantages}{subsection.1.3}{}}
\gdef \@abspage@last{2}
