\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Models of History}{1}{section.1}\protected@file@percent }
\newlabel{sec:orga884882}{{1}{1}{Models of History}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Watson}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org5af4a1f}{{1.1}{1}{Watson}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Arrigi}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org3f4c713}{{1.2}{1}{Arrigi}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}"Territorialist Model"}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:orga4f03a0}{{1.2.1}{1}{"Territorialist Model"}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}"Capitalist Model"}{1}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sec:orgb164271}{{1.2.2}{1}{"Capitalist Model"}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Coercion vs Consent}{1}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{sec:orge8c699d}{{1.2.3}{1}{Coercion vs Consent}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Social Contract Theory}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org877f6ce}{{1.3}{2}{Social Contract Theory}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Predatory THeory}{2}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org7ca8662}{{1.4}{2}{Predatory THeory}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Functions of a State}{2}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{sec:org3d5112c}{{1.4.1}{2}{Functions of a State}{subsubsection.1.4.1}{}}
\gdef \@abspage@last{2}
