\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mason, Ch 8}{1}{section.1}\protected@file@percent }
\newlabel{sec:org2691dcd}{{1}{1}{Mason, Ch 8}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rise of Imperialism}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org9fd572b}{{1.1}{1}{Rise of Imperialism}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}The History}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:org41dd9a3}{{1.1.1}{1}{The History}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Asia}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orge082c92}{{1.2}{2}{Asia}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Models and Results of Imperialism}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org4878c50}{{1.3}{2}{Models and Results of Imperialism}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}CN11302020}{2}{subsection.1.4}\protected@file@percent }
\newlabel{sec:orgbe7698b}{{1.4}{2}{CN11302020}{subsection.1.4}{}}
\gdef \@abspage@last{3}
