\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Unit 1 Essay}{1}{section.1}\protected@file@percent }
\newlabel{sec:org1715dbb}{{1}{1}{Unit 1 Essay}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General Information}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org0dc7a14}{{1.1}{1}{General Information}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Prompt}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org39492a9}{{1.2}{1}{Prompt}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Documents Corner}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org96c3c70}{{1.3}{1}{Documents Corner}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Evidence bin}{1}{subsection.1.4}\protected@file@percent }
\newlabel{sec:orgdb5da1b}{{1.4}{1}{Evidence bin}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Claim Synthesis}{2}{subsection.1.5}\protected@file@percent }
\newlabel{sec:org8ee414e}{{1.5}{2}{Claim Synthesis}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Development phase -- How and So-What}{2}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{sec:orgd038eaf}{{1.5.1}{2}{Development phase -- How and So-What}{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Defluffifying}{3}{subsection.1.6}\protected@file@percent }
\newlabel{sec:org2ef1c98}{{1.6}{3}{Defluffifying}{subsection.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screen Shot 2020-10-02 at 10.11.57 AM.png}}{4}{figure.1}\protected@file@percent }
\gdef \@abspage@last{4}
