\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ming China in the 1500s}{1}{section.1}\protected@file@percent }
\newlabel{sec:org5f9ef46}{{1}{1}{Ming China in the 1500s}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}China has a lot going for it}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgd3a042e}{{1.1}{1}{China has a lot going for it}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Riches in technology}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:org01ba975}{{1.1.1}{1}{Riches in technology}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Advanced trade}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:org404930a}{{1.1.2}{1}{Advanced trade}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zheng He + Seafaring}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org3dd2e60}{{1.2}{1}{Zheng He + Seafaring}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Economic Corruption}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orgd50eef1}{{1.3}{1}{Economic Corruption}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}China's Woes}{1}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org1a367fc}{{1.4}{1}{China's Woes}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}CN 09302020}{1}{subsection.1.5}\protected@file@percent }
\newlabel{sec:org7b7bd5c}{{1.5}{1}{CN 09302020}{subsection.1.5}{}}
\gdef \@abspage@last{2}
