\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Late Qing China}{1}{section.1}\protected@file@percent }
\newlabel{sec:org29dfcfc}{{1}{1}{Late Qing China}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Failures of the Qing court}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org0577c5f}{{1.1}{1}{Failures of the Qing court}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Opium Wars}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org8042413}{{1.2}{1}{The Opium Wars}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Beginnings of Unrest}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org3bc715c}{{1.3}{1}{Beginnings of Unrest}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Japan vs. China}{1}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org7bb51ac}{{1.4}{1}{Japan vs. China}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The Empress Dowagers vs. Herself vs. The Europeans}{2}{subsection.1.5}\protected@file@percent }
\newlabel{sec:orgd7e4994}{{1.5}{2}{The Empress Dowagers vs. Herself vs. The Europeans}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Boxer Rebellion and the Final Countdown}{2}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{sec:orgc4aeb44}{{1.5.1}{2}{Boxer Rebellion and the Final Countdown}{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CN1202020}{2}{section.2}\protected@file@percent }
\newlabel{sec:orgffab0c8}{{2}{2}{CN1202020}{section.2}{}}
\gdef \@abspage@last{3}
