\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ming China's Seafaring}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgbadeac4}{{1}{1}{Ming China's Seafaring}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Fleet}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org0b7dae4}{{1.1}{1}{The Fleet}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Guy}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org04a381a}{{1.2}{1}{The Guy}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Goals}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orgb4680e6}{{1.3}{1}{The Goals}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Expeditions}{2}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org6591828}{{1.4}{2}{The Expeditions}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The End}{2}{subsection.1.5}\protected@file@percent }
\newlabel{sec:orgbd6ac2a}{{1.5}{2}{The End}{subsection.1.5}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
