\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cold War Research Paper}{1}{section.1}\protected@file@percent }
\newlabel{sec:org4b9a2b6}{{1}{1}{Cold War Research Paper}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General Information}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org354ba2a}{{1.1}{1}{General Information}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Prompt}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org1ec19f7}{{1.2}{1}{Prompt}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Quotes Bin}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org482694a}{{1.3}{1}{Quotes Bin}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Claim Synthesis}{4}{subsection.1.4}\protected@file@percent }
\newlabel{sec:orgae6fd4c}{{1.4}{4}{Claim Synthesis}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}The Claim}{4}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{sec:orgd58e141}{{1.4.1}{4}{The Claim}{subsubsection.1.4.1}{}}
\newlabel{sec:org4fa2f23}{{1}{4}{The Claim}{Item.6}{}}
\newlabel{sec:org48c7c2a}{{2}{4}{The Claim}{Item.7}{}}
\newlabel{sec:org1948eab}{{3}{4}{The Claim}{Item.8}{}}
\newlabel{sec:org5337133}{{4}{5}{The Claim}{Item.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The Claim}{6}{subsection.1.5}\protected@file@percent }
\newlabel{sec:orgbb36ede}{{1.5}{6}{The Claim}{subsection.1.5}{}}
\newlabel{sec:org8b62a7a}{{1}{7}{The Claim}{Item.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Garbagish}{8}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{sec:org3f45f01}{{1.5.1}{8}{Garbagish}{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}The Dump}{8}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{sec:orga6c3637}{{1.5.2}{8}{The Dump}{subsubsection.1.5.2}{}}
\gdef \@abspage@last{9}
