\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Germany's Provokations in WWI}{1}{section.1}\protected@file@percent }
\newlabel{sec:org9e87c67}{{1}{1}{Germany's Provokations in WWI}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Signing of Allegiances}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org968100b}{{1.1}{1}{Signing of Allegiances}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Building of Navies}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org1fdabc7}{{1.2}{1}{Building of Navies}{subsection.1.2}{}}
\gdef \@abspage@last{1}
