\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Diplomacy, Kissinger}{1}{section.1}\protected@file@percent }
\newlabel{sec:org3e8fc1c}{{1}{1}{Diplomacy, Kissinger}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}European Power Balance}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org085d8a2}{{1.1}{1}{European Power Balance}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}The Holy Roman Empire}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:org75a0000}{{1.1.1}{1}{The Holy Roman Empire}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}System of Raison De 'Etat}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:orgc012861}{{1.1.2}{1}{System of Raison De 'Etat}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}England, the Mediator}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgd607cab}{{1.2}{1}{England, the Mediator}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Kissinger's Take Home Messages}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org27852cd}{{1.3}{1}{Kissinger's Take Home Messages}{subsection.1.3}{}}
\gdef \@abspage@last{2}
