\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reading Notes}{1}{section.1}\protected@file@percent }
\newlabel{sec:org4bf00fc}{{1}{1}{Reading Notes}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}European labour cut and worsening south caused relocation of African Americans}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgb1bb9c2}{{1.1}{1}{European labour cut and worsening south caused relocation of African Americans}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}That, dispite the seeming unitedness of America, it contains many intrinsic problems}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org76ae727}{{1.2}{1}{That, dispite the seeming unitedness of America, it contains many intrinsic problems}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Education of african americans was never a priority}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org1170a85}{{1.3}{1}{Education of african americans was never a priority}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The old "perception" of enslavery is gone}{1}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org7050502}{{1.4}{1}{The old "perception" of enslavery is gone}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The focus on the idea of a black man has been introduced to the new black man}{1}{subsection.1.5}\protected@file@percent }
\newlabel{sec:org9d9bc23}{{1.5}{1}{The focus on the idea of a black man has been introduced to the new black man}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}That he himself experiences the subjugation}{1}{subsection.1.6}\protected@file@percent }
\newlabel{sec:orga272697}{{1.6}{1}{That he himself experiences the subjugation}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Lack of transparency of understanding for new freed men}{1}{subsection.1.7}\protected@file@percent }
\newlabel{sec:orgf51ef7b}{{1.7}{1}{Lack of transparency of understanding for new freed men}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Insinuating that there is danger if African Americans are left without outlet}{1}{subsection.1.8}\protected@file@percent }
\newlabel{sec:org5fdc836}{{1.8}{1}{Insinuating that there is danger if African Americans are left without outlet}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}That African American culture culminates in Harlem}{1}{subsection.1.9}\protected@file@percent }
\newlabel{sec:org3870304}{{1.9}{1}{That African American culture culminates in Harlem}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}America does not practice what it preach}{2}{subsection.1.10}\protected@file@percent }
\newlabel{sec:orgeb8518f}{{1.10}{2}{America does not practice what it preach}{subsection.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Persecution actually spreaded harlem residents out}{2}{subsection.1.11}\protected@file@percent }
\newlabel{sec:orgcbd051b}{{1.11}{2}{Persecution actually spreaded harlem residents out}{subsection.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}:claim: Asserts that "race conciousness" is not something that's necesarily bad}{2}{subsection.1.12}\protected@file@percent }
\newlabel{sec:org2ebef0e}{{1.12}{2}{:claim: Asserts that "race conciousness" is not something that's necesarily bad}{subsection.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}:claim: one purpose for AAs: "Go and develop africa"}{2}{subsection.1.13}\protected@file@percent }
\newlabel{sec:org91ed7fd}{{1.13}{2}{:claim: one purpose for AAs: "Go and develop africa"}{subsection.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}That the greatest AA conttribution was in the arts}{2}{subsection.1.14}\protected@file@percent }
\newlabel{sec:org08ed111}{{1.14}{2}{That the greatest AA conttribution was in the arts}{subsection.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}That african americans have contributed both in physicality but spiritually to American society}{2}{subsection.1.15}\protected@file@percent }
\newlabel{sec:orgc2de8cc}{{1.15}{2}{That african americans have contributed both in physicality but spiritually to American society}{subsection.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}The benifit of arts is that AA is released from abstract figure to that with creativity + expression}{2}{subsection.1.16}\protected@file@percent }
\newlabel{sec:org502b8ce}{{1.16}{2}{The benifit of arts is that AA is released from abstract figure to that with creativity + expression}{subsection.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}That racial inferiority is backed into the system}{2}{subsection.1.17}\protected@file@percent }
\newlabel{sec:orgcee3c42}{{1.17}{2}{That racial inferiority is backed into the system}{subsection.1.17}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
