\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Context}{1}{section.1}\protected@file@percent }
\newlabel{sec:orge98c324}{{1}{1}{Context}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reading}{1}{section.2}\protected@file@percent }
\newlabel{sec:org7ca3d85}{{2}{1}{Reading}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Harlem Context}{1}{section.3}\protected@file@percent }
\newlabel{sec:org45e7869}{{3}{1}{Harlem Context}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Jazz}{1}{section.4}\protected@file@percent }
\newlabel{sec:orgac47fd3}{{4}{1}{Jazz}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}So why did the Harlem Renaissance end?}{1}{section.5}\protected@file@percent }
\newlabel{sec:orge4191f8}{{5}{1}{So why did the Harlem Renaissance end?}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Station Gallery}{2}{section.6}\protected@file@percent }
\newlabel{sec:org74bde1a}{{6}{2}{Station Gallery}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Within Our Gates}{2}{subsection.6.1}\protected@file@percent }
\newlabel{sec:org6053d38}{{6.1}{2}{Within Our Gates}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Idyll of the Deep South}{2}{subsection.6.2}\protected@file@percent }
\newlabel{sec:org5ae964d}{{6.2}{2}{Idyll of the Deep South}{subsection.6.2}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
