\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reading Notes}{1}{section.1}\protected@file@percent }
\newlabel{sec:org16e10c0}{{1}{1}{Reading Notes}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The US}{1}{section.2}\protected@file@percent }
\newlabel{sec:org4229cac}{{2}{1}{The US}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Staying Out of the War}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org28cee51}{{2.1}{1}{Staying Out of the War}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Starting the War}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orgea9ab28}{{2.2}{1}{Starting the War}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Production}{1}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org7ab9843}{{2.3}{1}{Production}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Racial Tensions}{1}{subsection.2.4}\protected@file@percent }
\newlabel{sec:orga206fac}{{2.4}{1}{Racial Tensions}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sedition acts}{2}{subsection.2.5}\protected@file@percent }
\newlabel{sec:org1112256}{{2.5}{2}{Sedition acts}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Propaganda}{2}{subsection.2.6}\protected@file@percent }
\newlabel{sec:orga4b1a77}{{2.6}{2}{Propaganda}{subsection.2.6}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
