\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}The Rise of the Western World}{1}{subsubsection.0.0.1}\protected@file@percent }
\newlabel{sec:org3fb0cdc}{{0.0.1}{1}{The Rise of the Western World}{subsubsection.0.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.2}The Muslim World}{1}{subsubsection.0.0.2}\protected@file@percent }
\newlabel{sec:orgcdab0d7}{{0.0.2}{1}{The Muslim World}{subsubsection.0.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.3}Two Outsiders -- Japan and Russia}{1}{subsubsection.0.0.3}\protected@file@percent }
\newlabel{sec:orgca9483d}{{0.0.3}{1}{Two Outsiders -- Japan and Russia}{subsubsection.0.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\[Deleted\ stuff\ was\ here...\]}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgdff67f6}{{1}{1}{\[Deleted\ stuff\ was\ here...\]}{section.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Gunpowder Revolution}{2}{subsubsection.1.0.1}\protected@file@percent }
\newlabel{sec:org2a23b36}{{1.0.1}{2}{Gunpowder Revolution}{subsubsection.1.0.1}{}}
\newlabel{sec:org56c24e5}{{1}{2}{Gunpowder Revolution}{Item.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\[The\ European\ Miracle\]}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org62e3e98}{{1.1}{2}{\[The\ European\ Miracle\]}{subsection.1.1}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
