\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}\[Ottomans\]}{1}{section.1}\protected@file@percent }
\newlabel{sec:org3df64d8}{{1}{1}{\[Ottomans\]}{section.1}{}}
\newlabel{sec:org8a5a7c0}{{1}{1}{\[Ottomans\]}{Item.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\[Grand\ Strategy\]}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgcc9a95e}{{1.1}{1}{\[Grand\ Strategy\]}{subsection.1.1}{}}
\gdef \@abspage@last{1}
