\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}\[Ottomans\]}{1}{section.1}\protected@file@percent }
\newlabel{sec:org53a23fd}{{1}{1}{\[Ottomans\]}{section.1}{}}
\newlabel{sec:orge3ae163}{{1}{1}{\[Ottomans\]}{Item.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\[Grand\ Strategy\]}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgaeb6d02}{{1.1}{1}{\[Grand\ Strategy\]}{subsection.1.1}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{1}
