\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}the security dilemma}{1}{section.1}\protected@file@percent }
\newlabel{sec:org3e21ed5}{{1}{1}{the security dilemma}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}states that build armies for defensive concerns trigger fear in other states}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgeb56687}{{1.1}{1}{states that build armies for defensive concerns trigger fear in other states}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}"bringing a machete to the airplane example"}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org48dcc2f}{{1.2}{1}{"bringing a machete to the airplane example"}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}two states that are individually defensive may look like they are teaming up}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org608b67a}{{1.3}{1}{two states that are individually defensive may look like they are teaming up}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}examples}{1}{section.2}\protected@file@percent }
\newlabel{sec:orgb4a232f}{{2}{1}{examples}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}when germany gets big in 1871, France and Russia freak out}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org98b584d}{{2.1}{1}{when germany gets big in 1871, France and Russia freak out}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}they join forces, which makes germany concerned. the cycle continues}{1}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:org5e54676}{{2.1.1}{1}{they join forces, which makes germany concerned. the cycle continues}{subsubsection.2.1.1}{}}
\gdef \@abspage@last{1}
