\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Penguin}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgf319b77}{{1}{1}{The Penguin}{section.1}{}}
\newlabel{sec:org5fadf9d}{{1}{1}{The Penguin}{Item.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}> The age of independent or nearly independent civilizations has come}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org3abd8e8}{{1.1}{1}{> The age of independent or nearly independent civilizations has come}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Freewrite: uhoh\ldots  {}.}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgd7b7830}{{1.2}{1}{Freewrite: uhoh\ldots {}}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Emperor Activity}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org445aa12}{{1.3}{1}{Emperor Activity}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Qing Advice Activity}{2}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{sec:org2c61685}{{1.3.1}{2}{Qing Advice Activity}{subsubsection.1.3.1}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
