\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Note-taking, begin!}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgb415d63}{{1}{1}{Note-taking, begin!}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}planin}{2}{section.2}\protected@file@percent }
\newlabel{sec:org8676a36}{{2}{2}{planin}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}writing? here we go.}{4}{section.3}\protected@file@percent }
\newlabel{sec:orgc9e7103}{{3}{4}{writing? here we go}{section.3}{}}
\gdef \@abspage@last{5}
