\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Marks?}{1}{section.1}\protected@file@percent }
\newlabel{sec:org6b7c410}{{1}{1}{Marks?}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Carl Marks}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org79d2b08}{{1.1}{1}{Carl Marks}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The manifesto.}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org7f52f05}{{1.2}{1}{The manifesto}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}the theory}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org993e1d4}{{1.3}{1}{the theory}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}the idea? weird flow man}{2}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org0c7c2ca}{{1.4}{2}{the idea? weird flow man}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}the idea, but later}{2}{subsection.1.5}\protected@file@percent }
\newlabel{sec:org3698be7}{{1.5}{2}{the idea, but later}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Actual manifesto}{3}{subsection.1.6}\protected@file@percent }
\newlabel{sec:org2ad0628}{{1.6}{3}{Actual manifesto}{subsection.1.6}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{3}
