\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}The west? Japan?}{1}{section.1}\protected@file@percent }
\newlabel{sec:org4718cb5}{{1}{1}{The west? Japan?}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}the opening.}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orge5bd267}{{1.1}{1}{the opening}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}meji era}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgcef158f}{{1.2}{1}{meji era}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}russia and stuff}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org9f33f1e}{{1.3}{2}{russia and stuff}{subsection.1.3}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
