\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Anoda wahn}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgf283fa1}{{1}{1}{Anoda wahn}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}EUROPEAN EXPANSIONISM BEFORE THE NINETEENTH CENTURY}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org4aa920d}{{1.1}{1}{EUROPEAN EXPANSIONISM BEFORE THE NINETEENTH CENTURY}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}THE MOTIVATIONS FOR IMPERIALISM}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org98ca190}{{1.2}{1}{THE MOTIVATIONS FOR IMPERIALISM}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}THE SCRAMBLE FOR AFRICA}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org4cbf10f}{{1.3}{1}{THE SCRAMBLE FOR AFRICA}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}THE COLONIZATION OF ASIA}{2}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org7d53225}{{1.4}{2}{THE COLONIZATION OF ASIA}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}PATTERNS OF COLONIAL RULE}{2}{subsection.1.5}\protected@file@percent }
\newlabel{sec:orgceb8d16}{{1.5}{2}{PATTERNS OF COLONIAL RULE}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}THE LEGACY AND CONSEQUENCES OF EUROPEAN IMPERIALISM}{2}{subsection.1.6}\protected@file@percent }
\newlabel{sec:orgc62f98e}{{1.6}{2}{THE LEGACY AND CONSEQUENCES OF EUROPEAN IMPERIALISM}{subsection.1.6}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
