\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mason? Chapter\ldots  {} 4?}{1}{section.1}\protected@file@percent }
\newlabel{sec:org2c7867a}{{1}{1}{Mason? Chapter\ldots {} 4?}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Liberalism and nationalism in the early nineteenth century}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orge0c7af2}{{1.1}{1}{Liberalism and nationalism in the early nineteenth century}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}precursors to 1848: the 1830 revolution in france}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org01e55a3}{{1.2}{1}{precursors to 1848: the 1830 revolution in france}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}the actual revolution of 1848}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org9f19fe3}{{1.3}{2}{the actual revolution of 1848}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}revolt spreads through europe}{2}{subsection.1.4}\protected@file@percent }
\newlabel{sec:orga1a2c13}{{1.4}{2}{revolt spreads through europe}{subsection.1.4}{}}
\gdef \@abspage@last{2}
