\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Here we go again.}{1}{section.1}\protected@file@percent }
\newlabel{sec:org2372df4}{{1}{1}{Here we go again}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prompt}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org7771856}{{1.1}{1}{Prompt}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Possible topics}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org86b81ca}{{1.2}{1}{Possible topics}{subsection.1.2}{}}
\newlabel{sec:org72923ce}{{1}{1}{Possible topics}{Item.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}True Planing, Begin.}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org404b2ac}{{1.3}{2}{True Planing, Begin}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Evidence bin}{2}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{sec:org9fde770}{{1.3.1}{2}{Evidence bin}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Outline}{3}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{sec:org3cb471c}{{1.3.2}{3}{Outline}{subsubsection.1.3.2}{}}
\newlabel{sec:org7b16223}{{1}{3}{Outline}{Item.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Writing time.}{4}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org16ef497}{{1.4}{4}{Writing time}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}The Amended Bellicist Theory}{5}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{sec:org98e687b}{{1.4.1}{5}{The Amended Bellicist Theory}{subsubsection.1.4.1}{}}
\gdef \@abspage@last{6}
