\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ope there goes gravity}{1}{section.1}\protected@file@percent }
\newlabel{sec:org15b630a}{{1}{1}{Ope there goes gravity}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Quote Bin}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org8970ef2}{{1.1}{3}{Quote Bin}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outline (finally (hopefully))}{4}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgc9d736c}{{1.2}{4}{Outline (finally (hopefully))}{subsection.1.2}{}}
\newlabel{sec:orgf69a4c5}{{1}{4}{Outline (finally (hopefully))}{Item.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Goddamn. Writing. Time. (0.7th draft)}{5}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orge0bf15f}{{1.3}{5}{Goddamn. Writing. Time. (0.7th draft)}{subsection.1.3}{}}
\gdef \@abspage@last{6}
