\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}customer segments}{1}{section.1}\protected@file@percent }
\newlabel{sec:org2e44e68}{{1}{1}{customer segments}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}enterprise consumers who need stability and customer support}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org50c18d9}{{1.1}{1}{enterprise consumers who need stability and customer support}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}donates software to open source}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org62a0903}{{1.2}{1}{donates software to open source}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}value props}{1}{section.2}\protected@file@percent }
\newlabel{sec:orge93186b}{{2}{1}{value props}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}stability and customer support}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org87b80e3}{{2.1}{1}{stability and customer support}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}open source base -> open security auditing}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org59872a9}{{2.2}{1}{open source base -> open security auditing}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}customer relationships}{1}{section.3}\protected@file@percent }
\newlabel{sec:orgc293662}{{3}{1}{customer relationships}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}customer support}{1}{subsection.3.1}\protected@file@percent }
\newlabel{sec:orgaa6f485}{{3.1}{1}{customer support}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}interacting in open-source communities}{1}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org101da1f}{{3.2}{1}{interacting in open-source communities}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}channels}{1}{section.4}\protected@file@percent }
\newlabel{sec:org8513899}{{4}{1}{channels}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}website}{1}{subsection.4.1}\protected@file@percent }
\newlabel{sec:org6d71a97}{{4.1}{1}{website}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}business fairs}{1}{subsection.4.2}\protected@file@percent }
\newlabel{sec:org5e51091}{{4.2}{1}{business fairs}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}key activies}{1}{section.5}\protected@file@percent }
\newlabel{sec:org8214fb0}{{5}{1}{key activies}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}supporting business needs}{1}{subsection.5.1}\protected@file@percent }
\newlabel{sec:orgf500cab}{{5.1}{1}{supporting business needs}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}patching software}{1}{subsection.5.2}\protected@file@percent }
\newlabel{sec:org55fdeb2}{{5.2}{1}{patching software}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}key resources}{1}{section.6}\protected@file@percent }
\newlabel{sec:org499baaa}{{6}{1}{key resources}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}servers}{1}{subsection.6.1}\protected@file@percent }
\newlabel{sec:orgbcd279c}{{6.1}{1}{servers}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}call centers}{1}{subsection.6.2}\protected@file@percent }
\newlabel{sec:org745a867}{{6.2}{1}{call centers}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}support staff}{1}{subsection.6.3}\protected@file@percent }
\newlabel{sec:org768b5e6}{{6.3}{1}{support staff}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}key partners}{1}{section.7}\protected@file@percent }
\newlabel{sec:orgced689e}{{7}{1}{key partners}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}developers}{1}{subsection.7.1}\protected@file@percent }
\newlabel{sec:orge3a8b01}{{7.1}{1}{developers}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}security auditors}{1}{subsection.7.2}\protected@file@percent }
\newlabel{sec:org0f34bf9}{{7.2}{1}{security auditors}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}revenue streams}{2}{section.8}\protected@file@percent }
\newlabel{sec:org9c7a35c}{{8}{2}{revenue streams}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}up-front sales}{2}{subsection.8.1}\protected@file@percent }
\newlabel{sec:org70f9a7b}{{8.1}{2}{up-front sales}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}software as a surface}{2}{subsection.8.2}\protected@file@percent }
\newlabel{sec:orgcde86b5}{{8.2}{2}{software as a surface}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}support costs}{2}{subsection.8.3}\protected@file@percent }
\newlabel{sec:org85796f5}{{8.3}{2}{support costs}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}cost structure}{2}{section.9}\protected@file@percent }
\newlabel{sec:org5cc8681}{{9}{2}{cost structure}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}sources}{2}{section.10}\protected@file@percent }
\newlabel{sec:org193e273}{{10}{2}{sources}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}\url  {https://www.redhat.com/en/about/development-model}}{2}{subsection.10.1}\protected@file@percent }
\newlabel{sec:org7802230}{{10.1}{2}{\url {https://www.redhat.com/en/about/development-model}}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}\url  {https://www.redhat.com/en/jobs/recruitment-fraud}}{2}{subsection.10.2}\protected@file@percent }
\newlabel{sec:orgade8908}{{10.2}{2}{\url {https://www.redhat.com/en/jobs/recruitment-fraud}}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}\url  {https://www.redhat.com/en/about/patent-promise}}{2}{subsection.10.3}\protected@file@percent }
\newlabel{sec:org6399437}{{10.3}{2}{\url {https://www.redhat.com/en/about/patent-promise}}{subsection.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}\url  {https://www.redhat.com/en/about/open-source-program-office/contributions}}{2}{subsection.10.4}\protected@file@percent }
\newlabel{sec:orgd77c5b6}{{10.4}{2}{\url {https://www.redhat.com/en/about/open-source-program-office/contributions}}{subsection.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}\url  {https://techcrunch.com/2014/02/13/please-dont-tell-me-you-want-to-be-the-next-red-hat/}}{2}{subsection.10.5}\protected@file@percent }
\newlabel{sec:org9300842}{{10.5}{2}{\url {https://techcrunch.com/2014/02/13/please-dont-tell-me-you-want-to-be-the-next-red-hat/}}{subsection.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}innovative parts}{2}{section.11}\protected@file@percent }
\newlabel{sec:org080be67}{{11}{2}{innovative parts}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}based on open source -> reduces devlopment cost}{2}{subsection.11.1}\protected@file@percent }
\newlabel{sec:orgdd4da88}{{11.1}{2}{based on open source -> reduces devlopment cost}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}open source as a feature}{2}{subsection.11.2}\protected@file@percent }
\newlabel{sec:org90cded2}{{11.2}{2}{open source as a feature}{subsection.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}helps existing open-source communities}{2}{subsection.11.3}\protected@file@percent }
\newlabel{sec:orgd355131}{{11.3}{2}{helps existing open-source communities}{subsection.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}better than kite}{2}{subsubsection.11.3.1}\protected@file@percent }
\newlabel{sec:orgc78cf26}{{11.3.1}{2}{better than kite}{subsubsection.11.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}could improve}{2}{section.12}\protected@file@percent }
\newlabel{sec:orga8ee9bd}{{12}{2}{could improve}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}create a cohesive ecosystem}{2}{subsection.12.1}\protected@file@percent }
\newlabel{sec:orgc55ee08}{{12.1}{2}{create a cohesive ecosystem}{subsection.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}maintain forks and thus ownership}{2}{subsection.12.2}\protected@file@percent }
\newlabel{sec:orgf1756c4}{{12.2}{2}{maintain forks and thus ownership}{subsection.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}liscence so that only individual consumers can use your products for free}{2}{subsection.12.3}\protected@file@percent }
\newlabel{sec:org2d90491}{{12.3}{2}{liscence so that only individual consumers can use your products for free}{subsection.12.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}make enterprise pricing a requirement for enterprise customers}{2}{subsubsection.12.3.1}\protected@file@percent }
\newlabel{sec:orgcdc7145}{{12.3.1}{2}{make enterprise pricing a requirement for enterprise customers}{subsubsection.12.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}open source as a service}{2}{subsection.12.4}\protected@file@percent }
\newlabel{sec:orga477475}{{12.4}{2}{open source as a service}{subsection.12.4}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
