\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}What are we protecting?}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgb3d2a91}{{1}{1}{What are we protecting?}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Who are we protecting it from, and what are their motivations?}{1}{section.2}\protected@file@percent }
\newlabel{sec:orgb6d8117}{{2}{1}{Who are we protecting it from, and what are their motivations?}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Protecting from\ldots  {}}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org3c2b4d7}{{2.1}{1}{Protecting from\ldots {}}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Not Protecting from\ldots  {}}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org2426089}{{2.2}{1}{Not Protecting from\ldots {}}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}What methods of attacks do we prevent?}{1}{section.3}\protected@file@percent }
\newlabel{sec:org7d2232b}{{3}{1}{What methods of attacks do we prevent?}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Software Attacks}{1}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org2872275}{{3.1}{1}{Software Attacks}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pipeline Attacks}{2}{subsection.3.2}\protected@file@percent }
\newlabel{sec:orgefca329}{{3.2}{2}{Pipeline Attacks}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Social Attacks}{2}{subsection.3.3}\protected@file@percent }
\newlabel{sec:org12a9ea9}{{3.3}{2}{Social Attacks}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}What are the possible effects of these attacks}{2}{section.4}\protected@file@percent }
\newlabel{sec:org276a824}{{4}{2}{What are the possible effects of these attacks}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}What are the resources of the attackers}{2}{section.5}\protected@file@percent }
\newlabel{sec:org8dcc655}{{5}{2}{What are the resources of the attackers}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}What are our resources?}{3}{section.6}\protected@file@percent }
\newlabel{sec:org0ec27fe}{{6}{3}{What are our resources?}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}What should we do?}{3}{section.7}\protected@file@percent }
\newlabel{sec:org854e64c}{{7}{3}{What should we do?}{section.7}{}}
\gdef \@abspage@last{3}
