\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ethics Reflection}{1}{section.1}\protected@file@percent }
\newlabel{sec:org8d05383}{{1}{1}{Ethics Reflection}{section.1}{}}
\newlabel{sec:org9da5058}{{1}{1}{Ethics Reflection}{Item.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Silk Road}{2}{subsubsection.1.0.1}\protected@file@percent }
\newlabel{sec:org2d6bd0d}{{1.0.1}{2}{Silk Road}{subsubsection.1.0.1}{}}
\newlabel{sec:orgc5381c6}{{1}{2}{Silk Road}{Item.12}{}}
\gdef \@abspage@last{2}
