\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Econ. Science?}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgcc1e616}{{1}{1}{Econ. Science?}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Why not?}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org10b0e14}{{1.1}{1}{Why not?}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Yes it is?}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgbe1f6f1}{{1.2}{1}{Yes it is?}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discussion point thyme}{1}{section.2}\protected@file@percent }
\newlabel{sec:orge185a12}{{2}{1}{Discussion point thyme}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}In class}{2}{section.3}\protected@file@percent }
\newlabel{sec:org813518a}{{3}{2}{In class}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Begin}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:orgd91d5eb}{{3.1}{2}{Begin}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Other}{2}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:org1777ced}{{3.1.1}{2}{Other}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}End of class \#ret}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org325e8e2}{{3.2}{3}{End of class \#ret}{subsection.3.2}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{3}
