\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}MVC Master Index}{1}{section.1}\protected@file@percent }
\newlabel{sec:org15db33c}{{1}{1}{MVC Master Index}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General Notes}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org1fdfd31}{{1.1}{1}{General Notes}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Day 1}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org5884d4e}{{1.2}{1}{Day 1}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}HW}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:orgcfe1810}{{1.2.1}{1}{HW}{subsubsection.1.2.1}{}}
\gdef \@abspage@last{1}
