\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Class Problems}{1}{section.1}\protected@file@percent }
\newlabel{sec:org5eca4c6}{{1}{1}{Class Problems}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\((1)\) and \((2)\)}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org9fba1e6}{{1.1}{1}{\((1)\) and \((2)\)}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vectors}{1}{section.2}\protected@file@percent }
\newlabel{sec:org91d04af}{{2}{1}{Vectors}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\((2)\)}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orge0f30e5}{{2.1}{1}{\((2)\)}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\((5)\)}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orgc518d43}{{2.2}{1}{\((5)\)}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\((9)\)}{1}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org9055d2b}{{2.3}{1}{\((9)\)}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\((30)\)}{1}{subsection.2.4}\protected@file@percent }
\newlabel{sec:orgffd685b}{{2.4}{1}{\((30)\)}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Drawings}{1}{subsection.2.5}\protected@file@percent }
\newlabel{sec:org55c0f2b}{{2.5}{1}{Drawings}{subsection.2.5}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{1}
