\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Salt Flats}{1}{section.1}\protected@file@percent }
\newlabel{sec:org708398e}{{1}{1}{Salt Flats}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1)}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org6279b99}{{1.1}{1}{1)}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}2\&3)}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org91dcd32}{{1.2}{1}{2\&3)}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}4)}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orge00a25b}{{1.3}{1}{4)}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}5)}{1}{subsection.1.4}\protected@file@percent }
\newlabel{sec:orgddc4a9c}{{1.4}{1}{5)}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}6)}{2}{subsection.1.5}\protected@file@percent }
\newlabel{sec:org1afc9b6}{{1.5}{2}{6)}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}7)}{2}{subsection.1.6}\protected@file@percent }
\newlabel{sec:org61aa028}{{1.6}{2}{7)}{subsection.1.6}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
