\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Differentiation in high dimensions}{1}{section.1}\protected@file@percent }
\newlabel{sec:org05a9e45}{{1}{1}{Differentiation in high dimensions}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}14)}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org67494b8}{{1.1}{1}{14)}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}23)}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org9423833}{{1.2}{1}{23)}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sand Dunes}{1}{section.2}\protected@file@percent }
\newlabel{sec:org0db267e}{{2}{1}{Sand Dunes}{section.2}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
