\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}1.}{1}{section.1}\protected@file@percent }
\newlabel{sec:org8f0f4a6}{{1}{1}{1}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a)}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org1b003fe}{{1.1}{1}{a)}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}b)}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org7b19d2b}{{1.2}{1}{b)}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}c)}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orgd3af10b}{{1.3}{1}{c)}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}d)}{1}{subsection.1.4}\protected@file@percent }
\newlabel{sec:orgf42e7c3}{{1.4}{1}{d)}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}e)}{1}{subsection.1.5}\protected@file@percent }
\newlabel{sec:org2ce4913}{{1.5}{1}{e)}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2.}{1}{section.2}\protected@file@percent }
\newlabel{sec:org93737c4}{{2}{1}{2}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}3.}{1}{section.3}\protected@file@percent }
\newlabel{sec:org3fe0d53}{{3}{1}{3}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}a)}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org3750bed}{{3.1}{2}{a)}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}b)}{2}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org6122b47}{{3.2}{2}{b)}{subsection.3.2}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
