\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Integral of ln(x)}{1}{section.1}\protected@file@percent }
\newlabel{sec:orga33f6eb}{{1}{1}{Integral of ln(x)}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Integral of \(x^5 \qopname  \relax o{sin}{(x)}\)}{1}{section.2}\protected@file@percent }
\newlabel{sec:orgf9b2574}{{2}{1}{Integral of \(x^5 \sin {(x)}\)}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diff in High Dimensions}{1}{section.3}\protected@file@percent }
\newlabel{sec:org4632470}{{3}{1}{Diff in High Dimensions}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}9)}{1}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org7df9e90}{{3.1}{1}{9)}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}12)}{1}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org3d4c06c}{{3.2}{1}{12)}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\(e^x\qopname  \relax o{cos}{(y)}\)}{2}{section.4}\protected@file@percent }
\newlabel{sec:orgfbdab6f}{{4}{2}{\(e^x\cos {(y)}\)}{section.4}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
