\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vectors}{1}{section.1}\protected@file@percent }
\newlabel{sec:org8bc2f37}{{1}{1}{Vectors}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}40)}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org0eb6f5c}{{1.1}{1}{40)}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}43)}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgdca5026}{{1.2}{1}{43)}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matrices}{1}{section.2}\protected@file@percent }
\newlabel{sec:org2fdd98a}{{2}{1}{Matrices}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}1d)}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org4597e7a}{{2.1}{1}{1d)}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}1e)}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orgb342833}{{2.2}{1}{1e)}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vector in 3D}{1}{section.3}\protected@file@percent }
\newlabel{sec:org30ccd36}{{3}{1}{Vector in 3D}{section.3}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
