\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}\(f(x) = x^3\)}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgc9f7a46}{{1}{1}{\(f(x) = x^3\)}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\(f(x) = \qopname  \relax o{ln}( \qopname  \relax o{sin}( x^7 ) )\)}{1}{section.2}\protected@file@percent }
\newlabel{sec:org3ec8165}{{2}{1}{\(f(x) = \ln ( \sin ( x^7 ) )\)}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\(f(x, y) = \qopname  \relax o{cos}( x^2 y) + y^3\)}{1}{section.4}\protected@file@percent }
\newlabel{sec:org687c633}{{4}{1}{\(f(x, y) = \cos ( x^2 y) + y^3\)}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}\(f(x, y, z) = \langle xy + 2yz, 2x^2y^2 \rangle \)}{1}{section.11}\protected@file@percent }
\newlabel{sec:org25fdaf7}{{11}{1}{\(f(x, y, z) = \langle xy + 2yz, 2x^2y^2 \rangle \)}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}\(f(t) = t^5 \hat  {i} - 2t \hat  {j} + t^2 \hat  {k}\)}{1}{section.13}\protected@file@percent }
\newlabel{sec:org9121e54}{{13}{1}{\(f(t) = t^5 \hat {i} - 2t \hat {j} + t^2 \hat {k}\)}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23}surface slope by parameterization}{1}{section.23}\protected@file@percent }
\newlabel{sec:orga1a8b04}{{23}{1}{surface slope by parameterization}{section.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}the slope}{1}{subsection.23.1}\protected@file@percent }
\newlabel{sec:org86e43b6}{{23.1}{1}{the slope}{subsection.23.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}the angle}{1}{subsection.23.2}\protected@file@percent }
\newlabel{sec:orgbf3cbc0}{{23.2}{1}{the angle}{subsection.23.2}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{1}
