\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {4}witch of Maria Agnesi}{1}{section.4}\protected@file@percent }
\newlabel{sec:orgfb7c21f}{{4}{1}{witch of Maria Agnesi}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\(x(t)\)}{1}{subsection.4.1}\protected@file@percent }
\newlabel{sec:org9a8293a}{{4.1}{1}{\(x(t)\)}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\(y(t)\)}{1}{subsection.4.2}\protected@file@percent }
\newlabel{sec:org28d6e58}{{4.2}{1}{\(y(t)\)}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}parameterization of an elipse}{1}{section.5}\protected@file@percent }
\newlabel{sec:orge07160f}{{5}{1}{parameterization of an elipse}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}mystery curve}{2}{section.6}\protected@file@percent }
\newlabel{sec:org2eed493}{{6}{2}{mystery curve}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}swallowtail catastrophe curves}{2}{section.8}\protected@file@percent }
\newlabel{sec:org677e9d5}{{8}{2}{swallowtail catastrophe curves}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}features}{2}{subsection.8.1}\protected@file@percent }
\newlabel{sec:orgd4eb5f9}{{8.1}{2}{features}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}approaches a parabola-like shape above the y-axis}{2}{subsubsection.8.1.1}\protected@file@percent }
\newlabel{sec:orgaad1494}{{8.1.1}{2}{approaches a parabola-like shape above the y-axis}{subsubsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}approaches a parabola-like shape below the x-axis if \(c > 0\)}{2}{subsubsection.8.1.2}\protected@file@percent }
\newlabel{sec:orge6aa521}{{8.1.2}{2}{approaches a parabola-like shape below the x-axis if \(c > 0\)}{subsubsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}has a cross-over in a triangle shape}{2}{subsubsection.8.1.3}\protected@file@percent }
\newlabel{sec:orgf128488}{{8.1.3}{2}{has a cross-over in a triangle shape}{subsubsection.8.1.3}{}}
\newlabel{sec:orged77de5}{{1}{2}{has a cross-over in a triangle shape}{Item.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}it looks like a dorito that scales with the value of \(c\)}{2}{subsubsection.8.1.4}\protected@file@percent }
\newlabel{sec:orgb9f0bd9}{{8.1.4}{2}{it looks like a dorito that scales with the value of \(c\)}{subsubsection.8.1.4}{}}
\newlabel{sec:orgef960ea}{{1}{2}{it looks like a dorito that scales with the value of \(c\)}{Item.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Lissajous Figures}{2}{section.9}\protected@file@percent }
\newlabel{sec:orgf9bfe65}{{9}{2}{Lissajous Figures}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}features}{2}{subsection.9.1}\protected@file@percent }
\newlabel{sec:org6a8823e}{{9.1}{2}{features}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}spring-like coil shape (almost like standing waves) with tighter "loops" at the ends}{2}{subsubsection.9.1.1}\protected@file@percent }
\newlabel{sec:orga32ec72}{{9.1.1}{2}{spring-like coil shape (almost like standing waves) with tighter "loops" at the ends}{subsubsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}\(a, b\) control the size of the coil (default \(-1 \le x, y \le 1\) because of range of \(\qopname  \relax o{sin}, \qopname  \relax o{cos}\)}{2}{subsubsection.9.1.2}\protected@file@percent }
\newlabel{sec:orga147560}{{9.1.2}{2}{\(a, b\) control the size of the coil (default \(-1 \le x, y \le 1\) because of range of \(\sin , \cos \)}{subsubsection.9.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}number of y-intercepts is \(n+1\) except in the degenerate cases \(n \le 0\)}{2}{subsubsection.9.1.3}\protected@file@percent }
\newlabel{sec:org35d7b46}{{9.1.3}{2}{number of y-intercepts is \(n+1\) except in the degenerate cases \(n \le 0\)}{subsubsection.9.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}cycloid}{2}{section.11}\protected@file@percent }
\newlabel{sec:org4daeab5}{{11}{2}{cycloid}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}first order derivative}{3}{section.12}\protected@file@percent }
\newlabel{sec:org81c526e}{{12}{3}{first order derivative}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}second order derivative}{3}{section.13}\protected@file@percent }
\newlabel{sec:orgd801002}{{13}{3}{second order derivative}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}in class review}{4}{subsection.13.1}\protected@file@percent }
\newlabel{sec:org69f079a}{{13.1}{4}{in class review}{subsection.13.1}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{4}
