\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}projections or smt}{1}{section.1}\protected@file@percent }
\newlabel{sec:org2b6607c}{{1}{1}{projections or smt}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}projections}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org33b411e}{{1.1}{1}{projections}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}{\bfseries  \sffamily  TODO} language of projections?}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org91358fe}{{1.2}{1}{{\bfseries \sffamily TODO} language of projections?}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}vectors problems}{1}{section.2}\protected@file@percent }
\newlabel{sec:org2eb3813}{{2}{1}{vectors problems}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}adding two vectors \(\langle a_1, a_2, a_3 \rangle \) and \(\langle b_1, b_2, b_3 \rangle \)}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orgdca7216}{{2.1}{1}{adding two vectors \(\langle a_1, a_2, a_3 \rangle \) and \(\langle b_1, b_2, b_3 \rangle \)}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}the coordinates of the sum}{1}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:orgb67cee7}{{2.1.1}{1}{the coordinates of the sum}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}adding vectors}{1}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:org71c235b}{{2.1.2}{1}{adding vectors}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}subtracting vectors}{1}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{sec:org06cf114}{{2.1.3}{1}{subtracting vectors}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}finding the vector between two points}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orgcf964a5}{{2.2}{1}{finding the vector between two points}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}practice problems}{1}{subsection.2.3}\protected@file@percent }
\newlabel{sec:orgcf91efd}{{2.3}{1}{practice problems}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}magnitude of \(a\)}{2}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec:org5de8aed}{{2.3.1}{2}{magnitude of \(a\)}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}magnitude of \(b\)}{2}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sec:org30df02a}{{2.3.2}{2}{magnitude of \(b\)}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}\(\vec  {a} + \vec  {b}\)}{2}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{sec:org5f27702}{{2.3.3}{2}{\(\vec {a} + \vec {b}\)}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}\(\vec  {a} - \vec  {b}\)}{2}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{sec:orgc145055}{{2.3.4}{2}{\(\vec {a} - \vec {b}\)}{subsubsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}\(3\vec  {b}\)}{2}{subsubsection.2.3.5}\protected@file@percent }
\newlabel{sec:org5295c59}{{2.3.5}{2}{\(3\vec {b}\)}{subsubsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}\(2 \vec  {a} + 5 \vec  {b}\)}{2}{subsubsection.2.3.6}\protected@file@percent }
\newlabel{sec:org7802acf}{{2.3.6}{2}{\(2 \vec {a} + 5 \vec {b}\)}{subsubsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}\(\hat  {a}, \hat  {b}\)}{2}{subsubsection.2.3.7}\protected@file@percent }
\newlabel{sec:org262eeb1}{{2.3.7}{2}{\(\hat {a}, \hat {b}\)}{subsubsection.2.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}\(\theta _{\vec  {a}x}\)}{2}{subsubsection.2.3.8}\protected@file@percent }
\newlabel{sec:org272e88a}{{2.3.8}{2}{\(\theta _{\vec {a}x}\)}{subsubsection.2.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}triangle proof}{3}{subsection.2.4}\protected@file@percent }
\newlabel{sec:orgd5e0ab8}{{2.4}{3}{triangle proof}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}proving vector properties}{3}{section.3}\protected@file@percent }
\newlabel{sec:org5f5a91e}{{3}{3}{proving vector properties}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\(a + b = b + a\)}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:orgb603d96}{{3.1}{3}{\(a + b = b + a\)}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\(c(\textbf  a + \textbf  b) = c\textbf  a + c\textbf  b\)}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org3e6e76e}{{3.2}{3}{\(c(\textbf a + \textbf b) = c\textbf a + c\textbf b\)}{subsection.3.2}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{3}
