\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}read the things}{1}{section.1}\protected@file@percent }
\newlabel{sec:org3266f2b}{{1}{1}{read the things}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}read the other thing}{1}{section.2}\protected@file@percent }
\newlabel{sec:orgaf379c1}{{2}{1}{read the other thing}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}find the derivative}{1}{section.3}\protected@file@percent }
\newlabel{sec:orgbc5740f}{{3}{1}{find the derivative}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}windy times}{1}{section.4}\protected@file@percent }
\newlabel{sec:org8da98be}{{4}{1}{windy times}{section.4}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{1}
