\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}cross product is distributive across addition}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgdd97cdc}{{1}{1}{cross product is distributive across addition}{section.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}proof that rotation is additive}{1}{subsubsection.1.0.1}\protected@file@percent }
\newlabel{sec:org698e098}{{1.0.1}{1}{proof that rotation is additive}{subsubsection.1.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}magnitude of cross product distributivity}{1}{subsubsection.1.0.2}\protected@file@percent }
\newlabel{sec:org42e17bc}{{1.0.2}{1}{magnitude of cross product distributivity}{subsubsection.1.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}use distributivity to derive the algebraic form}{1}{section.2}\protected@file@percent }
\newlabel{sec:org6878f47}{{2}{1}{use distributivity to derive the algebraic form}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}plane equation}{2}{section.3}\protected@file@percent }
\newlabel{sec:orge7ce686}{{3}{2}{plane equation}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}trying it with a set of numbers}{2}{section.4}\protected@file@percent }
\newlabel{sec:org3718f73}{{4}{2}{trying it with a set of numbers}{section.4}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
