\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}shoestring loop}{1}{section.1}\protected@file@percent }
\newlabel{sec:org66b08b1}{{1}{1}{shoestring loop}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}tangents are horizontal or vertical}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgf1ea7cc}{{1.1}{1}{tangents are horizontal or vertical}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}horizontal}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:orgb69478a}{{1.1.1}{1}{horizontal}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}vertical}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:orga1c08cc}{{1.1.2}{1}{vertical}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}concave up}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org8e4d5ef}{{1.2}{1}{concave up}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}concave down}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orgc69ce3e}{{1.3}{1}{concave down}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}polar curves + converting to cartesian}{1}{section.2}\protected@file@percent }
\newlabel{sec:orga1d389c}{{2}{1}{polar curves + converting to cartesian}{section.2}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{1}
