\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}projections or smt}{1}{section.1}\protected@file@percent }
\newlabel{sec:org293e39d}{{1}{1}{projections or smt}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}figma}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org600f2ac}{{1.1}{1}{figma}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}language of projections?}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgf88bf0d}{{1.2}{1}{language of projections?}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}vectors problems}{1}{section.2}\protected@file@percent }
\newlabel{sec:org870e3ba}{{2}{1}{vectors problems}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}adding two vectors \(\langle a_1, a_2, a_3 \rangle \) and \(\langle b_1, b_2, b_3 \rangle \)}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org6c9a0ff}{{2.1}{1}{adding two vectors \(\langle a_1, a_2, a_3 \rangle \) and \(\langle b_1, b_2, b_3 \rangle \)}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}the coordinates of the sum}{1}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:orgac0e8e1}{{2.1.1}{1}{the coordinates of the sum}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}adding vectors}{1}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:org1ada983}{{2.1.2}{1}{adding vectors}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}subtracting vectors}{1}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{sec:org0acd791}{{2.1.3}{1}{subtracting vectors}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}finding the vector between two points}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orgf780308}{{2.2}{1}{finding the vector between two points}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}practice problems}{1}{subsection.2.3}\protected@file@percent }
\newlabel{sec:orgb2ebf5b}{{2.3}{1}{practice problems}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}magnitude of \(a\)}{1}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec:orge487330}{{2.3.1}{1}{magnitude of \(a\)}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}magnitude of \(b\)}{1}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sec:orgb1fc032}{{2.3.2}{1}{magnitude of \(b\)}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}\(\vec  {a} + \vec  {b}\)}{2}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{sec:orgbf775bc}{{2.3.3}{2}{\(\vec {a} + \vec {b}\)}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}\(\vec  {a} - \vec  {b}\)}{2}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{sec:org6f46cce}{{2.3.4}{2}{\(\vec {a} - \vec {b}\)}{subsubsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}\(3\vec  {b}\)}{2}{subsubsection.2.3.5}\protected@file@percent }
\newlabel{sec:org8798cae}{{2.3.5}{2}{\(3\vec {b}\)}{subsubsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}\(2 \vec  {a} + 5 \vec  {b}\)}{2}{subsubsection.2.3.6}\protected@file@percent }
\newlabel{sec:org361cbe0}{{2.3.6}{2}{\(2 \vec {a} + 5 \vec {b}\)}{subsubsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}\(\hat  {a}, \hat  {b}\)}{2}{subsubsection.2.3.7}\protected@file@percent }
\newlabel{sec:org9405286}{{2.3.7}{2}{\(\hat {a}, \hat {b}\)}{subsubsection.2.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}\(\theta _{\vec  {a}x}\)}{2}{subsubsection.2.3.8}\protected@file@percent }
\newlabel{sec:org906fa09}{{2.3.8}{2}{\(\theta _{\vec {a}x}\)}{subsubsection.2.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}triangle proof}{3}{subsection.2.4}\protected@file@percent }
\newlabel{sec:org5931f84}{{2.4}{3}{triangle proof}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}proving vector properties}{3}{section.3}\protected@file@percent }
\newlabel{sec:orgd0cadda}{{3}{3}{proving vector properties}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\(a + b = b + a\)}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org2e10d1b}{{3.1}{3}{\(a + b = b + a\)}{subsection.3.1}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{3}
