\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}vectors at an angle}{1}{section.1}\protected@file@percent }
\newlabel{sec:org15bad75}{{1}{1}{vectors at an angle}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a sketch}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org024b2ff}{{1.1}{1}{a sketch}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}components}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org02d38f9}{{1.2}{1}{components}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}dot product}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org7c257dc}{{1.3}{1}{dot product}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}proving expression for component}{1}{section.2}\protected@file@percent }
\newlabel{sec:org8e2b1a7}{{2}{1}{proving expression for component}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}expression for projection}{1}{section.3}\protected@file@percent }
\newlabel{sec:org871ce1f}{{3}{1}{expression for projection}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}expression for perpendicular}{2}{section.4}\protected@file@percent }
\newlabel{sec:org3f3be0e}{{4}{2}{expression for perpendicular}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}find angle using dot product}{2}{section.5}\protected@file@percent }
\newlabel{sec:orgfa2d940}{{5}{2}{find angle using dot product}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}problems 6-8}{2}{section.6}\protected@file@percent }
\newlabel{sec:org259555b}{{6}{2}{problems 6-8}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}vector equation that passes through the points}{2}{section.9}\protected@file@percent }
\newlabel{sec:org2a1bad6}{{9}{2}{vector equation that passes through the points}{section.9}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{3}
