\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}vectors at an angle}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgcc821b7}{{1}{1}{vectors at an angle}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a sketch}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org00e1fb5}{{1.1}{1}{a sketch}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}components}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org8509b29}{{1.2}{1}{components}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}dot product}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org11d5866}{{1.3}{1}{dot product}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}proving expression for component}{1}{section.2}\protected@file@percent }
\newlabel{sec:orga36168d}{{2}{1}{proving expression for component}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}expression for projection}{1}{section.3}\protected@file@percent }
\newlabel{sec:orgeb36ada}{{3}{1}{expression for projection}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}expression for perpendicular}{2}{section.4}\protected@file@percent }
\newlabel{sec:orgf9877f8}{{4}{2}{expression for perpendicular}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}find angle using dot product}{2}{section.5}\protected@file@percent }
\newlabel{sec:org9e21390}{{5}{2}{find angle using dot product}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}problems 6-8}{2}{section.6}\protected@file@percent }
\newlabel{sec:org674c0a4}{{6}{2}{problems 6-8}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}vector equation that passes through the points}{2}{section.7}\protected@file@percent }
\newlabel{sec:org01fc74e}{{7}{2}{vector equation that passes through the points}{section.7}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{3}
