\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}shoestring loop}{1}{section.1}\protected@file@percent }
\newlabel{sec:org0f5060e}{{1}{1}{shoestring loop}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}tangents are horizontal or vertical}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org9bdfbbf}{{1.1}{1}{tangents are horizontal or vertical}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}horizontal}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:orgf223c48}{{1.1.1}{1}{horizontal}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}vertical}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:org282f1df}{{1.1.2}{1}{vertical}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}concave up}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgec45221}{{1.2}{1}{concave up}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}concave down}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orgb53ff51}{{1.3}{2}{concave down}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}polar curves + converting to cartesian}{2}{section.2}\protected@file@percent }
\newlabel{sec:orgbcf6791}{{2}{2}{polar curves + converting to cartesian}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}cardiod}{2}{section.4}\protected@file@percent }
\newlabel{sec:orgc614f62}{{4}{2}{cardiod}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}sketch}{3}{subsection.4.1}\protected@file@percent }
\newlabel{sec:org6360b89}{{4.1}{3}{sketch}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}crosses the origin}{3}{subsection.4.2}\protected@file@percent }
\newlabel{sec:org8a4979a}{{4.2}{3}{crosses the origin}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}derivatives to verify crossing}{3}{subsection.4.3}\protected@file@percent }
\newlabel{sec:orgad33104}{{4.3}{3}{derivatives to verify crossing}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}points where tangent is horizontal or vertical}{4}{subsection.4.4}\protected@file@percent }
\newlabel{sec:orgb391313}{{4.4}{4}{points where tangent is horizontal or vertical}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}horizontal}{4}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{sec:org96ab1dc}{{4.4.1}{4}{horizontal}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}vertical}{5}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{sec:org45cc474}{{4.4.2}{5}{vertical}{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}tangent line}{5}{subsection.4.5}\protected@file@percent }
\newlabel{sec:orga0af4ef}{{4.5}{5}{tangent line}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}arclength}{5}{section.5}\protected@file@percent }
\newlabel{sec:org68755d7}{{5}{5}{arclength}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}if \(y = f(x)\)}{5}{subsection.5.1}\protected@file@percent }
\newlabel{sec:orge35bb9c}{{5.1}{5}{if \(y = f(x)\)}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}if \(y = y(t), x = x(t)\)}{6}{subsection.5.2}\protected@file@percent }
\newlabel{sec:orgf599ef9}{{5.2}{6}{if \(y = y(t), x = x(t)\)}{subsection.5.2}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{6}
