\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}vector equation for a point and normal}{1}{section.1}\protected@file@percent }
\newlabel{sec:org19aec45}{{1}{1}{vector equation for a point and normal}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}normal vectors}{1}{section.2}\protected@file@percent }
\newlabel{sec:org62877cd}{{2}{1}{normal vectors}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}verify that \(\vec  n \cdot \vec  {r} = D\) is a plane}{1}{section.3}\protected@file@percent }
\newlabel{sec:org6b2c44e}{{3}{1}{verify that \(\vec n \cdot \vec {r} = D\) is a plane}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}find the distance from the origin}{1}{section.4}\protected@file@percent }
\newlabel{sec:orgcb26423}{{4}{1}{find the distance from the origin}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}the distance}{2}{section.5}\protected@file@percent }
\newlabel{sec:orgc68bcfb}{{5}{2}{the distance}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}show the product rule for vector functions}{2}{section.6}\protected@file@percent }
\newlabel{sec:orgbf06315}{{6}{2}{show the product rule for vector functions}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}a space curve with a time parameter}{3}{section.7}\protected@file@percent }
\newlabel{sec:orgbb9aac4}{{7}{3}{a space curve with a time parameter}{section.7}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{3}
