\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}vectors at an angle}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgba89bfc}{{1}{1}{vectors at an angle}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a sketch}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org004c4dc}{{1.1}{1}{a sketch}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}components}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgfb84569}{{1.2}{1}{components}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}dot product}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orgd7ad914}{{1.3}{1}{dot product}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}proving expression for component}{1}{section.2}\protected@file@percent }
\newlabel{sec:org4dd93e2}{{2}{1}{proving expression for component}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}expression for projection}{1}{section.3}\protected@file@percent }
\newlabel{sec:orgd5cc085}{{3}{1}{expression for projection}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}expression for perpendicular}{2}{section.4}\protected@file@percent }
\newlabel{sec:org0adca48}{{4}{2}{expression for perpendicular}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}find angle using dot product}{2}{section.5}\protected@file@percent }
\newlabel{sec:org13c404d}{{5}{2}{find angle using dot product}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}distributivity of dot product across vector addition}{2}{section.6}\protected@file@percent }
\newlabel{sec:orgb81edab}{{6}{2}{distributivity of dot product across vector addition}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}line through a point}{3}{section.7}\protected@file@percent }
\newlabel{sec:org6771ce3}{{7}{3}{line through a point}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}vector equation that passes through the points}{3}{section.8}\protected@file@percent }
\newlabel{sec:org77d1532}{{8}{3}{vector equation that passes through the points}{section.8}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{3}
