\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}boatman problem}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgb630957}{{1}{1}{boatman problem}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}circular motion}{2}{section.2}\protected@file@percent }
\newlabel{sec:orga79874e}{{2}{2}{circular motion}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}position}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org4c0e04e}{{2.1}{3}{position}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}velocity}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org20d3f36}{{2.2}{3}{velocity}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}acceleration}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:orgcf3c72f}{{2.3}{3}{acceleration}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}perpendicular}{3}{subsection.2.4}\protected@file@percent }
\newlabel{sec:org0d1b1a9}{{2.4}{3}{perpendicular}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}acceleration}{3}{subsection.2.5}\protected@file@percent }
\newlabel{sec:org47dedaf}{{2.5}{3}{acceleration}{subsection.2.5}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{3}
