\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}find the third order partials of \(f(x, y) = 4x^2y^5 + 3x^3y^2\)}{1}{section.1}\protected@file@percent }
\newlabel{sec:org9c350de}{{1}{1}{find the third order partials of \(f(x, y) = 4x^2y^5 + 3x^3y^2\)}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}for some function of \(\mathbb  R ^n \to \mathbb  R ^m\), the \$k\$-th order partial}{1}{section.2}\protected@file@percent }
\newlabel{sec:org9da26c9}{{2}{1}{for some function of \(\mathbb R ^n \to \mathbb R ^m\), the \$k\$-th order partial}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}the parameterization \(x(t) = 3t + 4, y(t) = 5t-7, - \infty < t < \infty \)}{1}{section.3}\protected@file@percent }
\newlabel{sec:orgee0425f}{{3}{1}{the parameterization \(x(t) = 3t + 4, y(t) = 5t-7, - \infty < t < \infty \)}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}equation of the line}{1}{subsection.3.1}\protected@file@percent }
\newlabel{sec:orgeab797d}{{3.1}{1}{equation of the line}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}parameterization start}{2}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org792c770}{{3.2}{2}{parameterization start}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}speed in \(x\) direction}{2}{subsection.3.3}\protected@file@percent }
\newlabel{sec:org5558a3e}{{3.3}{2}{speed in \(x\) direction}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}speed in \(y\) direction}{2}{subsection.3.4}\protected@file@percent }
\newlabel{sec:org9a88ccc}{{3.4}{2}{speed in \(y\) direction}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}actual speed}{2}{subsection.3.5}\protected@file@percent }
\newlabel{sec:org3487fb2}{{3.5}{2}{actual speed}{subsection.3.5}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
