\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}salt flats}{1}{section.1}\protected@file@percent }
\newlabel{sec:org2e2d559}{{1}{1}{salt flats}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}chart the adventure}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org3a5f068}{{1.1}{1}{chart the adventure}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}velocity as a function of time}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgafe9586}{{1.2}{1}{velocity as a function of time}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}acceleration as a function of time}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org168e9c3}{{1.3}{1}{acceleration as a function of time}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}the moment \(t = \pi \)}{1}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org3570dcf}{{1.4}{1}{the moment \(t = \pi \)}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}maximum speed}{1}{subsection.1.5}\protected@file@percent }
\newlabel{sec:org756c570}{{1.5}{1}{maximum speed}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}maximum acceleration}{1}{subsection.1.6}\protected@file@percent }
\newlabel{sec:org5b71779}{{1.6}{1}{maximum acceleration}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}distance traveled by odometer}{2}{subsection.1.7}\protected@file@percent }
\newlabel{sec:org8adf952}{{1.7}{2}{distance traveled by odometer}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}sandy times}{2}{section.2}\protected@file@percent }
\newlabel{sec:orgcbbfd97}{{2}{2}{sandy times}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\href  {https://sagecell.sagemath.org/?z=eJyr0FGoVLBVKEss0lCvALLVNXm5CoACBfmZeSUaGkbGWgWZ-sY6CsbmmkAZECzIyS8xTtEozszTqNDUUdAA6iqINojVq0hJLEkEMnRN0QS0TUHKKqGilejKKhHKNBW0FQr04BZUpdqaGOgoVNmC7IK6RFMTANJYMYQ=\&lang=sage\&interacts=eJyLjgUAARUAuQ==}{a chart}}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org84736ae}{{2.1}{2}{\href {https://sagecell.sagemath.org/?z=eJyr0FGoVLBVKEss0lCvALLVNXm5CoACBfmZeSUaGkbGWgWZ-sY6CsbmmkAZECzIyS8xTtEozszTqNDUUdAA6iqINojVq0hJLEkEMnRN0QS0TUHKKqGilejKKhHKNBW0FQr04BZUpdqaGOgoVNmC7IK6RFMTANJYMYQ=\&lang=sage\&interacts=eJyLjgUAARUAuQ==}{a chart}}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}elevation}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orgc16ab3b}{{2.2}{2}{elevation}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}hike as a path}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec:orgc6be787}{{2.3}{2}{hike as a path}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}slope along the path}{2}{subsection.2.4}\protected@file@percent }
\newlabel{sec:orgb571394}{{2.4}{2}{slope along the path}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}slope when you start}{2}{subsection.2.5}\protected@file@percent }
\newlabel{sec:org0150501}{{2.5}{2}{slope when you start}{subsection.2.5}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
