\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}the parabola}{1}{section.1}\protected@file@percent }
\newlabel{sec:org5e4fa87}{{1}{1}{the parabola}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}polar equation that describes the parabola}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org292deee}{{1.1}{1}{polar equation that describes the parabola}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}show that cartesian version matches what we expect}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgb738e56}{{1.2}{1}{show that cartesian version matches what we expect}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}vertex}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org79f7d50}{{1.3}{2}{vertex}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}general form}{2}{section.2}\protected@file@percent }
\newlabel{sec:org4971806}{{2}{2}{general form}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}re-derivation}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orgd26baf2}{{2.1}{2}{re-derivation}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}elipse when \(0 < e < 1\)}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org60f6e5f}{{2.2}{3}{elipse when \(0 < e < 1\)}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Asymptotes of the hyperbola:}{4}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:org337f088}{{2.2.1}{4}{Asymptotes of the hyperbola:}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}hyperbola}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sec:orgb9a27ae}{{2.3}{4}{hyperbola}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}degenerate ellipse}{4}{subsection.2.4}\protected@file@percent }
\newlabel{sec:org59d72b0}{{2.4}{4}{degenerate ellipse}{subsection.2.4}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{5}
