\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}shaded area problems}{1}{section.1}\protected@file@percent }
\newlabel{sec:org0929a85}{{1}{1}{shaded area problems}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}intersection of two circles}{1}{section.2}\protected@file@percent }
\newlabel{sec:org0deb570}{{2}{1}{intersection of two circles}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}overlap between \(r=1\) and \(1+2\qopname  \relax o{cos}2\theta \)}{2}{section.3}\protected@file@percent }
\newlabel{sec:org8994b4f}{{3}{2}{overlap between \(r=1\) and \(1+2\cos 2\theta \)}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}the bounds}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:orgb13111c}{{3.1}{2}{the bounds}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}large petal area}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:orgcce8aa4}{{3.2}{3}{large petal area}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}large petal outer area}{3}{subsection.3.3}\protected@file@percent }
\newlabel{sec:org011e7a1}{{3.3}{3}{large petal outer area}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}small petals}{3}{subsection.3.4}\protected@file@percent }
\newlabel{sec:org5756597}{{3.4}{3}{small petals}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}total area}{3}{subsection.3.5}\protected@file@percent }
\newlabel{sec:orgf9baaa8}{{3.5}{3}{total area}{subsection.3.5}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{3}
