\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}projections or smt}{1}{section.1}\protected@file@percent }
\newlabel{sec:org17dbf99}{{1}{1}{projections or smt}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}projections}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgea64207}{{1.1}{1}{projections}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}language of projections?}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org9f8c894}{{1.2}{1}{language of projections?}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}vectors problems}{1}{section.2}\protected@file@percent }
\newlabel{sec:orge06b8e1}{{2}{1}{vectors problems}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}adding two vectors \(\langle a_1, a_2, a_3 \rangle \) and \(\langle b_1, b_2, b_3 \rangle \)}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org3b31bb3}{{2.1}{1}{adding two vectors \(\langle a_1, a_2, a_3 \rangle \) and \(\langle b_1, b_2, b_3 \rangle \)}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}the coordinates of the sum}{1}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:org53a52fa}{{2.1.1}{1}{the coordinates of the sum}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}adding vectors}{1}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:orge774098}{{2.1.2}{1}{adding vectors}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}subtracting vectors}{2}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{sec:orgfd92106}{{2.1.3}{2}{subtracting vectors}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}finding the vector between two points}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orgb9c17d9}{{2.2}{2}{finding the vector between two points}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}practice problems}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org0300452}{{2.3}{2}{practice problems}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}magnitude of \(a\)}{2}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec:org33d5e3e}{{2.3.1}{2}{magnitude of \(a\)}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}magnitude of \(b\)}{2}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sec:org2faba0b}{{2.3.2}{2}{magnitude of \(b\)}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}\(\vec  {a} + \vec  {b}\)}{2}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{sec:org268befe}{{2.3.3}{2}{\(\vec {a} + \vec {b}\)}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}\(\vec  {a} - \vec  {b}\)}{2}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{sec:orgb31a1e6}{{2.3.4}{2}{\(\vec {a} - \vec {b}\)}{subsubsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}\(3\vec  {b}\)}{2}{subsubsection.2.3.5}\protected@file@percent }
\newlabel{sec:orga60b241}{{2.3.5}{2}{\(3\vec {b}\)}{subsubsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}\(2 \vec  {a} + 5 \vec  {b}\)}{3}{subsubsection.2.3.6}\protected@file@percent }
\newlabel{sec:org0ce6e11}{{2.3.6}{3}{\(2 \vec {a} + 5 \vec {b}\)}{subsubsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}\(\hat  {a}, \hat  {b}\)}{3}{subsubsection.2.3.7}\protected@file@percent }
\newlabel{sec:org4613272}{{2.3.7}{3}{\(\hat {a}, \hat {b}\)}{subsubsection.2.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}\(\theta _{\vec  {a}x}\)}{3}{subsubsection.2.3.8}\protected@file@percent }
\newlabel{sec:org70f796e}{{2.3.8}{3}{\(\theta _{\vec {a}x}\)}{subsubsection.2.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9}actual numbers}{3}{subsubsection.2.3.9}\protected@file@percent }
\newlabel{sec:org6a1fdbb}{{2.3.9}{3}{actual numbers}{subsubsection.2.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}triangle proof}{3}{subsection.2.4}\protected@file@percent }
\newlabel{sec:orgf2361d3}{{2.4}{3}{triangle proof}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}proving vector properties}{4}{section.3}\protected@file@percent }
\newlabel{sec:org4716178}{{3}{4}{proving vector properties}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\(\vec  a + \vec  {b} = \vec  {b} + \vec  {a}\)}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org1fc9f41}{{3.1}{5}{\(\vec a + \vec {b} = \vec {b} + \vec {a}\)}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\(c(\textbf  a + \textbf  b) = c\textbf  a + c\textbf  b\)}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org55e24b5}{{3.2}{5}{\(c(\textbf a + \textbf b) = c\textbf a + c\textbf b\)}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\((cd)\textbf  a = c(d\textbf  a)\)}{6}{subsection.3.3}\protected@file@percent }
\newlabel{sec:org79fbca8}{{3.3}{6}{\((cd)\textbf a = c(d\textbf a)\)}{subsection.3.3}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{6}
