\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}cross product is distributive across addition}{1}{section.1}\protected@file@percent }
\newlabel{sec:org17cb8d8}{{1}{1}{cross product is distributive across addition}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}proof that rotation is additive}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org7a799be}{{1.1}{2}{proof that rotation is additive}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}magnitude of cross product distributivity}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org3fc4622}{{1.2}{3}{magnitude of cross product distributivity}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}use distributivity to derive the algebraic form}{3}{section.2}\protected@file@percent }
\newlabel{sec:orgf4c822f}{{2}{3}{use distributivity to derive the algebraic form}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}plane equation}{4}{section.3}\protected@file@percent }
\newlabel{sec:orge73738c}{{3}{4}{plane equation}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}trying it with a set of numbers}{4}{section.4}\protected@file@percent }
\newlabel{sec:org3e27c67}{{4}{4}{trying it with a set of numbers}{section.4}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{4}
