\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}boatman problem}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgce02e50}{{1}{1}{boatman problem}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}circular motion}{2}{section.2}\protected@file@percent }
\newlabel{sec:orgcae9a8d}{{2}{2}{circular motion}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}position}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org9fd6c4c}{{2.1}{3}{position}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}velocity}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org61a512e}{{2.2}{3}{velocity}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}acceleration}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org93d60cd}{{2.3}{3}{acceleration}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}perpendicular}{3}{subsection.2.4}\protected@file@percent }
\newlabel{sec:orgb174ce2}{{2.4}{3}{perpendicular}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}acceleration}{3}{subsection.2.5}\protected@file@percent }
\newlabel{sec:org6e7d9e1}{{2.5}{3}{acceleration}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}non uniform motion}{4}{subsection.2.6}\protected@file@percent }
\newlabel{sec:org3b951ee}{{2.6}{4}{non uniform motion}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}angular position}{4}{subsection.2.7}\protected@file@percent }
\newlabel{sec:org605eeb0}{{2.7}{4}{angular position}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}position}{4}{subsection.2.8}\protected@file@percent }
\newlabel{sec:org4a1c386}{{2.8}{4}{position}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}velocity}{4}{subsection.2.9}\protected@file@percent }
\newlabel{sec:orgb2a666a}{{2.9}{4}{velocity}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}acceleration}{4}{subsection.2.10}\protected@file@percent }
\newlabel{sec:org6bd7cc6}{{2.10}{4}{acceleration}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}velocity vector}{4}{subsection.2.11}\protected@file@percent }
\newlabel{sec:org2528ecc}{{2.11}{4}{velocity vector}{subsection.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}acceleration}{5}{subsection.2.12}\protected@file@percent }
\newlabel{sec:org92982cc}{{2.12}{5}{acceleration}{subsection.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}derivative distribution}{5}{section.3}\protected@file@percent }
\newlabel{sec:org9316e8a}{{3}{5}{derivative distribution}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}derivative linearity}{6}{section.4}\protected@file@percent }
\newlabel{sec:orga6e3670}{{4}{6}{derivative linearity}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}chain rule for derivatives}{6}{section.5}\protected@file@percent }
\newlabel{sec:org0c6b023}{{5}{6}{chain rule for derivatives}{section.5}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{6}
