\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {15}\(f(x, y) = 7x + 2x^2 y^3 + 10y^2\)}{2}{section.15}\protected@file@percent }
\newlabel{sec:org4c2e967}{{15}{2}{\(f(x, y) = 7x + 2x^2 y^3 + 10y^2\)}{section.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}\(\frac  {\partial }{\partial x}\)}{3}{subsection.15.1}\protected@file@percent }
\newlabel{sec:org0eaf184}{{15.1}{3}{\(\frac {\partial }{\partial x}\)}{subsection.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}\(\frac  {\partial }{\partial y}\)}{3}{subsection.15.2}\protected@file@percent }
\newlabel{sec:org62516db}{{15.2}{3}{\(\frac {\partial }{\partial y}\)}{subsection.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}\(\frac  {\partial ^2}{\partial ^2 x}\)}{3}{subsection.15.3}\protected@file@percent }
\newlabel{sec:orga9853b0}{{15.3}{3}{\(\frac {\partial ^2}{\partial ^2 x}\)}{subsection.15.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}\(\frac  {\partial ^2}{\partial ^2y}\)}{3}{subsection.15.4}\protected@file@percent }
\newlabel{sec:orgfaaf95f}{{15.4}{3}{\(\frac {\partial ^2}{\partial ^2y}\)}{subsection.15.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}\(\frac  {\partial ^2}{\partial x \partial y}\)}{3}{subsection.15.5}\protected@file@percent }
\newlabel{sec:orgfe7b7f0}{{15.5}{3}{\(\frac {\partial ^2}{\partial x \partial y}\)}{subsection.15.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}\(\frac  {\partial ^3}{\partial ^3x}\)}{3}{subsection.15.6}\protected@file@percent }
\newlabel{sec:orga1ff254}{{15.6}{3}{\(\frac {\partial ^3}{\partial ^3x}\)}{subsection.15.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7}\(\frac  {\partial ^3}{\partial ^3y}\)}{3}{subsection.15.7}\protected@file@percent }
\newlabel{sec:org804f3ac}{{15.7}{3}{\(\frac {\partial ^3}{\partial ^3y}\)}{subsection.15.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8}\(\frac  {\partial ^3}{\partial ^2 x \partial y}\)}{3}{subsection.15.8}\protected@file@percent }
\newlabel{sec:orgfdb2a51}{{15.8}{3}{\(\frac {\partial ^3}{\partial ^2 x \partial y}\)}{subsection.15.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.9}\(\frac  {\partial ^3}{\partial ^2 y \partial x}\)}{3}{subsection.15.9}\protected@file@percent }
\newlabel{sec:org998384a}{{15.9}{3}{\(\frac {\partial ^3}{\partial ^2 y \partial x}\)}{subsection.15.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}\(f(x, y) = 3 xy^3 + 8 x^2 y^4\)}{4}{section.16}\protected@file@percent }
\newlabel{sec:orged3ca01}{{16}{4}{\(f(x, y) = 3 xy^3 + 8 x^2 y^4\)}{section.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}\(\frac  {\partial }{\partial x}\)}{4}{subsection.16.1}\protected@file@percent }
\newlabel{sec:orge836a6e}{{16.1}{4}{\(\frac {\partial }{\partial x}\)}{subsection.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}\(\frac  {\partial }{\partial y}\)}{4}{subsection.16.2}\protected@file@percent }
\newlabel{sec:org2a63f60}{{16.2}{4}{\(\frac {\partial }{\partial y}\)}{subsection.16.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}\(\frac  {\partial ^2}{\partial ^2 x}\)}{5}{subsection.16.3}\protected@file@percent }
\newlabel{sec:org3273e6e}{{16.3}{5}{\(\frac {\partial ^2}{\partial ^2 x}\)}{subsection.16.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}\(\frac  {\partial ^2}{\partial ^2y}\)}{5}{subsection.16.4}\protected@file@percent }
\newlabel{sec:org37320ae}{{16.4}{5}{\(\frac {\partial ^2}{\partial ^2y}\)}{subsection.16.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}\(\frac  {\partial ^2}{\partial x \partial y}\)}{5}{subsection.16.5}\protected@file@percent }
\newlabel{sec:org44b3260}{{16.5}{5}{\(\frac {\partial ^2}{\partial x \partial y}\)}{subsection.16.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6}\(\frac  {\partial ^3}{\partial ^3x}\)}{5}{subsection.16.6}\protected@file@percent }
\newlabel{sec:org14fb34d}{{16.6}{5}{\(\frac {\partial ^3}{\partial ^3x}\)}{subsection.16.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7}\(\frac  {\partial ^3}{\partial ^3y}\)}{5}{subsection.16.7}\protected@file@percent }
\newlabel{sec:org6b5eb19}{{16.7}{5}{\(\frac {\partial ^3}{\partial ^3y}\)}{subsection.16.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.8}\(\frac  {\partial ^3}{\partial ^2 x \partial y}\)}{5}{subsection.16.8}\protected@file@percent }
\newlabel{sec:orgd07bcc2}{{16.8}{5}{\(\frac {\partial ^3}{\partial ^2 x \partial y}\)}{subsection.16.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.9}\(\frac  {\partial ^3}{\partial ^2 y \partial x}\)}{5}{subsection.16.9}\protected@file@percent }
\newlabel{sec:org3c69595}{{16.9}{5}{\(\frac {\partial ^3}{\partial ^2 y \partial x}\)}{subsection.16.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}checking partial derivatives}{5}{section.18}\protected@file@percent }
\newlabel{sec:org20d9afb}{{18}{5}{checking partial derivatives}{section.18}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{6}
