\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Information}{1}{section.1}\protected@file@percent }
\newlabel{sec:org728c211}{{1}{1}{Basic Information}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nuclear Disaster + Re-Vectoring}{2}{section.2}\protected@file@percent }
\newlabel{sec:org3f63837}{{2}{2}{Nuclear Disaster + Re-Vectoring}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Total Radiation}{4}{section.3}\protected@file@percent }
\newlabel{sec:org8a36d6c}{{3}{4}{Total Radiation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}After Re-Vectoring}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:orgdb5e359}{{3.1}{4}{After Re-Vectoring}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Before Re-Vectoring}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org9c60789}{{3.2}{5}{Before Re-Vectoring}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Will you die?}{6}{subsection.3.3}\protected@file@percent }
\newlabel{sec:org818e19c}{{3.3}{6}{Will you die?}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Post-mortem}{6}{subsection.3.4}\protected@file@percent }
\newlabel{sec:org2ef3630}{{3.4}{6}{Post-mortem}{subsection.3.4}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{6}
