\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation: Gauss' Law}{1}{section.1}\protected@file@percent }
\newlabel{sec:org3e6fe8c}{{1}{1}{Motivation: Gauss' Law}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Unit Normal Vector}{1}{section.2}\protected@file@percent }
\newlabel{sec:orge3f84ae}{{2}{1}{Unit Normal Vector}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intuition}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org319681c}{{2.1}{1}{Intuition}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formal definition of a Normal Unit Vector}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org3d1719e}{{2.2}{2}{Formal definition of a Normal Unit Vector}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Finding an Expression for \(\hat  {n}\)}{3}{section.3}\protected@file@percent }
\newlabel{sec:org0768bba}{{3}{3}{Finding an Expression for \(\hat {n}\)}{section.3}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{4}
