\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vector Functions}{1}{section.1}\protected@file@percent }
\newlabel{sec:org0076800}{{1}{1}{Vector Functions}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Electrostatics}{1}{section.2}\protected@file@percent }
\newlabel{sec:orged77d62}{{2}{1}{Electrostatics}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Charges}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org3fd401a}{{2.1}{1}{Charges}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Coulomb's Law}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orga4f83bb}{{2.2}{1}{Coulomb's Law}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Formula for Coulomb's law}{2}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:org955733b}{{2.2.1}{2}{Formula for Coulomb's law}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Like changes repel, unlike changes attract}{2}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:orgf105d84}{{2.2.2}{2}{Like changes repel, unlike changes attract}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Principle of Superposition}{2}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{sec:org39ea90e}{{2.2.3}{2}{Principle of Superposition}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}The "Electrostatic Field"}{3}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{sec:orgf11c1d8}{{2.2.4}{3}{The "Electrostatic Field"}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Doing Some Calculus}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org240d31c}{{2.3}{3}{Doing Some Calculus}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercises}{3}{section.3}\protected@file@percent }
\newlabel{sec:org362abda}{{3}{3}{Exercises}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}1.4}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:orgb42d062}{{3.1}{3}{1.4}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Magnitude}{4}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:org622cb5f}{{3.1.1}{4}{Magnitude}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Derivatives}{4}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec:orge12a402}{{3.1.2}{4}{Derivatives}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Tracing Path}{4}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{sec:org394021a}{{3.1.3}{4}{Tracing Path}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}1.5}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org0e3e7bc}{{3.2}{4}{1.5}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Identifying the Direction Vectors}{5}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:org54f7457}{{3.2.1}{5}{Identifying the Direction Vectors}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Writing an Electric Field}{5}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:org04ade66}{{3.2.2}{5}{Writing an Electric Field}{subsubsection.3.2.2}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{5}
