\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation: Gauss' Law}{1}{section.1}\protected@file@percent }
\newlabel{sec:orge7cac86}{{1}{1}{Motivation: Gauss' Law}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Unit Normal Vector}{1}{section.2}\protected@file@percent }
\newlabel{sec:org40dabfa}{{2}{1}{Unit Normal Vector}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intuition}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org3938a78}{{2.1}{1}{Intuition}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formal definition of a Normal Unit Vector}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org9295d8c}{{2.2}{2}{Formal definition of a Normal Unit Vector}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Finding an Expression for \(\hat  {n}\)}{3}{section.3}\protected@file@percent }
\newlabel{sec:orgd4ac335}{{3}{3}{Finding an Expression for \(\hat {n}\)}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Finding an Expression for \(\hat  {n}\) at random surfaces}{5}{section.4}\protected@file@percent }
\newlabel{sec:org29659af}{{4}{5}{Finding an Expression for \(\hat {n}\) at random surfaces}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The \(x,y\) plane}{5}{subsection.4.1}\protected@file@percent }
\newlabel{sec:orga5ec5f8}{{4.1}{5}{The \(x,y\) plane}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A sphere}{5}{subsection.4.2}\protected@file@percent }
\newlabel{sec:org4d958a6}{{4.2}{5}{A sphere}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Surface Integrals}{6}{section.5}\protected@file@percent }
\newlabel{sec:orgaeed4bc}{{5}{6}{Surface Integrals}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Formal Definitions of the Surface Integral}{6}{subsection.5.1}\protected@file@percent }
\newlabel{sec:org280647a}{{5.1}{6}{Formal Definitions of the Surface Integral}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Useful Definition of the Surface Integral}{7}{subsection.5.2}\protected@file@percent }
\newlabel{sec:org8db35dd}{{5.2}{7}{Useful Definition of the Surface Integral}{subsection.5.2}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{9}
