\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Precessional Velocity}{1}{section.1}\protected@file@percent }
\newlabel{sec:org4f13e1a}{{1}{1}{Precessional Velocity}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discussion Questions}{1}{section.2}\protected@file@percent }
\newlabel{sec:orgad5b2c4}{{2}{1}{Discussion Questions}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gyro in the Opposite Direction}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org7abc1f8}{{2.1}{1}{Gyro in the Opposite Direction}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tilted Gyro}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org11e106d}{{2.2}{2}{Tilted Gyro}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Biker}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org1d2721a}{{2.3}{2}{Biker}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Forces on the COM}{2}{subsection.2.4}\protected@file@percent }
\newlabel{sec:orga06e96a}{{2.4}{2}{Forces on the COM}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Normal Force and Torque}{2}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{sec:org1b56573}{{2.4.1}{2}{Normal Force and Torque}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}}{3}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{sec:org68e6c9a}{{2.4.2}{3}{}{subsubsection.2.4.2}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{3}
