\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Precessional Velocity}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgc69e79a}{{1}{1}{Precessional Velocity}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discussion Questions}{1}{section.2}\protected@file@percent }
\newlabel{sec:orgdad5f98}{{2}{1}{Discussion Questions}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gyro in the Opposite Direction}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org6b576a5}{{2.1}{1}{Gyro in the Opposite Direction}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org97c59d9}{{2.2}{1}{}{subsection.2.2}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{1}
