\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Diff. in Lots of Dims. Worksheet}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgde24e60}{{1}{1}{Diff. in Lots of Dims. Worksheet}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Derivative Matrix of \(f(x,y) = xy\qopname  \relax o{ln}(xy)\)}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org138f1f6}{{1.1}{1}{Derivative Matrix of \(f(x,y) = xy\ln (xy)\)}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Derivative matrix of \(f(t) = t^5 \hat  {i} - 2t \hat  {j} + t^2 \hat  {k}\)}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org1e30235}{{1.2}{1}{Derivative matrix of \(f(t) = t^5 \hat {i} - 2t \hat {j} + t^2 \hat {k}\)}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Classmates' Partial Derivative}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orgaf7b151}{{1.3}{1}{Classmates' Partial Derivative}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Partial derivatives from \(\mathbb  {R}^n\) to \(\mathbb  {R}^m\)}{1}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org984614d}{{1.4}{1}{Partial derivatives from \(\mathbb {R}^n\) to \(\mathbb {R}^m\)}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Roofs Problem 1}{1}{section.2}\protected@file@percent }
\newlabel{sec:org25d1bcb}{{2}{1}{Roofs Problem 1}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Picture of the Situation}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orgba6d205}{{2.1}{2}{Picture of the Situation}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Function for the Roof}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org02c90f6}{{2.2}{2}{Function for the Roof}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Slope of the roof, looking up}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org7dae934}{{2.3}{2}{Slope of the roof, looking up}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Slope of the roof, looking to the side}{3}{subsection.2.4}\protected@file@percent }
\newlabel{sec:org98b9694}{{2.4}{3}{Slope of the roof, looking to the side}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Slope of the roof, looking towards a corner}{3}{subsection.2.5}\protected@file@percent }
\newlabel{sec:orgbf53d26}{{2.5}{3}{Slope of the roof, looking towards a corner}{subsection.2.5}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{3}
