\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}HVAC}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgbb71b75}{{1}{1}{HVAC}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Average over curve}{2}{section.2}\protected@file@percent }
\newlabel{sec:org320b98f}{{2}{2}{Average over curve}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ice Cream Cone}{3}{section.3}\protected@file@percent }
\newlabel{sec:orgcbd4ab7}{{3}{3}{Ice Cream Cone}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Timinsky's Sphere}{4}{section.4}\protected@file@percent }
\newlabel{sec:orgb0009ee}{{4}{4}{Timinsky's Sphere}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Postmortem}{4}{section.5}\protected@file@percent }
\newlabel{sec:orga952288}{{5}{4}{Postmortem}{section.5}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{4}
