\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Triple Osward's Box}{1}{section.1}\protected@file@percent }
\newlabel{sec:orga544bd0}{{1}{1}{Triple Osward's Box}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Custom-Bound Integration}{1}{section.2}\protected@file@percent }
\newlabel{sec:org0085365}{{2}{1}{Custom-Bound Integration}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}y-dimension first}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orgb56ea76}{{2.1}{2}{y-dimension first}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}x-dimension first}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orgce18807}{{2.2}{3}{x-dimension first}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cylindrical Coordinates}{4}{section.3}\protected@file@percent }
\newlabel{sec:orgb69cf94}{{3}{4}{Cylindrical Coordinates}{section.3}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{5}
