\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Parametric Equations}{1}{section.1}\protected@file@percent }
\newlabel{sec:org224ea27}{{1}{1}{Parametric Equations}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rectangular Equations}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgba22df8}{{1.1}{1}{Rectangular Equations}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sketching the curve}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orga628249}{{1.2}{1}{Sketching the curve}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Particle path and length}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orgabba0e8}{{1.3}{2}{Particle path and length}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Start position}{2}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{sec:orgd7fd8d4}{{1.3.1}{2}{Start position}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}End position}{3}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{sec:org0b95414}{{1.3.2}{3}{End position}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Direction of Travel}{3}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{sec:org8bea705}{{1.3.3}{3}{Direction of Travel}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Total Distance of Travel}{3}{subsubsection.1.3.4}\protected@file@percent }
\newlabel{sec:orgc4b2d58}{{1.3.4}{3}{Total Distance of Travel}{subsubsection.1.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solids of Revolution}{4}{section.2}\protected@file@percent }
\newlabel{sec:org9c2175c}{{2}{4}{Solids of Revolution}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Surface Area}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orgfbe952a}{{2.1}{4}{Surface Area}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Volume}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orgf9fa018}{{2.2}{4}{Volume}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Partial Derivatives}{5}{section.3}\protected@file@percent }
\newlabel{sec:org6a5bcc4}{{3}{5}{Partial Derivatives}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\(f(x,y) = 7x+2x^2y^3+10y^2\)}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org26d2064}{{3.1}{5}{\(f(x,y) = 7x+2x^2y^3+10y^2\)}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\(f(x_y) = 3xy^3+8x^2y^4\)}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org5b44cbb}{{3.2}{5}{\(f(x_y) = 3xy^3+8x^2y^4\)}{subsection.3.2}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{5}
