\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Roofs, Antecedent}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgb437140}{{1}{1}{Roofs, Antecedent}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Slopes with Temperature}{2}{section.2}\protected@file@percent }
\newlabel{sec:orgd62530f}{{2}{2}{Slopes with Temperature}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Increasing Temperature}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org8cc15b2}{{2.1}{2}{Increasing Temperature}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rate of Change of Steepest Descent?}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orgda783e5}{{2.2}{3}{Rate of Change of Steepest Descent?}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Move but maintain current temperature?}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:orgf61cbbc}{{2.3}{3}{Move but maintain current temperature?}{subsection.2.3}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{3}
