\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Image of the Adventure}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgef86b2c}{{1}{1}{Image of the Adventure}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Velocity}{1}{section.2}\protected@file@percent }
\newlabel{sec:orgb530428}{{2}{1}{Velocity}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Acceleration}{2}{section.3}\protected@file@percent }
\newlabel{sec:org15f2da7}{{3}{2}{Acceleration}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}At \(t=\pi \), how fast are you going + how fast are you accelerating?}{3}{section.4}\protected@file@percent }
\newlabel{sec:org76b1633}{{4}{3}{At \(t=\pi \), how fast are you going + how fast are you accelerating?}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Optimizing for Velocity}{4}{section.5}\protected@file@percent }
\newlabel{sec:org6dfad10}{{5}{4}{Optimizing for Velocity}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Optimizing to Acceleration}{4}{section.6}\protected@file@percent }
\newlabel{sec:org803875c}{{6}{4}{Optimizing to Acceleration}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Integration of Travel}{5}{section.7}\protected@file@percent }
\newlabel{sec:orgf165ad8}{{7}{5}{Integration of Travel}{section.7}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{5}
