\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Roofs Number 3}{1}{section.1}\protected@file@percent }
\newlabel{sec:org3fd0d4d}{{1}{1}{Roofs Number 3}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Slope in Middle}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org3c1a089}{{1.1}{1}{Slope in Middle}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Facing the Peak}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org544e3a8}{{1.2}{2}{Facing the Peak}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Maximizing the Angle}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orga0bf399}{{1.3}{2}{Maximizing the Angle}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spinning Coffee Cups}{2}{section.2}\protected@file@percent }
\newlabel{sec:org2daf91c}{{2}{2}{Spinning Coffee Cups}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deriving Velocity}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orgdc88dae}{{2.1}{3}{Deriving Velocity}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deriving Position}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org8d01ce1}{{2.2}{3}{Deriving Position}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimizing a Function}{5}{section.3}\protected@file@percent }
\newlabel{sec:org281a423}{{3}{5}{Optimizing a Function}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Optimizing Along a Dimention}{6}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org0331063}{{3.1}{6}{Optimizing Along a Dimention}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optimizing for Magnitude}{6}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org53ee1cf}{{3.2}{6}{Optimizing for Magnitude}{subsection.3.2}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{7}
