\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}High-Dimensional Optimization}{1}{section.1}\protected@file@percent }
\newlabel{sec:org459e59d}{{1}{1}{High-Dimensional Optimization}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Non-Calculus "Proof"}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orga156371}{{1.1}{1}{Non-Calculus "Proof"}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Second Partial Derivative Test}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org5df13c6}{{1.2}{1}{Second Partial Derivative Test}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Killing Baby Seals and Foxes}{2}{section.2}\protected@file@percent }
\newlabel{sec:org4f22c9d}{{2}{2}{Killing Baby Seals and Foxes}{section.2}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{3}
