% Created 2022-05-26 Thu 21:54
% Intended LaTeX compiler: xelatex
\documentclass[letterpaper]{article}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\setlength{\parindent}{0pt}
\usepackage[margin=1in]{geometry}
\usepackage{fontspec}
\usepackage{svg}
\usepackage{tikz}
\usepackage{cancel}
\usepackage{pgfplots}
\usepackage{indentfirst}
\setmainfont[ItalicFont = LiberationSans-Italic, BoldFont = LiberationSans-Bold, BoldItalicFont = LiberationSans-BoldItalic]{LiberationSans}
\newfontfamily\NHLight[ItalicFont = LiberationSansNarrow-Italic, BoldFont       = LiberationSansNarrow-Bold, BoldItalicFont = LiberationSansNarrow-BoldItalic]{LiberationSansNarrow}
\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}
\usepackage{fancyhdr}
\usepackage{csquotes}
\pagestyle{fancy}
\usepackage{titlesec}
\usepackage{titling}
\makeatletter
\lhead{\textbf{\@title}}
\makeatother
\rhead{\textrmlf{Compiled} \today}
\lfoot{\theauthor\ \textbullet \ \textbf{2021-2022}}
\cfoot{}
\rfoot{\textrmlf{Page} \thepage}
\renewcommand{\tableofcontents}{}
\titleformat{\section} {\Large} {\textrmlf{\thesection} {|}} {0.3em} {\textbf}
\titleformat{\subsection} {\large} {\textrmlf{\thesubsection} {|}} {0.2em} {\textbf}
\titleformat{\subsubsection} {\large} {\textrmlf{\thesubsubsection} {|}} {0.1em} {\textbf}
\setlength{\parskip}{0.45em}
\renewcommand\maketitle{}
\author{Houjun Liu}
\date{\today}
\title{MVC 2 PS\#30}
\hypersetup{
 pdfauthor={Houjun Liu},
 pdftitle={MVC 2 PS\#30},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 28.0.50 (Org mode 9.4.4)}, 
 pdflang={English}}
\begin{document}

\tableofcontents


\section{Jacobian Determinant for Polar}
\label{sec:org49aae2b}
We are to determine (pun not intended) the polar correction factor for a double integral, \(dA= r\ dr\ d\theta\).

To do this, we will have to first figure the change of bases expressions such that we can take:

\begin{equation}
   f(x,y) = g(r, \theta) 
\end{equation}

Fortunately, this is already derived to use from before.

\begin{equation}
   \begin{cases}
   x = r\cos\theta \\
   y = r\sin\theta \\
\end{cases}
\end{equation}

Therefore, we have that:

\begin{equation}
   f(x,y) = f(r\cos\theta, r\sin\theta) 
\end{equation}

And therefore, we can figure \(J_{r,\theta}\):

\begin{equation}
   J = \begin{bmatrix} 
cos\theta & -r\sin\theta \\
sin\theta & r\cos\theta \\
\end{bmatrix} 
\end{equation}

Taking its determinant, then:

\begin{equation}
   det(J) = r\cos^2\theta +r\sin^2\theta = r
\end{equation}

And therefore, the change-of-basis result would be:

\begin{equation}
   dx\ dy = r\ dr\ d\theta 
\end{equation}

\section{Jacobian Determinant for Spherical}
\label{sec:orge606f48}
We again need to figure a correction factor for \(dx\ dy\ dz = \rho^2\ \sin\phi\ d\rho\ d\theta\ d\phi\).

We therefore have to figure a change of bases for the expression:

\begin{equation}
   f(x,y,z) = g(\rho, \theta, \phi) 
\end{equation}

We can leverage the shape of the object to determine the parameterization:

\begin{equation}
   \begin{cases}
   x = \rho\sin\phi\cos\theta \\
   y = \rho\sin\phi\sin\theta \\
   z = \rho\cos\phi \\
\end{cases}
\end{equation}

We will now figure the matrix for \(J_{\rho, \theta, \phi}\):

\begin{equation}
   J = \begin{bmatrix} 
sin\phi\cos\theta & \rho\ sin\phi\cos\theta\\
sin\phi\sin\theta & \rho\ sin\phi\sin\theta \\
cos\phi &  \\
\end{bmatrix} 
\end{equation}
\end{document}
