\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Finding Volume}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgebb4e4b}{{1}{1}{Finding Volume}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cylindrical Coordinates}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org9544825}{{1.1}{1}{Cylindrical Coordinates}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cartesian Coordinates}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgb1f4683}{{1.2}{2}{Cartesian Coordinates}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Veena's Double Integral}{3}{section.2}\protected@file@percent }
\newlabel{sec:org34a1ac5}{{2}{3}{Veena's Double Integral}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Average of Function}{5}{section.3}\protected@file@percent }
\newlabel{sec:org6837914}{{3}{5}{Average of Function}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mark Hurwitz Inherits Triple's Box}{7}{section.4}\protected@file@percent }
\newlabel{sec:org4a5d7dd}{{4}{7}{Mark Hurwitz Inherits Triple's Box}{section.4}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{8}
