\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}A Double Integral}{1}{section.1}\protected@file@percent }
\newlabel{sec:org6c36939}{{1}{1}{A Double Integral}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pringles}{2}{section.2}\protected@file@percent }
\newlabel{sec:orgaf7c064}{{2}{2}{Pringles}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Painting the sides}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org336831d}{{2.1}{4}{Painting the sides}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tall Ladders}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orga266290}{{2.2}{5}{Tall Ladders}{subsection.2.2}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{5}
