\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Actual double integrals}{1}{section.1}\protected@file@percent }
\newlabel{sec:org80a7d8b}{{1}{1}{Actual double integrals}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Volume under egg carton, rectangular}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org3c5fb81}{{1.1}{1}{Volume under egg carton, rectangular}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Volume under egg carton, polar}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgdef350d}{{1.2}{2}{Volume under egg carton, polar}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lagrange Multiplier, Again}{3}{section.2}\protected@file@percent }
\newlabel{sec:org85a0ccd}{{2}{3}{Lagrange Multiplier, Again}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parameterization 4D Surface}{5}{section.3}\protected@file@percent }
\newlabel{sec:orgfc86b8d}{{3}{5}{Parameterization 4D Surface}{section.3}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{6}
