\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Why be a king, when you can be a God?}{1}{section.1}\protected@file@percent }
\newlabel{sec:org00adcef}{{1}{1}{Why be a king, when you can be a God?}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Area of a Circle}{2}{section.2}\protected@file@percent }
\newlabel{sec:org58b5874}{{2}{2}{Area of a Circle}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sphere sticking out a cylinder}{2}{section.3}\protected@file@percent }
\newlabel{sec:org7b78b27}{{3}{2}{Sphere sticking out a cylinder}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Volcano Volume}{4}{section.4}\protected@file@percent }
\newlabel{sec:org34f66a2}{{4}{4}{Volcano Volume}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General volcano}{4}{subsection.4.1}\protected@file@percent }
\newlabel{sec:orgaa5fd09}{{4.1}{4}{General volcano}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}1D Volcano}{4}{subsection.4.2}\protected@file@percent }
\newlabel{sec:orgcece0f8}{{4.2}{4}{1D Volcano}{subsection.4.2}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{5}
