\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Plane Tangent to a Surface}{1}{section.1}\protected@file@percent }
\newlabel{sec:org49c9128}{{1}{1}{Plane Tangent to a Surface}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Graph It!}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orge9a9123}{{1.1}{1}{Graph It!}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Find the Equation of the Plane Tangent to it at \((1,1,3)\)}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgf7c7d7a}{{1.2}{1}{Find the Equation of the Plane Tangent to it at \((1,1,3)\)}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Graph the surface and its tangent plane!}{3}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org4fbb7a5}{{1.3}{3}{Graph the surface and its tangent plane!}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimization Functions}{3}{section.2}\protected@file@percent }
\newlabel{sec:orgcb21ec8}{{2}{3}{Optimization Functions}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\(f(x) = x^4 - 9x^2\)}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orgb343a9c}{{2.1}{4}{\(f(x) = x^4 - 9x^2\)}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\(f(x) = x^5 - x^4 - 6x^3\)}{6}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orge60f0cc}{{2.2}{6}{\(f(x) = x^5 - x^4 - 6x^3\)}{subsection.2.2}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{7}
