\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Building the Roof}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgabc7025}{{1}{1}{Building the Roof}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Slope}{2}{section.2}\protected@file@percent }
\newlabel{sec:org1decd41}{{2}{2}{Slope}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Slope at Center}{3}{section.3}\protected@file@percent }
\newlabel{sec:org59e49c9}{{3}{3}{Slope at Center}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Slope at Middle}{3}{section.4}\protected@file@percent }
\newlabel{sec:org8d4ec92}{{4}{3}{Slope at Middle}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Slope at a corner}{4}{section.5}\protected@file@percent }
\newlabel{sec:orgc9542e2}{{5}{4}{Slope at a corner}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Orthogonal Vector}{4}{section.6}\protected@file@percent }
\newlabel{sec:org01347e0}{{6}{4}{Orthogonal Vector}{section.6}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{5}
