\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Diff. in Higher Dimensions}{1}{section.1}\protected@file@percent }
\newlabel{sec:org20aa3ca}{{1}{1}{Diff. in Higher Dimensions}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Partial Derivatives}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org253b03c}{{1.1}{1}{Partial Derivatives}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Number of Partial Derivatives}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org8a3bf9f}{{1.2}{3}{Number of Partial Derivatives}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Considering the Parameterization}{3}{section.2}\protected@file@percent }
\newlabel{sec:orga1c17cf}{{2}{3}{Considering the Parameterization}{section.2}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{4}
