\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}A surface integral}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgd731a48}{{1}{1}{A surface integral}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Jacobian Matrix}{2}{section.2}\protected@file@percent }
\newlabel{sec:orgfeb06a7}{{2}{2}{Jacobian Matrix}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\(f_x\)}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org9f913fc}{{2.1}{3}{\(f_x\)}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\(f_y\)}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org47eb299}{{2.2}{3}{\(f_y\)}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\(f_z\)}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:orgfa54a3a}{{2.3}{3}{\(f_z\)}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Jacobian}{3}{subsection.2.4}\protected@file@percent }
\newlabel{sec:org64b651f}{{2.4}{3}{Jacobian}{subsection.2.4}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{3}
