\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Taylor Series in \(e^x\)}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgb9d3da3}{{1}{1}{Taylor Series in \(e^x\)}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diff. in Higher Dimensions}{1}{section.2}\protected@file@percent }
\newlabel{sec:orgca90df0}{{2}{1}{Diff. in Higher Dimensions}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Derivative Matrix 14}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orgce7bfb8}{{2.1}{1}{Derivative Matrix 14}{subsection.2.1}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{1}
