\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}nth-derivatives}{1}{section.1}\protected@file@percent }
\newlabel{sec:org17cd34a}{{1}{1}{nth-derivatives}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Jacobian Derivative Matrix}{1}{section.2}\protected@file@percent }
\newlabel{sec:org26f9692}{{2}{1}{Jacobian Derivative Matrix}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\(f(x,y) = \frac  {xy}{x^2+y^2}\)}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org2689329}{{2.1}{1}{\(f(x,y) = \frac {xy}{x^2+y^2}\)}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\(f(x,y,z) = [xy+2yz,2x^2y^2]\)}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orgc7a328d}{{2.2}{1}{\(f(x,y,z) = [xy+2yz,2x^2y^2]\)}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Total First Derivatives}{2}{section.3}\protected@file@percent }
\newlabel{sec:orgf6907c3}{{3}{2}{Total First Derivatives}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multi-Variable Slopes}{2}{section.4}\protected@file@percent }
\newlabel{sec:org6f8230f}{{4}{2}{Multi-Variable Slopes}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Steepness of function at \([-\frac  {\sqrt  {3}}{2}, \frac  {1}{2}]\)}{4}{subsection.4.1}\protected@file@percent }
\newlabel{sec:orgc3373f0}{{4.1}{4}{Steepness of function at \([-\frac {\sqrt {3}}{2}, \frac {1}{2}]\)}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Steepness of the Function at Point}{4}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sec:org12eaa03}{{4.1.1}{4}{Steepness of the Function at Point}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Optimizing for steepness}{5}{subsection.4.2}\protected@file@percent }
\newlabel{sec:org9b8b219}{{4.2}{5}{Optimizing for steepness}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Optimizing for flatness}{5}{subsection.4.3}\protected@file@percent }
\newlabel{sec:org5cb3134}{{4.3}{5}{Optimizing for flatness}{subsection.4.3}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{5}
