\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Roofs Number 2}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgf7b3831}{{1}{1}{Roofs Number 2}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Slope in the middle in various directions}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgc427fc8}{{1.1}{2}{Slope in the middle in various directions}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Facing directly down}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:orgbb1d745}{{1.1.1}{2}{Facing directly down}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Facing towards one of the shorter sides}{2}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:orgee20a69}{{1.1.2}{2}{Facing towards one of the shorter sides}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Facing towards the highest point}{2}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{sec:org58479b6}{{1.1.3}{2}{Facing towards the highest point}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Facing an Arbitrary Slope}{3}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{sec:orgf2eb2fb}{{1.1.4}{3}{Facing an Arbitrary Slope}{subsubsection.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}High Dimensional Taylor Series}{4}{section.2}\protected@file@percent }
\newlabel{sec:orgfa496cb}{{2}{4}{High Dimensional Taylor Series}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Constant Term}{5}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org799228d}{{2.1}{5}{Constant Term}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\(xx\) term}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org4658f9d}{{2.2}{5}{\(xx\) term}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\(yy\) term}{6}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org0c8c34e}{{2.3}{6}{\(yy\) term}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimization without Optimization}{7}{section.3}\protected@file@percent }
\newlabel{sec:org764b810}{{3}{7}{Optimization without Optimization}{section.3}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{8}
