\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Partial Derivatives}{1}{section.1}\protected@file@percent }
\newlabel{sec:org555af05}{{1}{1}{Partial Derivatives}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\(f(x,y) = 7x+2x^2y^3 + 10y^2\)}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org0bd70d3}{{1.1}{1}{\(f(x,y) = 7x+2x^2y^3 + 10y^2\)}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\(f(x,y) = 3xy^3 + 8x^2y^4\)}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org951ec75}{{1.2}{3}{\(f(x,y) = 3xy^3 + 8x^2y^4\)}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Puzzled Classmate}{4}{section.2}\protected@file@percent }
\newlabel{sec:org674a578}{{2}{4}{Puzzled Classmate}{section.2}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{4}
