\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fixing the Phineas Gage'd}{1}{section.1}\protected@file@percent }
\newlabel{sec:org76f916e}{{1}{1}{Fixing the Phineas Gage'd}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The volume of a sphere}{1}{section.2}\protected@file@percent }
\newlabel{sec:org036d5a5}{{2}{1}{The volume of a sphere}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Single integral intersection}{2}{section.3}\protected@file@percent }
\newlabel{sec:orgd57882d}{{3}{2}{Single integral intersection}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Area under Bell Curve}{3}{section.4}\protected@file@percent }
\newlabel{sec:org5bce1b0}{{4}{3}{Area under Bell Curve}{section.4}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{4}
