\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Jacobian Determinant for Polar}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgd58f530}{{1}{1}{Jacobian Determinant for Polar}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Jacobian Determinant for Spherical}{1}{section.2}\protected@file@percent }
\newlabel{sec:org980d8e5}{{2}{1}{Jacobian Determinant for Spherical}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Surface area in polar}{2}{section.3}\protected@file@percent }
\newlabel{sec:org6ee500a}{{3}{2}{Surface area in polar}{section.3}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
