\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Two Dimensional Parabaloid, Problem 1}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgdef36b3}{{1}{1}{Two Dimensional Parabaloid, Problem 1}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Facing in a Direction}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgb7fab0f}{{1.1}{3}{Facing in a Direction}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Two Dimensional Parabaloid, Problem 1}{5}{section.2}\protected@file@percent }
\newlabel{sec:org1ad36f7}{{2}{5}{Two Dimensional Parabaloid, Problem 1}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Facing in a Direction}{7}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org66aafb9}{{2.1}{7}{Facing in a Direction}{subsection.2.1}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{9}
