\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Correction factor in Cylindrical}{1}{section.1}\protected@file@percent }
\newlabel{sec:org1550f53}{{1}{1}{Correction factor in Cylindrical}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Frankenstein coordinates}{1}{section.2}\protected@file@percent }
\newlabel{sec:org87071da}{{2}{1}{Frankenstein coordinates}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Draw a point!}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orgf6711ea}{{2.1}{1}{Draw a point!}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Draw another point!}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orge205d8a}{{2.2}{2}{Draw another point!}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A function!}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec:orgb528acc}{{2.3}{2}{A function!}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Another function.}{2}{subsection.2.4}\protected@file@percent }
\newlabel{sec:org75892e3}{{2.4}{2}{Another function}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}First, integral}{3}{subsection.2.5}\protected@file@percent }
\newlabel{sec:orgc249dc1}{{2.5}{3}{First, integral}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Second Integral}{3}{subsection.2.6}\protected@file@percent }
\newlabel{sec:org879a270}{{2.6}{3}{Second Integral}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parabolic Choordinates}{4}{section.3}\protected@file@percent }
\newlabel{sec:orgcba48b9}{{3}{4}{Parabolic Choordinates}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Loxodromic Coordinates}{4}{section.4}\protected@file@percent }
\newlabel{sec:org6cb879f}{{4}{4}{Loxodromic Coordinates}{section.4}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{4}
