\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Classic 1D Optimization}{1}{section.1}\protected@file@percent }
\newlabel{sec:orga4835ee}{{1}{1}{Classic 1D Optimization}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Without math}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org14dfdd4}{{1.1}{1}{Without math}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Solve using 1D calc}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgc427646}{{1.2}{1}{Solve using 1D calc}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Unnecessarily Solving Using Lagrange Multipliers}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orgfc0888b}{{1.3}{1}{Unnecessarily Solving Using Lagrange Multipliers}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aquarium Optimization}{2}{section.2}\protected@file@percent }
\newlabel{sec:orgf9eee91}{{2}{2}{Aquarium Optimization}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Temperature in Space}{4}{section.3}\protected@file@percent }
\newlabel{sec:org30c135a}{{3}{4}{Temperature in Space}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Temperature at that Point}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org28baa2c}{{3.1}{4}{Temperature at that Point}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Is it hot?}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org0c23a55}{{3.2}{4}{Is it hot?}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Jet pack Thruster}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sec:org3f33c09}{{3.3}{5}{Jet pack Thruster}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Broken Thruster}{5}{subsection.3.4}\protected@file@percent }
\newlabel{sec:org5b0027d}{{3.4}{5}{Broken Thruster}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Fixed Thruster}{5}{subsection.3.5}\protected@file@percent }
\newlabel{sec:org04381d4}{{3.5}{5}{Fixed Thruster}{subsection.3.5}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{5}
