\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cartesian Coordinates}{1}{section.1}\protected@file@percent }
\newlabel{sec:org3e4fde9}{{1}{1}{Cartesian Coordinates}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cylindrical Coordinates}{3}{section.2}\protected@file@percent }
\newlabel{sec:org43bf047}{{2}{3}{Cylindrical Coordinates}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Filling the Tub with Things}{4}{section.3}\protected@file@percent }
\newlabel{sec:org30df69b}{{3}{4}{Filling the Tub with Things}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Water}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org52da0e5}{{3.1}{4}{Water}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Butter}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:orga621255}{{3.2}{4}{Butter}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Oil}{4}{subsection.3.3}\protected@file@percent }
\newlabel{sec:org21798c7}{{3.3}{4}{Oil}{subsection.3.3}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{5}
