\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Slope in Middle}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgfc13693}{{1}{1}{Slope in Middle}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Facing the Peak}{2}{section.2}\protected@file@percent }
\newlabel{sec:orga72c986}{{2}{2}{Facing the Peak}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Maximizing the Angle}{2}{section.3}\protected@file@percent }
\newlabel{sec:org3649e95}{{3}{2}{Maximizing the Angle}{section.3}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
