\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Line integral problem 1}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgc17b703}{{1}{1}{Line integral problem 1}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Line integral problem 2}{4}{section.2}\protected@file@percent }
\newlabel{sec:orgcabca99}{{2}{4}{Line integral problem 2}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Seal Sweatshop}{7}{section.3}\protected@file@percent }
\newlabel{sec:org238e266}{{3}{7}{Seal Sweatshop}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}1D Taylor Series}{7}{section.4}\protected@file@percent }
\newlabel{sec:org1549eff}{{4}{7}{1D Taylor Series}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Increasing speed by \(50\%\)}{8}{subsection.4.1}\protected@file@percent }
\newlabel{sec:orge3b0224}{{4.1}{8}{Increasing speed by \(50\%\)}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Increasing a speed at small intervals}{8}{subsection.4.2}\protected@file@percent }
\newlabel{sec:org410ad99}{{4.2}{8}{Increasing a speed at small intervals}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Taylor Series}{9}{subsection.4.3}\protected@file@percent }
\newlabel{sec:org22b9275}{{4.3}{9}{The Taylor Series}{subsection.4.3}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{9}
