\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Taylor Series in \(e^x\)}{1}{section.1}\protected@file@percent }
\newlabel{sec:org1a587ae}{{1}{1}{Taylor Series in \(e^x\)}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diff. in Higher Dimensions}{1}{section.2}\protected@file@percent }
\newlabel{sec:org9dd9278}{{2}{1}{Diff. in Higher Dimensions}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Derivative Matrix 14}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orge484712}{{2.1}{1}{Derivative Matrix 14}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Facing an Arbitrary Direction}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orge02357b}{{2.2}{1}{Facing an Arbitrary Direction}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Slope at point \(\theta \)}{1}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:orge6c4da4}{{2.2.1}{1}{Slope at point \(\theta \)}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Greatest slope Upwards}{1}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:org1fd5852}{{2.2.2}{1}{Greatest slope Upwards}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Greatest slope Downwards}{2}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{sec:org0f0c65b}{{2.2.3}{2}{Greatest slope Downwards}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Angle of Flat Slope}{2}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{sec:org336d722}{{2.2.4}{2}{Angle of Flat Slope}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sand Dunes}{2}{section.3}\protected@file@percent }
\newlabel{sec:org56492f8}{{3}{2}{Sand Dunes}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Make a Picture of the Situation}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:orge7b1b43}{{3.1}{3}{Make a Picture of the Situation}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}What is your elevation}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org2238c17}{{3.2}{3}{What is your elevation}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}What does your hike look like?}{3}{subsection.3.3}\protected@file@percent }
\newlabel{sec:orgda27de3}{{3.3}{3}{What does your hike look like?}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}What's the function for the slope along your hike?}{3}{subsection.3.4}\protected@file@percent }
\newlabel{sec:org9ea4cbd}{{3.4}{3}{What's the function for the slope along your hike?}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}How steep is the sand dune at the point you're standing (in the direction you're hiking)?}{4}{subsection.3.5}\protected@file@percent }
\newlabel{sec:orgc1cc335}{{3.5}{4}{How steep is the sand dune at the point you're standing (in the direction you're hiking)?}{subsection.3.5}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{4}
