\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1:}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgeff89c4}{{1}{1}{Problem 1:}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1.1)}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org6d440b0}{{1.1}{1}{1.1)}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}1.2)}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orga741298}{{1.2}{1}{1.2)}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}1.3)}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orga830c9c}{{1.3}{1}{1.3)}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2:}{1}{section.2}\protected@file@percent }
\newlabel{sec:orgd61b328}{{2}{1}{Problem 2:}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3:}{2}{section.3}\protected@file@percent }
\newlabel{sec:org01cab3f}{{3}{2}{Problem 3:}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4:}{2}{section.4}\protected@file@percent }
\newlabel{sec:org2fdb9bf}{{4}{2}{Problem 4:}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 5:}{2}{section.5}\protected@file@percent }
\newlabel{sec:orgb1f36b3}{{5}{2}{Problem 5:}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem 6:}{3}{section.6}\protected@file@percent }
\newlabel{sec:org2cc6f4d}{{6}{3}{Problem 6:}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Problem 7:}{4}{section.7}\protected@file@percent }
\newlabel{sec:org2308b27}{{7}{4}{Problem 7:}{section.7}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{4}
