\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}{section.1}\protected@file@percent }
\newlabel{sec:org2d547d1}{{1}{1}{Problem 1}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a)}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgfa922a8}{{1.1}{1}{a)}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}b)}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orga0f0596}{{1.2}{1}{b)}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{1}{section.2}\protected@file@percent }
\newlabel{sec:org32e1985}{{2}{1}{Problem 2}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}a)}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org57ef484}{{2.1}{1}{a)}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}b)}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org8acd9ae}{{2.2}{1}{b)}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}c)}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org5d77f9c}{{2.3}{2}{c)}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}d)}{2}{subsection.2.4}\protected@file@percent }
\newlabel{sec:org1a86dbd}{{2.4}{2}{d)}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}e)}{2}{subsection.2.5}\protected@file@percent }
\newlabel{sec:orgfb0cbc9}{{2.5}{2}{e)}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}f)}{2}{subsection.2.6}\protected@file@percent }
\newlabel{sec:orge648ad8}{{2.6}{2}{f)}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}g)}{2}{subsection.2.7}\protected@file@percent }
\newlabel{sec:org3ec6b2a}{{2.7}{2}{g)}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}h)}{3}{subsection.2.8}\protected@file@percent }
\newlabel{sec:orgec72f57}{{2.8}{3}{h)}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}i)}{3}{subsection.2.9}\protected@file@percent }
\newlabel{sec:org17bbaa8}{{2.9}{3}{i)}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}j)}{3}{subsection.2.10}\protected@file@percent }
\newlabel{sec:orga001060}{{2.10}{3}{j)}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}k)}{3}{subsection.2.11}\protected@file@percent }
\newlabel{sec:org19e106a}{{2.11}{3}{k)}{subsection.2.11}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{3}
