\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1:}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgcf3a08a}{{1}{1}{Problem 1:}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1.1)}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org7810e75}{{1.1}{1}{1.1)}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}1.2)}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org7fe1481}{{1.2}{1}{1.2)}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}1.3)}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orgff2fe8d}{{1.3}{1}{1.3)}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2:}{1}{section.2}\protected@file@percent }
\newlabel{sec:orga299230}{{2}{1}{Problem 2:}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3:}{2}{section.3}\protected@file@percent }
\newlabel{sec:org64a4e2f}{{3}{2}{Problem 3:}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4:}{2}{section.4}\protected@file@percent }
\newlabel{sec:orgd0e2730}{{4}{2}{Problem 4:}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 5:}{2}{section.5}\protected@file@percent }
\newlabel{sec:orgb811094}{{5}{2}{Problem 5:}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem 6:}{3}{section.6}\protected@file@percent }
\newlabel{sec:org2f8feac}{{6}{3}{Problem 6:}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Problem 7:}{4}{section.7}\protected@file@percent }
\newlabel{sec:org7070ed1}{{7}{4}{Problem 7:}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Problem 8:}{4}{section.8}\protected@file@percent }
\newlabel{sec:org51ebb4e}{{8}{4}{Problem 8:}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Problem 9:}{4}{section.9}\protected@file@percent }
\newlabel{sec:org550c951}{{9}{4}{Problem 9:}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Problem 10:}{4}{section.10}\protected@file@percent }
\newlabel{sec:org8b89727}{{10}{4}{Problem 10:}{section.10}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{5}
