\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}{section.1}\protected@file@percent }
\newlabel{sec:org2bd0813}{{1}{1}{Problem 1}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{1}{section.2}\protected@file@percent }
\newlabel{sec:orgf61c32e}{{2}{1}{Problem 2}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{1}{section.3}\protected@file@percent }
\newlabel{sec:org1692d4e}{{3}{1}{Problem 3}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{2}{section.4}\protected@file@percent }
\newlabel{sec:orgf06b5ad}{{4}{2}{Problem 4}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 5}{2}{section.5}\protected@file@percent }
\newlabel{sec:orgca80258}{{5}{2}{Problem 5}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Finding length of \(\vec  P_o\)}{3}{subsection.5.1}\protected@file@percent }
\newlabel{sec:org121b07d}{{5.1}{3}{Finding length of \(\vec P_o\)}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Finding the length of \(\vec  P_1\)}{3}{subsection.5.2}\protected@file@percent }
\newlabel{sec:org5f92608}{{5.2}{3}{Finding the length of \(\vec P_1\)}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Subtratcting the two:}{3}{subsection.5.3}\protected@file@percent }
\newlabel{sec:orgd48d5f8}{{5.3}{3}{Subtratcting the two:}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem 6}{3}{section.6}\protected@file@percent }
\newlabel{sec:org95e68d0}{{6}{3}{Problem 6}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Problem 7}{4}{section.7}\protected@file@percent }
\newlabel{sec:org886e0c7}{{7}{4}{Problem 7}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Problem 8}{4}{section.8}\protected@file@percent }
\newlabel{sec:org52927b6}{{8}{4}{Problem 8}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Problem 9}{5}{section.9}\protected@file@percent }
\newlabel{sec:org9e63536}{{9}{5}{Problem 9}{section.9}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{6}
