\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1:}{1}{section.1}\protected@file@percent }
\newlabel{sec:org8e4d8e4}{{1}{1}{Problem 1:}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1.1)}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgfc12928}{{1.1}{1}{1.1)}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}1.2)}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgb50b131}{{1.2}{1}{1.2)}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}1.3)}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orge1e248a}{{1.3}{1}{1.3)}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2:}{1}{section.2}\protected@file@percent }
\newlabel{sec:org52f4647}{{2}{1}{Problem 2:}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3:}{2}{section.3}\protected@file@percent }
\newlabel{sec:org3022d05}{{3}{2}{Problem 3:}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4:}{2}{section.4}\protected@file@percent }
\newlabel{sec:org12407c2}{{4}{2}{Problem 4:}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 5:}{2}{section.5}\protected@file@percent }
\newlabel{sec:org5c4e212}{{5}{2}{Problem 5:}{section.5}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
