\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dot product:}{1}{section.1}\protected@file@percent }
\newlabel{sec:org908fafa}{{1}{1}{Dot product:}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cross product:}{1}{section.2}\protected@file@percent }
\newlabel{sec:org022a294}{{2}{1}{Cross product:}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application of cross product:}{2}{section.3}\protected@file@percent }
\newlabel{sec:org20dfa5d}{{3}{2}{Application of cross product:}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Derivation of cross product algebraic form:}{2}{section.4}\protected@file@percent }
\newlabel{sec:org39e3733}{{4}{2}{Derivation of cross product algebraic form:}{section.4}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
