\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}If you have two vectors \(\vec  A=(A_x, A_y,A_z)\) and \(\vec  B=(B_x,B_y,B_z)\), then the angle between the two is defined as:}{1}{section.1}\protected@file@percent }
\newlabel{sec:org00b8194}{{1}{1}{If you have two vectors \(\vec A=(A_x, A_y,A_z)\) and \(\vec B=(B_x,B_y,B_z)\), then the angle between the two is defined as:}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}When the dot product is zero:}{1}{section.2}\protected@file@percent }
\newlabel{sec:orgef7330c}{{2}{1}{When the dot product is zero:}{section.2}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{1}
