\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions of normal in math}{1}{section.1}\protected@file@percent }
\newlabel{sec:org6cb93d5}{{1}{1}{Definitions of normal in math}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Defining a plane (that passes through the origin) with vectors:}{1}{section.2}\protected@file@percent }
\newlabel{sec:org8f87d49}{{2}{1}{Defining a plane (that passes through the origin) with vectors:}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Defining a plane (that might not pass thourgh the origin) with vectors:}{1}{section.3}\protected@file@percent }
\newlabel{sec:org0db90b5}{{3}{1}{Defining a plane (that might not pass thourgh the origin) with vectors:}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Converting this definition of a plane into a cartisian definition:}{1}{section.4}\protected@file@percent }
\newlabel{sec:org818f220}{{4}{1}{Converting this definition of a plane into a cartisian definition:}{section.4}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{1}
