\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}the cross product}{1}{section.1}\protected@file@percent }
\newlabel{sec:org0af497f}{{1}{1}{the cross product}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}geometric definition of magnitude}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org796928a}{{1.1}{1}{geometric definition of magnitude}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}geometric definition of the direction}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org5571c6d}{{1.2}{1}{geometric definition of the direction}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}properties}{1}{section.2}\protected@file@percent }
\newlabel{sec:org097f404}{{2}{1}{properties}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}anticommutative}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org95236bc}{{2.1}{1}{anticommutative}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}not associative}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org930a3d5}{{2.2}{1}{not associative}{subsection.2.2}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{1}
