\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}the multiverse}{1}{section.1}\protected@file@percent }
\newlabel{sec:org2928b9c}{{1}{1}{the multiverse}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}there are a bunch of universes in which vectors live, and when you put a vector through a map it can end up in a different universe.}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org7ff446b}{{1.1}{1}{there are a bunch of universes in which vectors live, and when you put a vector through a map it can end up in a different universe}{subsection.1.1}{}}
\gdef \@abspage@last{1}
