\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}the cross product}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgf93c4ed}{{1}{1}{the cross product}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}geometric definition of magnitude}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgf4c35af}{{1.1}{1}{geometric definition of magnitude}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}geometric definition of the direction}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org38ea5e0}{{1.2}{1}{geometric definition of the direction}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}properties}{1}{section.2}\protected@file@percent }
\newlabel{sec:org51ad409}{{2}{1}{properties}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}anticommutative}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orgfd86dad}{{2.1}{1}{anticommutative}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}not associative}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org0e20891}{{2.2}{1}{not associative}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}associative with scalar multiplication}{1}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org349d5cc}{{2.3}{1}{associative with scalar multiplication}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}the product is a vector}{1}{subsection.2.4}\protected@file@percent }
\newlabel{sec:orgab3ecb9}{{2.4}{1}{the product is a vector}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}R.H. rule defines the direction}{1}{subsection.2.5}\protected@file@percent }
\newlabel{sec:org5183c73}{{2.5}{1}{R.H. rule defines the direction}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}measures of orthogonality / perpendicularity}{2}{subsection.2.6}\protected@file@percent }
\newlabel{sec:org08730e5}{{2.6}{2}{measures of orthogonality / perpendicularity}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}cross product is perpendicular to both operands}{2}{subsection.2.7}\protected@file@percent }
\newlabel{sec:orgfb35410}{{2.7}{2}{cross product is perpendicular to both operands}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}distributes over addition}{2}{subsection.2.8}\protected@file@percent }
\newlabel{sec:org681b1b0}{{2.8}{2}{distributes over addition}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}uses}{2}{section.3}\protected@file@percent }
\newlabel{sec:orgb863ecc}{{3}{2}{uses}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}finding a plane containing points}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org9ebcb70}{{3.1}{2}{finding a plane containing points}{subsection.3.1}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
