\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Qué vs Cuál, en general}{1}{section.1}\protected@file@percent }
\newlabel{sec:org5af0af5}{{1}{1}{Qué vs Cuál, en general}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reglas}{1}{section.2}\protected@file@percent }
\newlabel{sec:org55803f1}{{2}{1}{Reglas}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Opciones vs. Significado}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org92f61c0}{{2.1}{1}{Opciones vs. Significado}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sustantivo vs. Verbo}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orgfe0ecca}{{2.2}{1}{Sustantivo vs. Verbo}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Heterogéneo vs Homogéneo}{1}{subsection.2.3}\protected@file@percent }
\newlabel{sec:orgcd4d864}{{2.3}{1}{Heterogéneo vs Homogéneo}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Um.}{1}{section.3}\protected@file@percent }
\newlabel{sec:org799c2f7}{{3}{1}{Um}{section.3}{}}
\gdef \@abspage@last{1}
