<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2021-09-20 Mon 07:17 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Heart Of Darkness Part 1 debrief</title>
<meta name="generator" content="Org mode" />
<meta name="author" content="Exr0n" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: auto;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline; margin-top: 14px;}
  /* Languages per Org manual */
  pre.src-asymptote:before { content: 'Asymptote'; }
  pre.src-awk:before { content: 'Awk'; }
  pre.src-C:before { content: 'C'; }
  /* pre.src-C++ doesn't work in CSS */
  pre.src-clojure:before { content: 'Clojure'; }
  pre.src-css:before { content: 'CSS'; }
  pre.src-D:before { content: 'D'; }
  pre.src-ditaa:before { content: 'ditaa'; }
  pre.src-dot:before { content: 'Graphviz'; }
  pre.src-calc:before { content: 'Emacs Calc'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-fortran:before { content: 'Fortran'; }
  pre.src-gnuplot:before { content: 'gnuplot'; }
  pre.src-haskell:before { content: 'Haskell'; }
  pre.src-hledger:before { content: 'hledger'; }
  pre.src-java:before { content: 'Java'; }
  pre.src-js:before { content: 'Javascript'; }
  pre.src-latex:before { content: 'LaTeX'; }
  pre.src-ledger:before { content: 'Ledger'; }
  pre.src-lisp:before { content: 'Lisp'; }
  pre.src-lilypond:before { content: 'Lilypond'; }
  pre.src-lua:before { content: 'Lua'; }
  pre.src-matlab:before { content: 'MATLAB'; }
  pre.src-mscgen:before { content: 'Mscgen'; }
  pre.src-ocaml:before { content: 'Objective Caml'; }
  pre.src-octave:before { content: 'Octave'; }
  pre.src-org:before { content: 'Org mode'; }
  pre.src-oz:before { content: 'OZ'; }
  pre.src-plantuml:before { content: 'Plantuml'; }
  pre.src-processing:before { content: 'Processing.js'; }
  pre.src-python:before { content: 'Python'; }
  pre.src-R:before { content: 'R'; }
  pre.src-ruby:before { content: 'Ruby'; }
  pre.src-sass:before { content: 'Sass'; }
  pre.src-scheme:before { content: 'Scheme'; }
  pre.src-screen:before { content: 'Gnu Screen'; }
  pre.src-sed:before { content: 'Sed'; }
  pre.src-sh:before { content: 'shell'; }
  pre.src-sql:before { content: 'SQL'; }
  pre.src-sqlite:before { content: 'SQLite'; }
  /* additional languages in org.el's org-babel-load-languages alist */
  pre.src-forth:before { content: 'Forth'; }
  pre.src-io:before { content: 'IO'; }
  pre.src-J:before { content: 'J'; }
  pre.src-makefile:before { content: 'Makefile'; }
  pre.src-maxima:before { content: 'Maxima'; }
  pre.src-perl:before { content: 'Perl'; }
  pre.src-picolisp:before { content: 'Pico Lisp'; }
  pre.src-scala:before { content: 'Scala'; }
  pre.src-shell:before { content: 'Shell Script'; }
  pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
  /* additional language identifiers per "defun org-babel-execute"
       in ob-*.el */
  pre.src-cpp:before  { content: 'C++'; }
  pre.src-abc:before  { content: 'ABC'; }
  pre.src-coq:before  { content: 'Coq'; }
  pre.src-groovy:before  { content: 'Groovy'; }
  /* additional language identifiers from org-babel-shell-names in
     ob-shell.el: ob-shell is the only babel language using a lambda to put
     the execution function name together. */
  pre.src-bash:before  { content: 'bash'; }
  pre.src-csh:before  { content: 'csh'; }
  pre.src-ash:before  { content: 'ash'; }
  pre.src-dash:before  { content: 'dash'; }
  pre.src-ksh:before  { content: 'ksh'; }
  pre.src-mksh:before  { content: 'mksh'; }
  pre.src-posh:before  { content: 'posh'; }
  /* Additional Emacs modes also supported by the LaTeX listings package */
  pre.src-ada:before { content: 'Ada'; }
  pre.src-asm:before { content: 'Assembler'; }
  pre.src-caml:before { content: 'Caml'; }
  pre.src-delphi:before { content: 'Delphi'; }
  pre.src-html:before { content: 'HTML'; }
  pre.src-idl:before { content: 'IDL'; }
  pre.src-mercury:before { content: 'Mercury'; }
  pre.src-metapost:before { content: 'MetaPost'; }
  pre.src-modula-2:before { content: 'Modula-2'; }
  pre.src-pascal:before { content: 'Pascal'; }
  pre.src-ps:before { content: 'PostScript'; }
  pre.src-prolog:before { content: 'Prolog'; }
  pre.src-simula:before { content: 'Simula'; }
  pre.src-tcl:before { content: 'tcl'; }
  pre.src-tex:before { content: 'TeX'; }
  pre.src-plain-tex:before { content: 'Plain TeX'; }
  pre.src-verilog:before { content: 'Verilog'; }
  pre.src-vhdl:before { content: 'VHDL'; }
  pre.src-xml:before { content: 'XML'; }
  pre.src-nxml:before { content: 'XML'; }
  /* add a generic configuration mode; LaTeX export needs an additional
     (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
  pre.src-conf:before { content: 'Configuration File'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .equation-container {
    display: table;
    text-align: center;
    width: 100%;
  }
  .equation {
    vertical-align: middle;
  }
  .equation-label {
    display: table-cell;
    text-align: right;
    vertical-align: middle;
  }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  .org-svg { width: 90%; }
  /*]]>*/-->
</style>
<link rel="stylesheet" href="https://taproot3.sanity.gq/global.css" type="text/css"/>
<script type="text/javascript">
// @license magnet:?xt=urn:btih:e95b018ef3580986a04669f1b5879592219e2a7a&dn=public-domain.txt Public Domain
<!--/*--><![CDATA[/*><!--*/
     function CodeHighlightOn(elem, id)
     {
       var target = document.getElementById(id);
       if(null != target) {
         elem.classList.add("code-highlighted");
         target.classList.add("code-highlighted");
       }
     }
     function CodeHighlightOff(elem, id)
     {
       var target = document.getElementById(id);
       if(null != target) {
         elem.classList.remove("code-highlighted");
         target.classList.remove("code-highlighted");
       }
     }
    /*]]>*///-->
// @license-end
</script>
</head>
<body>
<div id="preamble" class="status">
<div>Heart Of Darkness Part 1 debrief  Exr0n 2021-09-11 Sat 16:35</div>
</div>
<div id="content">
<h1 class="title">Heart Of Darkness Part 1 debrief</h1>
<p>
#flo
</p>

<div id="outline-container-breakouts" class="outline-2">
<h2 id="breakouts"><span class="section-number-2">1</span> Breakouts</h2>
<div class="outline-text-2" id="text-breakouts">
<ul class="org-ul">
<li><blockquote>
<p>
What is the heart of darkness?
</p>
</blockquote>

<ul class="org-ul">
<li>africa, congo river</li>
<li>savage = darkness</li>
<li>anthropomorphized the continent?</li>
</ul></li>

<li><blockquote>
<p>
Where do we see scientific racism?
</p>
</blockquote>

<ul class="org-ul">
<li>Phrenology, head and then mental state changes

<ul class="org-ul">
<li>implies Africa is so horrible that its traumatic</li>
<li>size of skull used for racism</li>
</ul></li>

<li>Described in parts instead of individuals

<ul class="org-ul">
<li>Not a specific human, but rather masses of limbs</li>
</ul></li>
</ul></li>

<li><blockquote>
<p>
What narrative techniques does Conrad use to distance readers from
the plot?
</p>
</blockquote>

<ul class="org-ul">
<li>Frame based story

<ul class="org-ul">
<li>Modernism (don't know if what we are told is accurate)</li>
<li>Contrast with frankenstein frames: we always have quotes</li>
</ul></li>

<li>Narrator disagrees with Marlow?</li>
<li>Past tense</li>
<li>Marlow has two modes: one that's dreamy and abstract for describing
the nature and the blacks, while the other is normal-ish for talking
to whites.</li>
<li>Jumpy narrative

<ul class="org-ul">
<li>Doesn't always distinguish between thoughts and events</li>
<li>Passage of time isn't clear</li>
<li>Fog</li>
</ul></li>

<li>No names other than Kurtz

<ul class="org-ul">
<li>descriptions, but no other actual names</li>
</ul></li>

<li>Marlow emotions

<ul class="org-ul">
<li>Marlow stops talking when it gets too intense, pausing before
resuming</li>
</ul></li>
</ul></li>

<li>Racism

<ul class="org-ul">
<li>So ingrained in the characters and society in the book that it feels
natural in the context of the book, but when talking about it in our
social context the whole thing feels very racist</li>
</ul></li>
</ul>
</div>
</div>

<div id="outline-container-discussion" class="outline-2">
<h2 id="discussion"><span class="section-number-2">2</span> Discussion</h2>
<div class="outline-text-2" id="text-discussion">
</div>
<div id="outline-container-map" class="outline-3">
<h3 id="map"><span class="section-number-3">2.1</span> Map</h3>
<div class="outline-text-3" id="text-map">
</div>
</div>
<div id="outline-container-return-to-africa-de-evolution" class="outline-3">
<h3 id="return-to-africa-de-evolution"><span class="section-number-3">2.2</span> Return to Africa = de-evolution</h3>
<div class="outline-text-3" id="text-return-to-africa-de-evolution">
<ul class="org-ul">
<li>Pg. 24 "i felt i was becoming scinetifically interesting"</li>
</ul>
</div>
</div>
</div>

<div id="outline-container-breakouts-again" class="outline-2">
<h2 id="breakouts-again"><span class="section-number-2">3</span> Breakouts again</h2>
<div class="outline-text-2" id="text-breakouts-again">
<ul class="org-ul">
<li><blockquote>
<p>
What do we know about Kurtz
</p>
</blockquote>

<ul class="org-ul">
<li>Highly effective at collecting ivory</li>
<li>Seen as a genius or superhuman</li>
<li>Holds power and strength</li>
<li>In charge of a trading post</li>
<li>Local figurehead</li>
<li>Pioneer into the heart of darkness</li>
<li>People are upset that he's so good</li>
<li>Mostly heard about through rumors</li>
<li>Rumored sick</li>
</ul></li>

<li><blockquote>
<p>
Painting pg. 29-30
</p>
</blockquote>

<ul class="org-ul">
<li>Impressionist? Not too modern or surreal but not too many things
going on at once</li>
<li>European expansion into africa

<ul class="org-ul">
<li>Blindfolded and carrying a torch into the darkness</li>
<li>blindfold - don't know whats going into</li>
<li>torch to civilize the natives</li>
</ul></li>

<li>She's a woman?

<ul class="org-ul">
<li>The position of a european women</li>
<li>He thinks they should be kept ignorant of the situation and of all
the darkness in the world</li>
<li>Women bring light but are kept ignorant of the darkness?</li>
<li>The company is willfully blinding itself to the dehumanization</li>
</ul></li>

<li>darkness -&gt; torchlight -&gt; makes her sinister (light reflecting on
her face) although she was originally stately</li>
<li>Seems sinister to an outsider, but the woman doesn't think she's
sinister</li>
<li>Acting as a beacon to other people, blindly leading</li>
<li>Why did Kurtz paint it?

<ul class="org-ul">
<li>Kurtz is a beacon?</li>
<li>Why does Kurtz see himself as blindfolded (juxtaposition with
other's description)</li>
<li>If he identifies with the painting, why did he paint a woman?</li>
</ul></li>

<li>Draped?

<ul class="org-ul">
<li>Not pants</li>
<li>Statue of liberty</li>
<li>Justice</li>
</ul></li>

<li>Juxtoposition between light and dark</li>
</ul></li>

<li><blockquote>
<p>
Religious Vocab
</p>
</blockquote>

<ul class="org-ul">
<li>Painting</li>
<li>philanthropy</li>
<li>Saints</li>
<li>Devil/God knows

<ul class="org-ul">
<li>Seen as blasphemy during the time</li>
</ul></li>

<li>River has/is a devil/god</li>
<li>Devils of stuff that compel the whites</li>
<li>Inferno</li>
<li>River as snake</li>
<li>Other small references</li>
</ul></li>
</ul>

<hr />
</div>
</div>
</div>
</body>
</html>
