\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Note to Alexa:}{1}{section.1}\protected@file@percent }
\newlabel{sec:org27a0653}{{1}{1}{Note to Alexa:}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\(Going\ to\ the\ Bakery\)}{1}{section.2}\protected@file@percent }
\newlabel{sec:org84d37cf}{{2}{1}{\(Going\ to\ the\ Bakery\)}{section.2}{}}
\newlabel{sec:org996af1c}{{1}{1}{\(Going\ to\ the\ Bakery\)}{Item.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\(Thesis/Brainstorming:\)}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orgc7dffe9}{{2.1}{1}{\(Thesis/Brainstorming:\)}{subsection.2.1}{}}
\newlabel{sec:org0f4622f}{{1}{2}{\(Thesis/Brainstorming:\)}{Item.2}{}}
\newlabel{sec:org1ff0275}{{2.1}{2}{\(Thesis/Brainstorming:\)}{Item.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\[Paragraph\ Begin.\]}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org66453c0}{{2.2}{2}{\[Paragraph\ Begin.\]}{subsection.2.2}{}}
\newlabel{sec:orge1e7479}{{1}{2}{\[Paragraph\ Begin.\]}{Item.3}{}}
\newlabel{sec:org558a620}{{2.2}{3}{\[Paragraph\ Begin.\]}{Item.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\[Writing\ Time\]}{4}{section.3}\protected@file@percent }
\newlabel{sec:orga468f2e}{{3}{4}{\[Writing\ Time\]}{section.3}{}}
\newlabel{sec:orgaa003bb}{{1}{4}{\[Writing\ Time\]}{Item.4}{}}
\gdef \@abspage@last{4}
