\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Landscapes of Self and Other}{1}{section.1}\protected@file@percent }
\newlabel{sec:org14166a9}{{1}{1}{Landscapes of Self and Other}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Essential Questions of English 10}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgd17d49b}{{1.1}{1}{Essential Questions of English 10}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screen Shot 2020-08-25 at 1.29.30 PM.png}}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Four Questions}{1}{section.2}\protected@file@percent }
\newlabel{sec:orge46876c}{{2}{1}{Four Questions}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Think-Pair-Share}{1}{section.3}\protected@file@percent }
\newlabel{sec:orgd99b8d3}{{3}{1}{Think-Pair-Share}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}And now, surrealism}{1}{section.4}\protected@file@percent }
\newlabel{sec:org754bd17}{{4}{1}{And now, surrealism}{section.4}{}}
\gdef \@abspage@last{1}
