\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}God of Small Things Essay}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgd053a7a}{{1}{1}{God of Small Things Essay}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General Information}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org092c475}{{1.1}{1}{General Information}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Prompt}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orge2c41c5}{{1.2}{1}{Prompt}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Evidence bin}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orgceb70da}{{1.3}{1}{Evidence bin}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Holes and Smashed}{1}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{sec:org3a18447}{{1.3.1}{1}{Holes and Smashed}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Bottles and Cans}{2}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{sec:org6d60576}{{1.3.2}{2}{Bottles and Cans}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Eggs and Bubbles}{2}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{sec:orgd7e48e0}{{1.3.3}{2}{Eggs and Bubbles}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Misc.}{3}{subsubsection.1.3.4}\protected@file@percent }
\newlabel{sec:org70e2cb0}{{1.3.4}{3}{Misc}{subsubsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Claim Synthesis}{3}{subsection.1.4}\protected@file@percent }
\newlabel{sec:orgf4c0ad8}{{1.4}{3}{Claim Synthesis}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}The Bin}{3}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{sec:org8cac02f}{{1.4.1}{3}{The Bin}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}The Synthesis}{4}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{sec:org03c2bcd}{{1.4.2}{4}{The Synthesis}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Bottles Contain Emotions}{4}{subsubsection.1.4.3}\protected@file@percent }
\newlabel{sec:org53cdafc}{{1.4.3}{4}{Bottles Contain Emotions}{subsubsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Bottled Emotions are Handled to Little Gain}{4}{subsubsection.1.4.4}\protected@file@percent }
\newlabel{sec:org06c07bb}{{1.4.4}{4}{Bottled Emotions are Handled to Little Gain}{subsubsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}The Bottling Process Ultimately Leads to Downfall}{4}{subsubsection.1.4.5}\protected@file@percent }
\newlabel{sec:org6179866}{{1.4.5}{4}{The Bottling Process Ultimately Leads to Downfall}{subsubsection.1.4.5}{}}
\gdef \@abspage@last{4}
