\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}definitions}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgf8f4510}{{1}{1}{definitions}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}geometric}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org5214f76}{{1.1}{1}{geometric}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}algebraic}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org448f981}{{1.2}{1}{algebraic}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}results (from the geometric definition)}{1}{section.2}\protected@file@percent }
\newlabel{sec:org690edeb}{{2}{1}{results (from the geometric definition)}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}distribution: \((\vec  {a} + \vec  {b}) \cdot \vec  {c} = \vec  {a} \cdot \vec  {c} + \vec  {b} \cdot \vec  {c}\)}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org34b319a}{{2.1}{1}{distribution: \((\vec {a} + \vec {b}) \cdot \vec {c} = \vec {a} \cdot \vec {c} + \vec {b} \cdot \vec {c}\)}{subsection.2.1}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{1}
