\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}CS240 master index}{1}{section.1}\protected@file@percent }
\newlabel{sec:org119c891}{{1}{1}{CS240 master index}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Day 1}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgac6f909}{{1.1}{1}{Day 1}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Personal Ethics}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgd79dc0f}{{1.2}{1}{Personal Ethics}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Threat modeling}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org21753d1}{{1.3}{1}{Threat modeling}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}User Input Validation}{1}{subsection.1.4}\protected@file@percent }
\newlabel{sec:orgc19d2c6}{{1.4}{1}{User Input Validation}{subsection.1.4}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{1}
