\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}CS240 master index}{1}{section.1}\protected@file@percent }
\newlabel{sec:org240ccbb}{{1}{1}{CS240 master index}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Day 1}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orga715b52}{{1.1}{1}{Day 1}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Personal Ethics}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgaa2b5bd}{{1.2}{1}{Personal Ethics}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Threat modeling}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org5485817}{{1.3}{1}{Threat modeling}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}User Input Validation}{1}{subsection.1.4}\protected@file@percent }
\newlabel{sec:orga2d710c}{{1.4}{1}{User Input Validation}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Cryptography}{1}{subsection.1.5}\protected@file@percent }
\newlabel{sec:org11213f2}{{1.5}{1}{Cryptography}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Authorization}{1}{subsection.1.6}\protected@file@percent }
\newlabel{sec:org1d09d15}{{1.6}{1}{Authorization}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Forensics}{2}{subsection.1.7}\protected@file@percent }
\newlabel{sec:orgf5a3e52}{{1.7}{2}{Forensics}{subsection.1.7}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
