\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Understanding Authorization}{1}{section.1}\protected@file@percent }
\newlabel{sec:org184dc12}{{1}{1}{Understanding Authorization}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}UNIX/BSD PAM}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org62eef00}{{1.1}{1}{UNIX/BSD PAM}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}AFS}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org4e93f08}{{1.2}{1}{AFS}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Amazon IAM}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orgb3b2d13}{{1.3}{1}{Amazon IAM}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Microsoft Graph Permissions}{1}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org43e0935}{{1.4}{1}{Microsoft Graph Permissions}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}OAuth}{1}{subsection.1.5}\protected@file@percent }
\newlabel{sec:orgddaeb93}{{1.5}{1}{OAuth}{subsection.1.5}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{1}
