\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Understanding Authorization}{1}{section.1}\protected@file@percent }
\newlabel{sec:org88b126d}{{1}{1}{Understanding Authorization}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}UNIX/BSD PAM}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org5008916}{{1.1}{1}{UNIX/BSD PAM}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}AFS}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org95c210e}{{1.2}{1}{AFS}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Amazon IAM}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org703ac9d}{{1.3}{1}{Amazon IAM}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Microsoft Graph Permissions}{2}{subsection.1.4}\protected@file@percent }
\newlabel{sec:orgd6a69e1}{{1.4}{2}{Microsoft Graph Permissions}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}OAuth}{2}{subsection.1.5}\protected@file@percent }
\newlabel{sec:org3967bd9}{{1.5}{2}{OAuth}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}New System Proposal}{2}{section.2}\protected@file@percent }
\newlabel{sec:org0d4be02}{{2}{2}{New System Proposal}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}compiled features}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orge3702c5}{{2.1}{2}{compiled features}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}New}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org89e57cb}{{2.2}{3}{New}{subsection.2.2}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{3}
