\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Principles of Authorization}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgf8849bf}{{1}{1}{Principles of Authorization}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Separate privileges and have users request specific privileges}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orga15c9e6}{{1.1}{1}{Separate privileges and have users request specific privileges}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}If asking a human to authorize something, make it clear what they are requesting}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org3db1d65}{{1.2}{1}{If asking a human to authorize something, make it clear what they are requesting}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Check authentication and authorization}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orgcd13d6c}{{1.3}{1}{Check authentication and authorization}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Be careful about ordering allow and deny detectives}{1}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org8a1c3b6}{{1.4}{1}{Be careful about ordering allow and deny detectives}{subsection.1.4}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{1}
