\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Previously, on Computer Security}{1}{section.1}\protected@file@percent }
\newlabel{sec:org5b44a29}{{1}{1}{Previously, on Computer Security}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lessons from the number game}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgacb15d5}{{1.1}{1}{Lessons from the number game}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Threat Modeling}{1}{section.2}\protected@file@percent }
\newlabel{sec:org94e9113}{{2}{1}{Threat Modeling}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Seven Questions to Threat Modeling}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org23b71a6}{{2.1}{1}{Seven Questions to Threat Modeling}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Actual Threat Modeling for Facebook Health Communities}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orgaf37d20}{{2.2}{1}{Actual Threat Modeling for Facebook Health Communities}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}What are we protecting?}{1}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:org283a4e8}{{2.2.1}{1}{What are we protecting?}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Who are we protecting it from, and what are their motivations?}{2}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:org7143d16}{{2.2.2}{2}{Who are we protecting it from, and what are their motivations?}{subsubsection.2.2.2}{}}
\newlabel{sec:org4a18874}{{1}{2}{Who are we protecting it from, and what are their motivations?}{Item.1}{}}
\newlabel{sec:orgf53734b}{{2}{2}{Who are we protecting it from, and what are their motivations?}{Item.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}What methods of attacks do we prevent?}{2}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{sec:org332e3b7}{{2.2.3}{2}{What methods of attacks do we prevent?}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}What are the possible effects of these attacks?}{2}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{sec:orgebd7893}{{2.2.4}{2}{What are the possible effects of these attacks?}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}What are their resources of the attackers?}{2}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{sec:orgd52db9a}{{2.2.5}{2}{What are their resources of the attackers?}{subsubsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}What are our resources?}{3}{subsubsection.2.2.6}\protected@file@percent }
\newlabel{sec:org72a878f}{{2.2.6}{3}{What are our resources?}{subsubsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}What should we do?}{3}{subsubsection.2.2.7}\protected@file@percent }
\newlabel{sec:org67c3ee9}{{2.2.7}{3}{What should we do?}{subsubsection.2.2.7}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{3}
