\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Common Stegnography Techniques}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgdeff95e}{{1}{1}{Common Stegnography Techniques}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lowest Noisy Bit}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgab3425f}{{1.1}{1}{Lowest Noisy Bit}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Chaffing and Winnowing}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org2849427}{{1.2}{1}{Chaffing and Winnowing}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}BPCS Steg}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org2d38d33}{{1.3}{1}{BPCS Steg}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Threat Model Relating to Steganography}{1}{section.2}\protected@file@percent }
\newlabel{sec:org1158215}{{2}{1}{Threat Model Relating to Steganography}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Specifically, what are we protecting?}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orgef7df18}{{2.1}{1}{Specifically, what are we protecting?}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Who are we protecting it from, and what are their motivations?}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org114925a}{{2.2}{1}{Who are we protecting it from, and what are their motivations?}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}What methods of attack do we prevent? What are types of attacks that we don't prevent?}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org3d72fc7}{{2.3}{2}{What methods of attack do we prevent? What are types of attacks that we don't prevent?}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}What are the possible effects of these attacks?}{2}{subsection.2.4}\protected@file@percent }
\newlabel{sec:org83abfd3}{{2.4}{2}{What are the possible effects of these attacks?}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}What are the resources of attackers?}{2}{subsection.2.5}\protected@file@percent }
\newlabel{sec:orgb0c2f8f}{{2.5}{2}{What are the resources of attackers?}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}What are our resources?}{2}{subsection.2.6}\protected@file@percent }
\newlabel{sec:org61650ca}{{2.6}{2}{What are our resources?}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}What should we do?}{2}{subsection.2.7}\protected@file@percent }
\newlabel{sec:org2a9700f}{{2.7}{2}{What should we do?}{subsection.2.7}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
