\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Clojure, in brief\ldots  {}}{1}{section.1}\protected@file@percent }
\newlabel{sec:org3f21e69}{{1}{1}{Clojure, in brief\ldots {}}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Unquote slicing}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org20a9ee2}{{1.1}{1}{Unquote slicing}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Macros}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgb3c4cfe}{{1.2}{1}{Macros}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dangers of Macro Arguments}{2}{section.2}\protected@file@percent }
\newlabel{sec:org72bb320}{{2}{2}{Dangers of Macro Arguments}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preventing Macro Argument Evaluation}{2}{section.3}\protected@file@percent }
\newlabel{sec:org6e23cb2}{{3}{2}{Preventing Macro Argument Evaluation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nonexample}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:orgce80709}{{3.1}{2}{Nonexample}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\texttt  {assert} based solution}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org94713f6}{{3.2}{3}{\texttt {assert} based solution}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}More ergonomic solution}{3}{subsection.3.3}\protected@file@percent }
\newlabel{sec:org37ed587}{{3.3}{3}{More ergonomic solution}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Legal/Ethical Concerns}{4}{section.4}\protected@file@percent }
\newlabel{sec:orgb2b4c06}{{4}{4}{Legal/Ethical Concerns}{section.4}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{4}
