\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cryptography}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgf8e7ef2}{{1}{1}{Cryptography}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Creating a custom hash function}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org87e7553}{{1.1}{1}{Creating a custom hash function}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Requirements}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:org7b7a394}{{1.1.1}{1}{Requirements}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}NN hash}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:org8288675}{{1.1.2}{1}{NN hash}{subsubsection.1.1.2}{}}
\newlabel{sec:orgb0fc552}{{1}{1}{NN hash}{Item.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Proof of concept}{1}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{sec:orgcdc77b6}{{1.1.3}{1}{Proof of concept}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Results}{5}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{sec:org5604434}{{1.1.4}{5}{Results}{subsubsection.1.1.4}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{6}
