\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cryptography!}{1}{section.1}\protected@file@percent }
\newlabel{sec:org7332979}{{1}{1}{Cryptography!}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hashes}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org543acc4}{{1.1}{1}{Hashes}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Requirements for a hash}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:org2d81fa0}{{1.1.1}{1}{Requirements for a hash}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}-}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:orge98b353}{{1.1.2}{1}{-}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Custom hashing function}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org5e88917}{{1.2}{1}{Custom hashing function}{subsection.1.2}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{1}
