\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cryptography}{1}{section.1}\protected@file@percent }
\newlabel{sec:org2ee4c3d}{{1}{1}{Cryptography}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Creating a custom hash function}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orga284997}{{1.1}{1}{Creating a custom hash function}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Requirements}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:org4e49d68}{{1.1.1}{1}{Requirements}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}NN hash}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:org200673c}{{1.1.2}{1}{NN hash}{subsubsection.1.1.2}{}}
\newlabel{sec:org1424abb}{{1}{1}{NN hash}{Item.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Proof of concept}{2}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{sec:orgce495c2}{{1.1.3}{2}{Proof of concept}{subsubsection.1.1.3}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{5}
