\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Forensics! :: pt. 2.}{1}{section.1}\protected@file@percent }
\newlabel{sec:org36ff50e}{{1}{1}{Forensics! :: pt. 2}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Problem}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org1fa3376}{{1.1}{1}{The Problem}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Fumbling}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:org373b44b}{{1.1.1}{1}{Fumbling}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}A Lead}{2}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:org3cadd59}{{1.1.2}{2}{A Lead}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}LSB}{2}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{sec:orgd58b425}{{1.1.3}{2}{LSB}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}New Revelations}{4}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{sec:org9a3a770}{{1.1.4}{4}{New Revelations}{subsubsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wrapping Up}{5}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgc4d0a87}{{1.2}{5}{Wrapping Up}{subsection.1.2}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{6}
