\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Forensics!}{1}{section.1}\protected@file@percent }
\newlabel{sec:org5ad3554}{{1}{1}{Forensics!}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Forensics! :: pt. 2.}{1}{section.2}\protected@file@percent }
\newlabel{sec:orgea6f7a5}{{2}{1}{Forensics! :: pt. 2}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Problem}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org1236d42}{{2.1}{1}{The Problem}{subsection.2.1}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
