<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2021-09-19 Sun 23:58 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>&lrm;</title>
<meta name="generator" content="Org mode" />
<meta name="author" content="Taproot" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: auto;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline; margin-top: 14px;}
  /* Languages per Org manual */
  pre.src-asymptote:before { content: 'Asymptote'; }
  pre.src-awk:before { content: 'Awk'; }
  pre.src-C:before { content: 'C'; }
  /* pre.src-C++ doesn't work in CSS */
  pre.src-clojure:before { content: 'Clojure'; }
  pre.src-css:before { content: 'CSS'; }
  pre.src-D:before { content: 'D'; }
  pre.src-ditaa:before { content: 'ditaa'; }
  pre.src-dot:before { content: 'Graphviz'; }
  pre.src-calc:before { content: 'Emacs Calc'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-fortran:before { content: 'Fortran'; }
  pre.src-gnuplot:before { content: 'gnuplot'; }
  pre.src-haskell:before { content: 'Haskell'; }
  pre.src-hledger:before { content: 'hledger'; }
  pre.src-java:before { content: 'Java'; }
  pre.src-js:before { content: 'Javascript'; }
  pre.src-latex:before { content: 'LaTeX'; }
  pre.src-ledger:before { content: 'Ledger'; }
  pre.src-lisp:before { content: 'Lisp'; }
  pre.src-lilypond:before { content: 'Lilypond'; }
  pre.src-lua:before { content: 'Lua'; }
  pre.src-matlab:before { content: 'MATLAB'; }
  pre.src-mscgen:before { content: 'Mscgen'; }
  pre.src-ocaml:before { content: 'Objective Caml'; }
  pre.src-octave:before { content: 'Octave'; }
  pre.src-org:before { content: 'Org mode'; }
  pre.src-oz:before { content: 'OZ'; }
  pre.src-plantuml:before { content: 'Plantuml'; }
  pre.src-processing:before { content: 'Processing.js'; }
  pre.src-python:before { content: 'Python'; }
  pre.src-R:before { content: 'R'; }
  pre.src-ruby:before { content: 'Ruby'; }
  pre.src-sass:before { content: 'Sass'; }
  pre.src-scheme:before { content: 'Scheme'; }
  pre.src-screen:before { content: 'Gnu Screen'; }
  pre.src-sed:before { content: 'Sed'; }
  pre.src-sh:before { content: 'shell'; }
  pre.src-sql:before { content: 'SQL'; }
  pre.src-sqlite:before { content: 'SQLite'; }
  /* additional languages in org.el's org-babel-load-languages alist */
  pre.src-forth:before { content: 'Forth'; }
  pre.src-io:before { content: 'IO'; }
  pre.src-J:before { content: 'J'; }
  pre.src-makefile:before { content: 'Makefile'; }
  pre.src-maxima:before { content: 'Maxima'; }
  pre.src-perl:before { content: 'Perl'; }
  pre.src-picolisp:before { content: 'Pico Lisp'; }
  pre.src-scala:before { content: 'Scala'; }
  pre.src-shell:before { content: 'Shell Script'; }
  pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
  /* additional language identifiers per "defun org-babel-execute"
       in ob-*.el */
  pre.src-cpp:before  { content: 'C++'; }
  pre.src-abc:before  { content: 'ABC'; }
  pre.src-coq:before  { content: 'Coq'; }
  pre.src-groovy:before  { content: 'Groovy'; }
  /* additional language identifiers from org-babel-shell-names in
     ob-shell.el: ob-shell is the only babel language using a lambda to put
     the execution function name together. */
  pre.src-bash:before  { content: 'bash'; }
  pre.src-csh:before  { content: 'csh'; }
  pre.src-ash:before  { content: 'ash'; }
  pre.src-dash:before  { content: 'dash'; }
  pre.src-ksh:before  { content: 'ksh'; }
  pre.src-mksh:before  { content: 'mksh'; }
  pre.src-posh:before  { content: 'posh'; }
  /* Additional Emacs modes also supported by the LaTeX listings package */
  pre.src-ada:before { content: 'Ada'; }
  pre.src-asm:before { content: 'Assembler'; }
  pre.src-caml:before { content: 'Caml'; }
  pre.src-delphi:before { content: 'Delphi'; }
  pre.src-html:before { content: 'HTML'; }
  pre.src-idl:before { content: 'IDL'; }
  pre.src-mercury:before { content: 'Mercury'; }
  pre.src-metapost:before { content: 'MetaPost'; }
  pre.src-modula-2:before { content: 'Modula-2'; }
  pre.src-pascal:before { content: 'Pascal'; }
  pre.src-ps:before { content: 'PostScript'; }
  pre.src-prolog:before { content: 'Prolog'; }
  pre.src-simula:before { content: 'Simula'; }
  pre.src-tcl:before { content: 'tcl'; }
  pre.src-tex:before { content: 'TeX'; }
  pre.src-plain-tex:before { content: 'Plain TeX'; }
  pre.src-verilog:before { content: 'Verilog'; }
  pre.src-vhdl:before { content: 'VHDL'; }
  pre.src-xml:before { content: 'XML'; }
  pre.src-nxml:before { content: 'XML'; }
  /* add a generic configuration mode; LaTeX export needs an additional
     (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
  pre.src-conf:before { content: 'Configuration File'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .equation-container {
    display: table;
    text-align: center;
    width: 100%;
  }
  .equation {
    vertical-align: middle;
  }
  .equation-label {
    display: table-cell;
    text-align: right;
    vertical-align: middle;
  }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  .org-svg { width: 90%; }
  /*]]>*/-->
</style>
<link rel="stylesheet" href="https://taproot3.sanity.gq/global.css" type="text/css"/>
<script type="text/javascript">
// @license magnet:?xt=urn:btih:e95b018ef3580986a04669f1b5879592219e2a7a&dn=public-domain.txt Public Domain
<!--/*--><![CDATA[/*><!--*/
     function CodeHighlightOn(elem, id)
     {
       var target = document.getElementById(id);
       if(null != target) {
         elem.classList.add("code-highlighted");
         target.classList.add("code-highlighted");
       }
     }
     function CodeHighlightOff(elem, id)
     {
       var target = document.getElementById(id);
       if(null != target) {
         elem.classList.remove("code-highlighted");
         target.classList.remove("code-highlighted");
       }
     }
    /*]]>*///-->
// @license-end
</script>
</head>
<body>
<div id="preamble" class="status">
<div>  Taproot 2021-09-11 Sat 16:34</div>
</div>
<div id="content">
<div id="outline-container-org683bab9" class="outline-2">
<h2 id="org683bab9"><span class="section-number-2">1</span> animal ethics</h2>
<div class="outline-text-2" id="text-1">
</div>
<div id="outline-container-orgff8b1c3" class="outline-3">
<h3 id="orgff8b1c3"><span class="section-number-3">1.1</span> what is the ethical issue?</h3>
<div class="outline-text-3" id="text-1-1">
</div>
<div id="outline-container-org7cff933" class="outline-4">
<h4 id="org7cff933"><span class="section-number-4">1.1.1</span> should other species be tested on / sacrificed on possibly dangerous products</h4>
</div>

<div id="outline-container-org8cd4d71" class="outline-4">
<h4 id="org8cd4d71"><span class="section-number-4">1.1.2</span> fundamentally, are animal lives worth less than human lives</h4>
</div>
</div>

<div id="outline-container-org6fe88f9" class="outline-3">
<h3 id="org6fe88f9"><span class="section-number-3">1.2</span> perspectives</h3>
<div class="outline-text-3" id="text-1-2">
</div>
<div id="outline-container-org36d17e5" class="outline-4">
<h4 id="org36d17e5"><span class="section-number-4">1.2.1</span> animal testing is often unethical: animals are not treated right and often die during failed attempts</h4>
</div>

<div id="outline-container-orgb20b882" class="outline-4">
<h4 id="orgb20b882"><span class="section-number-4">1.2.2</span> however, to push science forward, some ammount of testing is needed. Testing on humans seems worse than testing on animals.</h4>
</div>
</div>

<div id="outline-container-org301d0c3" class="outline-3">
<h3 id="org301d0c3"><span class="section-number-3">1.3</span> stakes</h3>
<div class="outline-text-3" id="text-1-3">
</div>
<div id="outline-container-orgc288d31" class="outline-4">
<h4 id="orgc288d31"><span class="section-number-4">1.3.1</span> larger corporations who are trying to get products out to market have the resources, scale, and incentive to use animal testing</h4>
</div>

<div id="outline-container-org4a7f092" class="outline-4">
<h4 id="org4a7f092"><span class="section-number-4">1.3.2</span> biodiversity is being harmed when some species are specifically targeted for testing</h4>
</div>

<div id="outline-container-orged0fe96" class="outline-4">
<h4 id="orged0fe96"><span class="section-number-4">1.3.3</span> animal testing allows new drugs / procedures to be tested before accidentally hurting humans in clinical trials</h4>
<div class="outline-text-4" id="text-1-3-3">
</div>
<ol class="org-ol">
<li><a id="org7aa208b"></a>can see long term / life-long efffects because animal lives are shorter<br /></li>

<li><a id="org42a02c2"></a>however, 90% of trials that pass animal stages fail on humans, so does it really even work<br /></li>
</ol>
</div>

<div id="outline-container-org262133b" class="outline-4">
<h4 id="org262133b"><span class="section-number-4">1.3.4</span> consumer activism can disincentivise corporations from using non-essential animal testing (eg. cosmetic)</h4>
</div>
</div>
</div>


<div id="outline-container-orgbba9136" class="outline-2">
<h2 id="orgbba9136"><span class="section-number-2">2</span> animal ethics</h2>
<div class="outline-text-2" id="text-2">
</div>
<div id="outline-container-org02c8a0c" class="outline-3">
<h3 id="org02c8a0c"><span class="section-number-3">2.1</span> what is the ethical issue?</h3>
<div class="outline-text-3" id="text-2-1">
</div>
<div id="outline-container-orgcc37f15" class="outline-4">
<h4 id="orgcc37f15"><span class="section-number-4">2.1.1</span> should other species be tested on / sacrificed on possibly dangerous products</h4>
</div>

<div id="outline-container-org5d45d3b" class="outline-4">
<h4 id="org5d45d3b"><span class="section-number-4">2.1.2</span> fundamentally, are animal lives worth less than human lives</h4>
</div>
</div>

<div id="outline-container-org899fdb3" class="outline-3">
<h3 id="org899fdb3"><span class="section-number-3">2.2</span> perspectives</h3>
<div class="outline-text-3" id="text-2-2">
</div>
<div id="outline-container-org544b904" class="outline-4">
<h4 id="org544b904"><span class="section-number-4">2.2.1</span> animal testing is often unethical: animals are not treated right and often die during failed attempts</h4>
</div>

<div id="outline-container-org402b29e" class="outline-4">
<h4 id="org402b29e"><span class="section-number-4">2.2.2</span> however, to push science forward, some ammount of testing is needed. Testing on humans seems worse than testing on animals.</h4>
</div>
</div>

<div id="outline-container-org6a9710e" class="outline-3">
<h3 id="org6a9710e"><span class="section-number-3">2.3</span> stakes</h3>
<div class="outline-text-3" id="text-2-3">
</div>
<div id="outline-container-orgf509e3a" class="outline-4">
<h4 id="orgf509e3a"><span class="section-number-4">2.3.1</span> larger corporations who are trying to get products out to market have the resources, scale, and incentive to use animal testing</h4>
</div>

<div id="outline-container-orgee9b26e" class="outline-4">
<h4 id="orgee9b26e"><span class="section-number-4">2.3.2</span> biodiversity is being harmed when some species are specifically targeted for testing</h4>
</div>

<div id="outline-container-orgfc62d3e" class="outline-4">
<h4 id="orgfc62d3e"><span class="section-number-4">2.3.3</span> animal testing allows new drugs / procedures to be tested before accidentally hurting humans in clinical trials</h4>
<div class="outline-text-4" id="text-2-3-3">
</div>
<ol class="org-ol">
<li><a id="orgb305bab"></a>can see long term / life-long efffects because animal lives are shorter<br /></li>

<li><a id="orgdcdcc40"></a>however, 90% of trials that pass animal stages fail on humans, so does it really even work<br /></li>
</ol>
</div>

<div id="outline-container-orge1cb896" class="outline-4">
<h4 id="orge1cb896"><span class="section-number-4">2.3.4</span> consumer activism can disincentivise corporations from using non-essential animal testing (eg. cosmetic)</h4>
</div>
</div>
</div>

<div id="outline-container-org2a9199b" class="outline-2">
<h2 id="org2a9199b"><span class="section-number-2">3</span> isos scategories</h2>
<div class="outline-text-2" id="text-3">
</div>
<div id="outline-container-orgb084202" class="outline-3">
<h3 id="orgb084202"><span class="section-number-3">3.1</span> round one</h3>
<div class="outline-text-3" id="text-3-1">
<p>
<b>*</b>
</p>
</div>

<div id="outline-container-orgbde4303" class="outline-4">
<h4 id="orgbde4303"><span class="section-number-4">3.1.1</span> pluto</h4>
</div>

<div id="outline-container-orgac94627" class="outline-4">
<h4 id="orgac94627"><span class="section-number-4">3.1.2</span> picosecond</h4>
</div>

<div id="outline-container-orgb13f7f3" class="outline-4">
<h4 id="orgb13f7f3"><span class="section-number-4">3.1.3</span> planets</h4>
<div class="outline-text-4" id="text-3-1-3">
<p>
<b>*</b>
</p>
</div>
</div>

<div id="outline-container-org12a68db" class="outline-4">
<h4 id="org12a68db"><span class="section-number-4">3.1.4</span> planet earth</h4>
</div>

<div id="outline-container-orga8628c1" class="outline-4">
<h4 id="orga8628c1"><span class="section-number-4">3.1.5</span> pangea</h4>
<div class="outline-text-4" id="text-3-1-5">
<p>
<b>*</b>
</p>

<p>
<b>*</b>
</p>

<p>
<b>*</b>
</p>
</div>
</div>

<div id="outline-container-orgcc03129" class="outline-4">
<h4 id="orgcc03129"><span class="section-number-4">3.1.6</span> pliers</h4>
<div class="outline-text-4" id="text-3-1-6">
<p>
<b>*</b>
</p>

<p>
<b>*</b>
</p>
</div>
</div>

<div id="outline-container-orged5ad32" class="outline-4">
<h4 id="orged5ad32"><span class="section-number-4">3.1.7</span> pteradactyl</h4>
<div class="outline-text-4" id="text-3-1-7">
<p>
<b>*</b>
</p>

<p>
<b>*</b>
</p>

<p>
<b>*</b>
</p>
</div>
</div>

<div id="outline-container-orgbfa9c53" class="outline-4">
<h4 id="orgbfa9c53"><span class="section-number-4">3.1.8</span> paradigms</h4>
</div>
</div>


<div id="outline-container-orgba72eea" class="outline-3">
<h3 id="orgba72eea"><span class="section-number-3">3.2</span> W</h3>
<div class="outline-text-3" id="text-3-2">
</div>
<div id="outline-container-orgc9a1c75" class="outline-4">
<h4 id="orgc9a1c75"><span class="section-number-4">3.2.1</span> water recycling, wasm</h4>
</div>

<div id="outline-container-orgce8a87a" class="outline-4">
<h4 id="orgce8a87a"><span class="section-number-4">3.2.2</span> watt</h4>
</div>

<div id="outline-container-orgdb2d5de" class="outline-4">
<h4 id="orgdb2d5de"><span class="section-number-4">3.2.3</span> watts</h4>
</div>

<div id="outline-container-orgeebaf76" class="outline-4">
<h4 id="orgeebaf76"><span class="section-number-4">3.2.4</span> wetlands, water</h4>
<div class="outline-text-4" id="text-3-2-4">
<p>
<b>*</b>
</p>

<p>
<b>*</b>
</p>
</div>
</div>

<div id="outline-container-orgb54addc" class="outline-4">
<h4 id="orgb54addc"><span class="section-number-4">3.2.5</span> weight</h4>
<div class="outline-text-4" id="text-3-2-5">
<p>
<b>*</b>
</p>

<p>
<b>*</b>
</p>

<p>
<b>*</b>
</p>
</div>
</div>

<div id="outline-container-org925cf6b" class="outline-4">
<h4 id="org925cf6b"><span class="section-number-4">3.2.6</span> walls, water</h4>
</div>

<div id="outline-container-orgde910e9" class="outline-4">
<h4 id="orgde910e9"><span class="section-number-4">3.2.7</span> watch</h4>
<div class="outline-text-4" id="text-3-2-7">
<p>
<b>*</b>
</p>

<p>
<b>*</b>
</p>

<p>
<b>*</b>
</p>
</div>
</div>

<div id="outline-container-org1ac14ef" class="outline-4">
<h4 id="org1ac14ef"><span class="section-number-4">3.2.8</span> mrs. who</h4>
</div>

<div id="outline-container-orge01d6da" class="outline-4">
<h4 id="orge01d6da"><span class="section-number-4">3.2.9</span> weighing</h4>
</div>

<div id="outline-container-org219b994" class="outline-4">
<h4 id="org219b994"><span class="section-number-4">3.2.10</span> watershed ecology, weak force study</h4>
</div>
</div>


<div id="outline-container-orgd7479b9" class="outline-3">
<h3 id="orgd7479b9"><span class="section-number-3">3.3</span> L</h3>
<div class="outline-text-3" id="text-3-3">
</div>
<div id="outline-container-org91bbdd5" class="outline-4">
<h4 id="org91bbdd5"><span class="section-number-4">3.3.1</span> Lithography</h4>
</div>

<div id="outline-container-orgde40db5" class="outline-4">
<h4 id="orgde40db5"><span class="section-number-4">3.3.2</span> lumen</h4>
</div>

<div id="outline-container-org9d9cae5" class="outline-4">
<h4 id="org9d9cae5"><span class="section-number-4">3.3.3</span> lumens</h4>
</div>

<div id="outline-container-org545b67f" class="outline-4">
<h4 id="org545b67f"><span class="section-number-4">3.3.4</span> laser</h4>
<div class="outline-text-4" id="text-3-3-4">
<p>
<b>*</b>
</p>
</div>
</div>

<div id="outline-container-org4e6b60c" class="outline-4">
<h4 id="org4e6b60c"><span class="section-number-4">3.3.5</span> layfette?</h4>
</div>

<div id="outline-container-org8391f4b" class="outline-4">
<h4 id="org8391f4b"><span class="section-number-4">3.3.6</span> language</h4>
<div class="outline-text-4" id="text-3-3-6">
<p>
<b>*</b>
</p>
</div>
</div>

<div id="outline-container-org9eeb62a" class="outline-4">
<h4 id="org9eeb62a"><span class="section-number-4">3.3.7</span> leonardo davinci</h4>
<div class="outline-text-4" id="text-3-3-7">
<p>
<b>*</b>
</p>
</div>
</div>

<div id="outline-container-orga9de336" class="outline-4">
<h4 id="orga9de336"><span class="section-number-4">3.3.8</span> laboratory lighter</h4>
</div>

<div id="outline-container-orgb166d59" class="outline-4">
<h4 id="orgb166d59"><span class="section-number-4">3.3.9</span> lentivirus</h4>
</div>

<div id="outline-container-orgd7216c8" class="outline-4">
<h4 id="orgd7216c8"><span class="section-number-4">3.3.10</span> laser leveling</h4>
<div class="outline-text-4" id="text-3-3-10">
</div>
</div>
</div>
</div>
</div>
</body>
</html>
