\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Assignment}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgd3dfe92}{{1}{1}{Assignment}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Planning}{1}{section.2}\protected@file@percent }
\newlabel{sec:org3ce0dfe}{{2}{1}{Planning}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Text}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org4e6c1f0}{{2.1}{1}{Text}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Markup}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orgea50304}{{2.2}{1}{Markup}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Thesis}{1}{subsection.2.3}\protected@file@percent }
\newlabel{sec:orgd61fcc0}{{2.3}{1}{Thesis}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Evidence}{2}{subsection.2.4}\protected@file@percent }
\newlabel{sec:orga621d99}{{2.4}{2}{Evidence}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Outline}{2}{section.3}\protected@file@percent }
\newlabel{sec:orgcccd020}{{3}{2}{Outline}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Thesis}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:orgb265c79}{{3.1}{2}{Thesis}{subsection.3.1}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
