\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}brainstorm}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgfcac4bf}{{1}{1}{brainstorm}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}cupboards}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org408bd20}{{1.1}{1}{cupboards}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}cupboards to lock as a symbol of wealth}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:org8d846ed}{{1.1.1}{1}{cupboards to lock as a symbol of wealth}{subsubsection.1.1.1}{}}
\newlabel{sec:org346533a}{{1}{1}{cupboards to lock as a symbol of wealth}{Item.1}{}}
\newlabel{sec:org1948c32}{{2}{1}{cupboards to lock as a symbol of wealth}{Item.2}{}}
\newlabel{sec:org1649ff9}{{3}{1}{cupboards to lock as a symbol of wealth}{Item.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}things inside cupboards}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:org15faefb}{{1.1.2}{1}{things inside cupboards}{subsubsection.1.1.2}{}}
\newlabel{sec:orge043b42}{{1}{1}{things inside cupboards}{Item.4}{}}
\newlabel{sec:orgb86db89}{{2}{1}{things inside cupboards}{Item.5}{}}
\newlabel{sec:orge299f0a}{{3}{1}{things inside cupboards}{Item.6}{}}
\newlabel{sec:orgab014cf}{{4}{1}{things inside cupboards}{Item.7}{}}
\newlabel{sec:orgd71907f}{{5}{1}{things inside cupboards}{Item.8}{}}
\newlabel{sec:orgc168be8}{{5a}{1}{things inside cupboards}{Item.9}{}}
\newlabel{sec:org3517ed8}{{6}{1}{things inside cupboards}{Item.10}{}}
\newlabel{sec:org58420fd}{{6a}{1}{things inside cupboards}{Item.11}{}}
\newlabel{sec:org95b6548}{{7}{1}{things inside cupboards}{Item.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}locks}{1}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{sec:org3ff1280}{{1.1.3}{1}{locks}{subsubsection.1.1.3}{}}
\newlabel{sec:orgde25939}{{1}{1}{locks}{Item.13}{}}
\newlabel{sec:org4598ded}{{2}{1}{locks}{Item.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}secrets inside cupboards}{1}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{sec:org3ed7e3a}{{1.1.4}{1}{secrets inside cupboards}{subsubsection.1.1.4}{}}
\newlabel{sec:org3575124}{{1}{1}{secrets inside cupboards}{Item.15}{}}
\newlabel{sec:orgcf9886e}{{2}{1}{secrets inside cupboards}{Item.16}{}}
\newlabel{sec:orgf579713}{{3}{1}{secrets inside cupboards}{Item.17}{}}
\newlabel{sec:orge99b1ce}{{4}{1}{secrets inside cupboards}{Item.18}{}}
\newlabel{sec:org67e2086}{{4a}{1}{secrets inside cupboards}{Item.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}getting lost in cupboards}{2}{subsubsection.1.1.5}\protected@file@percent }
\newlabel{sec:org4990dba}{{1.1.5}{2}{getting lost in cupboards}{subsubsection.1.1.5}{}}
\newlabel{sec:orgaf961ba}{{1}{2}{getting lost in cupboards}{Item.20}{}}
\newlabel{sec:orgaa26e36}{{1a}{2}{getting lost in cupboards}{Item.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}reversed containment}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgabc4a15}{{1.2}{2}{reversed containment}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}river in the boat}{2}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:orgc6cc01f}{{1.2.1}{2}{river in the boat}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}cupboards with built-in bedrooms}{2}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sec:org785c491}{{1.2.2}{2}{cupboards with built-in bedrooms}{subsubsection.1.2.2}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
