\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Assignment}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgf4860ec}{{1}{1}{Assignment}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Planning}{1}{section.2}\protected@file@percent }
\newlabel{sec:org1f55e2a}{{2}{1}{Planning}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Text}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org2b6ffc4}{{2.1}{1}{Text}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Markup}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org64ac813}{{2.2}{1}{Markup}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Thesis}{1}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org0a4884d}{{2.3}{1}{Thesis}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Evidence}{2}{subsection.2.4}\protected@file@percent }
\newlabel{sec:org9be214f}{{2.4}{2}{Evidence}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Outline}{2}{section.3}\protected@file@percent }
\newlabel{sec:orgb7b56ba}{{3}{2}{Outline}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Thesis}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org0217819}{{3.1}{2}{Thesis}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Intro}{2}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org1eb8a05}{{3.2}{2}{Intro}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Body Points}{2}{subsection.3.3}\protected@file@percent }
\newlabel{sec:orgbf4107e}{{3.3}{2}{Body Points}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conclusion}{2}{subsection.3.4}\protected@file@percent }
\newlabel{sec:org7a52d68}{{3.4}{2}{Conclusion}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}[[\url  {https://docs.google.com/document/d/1x\_QqfDP9v5V68n-RQ7RUQuva-EtGtTkm1hkB5KgRpuY/edit}][Compiled}{3}{section.4}\protected@file@percent }
\newlabel{sec:org0d8eff9}{{4}{3}{[[\url {https://docs.google.com/document/d/1x\_QqfDP9v5V68n-RQ7RUQuva-EtGtTkm1hkB5KgRpuY/edit}][Compiled}{section.4}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{3}
