\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prompt}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgf768cea}{{1}{1}{Prompt}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Evidence}{2}{section.2}\protected@file@percent }
\newlabel{sec:orgc4e95fe}{{2}{2}{Evidence}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{2}{section.3}\protected@file@percent }
\newlabel{sec:org0afb008}{{3}{2}{Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}How does it make me feel?}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org2ce407a}{{3.1}{2}{How does it make me feel?}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Literary Devices}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org188a29b}{{3.2}{3}{Literary Devices}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Thesis}{3}{section.4}\protected@file@percent }
\newlabel{sec:org1ee1694}{{4}{3}{Thesis}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Outline}{3}{section.5}\protected@file@percent }
\newlabel{sec:org4257a2b}{{5}{3}{Outline}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Intro}{3}{subsection.5.1}\protected@file@percent }
\newlabel{sec:org21b0c89}{{5.1}{3}{Intro}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Body 1}{3}{subsection.5.2}\protected@file@percent }
\newlabel{sec:orge64c26b}{{5.2}{3}{Body 1}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Body 2}{4}{subsection.5.3}\protected@file@percent }
\newlabel{sec:org68c8e8a}{{5.3}{4}{Body 2}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Body 3}{4}{subsection.5.4}\protected@file@percent }
\newlabel{sec:org227350a}{{5.4}{4}{Body 3}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Conclusion}{4}{subsection.5.5}\protected@file@percent }
\newlabel{sec:org1682f76}{{5.5}{4}{Conclusion}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Essay}{4}{section.6}\protected@file@percent }
\newlabel{sec:org2ad783c}{{6}{4}{Essay}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Editing}{5}{section.7}\protected@file@percent }
\newlabel{sec:org71fa571}{{7}{5}{Editing}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Feedback round 1}{5}{section.8}\protected@file@percent }
\newlabel{sec:org32f7399}{{8}{5}{Feedback round 1}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Export}{6}{section.9}\protected@file@percent }
\newlabel{sec:org29eceab}{{9}{6}{Export}{section.9}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{6}
