\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}brainstorm}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgbb0d058}{{1}{1}{brainstorm}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}cupboards}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org4eb383b}{{1.1}{1}{cupboards}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}cupboards to lock as a symbol of wealth}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:orgf37561e}{{1.1.1}{1}{cupboards to lock as a symbol of wealth}{subsubsection.1.1.1}{}}
\newlabel{sec:orgc8b3e74}{{1}{1}{cupboards to lock as a symbol of wealth}{Item.1}{}}
\newlabel{sec:orge87a8cd}{{2}{1}{cupboards to lock as a symbol of wealth}{Item.2}{}}
\newlabel{sec:org1e3c269}{{3}{1}{cupboards to lock as a symbol of wealth}{Item.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}things inside cupboards}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:orgcb05533}{{1.1.2}{1}{things inside cupboards}{subsubsection.1.1.2}{}}
\newlabel{sec:org813f9a3}{{1}{1}{things inside cupboards}{Item.4}{}}
\newlabel{sec:org44301e6}{{2}{1}{things inside cupboards}{Item.5}{}}
\newlabel{sec:orgf5f5512}{{3}{1}{things inside cupboards}{Item.6}{}}
\newlabel{sec:org69c5503}{{4}{1}{things inside cupboards}{Item.7}{}}
\newlabel{sec:orgc91d62d}{{5}{1}{things inside cupboards}{Item.8}{}}
\newlabel{sec:orga8fbed0}{{5a}{1}{things inside cupboards}{Item.9}{}}
\newlabel{sec:orga80b379}{{6}{1}{things inside cupboards}{Item.10}{}}
\newlabel{sec:org417de9b}{{6a}{1}{things inside cupboards}{Item.11}{}}
\newlabel{sec:orge0771cd}{{7}{1}{things inside cupboards}{Item.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}locks}{1}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{sec:orgefbafe2}{{1.1.3}{1}{locks}{subsubsection.1.1.3}{}}
\newlabel{sec:org4b839ca}{{1}{1}{locks}{Item.13}{}}
\newlabel{sec:org00da0ba}{{2}{1}{locks}{Item.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}secrets inside cupboards}{1}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{sec:orgac04d86}{{1.1.4}{1}{secrets inside cupboards}{subsubsection.1.1.4}{}}
\newlabel{sec:org7584e08}{{1}{1}{secrets inside cupboards}{Item.15}{}}
\newlabel{sec:orgf15ed58}{{2}{1}{secrets inside cupboards}{Item.16}{}}
\newlabel{sec:org282e685}{{3}{1}{secrets inside cupboards}{Item.17}{}}
\newlabel{sec:orgdaf11b5}{{4}{1}{secrets inside cupboards}{Item.18}{}}
\newlabel{sec:org76a59ee}{{4a}{1}{secrets inside cupboards}{Item.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}getting lost in cupboards}{2}{subsubsection.1.1.5}\protected@file@percent }
\newlabel{sec:orgf86ff0b}{{1.1.5}{2}{getting lost in cupboards}{subsubsection.1.1.5}{}}
\newlabel{sec:orge32a466}{{1}{2}{getting lost in cupboards}{Item.20}{}}
\newlabel{sec:orgb24e5dc}{{1a}{2}{getting lost in cupboards}{Item.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}reversed containment}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orga6c4691}{{1.2}{2}{reversed containment}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}river in the boat}{2}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:orgbf8b009}{{1.2.1}{2}{river in the boat}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}cupboards with built-in bedrooms}{2}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sec:org5ed3b6c}{{1.2.2}{2}{cupboards with built-in bedrooms}{subsubsection.1.2.2}{}}
\gdef \@abspage@last{2}
