\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}listening}{1}{section.1}\protected@file@percent }
\newlabel{sec:org07de440}{{1}{1}{listening}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}many lines follow the calypso pattern}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org109859b}{{1.1}{1}{many lines follow the calypso pattern}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}but some clash}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org4918fbc}{{1.2}{1}{but some clash}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}2 and 3 specifically clash}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orgb16a99a}{{1.3}{1}{2 and 3 specifically clash}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}silent reading}{1}{section.2}\protected@file@percent }
\newlabel{sec:orge118be7}{{2}{1}{silent reading}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}some of the later stanzas really do fall apart, both rhyme scheme and structure}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org48ca76b}{{2.1}{1}{some of the later stanzas really do fall apart, both rhyme scheme and structure}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}pattern of fast and slow sections}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orgeed1d42}{{2.2}{1}{pattern of fast and slow sections}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}seems to loose structure the way the island life collapsed}{1}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org93293cc}{{2.3}{1}{seems to loose structure the way the island life collapsed}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}reading + calypso music}{1}{section.3}\protected@file@percent }
\newlabel{sec:org76a44a5}{{3}{1}{reading + calypso music}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}most lines go together with the music, but some lines are far shorter / should be combined}{1}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org1557e94}{{3.1}{1}{most lines go together with the music, but some lines are far shorter / should be combined}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}don't clash as much as I expected, the music gives the poem structure}{1}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org52e7c3d}{{3.2}{1}{don't clash as much as I expected, the music gives the poem structure}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}eliza sanders: cheery music seems to make it even darker}{1}{subsection.3.3}\protected@file@percent }
\newlabel{sec:orgf289ca3}{{3.3}{1}{eliza sanders: cheery music seems to make it even darker}{subsection.3.3}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{1}
