\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}vomits: \url  {https://docs.google.com/document/d/1o\_U\_ekQxxMIx-6Jb9kI7rdacJ-DAMUZI7Bb7AHjJJhk/edit}}{1}{section.1}\protected@file@percent }
\newlabel{sec:orga16aad4}{{1}{1}{vomits: \url {https://docs.google.com/document/d/1o\_U\_ekQxxMIx-6Jb9kI7rdacJ-DAMUZI7Bb7AHjJJhk/edit}}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}class slides: \url  {https://docs.google.com/presentation/d/127Voacy-kRoUoi7NeliTelTXji0ysJSGoJNOLrPwyDM/edit}}{1}{section.2}\protected@file@percent }
\newlabel{sec:org46ec2e0}{{2}{1}{class slides: \url {https://docs.google.com/presentation/d/127Voacy-kRoUoi7NeliTelTXji0ysJSGoJNOLrPwyDM/edit}}{section.2}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{1}
