\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}brainstorm}{1}{section.1}\protected@file@percent }
\newlabel{sec:org5402fd4}{{1}{1}{brainstorm}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}cupboards}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org057d0f5}{{1.1}{1}{cupboards}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}cupboards to lock as a symbol of wealth}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:org0541f6c}{{1.1.1}{1}{cupboards to lock as a symbol of wealth}{subsubsection.1.1.1}{}}
\newlabel{sec:org178a520}{{1}{1}{cupboards to lock as a symbol of wealth}{Item.1}{}}
\newlabel{sec:orge3cd6e3}{{2}{1}{cupboards to lock as a symbol of wealth}{Item.2}{}}
\newlabel{sec:orgc73a375}{{3}{1}{cupboards to lock as a symbol of wealth}{Item.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}things inside cupboards}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:orgde47fca}{{1.1.2}{1}{things inside cupboards}{subsubsection.1.1.2}{}}
\newlabel{sec:org7ba4863}{{1}{1}{things inside cupboards}{Item.4}{}}
\newlabel{sec:orgde7dede}{{2}{1}{things inside cupboards}{Item.5}{}}
\newlabel{sec:org1c87fa2}{{3}{1}{things inside cupboards}{Item.6}{}}
\newlabel{sec:org773ccce}{{4}{1}{things inside cupboards}{Item.7}{}}
\newlabel{sec:orge42e464}{{5}{1}{things inside cupboards}{Item.8}{}}
\newlabel{sec:org73f9ce4}{{5a}{1}{things inside cupboards}{Item.9}{}}
\newlabel{sec:orgaa31c46}{{6}{1}{things inside cupboards}{Item.10}{}}
\newlabel{sec:org425f908}{{6a}{1}{things inside cupboards}{Item.11}{}}
\newlabel{sec:org65fee14}{{7}{1}{things inside cupboards}{Item.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}locks}{1}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{sec:org82bda4a}{{1.1.3}{1}{locks}{subsubsection.1.1.3}{}}
\newlabel{sec:org688ab38}{{1}{1}{locks}{Item.13}{}}
\newlabel{sec:org4704328}{{2}{1}{locks}{Item.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}secrets inside cupboards}{1}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{sec:orge6d6155}{{1.1.4}{1}{secrets inside cupboards}{subsubsection.1.1.4}{}}
\newlabel{sec:orgf555b58}{{1}{1}{secrets inside cupboards}{Item.15}{}}
\newlabel{sec:org13c3d43}{{2}{1}{secrets inside cupboards}{Item.16}{}}
\newlabel{sec:org6971d31}{{3}{1}{secrets inside cupboards}{Item.17}{}}
\newlabel{sec:org2dc484e}{{4}{1}{secrets inside cupboards}{Item.18}{}}
\newlabel{sec:orgc0ff827}{{4a}{1}{secrets inside cupboards}{Item.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}getting lost in cupboards}{2}{subsubsection.1.1.5}\protected@file@percent }
\newlabel{sec:orga017ee9}{{1.1.5}{2}{getting lost in cupboards}{subsubsection.1.1.5}{}}
\newlabel{sec:org4f5e8c4}{{1}{2}{getting lost in cupboards}{Item.20}{}}
\newlabel{sec:orgf0fa7e0}{{1a}{2}{getting lost in cupboards}{Item.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}reversed containment}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org9c3c18b}{{1.2}{2}{reversed containment}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}river in the boat}{2}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:orgbd95412}{{1.2.1}{2}{river in the boat}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}cupboards with built-in bedrooms}{2}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sec:orgbfc4f7e}{{1.2.2}{2}{cupboards with built-in bedrooms}{subsubsection.1.2.2}{}}
\gdef \@abspage@last{2}
