\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}text}{1}{section.1}\protected@file@percent }
\newlabel{sec:org77f25c8}{{1}{1}{text}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}brainstorm}{1}{section.2}\protected@file@percent }
\newlabel{sec:org935ed42}{{2}{1}{brainstorm}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}the past lingers, yet baby kochamma is running from the past}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orgc2f1a82}{{2.1}{1}{the past lingers, yet baby kochamma is running from the past}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}redundant "reverted\ldots  {}once again" stresses the past, as if she is trying to keep it in the past}{1}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:org8747cc8}{{2.1.1}{1}{redundant "reverted\ldots {}once again" stresses the past, as if she is trying to keep it in the past}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}"how quickly" it's much easier to go back}{1}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:org4b5a049}{{2.1.2}{1}{"how quickly" it's much easier to go back}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}"after all those years" as opposed to "these" years. disassociating the years where they were away from self. also guilty.. why?}{1}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{sec:orgc218f38}{{2.1.3}{1}{"after all those years" as opposed to "these" years. disassociating the years where they were away from self. also guilty.. why?}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}"not to let the past creep up on her" the way rahel/estha do. rahel/estha represent the past}{1}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{sec:org1928185}{{2.1.4}{1}{"not to let the past creep up on her" the way rahel/estha do. rahel/estha represent the past}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}pang = guilty?}{1}{subsubsection.2.1.5}\protected@file@percent }
\newlabel{sec:org2e71404}{{2.1.5}{1}{pang = guilty?}{subsubsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}no hesitation in correction, has been doing this for a while.}{1}{subsubsection.2.1.6}\protected@file@percent }
\newlabel{sec:orgd930122}{{2.1.6}{1}{no hesitation in correction, has been doing this for a while}{subsubsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}lack of "even" in corrected thought?}{1}{subsubsection.2.1.7}\protected@file@percent }
\newlabel{sec:orgbd7065f}{{2.1.7}{1}{lack of "even" in corrected thought?}{subsubsection.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}scared of silence}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orgea4c22b}{{2.2}{1}{scared of silence}{subsection.2.2}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{1}
