\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prompt}{1}{section.1}\protected@file@percent }
\newlabel{sec:org135c846}{{1}{1}{Prompt}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Assignment guidelines}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org276c350}{{1.1}{1}{Assignment guidelines}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Prompts}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgbbabd2b}{{1.2}{1}{Prompts}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Conflicts in identity and place}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:org9a81f70}{{1.2.1}{1}{Conflicts in identity and place}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Responsible travel}{1}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sec:orgd83425e}{{1.2.2}{1}{Responsible travel}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Solutions for issues based in poverty}{1}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{sec:org24e2be7}{{1.2.3}{1}{Solutions for issues based in poverty}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Evaluation and assessment}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org8514b5c}{{1.3}{1}{Evaluation and assessment}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Formatting and due dates}{2}{subsection.1.4}\protected@file@percent }
\newlabel{sec:orgf7ea7a8}{{1.4}{2}{Formatting and due dates}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Outline}{2}{section.2}\protected@file@percent }
\newlabel{sec:org8094785}{{2}{2}{Outline}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Draft 0.1}{2}{section.3}\protected@file@percent }
\newlabel{sec:orge3371ff}{{3}{2}{Draft 0.1}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Draft 0.2}{2}{section.4}\protected@file@percent }
\newlabel{sec:orgc45d95a}{{4}{2}{Draft 0.2}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Final Draft I guess}{3}{section.5}\protected@file@percent }
\newlabel{sec:org00684e5}{{5}{3}{Final Draft I guess}{section.5}{}}
\gdef \@abspage@last{3}
