\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Breakouts}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgf34755b}{{1}{1}{Breakouts}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discussion}{1}{section.2}\protected@file@percent }
\newlabel{sec:orgc4a6092}{{2}{1}{Discussion}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Map}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org0d446a3}{{2.1}{1}{Map}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Return to Africa = de-evolution}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orgd2f18eb}{{2.2}{1}{Return to Africa = de-evolution}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Breakouts again}{2}{section.3}\protected@file@percent }
\newlabel{sec:org046a9f2}{{3}{2}{Breakouts again}{section.3}{}}
\gdef \@abspage@last{3}
