\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}brainstorm}{1}{section.1}\protected@file@percent }
\newlabel{sec:org57cf60e}{{1}{1}{brainstorm}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}cupboards}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org5bfa963}{{1.1}{1}{cupboards}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}cupboards to lock as a symbol of wealth}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:orgfb0baf1}{{1.1.1}{1}{cupboards to lock as a symbol of wealth}{subsubsection.1.1.1}{}}
\newlabel{sec:org7204ba9}{{1}{1}{cupboards to lock as a symbol of wealth}{Item.1}{}}
\newlabel{sec:org2e39b73}{{2}{1}{cupboards to lock as a symbol of wealth}{Item.2}{}}
\newlabel{sec:org29a459b}{{3}{1}{cupboards to lock as a symbol of wealth}{Item.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}things inside cupboards}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:orgff83abc}{{1.1.2}{1}{things inside cupboards}{subsubsection.1.1.2}{}}
\newlabel{sec:orgc16726a}{{1}{1}{things inside cupboards}{Item.4}{}}
\newlabel{sec:org161aa66}{{2}{1}{things inside cupboards}{Item.5}{}}
\newlabel{sec:orga8eed8c}{{3}{1}{things inside cupboards}{Item.6}{}}
\newlabel{sec:org02236ea}{{4}{1}{things inside cupboards}{Item.7}{}}
\newlabel{sec:orge61a9b7}{{5}{1}{things inside cupboards}{Item.8}{}}
\newlabel{sec:org56a3fec}{{5a}{1}{things inside cupboards}{Item.9}{}}
\newlabel{sec:org28b0b9a}{{6}{1}{things inside cupboards}{Item.10}{}}
\newlabel{sec:orgc6c35de}{{6a}{1}{things inside cupboards}{Item.11}{}}
\newlabel{sec:org0687748}{{7}{1}{things inside cupboards}{Item.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}locks}{1}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{sec:org7d7afb5}{{1.1.3}{1}{locks}{subsubsection.1.1.3}{}}
\newlabel{sec:org2301a76}{{1}{1}{locks}{Item.13}{}}
\newlabel{sec:org99a558c}{{2}{1}{locks}{Item.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}secrets inside cupboards}{1}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{sec:org7005ace}{{1.1.4}{1}{secrets inside cupboards}{subsubsection.1.1.4}{}}
\newlabel{sec:org9593e93}{{1}{1}{secrets inside cupboards}{Item.15}{}}
\newlabel{sec:org17410d7}{{2}{1}{secrets inside cupboards}{Item.16}{}}
\newlabel{sec:org441e618}{{3}{1}{secrets inside cupboards}{Item.17}{}}
\newlabel{sec:org69462ff}{{4}{1}{secrets inside cupboards}{Item.18}{}}
\newlabel{sec:org900de78}{{4a}{1}{secrets inside cupboards}{Item.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}getting lost in cupboards}{2}{subsubsection.1.1.5}\protected@file@percent }
\newlabel{sec:org0626662}{{1.1.5}{2}{getting lost in cupboards}{subsubsection.1.1.5}{}}
\newlabel{sec:orgeaa4870}{{1}{2}{getting lost in cupboards}{Item.20}{}}
\newlabel{sec:org0780bbb}{{1a}{2}{getting lost in cupboards}{Item.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}reversed containment}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org402e553}{{1.2}{2}{reversed containment}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}river in the boat}{2}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:org98a508f}{{1.2.1}{2}{river in the boat}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}cupboards with built-in bedrooms}{2}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sec:org37b8252}{{1.2.2}{2}{cupboards with built-in bedrooms}{subsubsection.1.2.2}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
