\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Note to Alexa:}{1}{section.1}\protected@file@percent }
\newlabel{sec:org3071fbd}{{1}{1}{Note to Alexa:}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\(Going\ to\ the\ Bakery\)}{1}{section.2}\protected@file@percent }
\newlabel{sec:org906e0d1}{{2}{1}{\(Going\ to\ the\ Bakery\)}{section.2}{}}
\newlabel{sec:org944c50f}{{1}{1}{\(Going\ to\ the\ Bakery\)}{Item.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\(Thesis/Brainstorming:\)}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orgc7c4d1b}{{2.1}{1}{\(Thesis/Brainstorming:\)}{subsection.2.1}{}}
\newlabel{sec:org43a1953}{{1}{1}{\(Thesis/Brainstorming:\)}{Item.2}{}}
\newlabel{sec:orga0aac46}{{2.1}{2}{\(Thesis/Brainstorming:\)}{Item.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\[Paragraph\ Begin.\]}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orgbc77006}{{2.2}{2}{\[Paragraph\ Begin.\]}{subsection.2.2}{}}
\newlabel{sec:org90eb0b2}{{1}{2}{\[Paragraph\ Begin.\]}{Item.3}{}}
\newlabel{sec:org6c40567}{{2.2}{3}{\[Paragraph\ Begin.\]}{Item.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\[Writing\ Time\]}{4}{section.3}\protected@file@percent }
\newlabel{sec:org7e3bdef}{{3}{4}{\[Writing\ Time\]}{section.3}{}}
\newlabel{sec:orgda44689}{{1}{4}{\[Writing\ Time\]}{Item.4}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{4}
