\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Getting to Know You\ldots  {}}{1}{section.1}\protected@file@percent }
\newlabel{sec:org945d5a7}{{1}{1}{Getting to Know You\ldots {}}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Essential Questions}{1}{section.2}\protected@file@percent }
\newlabel{sec:org6670f7f}{{2}{1}{Essential Questions}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Short Story}{1}{section.3}\protected@file@percent }
\newlabel{sec:orga8c0eda}{{3}{1}{Short Story}{section.3}{}}
\gdef \@abspage@last{1}
