\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}English graded discussion prep}{1}{section.1}\protected@file@percent }
\newlabel{sec:org659ddf7}{{1}{1}{English graded discussion prep}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Quote bin}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org4e14411}{{1.1}{1}{Quote bin}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Jack's Intro 0-1}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org44c9b5a}{{1.2}{1}{Jack's Intro 0-1}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Discussion}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org50b929a}{{1.3}{1}{The Discussion}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Ryan's Opening --- Marlow's Perspective brings Darkness 1-5}{1}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{sec:org45b01c9}{{1.3.1}{1}{Ryan's Opening --- Marlow's Perspective brings Darkness 1-5}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Zach --- Darkness already present 5-9}{2}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{sec:orgab98e32}{{1.3.2}{2}{Zach --- Darkness already present 5-9}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Jack --- the darkness was always there (b/c Europeans), but Marlow's}{2}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{sec:org7580f61}{{1.3.3}{2}{Jack --- the darkness was always there (b/c Europeans), but Marlow's}{subsubsection.1.3.3}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
