\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Topics for English 10}}{1}{section.1}\protected@file@percent }
\newlabel{sec:org0f4bb41}{{1}{1}{\textbf {Topics for English 10}}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {Heart of Darkness}}{2}{section.2}\protected@file@percent }
\newlabel{sec:org348d488}{{2}{2}{\textbf {Heart of Darkness}}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Heart of Darkness Essay}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orgdeb0480}{{2.1}{2}{Heart of Darkness Essay}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {Things Fall Apart}}{2}{section.3}\protected@file@percent }
\newlabel{sec:org2b75f85}{{3}{2}{\textbf {Things Fall Apart}}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Small Place}{2}{section.4}\protected@file@percent }
\newlabel{sec:orga5bf1c0}{{4}{2}{A Small Place}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Self Evals}{2}{section.5}\protected@file@percent }
\newlabel{sec:org484db5d}{{5}{2}{Self Evals}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Annotated Docs}{2}{subsection.5.1}\protected@file@percent }
\newlabel{sec:org17ba76f}{{5.1}{2}{Annotated Docs}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Semester 2}{3}{section.6}\protected@file@percent }
\newlabel{sec:org8ec3486}{{6}{3}{Semester 2}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}MA1}{3}{subsection.6.1}\protected@file@percent }
\newlabel{sec:orgf66a67d}{{6.1}{3}{MA1}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}MA2}{3}{subsection.6.2}\protected@file@percent }
\newlabel{sec:orgfba4719}{{6.2}{3}{MA2}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Eco Poetry}{3}{subsection.6.3}\protected@file@percent }
\newlabel{sec:org1b28d28}{{6.3}{3}{Eco Poetry}{subsection.6.3}{}}
\gdef \@abspage@last{3}
