\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Heart of Darkness}{1}{section.1}\protected@file@percent }
\newlabel{sec:org26a4f70}{{1}{1}{Heart of Darkness}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}About the Author}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org5808097}{{1.1}{1}{About the Author}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scramble for africa}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orga9c13af}{{1.2}{1}{Scramble for africa}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Presense in Africa}{2}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:org745c1bb}{{1.2.1}{2}{Presense in Africa}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Naming: heart of darkness}{2}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sec:org4ccbbb3}{{1.2.2}{2}{Naming: heart of darkness}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Berlin Congress}{2}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{sec:orgcdc3bc8}{{1.2.3}{2}{Berlin Congress}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Congo Free State}{2}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{sec:orgbe2d95e}{{1.2.4}{2}{Congo Free State}{subsubsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Critical Theory}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org4052c8e}{{1.3}{2}{Critical Theory}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Colonial Theory}{2}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{sec:org157ad00}{{1.3.1}{2}{Colonial Theory}{subsubsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Timeline}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Congo's Colonial History}{3}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org7d05e73}{{1.4}{3}{Congo's Colonial History}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}A timeline!}{3}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{sec:orgfcdb3f3}{{1.4.1}{3}{A timeline!}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Some background on the Congo Free State}{3}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{sec:org336d8b9}{{1.4.2}{3}{Some background on the Congo Free State}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Reflections}{3}{subsection.1.5}\protected@file@percent }
\newlabel{sec:org1689cfb}{{1.5}{3}{Reflections}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Why are we reading it?}{3}{subsection.1.6}\protected@file@percent }
\newlabel{sec:orgf2a5276}{{1.6}{3}{Why are we reading it?}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Objectives}{3}{subsection.1.7}\protected@file@percent }
\newlabel{sec:orgb0ff5a6}{{1.7}{3}{Objectives}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Graded Discussion}{4}{subsection.1.8}\protected@file@percent }
\newlabel{sec:org766a877}{{1.8}{4}{Graded Discussion}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Essays}{4}{subsection.1.9}\protected@file@percent }
\newlabel{sec:org8dec208}{{1.9}{4}{Essays}{subsection.1.9}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{4}
