\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Heart of Darkness Essay}{1}{section.1}\protected@file@percent }
\newlabel{sec:org58818ed}{{1}{1}{Heart of Darkness Essay}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General Information}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgaf454dc}{{1.1}{1}{General Information}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Prompt}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org6b96e02}{{1.2}{1}{Prompt}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Evidence bin}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orgb2dc5c5}{{1.3}{1}{Evidence bin}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Claim Synthesis}{2}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org0d4aede}{{1.4}{2}{Claim Synthesis}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Loose thoughts}{2}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{sec:org7b4a8ad}{{1.4.1}{2}{Loose thoughts}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}The Claim}{2}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{sec:org3bbe685}{{1.4.2}{2}{The Claim}{subsubsection.1.4.2}{}}
\gdef \@abspage@last{3}
