\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Colonialism in MVs}{1}{section.1}\protected@file@percent }
\newlabel{sec:org3671e2b}{{1}{1}{Colonialism in MVs}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hungry Like a Wolf --- Sri Lanka}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgdfc0c5c}{{1.1}{1}{Hungry Like a Wolf --- Sri Lanka}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hello Kitty --- Japan}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org8357ff2}{{1.2}{1}{Hello Kitty --- Japan}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Loosing You --- South Africa}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org0d1b9bd}{{1.3}{1}{Loosing You --- South Africa}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Wildest Dreams --- Tanzenia + LA}{1}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org4f58456}{{1.4}{1}{Wildest Dreams --- Tanzenia + LA}{subsection.1.4}{}}
\gdef \@abspage@last{1}
