\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Poetry Close Reading}{1}{section.1}\protected@file@percent }
\newlabel{sec:org25fe488}{{1}{1}{Poetry Close Reading}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Essay Template}{1}{section.2}\protected@file@percent }
\newlabel{sec:org5a12e95}{{2}{1}{Essay Template}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General Information}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org91324c3}{{2.1}{1}{General Information}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prompt}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org54f52e3}{{2.2}{1}{Prompt}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Claim Synthesis}{1}{subsection.2.3}\protected@file@percent }
\newlabel{sec:orga04cfad}{{2.3}{1}{Claim Synthesis}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Development phase -- How and So-What}{1}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec:orgb9b588e}{{2.3.1}{1}{Development phase -- How and So-What}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Defluffifying}{1}{subsection.2.4}\protected@file@percent }
\newlabel{sec:org8457e50}{{2.4}{1}{Defluffifying}{subsection.2.4}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{1}
