\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Congo Free State, some Background}{1}{section.1}\protected@file@percent }
\newlabel{sec:org23fa424}{{1}{1}{The Congo Free State, some Background}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Leopold's Conolisation}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org735ac11}{{1.1}{1}{Leopold's Conolisation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Forced Labour}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgc2b6984}{{1.2}{1}{Forced Labour}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Effects of colonization}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org94e8640}{{1.3}{1}{Effects of colonization}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Stats!}{2}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org2c3dd6f}{{1.4}{2}{Stats!}{subsection.1.4}{}}
\gdef \@abspage@last{2}
