\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Heart of Darkness, p1-17}{1}{section.1}\protected@file@percent }
\newlabel{sec:org1a89c9e}{{1}{1}{Heart of Darkness, p1-17}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}3-5}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgb199f71}{{1.1}{1}{3-5}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}6-8}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org86116eb}{{1.2}{1}{6-8}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}9-11}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org9ce2481}{{1.3}{1}{9-11}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}12-14}{1}{subsection.1.4}\protected@file@percent }
\newlabel{sec:orgc9cbf81}{{1.4}{1}{12-14}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}15-17}{1}{subsection.1.5}\protected@file@percent }
\newlabel{sec:org591c296}{{1.5}{1}{15-17}{subsection.1.5}{}}
\gdef \@abspage@last{1}
