\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}apearence:}{1}{section.1}\protected@file@percent }
\newlabel{sec:org4ea5936}{{1}{1}{apearence:}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}qoute bin:}{2}{section.2}\protected@file@percent }
\newlabel{sec:orgc45f521}{{2}{2}{qoute bin:}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}analysis:}{3}{section.3}\protected@file@percent }
\newlabel{sec:org456600b}{{3}{3}{analysis:}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}here we are, outlining.}{3}{section.4}\protected@file@percent }
\newlabel{sec:org75642a1}{{4}{3}{here we are, outlining}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}batman begins.}{4}{section.5}\protected@file@percent }
\newlabel{sec:orgb82df18}{{5}{4}{batman begins}{section.5}{}}
\gdef \@abspage@last{4}
