\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}This is fun!(?)}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgf4622f0}{{1}{1}{This is fun!(?)}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prompt}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org11f9d52}{{1.1}{1}{Prompt}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wait, thesis is due Thursday?}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org94a1f84}{{1.2}{1}{Wait, thesis is due Thursday?}{subsection.1.2}{}}
\newlabel{sec:org6ce05d0}{{1}{1}{Wait, thesis is due Thursday?}{Item.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Evidence bin}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org719e794}{{1.3}{2}{Evidence bin}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Let's outline, shall we?}{2}{subsection.1.4}\protected@file@percent }
\newlabel{sec:orgd49a66d}{{1.4}{2}{Let's outline, shall we?}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Writing Thyme :sunglasses: (?)}{5}{section.2}\protected@file@percent }
\newlabel{sec:org803cd5c}{{2}{5}{Writing Thyme :sunglasses: (?)}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}UNEDITED VERSION}{5}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org85c6897}{{2.1}{5}{UNEDITED VERSION}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}[[\url  {https://docs.google.com/document/d/1onR1CQQjFge81saVBogQp7YOgZCGOrWpQ-6YIPkDTeE/edit?usp=sharing}][Final}{6}{section.3}\protected@file@percent }
\newlabel{sec:org36bfed1}{{3}{6}{[[\url {https://docs.google.com/document/d/1onR1CQQjFge81saVBogQp7YOgZCGOrWpQ-6YIPkDTeE/edit?usp=sharing}][Final}{section.3}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{6}
