\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prompt}{1}{section.1}\protected@file@percent }
\newlabel{sec:org789e8bc}{{1}{1}{Prompt}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}pt 1}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org34fc72e}{{1.1}{1}{pt 1}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Out. Lining.}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org15ebe79}{{1.2}{1}{Out. Lining}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Righting Thyme.}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org26a076d}{{1.3}{2}{Righting Thyme}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Reflection!}{3}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{sec:org8e198ad}{{1.3.1}{3}{Reflection!}{subsubsection.1.3.1}{}}
\gdef \@abspage@last{3}
