\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}User Input Validation}{1}{section.1}\protected@file@percent }
\newlabel{sec:org9f42a4e}{{1}{1}{User Input Validation}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Python 2 script}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org924cc86}{{1.1}{1}{Python 2 script}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cross-site scripting}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org2717e94}{{1.2}{1}{Cross-site scripting}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Buffer overflow}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org6864955}{{1.3}{2}{Buffer overflow}{subsection.1.3}{}}
\newlabel{sec:orgef8d497}{{1}{3}{Buffer overflow}{Item.1}{}}
\newlabel{sec:orgfa24dc9}{{1a}{3}{Buffer overflow}{Item.2}{}}
\newlabel{sec:org0a64992}{{1b}{4}{Buffer overflow}{Item.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}To Explore: \#todo \#review}{4}{subsection.1.4}\protected@file@percent }
\newlabel{sec:orgefd5673}{{1.4}{4}{To Explore: \#todo \#review}{subsection.1.4}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{5}
