<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2021-09-20 Mon 00:06 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Module 2 Group Test Prelim</title>
<meta name="generator" content="Org mode" />
<meta name="author" content="Exr0n" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: auto;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline; margin-top: 14px;}
  /* Languages per Org manual */
  pre.src-asymptote:before { content: 'Asymptote'; }
  pre.src-awk:before { content: 'Awk'; }
  pre.src-C:before { content: 'C'; }
  /* pre.src-C++ doesn't work in CSS */
  pre.src-clojure:before { content: 'Clojure'; }
  pre.src-css:before { content: 'CSS'; }
  pre.src-D:before { content: 'D'; }
  pre.src-ditaa:before { content: 'ditaa'; }
  pre.src-dot:before { content: 'Graphviz'; }
  pre.src-calc:before { content: 'Emacs Calc'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-fortran:before { content: 'Fortran'; }
  pre.src-gnuplot:before { content: 'gnuplot'; }
  pre.src-haskell:before { content: 'Haskell'; }
  pre.src-hledger:before { content: 'hledger'; }
  pre.src-java:before { content: 'Java'; }
  pre.src-js:before { content: 'Javascript'; }
  pre.src-latex:before { content: 'LaTeX'; }
  pre.src-ledger:before { content: 'Ledger'; }
  pre.src-lisp:before { content: 'Lisp'; }
  pre.src-lilypond:before { content: 'Lilypond'; }
  pre.src-lua:before { content: 'Lua'; }
  pre.src-matlab:before { content: 'MATLAB'; }
  pre.src-mscgen:before { content: 'Mscgen'; }
  pre.src-ocaml:before { content: 'Objective Caml'; }
  pre.src-octave:before { content: 'Octave'; }
  pre.src-org:before { content: 'Org mode'; }
  pre.src-oz:before { content: 'OZ'; }
  pre.src-plantuml:before { content: 'Plantuml'; }
  pre.src-processing:before { content: 'Processing.js'; }
  pre.src-python:before { content: 'Python'; }
  pre.src-R:before { content: 'R'; }
  pre.src-ruby:before { content: 'Ruby'; }
  pre.src-sass:before { content: 'Sass'; }
  pre.src-scheme:before { content: 'Scheme'; }
  pre.src-screen:before { content: 'Gnu Screen'; }
  pre.src-sed:before { content: 'Sed'; }
  pre.src-sh:before { content: 'shell'; }
  pre.src-sql:before { content: 'SQL'; }
  pre.src-sqlite:before { content: 'SQLite'; }
  /* additional languages in org.el's org-babel-load-languages alist */
  pre.src-forth:before { content: 'Forth'; }
  pre.src-io:before { content: 'IO'; }
  pre.src-J:before { content: 'J'; }
  pre.src-makefile:before { content: 'Makefile'; }
  pre.src-maxima:before { content: 'Maxima'; }
  pre.src-perl:before { content: 'Perl'; }
  pre.src-picolisp:before { content: 'Pico Lisp'; }
  pre.src-scala:before { content: 'Scala'; }
  pre.src-shell:before { content: 'Shell Script'; }
  pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
  /* additional language identifiers per "defun org-babel-execute"
       in ob-*.el */
  pre.src-cpp:before  { content: 'C++'; }
  pre.src-abc:before  { content: 'ABC'; }
  pre.src-coq:before  { content: 'Coq'; }
  pre.src-groovy:before  { content: 'Groovy'; }
  /* additional language identifiers from org-babel-shell-names in
     ob-shell.el: ob-shell is the only babel language using a lambda to put
     the execution function name together. */
  pre.src-bash:before  { content: 'bash'; }
  pre.src-csh:before  { content: 'csh'; }
  pre.src-ash:before  { content: 'ash'; }
  pre.src-dash:before  { content: 'dash'; }
  pre.src-ksh:before  { content: 'ksh'; }
  pre.src-mksh:before  { content: 'mksh'; }
  pre.src-posh:before  { content: 'posh'; }
  /* Additional Emacs modes also supported by the LaTeX listings package */
  pre.src-ada:before { content: 'Ada'; }
  pre.src-asm:before { content: 'Assembler'; }
  pre.src-caml:before { content: 'Caml'; }
  pre.src-delphi:before { content: 'Delphi'; }
  pre.src-html:before { content: 'HTML'; }
  pre.src-idl:before { content: 'IDL'; }
  pre.src-mercury:before { content: 'Mercury'; }
  pre.src-metapost:before { content: 'MetaPost'; }
  pre.src-modula-2:before { content: 'Modula-2'; }
  pre.src-pascal:before { content: 'Pascal'; }
  pre.src-ps:before { content: 'PostScript'; }
  pre.src-prolog:before { content: 'Prolog'; }
  pre.src-simula:before { content: 'Simula'; }
  pre.src-tcl:before { content: 'tcl'; }
  pre.src-tex:before { content: 'TeX'; }
  pre.src-plain-tex:before { content: 'Plain TeX'; }
  pre.src-verilog:before { content: 'Verilog'; }
  pre.src-vhdl:before { content: 'VHDL'; }
  pre.src-xml:before { content: 'XML'; }
  pre.src-nxml:before { content: 'XML'; }
  /* add a generic configuration mode; LaTeX export needs an additional
     (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
  pre.src-conf:before { content: 'Configuration File'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .equation-container {
    display: table;
    text-align: center;
    width: 100%;
  }
  .equation {
    vertical-align: middle;
  }
  .equation-label {
    display: table-cell;
    text-align: right;
    vertical-align: middle;
  }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  .org-svg { width: 90%; }
  /*]]>*/-->
</style>
<link rel="stylesheet" href="https://taproot3.sanity.gq/global.css" type="text/css"/>
<script type="text/javascript">
// @license magnet:?xt=urn:btih:e95b018ef3580986a04669f1b5879592219e2a7a&dn=public-domain.txt Public Domain
<!--/*--><![CDATA[/*><!--*/
     function CodeHighlightOn(elem, id)
     {
       var target = document.getElementById(id);
       if(null != target) {
         elem.classList.add("code-highlighted");
         target.classList.add("code-highlighted");
       }
     }
     function CodeHighlightOff(elem, id)
     {
       var target = document.getElementById(id);
       if(null != target) {
         elem.classList.remove("code-highlighted");
         target.classList.remove("code-highlighted");
       }
     }
    /*]]>*///-->
// @license-end
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        displayAlign: "center",
        displayIndent: "0em",

        "HTML-CSS": { scale: 100,
                        linebreaks: { automatic: "false" },
                        webFont: "TeX"
                       },
        SVG: {scale: 100,
              linebreaks: { automatic: "false" },
              font: "TeX"},
        NativeMML: {scale: 100},
        TeX: { equationNumbers: {autoNumber: "AMS"},
               MultLineWidth: "85%",
               TagSide: "right",
               TagIndent: ".8em"
             }
});
</script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_HTML"></script>
</head>
<body>
<div id="preamble" class="status">
<div>Module 2 Group Test Prelim  Exr0n 2021-09-11 Sat 16:34</div>
</div>
<div id="content">
<h1 class="title">Module 2 Group Test Prelim</h1>

<div id="outline-container-org79abad1" class="outline-2">
<h2 id="org79abad1"><span class="section-number-2">1</span> Openstax Calc vol 1 chap 2.4 ex 134</h2>
<div class="outline-text-2" id="text-1">
<p>
\[g(t) = \frac{1}{t}+1\] which is basically \(\frac{1}{x}\) shied up by one, so there is an \(\boxed{\text{infinite discontinuity at} x=0}\)
</p>
</div>
</div>
<div id="outline-container-orgfe03a8c" class="outline-2">
<h2 id="orgfe03a8c"><span class="section-number-2">2</span> 136</h2>
<div class="outline-text-2" id="text-2">
<p>
There is a jump discontinuity at \(x=2\), because normally \(y=\frac{x}{x}\) simplifies to \(y=1\), but the sign flips at \(x=2\).
</p>
</div>
</div>
<div id="outline-container-org794a987" class="outline-2">
<h2 id="org794a987"><span class="section-number-2">3</span> 142</h2>
<div class="outline-text-2" id="text-3">
<p>
\[f(y) = \frac{\sin(\pi y)}{\tan(\pi y)} = \frac{\cancel{\sin(\pi y)} \cos(\pi y)}{\cancel{\sin(\pi y)}}\]
So there is a removable discontinuity at \(y=1\), because there is a discontinuity but it can be removed with algebra.
</p>
</div>
</div>
<div id="outline-container-org3d8b61f" class="outline-2">
<h2 id="org3d8b61f"><span class="section-number-2">4</span> 148</h2>
<div class="outline-text-2" id="text-4">
<p>
\[\begin{aligned}e^{4k} = 4+3\\e^{4k}=7\\4k=\ln(7)\\k=\frac{\ln(7)}{4}\end{aligned}\]
</p>
</div>
</div>
<div id="outline-container-org790319c" class="outline-2">
<h2 id="org790319c"><span class="section-number-2">5</span> <span class="todo TODO">TODO</span> 174</h2>
<div class="outline-text-2" id="text-5">
<p>
Prove \(f(x)\) is continues everywhere, meaning show that \(\forall c\in \mathbb{R}\)
\[\lim_{x\to c} f(x) = f(c)\]
Because we can always evaluate \(f(x)\), the limit always exists.
</p>
</div>
</div>
<div id="outline-container-org164a562" class="outline-2">
<h2 id="org164a562"><span class="section-number-2">6</span> Paul's online math notes Section 2-9: 23</h2>
<div class="outline-text-2" id="text-6">
<p>
The IVT states that when a function is continuous over a closed interval \([a, b]\), then for all \(\min\{f(a), f(b)\} \le y \le \max\{f(a), f(b)\}\) there exists some \(a \le c \le b\) s.t. \(f(c) = y\).
In this case, we have \(f(4) = 193\) and \(f(8) = -511\). \(f(x)\) is a polynomial, so it is continuous over the range. Because our values stradle zero, there must be some value \(4 \le c \le 8\) s.t. \(f(c) = 0\).
</p>
</div>
</div>
<div id="outline-container-org296a421" class="outline-2">
<h2 id="org296a421"><span class="section-number-2">7</span> Boundedness theorem</h2>
<div class="outline-text-2" id="text-7">
<p>
Given a function \(f(x)\) that is continuous on a closed interval \([a, b]\), there exists some \(M \in \mathbb R\) s.t. \(f(c) \le M\) for all \(a \le c \le b\) aka \(M\) is an upper bound on \(f(x)\) over the interval \([a, b]\). There's also one that's less than all \(c\). Doesn't work for open intervals.
</p>
</div>
<div id="outline-container-org2fade26" class="outline-3">
<h3 id="org2fade26"><span class="section-number-3">7.1</span> \((0, 1]\): not continuous, not a closed interval</h3>
</div>
<div id="outline-container-org68de548" class="outline-3">
<h3 id="org68de548"><span class="section-number-3">7.2</span> \([0, 1)\): not a closed interval</h3>
</div>
<div id="outline-container-orgab2fded" class="outline-3">
<h3 id="orgab2fded"><span class="section-number-3">7.3</span> \((0, 1]\): not a closed interval</h3>
</div>
<div id="outline-container-org62f4ebe" class="outline-3">
<h3 id="org62f4ebe"><span class="section-number-3">7.4</span> \((0, 1]\): not continuous, not a closed interval</h3>
</div>
<div id="outline-container-org80e99ca" class="outline-3">
<h3 id="org80e99ca"><span class="section-number-3">7.5</span> \(f(x) = \frac{1}{x}\): not continuous</h3>
</div>
</div>
<div id="outline-container-org6aab4f2" class="outline-2">
<h2 id="org6aab4f2"><span class="section-number-2">8</span> Epilouge</h2>
<div class="outline-text-2" id="text-8">
<p>
Other than Problem 5, this took roughly 40 minutes. I still don't know how to do problem 5..
</p>
</div>
</div>
</div>
</body>
</html>
