\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}sources}{1}{section.1}\protected@file@percent }
\newlabel{sec:org15de591}{{1}{1}{sources}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}gentle introductions}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org04b3da1}{{1.1}{1}{gentle introductions}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}\url  {https://en.wikipedia.org/wiki/Computational\_complexity\_theory}}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:orge0f7961}{{1.1.1}{1}{\url {https://en.wikipedia.org/wiki/Computational\_complexity\_theory}}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}\url  {https://complexityzoo.net/Petting\_Zoo}}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:org11f64f4}{{1.1.2}{1}{\url {https://complexityzoo.net/Petting\_Zoo}}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}\url  {https://www.simonsfoundation.org/2013/12/13/richard-karp/}}{1}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{sec:orgc255e19}{{1.1.3}{1}{\url {https://www.simonsfoundation.org/2013/12/13/richard-karp/}}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}overview}{1}{section.2}\protected@file@percent }
\newlabel{sec:org87ded27}{{2}{1}{overview}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}computational complexity theory studies how "difficult" a problem is}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org4d23389}{{2.1}{1}{computational complexity theory studies how "difficult" a problem is}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}importantly, not how "good" an algorithm is\ldots  {} this field deals with all algorithms that solve a given problem}{1}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:orgebc12ba}{{2.1.1}{1}{importantly, not how "good" an algorithm is\ldots {} this field deals with all algorithms that solve a given problem}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}key concepts}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org221342a}{{2.2}{1}{key concepts}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}types of problems}{1}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:org6df5edf}{{2.2.1}{1}{types of problems}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Turing machines}{1}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:orgf7ae4d1}{{2.2.2}{1}{Turing machines}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}reducibility}{1}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{sec:orge63714c}{{2.2.3}{1}{reducibility}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}complexity classes}{1}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{sec:orgc5c7bde}{{2.2.4}{1}{complexity classes}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}hierarchy}{1}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{sec:org9542900}{{2.2.5}{1}{hierarchy}{subsubsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}key problems}{1}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org2112ff8}{{2.3}{1}{key problems}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}P vs NP}{1}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec:orga11b998}{{2.3.1}{1}{P vs NP}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}richard karp (the actual assignment)}{1}{section.3}\protected@file@percent }
\newlabel{sec:orgf79146e}{{3}{1}{richard karp (the actual assignment)}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}overview}{1}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org9b82e51}{{3.1}{1}{overview}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}basically, see \url  {https://www.simonsfoundation.org/2013/12/13/richard-karp/}}{1}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:orgf6bd6ea}{{3.1.1}{1}{basically, see \url {https://www.simonsfoundation.org/2013/12/13/richard-karp/}}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{\bfseries  \sffamily  TODO} storyboard richard karp life}{1}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org1f9fd47}{{3.2}{1}{{\bfseries \sffamily TODO} storyboard richard karp life}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}vocab and definitions\hfill {}\textsc  {def}}{1}{section.4}\protected@file@percent }
\newlabel{sec:org4cdcdcb}{{4}{1}{vocab and definitions\hfill {}\textsc {def}}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}DTM, deterministic Turing machine}{2}{subsection.4.1}\protected@file@percent }
\newlabel{sec:org2504f35}{{4.1}{2}{DTM, deterministic Turing machine}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}complexity classes}{2}{section.5}\protected@file@percent }
\newlabel{sec:org04e0986}{{5}{2}{complexity classes}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}P}{2}{subsection.5.1}\protected@file@percent }
\newlabel{sec:org008de43}{{5.1}{2}{P}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}NP}{2}{subsection.5.2}\protected@file@percent }
\newlabel{sec:orgde8e60f}{{5.2}{2}{NP}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}whats up with coNP? checkin "no"??\hfill {}\textsc  {toexpand}}{2}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{sec:orgd52672a}{{5.2.1}{2}{whats up with coNP? checkin "no"??\hfill {}\textsc {toexpand}}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}NP-complete}{2}{subsection.5.3}\protected@file@percent }
\newlabel{sec:org0b8cfd5}{{5.3}{2}{NP-complete}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}PH (polynomial hierarchy?)\hfill {}\textsc  {toexpand}}{2}{subsection.5.4}\protected@file@percent }
\newlabel{sec:orgae4ec50}{{5.4}{2}{PH (polynomial hierarchy?)\hfill {}\textsc {toexpand}}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}PSPACE}{2}{subsection.5.5}\protected@file@percent }
\newlabel{sec:org38c5013}{{5.5}{2}{PSPACE}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}EXP}{3}{subsection.5.6}\protected@file@percent }
\newlabel{sec:org8be2316}{{5.6}{3}{EXP}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}AC\textsuperscript  {0}, NC\textsuperscript  {0}, NC}{3}{subsection.5.7}\protected@file@percent }
\newlabel{sec:org7edc61f}{{5.7}{3}{AC\textsuperscript {0}, NC\textsuperscript {0}, NC}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}L}{3}{subsection.5.8}\protected@file@percent }
\newlabel{sec:org75c5a4b}{{5.8}{3}{L}{subsection.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}P/poly}{3}{subsection.5.9}\protected@file@percent }
\newlabel{sec:org3cd0527}{{5.9}{3}{P/poly}{subsection.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}BPP}{3}{subsection.5.10}\protected@file@percent }
\newlabel{sec:org5c9157a}{{5.10}{3}{BPP}{subsection.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}flows}{3}{section.6}\protected@file@percent }
\newlabel{sec:org0d6c0c8}{{6}{3}{flows}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Wikipedia computational complexity theory}{3}{subsection.6.1}\protected@file@percent }
\newlabel{sec:orgcb49d3b}{{6.1}{3}{Wikipedia computational complexity theory}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}computational problems}{3}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{sec:org0046e42}{{6.1.1}{3}{computational problems}{subsubsection.6.1.1}{}}
\newlabel{sec:org0da3a2b}{{1}{3}{computational problems}{Item.1}{}}
\newlabel{sec:org49b664d}{{2}{3}{computational problems}{Item.2}{}}
\newlabel{sec:org00da08c}{{3}{3}{computational problems}{Item.3}{}}
\newlabel{sec:org7f00fa8}{{3a}{3}{computational problems}{Item.4}{}}
\newlabel{sec:orgdf7cbaf}{{4}{4}{computational problems}{Item.5}{}}
\newlabel{sec:org497d893}{{4a}{4}{computational problems}{Item.6}{}}
\newlabel{sec:org040dd76}{{5}{4}{computational problems}{Item.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}machine models and complexity measures}{4}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{sec:orgf61b6ce}{{6.1.2}{4}{machine models and complexity measures}{subsubsection.6.1.2}{}}
\newlabel{sec:org4927d04}{{1}{4}{machine models and complexity measures}{Item.8}{}}
\newlabel{sec:orgd783190}{{2}{4}{machine models and complexity measures}{Item.9}{}}
\newlabel{sec:orgce54ad1}{{3}{4}{machine models and complexity measures}{Item.10}{}}
\newlabel{sec:orgd7c7df0}{{3a}{4}{machine models and complexity measures}{Item.11}{}}
\newlabel{sec:org0d797a4}{{4}{4}{machine models and complexity measures}{Item.12}{}}
\newlabel{sec:org3d79de0}{{5}{4}{machine models and complexity measures}{Item.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}complexity classes}{4}{subsubsection.6.1.3}\protected@file@percent }
\newlabel{sec:org8a5c973}{{6.1.3}{4}{complexity classes}{subsubsection.6.1.3}{}}
\newlabel{sec:org4fddf4b}{{1}{4}{complexity classes}{Item.14}{}}
\newlabel{sec:orgac73e16}{{1a}{4}{complexity classes}{Item.15}{}}
\newlabel{sec:orgff29b79}{{1b}{4}{complexity classes}{Item.16}{}}
\newlabel{sec:orgf83dcee}{{1c}{4}{complexity classes}{Item.17}{}}
\newlabel{sec:org77b4ad6}{{2}{4}{complexity classes}{Item.18}{}}
\newlabel{sec:org54b20c7}{{2a}{5}{complexity classes}{Item.19}{}}
\newlabel{sec:orgbc1062b}{{3}{5}{complexity classes}{Item.20}{}}
\newlabel{sec:orga1d266d}{{4}{5}{complexity classes}{Item.21}{}}
\newlabel{sec:orge557ebc}{{5}{5}{complexity classes}{Item.22}{}}
\newlabel{sec:org9ab5c71}{{5a}{5}{complexity classes}{Item.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}important open problems}{5}{subsubsection.6.1.4}\protected@file@percent }
\newlabel{sec:org9ac8e59}{{6.1.4}{5}{important open problems}{subsubsection.6.1.4}{}}
\newlabel{sec:orgc13f34d}{{1}{5}{important open problems}{Item.24}{}}
\newlabel{sec:org1f89d49}{{2}{5}{important open problems}{Item.25}{}}
\newlabel{sec:org17c45ae}{{3}{5}{important open problems}{Item.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Intractability}{5}{subsubsection.6.1.5}\protected@file@percent }
\newlabel{sec:org3f6db86}{{6.1.5}{5}{Intractability}{subsubsection.6.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}continuous complexity theory\hfill {}\textsc  {toexpand}}{6}{subsubsection.6.1.6}\protected@file@percent }
\newlabel{sec:org5d51710}{{6.1.6}{6}{continuous complexity theory\hfill {}\textsc {toexpand}}{subsubsection.6.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7}History}{6}{subsubsection.6.1.7}\protected@file@percent }
\newlabel{sec:org14682bd}{{6.1.7}{6}{History}{subsubsection.6.1.7}{}}
\newlabel{sec:org8b99438}{{1}{6}{History}{Item.27}{}}
\newlabel{sec:orgbee32bb}{{2}{6}{History}{Item.28}{}}
\newlabel{sec:orgdd57b28}{{3}{6}{History}{Item.29}{}}
\newlabel{sec:orgd823e34}{{4}{6}{History}{Item.30}{}}
\newlabel{sec:orgcade89b}{{5}{6}{History}{Item.31}{}}
\newlabel{sec:org2384bf9}{{6}{6}{History}{Item.32}{}}
\newlabel{sec:org21389b7}{{7}{6}{History}{Item.33}{}}
\newlabel{sec:org60418e0}{{7a}{6}{History}{Item.34}{}}
\newlabel{sec:org5dfdbc4}{{7b}{6}{History}{Item.35}{}}
\newlabel{sec:org8726ecd}{{7c}{6}{History}{Item.36}{}}
\newlabel{sec:org8ca9899}{{7d}{6}{History}{Item.37}{}}
\newlabel{sec:org90c3051}{{7e}{6}{History}{Item.38}{}}
\newlabel{sec:org08bdf90}{{7f}{6}{History}{Item.39}{}}
\newlabel{sec:orgbf17c0d}{{7g}{6}{History}{Item.40}{}}
\newlabel{sec:org6ae354b}{{7(g)i}{6}{History}{Item.41}{}}
\newlabel{sec:org30a62ea}{{7(g)ii}{6}{History}{Item.42}{}}
\newlabel{sec:org9310582}{{7h}{6}{History}{Item.43}{}}
\newlabel{sec:orgf659f30}{{7i}{6}{History}{Item.44}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{6}
