\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}sources}{1}{section.1}\protected@file@percent }
\newlabel{sec:orga8bbdfc}{{1}{1}{sources}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}gentle introductions}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgdb227cc}{{1.1}{1}{gentle introductions}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}\url  {https://en.wikipedia.org/wiki/Computational\_complexity\_theory}}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:orgaae9e0d}{{1.1.1}{1}{\url {https://en.wikipedia.org/wiki/Computational\_complexity\_theory}}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}\url  {https://complexityzoo.net/Petting\_Zoo}}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:orgf378a65}{{1.1.2}{1}{\url {https://complexityzoo.net/Petting\_Zoo}}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}\url  {https://www.simonsfoundation.org/2013/12/13/richard-karp/}}{1}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{sec:org4a5d3f8}{{1.1.3}{1}{\url {https://www.simonsfoundation.org/2013/12/13/richard-karp/}}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}overview}{1}{section.2}\protected@file@percent }
\newlabel{sec:orga4bcf75}{{2}{1}{overview}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}computational complexity theory studies how "difficult" a problem is}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org835359a}{{2.1}{1}{computational complexity theory studies how "difficult" a problem is}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}importantly, not how "good" an algorithm is\ldots  {} this field deals with all algorithms that solve a given problem}{1}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:org4564b67}{{2.1.1}{1}{importantly, not how "good" an algorithm is\ldots {} this field deals with all algorithms that solve a given problem}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}key concepts}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orge331fc3}{{2.2}{1}{key concepts}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}types of problems}{1}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:orgef96f0a}{{2.2.1}{1}{types of problems}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Turing machines}{1}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:orgf0f3118}{{2.2.2}{1}{Turing machines}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}reducibility}{1}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{sec:org75cac58}{{2.2.3}{1}{reducibility}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}complexity classes}{1}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{sec:orgf5d567e}{{2.2.4}{1}{complexity classes}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}hierarchy}{1}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{sec:org2702114}{{2.2.5}{1}{hierarchy}{subsubsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}key problems}{1}{subsection.2.3}\protected@file@percent }
\newlabel{sec:orgc7f4d05}{{2.3}{1}{key problems}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}P vs NP}{1}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec:org2186acd}{{2.3.1}{1}{P vs NP}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}richard karp (the actual assignment)}{1}{section.3}\protected@file@percent }
\newlabel{sec:orgeb944bb}{{3}{1}{richard karp (the actual assignment)}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}overview}{1}{subsection.3.1}\protected@file@percent }
\newlabel{sec:orgfd6695a}{{3.1}{1}{overview}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}basically, see \url  {https://www.simonsfoundation.org/2013/12/13/richard-karp/}}{1}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:org714d18a}{{3.1.1}{1}{basically, see \url {https://www.simonsfoundation.org/2013/12/13/richard-karp/}}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{\bfseries  \sffamily  TODO} storyboard richard karp life}{1}{subsection.3.2}\protected@file@percent }
\newlabel{sec:orgd281c6a}{{3.2}{1}{{\bfseries \sffamily TODO} storyboard richard karp life}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}vocab and definitions\hfill {}\textsc  {def}}{1}{section.4}\protected@file@percent }
\newlabel{sec:orgf2d58cd}{{4}{1}{vocab and definitions\hfill {}\textsc {def}}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}DTM, deterministic Turing machine}{2}{subsection.4.1}\protected@file@percent }
\newlabel{sec:orga3bab4a}{{4.1}{2}{DTM, deterministic Turing machine}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}complexity classes}{2}{section.5}\protected@file@percent }
\newlabel{sec:org0fa56f9}{{5}{2}{complexity classes}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}P}{2}{subsection.5.1}\protected@file@percent }
\newlabel{sec:org8e0d3f2}{{5.1}{2}{P}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}NP}{2}{subsection.5.2}\protected@file@percent }
\newlabel{sec:org0e5ed0d}{{5.2}{2}{NP}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}whats up with coNP? checkin "no"??\hfill {}\textsc  {toexpand}}{2}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{sec:orgee189bb}{{5.2.1}{2}{whats up with coNP? checkin "no"??\hfill {}\textsc {toexpand}}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}NP-complete}{2}{subsection.5.3}\protected@file@percent }
\newlabel{sec:org5662a2e}{{5.3}{2}{NP-complete}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}PH (polynomial hierarchy?)\hfill {}\textsc  {toexpand}}{2}{subsection.5.4}\protected@file@percent }
\newlabel{sec:orgf804ea6}{{5.4}{2}{PH (polynomial hierarchy?)\hfill {}\textsc {toexpand}}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}PSPACE}{2}{subsection.5.5}\protected@file@percent }
\newlabel{sec:org0e84cde}{{5.5}{2}{PSPACE}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}EXP}{3}{subsection.5.6}\protected@file@percent }
\newlabel{sec:org72f3b93}{{5.6}{3}{EXP}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}AC\textsuperscript  {0}, NC\textsuperscript  {0}, NC}{3}{subsection.5.7}\protected@file@percent }
\newlabel{sec:org0c9ae2c}{{5.7}{3}{AC\textsuperscript {0}, NC\textsuperscript {0}, NC}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}L}{3}{subsection.5.8}\protected@file@percent }
\newlabel{sec:orgf73e014}{{5.8}{3}{L}{subsection.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}P/poly}{3}{subsection.5.9}\protected@file@percent }
\newlabel{sec:org97f3cfb}{{5.9}{3}{P/poly}{subsection.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}BPP}{3}{subsection.5.10}\protected@file@percent }
\newlabel{sec:org56992a4}{{5.10}{3}{BPP}{subsection.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}flows}{3}{section.6}\protected@file@percent }
\newlabel{sec:org4ccfe99}{{6}{3}{flows}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Wikipedia computational complexity theory}{3}{subsection.6.1}\protected@file@percent }
\newlabel{sec:org157a982}{{6.1}{3}{Wikipedia computational complexity theory}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}computational problems}{3}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{sec:orga12470b}{{6.1.1}{3}{computational problems}{subsubsection.6.1.1}{}}
\newlabel{sec:orgc0fdd96}{{1}{3}{computational problems}{Item.1}{}}
\newlabel{sec:org393c084}{{2}{3}{computational problems}{Item.2}{}}
\newlabel{sec:org89e52a8}{{3}{3}{computational problems}{Item.3}{}}
\newlabel{sec:org112a4f5}{{3a}{3}{computational problems}{Item.4}{}}
\newlabel{sec:orgfce4d52}{{4}{4}{computational problems}{Item.5}{}}
\newlabel{sec:org502b50d}{{4a}{4}{computational problems}{Item.6}{}}
\newlabel{sec:org6ff95d4}{{5}{4}{computational problems}{Item.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}machine models and complexity measures}{4}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{sec:orgbd5f787}{{6.1.2}{4}{machine models and complexity measures}{subsubsection.6.1.2}{}}
\newlabel{sec:org1dedaaa}{{1}{4}{machine models and complexity measures}{Item.8}{}}
\newlabel{sec:org6f4124e}{{2}{4}{machine models and complexity measures}{Item.9}{}}
\newlabel{sec:org0fdcf8a}{{3}{4}{machine models and complexity measures}{Item.10}{}}
\newlabel{sec:orgfbd2c44}{{3a}{4}{machine models and complexity measures}{Item.11}{}}
\newlabel{sec:orgd410041}{{4}{4}{machine models and complexity measures}{Item.12}{}}
\newlabel{sec:org64d3eda}{{5}{4}{machine models and complexity measures}{Item.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}complexity classes}{4}{subsubsection.6.1.3}\protected@file@percent }
\newlabel{sec:orgad77d46}{{6.1.3}{4}{complexity classes}{subsubsection.6.1.3}{}}
\newlabel{sec:orge5b932d}{{1}{4}{complexity classes}{Item.14}{}}
\newlabel{sec:org4bc6831}{{1a}{4}{complexity classes}{Item.15}{}}
\newlabel{sec:org043b3b4}{{1b}{4}{complexity classes}{Item.16}{}}
\newlabel{sec:org471cfd0}{{1c}{4}{complexity classes}{Item.17}{}}
\newlabel{sec:orgb6918d8}{{2}{4}{complexity classes}{Item.18}{}}
\newlabel{sec:orga0fc99c}{{2a}{5}{complexity classes}{Item.19}{}}
\newlabel{sec:org8a7f217}{{3}{5}{complexity classes}{Item.20}{}}
\newlabel{sec:org1457a63}{{4}{5}{complexity classes}{Item.21}{}}
\newlabel{sec:org327cc30}{{5}{5}{complexity classes}{Item.22}{}}
\newlabel{sec:org13a0bd1}{{5a}{5}{complexity classes}{Item.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}important open problems}{5}{subsubsection.6.1.4}\protected@file@percent }
\newlabel{sec:orgdd34a64}{{6.1.4}{5}{important open problems}{subsubsection.6.1.4}{}}
\newlabel{sec:org4bbd449}{{1}{5}{important open problems}{Item.24}{}}
\newlabel{sec:orgac5efad}{{2}{5}{important open problems}{Item.25}{}}
\newlabel{sec:orgf9d1965}{{3}{5}{important open problems}{Item.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Intractability}{5}{subsubsection.6.1.5}\protected@file@percent }
\newlabel{sec:org69830df}{{6.1.5}{5}{Intractability}{subsubsection.6.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}continuous complexity theory\hfill {}\textsc  {toexpand}}{6}{subsubsection.6.1.6}\protected@file@percent }
\newlabel{sec:org33eabda}{{6.1.6}{6}{continuous complexity theory\hfill {}\textsc {toexpand}}{subsubsection.6.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7}History}{6}{subsubsection.6.1.7}\protected@file@percent }
\newlabel{sec:org0e0caa9}{{6.1.7}{6}{History}{subsubsection.6.1.7}{}}
\newlabel{sec:org3ed3717}{{1}{6}{History}{Item.27}{}}
\newlabel{sec:orgf28717d}{{2}{6}{History}{Item.28}{}}
\newlabel{sec:org53eddb0}{{3}{6}{History}{Item.29}{}}
\newlabel{sec:orgd2da0ee}{{4}{6}{History}{Item.30}{}}
\newlabel{sec:org79891dc}{{5}{6}{History}{Item.31}{}}
\newlabel{sec:org6e201d5}{{6}{6}{History}{Item.32}{}}
\newlabel{sec:org3ce5bd5}{{7}{6}{History}{Item.33}{}}
\newlabel{sec:org0200311}{{7a}{6}{History}{Item.34}{}}
\newlabel{sec:org7e8d167}{{7b}{6}{History}{Item.35}{}}
\newlabel{sec:orga6205db}{{7c}{6}{History}{Item.36}{}}
\newlabel{sec:org5f9d6b6}{{7d}{6}{History}{Item.37}{}}
\newlabel{sec:org831842d}{{7e}{6}{History}{Item.38}{}}
\newlabel{sec:org453f698}{{7f}{6}{History}{Item.39}{}}
\newlabel{sec:org5436662}{{7g}{6}{History}{Item.40}{}}
\newlabel{sec:org33c0abc}{{7(g)i}{6}{History}{Item.41}{}}
\newlabel{sec:org7a984e9}{{7(g)ii}{6}{History}{Item.42}{}}
\newlabel{sec:org9ddacb5}{{7h}{6}{History}{Item.43}{}}
\newlabel{sec:org6430e86}{{7i}{6}{History}{Item.44}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{6}
