\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}sources}{1}{section.1}\protected@file@percent }
\newlabel{sec:org22b4820}{{1}{1}{sources}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}gentle introductions}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org629ae76}{{1.1}{1}{gentle introductions}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}\url  {https://en.wikipedia.org/wiki/Computational\_complexity\_theory}}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:org221891b}{{1.1.1}{1}{\url {https://en.wikipedia.org/wiki/Computational\_complexity\_theory}}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}\url  {https://complexityzoo.net/Petting\_Zoo}}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:org1e25565}{{1.1.2}{1}{\url {https://complexityzoo.net/Petting\_Zoo}}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}\url  {https://www.simonsfoundation.org/2013/12/13/richard-karp/}}{1}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{sec:org6dc3d96}{{1.1.3}{1}{\url {https://www.simonsfoundation.org/2013/12/13/richard-karp/}}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}overview}{1}{section.2}\protected@file@percent }
\newlabel{sec:orge269db8}{{2}{1}{overview}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}computational complexity theory studies how "difficult" a problem is}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org1d4c214}{{2.1}{1}{computational complexity theory studies how "difficult" a problem is}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}importantly, not how "good" an algorithm is\ldots  {} this field deals with all algorithms that solve a given problem}{1}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:orgc46ed20}{{2.1.1}{1}{importantly, not how "good" an algorithm is\ldots {} this field deals with all algorithms that solve a given problem}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}key concepts}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orge218689}{{2.2}{1}{key concepts}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}types of problems}{1}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:org5ccf96e}{{2.2.1}{1}{types of problems}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Turing machines}{1}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:org852d93e}{{2.2.2}{1}{Turing machines}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}reducibility}{1}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{sec:org5f0e89c}{{2.2.3}{1}{reducibility}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}complexity classes}{1}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{sec:org7ed25f6}{{2.2.4}{1}{complexity classes}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}hierarchy}{1}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{sec:org8c8ada9}{{2.2.5}{1}{hierarchy}{subsubsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}key problems}{1}{subsection.2.3}\protected@file@percent }
\newlabel{sec:orgd0cec2a}{{2.3}{1}{key problems}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}P vs NP}{1}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec:org36c83a9}{{2.3.1}{1}{P vs NP}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}richard karp (the actual assignment)}{1}{section.3}\protected@file@percent }
\newlabel{sec:org234f38c}{{3}{1}{richard karp (the actual assignment)}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}overview}{1}{subsection.3.1}\protected@file@percent }
\newlabel{sec:orgb60febd}{{3.1}{1}{overview}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}basically, see \url  {https://www.simonsfoundation.org/2013/12/13/richard-karp/}}{1}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:org30996f0}{{3.1.1}{1}{basically, see \url {https://www.simonsfoundation.org/2013/12/13/richard-karp/}}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{\bfseries  \sffamily  TODO} storyboard richard karp life}{1}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org5dfa168}{{3.2}{1}{{\bfseries \sffamily TODO} storyboard richard karp life}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}vocab and definitions\hfill {}\textsc  {def}}{1}{section.4}\protected@file@percent }
\newlabel{sec:org0f366e1}{{4}{1}{vocab and definitions\hfill {}\textsc {def}}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}DTM, deterministic Turing machine}{2}{subsection.4.1}\protected@file@percent }
\newlabel{sec:org926ae3f}{{4.1}{2}{DTM, deterministic Turing machine}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}complexity classes}{2}{section.5}\protected@file@percent }
\newlabel{sec:org00473f4}{{5}{2}{complexity classes}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}P}{2}{subsection.5.1}\protected@file@percent }
\newlabel{sec:org133885f}{{5.1}{2}{P}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}NP}{2}{subsection.5.2}\protected@file@percent }
\newlabel{sec:org52aacd0}{{5.2}{2}{NP}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}whats up with coNP? checkin "no"??\hfill {}\textsc  {toexpand}}{2}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{sec:org4c4c941}{{5.2.1}{2}{whats up with coNP? checkin "no"??\hfill {}\textsc {toexpand}}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}NP-complete}{2}{subsection.5.3}\protected@file@percent }
\newlabel{sec:org2262bc8}{{5.3}{2}{NP-complete}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}PH (polynomial hierarchy?)\hfill {}\textsc  {toexpand}}{2}{subsection.5.4}\protected@file@percent }
\newlabel{sec:org6c0c1a7}{{5.4}{2}{PH (polynomial hierarchy?)\hfill {}\textsc {toexpand}}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}PSPACE}{2}{subsection.5.5}\protected@file@percent }
\newlabel{sec:org2885cf0}{{5.5}{2}{PSPACE}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}EXP}{3}{subsection.5.6}\protected@file@percent }
\newlabel{sec:org50cecb4}{{5.6}{3}{EXP}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}AC\textsuperscript  {0}, NC\textsuperscript  {0}, NC}{3}{subsection.5.7}\protected@file@percent }
\newlabel{sec:orgc4eb15a}{{5.7}{3}{AC\textsuperscript {0}, NC\textsuperscript {0}, NC}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}L}{3}{subsection.5.8}\protected@file@percent }
\newlabel{sec:org06df766}{{5.8}{3}{L}{subsection.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}P/poly}{3}{subsection.5.9}\protected@file@percent }
\newlabel{sec:orgd529595}{{5.9}{3}{P/poly}{subsection.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}BPP}{3}{subsection.5.10}\protected@file@percent }
\newlabel{sec:org1eeb367}{{5.10}{3}{BPP}{subsection.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}flows}{3}{section.6}\protected@file@percent }
\newlabel{sec:org8fa3a8e}{{6}{3}{flows}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Wikipedia computational complexity theory}{3}{subsection.6.1}\protected@file@percent }
\newlabel{sec:org1daeeef}{{6.1}{3}{Wikipedia computational complexity theory}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}computational problems}{3}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{sec:org0fe9cdb}{{6.1.1}{3}{computational problems}{subsubsection.6.1.1}{}}
\newlabel{sec:org2bce847}{{1}{3}{computational problems}{Item.1}{}}
\newlabel{sec:orgb1d1bb2}{{2}{3}{computational problems}{Item.2}{}}
\newlabel{sec:org76b46fe}{{3}{3}{computational problems}{Item.3}{}}
\newlabel{sec:org8106cb4}{{3a}{3}{computational problems}{Item.4}{}}
\newlabel{sec:org3c15437}{{4}{4}{computational problems}{Item.5}{}}
\newlabel{sec:org864c888}{{4a}{4}{computational problems}{Item.6}{}}
\newlabel{sec:org4ff3ce1}{{5}{4}{computational problems}{Item.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}machine models and complexity measures}{4}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{sec:org733e57e}{{6.1.2}{4}{machine models and complexity measures}{subsubsection.6.1.2}{}}
\newlabel{sec:org95efdb2}{{1}{4}{machine models and complexity measures}{Item.8}{}}
\newlabel{sec:org09f39bb}{{2}{4}{machine models and complexity measures}{Item.9}{}}
\newlabel{sec:orgc35eb91}{{3}{4}{machine models and complexity measures}{Item.10}{}}
\newlabel{sec:orga72a6bd}{{3a}{4}{machine models and complexity measures}{Item.11}{}}
\newlabel{sec:org62466b4}{{4}{4}{machine models and complexity measures}{Item.12}{}}
\newlabel{sec:org4d692ef}{{5}{4}{machine models and complexity measures}{Item.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}complexity classes}{4}{subsubsection.6.1.3}\protected@file@percent }
\newlabel{sec:orgbb4abb1}{{6.1.3}{4}{complexity classes}{subsubsection.6.1.3}{}}
\newlabel{sec:org6b4f739}{{1}{4}{complexity classes}{Item.14}{}}
\newlabel{sec:org15ba74a}{{1a}{4}{complexity classes}{Item.15}{}}
\newlabel{sec:orga30c68a}{{1b}{4}{complexity classes}{Item.16}{}}
\newlabel{sec:org893256f}{{1c}{4}{complexity classes}{Item.17}{}}
\newlabel{sec:org28b61c9}{{2}{4}{complexity classes}{Item.18}{}}
\newlabel{sec:org7408aa4}{{2a}{5}{complexity classes}{Item.19}{}}
\newlabel{sec:orgb57a6f9}{{3}{5}{complexity classes}{Item.20}{}}
\newlabel{sec:org3645cc7}{{4}{5}{complexity classes}{Item.21}{}}
\newlabel{sec:orgbdc3023}{{5}{5}{complexity classes}{Item.22}{}}
\newlabel{sec:org7b44a1a}{{5a}{5}{complexity classes}{Item.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}important open problems}{5}{subsubsection.6.1.4}\protected@file@percent }
\newlabel{sec:org4925796}{{6.1.4}{5}{important open problems}{subsubsection.6.1.4}{}}
\newlabel{sec:org80804cf}{{1}{5}{important open problems}{Item.24}{}}
\newlabel{sec:orgc4fa545}{{2}{5}{important open problems}{Item.25}{}}
\newlabel{sec:orgbe1c2cd}{{3}{5}{important open problems}{Item.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Intractability}{5}{subsubsection.6.1.5}\protected@file@percent }
\newlabel{sec:org5378c8f}{{6.1.5}{5}{Intractability}{subsubsection.6.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}continuous complexity theory\hfill {}\textsc  {toexpand}}{6}{subsubsection.6.1.6}\protected@file@percent }
\newlabel{sec:org5aedf98}{{6.1.6}{6}{continuous complexity theory\hfill {}\textsc {toexpand}}{subsubsection.6.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7}History}{6}{subsubsection.6.1.7}\protected@file@percent }
\newlabel{sec:org0b43718}{{6.1.7}{6}{History}{subsubsection.6.1.7}{}}
\newlabel{sec:orgef22995}{{1}{6}{History}{Item.27}{}}
\newlabel{sec:org74f132c}{{2}{6}{History}{Item.28}{}}
\newlabel{sec:org2f3ec61}{{3}{6}{History}{Item.29}{}}
\newlabel{sec:org9b0c90c}{{4}{6}{History}{Item.30}{}}
\newlabel{sec:orga835492}{{5}{6}{History}{Item.31}{}}
\newlabel{sec:orgef558f4}{{6}{6}{History}{Item.32}{}}
\newlabel{sec:orgfcfba04}{{7}{6}{History}{Item.33}{}}
\newlabel{sec:org48105f1}{{7a}{6}{History}{Item.34}{}}
\newlabel{sec:org8a78eae}{{7b}{6}{History}{Item.35}{}}
\newlabel{sec:org2c1bec1}{{7c}{6}{History}{Item.36}{}}
\newlabel{sec:orgc2b00cc}{{7d}{6}{History}{Item.37}{}}
\newlabel{sec:orgef2f872}{{7e}{6}{History}{Item.38}{}}
\newlabel{sec:orgfd381fe}{{7f}{6}{History}{Item.39}{}}
\newlabel{sec:org49cd87a}{{7g}{6}{History}{Item.40}{}}
\newlabel{sec:orgbda78a6}{{7(g)i}{6}{History}{Item.41}{}}
\newlabel{sec:orgc2358ee}{{7(g)ii}{6}{History}{Item.42}{}}
\newlabel{sec:orgb97673e}{{7h}{6}{History}{Item.43}{}}
\newlabel{sec:org26d9e22}{{7i}{6}{History}{Item.44}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{6}
