\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}\[Gender\ and\ the\ Biological\ Sciences\]}{1}{section.1}\protected@file@percent }
\newlabel{sec:org27f2075}{{1}{1}{\[Gender\ and\ the\ Biological\ Sciences\]}{section.1}{}}
\newlabel{sec:orgfcf55e3}{{1}{1}{\[Gender\ and\ the\ Biological\ Sciences\]}{Item.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Reflection}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org7cd1d5a}{{1.1}{1}{Reflection}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Discussion Point:}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:orgcf74058}{{1.1.1}{2}{Discussion Point:}{subsubsection.1.1.1}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
