\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Alan Turing (1912-1954)}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgd7cb99b}{{1}{1}{Alan Turing (1912-1954)}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Work at Combridge Regarding Computability (1936-1938)}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org277a18b}{{1.1}{1}{Work at Combridge Regarding Computability (1936-1938)}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hut8 (1938-1941)}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgf3a3655}{{1.2}{1}{Hut8 (1938-1941)}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Turing test (1945-1947)}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org7e3db37}{{1.3}{1}{Turing test (1945-1947)}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Capture, prosecution, and Death (1952-death 1954)}{1}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org254cab8}{{1.4}{1}{Capture, prosecution, and Death (1952-death 1954)}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Context and Science of Turing's Discoveries}{1}{section.2}\protected@file@percent }
\newlabel{sec:org180816a}{{2}{1}{Context and Science of Turing's Discoveries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Computability}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org9a0a75a}{{2.1}{1}{Computability}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hut8}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orga2e4077}{{2.2}{2}{Hut8}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Turing Test}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org6ebb920}{{2.3}{2}{Turing Test}{subsection.2.3}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
