\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Epistomology}{1}{section.1}\protected@file@percent }
\newlabel{sec:org940b36f}{{1}{1}{Epistomology}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aftercare}{1}{section.2}\protected@file@percent }
\newlabel{sec:orgef488d5}{{2}{1}{Aftercare}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Semester}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org968af31}{{2.1}{1}{The Semester}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screen Shot 2020-08-25 at 2.23.23 PM.png}}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}FaQ}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org3388b1c}{{2.2}{1}{FaQ}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Philosophy}{1}{section.3}\protected@file@percent }
\newlabel{sec:org3c2cac8}{{3}{1}{Philosophy}{section.3}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{1}
