\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Face verification}{1}{section.1}\protected@file@percent }
\newlabel{sec:org169c7a9}{{1}{1}{Face verification}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What is knowledge?}{1}{section.2}\protected@file@percent }
\newlabel{sec:org986e84f}{{2}{1}{What is knowledge?}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions of Knowledge}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org7bd3cc9}{{2.1}{1}{Definitions of Knowledge}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Perception}{1}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:org8d9d5fb}{{2.1.1}{1}{Perception}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}True judgement is knowledge}{1}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:orgb875331}{{2.1.2}{1}{True judgement is knowledge}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}A true judgement with an account}{1}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{sec:orgb14c055}{{2.1.3}{1}{A true judgement with an account}{subsubsection.2.1.3}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{1}
