\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Strong Inference}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgceb2c55}{{1}{1}{Strong Inference}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}> Scientists these days tend to keep up a polite fiction that all}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org373213a}{{1.1}{1}{> Scientists these days tend to keep up a polite fiction that all}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The reason why some fields are better than others, supposedly.}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgbcb89ef}{{1.2}{1}{The reason why some fields are better than others, supposedly}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\[Discussion\ point:\]}{2}{section.2}\protected@file@percent }
\newlabel{sec:orgdf84c2b}{{2}{2}{\[Discussion\ point:\]}{section.2}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
