\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}\(THEATETUS\)}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgea97609}{{1}{1}{\(THEATETUS\)}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Socrates / Plato on Knowledge}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgbdb0cff}{{1.1}{1}{Socrates / Plato on Knowledge}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Personal Thoughts: What is Knowledge?}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:org8015ce3}{{1.1.1}{2}{Personal Thoughts: What is Knowledge?}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Record of perception is knowledge.}{2}{section.2}\protected@file@percent }
\newlabel{sec:orgddb7a59}{{2}{2}{Record of perception is knowledge}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\[Discussion\ point,\ begin.\]}{2}{section.3}\protected@file@percent }
\newlabel{sec:org1179bd0}{{3}{2}{\[Discussion\ point,\ begin.\]}{section.3}{}}
\gdef \@abspage@last{3}
