\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}BSL x}{1}{section.1}\protected@file@percent }
\newlabel{sec:org2a75ad7}{{1}{1}{BSL x}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}When going into a room:}{1}{section.2}\protected@file@percent }
\newlabel{sec:org77027b8}{{2}{1}{When going into a room:}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Centrifuge}{1}{section.3}\protected@file@percent }
\newlabel{sec:orgb628f92}{{3}{1}{Centrifuge}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}diH2O}{1}{section.4}\protected@file@percent }
\newlabel{sec:org148cf91}{{4}{1}{diH2O}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dishwasher}{2}{section.5}\protected@file@percent }
\newlabel{sec:orgb1b1119}{{5}{2}{Dishwasher}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Refrigerator}{2}{section.6}\protected@file@percent }
\newlabel{sec:org321889e}{{6}{2}{Refrigerator}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}PCR machine}{2}{section.7}\protected@file@percent }
\newlabel{sec:org693fac5}{{7}{2}{PCR machine}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}autoclave}{2}{section.8}\protected@file@percent }
\newlabel{sec:org8d4a781}{{8}{2}{autoclave}{section.8}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{3}
