\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Is it towards design or is it towards action?}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgb3d899d}{{1}{1}{Is it towards design or is it towards action?}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What kind of partners (design or action) do you think you work best with?}{1}{section.2}\protected@file@percent }
\newlabel{sec:org272e064}{{2}{1}{What kind of partners (design or action) do you think you work best with?}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}What is your strength in group work?}{1}{section.3}\protected@file@percent }
\newlabel{sec:org3e4d6ed}{{3}{1}{What is your strength in group work?}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}What is your weakness in group work?}{1}{section.4}\protected@file@percent }
\newlabel{sec:org23056c6}{{4}{1}{What is your weakness in group work?}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Where is your bias?}{1}{section.5}\protected@file@percent }
\newlabel{sec:org45edc98}{{5}{1}{Where is your bias?}{section.5}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{1}
