\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prep for first lab meeting:}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgce47fed}{{1}{1}{Prep for first lab meeting:}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}XRT L1 protocol aquisition: ExDe Bible}{1}{section.2}\protected@file@percent }
\newlabel{sec:org945b7fd}{{2}{1}{XRT L1 protocol aquisition: ExDe Bible}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The goal of protocol aquisition:}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org075ab7a}{{2.1}{1}{The goal of protocol aquisition:}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The steps to learning a protocol:}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orgc213f21}{{2.2}{1}{The steps to learning a protocol:}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Visual protocols:}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec:orgf8a272c}{{2.3}{2}{Visual protocols:}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Starts and stops:}{2}{subsection.2.4}\protected@file@percent }
\newlabel{sec:orgaf95981}{{2.4}{2}{Starts and stops:}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Timers and watches:}{2}{subsection.2.5}\protected@file@percent }
\newlabel{sec:org129c58c}{{2.5}{2}{Timers and watches:}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Prep for the dry run and the dry run:}{2}{subsection.2.6}\protected@file@percent }
\newlabel{sec:org72ae68b}{{2.6}{2}{Prep for the dry run and the dry run:}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Recording your data and using your protocol:}{2}{subsection.2.7}\protected@file@percent }
\newlabel{sec:orgef83be9}{{2.7}{2}{Recording your data and using your protocol:}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lab meeting prompt:}{3}{section.3}\protected@file@percent }
\newlabel{sec:org489f6a3}{{3}{3}{Lab meeting prompt:}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lab Meeting Notebook Guidelines: ExDe Bible}{3}{section.4}\protected@file@percent }
\newlabel{sec:org5105b0d}{{4}{3}{Lab Meeting Notebook Guidelines: ExDe Bible}{section.4}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{4}
