\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}What is the difference between an assay and a protocol?}{1}{section.1}\protected@file@percent }
\newlabel{sec:org92f110a}{{1}{1}{What is the difference between an assay and a protocol?}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Protocol Acquisition:}{1}{section.2}\protected@file@percent }
\newlabel{sec:orga1328f3}{{2}{1}{Protocol Acquisition:}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project managment:}{1}{section.3}\protected@file@percent }
\newlabel{sec:org9537ad4}{{3}{1}{Project managment:}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Teacher notes: \url  {https://docs.google.com/document/d/1n\_tRw0m1lnigpB5yBji58lQQhU6VgIKb7sXDryQkuoY/edit}}{1}{section.4}\protected@file@percent }
\newlabel{sec:org292ec30}{{4}{1}{Teacher notes: \url {https://docs.google.com/document/d/1n\_tRw0m1lnigpB5yBji58lQQhU6VgIKb7sXDryQkuoY/edit}}{section.4}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{1}
