\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Section A}{1}{section.1}\protected@file@percent }
\newlabel{sec:org4b8ce3d}{{1}{1}{Section A}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Section B}{1}{section.2}\protected@file@percent }
\newlabel{sec:org4e9fb2f}{{2}{1}{Section B}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Section C}{1}{section.3}\protected@file@percent }
\newlabel{sec:org2b3eca8}{{3}{1}{Section C}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calculus is scary}{2}{section.4}\protected@file@percent }
\newlabel{sec:org55e8dd9}{{4}{2}{Calculus is scary}{section.4}{}}
\gdef \@abspage@last{2}
