\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Deriving Rotational KE and Inertia}{1}{section.1}\protected@file@percent }
\newlabel{sec:org0019b9a}{{1}{1}{Deriving Rotational KE and Inertia}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rotational Inertia}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgafb735c}{{1.1}{1}{Rotational Inertia}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rotational Inertia for a Ring}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgeba5487}{{1.2}{1}{Rotational Inertia for a Ring}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Rotational Inertia of a Solid Sphere}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org15c6823}{{1.3}{2}{Rotational Inertia of a Solid Sphere}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kinematics Equations}{2}{section.2}\protected@file@percent }
\newlabel{sec:org1e44f1a}{{2}{2}{Kinematics Equations}{section.2}{}}
\gdef \@abspage@last{3}
