\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Types of Energy}{1}{section.1}\protected@file@percent }
\newlabel{sec:org11d3185}{{1}{1}{Types of Energy}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Work}{1}{section.2}\protected@file@percent }
\newlabel{sec:orgaa1f47b}{{2}{1}{Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Dot Product, a review}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org80c338b}{{2.1}{1}{The Dot Product, a review}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}What is it}{1}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:org4acf60d}{{2.1.1}{1}{What is it}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Calculating it}{1}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:orgf335408}{{2.1.2}{1}{Calculating it}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Potential Energy}{2}{section.3}\protected@file@percent }
\newlabel{sec:org84208bb}{{3}{2}{Potential Energy}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Where did \(\Delta PE = W = mg \Delta h\) come from?}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org8ef256f}{{3.1}{2}{Where did \(\Delta PE = W = mg \Delta h\) come from?}{subsection.3.1}{}}
\gdef \@abspage@last{2}
