\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Escape Velocity and Gravitational Potential Energy}{1}{section.1}\protected@file@percent }
\newlabel{sec:org21a5741}{{1}{1}{Escape Velocity and Gravitational Potential Energy}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Newton's Universal Gravitation Law}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org94caedf}{{1.1}{1}{Newton's Universal Gravitation Law}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Equation for Gravitational Potential Energy}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org7cbd68e}{{1.2}{1}{Equation for Gravitational Potential Energy}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Needed Definitions}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:org160dba9}{{1.2.1}{1}{Needed Definitions}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Deducing Gravitational Potential energy}{1}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sec:org6a5b171}{{1.2.2}{1}{Deducing Gravitational Potential energy}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Escape Velocity}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org1dca6bc}{{1.3}{2}{Escape Velocity}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Calculation Setup}{2}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{sec:org40f3afb}{{1.3.1}{2}{Calculation Setup}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Deducing Escape Velocity}{2}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{sec:org49d5842}{{1.3.2}{2}{Deducing Escape Velocity}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Calculating Escape Velocity}{2}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{sec:org9764edd}{{1.3.3}{2}{Calculating Escape Velocity}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Center of Mass}{3}{section.2}\protected@file@percent }
\newlabel{sec:org32cd518}{{2}{3}{Center of Mass}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Finding an Expression for the Position of the Center of Mass}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org7e76963}{{2.1}{3}{Finding an Expression for the Position of the Center of Mass}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simplifying to ignore internal forces}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org7293dfe}{{2.2}{4}{Simplifying to ignore internal forces}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calculating the Center of Mass}{4}{section.3}\protected@file@percent }
\newlabel{sec:orga67c5a6}{{3}{4}{Calculating the Center of Mass}{section.3}{}}
\gdef \@abspage@last{5}
