\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}A review of what happened before}{1}{section.1}\protected@file@percent }
\newlabel{sec:org39e75cf}{{1}{1}{A review of what happened before}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rotational Kinetic Energy}{1}{section.2}\protected@file@percent }
\newlabel{sec:org4c918f2}{{2}{1}{Rotational Kinetic Energy}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Axis of Rotation}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org2639a4e}{{2.1}{1}{Axis of Rotation}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Angular Velocity}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orgbb53ebe}{{2.2}{1}{Angular Velocity}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deriving the Value of Kinetic Energy}{1}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org7d485ef}{{2.3}{1}{Deriving the Value of Kinetic Energy}{subsection.2.3}{}}
