\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Monopoly problem}{1}{section.1}\protected@file@percent }
\newlabel{sec:org1971dfb}{{1}{1}{Monopoly problem}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cournot problem}{1}{section.3}\protected@file@percent }
\newlabel{sec:orgd7cc65f}{{3}{1}{Cournot problem}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}cournot problem for more players}{6}{section.4}\protected@file@percent }
\newlabel{sec:org211303e}{{4}{6}{cournot problem for more players}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}two-player sequential}{6}{section.5}\protected@file@percent }
\newlabel{sec:org3208d46}{{5}{6}{two-player sequential}{section.5}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{6}
