\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Day 1, day 2}{1}{section.1}\protected@file@percent }
\newlabel{sec:org023260b}{{1}{1}{Day 1, day 2}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Indigenous History}{1}{section.2}\protected@file@percent }
\newlabel{sec:org1b91596}{{2}{1}{Indigenous History}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Intersections Essay}{1}{section.3}\protected@file@percent }
\newlabel{sec:org747751c}{{3}{1}{Intersections Essay}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Colonies}{1}{section.4}\protected@file@percent }
\newlabel{sec:org17af1d9}{{4}{1}{Colonies}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}French and Indian War}{1}{section.5}\protected@file@percent }
\newlabel{sec:org4e93969}{{5}{1}{French and Indian War}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Revolution and Causality}{1}{section.6}\protected@file@percent }
\newlabel{sec:org4da6a74}{{6}{1}{Revolution and Causality}{section.6}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
