\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Day 1, day 2}{1}{section.1}\protected@file@percent }
\newlabel{sec:orga73fada}{{1}{1}{Day 1, day 2}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Indigenous History}{1}{section.2}\protected@file@percent }
\newlabel{sec:orgbc14d08}{{2}{1}{Indigenous History}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Intersections Essay}{1}{section.3}\protected@file@percent }
\newlabel{sec:orgefaa336}{{3}{1}{Intersections Essay}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Colonies}{1}{section.4}\protected@file@percent }
\newlabel{sec:org2eaabfb}{{4}{1}{Colonies}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}French and Indian War}{1}{section.5}\protected@file@percent }
\newlabel{sec:orga3df5bf}{{5}{1}{French and Indian War}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Revolution and Causality}{1}{section.6}\protected@file@percent }
\newlabel{sec:orgc7f0348}{{6}{1}{Revolution and Causality}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}America Begins!}{2}{section.7}\protected@file@percent }
\newlabel{sec:org98f0655}{{7}{2}{America Begins!}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The National Period}{2}{section.8}\protected@file@percent }
\newlabel{sec:orgdf91b5c}{{8}{2}{The National Period}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Civil War}{2}{section.9}\protected@file@percent }
\newlabel{sec:org782aba9}{{9}{2}{Civil War}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}reconstruction}{2}{subsection.9.1}\protected@file@percent }
\newlabel{sec:org982b0a0}{{9.1}{2}{reconstruction}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Guilded Age}{2}{section.10}\protected@file@percent }
\newlabel{sec:orgff7dd88}{{10}{2}{Guilded Age}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Semester 2!}{3}{section.11}\protected@file@percent }
\newlabel{sec:orgd29a2b9}{{11}{3}{Semester 2!}{section.11}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{3}
