\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Day 1, day 2 - Dylan:}{1}{section.1}\protected@file@percent }
\newlabel{sec:org7baa480}{{1}{1}{Day 1, day 2 - Dylan:}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Indigenous History}{1}{section.2}\protected@file@percent }
\newlabel{sec:org0c9dbe1}{{2}{1}{Indigenous History}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Intersections Essay}{1}{section.3}\protected@file@percent }
\newlabel{sec:orgee5fa6a}{{3}{1}{Intersections Essay}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Colonies}{1}{section.4}\protected@file@percent }
\newlabel{sec:orgd2aab7d}{{4}{1}{Colonies}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}French and Indian War}{1}{section.5}\protected@file@percent }
\newlabel{sec:org9383066}{{5}{1}{French and Indian War}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Revolution and Causality}{1}{section.6}\protected@file@percent }
\newlabel{sec:org8fd3d0a}{{6}{1}{Revolution and Causality}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}America Begins!}{2}{section.7}\protected@file@percent }
\newlabel{sec:org72e4779}{{7}{2}{America Begins!}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The National Period}{2}{section.8}\protected@file@percent }
\newlabel{sec:orgd158aed}{{8}{2}{The National Period}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Civil War}{2}{section.9}\protected@file@percent }
\newlabel{sec:org7c05830}{{9}{2}{Civil War}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}reconstruction}{2}{subsection.9.1}\protected@file@percent }
\newlabel{sec:org914d9be}{{9.1}{2}{reconstruction}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Guilded Age}{2}{section.10}\protected@file@percent }
\newlabel{sec:org87ae932}{{10}{2}{Guilded Age}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Semester 2!}{3}{section.11}\protected@file@percent }
\newlabel{sec:orgbd5ccf4}{{11}{3}{Semester 2!}{section.11}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{3}
