\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Market Revolution and Democracy}{1}{section.1}\protected@file@percent }
\newlabel{sec:org7572e4f}{{1}{1}{The Market Revolution and Democracy}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Cotton Kingdom}{1}{section.2}\protected@file@percent }
\newlabel{sec:orgb32f2f1}{{2}{1}{The Cotton Kingdom}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Immigration before the Civil War}{2}{section.3}\protected@file@percent }
\newlabel{sec:orgf4226f5}{{3}{2}{Immigration before the Civil War}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Politics, Whiteness, Religion}{2}{section.4}\protected@file@percent }
\newlabel{sec:org741eb1b}{{4}{2}{Politics, Whiteness, Religion}{section.4}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
