\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}\protected@file@percent }
\newlabel{sec:org58a49a3}{{1}{1}{Overview}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}War Details}{1}{section.2}\protected@file@percent }
\newlabel{sec:org9cb8a3a}{{2}{1}{War Details}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geographical}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orgd2e75f8}{{2.1}{1}{Geographical}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}How did it play out?}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org2dc1a14}{{2.2}{1}{How did it play out?}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aftermath}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec:orgae79566}{{2.3}{2}{Aftermath}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Join or Die}{2}{section.3}\protected@file@percent }
\newlabel{sec:orgd2712f9}{{3}{2}{Join or Die}{section.3}{}}
\gdef \@abspage@last{2}
