\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prompt}{1}{section.1}\protected@file@percent }
\newlabel{sec:org57acbd4}{{1}{1}{Prompt}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Outline}{1}{section.2}\protected@file@percent }
\newlabel{sec:org726073d}{{2}{1}{Outline}{section.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Main idea}{1}{subsubsection.2.0.1}\protected@file@percent }
\newlabel{sec:orgc0d6252}{{2.0.1}{1}{Main idea}{subsubsection.2.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Outline (1st Draft)}{1}{subsubsection.2.0.2}\protected@file@percent }
\newlabel{sec:org556b0a2}{{2.0.2}{1}{Outline (1st Draft)}{subsubsection.2.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}Outline (2nd Draft) + Notes}{2}{subsubsection.2.0.3}\protected@file@percent }
\newlabel{sec:orgee59705}{{2.0.3}{2}{Outline (2nd Draft) + Notes}{subsubsection.2.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Essay (1st Draft)}{3}{section.3}\protected@file@percent }
\newlabel{sec:orgcda44a5}{{3}{3}{Essay (1st Draft)}{section.3}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{3}
