\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notes}{1}{section.1}\protected@file@percent }
\newlabel{sec:org0bc5a49}{{1}{1}{Notes}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prologue}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org685ad9b}{{1.1}{1}{Prologue}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ch 2}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org9eed097}{{1.2}{1}{Ch 2}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Pattern of settlements}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:orge7c8896}{{1.2.1}{1}{Pattern of settlements}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}European settlements lead to importing of European objects}{1}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sec:org8009ec2}{{1.2.2}{1}{European settlements lead to importing of European objects}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Conclusion}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orgf255a12}{{1.3}{2}{Conclusion}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary of Reading}{2}{section.2}\protected@file@percent }
\newlabel{sec:orgc4eb5ad}{{2}{2}{Summary of Reading}{section.2}{}}
\gdef \@abspage@last{2}
