\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reading Reflections}{1}{section.1}\protected@file@percent }
\newlabel{sec:org84faecb}{{1}{1}{Reading Reflections}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Argument}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org6e5d096}{{1.1}{1}{Argument}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Main evidence?}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgbdc2020}{{1.2}{1}{Main evidence?}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Author's perspective/bias?}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orge36b1f3}{{1.3}{1}{Author's perspective/bias?}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Questions?}{1}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org52626ea}{{1.4}{1}{Questions?}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Connections?}{1}{subsection.1.5}\protected@file@percent }
\newlabel{sec:orgef0860a}{{1.5}{1}{Connections?}{subsection.1.5}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{1}
