\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}How do we govern?}{1}{section.1}\protected@file@percent }
\newlabel{sec:org87b37b7}{{1}{1}{How do we govern?}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Higher law \& Natural rights}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org398e7bc}{{1.1}{1}{Higher law \& Natural rights}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Social Contract}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgb26e3fe}{{1.2}{1}{Social Contract}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Popular Sovereignty}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org77566b0}{{1.3}{1}{Popular Sovereignty}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Representation}{1}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org44bef71}{{1.4}{1}{Representation}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Checks and Balances}{1}{subsection.1.5}\protected@file@percent }
\newlabel{sec:org2378af6}{{1.5}{1}{Checks and Balances}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Legislative Supremacy}{1}{subsection.1.6}\protected@file@percent }
\newlabel{sec:org8ed90b0}{{1.6}{1}{Legislative Supremacy}{subsection.1.6}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{1}
