\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Synthesis}{1}{section.1}\protected@file@percent }
\newlabel{sec:org5b74cc1}{{1}{1}{Synthesis}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Thesis: The origins of the American Revolution can be attributed to both economic and ideological factors.}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org2b5f082}{{1.1}{1}{Thesis: The origins of the American Revolution can be attributed to both economic and ideological factors}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Essay}{2}{section.2}\protected@file@percent }
\newlabel{sec:org40a53a5}{{2}{2}{Essay}{section.2}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{3}
