\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Synthesis}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgf793392}{{1}{1}{Synthesis}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Thesis: The desire for economic liberty exibited in Marketplace is a consequence of the spread of English anti-Whig ideologies among the colonies.}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org5d527b3}{{1.1}{1}{Thesis: The desire for economic liberty exibited in Marketplace is a consequence of the spread of English anti-Whig ideologies among the colonies}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Essay}{1}{section.2}\protected@file@percent }
\newlabel{sec:org011d27f}{{2}{1}{Essay}{section.2}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{1}
