\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Guiding Question}{1}{section.1}\protected@file@percent }
\newlabel{sec:org6ffa115}{{1}{1}{Guiding Question}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Howe - What Hath God Wrought}{1}{section.2}\protected@file@percent }
\newlabel{sec:org9d168e1}{{2}{1}{Howe - What Hath God Wrought}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The speed of communication increased the speed of production}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org62ae5d8}{{2.1}{1}{The speed of communication increased the speed of production}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The telegraph served as the intergrater and a pusher for manifest destiny}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orgbde41bc}{{2.2}{1}{The telegraph served as the intergrater and a pusher for manifest destiny}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}That the telegraph is also an invention of "God", and therefore a justification for Manifest Destiny}{1}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org3654e30}{{2.3}{1}{That the telegraph is also an invention of "God", and therefore a justification for Manifest Destiny}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}That the telegraph is something used to justify and expedite America and Christianity's influence upon the world}{1}{subsection.2.4}\protected@file@percent }
\newlabel{sec:orgc5eb3cf}{{2.4}{1}{That the telegraph is something used to justify and expedite America and Christianity's influence upon the world}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Policitical parties could not be possible w/o the telegraph\hfill {}\textsc  {claim}}{1}{subsection.2.5}\protected@file@percent }
\newlabel{sec:org192dc8d}{{2.5}{1}{Policitical parties could not be possible w/o the telegraph\hfill {}\textsc {claim}}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The early national period allowed the implentation of new ideas and change}{1}{subsection.2.6}\protected@file@percent }
\newlabel{sec:org82e01b8}{{2.6}{1}{The early national period allowed the implentation of new ideas and change}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}"Modern" tech propergated the spread of novel ideas\hfill {}\textsc  {claim}}{2}{subsection.2.7}\protected@file@percent }
\newlabel{sec:org2be099e}{{2.7}{2}{"Modern" tech propergated the spread of novel ideas\hfill {}\textsc {claim}}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Speed of communication caused unessesary damage}{2}{subsection.2.8}\protected@file@percent }
\newlabel{sec:orge46e7e5}{{2.8}{2}{Speed of communication caused unessesary damage}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Earlier sentiments of irish racism also prevails}{2}{subsection.2.9}\protected@file@percent }
\newlabel{sec:org2e40118}{{2.9}{2}{Earlier sentiments of irish racism also prevails}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Descrimination runs deep and compensation thereof was and still is used a political device}{2}{subsection.2.10}\protected@file@percent }
\newlabel{sec:org76e0899}{{2.10}{2}{Descrimination runs deep and compensation thereof was and still is used a political device}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}The cause of the American revolution may have not happened were communicatio be more rapid}{2}{subsection.2.11}\protected@file@percent }
\newlabel{sec:org2f8b344}{{2.11}{2}{The cause of the American revolution may have not happened were communicatio be more rapid}{subsection.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Americans did not celebrate technology but instead people in their victory}{2}{subsection.2.12}\protected@file@percent }
\newlabel{sec:org09eff62}{{2.12}{2}{Americans did not celebrate technology but instead people in their victory}{subsection.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}It also manifested a failure to foresee how much the future of the United States would owe to mechanization and government- sponsored enterprises like the federal armories that made cannons.}{2}{subsection.2.13}\protected@file@percent }
\newlabel{sec:org5420bbb}{{2.13}{2}{It also manifested a failure to foresee how much the future of the United States would owe to mechanization and government- sponsored enterprises like the federal armories that made cannons}{subsection.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Much of the society is extolling the \emph  {people} instead of the technology --- with the latter often being the driving force behind success}{2}{subsection.2.14}\protected@file@percent }
\newlabel{sec:org04d31da}{{2.14}{2}{Much of the society is extolling the \emph {people} instead of the technology --- with the latter often being the driving force behind success}{subsection.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Technology represented a type of federalism (government sponsored technological development), instead of the success of the "husbandmen" individuals coming to fight.}{3}{subsection.2.15}\protected@file@percent }
\newlabel{sec:org1bfe377}{{2.15}{3}{Technology represented a type of federalism (government sponsored technological development), instead of the success of the "husbandmen" individuals coming to fight}{subsection.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Factories: Lowell}{3}{section.3}\protected@file@percent }
\newlabel{sec:org4900e5b}{{3}{3}{Factories: Lowell}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lowell factory organisation caused the formation of organized labor groups}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:orgf4152d7}{{3.1}{3}{Lowell factory organisation caused the formation of organized labor groups}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wages in factories were very low, and never raised despite the healthy benefits}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org9b4f201}{{3.2}{3}{Wages in factories were very low, and never raised despite the healthy benefits}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}That there is very little time for consumption}{3}{subsection.3.3}\protected@file@percent }
\newlabel{sec:org2b9a2db}{{3.3}{3}{That there is very little time for consumption}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Factories allow for those without social standing to work and be not a burden to society}{3}{subsection.3.4}\protected@file@percent }
\newlabel{sec:orgb52b685}{{3.4}{3}{Factories allow for those without social standing to work and be not a burden to society}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Conditions were brutal physically and emotionally}{3}{subsection.3.5}\protected@file@percent }
\newlabel{sec:orgb67b6dc}{{3.5}{3}{Conditions were brutal physically and emotionally}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}that there is very little intellectual independence}{3}{subsection.3.6}\protected@file@percent }
\newlabel{sec:org29706a3}{{3.6}{3}{that there is very little intellectual independence}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}That the promise of high wages are not delivered by the factory system}{3}{subsection.3.7}\protected@file@percent }
\newlabel{sec:orgaa08897}{{3.7}{3}{That the promise of high wages are not delivered by the factory system}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}worker health is not protected, either}{3}{subsection.3.8}\protected@file@percent }
\newlabel{sec:org0339856}{{3.8}{3}{worker health is not protected, either}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Parts of factor life considered "pleasant"}{4}{subsection.3.9}\protected@file@percent }
\newlabel{sec:orged49cef}{{3.9}{4}{Parts of factor life considered "pleasant"}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}YAWP Market Revolution}{4}{section.4}\protected@file@percent }
\newlabel{sec:org0fedd94}{{4}{4}{YAWP Market Revolution}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}That the idea of "advancement" is a universal concept in America}{4}{subsection.4.1}\protected@file@percent }
\newlabel{sec:org5a4d54e}{{4.1}{4}{That the idea of "advancement" is a universal concept in America}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Forces of the industrial revolution remade the nation and powered new developments while sparking the market revolution}{4}{subsection.4.2}\protected@file@percent }
\newlabel{sec:orgef97bf8}{{4.2}{4}{Forces of the industrial revolution remade the nation and powered new developments while sparking the market revolution}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Technology-driven market revolution drove vast commercialization and shifting away from self-sufficiency}{4}{subsection.4.3}\protected@file@percent }
\newlabel{sec:org89e7628}{{4.3}{4}{Technology-driven market revolution drove vast commercialization and shifting away from self-sufficiency}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Technology, by proxy, accelerates slavery?}{4}{subsection.4.4}\protected@file@percent }
\newlabel{sec:org80acf04}{{4.4}{4}{Technology, by proxy, accelerates slavery?}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Transportation revolution allowed vast public advancement to the West (<>manifest destiny?)}{4}{subsection.4.5}\protected@file@percent }
\newlabel{sec:org4c69637}{{4.5}{4}{Transportation revolution allowed vast public advancement to the West (<>manifest destiny?)}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}The proliferation of technology directly lead to the improvements of expansion and eentually globalization}{4}{subsection.4.6}\protected@file@percent }
\newlabel{sec:org4a157c5}{{4.6}{4}{The proliferation of technology directly lead to the improvements of expansion and eentually globalization}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Technological proliferation lead to economic proliferation}{4}{subsection.4.7}\protected@file@percent }
\newlabel{sec:orgf76594b}{{4.7}{4}{Technological proliferation lead to economic proliferation}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}As a part of transportation rev., there was also communication rev which revolutionized transferrance of info}{5}{subsection.4.8}\protected@file@percent }
\newlabel{sec:org323ebdb}{{4.8}{5}{As a part of transportation rev., there was also communication rev which revolutionized transferrance of info}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}The expansion of communication and transportation allowed the spread and nationalization of the market economy + expanded opportunities}{5}{subsection.4.9}\protected@file@percent }
\newlabel{sec:org5e60f8e}{{4.9}{5}{The expansion of communication and transportation allowed the spread and nationalization of the market economy + expanded opportunities}{subsection.4.9}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{5}
