\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}A Bad, Brief Timeline of the Revolution}{1}{section.1}\protected@file@percent }
\newlabel{sec:org7dcef7a}{{1}{1}{A Bad, Brief Timeline of the Revolution}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1760 - French and Indian War, cont'd}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgf1f1812}{{1.1}{1}{1760 - French and Indian War, cont'd}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}1770s - The Revolution}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org18a5a95}{{1.2}{1}{1770s - The Revolution}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}1775: Common Sense/Plain Truth}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:org2ed95ce}{{1.2.1}{1}{1775: Common Sense/Plain Truth}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}1776: Independence Declared}{1}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sec:orgc3488f0}{{1.2.2}{1}{1776: Independence Declared}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}1777: Articles of Confederation}{1}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{sec:org6fb3cb3}{{1.2.3}{1}{1777: Articles of Confederation}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}1787: Constitution}{1}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{sec:org8ea2fe6}{{1.2.4}{1}{1787: Constitution}{subsubsection.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Longer, Better Timeline}{1}{section.2}\protected@file@percent }
\newlabel{sec:orgb96ab2d}{{2}{1}{A Longer, Better Timeline}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Revolution Starts (not declared war in 1775)}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org6b06bbd}{{2.1}{1}{The Revolution Starts (not declared war in 1775)}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}1775: organized army}{1}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:orga756fb6}{{2.1.1}{1}{1775: organized army}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}1775@quebec}{2}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:orgb7f2621}{{2.1.2}{2}{1775@quebec}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Winter 1775}{2}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{sec:org6b1c528}{{2.1.3}{2}{Winter 1775}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Propaganda about War Starts: 1776}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org7467eb9}{{2.2}{2}{Propaganda about War Starts: 1776}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Commons Sense}{2}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:orgec41f7c}{{2.2.1}{2}{Commons Sense}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}New Warfare}{2}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:orgb1f6e81}{{2.2.2}{2}{New Warfare}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}British Defeats}{2}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{sec:orge0d704b}{{2.2.3}{2}{British Defeats}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Christmas 1776}{2}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{sec:org0f4e071}{{2.2.4}{2}{Christmas 1776}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Turning Point: 1777}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org5daffee}{{2.3}{3}{Turning Point: 1777}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Paris Peace Treaty, 1783}{3}{subsection.2.4}\protected@file@percent }
\newlabel{sec:orgd083941}{{2.4}{3}{Paris Peace Treaty, 1783}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ok so now what?}{3}{subsection.2.5}\protected@file@percent }
\newlabel{sec:org889c8c0}{{2.5}{3}{Ok so now what?}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Causes for the Revolution}{3}{section.3}\protected@file@percent }
\newlabel{sec:org62635b2}{{3}{3}{Causes for the Revolution}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Economical}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:orgb5138cc}{{3.1}{3}{Economical}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ideological}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org6c61512}{{3.2}{3}{Ideological}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Technical}{3}{subsection.3.3}\protected@file@percent }
\newlabel{sec:org54680fd}{{3.3}{3}{Technical}{subsection.3.3}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{3}
