\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Guiding Question}{1}{section.1}\protected@file@percent }
\newlabel{sec:org7811883}{{1}{1}{Guiding Question}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Argument}{1}{section.2}\protected@file@percent }
\newlabel{sec:org49448c4}{{2}{1}{Argument}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The development of American technology was not much of an accident}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org6dcd6a2}{{2.1}{1}{The development of American technology was not much of an accident}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Pace of the early patents set up animocity between inventors and scientists}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orge3311c6}{{2.2}{1}{The Pace of the early patents set up animocity between inventors and scientists}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pace of Development is Visible!}{1}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org24ff641}{{2.3}{1}{Pace of Development is Visible!}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}The telegram rapidly increased the pace of development in America (Telegram would spark Action)}{1}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec:org449ac5e}{{2.3.1}{1}{The telegram rapidly increased the pace of development in America (Telegram would spark Action)}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Transportation, Communication, and the Economy}{1}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sec:org2e8d1b2}{{2.3.2}{1}{Transportation, Communication, and the Economy}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\ldots  {}because they were avoiding a fundimental fear}{2}{subsection.2.4}\protected@file@percent }
\newlabel{sec:orgd8d091d}{{2.4}{2}{\ldots {}because they were avoiding a fundimental fear}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}The (slow) pace of pre-telegraph communication actually made America possible (Telegram would spark Inaction)}{2}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{sec:orga189b26}{{2.4.1}{2}{The (slow) pace of pre-telegraph communication actually made America possible (Telegram would spark Inaction)}{subsubsection.2.4.1}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
