\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Guiding Question}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgf9e3c7d}{{1}{1}{Guiding Question}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Argument}{1}{section.2}\protected@file@percent }
\newlabel{sec:orgddf0b41}{{2}{1}{Argument}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A staggerance of technology serves as the foundation of America}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org3f9e91b}{{2.1}{1}{A staggerance of technology serves as the foundation of America}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org5c8afbd}{{2.2}{1}{}{subsection.2.2}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{1}
