\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reading Notes}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgd64050f}{{1}{1}{Reading Notes}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}:claim: The current praise for opulence is a mark of the guilded age}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org2102828}{{1.1}{1}{:claim: The current praise for opulence is a mark of the guilded age}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Original guilded age is marked by poverty, rising inequality, and corportization of politics}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org2fe38a6}{{1.2}{1}{Original guilded age is marked by poverty, rising inequality, and corportization of politics}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}:claim: Guilded age had a sense of productive enthusiasm both by rising economy but also new tech}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org48888f3}{{1.3}{1}{:claim: Guilded age had a sense of productive enthusiasm both by rising economy but also new tech}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Guilded age began the seperation of American social classes and lost of Republican values}{1}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org70b8832}{{1.4}{1}{Guilded age began the seperation of American social classes and lost of Republican values}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}:claim: That, if there \emph  {is} mass poverty, Republicanism has not fully suceeded}{1}{subsection.1.5}\protected@file@percent }
\newlabel{sec:org5e06099}{{1.5}{1}{:claim: That, if there \emph {is} mass poverty, Republicanism has not fully suceeded}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Wealth accumulated and concentraded in the Guilded age}{1}{subsection.1.6}\protected@file@percent }
\newlabel{sec:org3cb56b3}{{1.6}{1}{Wealth accumulated and concentraded in the Guilded age}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}In the guided age, there was a mark of admirement of the ultra-wealthy}{1}{subsection.1.7}\protected@file@percent }
\newlabel{sec:orgd307d15}{{1.7}{1}{In the guided age, there was a mark of admirement of the ultra-wealthy}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Guilded age brought corporate lobbying}{1}{subsection.1.8}\protected@file@percent }
\newlabel{sec:org214e6e4}{{1.8}{1}{Guilded age brought corporate lobbying}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Bribery became used and meddled with in American politics}{2}{subsection.1.9}\protected@file@percent }
\newlabel{sec:org86c98db}{{1.9}{2}{Bribery became used and meddled with in American politics}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}As power consolidates, commoners' strikes became more common}{2}{subsection.1.10}\protected@file@percent }
\newlabel{sec:orga41a28d}{{1.10}{2}{As power consolidates, commoners' strikes became more common}{subsection.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Guilded age also had an echo of anti-immigration, counter-terrirism, and nationalism}{2}{subsection.1.11}\protected@file@percent }
\newlabel{sec:orgaaf7918}{{1.11}{2}{Guilded age also had an echo of anti-immigration, counter-terrirism, and nationalism}{subsection.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Guilded age also included attempted political disinfranchisement}{2}{subsection.1.12}\protected@file@percent }
\newlabel{sec:orgc9dd633}{{1.12}{2}{Guilded age also included attempted political disinfranchisement}{subsection.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Guilded Age also contained mass partisanship}{2}{subsection.1.13}\protected@file@percent }
\newlabel{sec:org360bdfa}{{1.13}{2}{Guilded Age also contained mass partisanship}{subsection.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Guilded age was followed by Progressive progress}{2}{subsection.1.14}\protected@file@percent }
\newlabel{sec:orgadf3519}{{1.14}{2}{Guilded age was followed by Progressive progress}{subsection.1.14}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
