\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}A Bad, Brief Timeline of the Revolution}{1}{section.1}\protected@file@percent }
\newlabel{sec:org93fa462}{{1}{1}{A Bad, Brief Timeline of the Revolution}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1760 - French and Indian War, cont'd}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgb2ba857}{{1.1}{1}{1760 - French and Indian War, cont'd}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}1770s - The Revolution}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org542abaf}{{1.2}{1}{1770s - The Revolution}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}1775: Common Sense/Plain Truth}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:orge2d9306}{{1.2.1}{1}{1775: Common Sense/Plain Truth}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}1776: Independence Declared}{1}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sec:orga89cbf1}{{1.2.2}{1}{1776: Independence Declared}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}1777: Articles of Confederation}{1}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{sec:org2909920}{{1.2.3}{1}{1777: Articles of Confederation}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}1787: Constitution}{1}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{sec:org8c0da78}{{1.2.4}{1}{1787: Constitution}{subsubsection.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Longer, Better Timeline}{1}{section.2}\protected@file@percent }
\newlabel{sec:org224fc29}{{2}{1}{A Longer, Better Timeline}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Revolution Starts (not declared war in 1775)}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org11cbfc8}{{2.1}{1}{The Revolution Starts (not declared war in 1775)}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}1775: organized army}{1}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:orga719da4}{{2.1.1}{1}{1775: organized army}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}1775@quebec}{2}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:orgdbab3d7}{{2.1.2}{2}{1775@quebec}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Winter 1775}{2}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{sec:org7b16107}{{2.1.3}{2}{Winter 1775}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Propaganda about War Starts: 1776}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org19ffd78}{{2.2}{2}{Propaganda about War Starts: 1776}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Commons Sense}{2}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:org51d0242}{{2.2.1}{2}{Commons Sense}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}New Warfare}{2}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:org0fabe63}{{2.2.2}{2}{New Warfare}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}British Defeats}{2}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{sec:org7f7753f}{{2.2.3}{2}{British Defeats}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Christmas 1776}{2}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{sec:orgdb84f26}{{2.2.4}{2}{Christmas 1776}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Turning Point: 1777}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org66327ce}{{2.3}{3}{Turning Point: 1777}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Paris Peace Treaty, 1783}{3}{subsection.2.4}\protected@file@percent }
\newlabel{sec:org40f2450}{{2.4}{3}{Paris Peace Treaty, 1783}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wait but \emph  {How}?}{3}{section.3}\protected@file@percent }
\newlabel{sec:org2362145}{{3}{3}{Wait but \emph {How}?}{section.3}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{3}
