\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reading Notes}{1}{section.1}\protected@file@percent }
\newlabel{sec:org2505dca}{{1}{1}{Reading Notes}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}British Parliament Breaking Down}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgf293293}{{1.1}{1}{British Parliament Breaking Down}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}The English civil war shaped American political thought}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:org89ca886}{{1.1.1}{1}{The English civil war shaped American political thought}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Even if thought was ordinary, the populazation and leverage thereof were not\hfill {}\textsc  {claim}}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:orgc410c3a}{{1.1.2}{1}{Even if thought was ordinary, the populazation and leverage thereof were not\hfill {}\textsc {claim}}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Freedom from prime ministership not enough as legistlature largely at the control of the minister}{1}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{sec:orgbaa206b}{{1.1.3}{1}{Freedom from prime ministership not enough as legistlature largely at the control of the minister}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}British Despotism Spreads to America}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgf2692c9}{{1.2}{1}{British Despotism Spreads to America}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}The revolution is a reactionary force countering the potential increasing in streangth by parliament}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:org237f0ba}{{1.2.1}{1}{The revolution is a reactionary force countering the potential increasing in streangth by parliament}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Much of the dissident voice in America was constituent of that from dissident voices in England}{1}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sec:org3403ead}{{1.2.2}{1}{Much of the dissident voice in America was constituent of that from dissident voices in England}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Believed that the subjugation that took place after Stamp Act was a clear force of erasure of Freedom in both America and Britain}{1}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{sec:orgaaad8d9}{{1.2.3}{1}{Believed that the subjugation that took place after Stamp Act was a clear force of erasure of Freedom in both America and Britain}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Analogies of the stamp act as hellish ministry}{1}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{sec:orgcc3df2a}{{1.2.4}{1}{Analogies of the stamp act as hellish ministry}{subsubsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}influence on government by customs officials meddling w/ trade dramatically affected colonists}{1}{subsubsection.1.2.5}\protected@file@percent }
\newlabel{sec:org8f5e874}{{1.2.5}{1}{influence on government by customs officials meddling w/ trade dramatically affected colonists}{subsubsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Customs officials created meddlings for the sake of meddings and an anchor of power}{1}{subsubsection.1.2.6}\protected@file@percent }
\newlabel{sec:org1130f3d}{{1.2.6}{1}{Customs officials created meddlings for the sake of meddings and an anchor of power}{subsubsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}That the act of allowing the governor to override the jury subverts British constitution}{2}{subsubsection.1.2.7}\protected@file@percent }
\newlabel{sec:orgb256c46}{{1.2.7}{2}{That the act of allowing the governor to override the jury subverts British constitution}{subsubsection.1.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}The arrival of British troops stiffened events and worsened the conflict}{2}{subsubsection.1.2.8}\protected@file@percent }
\newlabel{sec:orgae1f1d9}{{1.2.8}{2}{The arrival of British troops stiffened events and worsened the conflict}{subsubsection.1.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.9}Tea Act was not the start but the end of England trying to leverage a legal argument; instead, to fully coerce and subjugate the colonies no matter the cost}{2}{subsubsection.1.2.9}\protected@file@percent }
\newlabel{sec:org712cedd}{{1.2.9}{2}{Tea Act was not the start but the end of England trying to leverage a legal argument; instead, to fully coerce and subjugate the colonies no matter the cost}{subsubsection.1.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.10}That a standing army was present a concerning sign of loosing freedom}{2}{subsubsection.1.2.10}\protected@file@percent }
\newlabel{sec:org8fcbf05}{{1.2.10}{2}{That a standing army was present a concerning sign of loosing freedom}{subsubsection.1.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.11}The power and point of authority from which all procidure is overruled was the favourites of the king}{2}{subsubsection.1.2.11}\protected@file@percent }
\newlabel{sec:orga361b9c}{{1.2.11}{2}{The power and point of authority from which all procidure is overruled was the favourites of the king}{subsubsection.1.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Reactions and Results of the Spread}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orgeb60aa6}{{1.3}{2}{The Reactions and Results of the Spread}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}By 1776 the American Identity was formed\hfill {}\textsc  {claim}}{2}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{sec:org7e43411}{{1.3.1}{2}{By 1776 the American Identity was formed\hfill {}\textsc {claim}}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}The controvertial thoughts of reform is made as the dominant voice in America}{2}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{sec:org17cd66c}{{1.3.2}{2}{The controvertial thoughts of reform is made as the dominant voice in America}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Primary goal of Revolution was to restore the political liberty threated by corruption\hfill {}\textsc  {claim}}{2}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{sec:orgfd81bbf}{{1.3.3}{2}{Primary goal of Revolution was to restore the political liberty threated by corruption\hfill {}\textsc {claim}}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Americans Denied the British Constitution, hence treated as second-class Britons}{2}{subsubsection.1.3.4}\protected@file@percent }
\newlabel{sec:org60ac477}{{1.3.4}{2}{Americans Denied the British Constitution, hence treated as second-class Britons}{subsubsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Realization that the royal designs of the system was to subvert the constitution}{2}{subsubsection.1.3.5}\protected@file@percent }
\newlabel{sec:org33f4195}{{1.3.5}{2}{Realization that the royal designs of the system was to subvert the constitution}{subsubsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}John Wikes' election to the British parlament celebrated as a moment that potentially will lead to more freedoms/rights of colonists}{2}{subsubsection.1.3.6}\protected@file@percent }
\newlabel{sec:orgae76229}{{1.3.6}{2}{John Wikes' election to the British parlament celebrated as a moment that potentially will lead to more freedoms/rights of colonists}{subsubsection.1.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}Two events with similar parallels demanding freedom echoed each other}{2}{subsubsection.1.3.7}\protected@file@percent }
\newlabel{sec:org44fb2fe}{{1.3.7}{2}{Two events with similar parallels demanding freedom echoed each other}{subsubsection.1.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.8}believed that england was intent in crushing colonies}{2}{subsubsection.1.3.8}\protected@file@percent }
\newlabel{sec:orge241267}{{1.3.8}{2}{believed that england was intent in crushing colonies}{subsubsection.1.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.9}Americans felt "enslaved"}{2}{subsubsection.1.3.9}\protected@file@percent }
\newlabel{sec:org1271c96}{{1.3.9}{2}{Americans felt "enslaved"}{subsubsection.1.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.10}Believes that the process of subjugation signaled the end of the British constitutionality}{2}{subsubsection.1.3.10}\protected@file@percent }
\newlabel{sec:orge0e7fdc}{{1.3.10}{2}{Believes that the process of subjugation signaled the end of the British constitutionality}{subsubsection.1.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.11}Propergated the idea of a potentially corrupted force forward}{2}{subsubsection.1.3.11}\protected@file@percent }
\newlabel{sec:orgd43ed94}{{1.3.11}{2}{Propergated the idea of a potentially corrupted force forward}{subsubsection.1.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.12}Originially convinced that England will overcome the currpution, but it didn't}{3}{subsubsection.1.3.12}\protected@file@percent }
\newlabel{sec:org9e52ce9}{{1.3.12}{3}{Originially convinced that England will overcome the currpution, but it didn't}{subsubsection.1.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.13}Rome's fall as a proxy for England's}{3}{subsubsection.1.3.13}\protected@file@percent }
\newlabel{sec:orgd6c6a62}{{1.3.13}{3}{Rome's fall as a proxy for England's}{subsubsection.1.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.14}Figured England was too old}{3}{subsubsection.1.3.14}\protected@file@percent }
\newlabel{sec:orga599f0e}{{1.3.14}{3}{Figured England was too old}{subsubsection.1.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Systems that cause the Spread}{3}{subsection.1.4}\protected@file@percent }
\newlabel{sec:orgad552ac}{{1.4}{3}{The Systems that cause the Spread}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Colonists wrote amply regarding situation}{3}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{sec:orgadc0fdc}{{1.4.1}{3}{Colonists wrote amply regarding situation}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Broadsides allowed easy distribution of propaganda}{3}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{sec:org8529a6b}{{1.4.2}{3}{Broadsides allowed easy distribution of propaganda}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Early thoughts of the revolution appeared in the form of pamphlets}{3}{subsubsection.1.4.3}\protected@file@percent }
\newlabel{sec:orgda4c26d}{{1.4.3}{3}{Early thoughts of the revolution appeared in the form of pamphlets}{subsubsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}American phampletters wanted to fight with logic and reason instead of trying to anniliate their opponents}{3}{subsubsection.1.4.4}\protected@file@percent }
\newlabel{sec:org2b2bb96}{{1.4.4}{3}{American phampletters wanted to fight with logic and reason instead of trying to anniliate their opponents}{subsubsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The Nature of America}{3}{subsection.1.5}\protected@file@percent }
\newlabel{sec:orge3235b2}{{1.5}{3}{The Nature of America}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}That the Revolution was mere popularizers of already-devised thought}{3}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{sec:orge52bb2f}{{1.5.1}{3}{That the Revolution was mere popularizers of already-devised thought}{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Voice of the manifest of destiny}{3}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{sec:org6c6c2cb}{{1.5.2}{3}{Voice of the manifest of destiny}{subsubsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Theories of American subjugation}{3}{subsubsection.1.5.3}\protected@file@percent }
\newlabel{sec:org8b2f859}{{1.5.3}{3}{Theories of American subjugation}{subsubsection.1.5.3}{}}
\newlabel{sec:org3ff46d9}{{1}{3}{Theories of American subjugation}{Item.1}{}}
\newlabel{sec:orge3ced38}{{2}{3}{Theories of American subjugation}{Item.2}{}}
\newlabel{sec:org109ea03}{{3}{3}{Theories of American subjugation}{Item.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}"If england is becoming corrupt, America is the last hope left"}{3}{subsubsection.1.5.4}\protected@file@percent }
\newlabel{sec:org07bc65a}{{1.5.4}{3}{"If england is becoming corrupt, America is the last hope left"}{subsubsection.1.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}:claim: the cause of America is one of self preservation and final defense}{3}{subsubsection.1.5.5}\protected@file@percent }
\newlabel{sec:orgb8edcc0}{{1.5.5}{3}{:claim: the cause of America is one of self preservation and final defense}{subsubsection.1.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}America is an countering \emph  {idea} to that of English corruption}{4}{subsubsection.1.5.6}\protected@file@percent }
\newlabel{sec:org130ad8f}{{1.5.6}{4}{America is an countering \emph {idea} to that of English corruption}{subsubsection.1.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.7}Corruption became all-consuming}{4}{subsubsection.1.5.7}\protected@file@percent }
\newlabel{sec:org0838602}{{1.5.7}{4}{Corruption became all-consuming}{subsubsection.1.5.7}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{4}
