\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Two Focal Questions and Centering Points}{1}{section.1}\protected@file@percent }
\newlabel{sec:org8f75829}{{1}{1}{Two Focal Questions and Centering Points}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conditions of War}{1}{section.2}\protected@file@percent }
\newlabel{sec:orgd2616f8}{{2}{1}{Conditions of War}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geography}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org5e8ff5c}{{2.1}{1}{Geography}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Economic Development}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org5258b08}{{2.2}{1}{Economic Development}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Demographics}{1}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org8b0be6c}{{2.3}{1}{Demographics}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Slavery}{1}{subsection.2.4}\protected@file@percent }
\newlabel{sec:orgd03efe8}{{2.4}{1}{Slavery}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Abolition}{1}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{sec:org74e3a78}{{2.4.1}{1}{Abolition}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Uncle Tom's Cabin}{2}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{sec:orgc9431de}{{2.4.2}{2}{Uncle Tom's Cabin}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Western Expansion}{2}{subsection.2.5}\protected@file@percent }
\newlabel{sec:orgfd62d42}{{2.5}{2}{Western Expansion}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Technological Changes}{2}{subsection.2.6}\protected@file@percent }
\newlabel{sec:orgdfdf9c8}{{2.6}{2}{Technological Changes}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}John Brown Raid}{2}{subsection.2.7}\protected@file@percent }
\newlabel{sec:org277cc00}{{2.7}{2}{John Brown Raid}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Elections}{2}{subsection.2.8}\protected@file@percent }
\newlabel{sec:org909eef1}{{2.8}{2}{Elections}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Ford Sumter}{2}{subsection.2.9}\protected@file@percent }
\newlabel{sec:org81e0de6}{{2.9}{2}{Ford Sumter}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}What If?}{2}{section.3}\protected@file@percent }
\newlabel{sec:orga7ea2aa}{{3}{2}{What If?}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sectional Crisis: Background Reading}{2}{section.4}\protected@file@percent }
\newlabel{sec:org610cdbc}{{4}{2}{Sectional Crisis: Background Reading}{section.4}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
