\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Two Focal Questions and Centering Points}{1}{section.1}\protected@file@percent }
\newlabel{sec:org8abecfa}{{1}{1}{Two Focal Questions and Centering Points}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conditions of War}{1}{section.2}\protected@file@percent }
\newlabel{sec:orgb88d141}{{2}{1}{Conditions of War}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geography}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org8a956fc}{{2.1}{1}{Geography}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Economic Development}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orgc476e4f}{{2.2}{1}{Economic Development}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Demographics}{1}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org0b04171}{{2.3}{1}{Demographics}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Slavery}{1}{subsection.2.4}\protected@file@percent }
\newlabel{sec:orgd57ad61}{{2.4}{1}{Slavery}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Abolition}{1}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{sec:org9f4681a}{{2.4.1}{1}{Abolition}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Uncle Tom's Cabin}{2}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{sec:org69c34f1}{{2.4.2}{2}{Uncle Tom's Cabin}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Western Expansion}{2}{subsection.2.5}\protected@file@percent }
\newlabel{sec:org2321a3b}{{2.5}{2}{Western Expansion}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Technological Changes}{2}{subsection.2.6}\protected@file@percent }
\newlabel{sec:orgb7112df}{{2.6}{2}{Technological Changes}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}John Brown Raid}{2}{subsection.2.7}\protected@file@percent }
\newlabel{sec:org04fbe95}{{2.7}{2}{John Brown Raid}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Elections}{2}{subsection.2.8}\protected@file@percent }
\newlabel{sec:orgbfc38fa}{{2.8}{2}{Elections}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Ford Sumter}{2}{subsection.2.9}\protected@file@percent }
\newlabel{sec:org946b647}{{2.9}{2}{Ford Sumter}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}What If?}{2}{section.3}\protected@file@percent }
\newlabel{sec:org13d0f90}{{3}{2}{What If?}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Impending Crisis}{2}{section.4}\protected@file@percent }
\newlabel{sec:org2c9b64a}{{4}{2}{Impending Crisis}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Perspectives on Slavery}{3}{section.5}\protected@file@percent }
\newlabel{sec:org82b374c}{{5}{3}{Perspectives on Slavery}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Northern Arguments}{3}{subsection.5.1}\protected@file@percent }
\newlabel{sec:org4a931ba}{{5.1}{3}{Northern Arguments}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Northern Sources}{3}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{sec:orge00a381}{{5.1.1}{3}{Northern Sources}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Impact of Slavery on Land}{3}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{sec:orgd7b801e}{{5.1.2}{3}{Impact of Slavery on Land}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Impact of Slavery on Economy}{3}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{sec:org8a9658f}{{5.1.3}{3}{Impact of Slavery on Economy}{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Southern Arguments}{3}{subsection.5.2}\protected@file@percent }
\newlabel{sec:org4c62eaf}{{5.2}{3}{Southern Arguments}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}"States Rights"}{3}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{sec:org0bd482c}{{5.2.1}{3}{"States Rights"}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Hiding the Want of Slavery}{3}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{sec:orga0806c6}{{5.2.2}{3}{Hiding the Want of Slavery}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Nat Turner}{3}{subsection.5.3}\protected@file@percent }
\newlabel{sec:org635ce81}{{5.3}{3}{Nat Turner}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Reflections}{4}{subsection.5.4}\protected@file@percent }
\newlabel{sec:org7bcdb7e}{{5.4}{4}{Reflections}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lincoln and Douglass}{4}{section.6}\protected@file@percent }
\newlabel{sec:org251d0fc}{{6}{4}{Lincoln and Douglass}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Lincoln}{4}{subsection.6.1}\protected@file@percent }
\newlabel{sec:org758d8b0}{{6.1}{4}{Lincoln}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Civil War Strategy}{5}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{sec:org8f66dfc}{{6.1.1}{5}{Civil War Strategy}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Douglass}{5}{subsection.6.2}\protected@file@percent }
\newlabel{sec:org344c126}{{6.2}{5}{Douglass}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Civil War}{5}{section.7}\protected@file@percent }
\newlabel{sec:org45d7cb2}{{7}{5}{The Civil War}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Confederate Side}{5}{subsection.7.1}\protected@file@percent }
\newlabel{sec:org7d34762}{{7.1}{5}{Confederate Side}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Union Side}{5}{subsection.7.2}\protected@file@percent }
\newlabel{sec:org462f495}{{7.2}{5}{Union Side}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Inequities: Compare and Contrast}{5}{subsection.7.3}\protected@file@percent }
\newlabel{sec:org7ad71b4}{{7.3}{5}{Inequities: Compare and Contrast}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Advantages}{5}{subsubsection.7.3.1}\protected@file@percent }
\newlabel{sec:org22e96b4}{{7.3.1}{5}{Advantages}{subsubsection.7.3.1}{}}
\newlabel{sec:org9163913}{{1}{5}{Advantages}{Item.1}{}}
\newlabel{sec:orge7b574b}{{2}{5}{Advantages}{Item.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Rail Lines}{6}{subsubsection.7.3.2}\protected@file@percent }
\newlabel{sec:org9c86f72}{{7.3.2}{6}{Rail Lines}{subsubsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Resources}{6}{subsubsection.7.3.3}\protected@file@percent }
\newlabel{sec:orgf92840d}{{7.3.3}{6}{Resources}{subsubsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Geolocations}{6}{subsection.7.4}\protected@file@percent }
\newlabel{sec:org109ce67}{{7.4}{6}{Geolocations}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Who's Fighting this War?}{6}{subsection.7.5}\protected@file@percent }
\newlabel{sec:org713ff4c}{{7.5}{6}{Who's Fighting this War?}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}"Anaconda Plan"}{6}{subsection.7.6}\protected@file@percent }
\newlabel{sec:org0bec9eb}{{7.6}{6}{"Anaconda Plan"}{subsection.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}"I Can Do It All!"}{7}{subsection.7.7}\protected@file@percent }
\newlabel{sec:org7da660e}{{7.7}{7}{"I Can Do It All!"}{subsection.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Progress of War}{7}{subsection.7.8}\protected@file@percent }
\newlabel{sec:orga874886}{{7.8}{7}{Progress of War}{subsection.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Lincoln Excludes Emancipation from 2 States}{7}{subsection.7.9}\protected@file@percent }
\newlabel{sec:orgab76e51}{{7.9}{7}{Lincoln Excludes Emancipation from 2 States}{subsection.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}The Progress of the war}{7}{subsection.7.10}\protected@file@percent }
\newlabel{sec:org983422c}{{7.10}{7}{The Progress of the war}{subsection.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Casualties}{8}{subsection.7.11}\protected@file@percent }
\newlabel{sec:orge05d0ea}{{7.11}{8}{Casualties}{subsection.7.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Historiography documents}{8}{section.8}\protected@file@percent }
\newlabel{sec:org0e02826}{{8}{8}{Historiography documents}{section.8}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{8}
