\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Two Focal Questions and Centering Points}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgbbe9c7c}{{1}{1}{Two Focal Questions and Centering Points}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conditions of War}{1}{section.2}\protected@file@percent }
\newlabel{sec:orgeb8d199}{{2}{1}{Conditions of War}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geography}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org575f515}{{2.1}{1}{Geography}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Economic Development}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org73addcc}{{2.2}{1}{Economic Development}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Demographics}{1}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org08d8617}{{2.3}{1}{Demographics}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Slavery}{1}{subsection.2.4}\protected@file@percent }
\newlabel{sec:orgf9a78f2}{{2.4}{1}{Slavery}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Abolition}{1}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{sec:org1361014}{{2.4.1}{1}{Abolition}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Uncle Tom's Cabin}{2}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{sec:orgc9fa2e3}{{2.4.2}{2}{Uncle Tom's Cabin}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Western Expansion}{2}{subsection.2.5}\protected@file@percent }
\newlabel{sec:orgd0ccb2c}{{2.5}{2}{Western Expansion}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Technological Changes}{2}{subsection.2.6}\protected@file@percent }
\newlabel{sec:orgdce8f99}{{2.6}{2}{Technological Changes}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}John Brown Raid}{2}{subsection.2.7}\protected@file@percent }
\newlabel{sec:orgfc8e11f}{{2.7}{2}{John Brown Raid}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Elections}{2}{subsection.2.8}\protected@file@percent }
\newlabel{sec:org39160db}{{2.8}{2}{Elections}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Ford Sumter}{2}{subsection.2.9}\protected@file@percent }
\newlabel{sec:orge6621ba}{{2.9}{2}{Ford Sumter}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}What If?}{2}{section.3}\protected@file@percent }
\newlabel{sec:org785518b}{{3}{2}{What If?}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Impending Crisis}{2}{section.4}\protected@file@percent }
\newlabel{sec:org31f9abe}{{4}{2}{Impending Crisis}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Perspectives on Slavery}{3}{section.5}\protected@file@percent }
\newlabel{sec:orgc304416}{{5}{3}{Perspectives on Slavery}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Northern Arguments}{3}{subsection.5.1}\protected@file@percent }
\newlabel{sec:org70af87a}{{5.1}{3}{Northern Arguments}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Northern Sources}{3}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{sec:org6f7e730}{{5.1.1}{3}{Northern Sources}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Impact of Slavery on Land}{3}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{sec:orga4fb125}{{5.1.2}{3}{Impact of Slavery on Land}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Impact of Slavery on Economy}{3}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{sec:orgd908aca}{{5.1.3}{3}{Impact of Slavery on Economy}{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Southern Arguments}{3}{subsection.5.2}\protected@file@percent }
\newlabel{sec:org6d960be}{{5.2}{3}{Southern Arguments}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}"States Rights"}{3}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{sec:org0cc81cb}{{5.2.1}{3}{"States Rights"}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Hiding the Want of Slavery}{3}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{sec:org4ec4982}{{5.2.2}{3}{Hiding the Want of Slavery}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Nat Turner}{3}{subsection.5.3}\protected@file@percent }
\newlabel{sec:org909d920}{{5.3}{3}{Nat Turner}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Reflections}{4}{subsection.5.4}\protected@file@percent }
\newlabel{sec:orgbbd5ed3}{{5.4}{4}{Reflections}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lincoln and Douglass}{4}{section.6}\protected@file@percent }
\newlabel{sec:org062eaba}{{6}{4}{Lincoln and Douglass}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Lincoln}{4}{subsection.6.1}\protected@file@percent }
\newlabel{sec:org35bc8ca}{{6.1}{4}{Lincoln}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Civil War Strategy}{5}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{sec:orgde89ca9}{{6.1.1}{5}{Civil War Strategy}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Douglass}{5}{subsection.6.2}\protected@file@percent }
\newlabel{sec:orge75eaec}{{6.2}{5}{Douglass}{subsection.6.2}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{5}
