\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Two Focal Questions and Centering Points}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgfed013f}{{1}{1}{Two Focal Questions and Centering Points}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conditions of War}{1}{section.2}\protected@file@percent }
\newlabel{sec:org439eaf9}{{2}{1}{Conditions of War}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geography}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org09a50d1}{{2.1}{1}{Geography}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Economic Development}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orgc39cbd7}{{2.2}{1}{Economic Development}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Demographics}{1}{subsection.2.3}\protected@file@percent }
\newlabel{sec:orgde98f94}{{2.3}{1}{Demographics}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Slavery}{1}{subsection.2.4}\protected@file@percent }
\newlabel{sec:org1862f92}{{2.4}{1}{Slavery}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Abolition}{1}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{sec:org085ca80}{{2.4.1}{1}{Abolition}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Uncle Tom's Cabin}{2}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{sec:orgbd23ebd}{{2.4.2}{2}{Uncle Tom's Cabin}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Western Expansion}{2}{subsection.2.5}\protected@file@percent }
\newlabel{sec:org71e3ecc}{{2.5}{2}{Western Expansion}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Technological Changes}{2}{subsection.2.6}\protected@file@percent }
\newlabel{sec:org4f1b7f8}{{2.6}{2}{Technological Changes}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}John Brown Raid}{2}{subsection.2.7}\protected@file@percent }
\newlabel{sec:orgdafaf26}{{2.7}{2}{John Brown Raid}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Elections}{2}{subsection.2.8}\protected@file@percent }
\newlabel{sec:org7f2dec1}{{2.8}{2}{Elections}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Ford Sumter}{2}{subsection.2.9}\protected@file@percent }
\newlabel{sec:org3d9f953}{{2.9}{2}{Ford Sumter}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}What If?}{2}{section.3}\protected@file@percent }
\newlabel{sec:orgfa77870}{{3}{2}{What If?}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Impending Crisis}{2}{section.4}\protected@file@percent }
\newlabel{sec:org8df21b1}{{4}{2}{Impending Crisis}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Perspectives on Slavery}{3}{section.5}\protected@file@percent }
\newlabel{sec:orga1ba7a2}{{5}{3}{Perspectives on Slavery}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Northern Arguments}{3}{subsection.5.1}\protected@file@percent }
\newlabel{sec:org30f9653}{{5.1}{3}{Northern Arguments}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Northern Sources}{3}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{sec:org7c2dc71}{{5.1.1}{3}{Northern Sources}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Impact of Slavery on Land}{3}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{sec:org05bee8f}{{5.1.2}{3}{Impact of Slavery on Land}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Impact of Slavery on Economy}{3}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{sec:orgc869261}{{5.1.3}{3}{Impact of Slavery on Economy}{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Southern Arguments}{3}{subsection.5.2}\protected@file@percent }
\newlabel{sec:org8903892}{{5.2}{3}{Southern Arguments}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}"States Rights"}{3}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{sec:org94e5569}{{5.2.1}{3}{"States Rights"}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Hiding the Want of Slavery}{3}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{sec:org0fa649d}{{5.2.2}{3}{Hiding the Want of Slavery}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Nat Turner}{3}{subsection.5.3}\protected@file@percent }
\newlabel{sec:orgf5f8982}{{5.3}{3}{Nat Turner}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Reflections}{4}{subsection.5.4}\protected@file@percent }
\newlabel{sec:org7f2e93f}{{5.4}{4}{Reflections}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lincoln and Douglass}{4}{section.6}\protected@file@percent }
\newlabel{sec:org8345af0}{{6}{4}{Lincoln and Douglass}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Lincoln}{4}{subsection.6.1}\protected@file@percent }
\newlabel{sec:org0819a86}{{6.1}{4}{Lincoln}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Civil War Strategy}{5}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{sec:org5fb13c2}{{6.1.1}{5}{Civil War Strategy}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Douglass}{5}{subsection.6.2}\protected@file@percent }
\newlabel{sec:orgebcbf89}{{6.2}{5}{Douglass}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Civil War}{5}{section.7}\protected@file@percent }
\newlabel{sec:orgb45c2a5}{{7}{5}{The Civil War}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Confederate Side}{5}{subsection.7.1}\protected@file@percent }
\newlabel{sec:orge003c05}{{7.1}{5}{Confederate Side}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Union Side}{5}{subsection.7.2}\protected@file@percent }
\newlabel{sec:org146ac0c}{{7.2}{5}{Union Side}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Inequities: Compare and Contrast}{5}{subsection.7.3}\protected@file@percent }
\newlabel{sec:orgb0ba30a}{{7.3}{5}{Inequities: Compare and Contrast}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Advantages}{5}{subsubsection.7.3.1}\protected@file@percent }
\newlabel{sec:org5cf21d3}{{7.3.1}{5}{Advantages}{subsubsection.7.3.1}{}}
\newlabel{sec:org19baae1}{{1}{5}{Advantages}{Item.1}{}}
\newlabel{sec:org07554ef}{{2}{5}{Advantages}{Item.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Rail Lines}{6}{subsubsection.7.3.2}\protected@file@percent }
\newlabel{sec:orge3649b5}{{7.3.2}{6}{Rail Lines}{subsubsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Resources}{6}{subsubsection.7.3.3}\protected@file@percent }
\newlabel{sec:orgd836ac4}{{7.3.3}{6}{Resources}{subsubsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Geolocations}{6}{subsection.7.4}\protected@file@percent }
\newlabel{sec:org5eb74d8}{{7.4}{6}{Geolocations}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Who's Fighting this War?}{6}{subsection.7.5}\protected@file@percent }
\newlabel{sec:orgfefa534}{{7.5}{6}{Who's Fighting this War?}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}"Anaconda Plan"}{6}{subsection.7.6}\protected@file@percent }
\newlabel{sec:orgd510c9a}{{7.6}{6}{"Anaconda Plan"}{subsection.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}"I Can Do It All!"}{7}{subsection.7.7}\protected@file@percent }
\newlabel{sec:org3150b17}{{7.7}{7}{"I Can Do It All!"}{subsection.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Progress of War}{7}{subsection.7.8}\protected@file@percent }
\newlabel{sec:orgc44b411}{{7.8}{7}{Progress of War}{subsection.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Lincoln Excludes Emancipation from 2 States}{7}{subsection.7.9}\protected@file@percent }
\newlabel{sec:org518d17e}{{7.9}{7}{Lincoln Excludes Emancipation from 2 States}{subsection.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}The Progress of the war}{7}{subsection.7.10}\protected@file@percent }
\newlabel{sec:org62ac0eb}{{7.10}{7}{The Progress of the war}{subsection.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Casualties}{8}{subsection.7.11}\protected@file@percent }
\newlabel{sec:orga204773}{{7.11}{8}{Casualties}{subsection.7.11}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{8}
