\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reading Notes}{1}{section.1}\protected@file@percent }
\newlabel{sec:org2e1daa3}{{1}{1}{Reading Notes}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}That the process of reform was "convulsive": A}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org9c49fe2}{{1.1}{1}{That the process of reform was "convulsive": A}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}"Progressivsm" became a word that was shunned}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org3ecadef}{{1.2}{1}{"Progressivsm" became a word that was shunned}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}That progressivism is often pained as being too positive}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orgfafc729}{{1.3}{1}{That progressivism is often pained as being too positive}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}That the liberal progressivem is a way of quelling discontent}{1}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org068eeae}{{1.4}{1}{That the liberal progressivem is a way of quelling discontent}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}That progressives pivoted to the ceremonial fixes than those that are systemic}{1}{subsection.1.5}\protected@file@percent }
\newlabel{sec:orge14e768}{{1.5}{1}{That progressives pivoted to the ceremonial fixes than those that are systemic}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}That liberals frequently invent problem and try to solve them}{1}{subsection.1.6}\protected@file@percent }
\newlabel{sec:org3729354}{{1.6}{1}{That liberals frequently invent problem and try to solve them}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Early 20th centry conservative reform is often messy}{1}{subsection.1.7}\protected@file@percent }
\newlabel{sec:org6a04c3b}{{1.7}{1}{Early 20th centry conservative reform is often messy}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}One way to define "Progressives" as a product of business collaboration}{1}{subsection.1.8}\protected@file@percent }
\newlabel{sec:org36b679a}{{1.8}{1}{One way to define "Progressives" as a product of business collaboration}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Business collaboration model of progressivism is too heartless compared to the progressive agitation seen}{2}{subsection.1.9}\protected@file@percent }
\newlabel{sec:orgee0ea36}{{1.9}{2}{Business collaboration model of progressivism is too heartless compared to the progressive agitation seen}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Perhaps the disorganization of progressivism is because progressivism doesn't exist, so we need to ignore this framing}{2}{subsection.1.10}\protected@file@percent }
\newlabel{sec:orgbaa44c5}{{1.10}{2}{Perhaps the disorganization of progressivism is because progressivism doesn't exist, so we need to ignore this framing}{subsection.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}To understand progressivsm, we first need to define the underlying trend across all progressive reforms: B}{2}{subsection.1.11}\protected@file@percent }
\newlabel{sec:org45a049f}{{1.11}{2}{To understand progressivsm, we first need to define the underlying trend across all progressive reforms: B}{subsection.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Progressives solidified big business, while improving the conditions of industrial life}{2}{subsection.1.12}\protected@file@percent }
\newlabel{sec:org1690fdb}{{1.12}{2}{Progressives solidified big business, while improving the conditions of industrial life}{subsection.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Nevertheless, progressives often took issue with the wrongdoings of big industry}{2}{subsection.1.13}\protected@file@percent }
\newlabel{sec:org59fb0d0}{{1.13}{2}{Nevertheless, progressives often took issue with the wrongdoings of big industry}{subsection.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Progressives wanted overall control over their governements}{2}{subsection.1.14}\protected@file@percent }
\newlabel{sec:org9acef1d}{{1.14}{2}{Progressives wanted overall control over their governements}{subsection.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Progressives wanted to work independently of govn't originally, but realised that most reforms relied on governmental support}{2}{subsection.1.15}\protected@file@percent }
\newlabel{sec:orgf49505b}{{1.15}{2}{Progressives wanted to work independently of govn't originally, but realised that most reforms relied on governmental support}{subsection.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Progressivism came from evangelical protestants and natural/social sciences}{2}{subsection.1.16}\protected@file@percent }
\newlabel{sec:orgd71427e}{{1.16}{2}{Progressivism came from evangelical protestants and natural/social sciences}{subsection.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Progressivism was the first universal reform momevent}{3}{subsection.1.17}\protected@file@percent }
\newlabel{sec:orgc8366dc}{{1.17}{3}{Progressivism was the first universal reform momevent}{subsection.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}Traditionally, it is believed that what was agitated for was the goal and once the agitation was achieved the goal is too: C}{3}{subsection.1.18}\protected@file@percent }
\newlabel{sec:orgfed8ea5}{{1.18}{3}{Traditionally, it is believed that what was agitated for was the goal and once the agitation was achieved the goal is too: C}{subsection.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}Public involvement and regulations became much more rampant in the 1900s}{3}{subsection.1.19}\protected@file@percent }
\newlabel{sec:orgad96607}{{1.19}{3}{Public involvement and regulations became much more rampant in the 1900s}{subsection.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}Although the call te reform were always in moralistic language, the true purpose were often much more complicated}{3}{subsection.1.20}\protected@file@percent }
\newlabel{sec:org816e19c}{{1.20}{3}{Although the call te reform were always in moralistic language, the true purpose were often much more complicated}{subsection.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}By the end of the progressive era, there became more regulation on political parties, and voting turnout was lower}{3}{subsection.1.21}\protected@file@percent }
\newlabel{sec:orgea0eb86}{{1.21}{3}{By the end of the progressive era, there became more regulation on political parties, and voting turnout was lower}{subsection.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}There were good and bad components of the new system, and no clear "progressivism": D}{3}{subsection.1.22}\protected@file@percent }
\newlabel{sec:org623f48c}{{1.22}{3}{There were good and bad components of the new system, and no clear "progressivism": D}{subsection.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23}That the progressive enforcement of uniformity upon diversity was actually threatening the health of a community}{3}{subsection.1.23}\protected@file@percent }
\newlabel{sec:org549bc80}{{1.23}{3}{That the progressive enforcement of uniformity upon diversity was actually threatening the health of a community}{subsection.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24}Example of uniforminy in action and mind is demonstrated by prohibition}{3}{subsection.1.24}\protected@file@percent }
\newlabel{sec:org1586bc9}{{1.24}{3}{Example of uniforminy in action and mind is demonstrated by prohibition}{subsection.1.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25}Although: inability to fufill promised reform is not unique to progressivism}{4}{subsection.1.25}\protected@file@percent }
\newlabel{sec:org4c36f94}{{1.25}{4}{Although: inability to fufill promised reform is not unique to progressivism}{subsection.1.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.26}Progressive insistence on modernity actually hindered them: E}{4}{subsection.1.26}\protected@file@percent }
\newlabel{sec:org0bb406a}{{1.26}{4}{Progressive insistence on modernity actually hindered them: E}{subsection.1.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.27}Scientific data collection quantified the degree of failure}{4}{subsection.1.27}\protected@file@percent }
\newlabel{sec:org7810a4c}{{1.27}{4}{Scientific data collection quantified the degree of failure}{subsection.1.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.28}Progressives also disregarded the consiquences of industrialization}{4}{subsection.1.28}\protected@file@percent }
\newlabel{sec:orgd7d44a8}{{1.28}{4}{Progressives also disregarded the consiquences of industrialization}{subsection.1.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.29}That progressivism failed because it is promising too much}{4}{subsection.1.29}\protected@file@percent }
\newlabel{sec:org060901a}{{1.29}{4}{That progressivism failed because it is promising too much}{subsection.1.29}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{4}
