\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reading Notes}{1}{section.1}\protected@file@percent }
\newlabel{sec:org94756b7}{{1}{1}{Reading Notes}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Foner argues that Lincoln is quintessentially American}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org547ac33}{{1.1}{1}{Foner argues that Lincoln is quintessentially American}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Foner attempts to place Lincoln in context}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgb3b254c}{{1.2}{1}{Foner attempts to place Lincoln in context}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Argues that Lincoln was a figure that evolved with the evolution of America}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org2310c11}{{1.3}{1}{Argues that Lincoln was a figure that evolved with the evolution of America}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Lincoln at first was not an abolitionist}{1}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org08ef725}{{1.4}{1}{Lincoln at first was not an abolitionist}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Lincoln did not argue for equality, but instead used a constitutionally-following argument}{1}{subsection.1.5}\protected@file@percent }
\newlabel{sec:org7e4c274}{{1.5}{1}{Lincoln did not argue for equality, but instead used a constitutionally-following argument}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}:claim: Lincoln was a patriot that disregarded his (moral) believes in favor of constitutional fairness}{1}{subsection.1.6}\protected@file@percent }
\newlabel{sec:org38977fe}{{1.6}{1}{:claim: Lincoln was a patriot that disregarded his (moral) believes in favor of constitutional fairness}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Civil war push Lincoln into ultimate abolitionism}{2}{subsection.1.7}\protected@file@percent }
\newlabel{sec:org14f7151}{{1.7}{2}{Civil war push Lincoln into ultimate abolitionism}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}That Lincoln morphed into having impact}{2}{subsection.1.8}\protected@file@percent }
\newlabel{sec:orge79d9f9}{{1.8}{2}{That Lincoln morphed into having impact}{subsection.1.8}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
