\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Biographicals}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgf5484e2}{{1}{1}{Biographicals}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Claim}{1}{section.2}\protected@file@percent }
\newlabel{sec:org2651ada}{{2}{1}{Claim}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Landspectors vs. Indians}{1}{section.3}\protected@file@percent }
\newlabel{sec:org1686624}{{3}{1}{Landspectors vs. Indians}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Colonists Tobacco Growers vs British Merchants}{1}{section.4}\protected@file@percent }
\newlabel{sec:org376182f}{{4}{1}{Colonists Tobacco Growers vs British Merchants}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}On Slavery}{2}{section.5}\protected@file@percent }
\newlabel{sec:org41d1cb4}{{5}{2}{On Slavery}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Critiques}{2}{section.6}\protected@file@percent }
\newlabel{sec:orgb8144a9}{{6}{2}{Critiques}{section.6}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
