\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Thesis}{1}{section.1}\protected@file@percent }
\newlabel{sec:org5d7de62}{{1}{1}{Thesis}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Evidence}{1}{section.2}\protected@file@percent }
\newlabel{sec:org5773bf7}{{2}{1}{Evidence}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pre-war}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org95690f3}{{2.1}{1}{Pre-war}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Freedom for the North}{1}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:orgcc0b447}{{2.1.1}{1}{Freedom for the North}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Freedom for the South}{1}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:org79772e3}{{2.1.2}{1}{Freedom for the South}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Post-war}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orga12a1c5}{{2.2}{1}{Post-war}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Former Slaves}{1}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:orgab5588e}{{2.2.1}{1}{Former Slaves}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Freedom for the White Southerners}{1}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:org1f42a2a}{{2.2.2}{1}{Freedom for the White Southerners}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Page 12}{1}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org4bd90bc}{{2.3}{1}{Page 12}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Post freedom}{1}{subsection.2.4}\protected@file@percent }
\newlabel{sec:orgc3f48ea}{{2.4}{1}{Post freedom}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Freedom}{2}{subsection.2.5}\protected@file@percent }
\newlabel{sec:org47f0c3d}{{2.5}{2}{Freedom}{subsection.2.5}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
