\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background\ldots  {}}{1}{section.1}\protected@file@percent }
\newlabel{sec:org41d6390}{{1}{1}{Background\ldots {}}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tensions Brewing}{1}{section.2}\protected@file@percent }
\newlabel{sec:orgdcda5e8}{{2}{1}{Tensions Brewing}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Benign Neglect: system of British rule}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orgedb1600}{{2.1}{1}{Benign Neglect: system of British rule}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Albany Plan: beginning to colonial unity}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org4d5453e}{{2.2}{1}{Albany Plan: beginning to colonial unity}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}British and French War Setup}{1}{section.3}\protected@file@percent }
\newlabel{sec:org89ca00e}{{3}{1}{British and French War Setup}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Proclamation Line of 1763}{1}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org7e3113c}{{3.1}{1}{The Proclamation Line of 1763}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Changes Instituted by the Proclamation Line}{2}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:org2b95370}{{3.1.1}{2}{Changes Instituted by the Proclamation Line}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Quartering}{2}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec:org7bb742e}{{3.1.2}{2}{Quartering}{subsubsection.3.1.2}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
