\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reading Notes}{1}{section.1}\protected@file@percent }
\newlabel{sec:org2f4675b}{{1}{1}{Reading Notes}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Anti-fed 22}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgb36c138}{{1.1}{1}{Anti-fed 22}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Believes that the constitution is fundimentally powerless on trade}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:org33f65a7}{{1.1.1}{1}{Believes that the constitution is fundimentally powerless on trade}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Believes that the force that seems to be required in the constitution is too heavy}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:orgad58ad2}{{1.1.2}{1}{Believes that the force that seems to be required in the constitution is too heavy}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Claims that the constitution takes too little (the "wims" of the legislature) to raise force, and that the careful deliberation of the Articles would be more appropriate}{1}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{sec:org2f161a3}{{1.1.3}{1}{Claims that the constitution takes too little (the "wims" of the legislature) to raise force, and that the careful deliberation of the Articles would be more appropriate}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Debt and millitary should still be supported by each state, and the federal govm'nt only works to organize and delegate debt}{1}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{sec:org1619947}{{1.1.4}{1}{Debt and millitary should still be supported by each state, and the federal govm'nt only works to organize and delegate debt}{subsubsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Believes that anti-federalistic sentiments prevent unnessary overhead}{1}{subsubsection.1.1.5}\protected@file@percent }
\newlabel{sec:org0a760d8}{{1.1.5}{1}{Believes that anti-federalistic sentiments prevent unnessary overhead}{subsubsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fed 10}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org943483a}{{1.2}{1}{Fed 10}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Claims that pure democracy is suseptable to factioning}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:org0d2b1d2}{{1.2.1}{1}{Claims that pure democracy is suseptable to factioning}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Believes that small groups would eventually come to deadlock and not have any majority interest}{1}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sec:org467d55e}{{1.2.2}{1}{Believes that small groups would eventually come to deadlock and not have any majority interest}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Believes that each seperate branch "dept." of government should have seperate, independent goals}{2}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{sec:org1db528a}{{1.2.3}{2}{Believes that each seperate branch "dept." of government should have seperate, independent goals}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Believes that each branch should be also authoritatively independent}{2}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{sec:orge2a8833}{{1.2.4}{2}{Believes that each branch should be also authoritatively independent}{subsubsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Because legislature is more powerful than others, it itself should be divided}{2}{subsubsection.1.2.5}\protected@file@percent }
\newlabel{sec:org1b1d675}{{1.2.5}{2}{Because legislature is more powerful than others, it itself should be divided}{subsubsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Seggregation of society helps prevent minory voice diminishment}{2}{subsubsection.1.2.6}\protected@file@percent }
\newlabel{sec:org0fc5fd9}{{1.2.6}{2}{Seggregation of society helps prevent minory voice diminishment}{subsubsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fed 54}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org1490a15}{{1.3}{2}{Fed 54}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Slaves should count as people}{2}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{sec:org50fdfc3}{{1.3.1}{2}{Slaves should count as people}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Treating states as not men actually causes a lot more inconsistency as their status could be bent to the will of the situation}{2}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{sec:org3363b44}{{1.3.2}{2}{Treating states as not men actually causes a lot more inconsistency as their status could be bent to the will of the situation}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}New federal system more efficient}{2}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{sec:org0d1e502}{{1.3.3}{2}{New federal system more efficient}{subsubsection.1.3.3}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
