\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reading Notes}{1}{section.1}\protected@file@percent }
\newlabel{sec:org6619715}{{1}{1}{Reading Notes}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Renaming the Guilded Age brings with it the removal of many literary traditions}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orge96923d}{{1.1}{1}{Renaming the Guilded Age brings with it the removal of many literary traditions}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Despite the traditional guilded age narrative, the government of the time was not actually completely stagnent}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orga106fff}{{1.2}{1}{Despite the traditional guilded age narrative, the government of the time was not actually completely stagnent}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Instead of the traditional stagenation->progressive analysis, we can increase the timescale and look for broader themes}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org1736f19}{{1.3}{1}{Instead of the traditional stagenation->progressive analysis, we can increase the timescale and look for broader themes}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}:claim: that the "Long Progressive Era" was marked by growing pains of government expansion}{1}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org691c2b4}{{1.4}{1}{:claim: that the "Long Progressive Era" was marked by growing pains of government expansion}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The discontinuity and shift in perspective could be accounted for be the 1890 depression}{1}{subsection.1.5}\protected@file@percent }
\newlabel{sec:org536cc12}{{1.5}{1}{The discontinuity and shift in perspective could be accounted for be the 1890 depression}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}That social and economic inequality has always been a thing in America}{1}{subsection.1.6}\protected@file@percent }
\newlabel{sec:org2c5e720}{{1.6}{1}{That social and economic inequality has always been a thing in America}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Nineteeth centruy historians does not have a clear definition of what a "guilder" is}{1}{subsection.1.7}\protected@file@percent }
\newlabel{sec:org14198d7}{{1.7}{1}{Nineteeth centruy historians does not have a clear definition of what a "guilder" is}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}There is no clear "good" "bad" value judgement in terms relating to business, and the "guilded age" was the only one main true pejorative}{2}{subsection.1.8}\protected@file@percent }
\newlabel{sec:org8f6a43d}{{1.8}{2}{There is no clear "good" "bad" value judgement in terms relating to business, and the "guilded age" was the only one main true pejorative}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Wealth and oustentation was a long-standing issue}{2}{subsection.1.9}\protected@file@percent }
\newlabel{sec:orgc8ef83d}{{1.9}{2}{Wealth and oustentation was a long-standing issue}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Age of Industrialization is a neutral term that's more suitable}{2}{subsection.1.10}\protected@file@percent }
\newlabel{sec:orgfc4fa0b}{{1.10}{2}{Age of Industrialization is a neutral term that's more suitable}{subsection.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Titling as "the guilded age" primes the reader incorrectly}{2}{subsection.1.11}\protected@file@percent }
\newlabel{sec:org9ea2afb}{{1.11}{2}{Titling as "the guilded age" primes the reader incorrectly}{subsection.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Individual progressivism no longer have a use after society became wholly progressive}{2}{subsection.1.12}\protected@file@percent }
\newlabel{sec:org0132bca}{{1.12}{2}{Individual progressivism no longer have a use after society became wholly progressive}{subsection.1.12}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
