\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reading Notes}{1}{section.1}\protected@file@percent }
\newlabel{sec:org7a0f841}{{1}{1}{Reading Notes}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Context}{1}{section.2}\protected@file@percent }
\newlabel{sec:orgc063e4f}{{2}{1}{Context}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Issues of the Guilded Age}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orge738042}{{2.1}{1}{Issues of the Guilded Age}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Why "Guilded"?}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org14755ca}{{2.2}{1}{Why "Guilded"?}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background: Civil War \& Modern America}{2}{section.3}\protected@file@percent }
\newlabel{sec:orga01485d}{{3}{2}{Background: Civil War \& Modern America}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Issues of the Guilded Age}{2}{section.4}\protected@file@percent }
\newlabel{sec:org8e003ea}{{4}{2}{Issues of the Guilded Age}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Immigration}{2}{subsection.4.1}\protected@file@percent }
\newlabel{sec:orge34141b}{{4.1}{2}{Immigration}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Urbanization}{2}{subsection.4.2}\protected@file@percent }
\newlabel{sec:org6448316}{{4.2}{2}{Urbanization}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Social Activism}{2}{subsection.4.3}\protected@file@percent }
\newlabel{sec:org13ba383}{{4.3}{2}{Social Activism}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Industrialization}{2}{subsection.4.4}\protected@file@percent }
\newlabel{sec:org3fdcb1d}{{4.4}{2}{Industrialization}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Politics}{2}{subsection.4.5}\protected@file@percent }
\newlabel{sec:org976674d}{{4.5}{2}{Politics}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Culture}{3}{subsection.4.6}\protected@file@percent }
\newlabel{sec:orgcb4694f}{{4.6}{3}{Culture}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Corportization}{3}{subsection.4.7}\protected@file@percent }
\newlabel{sec:org14c9ca4}{{4.7}{3}{Corportization}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Third Party}{3}{subsection.4.8}\protected@file@percent }
\newlabel{sec:org1486461}{{4.8}{3}{Third Party}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Who is America?}{3}{section.5}\protected@file@percent }
\newlabel{sec:orga11c653}{{5}{3}{Who is America?}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Research Project}{3}{section.6}\protected@file@percent }
\newlabel{sec:org5a66d4e}{{6}{3}{Research Project}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}New American South}{3}{section.7}\protected@file@percent }
\newlabel{sec:org74826a0}{{7}{3}{New American South}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Redeemer Governments}{3}{subsection.7.1}\protected@file@percent }
\newlabel{sec:orgd8f8717}{{7.1}{3}{Redeemer Governments}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Push for Civil Rights}{4}{subsection.7.2}\protected@file@percent }
\newlabel{sec:orge4f6b83}{{7.2}{4}{Push for Civil Rights}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The West}{4}{section.8}\protected@file@percent }
\newlabel{sec:orgb63f3ee}{{8}{4}{The West}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Indian Removal}{4}{subsection.8.1}\protected@file@percent }
\newlabel{sec:orgf210a4d}{{8.1}{4}{Indian Removal}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Imperialism}{4}{section.9}\protected@file@percent }
\newlabel{sec:org9af7cbb}{{9}{4}{Imperialism}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Teddy Roosevelt}{5}{section.10}\protected@file@percent }
\newlabel{sec:org2add958}{{10}{5}{Teddy Roosevelt}{section.10}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{5}
