\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reading Notes: Child Labor}{1}{section.1}\protected@file@percent }
\newlabel{sec:orge7bcef7}{{1}{1}{Reading Notes: Child Labor}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}That the process of value production is emotionless}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgabb8a20}{{1.1}{1}{That the process of value production is emotionless}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sense of wastefulness of youthhood}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org1566a85}{{1.2}{1}{Sense of wastefulness of youthhood}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}That there is a sense of sadness of lives wasted by industrialization}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org0629d29}{{1.3}{1}{That there is a sense of sadness of lives wasted by industrialization}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Deathrates are shockingly high}{1}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org6a322e1}{{1.4}{1}{Deathrates are shockingly high}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}That child workers are shut away from the "civilized" qualities of the world}{1}{subsection.1.5}\protected@file@percent }
\newlabel{sec:org3df2636}{{1.5}{1}{That child workers are shut away from the "civilized" qualities of the world}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}That compaines, due to mine accident, have subjugated the busing fees}{1}{subsection.1.6}\protected@file@percent }
\newlabel{sec:orgd088b4b}{{1.6}{1}{That compaines, due to mine accident, have subjugated the busing fees}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Sometimes, due to busing fees, there can be reverse debt}{1}{subsection.1.7}\protected@file@percent }
\newlabel{sec:org064707a}{{1.7}{1}{Sometimes, due to busing fees, there can be reverse debt}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reading Notes: Rockefeller}{1}{section.2}\protected@file@percent }
\newlabel{sec:org29e68c1}{{2}{1}{Reading Notes: Rockefeller}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Claims that Standard Oil had made made material sacrafices to modernise and expedite}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org98a90d6}{{2.1}{1}{Claims that Standard Oil had made made material sacrafices to modernise and expedite}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}That corporations are the natural ending state for large-growning partnerships}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org89bc20f}{{2.2}{2}{That corporations are the natural ending state for large-growning partnerships}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Blames the need for multi-state incorporation upon incapatible state laws}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org7b41d8b}{{2.3}{2}{Blames the need for multi-state incorporation upon incapatible state laws}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}That the expansion of pipelining is an enviromental concern}{2}{subsection.2.4}\protected@file@percent }
\newlabel{sec:orgbb8edc8}{{2.4}{2}{That the expansion of pipelining is an enviromental concern}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Reductionistic argument that there needed to be a corporation in every state through which the pipeline passed}{2}{subsection.2.5}\protected@file@percent }
\newlabel{sec:org9b1cb41}{{2.5}{2}{Reductionistic argument that there needed to be a corporation in every state through which the pipeline passed}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Claims that multi-state industrial combinations are necessary}{2}{subsection.2.6}\protected@file@percent }
\newlabel{sec:org4ffc07e}{{2.6}{2}{Claims that multi-state industrial combinations are necessary}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Arguing that expansion requires multi-corporation collaboration}{2}{subsection.2.7}\protected@file@percent }
\newlabel{sec:org9b002a6}{{2.7}{2}{Arguing that expansion requires multi-corporation collaboration}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Claims that Americans are well-paid for their labour}{2}{subsection.2.8}\protected@file@percent }
\newlabel{sec:orga0ff24c}{{2.8}{2}{Claims that Americans are well-paid for their labour}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}That antitrust would be a hinderance to progress}{2}{subsection.2.9}\protected@file@percent }
\newlabel{sec:orgcd2f7f3}{{2.9}{2}{That antitrust would be a hinderance to progress}{subsection.2.9}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
