\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}General Information}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgc30a50e}{{1}{1}{General Information}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prompt}{1}{section.2}\protected@file@percent }
\newlabel{sec:orge76f1cf}{{2}{1}{Prompt}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Claim Synthesis}{1}{section.3}\protected@file@percent }
\newlabel{sec:org2621618}{{3}{1}{Claim Synthesis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sub-Claim Organization}{1}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org98e0714}{{3.1}{1}{Sub-Claim Organization}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}There is only one thing different about the Gilded age: tech}{1}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:org78d16b6}{{3.1.1}{1}{There is only one thing different about the Gilded age: tech}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Technology boomed in the Gilded age, which actually created the basis of discontent}{1}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec:org3200f12}{{3.1.2}{1}{Technology boomed in the Gilded age, which actually created the basis of discontent}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Supposed social change is a byproduct of technology development}{1}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{sec:org5ee0b3a}{{3.1.3}{1}{Supposed social change is a byproduct of technology development}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Claim}{2}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org8fe8690}{{3.2}{2}{The Claim}{subsection.3.2}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
