\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reading Notes}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgabca230}{{1}{1}{Reading Notes}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Socialism as the initial fuel for uprising}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgcc98109}{{1.1}{1}{Socialism as the initial fuel for uprising}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Established the idea of the non-working class, "tramps"}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org60e25f8}{{1.2}{1}{Established the idea of the non-working class, "tramps"}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The jailing of police superindendent reduced public confident}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org2d32a0b}{{1.3}{1}{The jailing of police superindendent reduced public confident}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Gun industry monetized the want for protection via distrust in police}{1}{subsection.1.4}\protected@file@percent }
\newlabel{sec:orgf2e95b4}{{1.4}{1}{Gun industry monetized the want for protection via distrust in police}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Distriction began being drawn between true poverty and "dishonest" poverty}{1}{subsection.1.5}\protected@file@percent }
\newlabel{sec:orge4b7593}{{1.5}{1}{Distriction began being drawn between true poverty and "dishonest" poverty}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Immigrants are labelled as "invisible"}{1}{subsection.1.6}\protected@file@percent }
\newlabel{sec:orgefcb741}{{1.6}{1}{Immigrants are labelled as "invisible"}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Immigration and resistance to Americanization as a part which caused dissenting sentiments}{1}{subsection.1.7}\protected@file@percent }
\newlabel{sec:orgdaf202f}{{1.7}{1}{Immigration and resistance to Americanization as a part which caused dissenting sentiments}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Immigrant-based "Free-thinkers" and benevolent societies eventually lead to the first societies}{1}{subsection.1.8}\protected@file@percent }
\newlabel{sec:org50fe4ab}{{1.8}{1}{Immigrant-based "Free-thinkers" and benevolent societies eventually lead to the first societies}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Socialist sensiments were being cultured feasting from the failure of organised labour}{2}{subsection.1.9}\protected@file@percent }
\newlabel{sec:org9d29e4c}{{1.9}{2}{Socialist sensiments were being cultured feasting from the failure of organised labour}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}The election win of republicans overshadowed the development of socialism}{2}{subsection.1.10}\protected@file@percent }
\newlabel{sec:orge35be9f}{{1.10}{2}{The election win of republicans overshadowed the development of socialism}{subsection.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Insurgency intensified when lives are put on the line}{2}{subsection.1.11}\protected@file@percent }
\newlabel{sec:org73420b3}{{1.11}{2}{Insurgency intensified when lives are put on the line}{subsection.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}The "sucess" of strike and struggle deemed as infectious}{2}{subsection.1.12}\protected@file@percent }
\newlabel{sec:org7362570}{{1.12}{2}{The "sucess" of strike and struggle deemed as infectious}{subsection.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Independent strikes pictured as one homogeous group}{2}{subsection.1.13}\protected@file@percent }
\newlabel{sec:org00b7b97}{{1.13}{2}{Independent strikes pictured as one homogeous group}{subsection.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Used sexism to justify workmen rights}{2}{subsection.1.14}\protected@file@percent }
\newlabel{sec:org497f8cf}{{1.14}{2}{Used sexism to justify workmen rights}{subsection.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Citizen militia (still independently organized groups) told to put down}{2}{subsection.1.15}\protected@file@percent }
\newlabel{sec:org3d1abad}{{1.15}{2}{Citizen militia (still independently organized groups) told to put down}{subsection.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Police presece still won out}{2}{subsection.1.16}\protected@file@percent }
\newlabel{sec:org5524e6e}{{1.16}{2}{Police presece still won out}{subsection.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Political messaging of event was subsumed by disorderly warfare}{2}{subsection.1.17}\protected@file@percent }
\newlabel{sec:orgfdc7d8e}{{1.17}{2}{Political messaging of event was subsumed by disorderly warfare}{subsection.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}Gender difference highlighted as a figure of disorderlyness}{3}{subsection.1.18}\protected@file@percent }
\newlabel{sec:org55aafa7}{{1.18}{3}{Gender difference highlighted as a figure of disorderlyness}{subsection.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}"Sent out to suppress rioters, the police became rioters themselves."}{3}{subsection.1.19}\protected@file@percent }
\newlabel{sec:org6100517}{{1.19}{3}{"Sent out to suppress rioters, the police became rioters themselves."}{subsection.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}Business people attained a vested interest in security}{3}{subsection.1.20}\protected@file@percent }
\newlabel{sec:org7114630}{{1.20}{3}{Business people attained a vested interest in security}{subsection.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}Automated radicalism is encouraged}{3}{subsection.1.21}\protected@file@percent }
\newlabel{sec:org290cfa3}{{1.21}{3}{Automated radicalism is encouraged}{subsection.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}Civil Millitias actually encouraged further protests}{3}{subsection.1.22}\protected@file@percent }
\newlabel{sec:org5cd7dcb}{{1.22}{3}{Civil Millitias actually encouraged further protests}{subsection.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23}Governmental systems actively working against workers}{3}{subsection.1.23}\protected@file@percent }
\newlabel{sec:org05aeb4f}{{1.23}{3}{Governmental systems actively working against workers}{subsection.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24}Definance marked the organization of Parsons}{3}{subsection.1.24}\protected@file@percent }
\newlabel{sec:org95d03fe}{{1.24}{3}{Definance marked the organization of Parsons}{subsection.1.24}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{3}
