\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reading Notes}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgfbc94bb}{{1}{1}{Reading Notes}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Context}{1}{section.2}\protected@file@percent }
\newlabel{sec:org3fe22ad}{{2}{1}{Context}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Issues of the Guilded Age}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org881c08d}{{2.1}{1}{Issues of the Guilded Age}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Why "Guilded"?}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orgf779ad0}{{2.2}{1}{Why "Guilded"?}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background: Civil War \& Modern America}{2}{section.3}\protected@file@percent }
\newlabel{sec:orgb49f5ee}{{3}{2}{Background: Civil War \& Modern America}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Issues of the Guilded Age}{2}{section.4}\protected@file@percent }
\newlabel{sec:orgb867697}{{4}{2}{Issues of the Guilded Age}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Immigration}{2}{subsection.4.1}\protected@file@percent }
\newlabel{sec:orgd0ba20a}{{4.1}{2}{Immigration}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Urbanization}{2}{subsection.4.2}\protected@file@percent }
\newlabel{sec:orgfa383f1}{{4.2}{2}{Urbanization}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Social Activism}{2}{subsection.4.3}\protected@file@percent }
\newlabel{sec:org6163249}{{4.3}{2}{Social Activism}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Industrialization}{2}{subsection.4.4}\protected@file@percent }
\newlabel{sec:org3b1c925}{{4.4}{2}{Industrialization}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Politics}{2}{subsection.4.5}\protected@file@percent }
\newlabel{sec:org88a7913}{{4.5}{2}{Politics}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Culture}{3}{subsection.4.6}\protected@file@percent }
\newlabel{sec:org442a2f1}{{4.6}{3}{Culture}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Corportization}{3}{subsection.4.7}\protected@file@percent }
\newlabel{sec:orgd545c5a}{{4.7}{3}{Corportization}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Third Party}{3}{subsection.4.8}\protected@file@percent }
\newlabel{sec:org0ceb71f}{{4.8}{3}{Third Party}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Who is America?}{3}{section.5}\protected@file@percent }
\newlabel{sec:org587a293}{{5}{3}{Who is America?}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Research Project}{3}{section.6}\protected@file@percent }
\newlabel{sec:org706db72}{{6}{3}{Research Project}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}New American South}{3}{section.7}\protected@file@percent }
\newlabel{sec:org79c8f0d}{{7}{3}{New American South}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Redeemer Governments}{3}{subsection.7.1}\protected@file@percent }
\newlabel{sec:org4c49686}{{7.1}{3}{Redeemer Governments}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Push for Civil Rights}{4}{subsection.7.2}\protected@file@percent }
\newlabel{sec:org7011b82}{{7.2}{4}{Push for Civil Rights}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The West}{4}{section.8}\protected@file@percent }
\newlabel{sec:org80fd743}{{8}{4}{The West}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Indian Removal}{4}{subsection.8.1}\protected@file@percent }
\newlabel{sec:org18e39db}{{8.1}{4}{Indian Removal}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Imperialism}{4}{section.9}\protected@file@percent }
\newlabel{sec:org1bac395}{{9}{4}{Imperialism}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Teddy Roosevelt}{5}{section.10}\protected@file@percent }
\newlabel{sec:orgbb42e31}{{10}{5}{Teddy Roosevelt}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Guilded Age, the Name}{5}{section.11}\protected@file@percent }
\newlabel{sec:org467d3ec}{{11}{5}{Guilded Age, the Name}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Rebekah Edwards}{5}{subsection.11.1}\protected@file@percent }
\newlabel{sec:orgb1981ec}{{11.1}{5}{Rebekah Edwards}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Richard John}{5}{subsection.11.2}\protected@file@percent }
\newlabel{sec:org74ceed6}{{11.2}{5}{Richard John}{subsection.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Richard Benzel}{6}{subsection.11.3}\protected@file@percent }
\newlabel{sec:orgddf8237}{{11.3}{6}{Richard Benzel}{subsection.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Guilded Age Essay}{6}{section.12}\protected@file@percent }
\newlabel{sec:orgc4e345c}{{12}{6}{Guilded Age Essay}{section.12}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{6}
