\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reading Notes}{1}{section.1}\protected@file@percent }
\newlabel{sec:orge69cd60}{{1}{1}{Reading Notes}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Oil drilling advancement created boom in industry, and created the opportunity for businessmen}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org2d3e829}{{1.1}{1}{Oil drilling advancement created boom in industry, and created the opportunity for businessmen}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Technology enabled corporatization}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org08f9f12}{{1.2}{1}{Technology enabled corporatization}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Skyscraper technology also caused financial and corporate boom}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org3e53cb5}{{1.3}{1}{Skyscraper technology also caused financial and corporate boom}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Scientific development bent into theory for social change}{1}{subsection.1.4}\protected@file@percent }
\newlabel{sec:orgd18f61d}{{1.4}{1}{Scientific development bent into theory for social change}{subsection.1.4}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{1}
