\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reading Notes}{1}{section.1}\protected@file@percent }
\newlabel{sec:org25052c3}{{1}{1}{Reading Notes}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Guilded Age Essay}{1}{section.2}\protected@file@percent }
\newlabel{sec:org201214c}{{2}{1}{Guilded Age Essay}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Context}{1}{section.3}\protected@file@percent }
\newlabel{sec:orgfcfa3f3}{{3}{1}{Context}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Issues of the Guilded Age}{1}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org2312e5f}{{3.1}{1}{Issues of the Guilded Age}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Why "Guilded"?}{1}{subsection.3.2}\protected@file@percent }
\newlabel{sec:orgd86b0dc}{{3.2}{1}{Why "Guilded"?}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background: Civil War \& Modern America}{2}{section.4}\protected@file@percent }
\newlabel{sec:orgad114d7}{{4}{2}{Background: Civil War \& Modern America}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Issues of the Guilded Age}{2}{section.5}\protected@file@percent }
\newlabel{sec:orge4bae05}{{5}{2}{Issues of the Guilded Age}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Immigration}{2}{subsection.5.1}\protected@file@percent }
\newlabel{sec:org4a9ebfd}{{5.1}{2}{Immigration}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Urbanization}{2}{subsection.5.2}\protected@file@percent }
\newlabel{sec:org87e8dee}{{5.2}{2}{Urbanization}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Social Activism}{2}{subsection.5.3}\protected@file@percent }
\newlabel{sec:org7fe7400}{{5.3}{2}{Social Activism}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Industrialization}{2}{subsection.5.4}\protected@file@percent }
\newlabel{sec:orgdc21dfb}{{5.4}{2}{Industrialization}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Politics}{3}{subsection.5.5}\protected@file@percent }
\newlabel{sec:org4ffd228}{{5.5}{3}{Politics}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Culture}{3}{subsection.5.6}\protected@file@percent }
\newlabel{sec:orgc014874}{{5.6}{3}{Culture}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Corportization}{3}{subsection.5.7}\protected@file@percent }
\newlabel{sec:org47c4005}{{5.7}{3}{Corportization}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Third Party}{3}{subsection.5.8}\protected@file@percent }
\newlabel{sec:org80a6730}{{5.8}{3}{Third Party}{subsection.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Who is America?}{3}{section.6}\protected@file@percent }
\newlabel{sec:org3401ccd}{{6}{3}{Who is America?}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Research Project}{3}{section.7}\protected@file@percent }
\newlabel{sec:org141fdb6}{{7}{3}{Research Project}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}New American South}{4}{section.8}\protected@file@percent }
\newlabel{sec:org9b475c6}{{8}{4}{New American South}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Redeemer Governments}{4}{subsection.8.1}\protected@file@percent }
\newlabel{sec:org0421cdb}{{8.1}{4}{Redeemer Governments}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Push for Civil Rights}{4}{subsection.8.2}\protected@file@percent }
\newlabel{sec:org7c3ced3}{{8.2}{4}{Push for Civil Rights}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The West}{4}{section.9}\protected@file@percent }
\newlabel{sec:org1841db1}{{9}{4}{The West}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Indian Removal}{4}{subsection.9.1}\protected@file@percent }
\newlabel{sec:org72828db}{{9.1}{4}{Indian Removal}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Imperialism}{5}{section.10}\protected@file@percent }
\newlabel{sec:orgc8907e1}{{10}{5}{Imperialism}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Teddy Roosevelt}{5}{section.11}\protected@file@percent }
\newlabel{sec:orgd499176}{{11}{5}{Teddy Roosevelt}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Guilded Age, the Name}{5}{section.12}\protected@file@percent }
\newlabel{sec:orgd2d2f52}{{12}{5}{Guilded Age, the Name}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Rebekah Edwards}{5}{subsection.12.1}\protected@file@percent }
\newlabel{sec:org9da1d41}{{12.1}{5}{Rebekah Edwards}{subsection.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Richard John}{6}{subsection.12.2}\protected@file@percent }
\newlabel{sec:org552a225}{{12.2}{6}{Richard John}{subsection.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Richard Benzel}{6}{subsection.12.3}\protected@file@percent }
\newlabel{sec:org93c9ff9}{{12.3}{6}{Richard Benzel}{subsection.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Guilded Age Essay}{6}{section.13}\protected@file@percent }
\newlabel{sec:org7a14934}{{13}{6}{Guilded Age Essay}{section.13}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{6}
