\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sources List}{1}{section.1}\protected@file@percent }
\newlabel{sec:org205f535}{{1}{1}{Sources List}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposal}{1}{section.2}\protected@file@percent }
\newlabel{sec:orgdc78270}{{2}{1}{Proposal}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sub-Claim Organization}{1}{section.3}\protected@file@percent }
\newlabel{sec:org4aabe4f}{{3}{1}{Sub-Claim Organization}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Japan Wanted Oil}{1}{subsection.3.1}\protected@file@percent }
\newlabel{sec:orga12443d}{{3.1}{1}{Japan Wanted Oil}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Oil Export Embargo Seen as a Strategically Inevitable Small Step for US}{1}{subsection.3.2}\protected@file@percent }
\newlabel{sec:orgc40084b}{{3.2}{1}{Oil Export Embargo Seen as a Strategically Inevitable Small Step for US}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}America didn't need to/can't export oil}{1}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:org5d2bee4}{{3.2.1}{1}{America didn't need to/can't export oil}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Export Licensing Confusion}{1}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:org548b2fe}{{3.2.2}{1}{Export Licensing Confusion}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Attack Seen as a Strategically Inevitable Small Step for Japan}{2}{subsection.3.3}\protected@file@percent }
\newlabel{sec:orge43e5b8}{{3.3}{2}{Attack Seen as a Strategically Inevitable Small Step for Japan}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}There is a Perceived Inevitability to the Conflict}{2}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{sec:orgd4790ea}{{3.3.1}{2}{There is a Perceived Inevitability to the Conflict}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Which lead to escalation}{2}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{sec:orgf7cfcd1}{{3.3.2}{2}{Which lead to escalation}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Inevitable + Small were, on both sides, due to cultural confusion (TODO support with primary source)}{2}{subsection.3.4}\protected@file@percent }
\newlabel{sec:org1723112}{{3.4}{2}{Inevitable + Small were, on both sides, due to cultural confusion (TODO support with primary source)}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Japan thought fighting America was easy because of spirit and culture}{2}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{sec:org0725095}{{3.4.1}{2}{Japan thought fighting America was easy because of spirit and culture}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}America thought sanctioning Japan was easy because they didn't take account of sprit and culture}{2}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{sec:orge8ba78d}{{3.4.2}{2}{America thought sanctioning Japan was easy because they didn't take account of sprit and culture}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Claim}{2}{section.4}\protected@file@percent }
\newlabel{sec:orgc2238ab}{{4}{2}{The Claim}{section.4}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
