\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}General Information}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgbefd299}{{1}{1}{General Information}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prompt}{1}{section.2}\protected@file@percent }
\newlabel{sec:orgbc08473}{{2}{1}{Prompt}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Big Ideas}{1}{section.3}\protected@file@percent }
\newlabel{sec:orgdcd265e}{{3}{1}{Big Ideas}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Claim Synthesis}{1}{section.4}\protected@file@percent }
\newlabel{sec:org026c26d}{{4}{1}{Claim Synthesis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quotes Analysis}{1}{subsection.4.1}\protected@file@percent }
\newlabel{sec:orgda4aa3d}{{4.1}{1}{Quotes Analysis}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Societal observations}{1}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sec:org56f62e7}{{4.1.1}{1}{Societal observations}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}\ldots  {}which creates believes\ldots  {}}{2}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{sec:org74f6bbb}{{4.1.2}{2}{\ldots {}which creates believes\ldots {}}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}\ldots  {}that makes rev happen}{2}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{sec:orge48d016}{{4.1.3}{2}{\ldots {}that makes rev happen}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Claim}{2}{subsection.4.2}\protected@file@percent }
\newlabel{sec:org9ff2d21}{{4.2}{2}{Claim}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Writing}{2}{section.5}\protected@file@percent }
\newlabel{sec:org9989061}{{5}{2}{Writing}{section.5}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
