\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sources List}{1}{section.1}\protected@file@percent }
\newlabel{sec:org5dbbf55}{{1}{1}{Sources List}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposal}{1}{section.2}\protected@file@percent }
\newlabel{sec:org54956e6}{{2}{1}{Proposal}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Writing}{1}{section.3}\protected@file@percent }
\newlabel{sec:orge501003}{{3}{1}{Writing}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sub-Claim Organization}{1}{section.4}\protected@file@percent }
\newlabel{sec:org5be8643}{{4}{1}{Sub-Claim Organization}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Japan Wanted Oil}{1}{subsection.4.1}\protected@file@percent }
\newlabel{sec:org519536f}{{4.1}{1}{Japan Wanted Oil}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Oil Export Embargo Seen as a Strategically Inevitable Small Step for US}{1}{subsection.4.2}\protected@file@percent }
\newlabel{sec:org2136a47}{{4.2}{1}{Oil Export Embargo Seen as a Strategically Inevitable Small Step for US}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}America didn't need to/can't export oil}{1}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sec:orgfe8302e}{{4.2.1}{1}{America didn't need to/can't export oil}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Export Licensing Confusion}{1}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{sec:orgb833d52}{{4.2.2}{1}{Export Licensing Confusion}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Attack Seen as a Strategically Inevitable Small Step for Japan}{2}{subsection.4.3}\protected@file@percent }
\newlabel{sec:orgd25da3e}{{4.3}{2}{Attack Seen as a Strategically Inevitable Small Step for Japan}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}There is a Perceived Inevitability to the Conflict}{2}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{sec:org01673a2}{{4.3.1}{2}{There is a Perceived Inevitability to the Conflict}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Which lead to escalation}{2}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{sec:org7926ac3}{{4.3.2}{2}{Which lead to escalation}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Inevitable + Small were, on both sides, due to cultural confusion (TODO support with primary source)}{2}{subsection.4.4}\protected@file@percent }
\newlabel{sec:org85b3020}{{4.4}{2}{Inevitable + Small were, on both sides, due to cultural confusion (TODO support with primary source)}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Japan thought fighting America was easy because of spirit and culture}{2}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{sec:orge044896}{{4.4.1}{2}{Japan thought fighting America was easy because of spirit and culture}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}America thought sanctioning Japan was easy because they didn't take account of sprit and culture}{2}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{sec:org88741fc}{{4.4.2}{2}{America thought sanctioning Japan was easy because they didn't take account of sprit and culture}{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Claim}{2}{section.5}\protected@file@percent }
\newlabel{sec:org9a8614f}{{5}{2}{The Claim}{section.5}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
