\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Talking about the Essay}{1}{section.1}\protected@file@percent }
\newlabel{sec:org678b0f4}{{1}{1}{Talking about the Essay}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}File Organization}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgb3384a0}{{1.1}{1}{File Organization}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}When is the draft due?}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org1be7233}{{1.2}{1}{When is the draft due?}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}European Colonization}{1}{section.2}\protected@file@percent }
\newlabel{sec:org60ced68}{{2}{1}{European Colonization}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Voyages of Discovery}{1}{section.3}\protected@file@percent }
\newlabel{sec:org13fbf74}{{3}{1}{Voyages of Discovery}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivations}{1}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org5c01650}{{3.1}{1}{Motivations}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mercantilism}{1}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org33813d9}{{3.2}{1}{Mercantilism}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Colonizers}{2}{section.4}\protected@file@percent }
\newlabel{sec:org77f41e6}{{4}{2}{Colonizers}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Russians!}{2}{subsection.4.1}\protected@file@percent }
\newlabel{sec:org07c4988}{{4.1}{2}{Russians!}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spain!}{2}{subsection.4.2}\protected@file@percent }
\newlabel{sec:orgde4a1fc}{{4.2}{2}{Spain!}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Goals}{2}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sec:orgefdd621}{{4.2.1}{2}{Goals}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Weaknesses}{2}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{sec:orge9fcbc2}{{4.2.2}{2}{Weaknesses}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}England!}{2}{subsection.4.3}\protected@file@percent }
\newlabel{sec:org0d3505d}{{4.3}{2}{England!}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}France}{2}{subsection.4.4}\protected@file@percent }
\newlabel{sec:orgc570390}{{4.4}{2}{France}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Colonized}{3}{section.5}\protected@file@percent }
\newlabel{sec:org2ee293b}{{5}{3}{Colonized}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Colonial America, the Thirteen American Colonies}{3}{section.6}\protected@file@percent }
\newlabel{sec:orgba9e496}{{6}{3}{Colonial America, the Thirteen American Colonies}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Jamestown, Virginia}{3}{subsection.6.1}\protected@file@percent }
\newlabel{sec:org6570b50}{{6.1}{3}{Jamestown, Virginia}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Bacon's Rebellion}{3}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{sec:org9021b44}{{6.1.1}{3}{Bacon's Rebellion}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Mayflower}{3}{subsection.6.2}\protected@file@percent }
\newlabel{sec:orgda1bfca}{{6.2}{3}{The Mayflower}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Puritan's Colonies: Massachusetts Bay}{4}{subsection.6.3}\protected@file@percent }
\newlabel{sec:org1071c67}{{6.3}{4}{Puritan's Colonies: Massachusetts Bay}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}From Massachusetts and Plymouth}{4}{subsubsection.6.3.1}\protected@file@percent }
\newlabel{sec:org21e76c3}{{6.3.1}{4}{From Massachusetts and Plymouth}{subsubsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Structure of Settlements}{4}{subsubsection.6.3.2}\protected@file@percent }
\newlabel{sec:org4957197}{{6.3.2}{4}{Structure of Settlements}{subsubsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Puritans' System' Problems}{4}{subsubsection.6.3.3}\protected@file@percent }
\newlabel{sec:org100cd36}{{6.3.3}{4}{Puritans' System' Problems}{subsubsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Religious Differences}{4}{subsubsection.6.3.4}\protected@file@percent }
\newlabel{sec:orga95cb2c}{{6.3.4}{4}{Religious Differences}{subsubsection.6.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Connecticut}{4}{subsection.6.4}\protected@file@percent }
\newlabel{sec:org93ce341}{{6.4}{4}{Connecticut}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}New Netherlands (NY)}{5}{subsection.6.5}\protected@file@percent }
\newlabel{sec:org7ca1346}{{6.5}{5}{New Netherlands (NY)}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}New Sweden (Delaware)}{5}{subsection.6.6}\protected@file@percent }
\newlabel{sec:orgdfbe7fe}{{6.6}{5}{New Sweden (Delaware)}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}New Jersey and Pennsylvania}{5}{subsection.6.7}\protected@file@percent }
\newlabel{sec:orgb431768}{{6.7}{5}{New Jersey and Pennsylvania}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Pennsylvania's System}{5}{subsubsection.6.7.1}\protected@file@percent }
\newlabel{sec:org9d75041}{{6.7.1}{5}{Pennsylvania's System}{subsubsection.6.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Philadelphia}{5}{subsubsection.6.7.2}\protected@file@percent }
\newlabel{sec:orgc6a8c0d}{{6.7.2}{5}{Philadelphia}{subsubsection.6.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Maryland}{5}{subsection.6.8}\protected@file@percent }
\newlabel{sec:orgf5d6c2c}{{6.8}{5}{Maryland}{subsection.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Carolina}{5}{subsection.6.9}\protected@file@percent }
\newlabel{sec:org125dec6}{{6.9}{5}{Carolina}{subsection.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Georgia}{5}{subsection.6.10}\protected@file@percent }
\newlabel{sec:orge1aac3a}{{6.10}{5}{Georgia}{subsection.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Emergence of Colonies}{6}{section.7}\protected@file@percent }
\newlabel{sec:org8cc92e5}{{7}{6}{Emergence of Colonies}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Deed of Gift of Robert Carter}{6}{subsection.7.1}\protected@file@percent }
\newlabel{sec:orgeff4830}{{7.1}{6}{The Deed of Gift of Robert Carter}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Port Cities}{6}{subsection.7.2}\protected@file@percent }
\newlabel{sec:org6dcbbbb}{{7.2}{6}{Port Cities}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The Seven Year's War}{6}{section.8}\protected@file@percent }
\newlabel{sec:orge6c4cd3}{{8}{6}{The Seven Year's War}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}And so, explain}{6}{section.9}\protected@file@percent }
\newlabel{sec:org85dd7b0}{{9}{6}{And so, explain}{section.9}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{6}
