\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reading Notes}{1}{section.1}\protected@file@percent }
\newlabel{sec:org485be87}{{1}{1}{Reading Notes}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The speed of communication increased the speed of production}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgaabdede}{{1.1}{1}{The speed of communication increased the speed of production}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The telegraph served as the intergrater and a pusher for manifest destiny}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org150139d}{{1.2}{1}{The telegraph served as the intergrater and a pusher for manifest destiny}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}That the telegraph is also an invention of "God", and therefore a justification for Manifest Destiny}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orge78a807}{{1.3}{1}{That the telegraph is also an invention of "God", and therefore a justification for Manifest Destiny}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}That the telegraph is something used to justify and expedite America and Christianity's influence upon the world}{1}{subsection.1.4}\protected@file@percent }
\newlabel{sec:orgfa21a5d}{{1.4}{1}{That the telegraph is something used to justify and expedite America and Christianity's influence upon the world}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Policitical parties could not be possible w/o the telegraph\hfill {}\textsc  {claim}}{1}{subsection.1.5}\protected@file@percent }
\newlabel{sec:orgcc87d2f}{{1.5}{1}{Policitical parties could not be possible w/o the telegraph\hfill {}\textsc {claim}}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}The early national period allowed the implentation of new ideas and change}{1}{subsection.1.6}\protected@file@percent }
\newlabel{sec:orga07e525}{{1.6}{1}{The early national period allowed the implentation of new ideas and change}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}"Modern" tech propergated the spread of novel ideas\hfill {}\textsc  {claim}}{1}{subsection.1.7}\protected@file@percent }
\newlabel{sec:orgbe4ceb7}{{1.7}{1}{"Modern" tech propergated the spread of novel ideas\hfill {}\textsc {claim}}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Speed of communication caused unessesary damage}{1}{subsection.1.8}\protected@file@percent }
\newlabel{sec:org502719f}{{1.8}{1}{Speed of communication caused unessesary damage}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Earlier sentiments of irish racism also prevails}{2}{subsection.1.9}\protected@file@percent }
\newlabel{sec:org3f0ed9a}{{1.9}{2}{Earlier sentiments of irish racism also prevails}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Descrimination runs deep and compensation thereof was and still is used a political device}{2}{subsection.1.10}\protected@file@percent }
\newlabel{sec:org8b93c33}{{1.10}{2}{Descrimination runs deep and compensation thereof was and still is used a political device}{subsection.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}The cause of the American revolution may have not happened were communicatio be more rapid}{2}{subsection.1.11}\protected@file@percent }
\newlabel{sec:org7c439b9}{{1.11}{2}{The cause of the American revolution may have not happened were communicatio be more rapid}{subsection.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Americans did not celebrate technology but instead people in their victory}{2}{subsection.1.12}\protected@file@percent }
\newlabel{sec:org55ede22}{{1.12}{2}{Americans did not celebrate technology but instead people in their victory}{subsection.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}It also manifested a failure to foresee how much the future of the United States would owe to mechanization and government- sponsored enterprises like the federal armories that made cannons.}{2}{subsection.1.13}\protected@file@percent }
\newlabel{sec:orgafbe146}{{1.13}{2}{It also manifested a failure to foresee how much the future of the United States would owe to mechanization and government- sponsored enterprises like the federal armories that made cannons}{subsection.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Much of the society is extolling the \emph  {people} instead of the technology --- with the latter often being the driving force behind success}{2}{subsection.1.14}\protected@file@percent }
\newlabel{sec:orge945a9f}{{1.14}{2}{Much of the society is extolling the \emph {people} instead of the technology --- with the latter often being the driving force behind success}{subsection.1.14}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
