\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sources List}{1}{section.1}\protected@file@percent }
\newlabel{sec:org6ce858b}{{1}{1}{Sources List}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposal}{1}{section.2}\protected@file@percent }
\newlabel{sec:org5b92de1}{{2}{1}{Proposal}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sub-Claim Organization}{1}{section.3}\protected@file@percent }
\newlabel{sec:org1704e6d}{{3}{1}{Sub-Claim Organization}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Export Licensing Confusion}{1}{subsection.3.1}\protected@file@percent }
\newlabel{sec:orgbad4c65}{{3.1}{1}{Export Licensing Confusion}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Perceived Inevitability of Conflict}{1}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org697d303}{{3.2}{1}{Perceived Inevitability of Conflict}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Perceived Escalation}{1}{subsection.3.3}\protected@file@percent }
\newlabel{sec:org512a792}{{3.3}{1}{Perceived Escalation}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Signs of Inter-Dependence}{2}{subsection.3.4}\protected@file@percent }
\newlabel{sec:org14b62a3}{{3.4}{2}{Signs of Inter-Dependence}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Culture and Geopolitics}{2}{subsection.3.5}\protected@file@percent }
\newlabel{sec:org7e17036}{{3.5}{2}{Culture and Geopolitics}{subsection.3.5}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
