\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}General Information}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgda23c92}{{1}{1}{General Information}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prompt}{1}{section.2}\protected@file@percent }
\newlabel{sec:org2dce14b}{{2}{1}{Prompt}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quotes Processing}{1}{section.3}\protected@file@percent }
\newlabel{sec:org980c458}{{3}{1}{Quotes Processing}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kwotes Bin}{1}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org35d4088}{{3.1}{1}{Kwotes Bin}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Discussion of Culture}{3}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:org5df1985}{{3.1.1}{3}{Discussion of Culture}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Discussion of Trade}{3}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec:org040a8a7}{{3.1.2}{3}{Discussion of Trade}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Claim Synthesis}{3}{section.4}\protected@file@percent }
\newlabel{sec:org645332b}{{4}{3}{Claim Synthesis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quote Organization}{3}{subsection.4.1}\protected@file@percent }
\newlabel{sec:org38e57b4}{{4.1}{3}{Quote Organization}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}On the prevalence of technology}{3}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sec:org8085cbc}{{4.1.1}{3}{On the prevalence of technology}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}On the culture of belonging}{4}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{sec:orgbf32d5a}{{4.1.2}{4}{On the culture of belonging}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}On the importance of narrative}{4}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{sec:org92d2f7a}{{4.1.3}{4}{On the importance of narrative}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Claim}{4}{subsection.4.2}\protected@file@percent }
\newlabel{sec:org5e48c37}{{4.2}{4}{The Claim}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Editing}{4}{subsection.4.3}\protected@file@percent }
\newlabel{sec:orgd070415}{{4.3}{4}{Editing}{subsection.4.3}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{4}
