\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter 1}{1}{section.1}\protected@file@percent }
\newlabel{sec:org4905789}{{1}{1}{Chapter 1}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sense of want of peace}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org90441e9}{{1.1}{1}{Sense of want of peace}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mexican war regarded as a war of slavery}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org03b3891}{{1.2}{1}{Mexican war regarded as a war of slavery}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The expansion of America was actually a disappointing result due to divisions in congress}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org58a78f9}{{1.3}{1}{The expansion of America was actually a disappointing result due to divisions in congress}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}:claim: the sense of divisive expansion was a result of the "impulsive" sense of manifest destiny}{1}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org415b16c}{{1.4}{1}{:claim: the sense of divisive expansion was a result of the "impulsive" sense of manifest destiny}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The force of manifest destiny threatened the union itself}{1}{subsection.1.5}\protected@file@percent }
\newlabel{sec:org7837fd5}{{1.5}{1}{The force of manifest destiny threatened the union itself}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Nationalism came to develop in the US: ultimately caused manifast destiny}{1}{subsection.1.6}\protected@file@percent }
\newlabel{sec:org3ba8fd6}{{1.6}{1}{Nationalism came to develop in the US: ultimately caused manifast destiny}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Compared American nationalism to European nationalism}{1}{subsection.1.7}\protected@file@percent }
\newlabel{sec:orgd039e98}{{1.7}{1}{Compared American nationalism to European nationalism}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapter 2}{1}{section.2}\protected@file@percent }
\newlabel{sec:orgbd041f4}{{2}{1}{Chapter 2}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The normal force of manifest destiny was re-appropriated to be that advocating for slavery}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orgcc6e1db}{{2.1}{2}{The normal force of manifest destiny was re-appropriated to be that advocating for slavery}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Division on the passage of the bill became independent of party lines but instead seperated by geography}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org2affcbb}{{2.2}{2}{Division on the passage of the bill became independent of party lines but instead seperated by geography}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}North-South divide highly prevalent in internal-party politics}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec:orgeadce11}{{2.3}{2}{North-South divide highly prevalent in internal-party politics}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}:claim: Sectionality and politics are two different things, they become conflated != they are the same}{2}{subsection.2.4}\protected@file@percent }
\newlabel{sec:orgbd8ebb7}{{2.4}{2}{:claim: Sectionality and politics are two different things, they become conflated != they are the same}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}:claim: that the discord in culture would have caused conflict regardless of slavery}{2}{subsection.2.5}\protected@file@percent }
\newlabel{sec:org0bfa63f}{{2.5}{2}{:claim: that the discord in culture would have caused conflict regardless of slavery}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}South + North values different things, which contributed to cultural difference}{2}{subsection.2.6}\protected@file@percent }
\newlabel{sec:org6a0b96a}{{2.6}{2}{South + North values different things, which contributed to cultural difference}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}:claim: View of "culture-driven-sectionalism" ignores the actual large amonut similarity between the two cultures}{2}{subsection.2.7}\protected@file@percent }
\newlabel{sec:org61117a3}{{2.7}{2}{:claim: View of "culture-driven-sectionalism" ignores the actual large amonut similarity between the two cultures}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Differences in production augmented differences in philosophy}{2}{subsection.2.8}\protected@file@percent }
\newlabel{sec:org4b41a7a}{{2.8}{2}{Differences in production augmented differences in philosophy}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Another theory concerns the fact that African American settlement may compete with Caucasian settlement}{3}{subsection.2.9}\protected@file@percent }
\newlabel{sec:org6abc374}{{2.9}{3}{Another theory concerns the fact that African American settlement may compete with Caucasian settlement}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}When the Revolution took place, a moral unity was created that actually started abolition}{3}{subsection.2.10}\protected@file@percent }
\newlabel{sec:org1099bd2}{{2.10}{3}{When the Revolution took place, a moral unity was created that actually started abolition}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}:claim: Antislavery was ignited because it became clear that southern states wish to stick to it}{3}{subsection.2.11}\protected@file@percent }
\newlabel{sec:org71ff705}{{2.11}{3}{:claim: Antislavery was ignited because it became clear that southern states wish to stick to it}{subsection.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Culture, Economics, and Ideologies were pitched as the standard for explaining sectional conflict}{3}{subsection.2.12}\protected@file@percent }
\newlabel{sec:orgca2322f}{{2.12}{3}{Culture, Economics, and Ideologies were pitched as the standard for explaining sectional conflict}{subsection.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Slavery was the touchpoint for the intangible conflict of values}{3}{subsection.2.13}\protected@file@percent }
\newlabel{sec:org34cc3af}{{2.13}{3}{Slavery was the touchpoint for the intangible conflict of values}{subsection.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Each section painted a strawman of the other to react to}{3}{subsection.2.14}\protected@file@percent }
\newlabel{sec:orga5b19ab}{{2.14}{3}{Each section painted a strawman of the other to react to}{subsection.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}:claim: That the sectionalization and painting of strawman actually cause further discord w.r.t. being blinded to similarities}{3}{subsection.2.15}\protected@file@percent }
\newlabel{sec:orge74e798}{{2.15}{3}{:claim: That the sectionalization and painting of strawman actually cause further discord w.r.t. being blinded to similarities}{subsection.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}North divided upon emphasis: whether to preserve human rights/slavery at all costs, or to preserve the Union, etc.}{3}{subsection.2.16}\protected@file@percent }
\newlabel{sec:org9cf429b}{{2.16}{3}{North divided upon emphasis: whether to preserve human rights/slavery at all costs, or to preserve the Union, etc}{subsection.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}That, due to the divided contexts of the North, idelogical code-switching and context-switching is needed to preserve the Union and abolish slavery}{3}{subsection.2.17}\protected@file@percent }
\newlabel{sec:org35e8263}{{2.17}{3}{That, due to the divided contexts of the North, idelogical code-switching and context-switching is needed to preserve the Union and abolish slavery}{subsection.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}The attempt to reconciliation split Northern value is dangerous}{4}{subsection.2.18}\protected@file@percent }
\newlabel{sec:org860c836}{{2.18}{4}{The attempt to reconciliation split Northern value is dangerous}{subsection.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}When Mexico war took place, the careful Northern seperation was disturbed}{4}{subsection.2.19}\protected@file@percent }
\newlabel{sec:orgc395ea5}{{2.19}{4}{When Mexico war took place, the careful Northern seperation was disturbed}{subsection.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chapter 16}{4}{section.3}\protected@file@percent }
\newlabel{sec:orgd7c02f4}{{3}{4}{Chapter 16}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Electorial system was based on population}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org7366e94}{{3.1}{4}{Electorial system was based on population}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Growing contention between North + South}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org41d4ef3}{{3.2}{4}{Growing contention between North + South}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lincoln's Election}{4}{subsection.3.3}\protected@file@percent }
\newlabel{sec:org5a14b31}{{3.3}{4}{Lincoln's Election}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Lincoln Wins Election}{4}{subsection.3.4}\protected@file@percent }
\newlabel{sec:org61883e2}{{3.4}{4}{Lincoln Wins Election}{subsection.3.4}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{4}
