\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}General Information}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgeb7a455}{{1}{1}{General Information}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prompt}{1}{section.2}\protected@file@percent }
\newlabel{sec:orge7e9e23}{{2}{1}{Prompt}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quotes Processing}{1}{section.3}\protected@file@percent }
\newlabel{sec:org66a939d}{{3}{1}{Quotes Processing}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kwotes Bin}{1}{subsection.3.1}\protected@file@percent }
\newlabel{sec:orgdd146ad}{{3.1}{1}{Kwotes Bin}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Discussion of Culture}{3}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:org0d6cb7b}{{3.1.1}{3}{Discussion of Culture}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Discussion of Trade}{3}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec:org773e412}{{3.1.2}{3}{Discussion of Trade}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Claim Synthesis}{3}{section.4}\protected@file@percent }
\newlabel{sec:org0cd07d6}{{4}{3}{Claim Synthesis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quote Organization}{3}{subsection.4.1}\protected@file@percent }
\newlabel{sec:org10d356e}{{4.1}{3}{Quote Organization}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}On the prevalence of technology}{3}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sec:orgfab01aa}{{4.1.1}{3}{On the prevalence of technology}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}On the culture of belonging}{4}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{sec:orgd604e54}{{4.1.2}{4}{On the culture of belonging}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}On the importance of narrative}{4}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{sec:orgfe6cfbe}{{4.1.3}{4}{On the importance of narrative}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Claim}{4}{subsection.4.2}\protected@file@percent }
\newlabel{sec:orgcd97fbf}{{4.2}{4}{The Claim}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Editing}{4}{subsection.4.3}\protected@file@percent }
\newlabel{sec:org0ab1501}{{4.3}{4}{Editing}{subsection.4.3}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{4}
