\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reading Notes}{1}{section.1}\protected@file@percent }
\newlabel{sec:org71e4cbb}{{1}{1}{Reading Notes}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}:claim: Japan sohuld not have bombed peral harbor}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org6555d62}{{1.1}{1}{:claim: Japan sohuld not have bombed peral harbor}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}:claim Biggest trigger of American war invollvement was the decision to invade indochina (Laus, etc.)}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org0fe65c3}{{1.2}{1}{:claim Biggest trigger of American war invollvement was the decision to invade indochina (Laus, etc.)}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Economic self-sufficiency became a major goal of Japan after WWI}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org3252172}{{1.3}{1}{Economic self-sufficiency became a major goal of Japan after WWI}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Japan and China conflict set the stage for western bitterness}{1}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org0bb5a09}{{1.4}{1}{Japan and China conflict set the stage for western bitterness}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}:claim: American support of China in Sino-Japanese conflict was because that they were "agast by the atrocities"}{1}{subsection.1.5}\protected@file@percent }
\newlabel{sec:org7189cd3}{{1.5}{1}{:claim: American support of China in Sino-Japanese conflict was because that they were "agast by the atrocities"}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}US at the time had a weak army, yet strengthened its navy + moved it to Hawaii}{1}{subsection.1.6}\protected@file@percent }
\newlabel{sec:orga2fc237}{{1.6}{1}{US at the time had a weak army, yet strengthened its navy + moved it to Hawaii}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}America's first response, after Sept. 1940 attacks in Northern Indochina, was to implement embargo on parts for warmaking}{1}{subsection.1.7}\protected@file@percent }
\newlabel{sec:org20c4bbb}{{1.7}{1}{America's first response, after Sept. 1940 attacks in Northern Indochina, was to implement embargo on parts for warmaking}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}By Jan 1941, denial of war materials grew to create big dent in Japanese industry}{1}{subsection.1.8}\protected@file@percent }
\newlabel{sec:org85354c8}{{1.8}{1}{By Jan 1941, denial of war materials grew to create big dent in Japanese industry}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Japanese pact to get resources and military with Germany + Italy meant to deter the US, but actually was viewed as an aggression}{2}{subsection.1.9}\protected@file@percent }
\newlabel{sec:orge376485}{{1.9}{2}{Japanese pact to get resources and military with Germany + Italy meant to deter the US, but actually was viewed as an aggression}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Japan attempted to remain neutral, even given the pact, come Germany <> Soviet invasion}{2}{subsection.1.10}\protected@file@percent }
\newlabel{sec:orgff1706b}{{1.10}{2}{Japan attempted to remain neutral, even given the pact, come Germany <> Soviet invasion}{subsection.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}:claim: At the point of German <> Soviet invasion, the relationship between Japan and other world powers began to be shaped}{2}{subsection.1.11}\protected@file@percent }
\newlabel{sec:org27d4916}{{1.11}{2}{:claim: At the point of German <> Soviet invasion, the relationship between Japan and other world powers began to be shaped}{subsection.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}:claim: that, because incorrect implementation, peace deals}{2}{subsection.1.12}\protected@file@percent }
\newlabel{sec:orgb2c5f68}{{1.12}{2}{:claim: that, because incorrect implementation, peace deals}{subsection.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}:claim: that the japanese creation of the co-prosperity sphere both ruptured Japanese-American relations and also remove its alliances}{2}{subsection.1.13}\protected@file@percent }
\newlabel{sec:orgcb539ad}{{1.13}{2}{:claim: that the japanese creation of the co-prosperity sphere both ruptured Japanese-American relations and also remove its alliances}{subsection.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Japanese home minister warned against war with US, but Imperial Conference rejected it}{2}{subsection.1.14}\protected@file@percent }
\newlabel{sec:org42a6fa3}{{1.14}{2}{Japanese home minister warned against war with US, but Imperial Conference rejected it}{subsection.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}:claim: Japan was taken by surprise of the second round of American embargo despite their first round}{2}{subsection.1.15}\protected@file@percent }
\newlabel{sec:org79e4447}{{1.15}{2}{:claim: Japan was taken by surprise of the second round of American embargo despite their first round}{subsection.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}France gave up the ports in southern Indochina, and so despite Roosevelt's warnings, Japan invaded}{3}{subsection.1.16}\protected@file@percent }
\newlabel{sec:orgdc87603}{{1.16}{3}{France gave up the ports in southern Indochina, and so despite Roosevelt's warnings, Japan invaded}{subsection.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}And so Ameria froze Japanese assets. Notably, however, no oil embargo}{3}{subsection.1.17}\protected@file@percent }
\newlabel{sec:org2a5433a}{{1.17}{3}{And so Ameria froze Japanese assets. Notably, however, no oil embargo}{subsection.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}Another intepretation of roosevelt's decision caused oil embargo (so\ldots  {} technical error?)}{3}{subsection.1.18}\protected@file@percent }
\newlabel{sec:org2bffc4b}{{1.18}{3}{Another intepretation of roosevelt's decision caused oil embargo (so\ldots {} technical error?)}{subsection.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}Ambivalence to tech error lead to oil embargo}{3}{subsection.1.19}\protected@file@percent }
\newlabel{sec:orgf9e36de}{{1.19}{3}{Ambivalence to tech error lead to oil embargo}{subsection.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}The Japanese government was cut off from its econ source, and was shocked}{3}{subsection.1.20}\protected@file@percent }
\newlabel{sec:org2233c2b}{{1.20}{3}{The Japanese government was cut off from its econ source, and was shocked}{subsection.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}Security by obscurity made the Japanese foreign office seem deceptive}{3}{subsection.1.21}\protected@file@percent }
\newlabel{sec:org65ecc33}{{1.21}{3}{Security by obscurity made the Japanese foreign office seem deceptive}{subsection.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}:claim: revisionist history claims that Roosevelt meant to trigger war to proxy Germany}{3}{subsection.1.22}\protected@file@percent }
\newlabel{sec:orgd2c3437}{{1.22}{3}{:claim: revisionist history claims that Roosevelt meant to trigger war to proxy Germany}{subsection.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23}That the attack on Pearl harbor was an escalation given}{3}{subsection.1.23}\protected@file@percent }
\newlabel{sec:org8c6fd46}{{1.23}{3}{That the attack on Pearl harbor was an escalation given}{subsection.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24}Japan had to either concede or eventually fight}{3}{subsection.1.24}\protected@file@percent }
\newlabel{sec:orga1b7cb9}{{1.24}{3}{Japan had to either concede or eventually fight}{subsection.1.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25}After the embargo, japanese navy persued war}{4}{subsection.1.25}\protected@file@percent }
\newlabel{sec:orga4cad79}{{1.25}{4}{After the embargo, japanese navy persued war}{subsection.1.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.26}To make a policy, Japan's navy and army had to agree, but navy is less belligerent}{4}{subsection.1.26}\protected@file@percent }
\newlabel{sec:org692a9ee}{{1.26}{4}{To make a policy, Japan's navy and army had to agree, but navy is less belligerent}{subsection.1.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.27}Japanese suffered from cultural ignorance of America}{4}{subsection.1.27}\protected@file@percent }
\newlabel{sec:orgc8fe386}{{1.27}{4}{Japanese suffered from cultural ignorance of America}{subsection.1.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.28}Tokyo had a strategic peace deadline, which was passed}{4}{subsection.1.28}\protected@file@percent }
\newlabel{sec:org57b9161}{{1.28}{4}{Tokyo had a strategic peace deadline, which was passed}{subsection.1.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.29}Diplomacy failed because it required Japanese to conceal}{4}{subsection.1.29}\protected@file@percent }
\newlabel{sec:org30e444d}{{1.29}{4}{Diplomacy failed because it required Japanese to conceal}{subsection.1.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.30}Maintaining US neutrality and attacking Britian failed because\ldots  {}. they didn't think of it?}{4}{subsection.1.30}\protected@file@percent }
\newlabel{sec:org839b0ef}{{1.30}{4}{Maintaining US neutrality and attacking Britian failed because\ldots {}. they didn't think of it?}{subsection.1.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.31}Or, just go for overtake and ignore other countries and hope US tires itself}{4}{subsection.1.31}\protected@file@percent }
\newlabel{sec:org4bb20a2}{{1.31}{4}{Or, just go for overtake and ignore other countries and hope US tires itself}{subsection.1.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.32}Japan didn't declar war, and just went for it}{4}{subsection.1.32}\protected@file@percent }
\newlabel{sec:org0c6607f}{{1.32}{4}{Japan didn't declar war, and just went for it}{subsection.1.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.33}Spirit and culture distorted japanese view of ar}{5}{subsection.1.33}\protected@file@percent }
\newlabel{sec:org01f08f8}{{1.33}{5}{Spirit and culture distorted japanese view of ar}{subsection.1.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.34}:claim: Therefore, American sactions were not going to be effective}{5}{subsection.1.34}\protected@file@percent }
\newlabel{sec:org53181a1}{{1.34}{5}{:claim: Therefore, American sactions were not going to be effective}{subsection.1.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.35}Japanese intervention saw as not liberating but invading}{5}{subsection.1.35}\protected@file@percent }
\newlabel{sec:org42b82db}{{1.35}{5}{Japanese intervention saw as not liberating but invading}{subsection.1.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.36}:claim: Japanese believed that the US millitary was weak}{5}{subsection.1.36}\protected@file@percent }
\newlabel{sec:org43967eb}{{1.36}{5}{:claim: Japanese believed that the US millitary was weak}{subsection.1.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.37}Japanese surprised by US oil embargo}{5}{subsection.1.37}\protected@file@percent }
\newlabel{sec:orgf70e9c4}{{1.37}{5}{Japanese surprised by US oil embargo}{subsection.1.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.38}The benefits of a Japanese surprise attack was short}{5}{subsection.1.38}\protected@file@percent }
\newlabel{sec:org9815c8a}{{1.38}{5}{The benefits of a Japanese surprise attack was short}{subsection.1.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.39}:claim: Japanese ambition were the main hinderance}{5}{subsection.1.39}\protected@file@percent }
\newlabel{sec:orgeb05a38}{{1.39}{5}{:claim: Japanese ambition were the main hinderance}{subsection.1.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.40}:claim: American time pressure worsened Japanese}{5}{subsection.1.40}\protected@file@percent }
\newlabel{sec:orga1e87cc}{{1.40}{5}{:claim: American time pressure worsened Japanese}{subsection.1.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.41}:claim: Underestimation of America is the principle}{5}{subsection.1.41}\protected@file@percent }
\newlabel{sec:org926b553}{{1.41}{5}{:claim: Underestimation of America is the principle}{subsection.1.41}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{5}
