\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lincoln's Civil War Brilliance}{1}{section.1}\protected@file@percent }
\newlabel{sec:org2233d83}{{1}{1}{Lincoln's Civil War Brilliance}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Framed the process of allowing slavery in some parts as entirely hipocritical}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orga36023d}{{1.1}{1}{Framed the process of allowing slavery in some parts as entirely hipocritical}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}:claim: lincoln was antislavery in priciple, but is not an abolitionist}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgebdf2d2}{{1.2}{1}{:claim: lincoln was antislavery in priciple, but is not an abolitionist}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Lincoln did not directly call for abolition}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orgff87f32}{{1.3}{1}{Lincoln did not directly call for abolition}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Lincoln's Kentuckian background afforded him symphathy towards slave*owners*}{1}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org7cba199}{{1.4}{1}{Lincoln's Kentuckian background afforded him symphathy towards slave*owners*}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Still racism exists deeply}{1}{subsection.1.5}\protected@file@percent }
\newlabel{sec:org09225c7}{{1.5}{1}{Still racism exists deeply}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Lincoln himself acknowledges internal sense of superiority above African Americans}{1}{subsection.1.6}\protected@file@percent }
\newlabel{sec:org79f3032}{{1.6}{1}{Lincoln himself acknowledges internal sense of superiority above African Americans}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}To some radical disuninists, antislavery == abolition}{1}{subsection.1.7}\protected@file@percent }
\newlabel{sec:org41d68af}{{1.7}{1}{To some radical disuninists, antislavery == abolition}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}As a semipolitical move, Lincoln became more definite in painting a strawman than he was before}{1}{subsection.1.8}\protected@file@percent }
\newlabel{sec:org8ca3f10}{{1.8}{1}{As a semipolitical move, Lincoln became more definite in painting a strawman than he was before}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Sending slaves away stopped as soon as slaves began "fighting gallantly"}{2}{subsection.1.9}\protected@file@percent }
\newlabel{sec:orgbb09197}{{1.9}{2}{Sending slaves away stopped as soon as slaves began "fighting gallantly"}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Lincoln still promoted race-based seggregation}{2}{subsection.1.10}\protected@file@percent }
\newlabel{sec:org64b063d}{{1.10}{2}{Lincoln still promoted race-based seggregation}{subsection.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Attempted colonization for home for Black individuals was in large part a failure}{2}{subsection.1.11}\protected@file@percent }
\newlabel{sec:org7a9e51e}{{1.11}{2}{Attempted colonization for home for Black individuals was in large part a failure}{subsection.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Galliantness of Black people in the civil war is something that seemed to change Lincoln's racial views}{2}{subsection.1.12}\protected@file@percent }
\newlabel{sec:org78b9ae1}{{1.12}{2}{Galliantness of Black people in the civil war is something that seemed to change Lincoln's racial views}{subsection.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}:claim: that Union victory (built on the backs of Black soliders) was decisive to the victory of Lincoln}{2}{subsection.1.13}\protected@file@percent }
\newlabel{sec:org95cb4d1}{{1.13}{2}{:claim: that Union victory (built on the backs of Black soliders) was decisive to the victory of Lincoln}{subsection.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Lincoln also began discussion of black enfranchisemesnt}{2}{subsection.1.14}\protected@file@percent }
\newlabel{sec:orgf23e85d}{{1.14}{2}{Lincoln also began discussion of black enfranchisemesnt}{subsection.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Douglass praised Lincoln as a president that offered Black men their representation}{2}{subsection.1.15}\protected@file@percent }
\newlabel{sec:orgea5e71f}{{1.15}{2}{Douglass praised Lincoln as a president that offered Black men their representation}{subsection.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Later Douglass stepped back his speech, and recognized the simply the loathing of slavery by Lincoln}{2}{subsection.1.16}\protected@file@percent }
\newlabel{sec:org418984a}{{1.16}{2}{Later Douglass stepped back his speech, and recognized the simply the loathing of slavery by Lincoln}{subsection.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Douglass's shifting perspective exemplified by his later speech}{3}{subsection.1.17}\protected@file@percent }
\newlabel{sec:org1c094cc}{{1.17}{3}{Douglass's shifting perspective exemplified by his later speech}{subsection.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}:claim: Douglass originally believed that Lincoin was fundimentally pro-slavery, but just using anti-slavery as leverage}{3}{subsection.1.18}\protected@file@percent }
\newlabel{sec:orgf160e2e}{{1.18}{3}{:claim: Douglass originally believed that Lincoin was fundimentally pro-slavery, but just using anti-slavery as leverage}{subsection.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}Douglass even supported the replacement of Lincoln at one point}{3}{subsection.1.19}\protected@file@percent }
\newlabel{sec:org0ea4dcb}{{1.19}{3}{Douglass even supported the replacement of Lincoln at one point}{subsection.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}:claim: Douglass and Lincoln discord comes from the fact that Douglass was a orator to proclaim principle and Lincoln is a sly politicition}{3}{subsection.1.20}\protected@file@percent }
\newlabel{sec:org7bafdd9}{{1.20}{3}{:claim: Douglass and Lincoln discord comes from the fact that Douglass was a orator to proclaim principle and Lincoln is a sly politicition}{subsection.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}:claim: Lincoln's prowess exists in dealing with an issue radically but in a manner that way seem slow and "backhanded" to obscure his motive}{3}{subsection.1.21}\protected@file@percent }
\newlabel{sec:org3f3593a}{{1.21}{3}{:claim: Lincoln's prowess exists in dealing with an issue radically but in a manner that way seem slow and "backhanded" to obscure his motive}{subsection.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}:important: :claim: The north cared first about the union, then about slavery. Lincoln, by making emancipation a millitary issue, achiveed radicallism without being radical}{3}{subsection.1.22}\protected@file@percent }
\newlabel{sec:org59d4a3f}{{1.22}{3}{:important: :claim: The north cared first about the union, then about slavery. Lincoln, by making emancipation a millitary issue, achiveed radicallism without being radical}{subsection.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23}Lincoln was much less racist in private than his contemporaries}{3}{subsection.1.23}\protected@file@percent }
\newlabel{sec:org1af2b03}{{1.23}{3}{Lincoln was much less racist in private than his contemporaries}{subsection.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24}That the equivocacy in opposing equality is to appease proslavery race arguments and erase race from table}{4}{subsection.1.24}\protected@file@percent }
\newlabel{sec:org7e38acf}{{1.24}{4}{That the equivocacy in opposing equality is to appease proslavery race arguments and erase race from table}{subsection.1.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25}Lincoln leveraged racism to make emancipation palatable}{4}{subsection.1.25}\protected@file@percent }
\newlabel{sec:org878762d}{{1.25}{4}{Lincoln leveraged racism to make emancipation palatable}{subsection.1.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.26}Hence, after emancipation, no longer does he had to be racist}{4}{subsection.1.26}\protected@file@percent }
\newlabel{sec:orgc9bda54}{{1.26}{4}{Hence, after emancipation, no longer does he had to be racist}{subsection.1.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.27}Lincoln was never privately racist}{4}{subsection.1.27}\protected@file@percent }
\newlabel{sec:orgdaed863}{{1.27}{4}{Lincoln was never privately racist}{subsection.1.27}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{4}
