\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reading Notes}{1}{section.1}\protected@file@percent }
\newlabel{sec:org3655c3b}{{1}{1}{Reading Notes}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Only by necessity did the states band together}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org0aa6d03}{{1.1}{1}{Only by necessity did the states band together}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}States were jealous of their soverignty and in large part unwilling to give it up}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org8d5b89a}{{1.2}{1}{States were jealous of their soverignty and in large part unwilling to give it up}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Found a purely democratic society untenable due to practicalities}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org727ca12}{{1.3}{1}{Found a purely democratic society untenable due to practicalities}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}High level of state independence and lack of central control actually breeds despotism}{1}{subsection.1.4}\protected@file@percent }
\newlabel{sec:orga762630}{{1.4}{1}{High level of state independence and lack of central control actually breeds despotism}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The reframing of the constitution maybe a light coup d'etat designed to revise federal systems while lowering democracy}{1}{subsection.1.5}\protected@file@percent }
\newlabel{sec:org659f8e4}{{1.5}{1}{The reframing of the constitution maybe a light coup d'etat designed to revise federal systems while lowering democracy}{subsection.1.5}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{1}
