\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reading Notes}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgbf74397}{{1}{1}{Reading Notes}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Leading to Non-Importation}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org17deeb0}{{1.1}{1}{Leading to Non-Importation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Farming and self-sufficiency still an attractive image}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:org9684294}{{1.1.1}{1}{Farming and self-sufficiency still an attractive image}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Establishment of Non-Importation}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org8dfbe64}{{1.2}{1}{The Establishment of Non-Importation}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}The slump in economy was a tangiable touchpoint for colonists w.r.t. adverse affects of British associations}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:org476af5d}{{1.2.1}{1}{The slump in economy was a tangiable touchpoint for colonists w.r.t. adverse affects of British associations}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Initial blame for downturn was those that were extravigant}{1}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sec:orgb917833}{{1.2.2}{1}{Initial blame for downturn was those that were extravigant}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Opuluence and overpurchase as a response to post-war depression}{1}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{sec:orgb15afe2}{{1.2.3}{1}{Opuluence and overpurchase as a response to post-war depression}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Wished to achieve higher autonomy of manufacturing}{1}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{sec:org4e0565c}{{1.2.4}{1}{Wished to achieve higher autonomy of manufacturing}{subsubsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Result of Non-Importation}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org33955a4}{{1.3}{1}{The Result of Non-Importation}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Luxury and Extravagance had to be tuned down}{1}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{sec:orgfbb4647}{{1.3.1}{1}{Luxury and Extravagance had to be tuned down}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Rhetoric for frugality shifted from as a form of preserving humble provincial origins to that of an act of patriotism}{1}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{sec:org5bc18f6}{{1.3.2}{1}{Rhetoric for frugality shifted from as a form of preserving humble provincial origins to that of an act of patriotism}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}The definition for luxury is also fluid and varied between families}{1}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{sec:orgcae1a43}{{1.3.3}{1}{The definition for luxury is also fluid and varied between families}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Analysis Thereof}{1}{subsection.1.4}\protected@file@percent }
\newlabel{sec:orgbe2286b}{{1.4}{1}{The Analysis Thereof}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Non-Importation movement was ignored as a part of most's analysis of Revolution}{1}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{sec:org430451c}{{1.4.1}{1}{Non-Importation movement was ignored as a part of most's analysis of Revolution}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}:claim: Non-Importation movement as a direct cause of the revolution, which is caused by higher demand for consumeraris}{1}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{sec:org5ef7f58}{{1.4.2}{1}{:claim: Non-Importation movement as a direct cause of the revolution, which is caused by higher demand for consumeraris}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Overpurchasing and reliance in commercialism as a form of "slavish dependence"}{1}{subsubsection.1.4.3}\protected@file@percent }
\newlabel{sec:org1a65c4d}{{1.4.3}{1}{Overpurchasing and reliance in commercialism as a form of "slavish dependence"}{subsubsection.1.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Thesis}{1}{section.2}\protected@file@percent }
\newlabel{sec:org3f8a89d}{{2}{1}{Thesis}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evidence}{1}{section.3}\protected@file@percent }
\newlabel{sec:orgeb9c012}{{3}{1}{Evidence}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A Looksie at Funerals}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:orgcfd245c}{{3.1}{2}{A Looksie at Funerals}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Critiques}{2}{section.4}\protected@file@percent }
\newlabel{sec:orgcace34a}{{4}{2}{Critiques}{section.4}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
