\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Earliest Presidents}{1}{section.1}\protected@file@percent }
\newlabel{sec:org214551f}{{1}{1}{The Earliest Presidents}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Westward Expansion}{1}{section.2}\protected@file@percent }
\newlabel{sec:org79fe28c}{{2}{1}{Westward Expansion}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Getting Texas}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org4e665e0}{{2.1}{1}{Getting Texas}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Louisiana Purchase}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org6ad6aae}{{2.2}{1}{Louisiana Purchase}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Federalism vs Anti-Federalism}{1}{section.3}\protected@file@percent }
\newlabel{sec:org234395b}{{3}{1}{Federalism vs Anti-Federalism}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Executive}{1}{section.4}\protected@file@percent }
\newlabel{sec:org3aa2d75}{{4}{1}{The Executive}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Washinton}{2}{subsection.4.1}\protected@file@percent }
\newlabel{sec:orge5028be}{{4.1}{2}{Washinton}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Wiskey Rebellion}{2}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sec:orgd7430fb}{{4.1.1}{2}{Wiskey Rebellion}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Dealing with Native Americans}{2}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{sec:org0255191}{{4.1.2}{2}{Dealing with Native Americans}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Hamilton's Financial Programs}{2}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{sec:orgc5bd2d8}{{4.1.3}{2}{Hamilton's Financial Programs}{subsubsection.4.1.3}{}}
\newlabel{sec:org9178183}{{1}{2}{Hamilton's Financial Programs}{Item.1}{}}
\newlabel{sec:orgd174857}{{2}{2}{Hamilton's Financial Programs}{Item.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Adams}{2}{subsection.4.2}\protected@file@percent }
\newlabel{sec:orge694eaa}{{4.2}{2}{Adams}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Alien and Sedition Acts}{2}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sec:org08131b9}{{4.2.1}{2}{Alien and Sedition Acts}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}XYZ Affair}{2}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{sec:org608b496}{{4.2.2}{2}{XYZ Affair}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Virginia \& Kentucky Resolutions}{2}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{sec:org7defaba}{{4.2.3}{2}{Virginia \& Kentucky Resolutions}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Jefferson}{3}{subsection.4.3}\protected@file@percent }
\newlabel{sec:orgbca6ebb}{{4.3}{3}{Jefferson}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Louis and Clarke}{3}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{sec:org72ba8c9}{{4.3.1}{3}{Louis and Clarke}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Louisiana Purchase}{3}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{sec:org5dfd413}{{4.3.2}{3}{Louisiana Purchase}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Madison}{3}{subsection.4.4}\protected@file@percent }
\newlabel{sec:org45eaef8}{{4.4}{3}{Madison}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Monroe}{3}{subsection.4.5}\protected@file@percent }
\newlabel{sec:orge622543}{{4.5}{3}{Monroe}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Characterizing the Antebellum Period}{3}{section.5}\protected@file@percent }
\newlabel{sec:org36bf6fb}{{5}{3}{Characterizing the Antebellum Period}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A note on characterization things}{3}{subsection.5.1}\protected@file@percent }
\newlabel{sec:org57a15f7}{{5.1}{3}{A note on characterization things}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Social Changes}{4}{subsection.5.2}\protected@file@percent }
\newlabel{sec:orgde9a29b}{{5.2}{4}{Social Changes}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Divided Antebellum}{4}{section.6}\protected@file@percent }
\newlabel{sec:org6fb56b6}{{6}{4}{The Divided Antebellum}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Themes of the Antebellum}{4}{subsection.6.1}\protected@file@percent }
\newlabel{sec:orga44a419}{{6.1}{4}{Themes of the Antebellum}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Age of Division}{4}{subsection.6.2}\protected@file@percent }
\newlabel{sec:org83d98cd}{{6.2}{4}{The Age of Division}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}The Secessionitis}{5}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{sec:orgff701a2}{{6.2.1}{5}{The Secessionitis}{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Slavery as the Core Division}{5}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{sec:orgf497318}{{6.2.2}{5}{Slavery as the Core Division}{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Actual Scession}{5}{subsubsection.6.2.3}\protected@file@percent }
\newlabel{sec:orgb33e4e1}{{6.2.3}{5}{Actual Scession}{subsubsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Rebellions going on}{5}{subsection.6.3}\protected@file@percent }
\newlabel{sec:orgee6d2c0}{{6.3}{5}{Rebellions going on}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}National Unities}{5}{subsection.6.4}\protected@file@percent }
\newlabel{sec:org4745c5d}{{6.4}{5}{National Unities}{subsection.6.4}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{5}
