\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}FDR}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgf8ec34e}{{1}{1}{FDR}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Swiftness as a important standard}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org5350652}{{1.1}{1}{Swiftness as a important standard}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Comments on the need to remove political backwash/sluggishness}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org522b74c}{{1.2}{1}{Comments on the need to remove political backwash/sluggishness}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cities are oversubscribed}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org0375198}{{1.3}{1}{Cities are oversubscribed}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}That the founding of America had many more confounding variables}{1}{subsection.1.4}\protected@file@percent }
\newlabel{sec:orgda2b298}{{1.4}{1}{That the founding of America had many more confounding variables}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}That great depression is a failure of leadership}{1}{subsection.1.5}\protected@file@percent }
\newlabel{sec:org0ca0583}{{1.5}{1}{That great depression is a failure of leadership}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}International trade are less important than good internal circulations}{1}{subsection.1.6}\protected@file@percent }
\newlabel{sec:orgf33e683}{{1.6}{1}{International trade are less important than good internal circulations}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}That fullillment and monetary/social sucess are two different things}{1}{subsection.1.7}\protected@file@percent }
\newlabel{sec:orga44d4ad}{{1.7}{1}{That fullillment and monetary/social sucess are two different things}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}If congress is slow, he will not be afraid to act}{1}{subsection.1.8}\protected@file@percent }
\newlabel{sec:org8b31175}{{1.8}{1}{If congress is slow, he will not be afraid to act}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}It is possible to do changes without political change}{1}{subsection.1.9}\protected@file@percent }
\newlabel{sec:org12afafc}{{1.9}{1}{It is possible to do changes without political change}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}That change is the democratic process working}{2}{subsection.1.10}\protected@file@percent }
\newlabel{sec:org1441797}{{1.10}{2}{That change is the democratic process working}{subsection.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}That his acts are on behalf of the best interests of the people}{2}{subsection.1.11}\protected@file@percent }
\newlabel{sec:orgba704e7}{{1.11}{2}{That his acts are on behalf of the best interests of the people}{subsection.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}It is possible, though, that procidural changes may need to take place}{2}{subsection.1.12}\protected@file@percent }
\newlabel{sec:orgdcb4446}{{1.12}{2}{It is possible, though, that procidural changes may need to take place}{subsection.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Woman on the Breadline}{2}{section.2}\protected@file@percent }
\newlabel{sec:org5511263}{{2}{2}{Woman on the Breadline}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}That there is food accessible but not reachable is painful}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org96be187}{{2.1}{2}{That there is food accessible but not reachable is painful}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}there is simply a lack of available jobs}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org5120d67}{{2.2}{2}{there is simply a lack of available jobs}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}There is a connection of emotion but not words}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org025e6e1}{{2.3}{2}{There is a connection of emotion but not words}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}That people are seperated among both sides, having no jobs and no opportunities}{2}{subsection.2.4}\protected@file@percent }
\newlabel{sec:org4be0269}{{2.4}{2}{That people are seperated among both sides, having no jobs and no opportunities}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}There are both young and old out of a job}{2}{subsection.2.5}\protected@file@percent }
\newlabel{sec:org8a52802}{{2.5}{2}{There are both young and old out of a job}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Sense of security with seeing someone's eyes}{2}{subsection.2.6}\protected@file@percent }
\newlabel{sec:orgda38753}{{2.6}{2}{Sense of security with seeing someone's eyes}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}That people are not saving, and are overly materialistic}{3}{subsection.2.7}\protected@file@percent }
\newlabel{sec:org4823b99}{{2.7}{3}{That people are not saving, and are overly materialistic}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}That urge to get status is a kind of death}{3}{subsection.2.8}\protected@file@percent }
\newlabel{sec:org74c2544}{{2.8}{3}{That urge to get status is a kind of death}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}That a social standing became more important than life}{3}{subsection.2.9}\protected@file@percent }
\newlabel{sec:org1089604}{{2.9}{3}{That a social standing became more important than life}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Prostitution is also technically difficult}{3}{subsection.2.10}\protected@file@percent }
\newlabel{sec:orgce70756}{{2.10}{3}{Prostitution is also technically difficult}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}There is a nakedness inselling onself or labour}{3}{subsection.2.11}\protected@file@percent }
\newlabel{sec:org3dffed5}{{2.11}{3}{There is a nakedness inselling onself or labour}{subsection.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}That there are helpful men who would board girls?}{3}{subsection.2.12}\protected@file@percent }
\newlabel{sec:org286b60d}{{2.12}{3}{That there are helpful men who would board girls?}{subsection.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Its easier to find work and support when single}{3}{subsection.2.13}\protected@file@percent }
\newlabel{sec:orgab20fb7}{{2.13}{3}{Its easier to find work and support when single}{subsection.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Work may never pay off either}{3}{subsection.2.14}\protected@file@percent }
\newlabel{sec:org0a514de}{{2.14}{3}{Work may never pay off either}{subsection.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}That there is no fulfillment}{3}{subsection.2.15}\protected@file@percent }
\newlabel{sec:orge213699}{{2.15}{3}{That there is no fulfillment}{subsection.2.15}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{3}
