\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Earliest Presidents}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgb616010}{{1}{1}{The Earliest Presidents}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Westward Expansion}{1}{section.2}\protected@file@percent }
\newlabel{sec:org5718972}{{2}{1}{Westward Expansion}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Getting Texas}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org5142086}{{2.1}{1}{Getting Texas}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Louisiana Purchase}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org218c007}{{2.2}{1}{Louisiana Purchase}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Federalism vs Anti-Federalism}{1}{section.3}\protected@file@percent }
\newlabel{sec:org50cf066}{{3}{1}{Federalism vs Anti-Federalism}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Executive}{1}{section.4}\protected@file@percent }
\newlabel{sec:org64fe0f0}{{4}{1}{The Executive}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Washinton}{2}{subsection.4.1}\protected@file@percent }
\newlabel{sec:orge78b05d}{{4.1}{2}{Washinton}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Wiskey Rebellion}{2}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sec:org117d5ec}{{4.1.1}{2}{Wiskey Rebellion}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Dealing with Native Americans}{2}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{sec:org124ef8c}{{4.1.2}{2}{Dealing with Native Americans}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Hamilton's Financial Programs}{2}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{sec:org661af3f}{{4.1.3}{2}{Hamilton's Financial Programs}{subsubsection.4.1.3}{}}
\newlabel{sec:org36f2dd5}{{1}{2}{Hamilton's Financial Programs}{Item.1}{}}
\newlabel{sec:org1e82dee}{{2}{2}{Hamilton's Financial Programs}{Item.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Adams}{2}{subsection.4.2}\protected@file@percent }
\newlabel{sec:orge0223e8}{{4.2}{2}{Adams}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Alien and Sedition Acts}{2}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sec:org3b4d921}{{4.2.1}{2}{Alien and Sedition Acts}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}XYZ Affair}{2}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{sec:org52a8743}{{4.2.2}{2}{XYZ Affair}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Virginia \& Kentucky Resolutions}{2}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{sec:org8ce20e6}{{4.2.3}{2}{Virginia \& Kentucky Resolutions}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Jefferson}{3}{subsection.4.3}\protected@file@percent }
\newlabel{sec:org4220607}{{4.3}{3}{Jefferson}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Louis and Clarke}{3}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{sec:orgcec235b}{{4.3.1}{3}{Louis and Clarke}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Louisiana Purchase}{3}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{sec:orgb639326}{{4.3.2}{3}{Louisiana Purchase}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Madison}{3}{subsection.4.4}\protected@file@percent }
\newlabel{sec:org7232c0c}{{4.4}{3}{Madison}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Monroe}{3}{subsection.4.5}\protected@file@percent }
\newlabel{sec:org3e1437f}{{4.5}{3}{Monroe}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Antebellum Social Changes}{3}{section.5}\protected@file@percent }
\newlabel{sec:orgc93820c}{{5}{3}{Antebellum Social Changes}{section.5}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{3}
