\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reading Notes}{1}{section.1}\protected@file@percent }
\newlabel{sec:org9ca9a12}{{1}{1}{Reading Notes}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}:claim: a large reason why Japan went to war with the United States was over oil}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgc2a9da2}{{1.1}{1}{:claim: a large reason why Japan went to war with the United States was over oil}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}This seems like a very grand takeaway\ldots  {}. Not sure if.}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org1647160}{{1.2}{1}{This seems like a very grand takeaway\ldots {}. Not sure if}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}:claim: oil is a central element}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orge4c84a7}{{1.3}{1}{:claim: oil is a central element}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Japanese tried to develop Netherlands East Indies as a potential source of oil}{1}{subsection.1.4}\protected@file@percent }
\newlabel{sec:orgfa02dcb}{{1.4}{1}{Japanese tried to develop Netherlands East Indies as a potential source of oil}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}US initial embargo from shipping oil was due to the need to maintain stability of supply}{1}{subsection.1.5}\protected@file@percent }
\newlabel{sec:orgf47fea9}{{1.5}{1}{US initial embargo from shipping oil was due to the need to maintain stability of supply}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Japan moved to the French Indochina mostly to protect itself in case of war, but made war inevitable}{1}{subsection.1.6}\protected@file@percent }
\newlabel{sec:orga568092}{{1.6}{1}{Japan moved to the French Indochina mostly to protect itself in case of war, but made war inevitable}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Japanese felt that US economic sanctions were not actually possible because}{1}{subsection.1.7}\protected@file@percent }
\newlabel{sec:org058d1de}{{1.7}{1}{Japanese felt that US economic sanctions were not actually possible because}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}US + UK coordinated response to Japan}{2}{subsection.1.8}\protected@file@percent }
\newlabel{sec:orgad8e596}{{1.8}{2}{US + UK coordinated response to Japan}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}There was originally a lifeline for the Japaneses to apply for a license for oil export, but no approvals were granted}{2}{subsection.1.9}\protected@file@percent }
\newlabel{sec:orgc7decc4}{{1.9}{2}{There was originally a lifeline for the Japaneses to apply for a license for oil export, but no approvals were granted}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Although the Japaneses wanted better strategic position by occupation, they are now cut off economically}{2}{subsection.1.10}\protected@file@percent }
\newlabel{sec:orgf8bd15f}{{1.10}{2}{Although the Japaneses wanted better strategic position by occupation, they are now cut off economically}{subsection.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Systemic Japanese saw eventual US Japan conflict, its just a matter of time}{2}{subsection.1.11}\protected@file@percent }
\newlabel{sec:org8f65124}{{1.11}{2}{Systemic Japanese saw eventual US Japan conflict, its just a matter of time}{subsection.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Japanese defense strategy against US was passive, and so ridding American ships at the Pearl harbor seemed to be more appealing}{2}{subsection.1.12}\protected@file@percent }
\newlabel{sec:orgb1efaca}{{1.12}{2}{Japanese defense strategy against US was passive, and so ridding American ships at the Pearl harbor seemed to be more appealing}{subsection.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}The attack of pearl harbour is a terrible idea according to navy doctrine}{2}{subsection.1.13}\protected@file@percent }
\newlabel{sec:org1205cbe}{{1.13}{2}{The attack of pearl harbour is a terrible idea according to navy doctrine}{subsection.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Japanese placed a lot of value on Areial warfare, and to take out the US pacific fleet in one swoop}{2}{subsection.1.14}\protected@file@percent }
\newlabel{sec:org43c4dfd}{{1.14}{2}{Japanese placed a lot of value on Areial warfare, and to take out the US pacific fleet in one swoop}{subsection.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Japan, with the plan in hand, decided to move forward with the war if there was diplomatic impasse}{3}{subsection.1.15}\protected@file@percent }
\newlabel{sec:orgff44fa7}{{1.15}{3}{Japan, with the plan in hand, decided to move forward with the war if there was diplomatic impasse}{subsection.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Japanese attacked because it would have ran out of oil in about 18 months if it did not move forward with occupation}{3}{subsection.1.16}\protected@file@percent }
\newlabel{sec:org43fa5c0}{{1.16}{3}{Japanese attacked because it would have ran out of oil in about 18 months if it did not move forward with occupation}{subsection.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}:claim: To Japan, the attack would solve both the occupational, self-sufficient, and diplomatic problems}{3}{subsection.1.17}\protected@file@percent }
\newlabel{sec:org704a36b}{{1.17}{3}{:claim: To Japan, the attack would solve both the occupational, self-sufficient, and diplomatic problems}{subsection.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}The US also had an oil problem as well, and specifically had a great lack of oilers}{3}{subsection.1.18}\protected@file@percent }
\newlabel{sec:org3d47c8c}{{1.18}{3}{The US also had an oil problem as well, and specifically had a great lack of oilers}{subsection.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}The US had also been out of oilers}{3}{subsection.1.19}\protected@file@percent }
\newlabel{sec:org1f57738}{{1.19}{3}{The US had also been out of oilers}{subsection.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}The lack of fuel limited the reach of the pacific fleet, leaving the japanese worry unfounded?}{3}{subsection.1.20}\protected@file@percent }
\newlabel{sec:orgd23ac63}{{1.20}{3}{The lack of fuel limited the reach of the pacific fleet, leaving the japanese worry unfounded?}{subsection.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}:claim: The Japanese should have attacked the oil supply instead}{3}{subsection.1.21}\protected@file@percent }
\newlabel{sec:orgb3cd65d}{{1.21}{3}{:claim: The Japanese should have attacked the oil supply instead}{subsection.1.21}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{3}
