\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Immediate aftermath}{1}{section.1}\protected@file@percent }
\newlabel{sec:org6b00eea}{{1}{1}{Immediate aftermath}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}State Governments}{1}{section.2}\protected@file@percent }
\newlabel{sec:orge6fb83b}{{2}{1}{State Governments}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Concerns of the elite}{1}{section.3}\protected@file@percent }
\newlabel{sec:org8e19bff}{{3}{1}{Concerns of the elite}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Constitutional Convention(s)}{1}{section.4}\protected@file@percent }
\newlabel{sec:orgb69d324}{{4}{1}{Constitutional Convention(s)}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Annapolis Convention, 1786}{1}{subsection.4.1}\protected@file@percent }
\newlabel{sec:orgebaa4b3}{{4.1}{1}{Annapolis Convention, 1786}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Debting states}{1}{subsection.4.2}\protected@file@percent }
\newlabel{sec:orga38e47c}{{4.2}{1}{Debting states}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Shay's Rebellions}{1}{subsection.4.3}\protected@file@percent }
\newlabel{sec:orgdaa80d8}{{4.3}{1}{Shay's Rebellions}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Significance}{2}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{sec:orgff3a135}{{4.3.1}{2}{Significance}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}New militia}{2}{subsection.4.4}\protected@file@percent }
\newlabel{sec:orgfeb7639}{{4.4}{2}{New militia}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Convention}{2}{section.5}\protected@file@percent }
\newlabel{sec:org2810535}{{5}{2}{Convention}{section.5}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
