\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Environmental Conservation}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgeec10b2}{{1}{1}{Environmental Conservation}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Issues}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgd929624}{{1.1}{1}{Issues}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Possible solutions}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org44f7ae1}{{1.2}{1}{Possible solutions}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Progressive Response}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orgafd1d1c}{{1.3}{1}{Progressive Response}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Current Day}{1}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org7953e01}{{1.4}{1}{Current Day}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Woman's Rights}{1}{section.2}\protected@file@percent }
\newlabel{sec:org2a15117}{{2}{1}{Woman's Rights}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Issues}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orgc2b1914}{{2.1}{1}{Issues}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Possible responses}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org3b0e60a}{{2.2}{2}{Possible responses}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Progressive Response}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec:orgd7021ee}{{2.3}{2}{Progressive Response}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Current Day}{2}{subsection.2.4}\protected@file@percent }
\newlabel{sec:org9d8942c}{{2.4}{2}{Current Day}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Housing + Urban Planning}{2}{section.3}\protected@file@percent }
\newlabel{sec:org106845e}{{3}{2}{Housing + Urban Planning}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Issues}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org71e1051}{{3.1}{2}{Issues}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Possible Responses}{2}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org90330fa}{{3.2}{2}{Possible Responses}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Progressive Responses}{2}{subsection.3.3}\protected@file@percent }
\newlabel{sec:org6b65af6}{{3.3}{2}{Progressive Responses}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Current Day}{3}{subsection.3.4}\protected@file@percent }
\newlabel{sec:org8d7d625}{{3.4}{3}{Current Day}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Political Reforms}{3}{section.4}\protected@file@percent }
\newlabel{sec:orgad519aa}{{4}{3}{Political Reforms}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Issues}{3}{subsection.4.1}\protected@file@percent }
\newlabel{sec:orgdbe3d4a}{{4.1}{3}{Issues}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Progressive Responses}{3}{subsection.4.2}\protected@file@percent }
\newlabel{sec:orga0bd88f}{{4.2}{3}{Progressive Responses}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Welfare}{3}{section.5}\protected@file@percent }
\newlabel{sec:org4e1f59e}{{5}{3}{Welfare}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Issues}{3}{subsection.5.1}\protected@file@percent }
\newlabel{sec:orgbb911cc}{{5.1}{3}{Issues}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Possible Responses}{3}{subsection.5.2}\protected@file@percent }
\newlabel{sec:org7c48aa7}{{5.2}{3}{Possible Responses}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Progressive Responses}{4}{subsection.5.3}\protected@file@percent }
\newlabel{sec:org2510cae}{{5.3}{4}{Progressive Responses}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Where are we now}{4}{subsection.5.4}\protected@file@percent }
\newlabel{sec:org2d4a4bf}{{5.4}{4}{Where are we now}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Temperance + Prostitution}{4}{section.6}\protected@file@percent }
\newlabel{sec:org5271b47}{{6}{4}{Temperance + Prostitution}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Issues}{4}{subsection.6.1}\protected@file@percent }
\newlabel{sec:org3d59ea2}{{6.1}{4}{Issues}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Progressive Responses}{4}{subsection.6.2}\protected@file@percent }
\newlabel{sec:org7eb9c9f}{{6.2}{4}{Progressive Responses}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Where are we now?}{4}{subsection.6.3}\protected@file@percent }
\newlabel{sec:orgebb4d52}{{6.3}{4}{Where are we now?}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Health and Medicine}{5}{section.7}\protected@file@percent }
\newlabel{sec:orgff5240d}{{7}{5}{Health and Medicine}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Issues}{5}{subsection.7.1}\protected@file@percent }
\newlabel{sec:org766397e}{{7.1}{5}{Issues}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Possible Responses}{5}{subsection.7.2}\protected@file@percent }
\newlabel{sec:org411dbd6}{{7.2}{5}{Possible Responses}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Progressive Response}{5}{subsection.7.3}\protected@file@percent }
\newlabel{sec:orge4b937c}{{7.3}{5}{Progressive Response}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Where are we now?}{5}{subsection.7.4}\protected@file@percent }
\newlabel{sec:org5e5eecf}{{7.4}{5}{Where are we now?}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Labour Reform}{5}{section.8}\protected@file@percent }
\newlabel{sec:org1168141}{{8}{5}{Labour Reform}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Issues}{5}{subsection.8.1}\protected@file@percent }
\newlabel{sec:orgf449358}{{8.1}{5}{Issues}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Possible Responses}{6}{subsection.8.2}\protected@file@percent }
\newlabel{sec:org11b5dcb}{{8.2}{6}{Possible Responses}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Where are we now?}{6}{subsection.8.3}\protected@file@percent }
\newlabel{sec:org28aa13f}{{8.3}{6}{Where are we now?}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Anti-Trust Regulation}{6}{section.9}\protected@file@percent }
\newlabel{sec:org90e07d9}{{9}{6}{Anti-Trust Regulation}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Issues}{6}{subsection.9.1}\protected@file@percent }
\newlabel{sec:org9b94e0b}{{9.1}{6}{Issues}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Possible Responses}{6}{subsection.9.2}\protected@file@percent }
\newlabel{sec:org8882602}{{9.2}{6}{Possible Responses}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Progressive Response}{6}{subsection.9.3}\protected@file@percent }
\newlabel{sec:org2fcf8d1}{{9.3}{6}{Progressive Response}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Immigration + Civil Rights}{7}{section.10}\protected@file@percent }
\newlabel{sec:orgb75835b}{{10}{7}{Immigration + Civil Rights}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Issues}{7}{subsection.10.1}\protected@file@percent }
\newlabel{sec:orgc94547d}{{10.1}{7}{Issues}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Evaluating the Progressive}{7}{section.11}\protected@file@percent }
\newlabel{sec:orgd776de1}{{11}{7}{Evaluating the Progressive}{section.11}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{7}
