\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Articles of Confederation Sucked, so We Don't talk about it}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgf1ced54}{{1}{1}{The Articles of Confederation Sucked, so We Don't talk about it}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Writing the Constitution}{1}{section.2}\protected@file@percent }
\newlabel{sec:org00e638e}{{2}{1}{Writing the Constitution}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}On Slavery}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org2dcb187}{{2.1}{1}{On Slavery}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}On States}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org37f7ed7}{{2.2}{1}{On States}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Plan of the Government}{1}{section.3}\protected@file@percent }
\newlabel{sec:orgb7b1507}{{3}{1}{The Plan of the Government}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}We the People}{1}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org0775649}{{3.1}{1}{We the People}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Key Concepts of the Constitution}{1}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org3bb3986}{{3.2}{1}{Key Concepts of the Constitution}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Three Branches}{1}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:org29d10ce}{{3.2.1}{1}{Three Branches}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Checks and Balances}{2}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:org66e3566}{{3.2.2}{2}{Checks and Balances}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Federalism}{2}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{sec:org6829fe7}{{3.2.3}{2}{Federalism}{subsubsection.3.2.3}{}}
\newlabel{sec:org593c0d6}{{1}{2}{Federalism}{Item.3}{}}
\newlabel{sec:orga3865b6}{{2}{2}{Federalism}{Item.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Changes and Amendments}{2}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{sec:orgd33b522}{{3.2.4}{2}{Changes and Amendments}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Roles for the Branches of Government}{2}{subsection.3.3}\protected@file@percent }
\newlabel{sec:org3a56eae}{{3.3}{2}{Roles for the Branches of Government}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}The Legislature}{2}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{sec:org5a3b1c4}{{3.3.1}{2}{The Legislature}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Executive Branch}{3}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{sec:orgb12a96b}{{3.3.2}{3}{Executive Branch}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Judicial}{3}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{sec:orgb83ed10}{{3.3.3}{3}{Judicial}{subsubsection.3.3.3}{}}
\newlabel{sec:org09c487f}{{1}{3}{Judicial}{Item.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Federalism}{3}{subsection.3.4}\protected@file@percent }
\newlabel{sec:org4cf6707}{{3.4}{3}{Federalism}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}"Delegated Powers": National}{3}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{sec:orgda77f48}{{3.4.1}{3}{"Delegated Powers": National}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}"Concurrent Powers": Both}{3}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{sec:org2f415a8}{{3.4.2}{3}{"Concurrent Powers": Both}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}State Powers (TBD, didn't have time)}{4}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{sec:org07767d0}{{3.4.3}{4}{State Powers (TBD, didn't have time)}{subsubsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Ratifying}{4}{subsection.3.5}\protected@file@percent }
\newlabel{sec:org21ba083}{{3.5}{4}{Ratifying}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Readings about the constitution}{4}{section.4}\protected@file@percent }
\newlabel{sec:org0fa8ce7}{{4}{4}{Readings about the constitution}{section.4}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{4}
