\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reading Notes}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgeb02cfe}{{1}{1}{Reading Notes}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}the story of Thanksgiving is a badly morphed myth}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org8d2de74}{{1.1}{1}{the story of Thanksgiving is a badly morphed myth}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The difficulty of the pilgrims are vastly downplayed}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org355319e}{{1.2}{1}{The difficulty of the pilgrims are vastly downplayed}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}That the epidemic brought by the Europeans was actually the cause of destabilization for an originally stable system}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orgbd86fe7}{{1.3}{1}{That the epidemic brought by the Europeans was actually the cause of destabilization for an originally stable system}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Europenan religion and culture still used to justify pillaging}{1}{subsection.1.4}\protected@file@percent }
\newlabel{sec:orgc9d890a}{{1.4}{1}{Europenan religion and culture still used to justify pillaging}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The story of thankgiving is fabricated from the original source without context}{1}{subsection.1.5}\protected@file@percent }
\newlabel{sec:orgd030e45}{{1.5}{1}{The story of thankgiving is fabricated from the original source without context}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Thansgiving was an accidental process}{1}{subsection.1.6}\protected@file@percent }
\newlabel{sec:org10a22e6}{{1.6}{1}{Thansgiving was an accidental process}{subsection.1.6}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{1}
