\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reading Notes}{1}{section.1}\protected@file@percent }
\newlabel{sec:org96c311e}{{1}{1}{Reading Notes}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Steel and Petroleum is required for every war, both of which japan depended on}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org56b6c99}{{1.1}{1}{Steel and Petroleum is required for every war, both of which japan depended on}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pearl harbour attack likely carried out on American fuel}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org9d1f466}{{1.2}{1}{Pearl harbour attack likely carried out on American fuel}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The US allowed fuel exports even despite it maybe used for Japanese war making}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org754120f}{{1.3}{1}{The US allowed fuel exports even despite it maybe used for Japanese war making}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}US came up with a plan to cut Germanic and Japanese supply of oil}{1}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org35898b3}{{1.4}{1}{US came up with a plan to cut Germanic and Japanese supply of oil}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}But, hesitate to implement cutting Japanese oil because it may accelerate Japan's move into the indes}{1}{subsection.1.5}\protected@file@percent }
\newlabel{sec:orge844167}{{1.5}{1}{But, hesitate to implement cutting Japanese oil because it may accelerate Japan's move into the indes}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}The scaled down oil ban, after some fiddilng, would not have hindered Japanese warmaking}{1}{subsection.1.6}\protected@file@percent }
\newlabel{sec:org24ee3e7}{{1.6}{1}{The scaled down oil ban, after some fiddilng, would not have hindered Japanese warmaking}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}:claim: The US navy was in favour of the embargo, and wanted an active role in how better to enforce it}{1}{subsection.1.7}\protected@file@percent }
\newlabel{sec:org1088735}{{1.7}{1}{:claim: The US navy was in favour of the embargo, and wanted an active role in how better to enforce it}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}:claim: After the reciept of the Navy memo, Sec. Knox shared it with hardline groups}{2}{subsection.1.8}\protected@file@percent }
\newlabel{sec:org85f902c}{{1.8}{2}{:claim: After the reciept of the Navy memo, Sec. Knox shared it with hardline groups}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}:claim: Part of the navy wanted tigher controls}{2}{subsection.1.9}\protected@file@percent }
\newlabel{sec:orgf689e2d}{{1.9}{2}{:claim: Part of the navy wanted tigher controls}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}9/27, the Tripartite Pact indicated that Japan fighting US is not if but when}{2}{subsection.1.10}\protected@file@percent }
\newlabel{sec:org360a73b}{{1.10}{2}{9/27, the Tripartite Pact indicated that Japan fighting US is not if but when}{subsection.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Four sides of pressure was on the state department either to act or not act}{2}{subsection.1.11}\protected@file@percent }
\newlabel{sec:org8397093}{{1.11}{2}{Four sides of pressure was on the state department either to act or not act}{subsection.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Plan Dog: America fight in conjuction with Britian against Germany, if forced, also fight Japan with defense and economy}{2}{subsection.1.12}\protected@file@percent }
\newlabel{sec:org3250d30}{{1.12}{2}{Plan Dog: America fight in conjuction with Britian against Germany, if forced, also fight Japan with defense and economy}{subsection.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}The British wanted US to fight Japan}{2}{subsection.1.13}\protected@file@percent }
\newlabel{sec:orgc31a2da}{{1.13}{2}{The British wanted US to fight Japan}{subsection.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}It became comercially disadvantageous to have oil exports}{2}{subsection.1.14}\protected@file@percent }
\newlabel{sec:org308345b}{{1.14}{2}{It became comercially disadvantageous to have oil exports}{subsection.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}While the embargo is not passed, the Japanese gasoline imports continued to increase}{3}{subsection.1.15}\protected@file@percent }
\newlabel{sec:org96ec53d}{{1.15}{3}{While the embargo is not passed, the Japanese gasoline imports continued to increase}{subsection.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}The government promised to take stronger steps if Japanese were to advance into the far east}{3}{subsection.1.16}\protected@file@percent }
\newlabel{sec:org0551bfc}{{1.16}{3}{The government promised to take stronger steps if Japanese were to advance into the far east}{subsection.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Higher navy officials supported the embargo}{3}{subsection.1.17}\protected@file@percent }
\newlabel{sec:org4ef1a0c}{{1.17}{3}{Higher navy officials supported the embargo}{subsection.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}Lower naval personell refused the embargo}{3}{subsection.1.18}\protected@file@percent }
\newlabel{sec:orgefe2490}{{1.18}{3}{Lower naval personell refused the embargo}{subsection.1.18}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{3}
