\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reading Notes}{1}{section.1}\protected@file@percent }
\newlabel{sec:org8e9af4e}{{1}{1}{Reading Notes}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}:claim: current issues that plague American society is already present in Reconstruction}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org2f8d2ce}{{1.1}{1}{:claim: current issues that plague American society is already present in Reconstruction}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Original story w.r.t. reconstruction was that people unfit to govern was put in place to South as punishment, and white supremisits acted to vindicate}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgb92a857}{{1.2}{1}{Original story w.r.t. reconstruction was that people unfit to govern was put in place to South as punishment, and white supremisits acted to vindicate}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Lincoln's proposal of amnestity was more of a war-ending measure}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orge896271}{{1.3}{1}{Lincoln's proposal of amnestity was more of a war-ending measure}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Andrew Johnson worked to "defend" against radical republicanism but really to encourage racist ideals}{1}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org3f64e4d}{{1.4}{1}{Andrew Johnson worked to "defend" against radical republicanism but really to encourage racist ideals}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Reconstructionistic ideals still executed over Johnson}{1}{subsection.1.5}\protected@file@percent }
\newlabel{sec:org667aa19}{{1.5}{1}{Reconstructionistic ideals still executed over Johnson}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Andrew Johnson brought the idea of "reverse discrimination" into public purview}{1}{subsection.1.6}\protected@file@percent }
\newlabel{sec:orgdd68079}{{1.6}{1}{Andrew Johnson brought the idea of "reverse discrimination" into public purview}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}14th amendment expanded the protection of the scope of constituion to all people}{1}{subsection.1.7}\protected@file@percent }
\newlabel{sec:org6eca0b2}{{1.7}{1}{14th amendment expanded the protection of the scope of constituion to all people}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Reconstruction is a radical period of rebuilding}{2}{subsection.1.8}\protected@file@percent }
\newlabel{sec:org4f3dc40}{{1.8}{2}{Reconstruction is a radical period of rebuilding}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}African Americans holding political office made reconstruction opposers angry}{2}{subsection.1.9}\protected@file@percent }
\newlabel{sec:orga90bd92}{{1.9}{2}{African Americans holding political office made reconstruction opposers angry}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Reconstruction reestablished the black church as a core AA institution}{2}{subsection.1.10}\protected@file@percent }
\newlabel{sec:org7bfec7a}{{1.10}{2}{Reconstruction reestablished the black church as a core AA institution}{subsection.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}:claim: that racist violence and not economics brought the reconstruction to its doom}{2}{subsection.1.11}\protected@file@percent }
\newlabel{sec:orgff3add0}{{1.11}{2}{:claim: that racist violence and not economics brought the reconstruction to its doom}{subsection.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Northern Republicans became more conservative}{2}{subsection.1.12}\protected@file@percent }
\newlabel{sec:org575b89f}{{1.12}{2}{Northern Republicans became more conservative}{subsection.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Reconstruction plans failed as violence fell into status quo}{2}{subsection.1.13}\protected@file@percent }
\newlabel{sec:org1a6f9a2}{{1.13}{2}{Reconstruction plans failed as violence fell into status quo}{subsection.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}:claim: reconstruction ultimately propegated Jim Crow}{2}{subsection.1.14}\protected@file@percent }
\newlabel{sec:org33af1ad}{{1.14}{2}{:claim: reconstruction ultimately propegated Jim Crow}{subsection.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Therefore, the end of reconstruction was a global democratic tragedy.}{2}{subsection.1.15}\protected@file@percent }
\newlabel{sec:org07b207d}{{1.15}{2}{Therefore, the end of reconstruction was a global democratic tragedy}{subsection.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reconstruction Reading}{2}{section.2}\protected@file@percent }
\newlabel{sec:org10f4f10}{{2}{2}{Reconstruction Reading}{section.2}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{3}
