\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}"War is all hell"}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgcbd385c}{{1}{1}{"War is all hell"}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Advantages of the north}{1}{section.2}\protected@file@percent }
\newlabel{sec:org2167e46}{{2}{1}{Advantages of the north}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Context}{1}{section.3}\protected@file@percent }
\newlabel{sec:orgc1e4dd3}{{3}{1}{Context}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Condeferacy}{2}{section.4}\protected@file@percent }
\newlabel{sec:orgcaf613a}{{4}{2}{The Condeferacy}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Union}{2}{section.5}\protected@file@percent }
\newlabel{sec:orge4610d9}{{5}{2}{The Union}{section.5}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{3}
