\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Immigration before the Civil War}{1}{section.1}\protected@file@percent }
\newlabel{sec:org7ba9339}{{1}{1}{Immigration before the Civil War}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notes:}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orga558b8d}{{1.1}{1}{Notes:}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Immigrants in America:}{1}{section.2}\protected@file@percent }
\newlabel{sec:org5d8a11c}{{2}{1}{Immigrants in America:}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notes:}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orgdeb1907}{{2.1}{1}{Notes:}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Politics of slavery:}{2}{section.3}\protected@file@percent }
\newlabel{sec:orged94207}{{3}{2}{The Politics of slavery:}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notes:}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:orgce8577a}{{3.1}{2}{Notes:}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Fugitive Slave question:}{2}{section.4}\protected@file@percent }
\newlabel{sec:org57a0fea}{{4}{2}{The Fugitive Slave question:}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Notes:}{3}{subsection.4.1}\protected@file@percent }
\newlabel{sec:orgacfce2f}{{4.1}{3}{Notes:}{subsection.4.1}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{3}
