\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Willam A. Dunnig, "The Undoing of Reconstruction," 1901 (The Atlantic)}{1}{section.1}\protected@file@percent }
\newlabel{sec:org31015bd}{{1}{1}{Willam A. Dunnig, "The Undoing of Reconstruction," 1901 (The Atlantic)}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}WEB DuBois, excerpts from Black Reconstruction (1935)}{1}{section.2}\protected@file@percent }
\newlabel{sec:org021fa04}{{2}{1}{WEB DuBois, excerpts from Black Reconstruction (1935)}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Howard Zinn, excerpt from A People’s History of the United States (1980)}{1}{section.3}\protected@file@percent }
\newlabel{sec:org37090a2}{{3}{1}{Howard Zinn, excerpt from A People’s History of the United States (1980)}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Paul Johnson, excerpt from A History of the American People (1997)}{1}{section.4}\protected@file@percent }
\newlabel{sec:org2229189}{{4}{1}{Paul Johnson, excerpt from A History of the American People (1997)}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Heather Cox Richardson, “Letters from an American” Blog November 3, 2021}{2}{section.5}\protected@file@percent }
\newlabel{sec:org754952a}{{5}{2}{Heather Cox Richardson, “Letters from an American” Blog November 3, 2021}{section.5}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
