\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:org86fd98c}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}"We All Declare for Liberty"}{1}{section.2}\protected@file@percent }
\newlabel{sec:org1f9a45c}{{2}{1}{"We All Declare for Liberty"}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}What is Freedom?}{1}{section.3}\protected@file@percent }
\newlabel{sec:orgc331da0}{{3}{1}{What is Freedom?}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hiram Powers: \emph  {America}}{2}{section.4}\protected@file@percent }
\newlabel{sec:org0aefb62}{{4}{2}{Hiram Powers: \emph {America}}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Alexander Gardner: \emph  {What Do I want, John Henry? Warrenton Virginia, November 1862}}{2}{section.5}\protected@file@percent }
\newlabel{sec:org0cb474c}{{5}{2}{Alexander Gardner: \emph {What Do I want, John Henry? Warrenton Virginia, November 1862}}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Susan Torrey Merritt: \emph  {Antislavery Picnic at Weymouth Landing, Massachusetts}}{2}{section.6}\protected@file@percent }
\newlabel{sec:org72f696d}{{6}{2}{Susan Torrey Merritt: \emph {Antislavery Picnic at Weymouth Landing, Massachusetts}}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Samuel J. Miller: \emph  {Fredrick Douglass}}{2}{section.7}\protected@file@percent }
\newlabel{sec:org2efe858}{{7}{2}{Samuel J. Miller: \emph {Fredrick Douglass}}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The great Constitutional Revolution}{2}{section.8}\protected@file@percent }
\newlabel{sec:org7f32e36}{{8}{2}{The great Constitutional Revolution}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Boundaries of Exclusion}{2}{section.9}\protected@file@percent }
\newlabel{sec:org1486099}{{9}{2}{Boundaries of Exclusion}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Davide Gilmore Blythe: \emph  {Old Virginia Home}}{2}{section.10}\protected@file@percent }
\newlabel{sec:org414c82f}{{10}{2}{Davide Gilmore Blythe: \emph {Old Virginia Home}}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Constant Mayer: \emph  {Love's Melancholy}}{2}{section.11}\protected@file@percent }
\newlabel{sec:org65869b7}{{11}{2}{Constant Mayer: \emph {Love's Melancholy}}{section.11}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
