\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ratification}{1}{section.1}\protected@file@percent }
\newlabel{sec:org072f180}{{1}{1}{Ratification}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The New Government}{1}{section.2}\protected@file@percent }
\newlabel{sec:orgddc106b}{{2}{1}{The New Government}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Agrarianism}{1}{section.3}\protected@file@percent }
\newlabel{sec:org89d5f9d}{{3}{1}{Agrarianism}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Impact of the French Revolution and Haitian Revolution}{1}{section.4}\protected@file@percent }
\newlabel{sec:org50bac33}{{4}{1}{Impact of the French Revolution and Haitian Revolution}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}French revolution believed in freedom, liberty, justice\ldots  {}(similar to Americans), but they reject religion in order to praise feedom and liberty.}{1}{subsection.4.1}\protected@file@percent }
\newlabel{sec:org04280d9}{{4.1}{1}{French revolution believed in freedom, liberty, justice\ldots {}(similar to Americans), but they reject religion in order to praise feedom and liberty}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hatian revolution}{2}{subsection.4.2}\protected@file@percent }
\newlabel{sec:orgef8d0a4}{{4.2}{2}{Hatian revolution}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}the rise of political parties}{2}{section.5}\protected@file@percent }
\newlabel{sec:orgf72bb16}{{5}{2}{the rise of political parties}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}President John Adams}{2}{section.6}\protected@file@percent }
\newlabel{sec:org2ca101f}{{6}{2}{President John Adams}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}President Thomas Jefferson}{2}{section.7}\protected@file@percent }
\newlabel{sec:org0868819}{{7}{2}{President Thomas Jefferson}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}President James Madison}{3}{section.8}\protected@file@percent }
\newlabel{sec:org1fd2f87}{{8}{3}{President James Madison}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}President Jamse Monroe}{4}{section.9}\protected@file@percent }
\newlabel{sec:orgf871ce7}{{9}{4}{President Jamse Monroe}{section.9}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{4}
