\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Brink of war: compromise and disunion}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgb481b11}{{1}{1}{Brink of war: compromise and disunion}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Missouri Compromise:}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org5f077ff}{{1.1}{1}{Missouri Compromise:}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Compromise of 1850:}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org2f39375}{{1.2}{1}{Compromise of 1850:}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fugitive slave act:}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org874c915}{{1.3}{2}{Fugitive slave act:}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Kansas-Nebraska Act:}{2}{subsection.1.4}\protected@file@percent }
\newlabel{sec:orga7ce3f3}{{1.4}{2}{Kansas-Nebraska Act:}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Political Realignment of the 1850s}{2}{subsection.1.5}\protected@file@percent }
\newlabel{sec:org7f6f5cc}{{1.5}{2}{Political Realignment of the 1850s}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Dred Scott Decision}{2}{subsection.1.6}\protected@file@percent }
\newlabel{sec:org9c5d1ad}{{1.6}{2}{Dred Scott Decision}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}John Brown's Raid (1859)}{3}{subsection.1.7}\protected@file@percent }
\newlabel{sec:orga2a6511}{{1.7}{3}{John Brown's Raid (1859)}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Election of 1860:}{3}{subsection.1.8}\protected@file@percent }
\newlabel{sec:org9558a9a}{{1.8}{3}{Election of 1860:}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Fort Sumter}{3}{subsection.1.9}\protected@file@percent }
\newlabel{sec:org622a333}{{1.9}{3}{Fort Sumter}{subsection.1.9}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{3}
