\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Technological improvements during the antebellum era}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgad2446b}{{1}{1}{Technological improvements during the antebellum era}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}the telegraph}{1}{section.2}\protected@file@percent }
\newlabel{sec:orgc9d3967}{{2}{1}{the telegraph}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Jacksonian democracy}{1}{section.3}\protected@file@percent }
\newlabel{sec:org001a7f8}{{3}{1}{Jacksonian democracy}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Market revolution}{1}{section.4}\protected@file@percent }
\newlabel{sec:orgc169aba}{{4}{1}{Market revolution}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}main point of the reading:}{1}{section.5}\protected@file@percent }
\newlabel{sec:org01f72c7}{{5}{1}{main point of the reading:}{section.5}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
