\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Context:}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgfdd6fe9}{{1}{1}{Context:}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lincoln's 10\% Plan vs. Congress Wade-Davis plane}{1}{section.2}\protected@file@percent }
\newlabel{sec:org8d7dac9}{{2}{1}{Lincoln's 10\% Plan vs. Congress Wade-Davis plane}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Andrew Johnson}{1}{section.3}\protected@file@percent }
\newlabel{sec:org74c3d0d}{{3}{1}{Andrew Johnson}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Black Codes}{1}{section.4}\protected@file@percent }
\newlabel{sec:orged4bac3}{{4}{1}{Black Codes}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Jonhson vs. Congress}{2}{section.5}\protected@file@percent }
\newlabel{sec:orgbb21800}{{5}{2}{Jonhson vs. Congress}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}13th, 14th, 15th Amendment:}{2}{section.6}\protected@file@percent }
\newlabel{sec:org8c4d6d2}{{6}{2}{13th, 14th, 15th Amendment:}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Congressional Reconstruction Act 1867:}{2}{section.7}\protected@file@percent }
\newlabel{sec:org80dc32e}{{7}{2}{Congressional Reconstruction Act 1867:}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Southern Politics:}{2}{section.8}\protected@file@percent }
\newlabel{sec:orgbdc89ac}{{8}{2}{Southern Politics:}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Emancipation\ldots  {}Churches \& schools}{3}{section.9}\protected@file@percent }
\newlabel{sec:org5bb2d3e}{{9}{3}{Emancipation\ldots {}Churches \& schools}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Labor:}{3}{section.10}\protected@file@percent }
\newlabel{sec:orgf0ee8a5}{{10}{3}{Labor:}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Grant is electeds}{3}{section.11}\protected@file@percent }
\newlabel{sec:org829af4c}{{11}{3}{Grant is electeds}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Growing northen disillusionment}{3}{section.12}\protected@file@percent }
\newlabel{sec:orgb5e22ac}{{12}{3}{Growing northen disillusionment}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Rise in white supremacy}{3}{section.13}\protected@file@percent }
\newlabel{sec:org7b93599}{{13}{3}{Rise in white supremacy}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Disputed Election of 1876}{4}{section.14}\protected@file@percent }
\newlabel{sec:org765aec3}{{14}{4}{Disputed Election of 1876}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Why did reconstrucion fail}{4}{section.15}\protected@file@percent }
\newlabel{sec:orge540ac5}{{15}{4}{Why did reconstrucion fail}{section.15}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{4}
