\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}What arguments can you give for and against the use of the Electoral College to select the president? In thinking about your response, consider the following facts: On five occasions in American history- 1824, 1876, 1888, 2000 and 2016- the presidential candidate who won the popular vote did not win the Electoral College vote. On other occasions - including 1860,1912, and 1992- the candidate who won the most popular votes did not win an absolute majority of the popular vote but won a significant majority in the Electoral College.}{1}{section.1}\protected@file@percent }
\newlabel{sec:org1e7111c}{{1}{1}{What arguments can you give for and against the use of the Electoral College to select the president? In thinking about your response, consider the following facts: On five occasions in American history- 1824, 1876, 1888, 2000 and 2016- the presidential candidate who won the popular vote did not win the Electoral College vote. On other occasions - including 1860,1912, and 1992- the candidate who won the most popular votes did not win an absolute majority of the popular vote but won a significant majority in the Electoral College}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What are the advantages and disadvantages of having judges appointed, not elected to serve “During good behavior”?}{1}{section.2}\protected@file@percent }
\newlabel{sec:org5afd3cc}{{2}{1}{What are the advantages and disadvantages of having judges appointed, not elected to serve “During good behavior”?}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Should the composition of the Supreme Court be required to reflect the political, economic, racial, ethnic, geographical and gender diversity of our country? Why or why not?}{1}{section.3}\protected@file@percent }
\newlabel{sec:org77c3018}{{3}{1}{Should the composition of the Supreme Court be required to reflect the political, economic, racial, ethnic, geographical and gender diversity of our country? Why or why not?}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Should the Constitution be amended to require judges to retire at a specific age or after a certain number of years as a judge?}{2}{section.4}\protected@file@percent }
\newlabel{sec:org7ff0560}{{4}{2}{Should the Constitution be amended to require judges to retire at a specific age or after a certain number of years as a judge?}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}It has been argued that the judiciary is the least demoractic branch of our national government. Do you agree or disagree? Why?}{2}{section.5}\protected@file@percent }
\newlabel{sec:orge53f705}{{5}{2}{It has been argued that the judiciary is the least demoractic branch of our national government. Do you agree or disagree? Why?}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}In what ways do the limitations on the national and state governments protect individual rights?}{2}{section.6}\protected@file@percent }
\newlabel{sec:org474f04b}{{6}{2}{In what ways do the limitations on the national and state governments protect individual rights?}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}How did the delegates at the Philadelphia Convention deal with the issue of slavery? Why did they choose to take the approach they did?}{2}{section.7}\protected@file@percent }
\newlabel{sec:org3e82e83}{{7}{2}{How did the delegates at the Philadelphia Convention deal with the issue of slavery? Why did they choose to take the approach they did?}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Please fill out the worksheet regarding The Three Branches of Government.}{3}{section.8}\protected@file@percent }
\newlabel{sec:org1646d42}{{8}{3}{Please fill out the worksheet regarding The Three Branches of Government}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Please fill out the worksheet regarding Checks \& Balances.}{5}{section.9}\protected@file@percent }
\newlabel{sec:org1485055}{{9}{5}{Please fill out the worksheet regarding Checks \& Balances}{section.9}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{5}
