\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Antebellum!}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgdf24436}{{1}{1}{Antebellum!}{section.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}sources}{3}{subsubsection.1.0.1}\protected@file@percent }
\newlabel{sec:orgc6ef46c}{{1.0.1}{3}{sources}{subsubsection.1.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}annotes}{4}{subsubsection.1.0.2}\protected@file@percent }
\newlabel{sec:orgafcf72f}{{1.0.2}{4}{annotes}{subsubsection.1.0.2}{}}
\newlabel{sec:orgdbe16a0}{{1}{4}{annotes}{Item.1}{}}
\newlabel{sec:org74ea8ca}{{2}{4}{annotes}{Item.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\#\#\#\#\# South Carolina Ordinance of Nullification (1832)}{4}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgef9d16b}{{1.1}{4}{\#\#\#\#\# South Carolina Ordinance of Nullification (1832)}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}annotated bib}{4}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:orgd640b79}{{1.1.1}{4}{annotated bib}{subsubsection.1.1.1}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{4}
