\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Federalist 10: Madison}{1}{section.1}\protected@file@percent }
\newlabel{sec:org070edd6}{{1}{1}{Federalist 10: Madison}{section.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}republic}{1}{subsubsection.1.0.1}\protected@file@percent }
\newlabel{sec:org0a89ae9}{{1.0.1}{1}{republic}{subsubsection.1.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Federalist 51: Madison}{2}{section.2}\protected@file@percent }
\newlabel{sec:org4854e21}{{2}{2}{Federalist 51: Madison}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Centinel}{2}{section.3}\protected@file@percent }
\newlabel{sec:orgd4c4960}{{3}{2}{The Centinel}{section.3}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
