\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}pt 2!}{1}{section.1}\protected@file@percent }
\newlabel{sec:org87e740c}{{1}{1}{pt 2!}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}yawp}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org718ffc5}{{1.1}{1}{yawp}{subsection.1.1}{}}
\newlabel{sec:orgad5d882}{{1}{1}{yawp}{Item.1}{}}
\newlabel{sec:org485fee6}{{2}{1}{yawp}{Item.2}{}}
\newlabel{sec:org7c36c92}{{3}{2}{yawp}{Item.3}{}}
\newlabel{sec:orgfa93700}{{4}{2}{yawp}{Item.4}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
