\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Historiography Of The Revolution Reading Notes}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgbd088ad}{{1}{1}{Historiography Of The Revolution Reading Notes}{section.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}imagined community?}{1}{subsubsection.1.0.1}\protected@file@percent }
\newlabel{sec:org5aa1167}{{1.0.1}{1}{imagined community?}{subsubsection.1.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}the marketplace}{2}{subsubsection.1.0.2}\protected@file@percent }
\newlabel{sec:org009db8f}{{1.0.2}{2}{the marketplace}{subsubsection.1.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}tale of the hospitable consumer: a revolutionary argument}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org9b58292}{{1.1}{2}{tale of the hospitable consumer: a revolutionary argument}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}strength out of Dependence: strategies of consumer resistance in an}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org6df3a64}{{1.2}{3}{strength out of Dependence: strategies of consumer resistance in an}{subsection.1.2}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{4}
