\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Historiography of the revolution prez prep}{1}{section.1}\protected@file@percent }
\newlabel{sec:org36c76d0}{{1}{1}{Historiography of the revolution prez prep}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Summary}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org761504a}{{1.1}{1}{Summary}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}broad level overview}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:org14ae28f}{{1.1.1}{2}{broad level overview}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}finer}{2}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:org2b1fb4c}{{1.1.2}{2}{finer}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}the essay!}{3}{section.2}\protected@file@percent }
\newlabel{sec:org0dc7b20}{{2}{3}{the essay!}{section.2}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{3}
