\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Nice way to start the mornin}{1}{section.1}\protected@file@percent }
\newlabel{sec:org0a4f38b}{{1}{1}{Nice way to start the mornin}{section.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}skimming strat!}{1}{subsubsection.1.0.1}\protected@file@percent }
\newlabel{sec:orga5a208c}{{1.0.1}{1}{skimming strat!}{subsubsection.1.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}questions}{1}{subsubsection.1.0.2}\protected@file@percent }
\newlabel{sec:orgb69e364}{{1.0.2}{1}{questions}{subsubsection.1.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3}A better anti-racism, article by Coleman Hughes}{1}{subsubsection.1.0.3}\protected@file@percent }
\newlabel{sec:orgc61891a}{{1.0.3}{1}{A better anti-racism, article by Coleman Hughes}{subsubsection.1.0.3}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{1}
