\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}history? essay.}{1}{section.1}\protected@file@percent }
\newlabel{sec:orge21e461}{{1}{1}{history? essay}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}prompt}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org00c8a91}{{1.1}{1}{prompt}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}more planning}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:org2e686c1}{{1.1.1}{1}{more planning}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}evidencing}{2}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:org084a25d}{{1.1.2}{2}{evidencing}{subsubsection.1.1.2}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{3}
