\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Differing viewpoints of reconstruction}{1}{section.1}\protected@file@percent }
\newlabel{sec:org3aa811c}{{1}{1}{Differing viewpoints of reconstruction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Undoing of Reconstruction}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org3e6d789}{{1.1}{1}{The Undoing of Reconstruction}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}black reconstruction}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org36c3fae}{{1.2}{1}{black reconstruction}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}a peoples history of the united states}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org96d89a6}{{1.3}{2}{a peoples history of the united states}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}a history of the american people}{2}{subsection.1.4}\protected@file@percent }
\newlabel{sec:orgae9383e}{{1.4}{2}{a history of the american people}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}letters from an american}{2}{subsection.1.5}\protected@file@percent }
\newlabel{sec:org21420cb}{{1.5}{2}{letters from an american}{subsection.1.5}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
