\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}ma1}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgfb8bf72}{{1}{1}{ma1}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}prompt}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org94cfa85}{{1.1}{1}{prompt}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}advice from the vets}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgaee6840}{{1.2}{1}{advice from the vets}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}brainstorming}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org1ae2b54}{{1.3}{1}{brainstorming}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}possible flow}{2}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{sec:org9171266}{{1.3.1}{2}{possible flow}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Refined}{2}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org775c693}{{1.4}{2}{Refined}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}rough outline}{3}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{sec:org95f1327}{{1.4.1}{3}{rough outline}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}quote bin}{3}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{sec:orga8ddf64}{{1.4.2}{3}{quote bin}{subsubsection.1.4.2}{}}
\newlabel{sec:org4e2c49e}{{1}{3}{quote bin}{Item.1}{}}
\newlabel{sec:org1a576fe}{{2}{4}{quote bin}{Item.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}writing!}{5}{subsection.1.5}\protected@file@percent }
\newlabel{sec:orgb30a13f}{{1.5}{5}{writing!}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}}{5}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{sec:org89de02d}{{1.5.1}{5}{}{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}hist ma1 reflection!}{6}{subsection.1.6}\protected@file@percent }
\newlabel{sec:orgf4cba55}{{1.6}{6}{hist ma1 reflection!}{subsection.1.6}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{7}
