\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hilton}{1}{section.1}\protected@file@percent }
\newlabel{sec:orga37931a}{{1}{1}{Hilton}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gordon Wood}{1}{section.2}\protected@file@percent }
\newlabel{sec:org11f7e91}{{2}{1}{Gordon Wood}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bernard Bailyn}{2}{section.3}\protected@file@percent }
\newlabel{sec:org16d7fca}{{3}{2}{Bernard Bailyn}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}linebaugh \& rettier}{3}{section.4}\protected@file@percent }
\newlabel{sec:org0add4e1}{{4}{3}{linebaugh \& rettier}{section.4}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{3}
