\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}so, what does it mean?}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgaaf29bd}{{1}{1}{so, what does it mean?}{section.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}the american dream}{1}{subsubsection.1.0.1}\protected@file@percent }
\newlabel{sec:orgc00592e}{{1.0.1}{1}{the american dream}{subsubsection.1.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}patriotism}{2}{subsubsection.1.0.2}\protected@file@percent }
\newlabel{sec:org95d2dd4}{{1.0.2}{2}{patriotism}{subsubsection.1.0.2}{}}
\gdef \@abspage@last{2}
