\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}chaos! let's do it.}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgf126fef}{{1}{1}{chaos! let's do it}{section.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}resources}{1}{subsubsection.1.0.1}\protected@file@percent }
\newlabel{sec:org77c5a0a}{{1.0.1}{1}{resources}{subsubsection.1.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}main idea}{1}{subsubsection.1.0.2}\protected@file@percent }
\newlabel{sec:org8bb1742}{{1.0.2}{1}{main idea}{subsubsection.1.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3}features!}{1}{subsubsection.1.0.3}\protected@file@percent }
\newlabel{sec:orgb0c2450}{{1.0.3}{1}{features!}{subsubsection.1.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.4}tech}{1}{subsubsection.1.0.4}\protected@file@percent }
\newlabel{sec:org3edddf6}{{1.0.4}{1}{tech}{subsubsection.1.0.4}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{1}
