\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}CLI time}{1}{section.1}\protected@file@percent }
\newlabel{sec:org70fa0ef}{{1}{1}{CLI time}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}possible projects}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgc43e2dd}{{1.1}{1}{possible projects}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}weather thing}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:org1e6cafb}{{1.1.1}{1}{weather thing}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}designing}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgbe40465}{{1.2}{2}{designing}{subsection.1.2}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
