\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kyntic? sure!}{1}{section.1}\protected@file@percent }
\newlabel{sec:org5afc383}{{1}{1}{Kyntic? sure!}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}database planning}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org06cbc68}{{1.1}{1}{database planning}{subsection.1.1}{}}
\newlabel{sec:org5a1c31f}{{1}{1}{database planning}{Item.1}{}}
\newlabel{sec:org827161e}{{2}{1}{database planning}{Item.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}view screen!}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org1a3bc6c}{{1.2}{1}{view screen!}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}possible additions}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org1e9aaca}{{1.3}{1}{possible additions}{subsection.1.3}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{1}
