\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}An index, for some of the projects i need it for.}{1}{section.1}\protected@file@percent }
\newlabel{sec:org18f169f}{{1}{1}{An index, for some of the projects i need it for}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}sketches}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orge68992f}{{1.1}{1}{sketches}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}blender things}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgde5f2c7}{{1.2}{1}{blender things}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}flowy}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org4267727}{{1.3}{1}{flowy}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}the stack}{1}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org6b500b3}{{1.4}{1}{the stack}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}loose}{1}{subsection.1.5}\protected@file@percent }
\newlabel{sec:org75c4056}{{1.5}{1}{loose}{subsection.1.5}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{1}
