\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lilypads!}{1}{section.1}\protected@file@percent }
\newlabel{sec:org733c604}{{1}{1}{Lilypads!}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}some models}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org8469695}{{1.1}{1}{some models}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ready to}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org74691e6}{{1.2}{1}{ready to}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}features}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:orgab0e707}{{1.2.1}{1}{features}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}ending}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org58f92ef}{{1.3}{1}{ending}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}reflections}{1}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{sec:org87fa658}{{1.3.1}{1}{reflections}{subsubsection.1.3.1}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{1}
