\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}React Three Fiber!}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgcf9c79c}{{1}{1}{React Three Fiber!}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}resources}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org05e6998}{{1.1}{1}{resources}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\#cool examples}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org34a70b3}{{1.2}{1}{\#cool examples}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}experiments}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org5f114d4}{{1.3}{1}{experiments}{subsection.1.3}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{1}
