<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2021-09-24 Fri 14:10 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Compilers</title>
<meta name="generator" content="Org mode" />
<meta name="author" content="Taproot" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: auto;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline; margin-top: 14px;}
  /* Languages per Org manual */
  pre.src-asymptote:before { content: 'Asymptote'; }
  pre.src-awk:before { content: 'Awk'; }
  pre.src-C:before { content: 'C'; }
  /* pre.src-C++ doesn't work in CSS */
  pre.src-clojure:before { content: 'Clojure'; }
  pre.src-css:before { content: 'CSS'; }
  pre.src-D:before { content: 'D'; }
  pre.src-ditaa:before { content: 'ditaa'; }
  pre.src-dot:before { content: 'Graphviz'; }
  pre.src-calc:before { content: 'Emacs Calc'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-fortran:before { content: 'Fortran'; }
  pre.src-gnuplot:before { content: 'gnuplot'; }
  pre.src-haskell:before { content: 'Haskell'; }
  pre.src-hledger:before { content: 'hledger'; }
  pre.src-java:before { content: 'Java'; }
  pre.src-js:before { content: 'Javascript'; }
  pre.src-latex:before { content: 'LaTeX'; }
  pre.src-ledger:before { content: 'Ledger'; }
  pre.src-lisp:before { content: 'Lisp'; }
  pre.src-lilypond:before { content: 'Lilypond'; }
  pre.src-lua:before { content: 'Lua'; }
  pre.src-matlab:before { content: 'MATLAB'; }
  pre.src-mscgen:before { content: 'Mscgen'; }
  pre.src-ocaml:before { content: 'Objective Caml'; }
  pre.src-octave:before { content: 'Octave'; }
  pre.src-org:before { content: 'Org mode'; }
  pre.src-oz:before { content: 'OZ'; }
  pre.src-plantuml:before { content: 'Plantuml'; }
  pre.src-processing:before { content: 'Processing.js'; }
  pre.src-python:before { content: 'Python'; }
  pre.src-R:before { content: 'R'; }
  pre.src-ruby:before { content: 'Ruby'; }
  pre.src-sass:before { content: 'Sass'; }
  pre.src-scheme:before { content: 'Scheme'; }
  pre.src-screen:before { content: 'Gnu Screen'; }
  pre.src-sed:before { content: 'Sed'; }
  pre.src-sh:before { content: 'shell'; }
  pre.src-sql:before { content: 'SQL'; }
  pre.src-sqlite:before { content: 'SQLite'; }
  /* additional languages in org.el's org-babel-load-languages alist */
  pre.src-forth:before { content: 'Forth'; }
  pre.src-io:before { content: 'IO'; }
  pre.src-J:before { content: 'J'; }
  pre.src-makefile:before { content: 'Makefile'; }
  pre.src-maxima:before { content: 'Maxima'; }
  pre.src-perl:before { content: 'Perl'; }
  pre.src-picolisp:before { content: 'Pico Lisp'; }
  pre.src-scala:before { content: 'Scala'; }
  pre.src-shell:before { content: 'Shell Script'; }
  pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
  /* additional language identifiers per "defun org-babel-execute"
       in ob-*.el */
  pre.src-cpp:before  { content: 'C++'; }
  pre.src-abc:before  { content: 'ABC'; }
  pre.src-coq:before  { content: 'Coq'; }
  pre.src-groovy:before  { content: 'Groovy'; }
  /* additional language identifiers from org-babel-shell-names in
     ob-shell.el: ob-shell is the only babel language using a lambda to put
     the execution function name together. */
  pre.src-bash:before  { content: 'bash'; }
  pre.src-csh:before  { content: 'csh'; }
  pre.src-ash:before  { content: 'ash'; }
  pre.src-dash:before  { content: 'dash'; }
  pre.src-ksh:before  { content: 'ksh'; }
  pre.src-mksh:before  { content: 'mksh'; }
  pre.src-posh:before  { content: 'posh'; }
  /* Additional Emacs modes also supported by the LaTeX listings package */
  pre.src-ada:before { content: 'Ada'; }
  pre.src-asm:before { content: 'Assembler'; }
  pre.src-caml:before { content: 'Caml'; }
  pre.src-delphi:before { content: 'Delphi'; }
  pre.src-html:before { content: 'HTML'; }
  pre.src-idl:before { content: 'IDL'; }
  pre.src-mercury:before { content: 'Mercury'; }
  pre.src-metapost:before { content: 'MetaPost'; }
  pre.src-modula-2:before { content: 'Modula-2'; }
  pre.src-pascal:before { content: 'Pascal'; }
  pre.src-ps:before { content: 'PostScript'; }
  pre.src-prolog:before { content: 'Prolog'; }
  pre.src-simula:before { content: 'Simula'; }
  pre.src-tcl:before { content: 'tcl'; }
  pre.src-tex:before { content: 'TeX'; }
  pre.src-plain-tex:before { content: 'Plain TeX'; }
  pre.src-verilog:before { content: 'Verilog'; }
  pre.src-vhdl:before { content: 'VHDL'; }
  pre.src-xml:before { content: 'XML'; }
  pre.src-nxml:before { content: 'XML'; }
  /* add a generic configuration mode; LaTeX export needs an additional
     (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
  pre.src-conf:before { content: 'Configuration File'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .equation-container {
    display: table;
    text-align: center;
    width: 100%;
  }
  .equation {
    vertical-align: middle;
  }
  .equation-label {
    display: table-cell;
    text-align: right;
    vertical-align: middle;
  }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  .org-svg { width: 90%; }
  /*]]>*/-->
</style>
<link rel="stylesheet" href="https://taproot3.sanity.gq/global.css" type="text/css"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/prism.min.js" integrity="sha512-hpZ5pDCF2bRCweL5WoA0/N1elet1KYL5mx3LP555Eg/0ZguaHawxNvEjF6O3rufAChs16HVNhEc6blF/rZoowQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/plugins/autoloader/prism-autoloader.min.js" integrity="sha512-sv0slik/5O0JIPdLBCR2A3XDg/1U3WuDEheZfI/DI5n8Yqc3h5kjrnr46FGBNiUAJF7rE4LHKwQ/SoSLRKAxEA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/plugins/autolinker/prism-autolinker.min.js" integrity="sha512-PaneznVpkV74O5FWaHuGG2Pa9aVgbrnDwLFbcebZikYcFVPUYimvlZUAX6AElPKDJsSDTBl7aN6V1WxFDi24aw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<link rel="stylesheet" href="https://raw.githubusercontent.com/PrismJS/prism-themes/master/themes/prism-atom-dark.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script type="text/javascript">
// @license magnet:?xt=urn:btih:e95b018ef3580986a04669f1b5879592219e2a7a&dn=public-domain.txt Public Domain
<!--/*--><![CDATA[/*><!--*/
     function CodeHighlightOn(elem, id)
     {
       var target = document.getElementById(id);
       if(null != target) {
         elem.classList.add("code-highlighted");
         target.classList.add("code-highlighted");
       }
     }
     function CodeHighlightOff(elem, id)
     {
       var target = document.getElementById(id);
       if(null != target) {
         elem.classList.remove("code-highlighted");
         target.classList.remove("code-highlighted");
       }
     }
    /*]]>*///-->
// @license-end
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        displayAlign: "center",
        displayIndent: "0em",

        "HTML-CSS": { scale: 100,
                        linebreaks: { automatic: "false" },
                        webFont: "TeX"
                       },
        SVG: {scale: 100,
              linebreaks: { automatic: "false" },
              font: "TeX"},
        NativeMML: {scale: 100},
        TeX: { equationNumbers: {autoNumber: "AMS"},
               MultLineWidth: "85%",
               TagSide: "right",
               TagIndent: ".8em"
             }
});
</script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_HTML"></script>
</head>
<body>
<div id="preamble" class="status">
<div>Compilers  Taproot 2021-09-24 Fri 13:59</div>
</div>
<div id="content">
<h1 class="title">Compilers</h1>
<p>
These are my notes on the book <i>Compilers: Principles, Techniques, and Tools</i>.<br />
</p>

<div id="outline-container-org76f3487" class="outline-2">
<h2 id="org76f3487">Basic Structure</h2>
<div class="outline-text-2" id="text-org76f3487">
<p>
A simple compiler goes through about seven stages, maintaining a symbol table to help with each step.<br />
</p>


<div id="org55cf2a1" class="figure">
<p><img src="./images/steps.png" alt="steps.png" /><br />
</p>
</div>
</div>
<div id="outline-container-orgce8ed2a" class="outline-3">
<h3 id="orgce8ed2a">Lexical Analysis</h3>
<div class="outline-text-3" id="text-orgce8ed2a">
<p>
After being handed modified code from the preprocessor, the compiler begins the lexical analysis stage in which it parses the code for tokens (or <i>lexemes</i>) of form <code>&lt;token-type, value&gt;</code>.<br />
</p>
</div>
</div>
<div id="outline-container-org5875446" class="outline-3">
<h3 id="org5875446">Syntax Analysis</h3>
<div class="outline-text-3" id="text-org5875446">
<p>
The list of tokens are then passed to the syntax analyzer which is responsible for generating an intermediate form organized around the language's grammar. This is done with a <i>syntax tree</i>, a tree where each node is an operator and its children are its arguments. This intermediate representation helps with later stages of the process.<br />
</p>

<p>
Example: See chart at top for how the earlier example translates to a syntax tree.<br />
</p>
</div>
</div>
<div id="outline-container-org1d235e5" class="outline-3">
<h3 id="org1d235e5">Semantic Analysis</h3>
<div class="outline-text-3" id="text-org1d235e5">
<p>
Semantic analysis uses the syntax tree generated by the syntax analyzer to check that the code follows the language's grammar.<br />
</p>

<p>
The semantic analyzer also collects type information and stores it within the syntax tree or symbol table. Type checking is also done at this stage and the semantic analyzer ensures that the types of operator arguments match. Languages (like C) tend to support <i>type coercions</i> where certain types are converted to allow operations to work. Were the semantic analyzer to notice that <code>position</code>, <code>initial</code>, and <code>rate</code> are all floating points, it is responsible for adding an extra node for the <code>inttofloat</code> function for conversion of the integer 60.<br />
</p>
</div>
</div>
<div id="outline-container-org9971fd0" class="outline-3">
<h3 id="org9971fd0">Intermediate Code Generation</h3>
<div class="outline-text-3" id="text-org9971fd0">
<p>
Most compilers generate abstract assembly-like code not specific to any architecture (but easily translatable to real assembly) to allow for high-level optimization in the next stage. This code is called <i>three-address code</i>, because it has at most three operands, and at most a single operator on the right side.<br />
</p>

<p>
Example:<br />
</p>
<pre class="example">
t1 = inttofloat(60)
t2 = id3 * t1
t3 = id2 + t2
id1 = t3
</pre>
</div>
</div>
<div id="outline-container-orgd1ae0e8" class="outline-3">
<h3 id="orgd1ae0e8">Code Optimization</h3>
<div class="outline-text-3" id="text-orgd1ae0e8">
<p>
High-level optimization is performed on the three-address code.<br />
</p>

<p>
Example:<br />
</p>
<ul class="org-ul">
<li><code>inttofloat</code> can be run at compiled time and be replaced with its output, as 60 is an immediate value, not a variable.<br /></li>
<li><code>t2</code> and <code>t3</code> calculations are not needed as they serves as intermediate calculations for the final <code>id1</code> calculation.<br /></li>
</ul>

<pre class="example">
t1 = id3 * 60.0
id1 = id2 + t1
</pre>
</div>
</div>
<div id="outline-container-org6a700c9" class="outline-3">
<h3 id="org6a700c9">Code Generation</h3>
<div class="outline-text-3" id="text-org6a700c9">
<p>
Machine-specific assembly code is generated from the optimized intermediate code. Tasks like register allocation are most important in this step.<br />
</p>

<p>
Example:<br />
</p>
<pre class="example">
LDF R2, id3
MULF R2, R2, #60.0
LDF R1, id2
ADDF R1, R1, R2
STF id1, R1
</pre>
</div>
</div>
<div id="outline-container-orga6123d6" class="outline-3">
<h3 id="orga6123d6">Machine-Dependent Code Optimization</h3>
<div class="outline-text-3" id="text-orga6123d6">
<p>
Machine-specific optimizations are performed upon the final assembly code. As the name implies, strategies for this vary quite a bit but usually rely on <a href="lowlevel.html">low-level</a> details.<br />
</p>
</div>
</div>
<div id="outline-container-org205aec5" class="outline-3">
<h3 id="org205aec5">Symbol-Table Management</h3>
<div class="outline-text-3" id="text-org205aec5">
<p>
The symbol table is an important data-structure for recording the variable/function names used in the source code and their attributes. Said attributes can include name, type, scope, storage allocated for the variable, and for functions, the number of arguments and method of passing them.<br />
</p>
</div>
</div>
</div>
<div id="outline-container-orgb30209b" class="outline-2">
<h2 id="orgb30209b">Simple Compiler Frontend</h2>
<div class="outline-text-2" id="text-orgb30209b">
</div>
<div id="outline-container-orgaf38fc1" class="outline-3">
<h3 id="orgaf38fc1">Context-Free Grammar</h3>
<div class="outline-text-3" id="text-orgaf38fc1">
<p>
Grammars describe the syntactical constructs we use in code.<br />
</p>

<p>
Example:<br />
\(stmt \rightarrow \textbf{if (} expr \textbf{) } stmt \textbf{ else } stmt\)<br />
</p>

<p>
This arrow (called a <i>production</i>) is a sort of definition, meaning that the statement can have that form.<br />
The keywords like <b>if</b> and <b>else</b> are called <i>terminals</i>, while <i>expr</i> and <i>stmt</i> are <i>nonterminals</i>.<br />
</p>

<p>
Grammars must have:<br />
</p>
<ul class="org-ul">
<li>A set of terminals<br /></li>
<li>A set of nonterminals<br /></li>
<li>A set of productions for nonterminals<br /></li>
<li>A "start" nonterminal<br /></li>
</ul>

<p>
Example:<br />
A grammar for processing simple one-digit arithmetic (like <code>9-5+2</code>) could be defined by the following productions (note that since digits must be separated by operators, it can be thought of a list of digits separated by operators):<br />
</p>

<p>
\(list \rightarrow list \textbf{ + } digit \text{ | } list \textbf{ - } digit \text{ | } digit\)<br />
</p>

<p>
\(digit \rightarrow 0 \text{ | } 1 \text{ | } 2 \text{ | } 3 \text{ | } 4 \text{ | } 5 \text{ | } 6 \text{ | } 7 \text{ | } 8 \text{ | } 9\)<br />
</p>

<p>
The class of a string is determined by beginning with the start nonterminal and replacing each nonterminal with one of its productions.<br />
</p>

<p>
Example:<br />
The string <code>9-5+2</code> is a \(list\) because:<br />
</p>
<ul class="org-ul">
<li><code>9</code> is a \(list\) by production \(list \rightarrow digit\), as <code>9</code> is a \(digit\).<br /></li>
<li><code>9-5</code> is a \(list\) by production \(list \rightarrow list \textbf{ - } digit\), as <code>9</code> is a \(list\) and <code>5</code> is a \(digit\).<br /></li>
<li><code>9-5+2</code> is a \(list\) by production \(list \rightarrow list \textbf{ + } digit\) , as <code>9-5</code> is a \(list\) and <code>2</code> is a \(digit\).<br /></li>
</ul>

<p>
Example:<br />
The grammar for a function call would look something like this:<br />
</p>

<p>
\(call \rightarrow \textbf{id ( } params \textbf{ )}\)<br />
</p>

<p>
\(params \rightarrow params \textbf{ , } param \text{ | } param\)<br />
</p>
</div>
</div>
<div id="outline-container-orga34ae7f" class="outline-3">
<h3 id="orga34ae7f">Parse Trees</h3>
<div class="outline-text-3" id="text-orga34ae7f">
<p>
Parsing is the step where the compiler attempts to derive what nonterminal the string is from the start symbol of the grammar.<br />
</p>

<p>
Parse trees represent how this derivation takes place. In a parse tree,<br />
</p>
<ul class="org-ul">
<li>The root is the start symbol<br /></li>
<li>Interior nodes (those with children and parents) are nonterminals<br /></li>
<li>Leaves (nodes with no children) are terminals<br /></li>
<li>The children of an interior node must represent a production for that node.<br /></li>
</ul>

<p>
The leaves of a parse tree, from left to right, are called its <i>yield</i> which is the string derived from the root of the parse tree.<br />
</p>
</div>
<div id="outline-container-org9984026" class="outline-4">
<h4 id="org9984026">Ambiguity</h4>
<div class="outline-text-4" id="text-org9984026">
<p>
Note that grammars can have more than one possible parse tree for a string. These are called ambigous grammars.<br />
</p>

<p>
Example:<br />
If the \(digits\) nonterminal was combined with \(list\) to create a more<br />
general \(string\), the grammar would be ambigous.<br />
</p>


<div id="org3b82792" class="figure">
<p><img src="./images/ambigous.png" alt="ambigous.png" /><br />
</p>
</div>
</div>
</div>
<div id="outline-container-orgda4c331" class="outline-4">
<h4 id="orgda4c331">Operator Associativity</h4>
<div class="outline-text-4" id="text-orgda4c331">
<p>
<code>9+5+2</code> is the same as <code>(9+5)+2</code> and <code>9+(5+2)</code>, and therefore a decision must be made on which operation the <code>5</code> is a part of. Operations that priortize the <code>(9+5)+2</code> are called left-associative, whilst the opposite is known as right-associative. Most basic arithmetic operations are implemented as left-associative, but operators like exponentiation and assignment (in the case of C) are right-associative.<br />
</p>

<p>
Example:<br />
A grammar for C assignment would be something like<br />
</p>

<p>
\(right \rightarrow letter \textbf{ = } right \text{ | } letter\)<br />
</p>

<p>
\(letter \rightarrow \textbf{a}\text{ | }\textbf{b}\text{ | }\ldots\text{ | }\textbf{z}\)<br />
</p>


<div id="orgd4f7a0f" class="figure">
<p><img src="./images/associative.png" alt="associative.png" /><br />
</p>
</div>
</div>
</div>
<div id="outline-container-orgbcf7a45" class="outline-4">
<h4 id="orgbcf7a45">Operator Precedence</h4>
<div class="outline-text-4" id="text-orgbcf7a45">
<p>
<code>9+5*2</code> could be read as <code>(9+5)*2</code> or <code>9+(5*2)</code> and associativity does not resolve which one should be chose (as one is blatantly incorrect) so the concept of <i>operator precedence</i> is used instead, with operators of higher precedence like <code>*</code> claiming <code>5</code>.<br />
</p>

<p>
Example:<br />
A more complete set of productions can be used to represent our grammar for simple math now with the knowledge of operator precedence and associativity.<br />
</p>


<div id="org72c8a40" class="figure">
<p><img src="./images/simple-grammar.png" alt="simple-grammar.png" /><br />
</p>
</div>

<p>
The production rules for \(expr\) ensure that \(term\) will have precedence.<br />
</p>
</div>
</div>
</div>
<div id="outline-container-org61e7bbb" class="outline-3">
<h3 id="org61e7bbb">Syntax-Directed Translation</h3>
</div>
<div id="outline-container-orgaadea90" class="outline-3">
<h3 id="orgaadea90">Parsing</h3>
</div>
<div id="outline-container-org15b892d" class="outline-3">
<h3 id="org15b892d">Simple Translation</h3>
</div>
<div id="outline-container-org18017b6" class="outline-3">
<h3 id="org18017b6">Lexical Analysis</h3>
</div>
<div id="outline-container-orgbb933aa" class="outline-3">
<h3 id="orgbb933aa">Symbol Tables</h3>
</div>
<div id="outline-container-orgde8fd64" class="outline-3">
<h3 id="orgde8fd64">Intermediate Code Generation</h3>
<div class="outline-text-3" id="text-orgde8fd64">
</div>
</div>
</div>
</div>
</body>
</html>
