<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2021-09-24 Fri 14:10 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Upcoming Math Death</title>
<meta name="generator" content="Org mode" />
<meta name="author" content="Taproot" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: auto;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline; margin-top: 14px;}
  /* Languages per Org manual */
  pre.src-asymptote:before { content: 'Asymptote'; }
  pre.src-awk:before { content: 'Awk'; }
  pre.src-C:before { content: 'C'; }
  /* pre.src-C++ doesn't work in CSS */
  pre.src-clojure:before { content: 'Clojure'; }
  pre.src-css:before { content: 'CSS'; }
  pre.src-D:before { content: 'D'; }
  pre.src-ditaa:before { content: 'ditaa'; }
  pre.src-dot:before { content: 'Graphviz'; }
  pre.src-calc:before { content: 'Emacs Calc'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-fortran:before { content: 'Fortran'; }
  pre.src-gnuplot:before { content: 'gnuplot'; }
  pre.src-haskell:before { content: 'Haskell'; }
  pre.src-hledger:before { content: 'hledger'; }
  pre.src-java:before { content: 'Java'; }
  pre.src-js:before { content: 'Javascript'; }
  pre.src-latex:before { content: 'LaTeX'; }
  pre.src-ledger:before { content: 'Ledger'; }
  pre.src-lisp:before { content: 'Lisp'; }
  pre.src-lilypond:before { content: 'Lilypond'; }
  pre.src-lua:before { content: 'Lua'; }
  pre.src-matlab:before { content: 'MATLAB'; }
  pre.src-mscgen:before { content: 'Mscgen'; }
  pre.src-ocaml:before { content: 'Objective Caml'; }
  pre.src-octave:before { content: 'Octave'; }
  pre.src-org:before { content: 'Org mode'; }
  pre.src-oz:before { content: 'OZ'; }
  pre.src-plantuml:before { content: 'Plantuml'; }
  pre.src-processing:before { content: 'Processing.js'; }
  pre.src-python:before { content: 'Python'; }
  pre.src-R:before { content: 'R'; }
  pre.src-ruby:before { content: 'Ruby'; }
  pre.src-sass:before { content: 'Sass'; }
  pre.src-scheme:before { content: 'Scheme'; }
  pre.src-screen:before { content: 'Gnu Screen'; }
  pre.src-sed:before { content: 'Sed'; }
  pre.src-sh:before { content: 'shell'; }
  pre.src-sql:before { content: 'SQL'; }
  pre.src-sqlite:before { content: 'SQLite'; }
  /* additional languages in org.el's org-babel-load-languages alist */
  pre.src-forth:before { content: 'Forth'; }
  pre.src-io:before { content: 'IO'; }
  pre.src-J:before { content: 'J'; }
  pre.src-makefile:before { content: 'Makefile'; }
  pre.src-maxima:before { content: 'Maxima'; }
  pre.src-perl:before { content: 'Perl'; }
  pre.src-picolisp:before { content: 'Pico Lisp'; }
  pre.src-scala:before { content: 'Scala'; }
  pre.src-shell:before { content: 'Shell Script'; }
  pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
  /* additional language identifiers per "defun org-babel-execute"
       in ob-*.el */
  pre.src-cpp:before  { content: 'C++'; }
  pre.src-abc:before  { content: 'ABC'; }
  pre.src-coq:before  { content: 'Coq'; }
  pre.src-groovy:before  { content: 'Groovy'; }
  /* additional language identifiers from org-babel-shell-names in
     ob-shell.el: ob-shell is the only babel language using a lambda to put
     the execution function name together. */
  pre.src-bash:before  { content: 'bash'; }
  pre.src-csh:before  { content: 'csh'; }
  pre.src-ash:before  { content: 'ash'; }
  pre.src-dash:before  { content: 'dash'; }
  pre.src-ksh:before  { content: 'ksh'; }
  pre.src-mksh:before  { content: 'mksh'; }
  pre.src-posh:before  { content: 'posh'; }
  /* Additional Emacs modes also supported by the LaTeX listings package */
  pre.src-ada:before { content: 'Ada'; }
  pre.src-asm:before { content: 'Assembler'; }
  pre.src-caml:before { content: 'Caml'; }
  pre.src-delphi:before { content: 'Delphi'; }
  pre.src-html:before { content: 'HTML'; }
  pre.src-idl:before { content: 'IDL'; }
  pre.src-mercury:before { content: 'Mercury'; }
  pre.src-metapost:before { content: 'MetaPost'; }
  pre.src-modula-2:before { content: 'Modula-2'; }
  pre.src-pascal:before { content: 'Pascal'; }
  pre.src-ps:before { content: 'PostScript'; }
  pre.src-prolog:before { content: 'Prolog'; }
  pre.src-simula:before { content: 'Simula'; }
  pre.src-tcl:before { content: 'tcl'; }
  pre.src-tex:before { content: 'TeX'; }
  pre.src-plain-tex:before { content: 'Plain TeX'; }
  pre.src-verilog:before { content: 'Verilog'; }
  pre.src-vhdl:before { content: 'VHDL'; }
  pre.src-xml:before { content: 'XML'; }
  pre.src-nxml:before { content: 'XML'; }
  /* add a generic configuration mode; LaTeX export needs an additional
     (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
  pre.src-conf:before { content: 'Configuration File'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .equation-container {
    display: table;
    text-align: center;
    width: 100%;
  }
  .equation {
    vertical-align: middle;
  }
  .equation-label {
    display: table-cell;
    text-align: right;
    vertical-align: middle;
  }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  .org-svg { width: 90%; }
  /*]]>*/-->
</style>
<link rel="stylesheet" href="https://taproot3.sanity.gq/global.css" type="text/css"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/prism.min.js" integrity="sha512-hpZ5pDCF2bRCweL5WoA0/N1elet1KYL5mx3LP555Eg/0ZguaHawxNvEjF6O3rufAChs16HVNhEc6blF/rZoowQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/plugins/autoloader/prism-autoloader.min.js" integrity="sha512-sv0slik/5O0JIPdLBCR2A3XDg/1U3WuDEheZfI/DI5n8Yqc3h5kjrnr46FGBNiUAJF7rE4LHKwQ/SoSLRKAxEA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/plugins/autolinker/prism-autolinker.min.js" integrity="sha512-PaneznVpkV74O5FWaHuGG2Pa9aVgbrnDwLFbcebZikYcFVPUYimvlZUAX6AElPKDJsSDTBl7aN6V1WxFDi24aw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<link rel="stylesheet" href="https://raw.githubusercontent.com/PrismJS/prism-themes/master/themes/prism-atom-dark.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script type="text/javascript">
// @license magnet:?xt=urn:btih:e95b018ef3580986a04669f1b5879592219e2a7a&dn=public-domain.txt Public Domain
<!--/*--><![CDATA[/*><!--*/
     function CodeHighlightOn(elem, id)
     {
       var target = document.getElementById(id);
       if(null != target) {
         elem.classList.add("code-highlighted");
         target.classList.add("code-highlighted");
       }
     }
     function CodeHighlightOff(elem, id)
     {
       var target = document.getElementById(id);
       if(null != target) {
         elem.classList.remove("code-highlighted");
         target.classList.remove("code-highlighted");
       }
     }
    /*]]>*///-->
// @license-end
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        displayAlign: "center",
        displayIndent: "0em",

        "HTML-CSS": { scale: 100,
                        linebreaks: { automatic: "false" },
                        webFont: "TeX"
                       },
        SVG: {scale: 100,
              linebreaks: { automatic: "false" },
              font: "TeX"},
        NativeMML: {scale: 100},
        TeX: { equationNumbers: {autoNumber: "AMS"},
               MultLineWidth: "85%",
               TagSide: "right",
               TagIndent: ".8em"
             }
});
</script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_HTML"></script>
</head>
<body>
<div id="preamble" class="status">
<div>Upcoming Math Death Pet toad? Major depressive episode. Taproot 2021-09-24 Fri 13:59</div>
</div>
<div id="content">
<h1 class="title">Upcoming Math Death
<br />
<span class="subtitle">Pet toad? Major depressive episode.</span>
</h1>

<div id="outline-container-org74689f3" class="outline-2">
<h2 id="org74689f3"><span class="section-number-2">1</span> Epsilon Deltas</h2>
<div class="outline-text-2" id="text-1">
</div>
<div id="outline-container-org5952ebc" class="outline-3">
<h3 id="org5952ebc"><span class="section-number-3">1.1</span> Background</h3>
<div class="outline-text-3" id="text-1-1">
<p>
Epsilon delta proofs are rooted in the formal definition of a limit.
</p>

<p>
Algebraically/formally, this is expressed as follows:
\(\lim\limits_{x \rightarrow a} f(x) = L\) means that for all \(\epsilon > 0\) there exists a \(\delta > 0\) such that if \(0<|x-a|<\delta\) then \(|f(x) - L| < \epsilon\).
</p>

<p>
Several specifications can be made here:
</p>
<ul class="org-ul">
<li>\(|f(x) - L| < \epsilon\) means that the distance between L and f(x) is at most epsilon.</li>
<li>\(0<|x-a|<\delta\) means that distance between a and x is less than delta, and is not zero (they are not equal)</li>
</ul>

<p>
The formal definition of a limit states that for a given epsilon (or distance from L) greater than zero, a sufficient delta (or distance from a) above zero exists fulfilling the following condition. If x is within delta of of a (but not equal to it), f(x) is within epsilon of L. This being true for all epsilons means that as epsilon goes to zero, there will be a sufficient delta such that for all x's within delta of a, f(x) will be within epsilon of L and therefore the function will approach L.
</p>


<div id="org3d4b4d2" class="figure">
<p><img src="./images/epsdelta.jpeg" alt="epsdelta.jpeg" />
</p>
</div>
</div>
</div>

<div id="outline-container-org34faa02" class="outline-3">
<h3 id="org34faa02"><span class="section-number-3">1.2</span> Problems</h3>
<div class="outline-text-3" id="text-1-2">
</div>
<div id="outline-container-org0b1111b" class="outline-4">
<h4 id="org0b1111b"><span class="section-number-4">1.2.1</span> Process</h4>
<div class="outline-text-4" id="text-1-2-1">
<ol class="org-ol">
<li>We start with our definition:   \(\lim\limits_{x \rightarrow a} f(x) = L\) means that for all \(\epsilon > 0\) there exists a \(\delta > 0\) such that if \(0<|x-a|<\delta\) then \(|f(x) - L| < \epsilon\).</li>
<li>We then manipulate \(|f(x) - L| < \epsilon\) such that it has \(|x-a|\) on one side.</li>
<li>Using the fact that \(0<|x-a|<\delta\) we can relate both variables.</li>
<li>Pick an arbitrary delta, use that to get a range of x's, and then using the relation from step 2, get a second possible value for delta in terms of epsilon. Delta is the min of the two values</li>
<li></li>
</ol>
</div>
</div>

<div id="outline-container-org35c9758" class="outline-4">
<h4 id="org35c9758"><span class="section-number-4">1.2.2</span> Misc Tips</h4>
<div class="outline-text-4" id="text-1-2-2">
<p>
\(|f(x)-L|<\epsilon = L-\epsilon < f(x) < L+\epsilon\)
\(0<|x-a|<\delta\) is equal to \(a-\delta < x < a+\delta\) where \(x \neq a\)
</p>

<p>
Standard algebraic rules apply for simplification: cross-multiplication for fractions, multiplication by conjugate for fractions with radicals, and difference of squares or cubes for quadratics and cubics respectively.
</p>
</div>
</div>
</div>
</div>

<div id="outline-container-org6047121" class="outline-2">
<h2 id="org6047121"><span class="section-number-2">2</span> Continuity</h2>
<div class="outline-text-2" id="text-2">
<p>
See <a href="continuity.html">Continuity</a> for types.
</p>

<p>
f is continous at a if the limit as x goes to a of f(x) exists, f(a) exists, and the limit is equal to f(a)
</p>

<p>
Making a function a function continuous everywhere is mainly ensuring that these terms apply. Look for transition points then write out how the answer satisfies them. You'll want to use systems of equations:
</p>

<p>
if the function is 
</p>

<p>
x&gt;2  f(x)
x&lt;=2 g(x)
</p>

<p>
then frame it as f(2) = g(2)
</p>

<p>
Continuity laws can be justified with limit laws + arithmetic.
</p>

<p>
Composition works as follows: lim(f(g(x)) = f(lim(g(x))
Also note that "If g is continuous at a and f is continuous at g(a), then f ◦ g as [f ◦ g](x) = f(g(x)) is continuous at a."
</p>
</div>
</div>

<div id="outline-container-org82fa8f8" class="outline-2">
<h2 id="org82fa8f8"><span class="section-number-2">3</span> Limit Definition of e</h2>
<div class="outline-text-2" id="text-3">
<p>
(1+1/x)<sup>x</sup> as it goes to inf
(1+x)<sup>1</sup>/x as it goes to 0
Substitution!
Exponent rules! (A<sup>xb</sup>) = (A<sup>x</sup>)<sup>b</sup>
</p>
</div>
</div>

<div id="outline-container-org790f7de" class="outline-2">
<h2 id="org790f7de"><span class="section-number-2">4</span> IVT</h2>
<div class="outline-text-2" id="text-4">
<p>
Let f be continous between a and b, and N be a number within f(a) and f(b). There exists a c within a and b such that f(c) = N.
This has implications for root finding: set N to zero and extrapolate. 
</p>
</div>
</div>
</div>
</body>
</html>
