<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2021-09-24 Fri 14:10 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Types of History</title>
<meta name="generator" content="Org mode" />
<meta name="author" content="Taproot" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: auto;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline; margin-top: 14px;}
  /* Languages per Org manual */
  pre.src-asymptote:before { content: 'Asymptote'; }
  pre.src-awk:before { content: 'Awk'; }
  pre.src-C:before { content: 'C'; }
  /* pre.src-C++ doesn't work in CSS */
  pre.src-clojure:before { content: 'Clojure'; }
  pre.src-css:before { content: 'CSS'; }
  pre.src-D:before { content: 'D'; }
  pre.src-ditaa:before { content: 'ditaa'; }
  pre.src-dot:before { content: 'Graphviz'; }
  pre.src-calc:before { content: 'Emacs Calc'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-fortran:before { content: 'Fortran'; }
  pre.src-gnuplot:before { content: 'gnuplot'; }
  pre.src-haskell:before { content: 'Haskell'; }
  pre.src-hledger:before { content: 'hledger'; }
  pre.src-java:before { content: 'Java'; }
  pre.src-js:before { content: 'Javascript'; }
  pre.src-latex:before { content: 'LaTeX'; }
  pre.src-ledger:before { content: 'Ledger'; }
  pre.src-lisp:before { content: 'Lisp'; }
  pre.src-lilypond:before { content: 'Lilypond'; }
  pre.src-lua:before { content: 'Lua'; }
  pre.src-matlab:before { content: 'MATLAB'; }
  pre.src-mscgen:before { content: 'Mscgen'; }
  pre.src-ocaml:before { content: 'Objective Caml'; }
  pre.src-octave:before { content: 'Octave'; }
  pre.src-org:before { content: 'Org mode'; }
  pre.src-oz:before { content: 'OZ'; }
  pre.src-plantuml:before { content: 'Plantuml'; }
  pre.src-processing:before { content: 'Processing.js'; }
  pre.src-python:before { content: 'Python'; }
  pre.src-R:before { content: 'R'; }
  pre.src-ruby:before { content: 'Ruby'; }
  pre.src-sass:before { content: 'Sass'; }
  pre.src-scheme:before { content: 'Scheme'; }
  pre.src-screen:before { content: 'Gnu Screen'; }
  pre.src-sed:before { content: 'Sed'; }
  pre.src-sh:before { content: 'shell'; }
  pre.src-sql:before { content: 'SQL'; }
  pre.src-sqlite:before { content: 'SQLite'; }
  /* additional languages in org.el's org-babel-load-languages alist */
  pre.src-forth:before { content: 'Forth'; }
  pre.src-io:before { content: 'IO'; }
  pre.src-J:before { content: 'J'; }
  pre.src-makefile:before { content: 'Makefile'; }
  pre.src-maxima:before { content: 'Maxima'; }
  pre.src-perl:before { content: 'Perl'; }
  pre.src-picolisp:before { content: 'Pico Lisp'; }
  pre.src-scala:before { content: 'Scala'; }
  pre.src-shell:before { content: 'Shell Script'; }
  pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
  /* additional language identifiers per "defun org-babel-execute"
       in ob-*.el */
  pre.src-cpp:before  { content: 'C++'; }
  pre.src-abc:before  { content: 'ABC'; }
  pre.src-coq:before  { content: 'Coq'; }
  pre.src-groovy:before  { content: 'Groovy'; }
  /* additional language identifiers from org-babel-shell-names in
     ob-shell.el: ob-shell is the only babel language using a lambda to put
     the execution function name together. */
  pre.src-bash:before  { content: 'bash'; }
  pre.src-csh:before  { content: 'csh'; }
  pre.src-ash:before  { content: 'ash'; }
  pre.src-dash:before  { content: 'dash'; }
  pre.src-ksh:before  { content: 'ksh'; }
  pre.src-mksh:before  { content: 'mksh'; }
  pre.src-posh:before  { content: 'posh'; }
  /* Additional Emacs modes also supported by the LaTeX listings package */
  pre.src-ada:before { content: 'Ada'; }
  pre.src-asm:before { content: 'Assembler'; }
  pre.src-caml:before { content: 'Caml'; }
  pre.src-delphi:before { content: 'Delphi'; }
  pre.src-html:before { content: 'HTML'; }
  pre.src-idl:before { content: 'IDL'; }
  pre.src-mercury:before { content: 'Mercury'; }
  pre.src-metapost:before { content: 'MetaPost'; }
  pre.src-modula-2:before { content: 'Modula-2'; }
  pre.src-pascal:before { content: 'Pascal'; }
  pre.src-ps:before { content: 'PostScript'; }
  pre.src-prolog:before { content: 'Prolog'; }
  pre.src-simula:before { content: 'Simula'; }
  pre.src-tcl:before { content: 'tcl'; }
  pre.src-tex:before { content: 'TeX'; }
  pre.src-plain-tex:before { content: 'Plain TeX'; }
  pre.src-verilog:before { content: 'Verilog'; }
  pre.src-vhdl:before { content: 'VHDL'; }
  pre.src-xml:before { content: 'XML'; }
  pre.src-nxml:before { content: 'XML'; }
  /* add a generic configuration mode; LaTeX export needs an additional
     (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
  pre.src-conf:before { content: 'Configuration File'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .equation-container {
    display: table;
    text-align: center;
    width: 100%;
  }
  .equation {
    vertical-align: middle;
  }
  .equation-label {
    display: table-cell;
    text-align: right;
    vertical-align: middle;
  }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  .org-svg { width: 90%; }
  /*]]>*/-->
</style>
<link rel="stylesheet" href="https://taproot3.sanity.gq/global.css" type="text/css"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/prism.min.js" integrity="sha512-hpZ5pDCF2bRCweL5WoA0/N1elet1KYL5mx3LP555Eg/0ZguaHawxNvEjF6O3rufAChs16HVNhEc6blF/rZoowQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/plugins/autoloader/prism-autoloader.min.js" integrity="sha512-sv0slik/5O0JIPdLBCR2A3XDg/1U3WuDEheZfI/DI5n8Yqc3h5kjrnr46FGBNiUAJF7rE4LHKwQ/SoSLRKAxEA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/plugins/autolinker/prism-autolinker.min.js" integrity="sha512-PaneznVpkV74O5FWaHuGG2Pa9aVgbrnDwLFbcebZikYcFVPUYimvlZUAX6AElPKDJsSDTBl7aN6V1WxFDi24aw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<link rel="stylesheet" href="https://raw.githubusercontent.com/PrismJS/prism-themes/master/themes/prism-atom-dark.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script type="text/javascript">
// @license magnet:?xt=urn:btih:e95b018ef3580986a04669f1b5879592219e2a7a&dn=public-domain.txt Public Domain
<!--/*--><![CDATA[/*><!--*/
     function CodeHighlightOn(elem, id)
     {
       var target = document.getElementById(id);
       if(null != target) {
         elem.classList.add("code-highlighted");
         target.classList.add("code-highlighted");
       }
     }
     function CodeHighlightOff(elem, id)
     {
       var target = document.getElementById(id);
       if(null != target) {
         elem.classList.remove("code-highlighted");
         target.classList.remove("code-highlighted");
       }
     }
    /*]]>*///-->
// @license-end
</script>
</head>
<body>
<div id="preamble" class="status">
<div>Types of History  Taproot 2021-09-24 Fri 13:59</div>
</div>
<div id="content">
<h1 class="title">Types of History</h1>

<div id="outline-container-org0405cd2" class="outline-2">
<h2 id="org0405cd2"><span class="section-number-2">1</span> Types of History</h2>
<div class="outline-text-2" id="text-1">
<p>
:CUSTOM<sub>ID</sub>: types-of-history
</p>

<ul class="org-ul">
<li>Everything has a history

<ul class="org-ul">
<li>Which categories we pick frame the questions we ask</li>
<li>Not everyone was always a subject of history</li>
<li>What do we care about?

<ul class="org-ul">
<li>Each type is a claim about what is relevant.

<ul class="org-ul">
<li>How big are our timeframes?

<ul class="org-ul">
<li>Centuries versus decades</li>
</ul></li>
</ul></li>
</ul></li>

<li>What objects are we interested in?</li>
</ul></li>

<li>5 categories

<ul class="org-ul">
<li>Political

<ul class="org-ul">
<li>Military</li>
</ul></li>

<li>Economic</li>
<li>Intellectual</li>
<li>Social

<ul class="org-ul">
<li>Environmental might be here</li>
</ul></li>

<li>Cultural</li>
</ul></li>

<li>Organized in sequence they were developed.</li>
<li>History of Categories

<ul class="org-ul">
<li>Political/Intellectual is oldest

<ul class="org-ul">
<li>Histories of great men

<ul class="org-ul">
<li>Histories of LEADERS</li>
</ul></li>

<li>Odyssey</li>
</ul></li>

<li>Economic

<ul class="org-ul">
<li>Hides inside political in beginning</li>
<li>Histories of interactions/exchange</li>
<li>During the Enlightenment this splits up from Political

<ul class="org-ul">
<li>Economics begins to become a thing</li>
</ul></li>

<li>Economic history/theory is required when larger countries begin to
complexify</li>
</ul></li>

<li>Social

<ul class="org-ul">
<li>19-20th century.</li>
<li>Emerges out of Marxism

<ul class="org-ul">
<li>Idea that comes out of Marxism is that everyday people are
important</li>
</ul></li>

<li>Popularizes in the 50-60s</li>
<li>Usually oppressors involved?</li>
<li>Justification is that 7 billion people exist, why do we only care
about leaders?</li>
</ul></li>

<li>Cultural

<ul class="org-ul">
<li>Mid to late 20th century</li>
<li>Queer/Women history begins to happen

<ul class="org-ul">
<li>Men is a gendered category of people now</li>
</ul></li>

<li>History of cultural groups</li>
</ul></li>
</ul></li>

<li><p>
Disaggregation time
</p>

<ul class="org-ul">
<li>Political

<ul class="org-ul">
<li>History of Politics (more activity than actual ideas)

<ul class="org-ul">
<li>Political parties/Statecraft/Foreign Policy/History of Leaders</li>
</ul></li>

<li>Subjects

<ul class="org-ul">
<li>Politicians/Journalists/Activists/Novelists/Intellectuals/Bureaucrats</li>
</ul></li>
</ul></li>

<li>Intellectual

<ul class="org-ul">
<li>Lots of variants</li>
<li>For this one its History of Ideas

<ul class="org-ul">
<li>Tech/Science/Philosophy</li>
</ul></li>

<li>How are ideas developed and created by people?

<ul class="org-ul">
<li>Change over time</li>
</ul></li>

<li>Subjects

<ul class="org-ul">
<li>Intellectuals like Socrates, Aristotle, Confucius, etc&#x2026;</li>
<li>Can be Politicians and Business Leaders who boost ideas or
create some of them</li>
</ul></li>
</ul></li>

<li>Economics

<ul class="org-ul">
<li>Content is business/trade/regulation</li>
<li>How do you manage economy? Sales? Why use GDP? How to make a good
factory?</li>
<li>Study of Management of Business and Regulation of Economy</li>
<li>Subjects

<ul class="org-ul">
<li>Both large and small actors in business</li>
<li>Analysts

<ul class="org-ul">
<li>Journalists on economy</li>
</ul></li>

<li>Public Intellectuals

<ul class="org-ul">
<li>Al Gore</li>
<li>Ben Shapiro</li>
</ul></li>
</ul></li>
</ul></li>

<li>Social

<ul class="org-ul">
<li>Develops out of Marxism</li>
<li>New category of analysis: CLASS

<ul class="org-ul">
<li>Also Power and Everyday Life</li>
</ul></li>

<li>Why does it matter?

<ul class="org-ul">
<li>Lots of people exist, not just leadership</li>
<li>Actual policies are experienced by everyone, not just leadership</li>
</ul></li>

<li>Track how people lived and how society developed.

<ul class="org-ul">
<li>Why race tension?</li>
<li>Why do we have Homelessness in San Francisco?</li>
</ul></li>

<li>Subjects

<ul class="org-ul">
<li>Workers/Farmers/Laborers</li>
<li>Unimpressive People and the Typical</li>
<li>Unions (leaders of these too)</li>
</ul></li>

<li>How do we learn about this?

<ul class="org-ul">
<li>Oral History

<ul class="org-ul">
<li>Recording spoken word from people</li>
</ul></li>

<li>Diaries</li>
</ul></li>
</ul></li>

<li>Cultural

<ul class="org-ul">
<li>Newest (80's and 90's in history)</li>
<li>Gender/Race/Ethnicity norms</li>
<li>Categories

<ul class="org-ul">
<li>Assumptions based on these categories</li>
</ul></li>

<li>Cultural norms

<ul class="org-ul">
<li>What are cultural markers/practices that are implemented in
society.</li>
</ul></li>

<li>All culturally constructed categories

<ul class="org-ul">
<li>Don't tell you anything</li>
<li>Only assumptions (which show things about the culture)</li>
</ul></li>

<li>Popular Culture/Media/Art</li>
<li>Contigency

<ul class="org-ul">
<li>Bad frame of view</li>
<li>Static conditions of reliance.</li>
<li>"must" or "had to have happen"</li>
</ul></li>

<li>Conditions of Possibility

<ul class="org-ul">
<li>Creates the possibility for something to happen.</li>
<li>This is what led to Cultural History or things in general</li>
</ul></li>

<li>Art History is this weird section of it.</li>
<li>Everyone is the subject of history to a cultural historian

<ul class="org-ul">
<li>Literally everybody.

<ul class="org-ul">
<li>Was not the case for minorities earlier.</li>
</ul></li>

<li>Musicians/Journalists/Authors/Artists/Intellectuals</li>
</ul></li>
</ul></li>
</ul>

<p>
Activity 2:
</p></li>
</ul>
</div>
</div>
</div>
</body>
</html>
