<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2021-09-24 Fri 14:10 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Rotational Inertia and Deriving Kinematics</title>
<meta name="generator" content="Org mode" />
<meta name="author" content="David Freifeld" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: auto;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline; margin-top: 14px;}
  /* Languages per Org manual */
  pre.src-asymptote:before { content: 'Asymptote'; }
  pre.src-awk:before { content: 'Awk'; }
  pre.src-C:before { content: 'C'; }
  /* pre.src-C++ doesn't work in CSS */
  pre.src-clojure:before { content: 'Clojure'; }
  pre.src-css:before { content: 'CSS'; }
  pre.src-D:before { content: 'D'; }
  pre.src-ditaa:before { content: 'ditaa'; }
  pre.src-dot:before { content: 'Graphviz'; }
  pre.src-calc:before { content: 'Emacs Calc'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-fortran:before { content: 'Fortran'; }
  pre.src-gnuplot:before { content: 'gnuplot'; }
  pre.src-haskell:before { content: 'Haskell'; }
  pre.src-hledger:before { content: 'hledger'; }
  pre.src-java:before { content: 'Java'; }
  pre.src-js:before { content: 'Javascript'; }
  pre.src-latex:before { content: 'LaTeX'; }
  pre.src-ledger:before { content: 'Ledger'; }
  pre.src-lisp:before { content: 'Lisp'; }
  pre.src-lilypond:before { content: 'Lilypond'; }
  pre.src-lua:before { content: 'Lua'; }
  pre.src-matlab:before { content: 'MATLAB'; }
  pre.src-mscgen:before { content: 'Mscgen'; }
  pre.src-ocaml:before { content: 'Objective Caml'; }
  pre.src-octave:before { content: 'Octave'; }
  pre.src-org:before { content: 'Org mode'; }
  pre.src-oz:before { content: 'OZ'; }
  pre.src-plantuml:before { content: 'Plantuml'; }
  pre.src-processing:before { content: 'Processing.js'; }
  pre.src-python:before { content: 'Python'; }
  pre.src-R:before { content: 'R'; }
  pre.src-ruby:before { content: 'Ruby'; }
  pre.src-sass:before { content: 'Sass'; }
  pre.src-scheme:before { content: 'Scheme'; }
  pre.src-screen:before { content: 'Gnu Screen'; }
  pre.src-sed:before { content: 'Sed'; }
  pre.src-sh:before { content: 'shell'; }
  pre.src-sql:before { content: 'SQL'; }
  pre.src-sqlite:before { content: 'SQLite'; }
  /* additional languages in org.el's org-babel-load-languages alist */
  pre.src-forth:before { content: 'Forth'; }
  pre.src-io:before { content: 'IO'; }
  pre.src-J:before { content: 'J'; }
  pre.src-makefile:before { content: 'Makefile'; }
  pre.src-maxima:before { content: 'Maxima'; }
  pre.src-perl:before { content: 'Perl'; }
  pre.src-picolisp:before { content: 'Pico Lisp'; }
  pre.src-scala:before { content: 'Scala'; }
  pre.src-shell:before { content: 'Shell Script'; }
  pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
  /* additional language identifiers per "defun org-babel-execute"
       in ob-*.el */
  pre.src-cpp:before  { content: 'C++'; }
  pre.src-abc:before  { content: 'ABC'; }
  pre.src-coq:before  { content: 'Coq'; }
  pre.src-groovy:before  { content: 'Groovy'; }
  /* additional language identifiers from org-babel-shell-names in
     ob-shell.el: ob-shell is the only babel language using a lambda to put
     the execution function name together. */
  pre.src-bash:before  { content: 'bash'; }
  pre.src-csh:before  { content: 'csh'; }
  pre.src-ash:before  { content: 'ash'; }
  pre.src-dash:before  { content: 'dash'; }
  pre.src-ksh:before  { content: 'ksh'; }
  pre.src-mksh:before  { content: 'mksh'; }
  pre.src-posh:before  { content: 'posh'; }
  /* Additional Emacs modes also supported by the LaTeX listings package */
  pre.src-ada:before { content: 'Ada'; }
  pre.src-asm:before { content: 'Assembler'; }
  pre.src-caml:before { content: 'Caml'; }
  pre.src-delphi:before { content: 'Delphi'; }
  pre.src-html:before { content: 'HTML'; }
  pre.src-idl:before { content: 'IDL'; }
  pre.src-mercury:before { content: 'Mercury'; }
  pre.src-metapost:before { content: 'MetaPost'; }
  pre.src-modula-2:before { content: 'Modula-2'; }
  pre.src-pascal:before { content: 'Pascal'; }
  pre.src-ps:before { content: 'PostScript'; }
  pre.src-prolog:before { content: 'Prolog'; }
  pre.src-simula:before { content: 'Simula'; }
  pre.src-tcl:before { content: 'tcl'; }
  pre.src-tex:before { content: 'TeX'; }
  pre.src-plain-tex:before { content: 'Plain TeX'; }
  pre.src-verilog:before { content: 'Verilog'; }
  pre.src-vhdl:before { content: 'VHDL'; }
  pre.src-xml:before { content: 'XML'; }
  pre.src-nxml:before { content: 'XML'; }
  /* add a generic configuration mode; LaTeX export needs an additional
     (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
  pre.src-conf:before { content: 'Configuration File'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .equation-container {
    display: table;
    text-align: center;
    width: 100%;
  }
  .equation {
    vertical-align: middle;
  }
  .equation-label {
    display: table-cell;
    text-align: right;
    vertical-align: middle;
  }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  .org-svg { width: 90%; }
  /*]]>*/-->
</style>
<link rel="stylesheet" href="https://taproot3.sanity.gq/global.css" type="text/css"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/prism.min.js" integrity="sha512-hpZ5pDCF2bRCweL5WoA0/N1elet1KYL5mx3LP555Eg/0ZguaHawxNvEjF6O3rufAChs16HVNhEc6blF/rZoowQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/plugins/autoloader/prism-autoloader.min.js" integrity="sha512-sv0slik/5O0JIPdLBCR2A3XDg/1U3WuDEheZfI/DI5n8Yqc3h5kjrnr46FGBNiUAJF7rE4LHKwQ/SoSLRKAxEA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/plugins/autolinker/prism-autolinker.min.js" integrity="sha512-PaneznVpkV74O5FWaHuGG2Pa9aVgbrnDwLFbcebZikYcFVPUYimvlZUAX6AElPKDJsSDTBl7aN6V1WxFDi24aw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<link rel="stylesheet" href="https://raw.githubusercontent.com/PrismJS/prism-themes/master/themes/prism-atom-dark.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script type="text/javascript">
// @license magnet:?xt=urn:btih:e95b018ef3580986a04669f1b5879592219e2a7a&dn=public-domain.txt Public Domain
<!--/*--><![CDATA[/*><!--*/
     function CodeHighlightOn(elem, id)
     {
       var target = document.getElementById(id);
       if(null != target) {
         elem.classList.add("code-highlighted");
         target.classList.add("code-highlighted");
       }
     }
     function CodeHighlightOff(elem, id)
     {
       var target = document.getElementById(id);
       if(null != target) {
         elem.classList.remove("code-highlighted");
         target.classList.remove("code-highlighted");
       }
     }
    /*]]>*///-->
// @license-end
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        displayAlign: "center",
        displayIndent: "0em",

        "HTML-CSS": { scale: 100,
                        linebreaks: { automatic: "false" },
                        webFont: "TeX"
                       },
        SVG: {scale: 100,
              linebreaks: { automatic: "false" },
              font: "TeX"},
        NativeMML: {scale: 100},
        TeX: { equationNumbers: {autoNumber: "AMS"},
               MultLineWidth: "85%",
               TagSide: "right",
               TagIndent: ".8em"
             }
});
</script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_HTML"></script>
</head>
<body>
<div id="preamble" class="status">
<div>Rotational Inertia and Deriving Kinematics PHYS360 David Freifeld 2021-09-24 Fri 13:59</div>
</div>
<div id="content">
<h1 class="title">Rotational Inertia and Deriving Kinematics
<br />
<span class="subtitle">PHYS360</span>
</h1>

<div id="outline-container-org64fc8e5" class="outline-2">
<h2 id="org64fc8e5"><span class="section-number-2">1</span> Problem 1</h2>
<div class="outline-text-2" id="text-1">
</div>
<div id="outline-container-org97e5566" class="outline-3">
<h3 id="org97e5566"><span class="section-number-3">1.1</span> KE</h3>
<div class="outline-text-3" id="text-1-1">
<p>
Given a distance from axis \(l_i\), mass \(m_i\), relative position \(\vec{r}_i^{\text{ }\prime}\) and angular velocity \(\omega\), you can get rotational KE via \(\frac{1}{2} \sum m_i ( l_i \omega)\).  \(l_i \theta\) would give arclength of the path of the mass, its so time derivative \(l_i \omega\) would give its velocity. Additionally, this checks out in terms of dimensional analysis: radians are dimensionless so it's 1/s times meters to get m/s.
</p>

\begin{align*}
KE_r =& \frac{1}{2} \sum m_i (v_i^{\text{ }\prime}) \\
=&  \frac{1}{2} \sum m_i (l_i \omega) \\
=&  \frac{1}{2} \sum m_i l_i^2 \omega^2 \\
=&  \frac{1}{2} \omega^2 \underbrace{ \sum m_i l_i^2}_{I} \\
=& \frac{1}{2} I \omega^2
\end{align*}
</div>
</div>

<div id="outline-container-org54cca75" class="outline-3">
<h3 id="org54cca75"><span class="section-number-3">1.2</span> Rotational Inertia of Ring</h3>
<div class="outline-text-3" id="text-1-2">
\begin{align*}
I = \sum m_i l_i^2 \\
\text{$l_i$ is constant on a ring and equal to $R$.} \\
I = \sum m_i R^2 \\
I = R^2 \sum m_I \\
\text{$\sum m_i$ is defined to be M in previous problems.} \\
I = MR^2 \\
\end{align*}
</div>
</div>

<div id="outline-container-orgb4eca51" class="outline-3">
<h3 id="orgb4eca51"><span class="section-number-3">1.3</span> Rotational Inertia of Sphere</h3>
<div class="outline-text-3" id="text-1-3">
<p>
<b>I would expect it to be less than \(I_\text{disk}\)</b> because more of the mass is spread out across the volume of the sphere, and more of it has a smaller \(l_i\), meaning that \(\sum m_i l_i^2\) will be smaller and therefore \(I_\text{sphere}\) is smaller.
</p>
</div>
</div>
</div>

<div id="outline-container-orge1eec3d" class="outline-2">
<h2 id="orge1eec3d"><span class="section-number-2">2</span> Problem 2</h2>
<div class="outline-text-2" id="text-2">
</div>
<div id="outline-container-org1c055d1" class="outline-3">
<h3 id="org1c055d1"><span class="section-number-3">2.1</span> \(v(t)\) and \(y(t)\)</h3>
<div class="outline-text-3" id="text-2-1">
\begin{align*}
a(t) = a_0 \\
\int a(t) dt = \int a_0 \\
v(t) = a_0t + C \\
\text{We know that $v(0) = v_0 = C$} \\
\boxed{v(t) = a_0t + v_0} \\
\end{align*}

\begin{align*}
v(t) = a_0t + v_0 \\
\int v(t) dt = \int a_0t + v_0 dt \\
y(t) = \frac{a_0}{2}t^2 + v_0t + C\\
\text{We know that $y(0) = y_0 = C$} \\
\boxed{y(t) = \frac{a_0}{2}t^2 + v_0t + y_0}\\
\end{align*}
</div>
</div>

<div id="outline-container-org81b20c4" class="outline-3">
<h3 id="org81b20c4"><span class="section-number-3">2.2</span> Equation for \(v^2(t)\)</h3>
<div class="outline-text-3" id="text-2-2">
\begin{align*}
v(t) = a_0t + v_0 \\
v^2(t) = (a_0t + v_0)^2 \\
v^2(t) = a_0^2t^2 + 2a_0tv_0 + v_0^2 \\
v^2(t) = v_0^2 + 2a_0(\frac{1}{2}a_0t^2 + v_0t) \\
v^2(t) = v_0^2 + 2a_0(\frac{1}{2}a_0t^2 + v_0t + y_0 - y_0) \\
\text{We know from the previous problem that $\frac{1}{2}a_0t^2 + v_0t + y_0$ is equal to $y(t)$.} \\
\boxed{v^2(t) = v_0^2 + 2a_0(y(t) - y_0)} \\
\end{align*}
</div>
</div>

<div id="outline-container-orgcee4b72" class="outline-3">
<h3 id="orgcee4b72"><span class="section-number-3">2.3</span> Equation for \(\Delta y\)</h3>
<div class="outline-text-3" id="text-2-3">
\begin{align*}
v(t) = a_0t + v_0 \\
\int_{t_1}^{t_2} v(t) = \int_{t_1}^{t_2} a_0t + v_0 \\
y(t_2) - y(t_1) = \left(\frac{a_0}{2}t_2^2 + v_0t_2\right)-\left(\frac{a_0}{2}t_1^2 + v_0t_1\right) \\
\Delta y = \frac{(a_0t_2^2 + 2v_0t_2)-(a_0t_1^2 + 2v_0t_1)}{2} \\
\Delta y = \frac{(a_0t_2 + v_0)+(a_0t_1 + v_0)}{2} (t_2-t_1)\\
\text{We know from earlier that $v(t) = a_0t + v_0$.} \\
\Delta y = \frac{v(t_2)-v(t_1)}{2} (t_2-t_1)\\
\boxed{\Delta y = \frac{v(t_2)-v(t_1)}{2} \Delta t}\\
\end{align*} 
</div>
</div>
</div>

<div id="outline-container-orgc415125" class="outline-2">
<h2 id="orgc415125"><span class="section-number-2">3</span> Problem 3</h2>
<div class="outline-text-2" id="text-3">
<p>
The constants that are flipped are \(a_0\), \(v_0\), and \(y_0\).
The equations for v(t) and y(t) become flipped as a result:
</p>

\begin{align*}
a(t) = -a_0 \\
\int a(t) dt = \int -a_0 \\
v(t) = -a_0t + C \\
\text{We know that $v(0) = -v_0 = C$} \\
\boxed{v(t) = -a_0t - v_0} \\
\end{align*}

\begin{align*}
v(t) = -a_0t - v_0 \\
\int v(t) dt = \int -a_0t + -v_0 dt \\
y(t) = -\frac{a_0}{2}t^2 + -v_0t + C\\
\text{We know that $y(0) = -y_0 = C$} \\
\boxed{y(t) = -\frac{a_0}{2}t^2 - v_0t - y_0}\\
\end{align*}


<p>
The sign change initially doesn't matter during the \(v^2(t)\) derivation due to the square, but the substitution with \(y(x)\) is flipped (see above) so part of the answer is flipped.
</p>
\begin{align*}
v(t) = -a_0t - v_0 \\
v^2(t) = (-a_0t - v_0)^2 \\
v^2(t) = a_0^2t^2 + 2a_0tv_0 + v_0^2 \\
v^2(t) = v_0^2 + 2a_0(\frac{1}{2}a_0t^2 + v_0t) \\
v^2(t) = v_0^2 + 2a_0(\frac{1}{2}a_0t^2 + v_0t + y_0 - y_0) \\
\text{We know from the previous problem that $-\frac{1}{2}a_0t^2 - v_0t - y_0$ is equal to $y(t)$.} \\
\boxed{v^2(t) = v_0^2 + 2a_0(-y(t) - y_0)} \\
\end{align*}


<p>
Finally, the final equation in problem 2 would stay the same because it is for the <i>change</i> in position and addition is commutative.
</p>
</div>
</div>
</div>
</body>
</html>
