<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2021-09-24 Fri 14:10 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Relativity Notes</title>
<meta name="generator" content="Org mode" />
<meta name="author" content="Taproot" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: auto;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline; margin-top: 14px;}
  /* Languages per Org manual */
  pre.src-asymptote:before { content: 'Asymptote'; }
  pre.src-awk:before { content: 'Awk'; }
  pre.src-C:before { content: 'C'; }
  /* pre.src-C++ doesn't work in CSS */
  pre.src-clojure:before { content: 'Clojure'; }
  pre.src-css:before { content: 'CSS'; }
  pre.src-D:before { content: 'D'; }
  pre.src-ditaa:before { content: 'ditaa'; }
  pre.src-dot:before { content: 'Graphviz'; }
  pre.src-calc:before { content: 'Emacs Calc'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-fortran:before { content: 'Fortran'; }
  pre.src-gnuplot:before { content: 'gnuplot'; }
  pre.src-haskell:before { content: 'Haskell'; }
  pre.src-hledger:before { content: 'hledger'; }
  pre.src-java:before { content: 'Java'; }
  pre.src-js:before { content: 'Javascript'; }
  pre.src-latex:before { content: 'LaTeX'; }
  pre.src-ledger:before { content: 'Ledger'; }
  pre.src-lisp:before { content: 'Lisp'; }
  pre.src-lilypond:before { content: 'Lilypond'; }
  pre.src-lua:before { content: 'Lua'; }
  pre.src-matlab:before { content: 'MATLAB'; }
  pre.src-mscgen:before { content: 'Mscgen'; }
  pre.src-ocaml:before { content: 'Objective Caml'; }
  pre.src-octave:before { content: 'Octave'; }
  pre.src-org:before { content: 'Org mode'; }
  pre.src-oz:before { content: 'OZ'; }
  pre.src-plantuml:before { content: 'Plantuml'; }
  pre.src-processing:before { content: 'Processing.js'; }
  pre.src-python:before { content: 'Python'; }
  pre.src-R:before { content: 'R'; }
  pre.src-ruby:before { content: 'Ruby'; }
  pre.src-sass:before { content: 'Sass'; }
  pre.src-scheme:before { content: 'Scheme'; }
  pre.src-screen:before { content: 'Gnu Screen'; }
  pre.src-sed:before { content: 'Sed'; }
  pre.src-sh:before { content: 'shell'; }
  pre.src-sql:before { content: 'SQL'; }
  pre.src-sqlite:before { content: 'SQLite'; }
  /* additional languages in org.el's org-babel-load-languages alist */
  pre.src-forth:before { content: 'Forth'; }
  pre.src-io:before { content: 'IO'; }
  pre.src-J:before { content: 'J'; }
  pre.src-makefile:before { content: 'Makefile'; }
  pre.src-maxima:before { content: 'Maxima'; }
  pre.src-perl:before { content: 'Perl'; }
  pre.src-picolisp:before { content: 'Pico Lisp'; }
  pre.src-scala:before { content: 'Scala'; }
  pre.src-shell:before { content: 'Shell Script'; }
  pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
  /* additional language identifiers per "defun org-babel-execute"
       in ob-*.el */
  pre.src-cpp:before  { content: 'C++'; }
  pre.src-abc:before  { content: 'ABC'; }
  pre.src-coq:before  { content: 'Coq'; }
  pre.src-groovy:before  { content: 'Groovy'; }
  /* additional language identifiers from org-babel-shell-names in
     ob-shell.el: ob-shell is the only babel language using a lambda to put
     the execution function name together. */
  pre.src-bash:before  { content: 'bash'; }
  pre.src-csh:before  { content: 'csh'; }
  pre.src-ash:before  { content: 'ash'; }
  pre.src-dash:before  { content: 'dash'; }
  pre.src-ksh:before  { content: 'ksh'; }
  pre.src-mksh:before  { content: 'mksh'; }
  pre.src-posh:before  { content: 'posh'; }
  /* Additional Emacs modes also supported by the LaTeX listings package */
  pre.src-ada:before { content: 'Ada'; }
  pre.src-asm:before { content: 'Assembler'; }
  pre.src-caml:before { content: 'Caml'; }
  pre.src-delphi:before { content: 'Delphi'; }
  pre.src-html:before { content: 'HTML'; }
  pre.src-idl:before { content: 'IDL'; }
  pre.src-mercury:before { content: 'Mercury'; }
  pre.src-metapost:before { content: 'MetaPost'; }
  pre.src-modula-2:before { content: 'Modula-2'; }
  pre.src-pascal:before { content: 'Pascal'; }
  pre.src-ps:before { content: 'PostScript'; }
  pre.src-prolog:before { content: 'Prolog'; }
  pre.src-simula:before { content: 'Simula'; }
  pre.src-tcl:before { content: 'tcl'; }
  pre.src-tex:before { content: 'TeX'; }
  pre.src-plain-tex:before { content: 'Plain TeX'; }
  pre.src-verilog:before { content: 'Verilog'; }
  pre.src-vhdl:before { content: 'VHDL'; }
  pre.src-xml:before { content: 'XML'; }
  pre.src-nxml:before { content: 'XML'; }
  /* add a generic configuration mode; LaTeX export needs an additional
     (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
  pre.src-conf:before { content: 'Configuration File'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .equation-container {
    display: table;
    text-align: center;
    width: 100%;
  }
  .equation {
    vertical-align: middle;
  }
  .equation-label {
    display: table-cell;
    text-align: right;
    vertical-align: middle;
  }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  .org-svg { width: 90%; }
  /*]]>*/-->
</style>
<link rel="stylesheet" href="https://taproot3.sanity.gq/global.css" type="text/css"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/prism.min.js" integrity="sha512-hpZ5pDCF2bRCweL5WoA0/N1elet1KYL5mx3LP555Eg/0ZguaHawxNvEjF6O3rufAChs16HVNhEc6blF/rZoowQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/plugins/autoloader/prism-autoloader.min.js" integrity="sha512-sv0slik/5O0JIPdLBCR2A3XDg/1U3WuDEheZfI/DI5n8Yqc3h5kjrnr46FGBNiUAJF7rE4LHKwQ/SoSLRKAxEA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/plugins/autolinker/prism-autolinker.min.js" integrity="sha512-PaneznVpkV74O5FWaHuGG2Pa9aVgbrnDwLFbcebZikYcFVPUYimvlZUAX6AElPKDJsSDTBl7aN6V1WxFDi24aw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<link rel="stylesheet" href="https://raw.githubusercontent.com/PrismJS/prism-themes/master/themes/prism-atom-dark.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script type="text/javascript">
// @license magnet:?xt=urn:btih:e95b018ef3580986a04669f1b5879592219e2a7a&dn=public-domain.txt Public Domain
<!--/*--><![CDATA[/*><!--*/
     function CodeHighlightOn(elem, id)
     {
       var target = document.getElementById(id);
       if(null != target) {
         elem.classList.add("code-highlighted");
         target.classList.add("code-highlighted");
       }
     }
     function CodeHighlightOff(elem, id)
     {
       var target = document.getElementById(id);
       if(null != target) {
         elem.classList.remove("code-highlighted");
         target.classList.remove("code-highlighted");
       }
     }
    /*]]>*///-->
// @license-end
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        displayAlign: "center",
        displayIndent: "0em",

        "HTML-CSS": { scale: 100,
                        linebreaks: { automatic: "false" },
                        webFont: "TeX"
                       },
        SVG: {scale: 100,
              linebreaks: { automatic: "false" },
              font: "TeX"},
        NativeMML: {scale: 100},
        TeX: { equationNumbers: {autoNumber: "AMS"},
               MultLineWidth: "85%",
               TagSide: "right",
               TagIndent: ".8em"
             }
});
</script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_HTML"></script>
</head>
<body>
<div id="preamble" class="status">
<div>Relativity Notes Nonstop Pain Taproot 2021-09-24 Fri 13:59</div>
</div>
<div id="content">
<h1 class="title">Relativity Notes
<br />
<span class="subtitle">Nonstop Pain</span>
</h1>
<p>
Notes for <a href="relativity-quiz.html">Relativity Quiz</a>.
</p>

<div id="outline-container-orgeea7c7d" class="outline-2">
<h2 id="orgeea7c7d"><span class="section-number-2">1</span> Space-Time diagrams</h2>
<div class="outline-text-2" id="text-1">
</div>
<div id="outline-container-orgc65d2de" class="outline-3">
<h3 id="orgc65d2de"><span class="section-number-3">1.1</span> Representing basic events</h3>
</div>
<div id="outline-container-org7d1d19e" class="outline-3">
<h3 id="org7d1d19e"><span class="section-number-3">1.2</span> Representing a frame at a velocity</h3>
</div>
</div>

<div id="outline-container-org0c14a55" class="outline-2">
<h2 id="org0c14a55"><span class="section-number-2">2</span> Einstein Readings</h2>
<div class="outline-text-2" id="text-2">
</div>
<div id="outline-container-orgf6dc0e6" class="outline-3">
<h3 id="orgf6dc0e6"><span class="section-number-3">2.1</span> Reference Frames</h3>
<div class="outline-text-3" id="text-2-1">
<p>
A coordinate system is comprised of position and time.
</p>

<p>
An inertial reference frame is a reference frame in which the law of inertia holds true: things at motion do not suddenly stop, and things at motion do not suddenly start. This is most relevant for frames that are rotating (e.g. Earth rotates and therefore it looks as if stars do) or accelerating. The basic laws of Newtonian mechanics only hold true for inertial frames.
</p>
</div>
</div>

<div id="outline-container-orgccf1df0" class="outline-3">
<h3 id="orgccf1df0"><span class="section-number-3">2.2</span> Principle of Relativity</h3>
<div class="outline-text-3" id="text-2-2">
<p>
All reference frames that are uniform translations of an inertial reference frame \(K\) are inertial reference frames (as they're just constant motion and a shift). Even more generally so, all frames that are uniform translations of \(K\) are describable with the exact same general laws as \(K\). This is the <i>principle of relativity</i>.
e it's moving, the galaxy, the local cluster, etc&#x2026; essentially the idea of a 'true frame' is problematic.
</p>
</div>
</div>

<div id="outline-container-orgc7dfc04" class="outline-3">
<h3 id="orgc7dfc04"><span class="section-number-3">2.3</span> Relativity of Velocity</h3>
<div class="outline-text-3" id="text-2-3">
<p>
If someone is walking with a velocity \(w\) within a train with velocity \(v\), what's their velocity to an observer at rest outside the train? \(v+w\)? This would be problematic because if the train were traveling at the speed of light this would mean that the total velocity the observer sees is greater than the speed of light.
</p>
</div>
</div>

<div id="outline-container-org98095f7" class="outline-3">
<h3 id="org98095f7"><span class="section-number-3">2.4</span> Speed of Light issues</h3>
<div class="outline-text-3" id="text-2-4">
<p>
If a train at 0.5c is passing by a photon it'll see it as being 0.5c instead of c - velocity of light is no longer a constant and POR is violated.
</p>
</div>
</div>

<div id="outline-container-org30872de" class="outline-3">
<h3 id="org30872de"><span class="section-number-3">2.5</span> Time and Physics</h3>
<div class="outline-text-3" id="text-2-5">
<p>
How do we tell if two things are simultaneous? Say two thunderbolts are striking spots A and B at the same time - we could test this by setting up two mirrors such that the light emitted from bothe events travels in the same manner and is reflected towards your eye in the same manner. If you see both at the same time, it was simultaneous.
</p>

<p>
This does, however, rely on the assumption travels between both paths at the same time, which would require a way to measure time in the first place - except no, this is a valid stipulation to arrive at a definition. Using this we can define time: say we have 3 identical clocks placed at points A, B, and C such that the positions of the hands are simultaneously the same (verified in the same way as above). Through this, we can associate a time value with any event.
</p>
</div>
</div>

<div id="outline-container-orgb81a55d" class="outline-3">
<h3 id="orgb81a55d"><span class="section-number-3">2.6</span> Relativity of Simultaneity</h3>
<div class="outline-text-3" id="text-2-6">
<p>
Are two events that are simultaneous in one frame simultaneous in the other? No.
Every reference frame has it's own corresponding time and position axes, so simultaneity will not hold true across them.
</p>
</div>
</div>
</div>


<div id="outline-container-org3d6d6d6" class="outline-2">
<h2 id="org3d6d6d6"><span class="section-number-2">3</span> Time dilation</h2>
<div class="outline-text-2" id="text-3">
<p>
See <a href="dilation.html">Derivation of Dilation</a>.
</p>
</div>
<div id="outline-container-org8a6df1c" class="outline-3">
<h3 id="org8a6df1c"><span class="section-number-3">3.1</span> General Equation</h3>
<div class="outline-text-3" id="text-3-1">
<p>
\(\Delta T = \frac{\Delta T'}{\sqrt{1-\frac{v^2}{c^2}}}\)
</p>

<p>
\(\Delta T = \gamma \Delta T'\) where \(\gamma = \frac{1}{\sqrt{1-\frac{v^2}{c^2}}\)
</p>

<p>
This means when v is small, gamma is ~1 and no real dilation.
When v is large gamma is &gt;1 and \(\Delta T\) is larger
</p>
</div>
</div>

<div id="outline-container-org724e5ed" class="outline-3">
<h3 id="org724e5ed"><span class="section-number-3">3.2</span> Space Dilation</h3>
<div class="outline-text-3" id="text-3-2">
<p>
Also a factor of gamma. It's \(\frac{x}{\gamma}\).
</p>

<p>
Unprimed frame sees primed frame as shortened, but primed frame sees unprimed as shortened? Why? Just like a person on a train seeing landscape go by at -v when the landscape sees it going by at v.
</p>
</div>
</div>

<div id="outline-container-org51a1c8d" class="outline-3">
<h3 id="org51a1c8d"><span class="section-number-3">3.3</span> Nested reference frames</h3>
<div class="outline-text-3" id="text-3-3">
<p>
See above.
</p>
</div>
</div>
</div>


<div id="outline-container-org10c107e" class="outline-2">
<h2 id="org10c107e"><span class="section-number-2">4</span> Minkowski Diagrams</h2>
<div class="outline-text-2" id="text-4">
</div>
<div id="outline-container-org2a3a980" class="outline-3">
<h3 id="org2a3a980"><span class="section-number-3">4.1</span> Lorentz transforms</h3>
<div class="outline-text-3" id="text-4-1">
<p>
General Lorentz transformations are:
</p>
<ul class="org-ul">
<li>\(x' = \frac{x-vt}{\sqrt{1-\frac{v^2}{c^2}}}\)</li>
<li>\(t' = \frac{t-\frac{vx}{c^2}}{\sqrt{1-\frac{v^2}{c^2}}}\)</li>
<li>\(x = \frac{x'+vt'}{\sqrt{1-\frac{v^2}{c^2}}}\)</li>
<li>\(t = \frac{t'+\frac{vx'}{c^2}}{\sqrt{1-\frac{v^2}{c^2}}}\)</li>
</ul>

<p>
Simplified Lorentz transformations for c=1 are:
</p>
<ul class="org-ul">
<li>\(x' = \frac{x-vt}{\sqrt{1-v^2}}\)</li>
<li>\(t' = \frac{t-vx}{\sqrt{1-v^2}}\)</li>
<li>\(x = \frac{x'+vt'}{\sqrt{1-v^2}}\)</li>
<li>\(t = \frac{t'+vx'}{\sqrt{1-v^2}}\)</li>
</ul>
</div>
</div>


<div id="outline-container-org8714377" class="outline-3">
<h3 id="org8714377"><span class="section-number-3">4.2</span> Simple problems (orig. Minkowski)</h3>
<div class="outline-text-3" id="text-4-2">
<p>
The line representing the x' axis should have the slope of the velocity of the frame. 0.5c -&gt; line w/ slope 0.5. The ct' axis should have the inverse (0.5c -&gt; line w/ slope 2).
</p>

<p>
The numbering of the primed axes should be spaced out relative to \(\gamma\). 
</p>

<p>
To graphically find the x' coordinate of a point, draw a line parallel to the c' axis and see where it intersects the x' axis. Vice versa for ct'. (This is just like how normal graphs work).
</p>

<p>
Comparing to the <a href="#org2a3a980">4.1</a> is usually a good idea since there's a decent amount of error in drawings.
</p>

<p>
The order of events can flip across frames.
</p>
</div>
</div>


<div id="outline-container-org7eddb3b" class="outline-3">
<h3 id="org7eddb3b"><span class="section-number-3">4.3</span> More complex problems (other ppl + bridge)</h3>
<div class="outline-text-3" id="text-4-3">
<p>
Drawing trajectories is useful for understanding when objects enter/exit things in primed/unprimed frames.
</p>
</div>
</div>
</div>


<div id="outline-container-org07f2eee" class="outline-2">
<h2 id="org07f2eee"><span class="section-number-2">5</span> Relativistic Physics</h2>
<div class="outline-text-2" id="text-5">
</div>
<div id="outline-container-orgba700f5" class="outline-3">
<h3 id="orgba700f5"><span class="section-number-3">5.1</span> Spacetime interval</h3>
<div class="outline-text-3" id="text-5-1">
<p>
Just as how distance is \((\Delta d)^2 = (\Delta x)^2 + (\Delta y)^2 + (\Delta z)^2\), spacetime interval is \((\Delta s)^2 = (\Delta ct)^2 - (\Delta x)^2 - (\Delta y)^2 - (\Delta z)^2\).
It's invariant under the Lorentz transform.
</p>

<p>
If interval<sup>2</sup> &gt; 0:
If interval<sup>2</sup> = 0:
If interval<sup>2</sup> &lt; 0: Problematic
</p>
</div>
</div>

<div id="outline-container-org2839804" class="outline-3">
<h3 id="org2839804"><span class="section-number-3">5.2</span> Velocity</h3>
<div class="outline-text-3" id="text-5-2">
<p>
See the twin-paradox-energy-momentum slides.
</p>
</div>
</div>

<div id="outline-container-org028c587" class="outline-3">
<h3 id="org028c587"><span class="section-number-3">5.3</span> Paradoxes</h3>
<div class="outline-text-3" id="text-5-3">
<p>
Other effects will make up for forces which cease to exist across a different frame of reference.
</p>
</div>
</div>

<div id="outline-container-org7df735e" class="outline-3">
<h3 id="org7df735e"><span class="section-number-3">5.4</span> Momentum</h3>
</div>



<div id="outline-container-org031af03" class="outline-3">
<h3 id="org031af03"><span class="section-number-3">5.5</span> Energy</h3>
<div class="outline-text-3" id="text-5-5">
</div>
</div>
</div>
</div>
</body>
</html>
