\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}bento}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgc1a6ee1}{{1}{1}{bento}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}research}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgb3a41d8}{{1.1}{1}{research}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}research sources}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orga364e75}{{1.2}{1}{research sources}{subsection.1.2}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{1}
