\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}ok.}{1}{section.1}\protected@file@percent }
\newlabel{sec:org916929e}{{1}{1}{ok}{section.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}topic}{1}{subsubsection.1.0.1}\protected@file@percent }
\newlabel{sec:orgacb70be}{{1.0.1}{1}{topic}{subsubsection.1.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}some stuff}{1}{subsubsection.1.0.2}\protected@file@percent }
\newlabel{sec:orgd58cf46}{{1.0.2}{1}{some stuff}{subsubsection.1.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3}forms we just learned}{1}{subsubsection.1.0.3}\protected@file@percent }
\newlabel{sec:orgf5fa9be}{{1.0.3}{1}{forms we just learned}{subsubsection.1.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}part 2. (3?)}{2}{section.2}\protected@file@percent }
\newlabel{sec:org09c24ff}{{2}{2}{part 2. (3?)}{section.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}sentences}{2}{subsubsection.2.0.1}\protected@file@percent }
\newlabel{sec:org18ec30c}{{2.0.1}{2}{sentences}{subsubsection.2.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}question words}{2}{subsubsection.2.0.2}\protected@file@percent }
\newlabel{sec:org1e799e2}{{2.0.2}{2}{question words}{subsubsection.2.0.2}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
