\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Electrostatics}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgd3c48e0}{{1}{1}{Electrostatics}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Concepts}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgde1cf61}{{1.1}{1}{Concepts}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}\href  {phys250-electrostatics.org}{Conductors/Insulators}}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:org0aed6b3}{{1.1.1}{1}{\href {phys250-electrostatics.org}{Conductors/Insulators}}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}\href  {phys250-fields.org}{Fields}}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:org29b9689}{{1.1.2}{1}{\href {phys250-fields.org}{Fields}}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\href  {circuits.org}{Circuits}}{1}{section.2}\protected@file@percent }
\newlabel{sec:org1cd14fd}{{2}{1}{\href {circuits.org}{Circuits}}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Concepts}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org92e9044}{{2.1}{1}{Concepts}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Circuits and Fields}{1}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:org2fe63f4}{{2.1.1}{1}{Circuits and Fields}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}\href  {20200909105807-current.org}{Current}/Resistance}{1}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:orgd9ceb32}{{2.1.2}{1}{\href {20200909105807-current.org}{Current}/Resistance}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calculating Basic Properties}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org1c34e98}{{2.2}{1}{Calculating Basic Properties}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multi-Battery Circuits}{1}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org14e4771}{{2.3}{1}{Multi-Battery Circuits}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Types of Problems}{1}{section.3}\protected@file@percent }
\newlabel{sec:orgf3fc7c0}{{3}{1}{Types of Problems}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problems related to \href  {phys250-electricalforce.org}{Electrical Force} and \href  {phys250-fields.org}{Fields}}{1}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org6a4e756}{{3.1}{1}{Problems related to \href {phys250-electricalforce.org}{Electrical Force} and \href {phys250-fields.org}{Fields}}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interacting with Field Visualizations}{1}{subsection.3.2}\protected@file@percent }
\newlabel{sec:orge6cf541}{{3.2}{1}{Interacting with Field Visualizations}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Resistance}{1}{subsection.3.3}\protected@file@percent }
\newlabel{sec:orgde7e533}{{3.3}{1}{Resistance}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}DC Circuits}{2}{subsection.3.4}\protected@file@percent }
\newlabel{sec:org3b37ae8}{{3.4}{2}{DC Circuits}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}DC Circuits (Multiple Batteries)}{2}{subsection.3.5}\protected@file@percent }
\newlabel{sec:org1b0ea0b}{{3.5}{2}{DC Circuits (Multiple Batteries)}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Questions about Circuits}{2}{section.4}\protected@file@percent }
\newlabel{sec:org4846725}{{4}{2}{Questions about Circuits}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Why does current have to stay the same through a node?}{2}{subsection.4.1}\protected@file@percent }
\newlabel{sec:org4e6e0d2}{{4.1}{2}{Why does current have to stay the same through a node?}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Why is voltage 0 at the end of a battery?}{2}{subsection.4.2}\protected@file@percent }
\newlabel{sec:org47eeeb6}{{4.2}{2}{Why is voltage 0 at the end of a battery?}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Why isn't voltage continous?}{2}{subsection.4.3}\protected@file@percent }
\newlabel{sec:org033835b}{{4.3}{2}{Why isn't voltage continous?}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Why does voltage need to drop?}{3}{subsection.4.4}\protected@file@percent }
\newlabel{sec:org909065d}{{4.4}{3}{Why does voltage need to drop?}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Why do larger resistors have larger drops?}{3}{subsection.4.5}\protected@file@percent }
\newlabel{sec:org840d5c6}{{4.5}{3}{Why do larger resistors have larger drops?}{subsection.4.5}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{3}
