\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Concepts}{1}{section.1}\protected@file@percent }
\newlabel{sec:org1e4569e}{{1}{1}{Basic Concepts}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Limit Definition}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org7285f64}{{1.1}{1}{Limit Definition}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Two-sided Limits}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org07bb983}{{1.2}{1}{Two-sided Limits}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Discontinuity}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orgf96040d}{{1.3}{1}{Discontinuity}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Squeeze Theorem}{1}{subsection.1.4}\protected@file@percent }
\newlabel{sec:orgf34eb25}{{1.4}{1}{Squeeze Theorem}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calculating Limits}{1}{section.2}\protected@file@percent }
\newlabel{sec:org0025dbb}{{2}{1}{Calculating Limits}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Graphically}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org18cbfed}{{2.1}{1}{Graphically}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Numerically}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org436d729}{{2.2}{1}{Numerically}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algebraically}{1}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org66eeceb}{{2.3}{1}{Algebraically}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Trigonometric Limits}{2}{subsection.2.4}\protected@file@percent }
\newlabel{sec:orga3ad719}{{2.4}{2}{Trigonometric Limits}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Applying Squeeze Theorem}{2}{subsection.2.5}\protected@file@percent }
\newlabel{sec:orgaa51829}{{2.5}{2}{Applying Squeeze Theorem}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Things To Remember}{2}{section.3}\protected@file@percent }
\newlabel{sec:org7cf19e0}{{3}{2}{Things To Remember}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vocab}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org0b3f207}{{3.1}{2}{Vocab}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Standard stuff}{2}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org76ea182}{{3.2}{2}{Standard stuff}{subsection.3.2}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
