\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}{\bfseries  \sffamily  TODO} Philosophy}{1}{section.1}\protected@file@percent }
\newlabel{sec:orge9c6499}{{1}{1}{{\bfseries \sffamily TODO} Philosophy}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Templates}{1}{section.2}\protected@file@percent }
\newlabel{sec:org5de1e74}{{2}{1}{Templates}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}References}{1}{section.3}\protected@file@percent }
\newlabel{sec:orgcadeddd}{{3}{1}{References}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Misc Variables}{1}{section.4}\protected@file@percent }
\newlabel{sec:org8f043de}{{4}{1}{Misc Variables}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}More Config}{1}{section.5}\protected@file@percent }
\newlabel{sec:orgfe7205a}{{5}{1}{More Config}{section.5}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{1}
