\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Central Thesis}{1}{section.1}\protected@file@percent }
\newlabel{sec:org2dfd256}{{1}{1}{Central Thesis}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What evidence is provided?}{1}{section.2}\protected@file@percent }
\newlabel{sec:orgd5dfa75}{{2}{1}{What evidence is provided?}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}How does the story of the US change?}{1}{section.3}\protected@file@percent }
\newlabel{sec:orgf7b0ce3}{{3}{1}{How does the story of the US change?}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Terminology}{1}{section.4}\protected@file@percent }
\newlabel{sec:orga9f7d67}{{4}{1}{Terminology}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Framing}{1}{section.5}\protected@file@percent }
\newlabel{sec:orgc5fbead}{{5}{1}{Framing}{section.5}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{1}
