\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}\href  {https://www.amazon.com/Logicomix-search-truth-Apostolos-Doxiadis/dp/1596914521}{Logicomix}}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgca6a99b}{{1}{1}{\href {https://www.amazon.com/Logicomix-search-truth-Apostolos-Doxiadis/dp/1596914521}{Logicomix}}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Category Theory}{1}{section.2}\protected@file@percent }
\newlabel{sec:org76aec33}{{2}{1}{Category Theory}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Origins}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orgcfb6091}{{2.1}{1}{Origins}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rosetta Stone}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org644d6de}{{2.2}{1}{Rosetta Stone}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Intro to Categories}{1}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org92ac677}{{2.3}{1}{Intro to Categories}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Functors}{2}{subsection.2.4}\protected@file@percent }
\newlabel{sec:orgdf4532e}{{2.4}{2}{Functors}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Natural Transformation}{2}{subsection.2.5}\protected@file@percent }
\newlabel{sec:org62f2489}{{2.5}{2}{Natural Transformation}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Types of Categories}{3}{subsection.2.6}\protected@file@percent }
\newlabel{sec:orga287acb}{{2.6}{3}{Types of Categories}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Monoidal Categories\hfill {}\textsc  {review}}{3}{subsubsection.2.6.1}\protected@file@percent }
\newlabel{sec:orgfebf9aa}{{2.6.1}{3}{Monoidal Categories\hfill {}\textsc {review}}{subsubsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Braided Monoidal Categories\hfill {}\textsc  {unresearched}}{3}{subsubsection.2.6.2}\protected@file@percent }
\newlabel{sec:org3f830a8}{{2.6.2}{3}{Braided Monoidal Categories\hfill {}\textsc {unresearched}}{subsubsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Closed Categories\hfill {}\textsc  {unresearched}}{3}{subsubsection.2.6.3}\protected@file@percent }
\newlabel{sec:orgf7ba5f6}{{2.6.3}{3}{Closed Categories\hfill {}\textsc {unresearched}}{subsubsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Lambda Calculus\hfill {}\textsc  {unresearched}}{3}{subsection.2.7}\protected@file@percent }
\newlabel{sec:org01c1273}{{2.7}{3}{Lambda Calculus\hfill {}\textsc {unresearched}}{subsection.2.7}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{3}
