\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Index}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgf21ae14}{{1}{1}{Index}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mirror Equation}{1}{section.2}\protected@file@percent }
\newlabel{sec:org1ed639b}{{2}{1}{Mirror Equation}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Snell's Law}{1}{section.3}\protected@file@percent }
\newlabel{sec:orgecdfe65}{{3}{1}{Snell's Law}{section.3}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{1}
