\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}What are we protecting?}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgb28eedb}{{1}{1}{What are we protecting?}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sources}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org6e8ef07}{{1.1}{1}{Sources}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Who are we protecting it from, and what are their motivations?}{1}{section.2}\protected@file@percent }
\newlabel{sec:orgab9f7ee}{{2}{1}{Who are we protecting it from, and what are their motivations?}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}What methods of attacks do we prevent?}{1}{section.3}\protected@file@percent }
\newlabel{sec:orgaba1031}{{3}{1}{What methods of attacks do we prevent?}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Potential Attack Vectors}{1}{subsection.3.1}\protected@file@percent }
\newlabel{sec:orgc03b4d9}{{3.1}{1}{Potential Attack Vectors}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preventative Measures}{2}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org322aa29}{{3.2}{2}{Preventative Measures}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}External Preventative Measures}{2}{subsection.3.3}\protected@file@percent }
\newlabel{sec:org9d17ef3}{{3.3}{2}{External Preventative Measures}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}What are the possible effects of these attacks?}{3}{section.4}\protected@file@percent }
\newlabel{sec:org1df8a92}{{4}{3}{What are the possible effects of these attacks?}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}What are their resources?}{3}{section.5}\protected@file@percent }
\newlabel{sec:org98b36c9}{{5}{3}{What are their resources?}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Foreign powers}{3}{subsection.5.1}\protected@file@percent }
\newlabel{sec:org0eee0cb}{{5.1}{3}{Foreign powers}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Researchers}{3}{subsection.5.2}\protected@file@percent }
\newlabel{sec:org5d9c0e2}{{5.2}{3}{Researchers}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Rogue Intel engineer}{4}{subsection.5.3}\protected@file@percent }
\newlabel{sec:org0ae73ab}{{5.3}{4}{Rogue Intel engineer}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Profiteers}{4}{subsection.5.4}\protected@file@percent }
\newlabel{sec:orgdaa25e0}{{5.4}{4}{Profiteers}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Individual people}{4}{subsection.5.5}\protected@file@percent }
\newlabel{sec:org67f1081}{{5.5}{4}{Individual people}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Corporations}{4}{subsection.5.6}\protected@file@percent }
\newlabel{sec:orgd9c47e8}{{5.6}{4}{Corporations}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Government}{4}{subsection.5.7}\protected@file@percent }
\newlabel{sec:orgbf4ab18}{{5.7}{4}{Government}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Malware engineers}{4}{subsection.5.8}\protected@file@percent }
\newlabel{sec:orge10cd0e}{{5.8}{4}{Malware engineers}{subsection.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}What are our resources?}{4}{section.6}\protected@file@percent }
\newlabel{sec:org3821953}{{6}{4}{What are our resources?}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}What should we do?}{5}{section.7}\protected@file@percent }
\newlabel{sec:org90139cb}{{7}{5}{What should we do?}{section.7}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{5}
