\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implicit Differentiation}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgdcc1e2a}{{1}{1}{Implicit Differentiation}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Common Problems and their Respective Approaches}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org04c6d5c}{{1.1}{1}{Common Problems and their Respective Approaches}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Find the equation of the tangent/normal at (A,B)}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:org0f886af}{{1.1.1}{1}{Find the equation of the tangent/normal at (A,B)}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Find location of curve where tangent is \emph  {vertical}}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:org2e01fe1}{{1.1.2}{1}{Find location of curve where tangent is \emph {vertical}}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Find location of curve where tangent is \emph  {horizontal}}{1}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{sec:org33757b0}{{1.1.3}{1}{Find location of curve where tangent is \emph {horizontal}}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Misc Tips}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org9ee3e66}{{1.2}{1}{Misc Tips}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Pay attention to the original equations!}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:org087317d}{{1.2.1}{1}{Pay attention to the original equations!}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Derivatives of Inverse Functions}{1}{section.2}\protected@file@percent }
\newlabel{sec:org28d2f7a}{{2}{1}{Derivatives of Inverse Functions}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Derivatives of Inv. Trig Functions}{1}{section.3}\protected@file@percent }
\newlabel{sec:orge96254f}{{3}{1}{Derivatives of Inv. Trig Functions}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{\bfseries  \sffamily  TODO} Explicitly deriving}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:orgbc4aad1}{{3.1}{2}{{\bfseries \sffamily TODO} Explicitly deriving}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Approximations}{2}{section.4}\protected@file@percent }
\newlabel{sec:orgdab888a}{{4}{2}{Linear Approximations}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{\bfseries  \sffamily  TODO} Algebraically getting set accuracy bounds}{2}{subsection.4.1}\protected@file@percent }
\newlabel{sec:org0447746}{{4.1}{2}{{\bfseries \sffamily TODO} Algebraically getting set accuracy bounds}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Differentials}{2}{section.5}\protected@file@percent }
\newlabel{sec:orgd3d0784}{{5}{2}{Differentials}{section.5}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
