\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}{section.1}\protected@file@percent }
\newlabel{sec:org14e23b3}{{1}{1}{Problem 1}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}KE}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orga4e5198}{{1.1}{1}{KE}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rotational Inertia of Ring}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org35b5315}{{1.2}{1}{Rotational Inertia of Ring}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Rotational Inertia of Sphere}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orgdaeaf5b}{{1.3}{1}{Rotational Inertia of Sphere}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{1}{section.2}\protected@file@percent }
\newlabel{sec:org3120a6e}{{2}{1}{Problem 2}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\(v(t)\) and \(y(t)\)}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orgde563a2}{{2.1}{2}{\(v(t)\) and \(y(t)\)}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equation for \(v^2(t)\)}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org3eb914c}{{2.2}{2}{Equation for \(v^2(t)\)}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Equation for \(\Delta y\)}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:orgdc6bd2c}{{2.3}{3}{Equation for \(\Delta y\)}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{3}{section.3}\protected@file@percent }
\newlabel{sec:orge306782}{{3}{3}{Problem 3}{section.3}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{4}
