\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}{section.1}\protected@file@percent }
\newlabel{sec:org4730455}{{1}{1}{Problem 1}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}{\bfseries  \sffamily  TODO} Problem 2}{1}{section.2}\protected@file@percent }
\newlabel{sec:orgfc48c07}{{2}{1}{{\bfseries \sffamily TODO} Problem 2}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{2}{section.3}\protected@file@percent }
\newlabel{sec:org4063862}{{3}{2}{Problem 3}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{2}{section.4}\protected@file@percent }
\newlabel{sec:orgce4a382}{{4}{2}{Problem 4}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 5}{3}{section.5}\protected@file@percent }
\newlabel{sec:org22138af}{{5}{3}{Problem 5}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Minkowski diagram for problem 5.}}{4}{figure.1}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{4}
