\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}day one!}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgc11158f}{{1}{1}{day one!}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}relations}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org2e1e06d}{{1.1}{1}{relations}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}equivalence relation}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:orgf3428d7}{{1.1.1}{1}{equivalence relation}{subsubsection.1.1.1}{}}
\newlabel{sec:org20361a7}{{1}{1}{equivalence relation}{Item.1}{}}
\newlabel{sec:orgf8f97f4}{{2}{1}{equivalence relation}{Item.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}order relation}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:org183e51a}{{1.1.2}{1}{order relation}{subsubsection.1.1.2}{}}
\newlabel{sec:org0916dd0}{{1}{1}{order relation}{Item.3}{}}
\newlabel{sec:org193f3fd}{{2}{1}{order relation}{Item.4}{}}
\newlabel{sec:org52e17f0}{{3}{1}{order relation}{Item.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}cardinality}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org531a321}{{1.2}{1}{cardinality}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}orderings}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org902b5df}{{1.3}{1}{orderings}{subsection.1.3}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{1}
