<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2021-09-22 Wed 23:08 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>HIST301 Origin Essay Planning</title>
<meta name="generator" content="Org mode" />
<meta name="author" content="Dylan Wallace" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: auto;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline; margin-top: 14px;}
  /* Languages per Org manual */
  pre.src-asymptote:before { content: 'Asymptote'; }
  pre.src-awk:before { content: 'Awk'; }
  pre.src-C:before { content: 'C'; }
  /* pre.src-C++ doesn't work in CSS */
  pre.src-clojure:before { content: 'Clojure'; }
  pre.src-css:before { content: 'CSS'; }
  pre.src-D:before { content: 'D'; }
  pre.src-ditaa:before { content: 'ditaa'; }
  pre.src-dot:before { content: 'Graphviz'; }
  pre.src-calc:before { content: 'Emacs Calc'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-fortran:before { content: 'Fortran'; }
  pre.src-gnuplot:before { content: 'gnuplot'; }
  pre.src-haskell:before { content: 'Haskell'; }
  pre.src-hledger:before { content: 'hledger'; }
  pre.src-java:before { content: 'Java'; }
  pre.src-js:before { content: 'Javascript'; }
  pre.src-latex:before { content: 'LaTeX'; }
  pre.src-ledger:before { content: 'Ledger'; }
  pre.src-lisp:before { content: 'Lisp'; }
  pre.src-lilypond:before { content: 'Lilypond'; }
  pre.src-lua:before { content: 'Lua'; }
  pre.src-matlab:before { content: 'MATLAB'; }
  pre.src-mscgen:before { content: 'Mscgen'; }
  pre.src-ocaml:before { content: 'Objective Caml'; }
  pre.src-octave:before { content: 'Octave'; }
  pre.src-org:before { content: 'Org mode'; }
  pre.src-oz:before { content: 'OZ'; }
  pre.src-plantuml:before { content: 'Plantuml'; }
  pre.src-processing:before { content: 'Processing.js'; }
  pre.src-python:before { content: 'Python'; }
  pre.src-R:before { content: 'R'; }
  pre.src-ruby:before { content: 'Ruby'; }
  pre.src-sass:before { content: 'Sass'; }
  pre.src-scheme:before { content: 'Scheme'; }
  pre.src-screen:before { content: 'Gnu Screen'; }
  pre.src-sed:before { content: 'Sed'; }
  pre.src-sh:before { content: 'shell'; }
  pre.src-sql:before { content: 'SQL'; }
  pre.src-sqlite:before { content: 'SQLite'; }
  /* additional languages in org.el's org-babel-load-languages alist */
  pre.src-forth:before { content: 'Forth'; }
  pre.src-io:before { content: 'IO'; }
  pre.src-J:before { content: 'J'; }
  pre.src-makefile:before { content: 'Makefile'; }
  pre.src-maxima:before { content: 'Maxima'; }
  pre.src-perl:before { content: 'Perl'; }
  pre.src-picolisp:before { content: 'Pico Lisp'; }
  pre.src-scala:before { content: 'Scala'; }
  pre.src-shell:before { content: 'Shell Script'; }
  pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
  /* additional language identifiers per "defun org-babel-execute"
       in ob-*.el */
  pre.src-cpp:before  { content: 'C++'; }
  pre.src-abc:before  { content: 'ABC'; }
  pre.src-coq:before  { content: 'Coq'; }
  pre.src-groovy:before  { content: 'Groovy'; }
  /* additional language identifiers from org-babel-shell-names in
     ob-shell.el: ob-shell is the only babel language using a lambda to put
     the execution function name together. */
  pre.src-bash:before  { content: 'bash'; }
  pre.src-csh:before  { content: 'csh'; }
  pre.src-ash:before  { content: 'ash'; }
  pre.src-dash:before  { content: 'dash'; }
  pre.src-ksh:before  { content: 'ksh'; }
  pre.src-mksh:before  { content: 'mksh'; }
  pre.src-posh:before  { content: 'posh'; }
  /* Additional Emacs modes also supported by the LaTeX listings package */
  pre.src-ada:before { content: 'Ada'; }
  pre.src-asm:before { content: 'Assembler'; }
  pre.src-caml:before { content: 'Caml'; }
  pre.src-delphi:before { content: 'Delphi'; }
  pre.src-html:before { content: 'HTML'; }
  pre.src-idl:before { content: 'IDL'; }
  pre.src-mercury:before { content: 'Mercury'; }
  pre.src-metapost:before { content: 'MetaPost'; }
  pre.src-modula-2:before { content: 'Modula-2'; }
  pre.src-pascal:before { content: 'Pascal'; }
  pre.src-ps:before { content: 'PostScript'; }
  pre.src-prolog:before { content: 'Prolog'; }
  pre.src-simula:before { content: 'Simula'; }
  pre.src-tcl:before { content: 'tcl'; }
  pre.src-tex:before { content: 'TeX'; }
  pre.src-plain-tex:before { content: 'Plain TeX'; }
  pre.src-verilog:before { content: 'Verilog'; }
  pre.src-vhdl:before { content: 'VHDL'; }
  pre.src-xml:before { content: 'XML'; }
  pre.src-nxml:before { content: 'XML'; }
  /* add a generic configuration mode; LaTeX export needs an additional
     (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
  pre.src-conf:before { content: 'Configuration File'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .equation-container {
    display: table;
    text-align: center;
    width: 100%;
  }
  .equation {
    vertical-align: middle;
  }
  .equation-label {
    display: table-cell;
    text-align: right;
    vertical-align: middle;
  }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  .org-svg { width: 90%; }
  /*]]>*/-->
</style>
<link rel="stylesheet" href="https://taproot3.sanity.gq/global.css" type="text/css"/>
<script type="text/javascript">
// @license magnet:?xt=urn:btih:e95b018ef3580986a04669f1b5879592219e2a7a&dn=public-domain.txt Public Domain
<!--/*--><![CDATA[/*><!--*/
     function CodeHighlightOn(elem, id)
     {
       var target = document.getElementById(id);
       if(null != target) {
         elem.classList.add("code-highlighted");
         target.classList.add("code-highlighted");
       }
     }
     function CodeHighlightOff(elem, id)
     {
       var target = document.getElementById(id);
       if(null != target) {
         elem.classList.remove("code-highlighted");
         target.classList.remove("code-highlighted");
       }
     }
    /*]]>*///-->
// @license-end
</script>
</head>
<body>
<div id="preamble" class="status">
<div>HIST301 Origin Essay Planning  Dylan Wallace 2021-09-22 Wed 23:08</div>
</div>
<div id="content">
<h1 class="title">HIST301 Origin Essay Planning</h1>


<div id="outline-container-prompt" class="outline-2">
<h2 id="prompt"><span class="section-number-2">1</span> Prompt</h2>
<div class="outline-text-2" id="text-prompt">
<pre class="example" id="orgaf42cae">
The telling of American history has become one of the focal points of conflicts over our national culture,
particularly the relationship between ideas of American exceptionalism and stories of race and conquest in 
US history. What is the value of a shared national narrative and what dangers does crafting such a narrative 
present? Why does the telling of US history generate such controversy?

In a 2-3 page, double spaced essay, evaluate how the authors we’ve read so far approach the telling of 
American history and make an argument for what you see as the key considerations in constructing a narrative
of early American history. Historical narratives, by their nature, are created through choices of what to 
include and what not, what to emphasize and what to relegate to the margins. In making your argument, include 
an explicit engagement with the sources we’ve worked with so far. You might, for example, engage with the 
controversy over the 1619 project, with Dunbar-Ortiz’s criticism of multiculturalism or with Richter’s 
geographical positioning of history.
</pre>
</div>
</div>

<div id="outline-container-outline" class="outline-2">
<h2 id="outline"><span class="section-number-2">2</span> Outline</h2>
<div class="outline-text-2" id="text-outline">
</div>
<div id="outline-container-main-idea" class="outline-4">
<h4 id="main-idea"><span class="section-number-4">2.0.1</span> Main idea</h4>
<div class="outline-text-4" id="text-main-idea">
<p>
There isn't a clear consensus as to what (lens/approaches) topics to
discuss among scholars in regards to early American history (before
1776). Some scholars write mainly about the economic aspect of
pre-independence history, whereas others may write mainly about the
culture of the many groups that inhabited early North America. . .many
other approaches. However, the two topics are not mutually exclusive,
and in fact are causal: economics influence culture, and culture
influences economics. Despite this fact, many examples of historical
literature focus on only one aspect out of the two intertwined topics.
Many times this division is done for the sake of briefness, as there are
only a certain number of pages that can go in a book until it becomes
impractical. However, dividing these two topics can hinder our
understanding of the complex relationships between them.
</p>

<p>
Socio-economic lens. The socio-economic lens is effective for the
analysis of early American hsitory because the cylical relationship
between a society's economics and social forces sheds light on the. .
American Paradox - value of looking at both economic and social forces
(Author's approach) Facing East - ''
</p>
</div>
</div>

<div id="outline-container-outline-1st-draft" class="outline-4">
<h4 id="outline-1st-draft"><span class="section-number-4">2.0.2</span> Outline (1st Draft)</h4>
<div class="outline-text-4" id="text-outline-1st-draft">
<ol class="org-ol">
<li>Intro thing - present thesis</li>
<li>Flaws of some of the readings (i.e. they are incomplete)

<ol class="org-ol">
<li>Pilgrims and Puritans

<ol class="org-ol">
<li>Author focuses on Pilgrim and Puritan culture and their
differences</li>
<li>Fails to address economic motivations</li>
</ol></li>

<li>1619

<ol class="org-ol">
<li>Author focuses on cultural and social aspect of slavery</li>
<li>Fails to address economic factors</li>
</ol></li>

<li>All in All

<ol class="org-ol">
<li>When looking at history through purely a cultural lens, it is
impossible to understand the true cocktail of motivations that
led to the many events</li>
<li>It is impossible to be "right" about history without looking at
history through both lenses</li>
</ol></li>
</ol></li>

<li>Good Analysis: Facing East from Indian Country and The American
Paradox

<ol class="org-ol">
<li>Facing East

<ol class="org-ol">
<li>Talks mostly about how Europeans interacted with Indians</li>
<li>Economic =&gt; Cultural

<ol class="org-ol">
<li>Indians using European tools for ceremonies</li>
</ol></li>

<li>Cultural =&gt; Economic

<ol class="org-ol">
<li>Furs perceived as being luxurious led to cooperation between
Indians and Europeans and cash flow towards the Americas</li>
</ol></li>
</ol></li>

<li>American Paradox</li>
</ol></li>

<li>Conclusion: Why is this analysis style important?

<ol class="org-ol">
<li>More specifically, how does the "new view" of culture and
economics being merged impact American history as a subject and
how does that have an impact on current day politics/social
dynamics/etc.?</li>
</ol></li>
</ol>
</div>
</div>

<div id="outline-container-outline-2nd-draft-notes" class="outline-4">
<h4 id="outline-2nd-draft-notes"><span class="section-number-4">2.0.3</span> Outline (2nd Draft) + Notes</h4>
<div class="outline-text-4" id="text-outline-2nd-draft-notes">
<ul class="org-ul">
<li>The socio-economic lens is effective for the analysis of early
American hsitory because the cylical relationship between a society's
economics and social forces sheds light on the causes of the many
events.</li>

<li>Intro thing - present thesis</li>
<li>Early North American Pre-independence History and Facing East

<ul class="org-ul">
<li>Example: Native American&#x2013;European Trading

<ul class="org-ul">
<li>Fur Trading

<ul class="org-ul">
<li>Some Native American tribes prospered because of their
geography and environment, whereas others were left broke. This
created power balances. (economic impacts social)

<ul class="org-ul">
<li>/"Among the northern Algonquian hunter-gatherers&#x2026;commercial
hunting was likely to crowd out almost all other economic
pursuits, and to make communities almost entirely dependent
on European trading partners for nearly all their supplies."/
(Facing East 51)</li>
<li>/"Wherever the beaver were found, and for hunter-gatherers
and agricultural peoples alike, the vast explosion of
material wealth profoundly reshaped patterns of social
interaction and political authority."/ (Facing East 51)

<ul class="org-ul">
<li>/"Formerly weak villages that may have owed tribute to
larger and more powerful neighbors could be transformed
into dominant powers by their geographical proximity or
political ties to European trading partners."/ (Facing
East 52)</li>
<li>/"Traditional forms of economic and political behavior
remained intact even as traditional patterns of status and
authority eroded."/ (Facing East 53) /*</li>
</ul></li>
</ul></li>
</ul></li>

<li>Metal blades

<ul class="org-ul">
<li>Impacted inter-tribe warfare due to their improved efficiency

<ul class="org-ul">
<li><i>"Hatchets and war clubs embedded with iron blades made
hand-to-hand combat far deadlier than stone and wood alone."</i>
(Facing East 49)</li>
<li><i>"Arrows tipped with brass were significantly more lethal
than those with flint heads."</i> (Facing East 49)</li>
<li>These all lead into the next quote:</li>
<li>/"Within two decades, however, the proliferation of European
settlements had introduced enough metal into North America to
promote a rough balance of power among the surviving
participants in this first arms race."/ (Facing East 49) =&gt;
"Survived" implies that the importing of metals and the
subsequent arms race led to a radically different
inter-tribal status quo.</li>
</ul></li>
</ul></li>

<li>Guns

<ul class="org-ul">
<li>Very powerful in inter-tribe warfare, were highly sought after
(both economic impacts social and social impacts economic)</li>
<li>/"But for the most part it was precisely the same qualities
that made muskets inferior hunting weapons that made them so
desirable in human combat: their frightful noise and confusing
smoke, their unpredictable inaccuracy, their awful ability to
smash flesh and bone."/ (Facing East 49)</li>
<li>/"Despite official policies in all colonies designed to
preserve a European monopoly of force, the incentives on both
sides of the trading relationship were so great that
well-placed Native people inevitably acquired firearms sooner
rather than later"/ (Facing East 50) =&gt; Shows that an economic
motive was responsible for introducing guns to Native
Americans, which lead to social consequences */</li>
</ul></li>
</ul></li>
</ul></li>

<li>Later North American Pre-independence History and American Paradox

<ul class="org-ul">
<li>Example: Master-Servant Dynamic + Slaves

<ul class="org-ul">
<li>Civil unrest due to unemployment in Britain lead to import of
workers (acting as servants) to America

<ul class="org-ul">
<li><i>"Alarming numbers of idle and hungry men drifted about
[England] looking for work or plunder."</i> (American Paradox 14)
=&gt; Shows that</li>
<li></li>
</ul></li>

<li>Fear of similar unrest in America from large worker immigration
leads to slave imports and reliance, as well as more rights for
former servants</li>
</ul></li>
</ul></li>

<li></li>
</ul>
</div>
</div>
</div>

<div id="outline-container-essay-1st-draft" class="outline-2">
<h2 id="essay-1st-draft"><span class="section-number-2">3</span> Essay (1st Draft)</h2>
<div class="outline-text-2" id="text-essay-1st-draft">
<pre class="example" id="org9803e67">
It is impossible to analyze any event of history without the use of a lens. A lens, or framework, is a set of values that determine what aspects of history are important, and what aspects can be disregarded within the context of the analysis. Although every person has a lens by which they naturally analyze and interpret history, within the context of academic analysis of history, it is important to have a specific lens by which to analyze historical events. This is because history is a meta-subject; it is a subject that concerns itself with other subjects (or aspects). As a consequence, history as a whole is extremely vast. In order to analyze history in depth, it is required to have a lens that focuses on a single aspect.
Within the context of pre-independence American history, the most effective lens is that which focuses on the least amount of events, factors, and other aspects of history which influence as many other events, factors, and other aspects. This requres the aspect in "focus" to have a causal relationship with other aspects. One lens that comes to mind as being effective in historical analysis is the socioeconomic lens, which concerns itself with the economic and social lenses, and the cyclical relationship between them. 
Although socioeconomics is a very helpful lens, in many cases it is more effective to take a step further and utilize only the economic lens in order to narrow the focus of the analysis. If, in a given context, the social outcomes are caused almost entirely by economic factors, then focusing only on the economic aspect of said context would be the most efficient. Within the context of pre-independence American history, the economic lens is effective for analysis due to the existence of a causal relationship between economic factors and social outcomes can shed light on the causes of events in this particular context.
One particular subtopic of early American history which an economic lens is particularly helpful in analyzing, and one that will be used as an example of the usefulness of the economic lens, is that of early European–Native American relations. Early European–Native American relations primarily revolved around trade; Europeans desired beaver pelts, which were highly valuable back in Europe, and Native Americans sought after metal items, which they used for the creation of more efficient, metal tools. The trade between Europeans and Native Americans had a tremendous impact on the social hierarchies and power dynamics within Native American society.
Arguably the most valuable and important item Europeans were able to trade with Native Americans for was the beaver pelt, and the economic incentives led to dynamic shifts in Native American social and power dynamics. Native American tribes close to beaver habitats were incentivised by the Europeans to hunt them relentlessly, and they were rewarded with European goods. The goods introduced to the Native American tribes, especially those made from metal, proved to be extremely valuable; the durability of metal was much higher than that of any other material available to the Native Americans, and metal items were used in the creation of tools such as arrowheads and blades. The introduction of extremely valuable resources almost entirely localized to tribes with close proximity to beavers in a short span of time led to a shake-up of Native American social dynamics, as formerly small tribes with access to beavers shot up in the intertribal hierarchy.
The demand for beaver pelts and the introduction of European goods impacted indigenous intertribal politics and social dynamics not just directly, but also indirectly. The introduction of highly effective weapons, such as hatchets and brass-tipped arrows, led to a consolidation of power in the indigenous tribal political sphere. Metal blades, brass arrows, and other cold weapons were introduced to Native American tribes before guns, and despite their rudimentary design, they were still much more effective than the flint-tipped arrows and stone clubs previously used in warfare. Many tribes, especially those with access to beaver pelts, scrambled to obtain the new weapons, which led to an "arms race" which stabilized only after the even distribution of metal among the surviving tribes.
In these ways, trading between Europeans and Native Americans in early American history ultimately led to a shuffle of Native American social dynamics. The demand for beaver pelts by the Europeans led to select Native American tribes gaining substantial wealth, and by relation political power, in a short span of time, as well as a consolidation of power by several large Native American tribes. It is clear that in the case of European—Native American relations, economic incentives, in particular that of obtaining beaver pelts, have had a causal relationship with social outcomes.
A common theme across many educational resources on pre-independent American history meant for children is economic reductionism in favor of focusing on cultural and social aspects. In many cases, economic factors that lead to the social outcomes covered in these resources are glossed over, or sometimes not covered at all. It is hopeful that an economic lens will be incorporated in these resources someday.
</pre>
</div>
</div>
</div>
</body>
</html>
