\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}customer segments}{1}{section.1}\protected@file@percent }
\newlabel{sec:org0bd8d10}{{1}{1}{customer segments}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}enterprise consumers who need stability and customer support}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org547d6c3}{{1.1}{1}{enterprise consumers who need stability and customer support}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}donates software to open source}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orge1921c4}{{1.2}{1}{donates software to open source}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}value props}{1}{section.2}\protected@file@percent }
\newlabel{sec:org43aeff1}{{2}{1}{value props}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}stability and customer support}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org2cd5f19}{{2.1}{1}{stability and customer support}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}open source base -> open security auditing}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org045354f}{{2.2}{1}{open source base -> open security auditing}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}customer relationships}{1}{section.3}\protected@file@percent }
\newlabel{sec:org5448d91}{{3}{1}{customer relationships}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}customer support}{1}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org7bb9226}{{3.1}{1}{customer support}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}interacting in open-source communities}{1}{subsection.3.2}\protected@file@percent }
\newlabel{sec:orge964aae}{{3.2}{1}{interacting in open-source communities}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}channels}{1}{section.4}\protected@file@percent }
\newlabel{sec:orgc8fe887}{{4}{1}{channels}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}website}{1}{subsection.4.1}\protected@file@percent }
\newlabel{sec:org3fdbd6b}{{4.1}{1}{website}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}business fairs}{1}{subsection.4.2}\protected@file@percent }
\newlabel{sec:org33a93a7}{{4.2}{1}{business fairs}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}key activies}{1}{section.5}\protected@file@percent }
\newlabel{sec:org5b07b57}{{5}{1}{key activies}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}supporting business needs}{1}{subsection.5.1}\protected@file@percent }
\newlabel{sec:org8c03716}{{5.1}{1}{supporting business needs}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}patching software}{1}{subsection.5.2}\protected@file@percent }
\newlabel{sec:orge295325}{{5.2}{1}{patching software}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}key resources}{1}{section.6}\protected@file@percent }
\newlabel{sec:orgc0076ed}{{6}{1}{key resources}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}servers}{1}{subsection.6.1}\protected@file@percent }
\newlabel{sec:org3c2958d}{{6.1}{1}{servers}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}call centers}{1}{subsection.6.2}\protected@file@percent }
\newlabel{sec:org4b036df}{{6.2}{1}{call centers}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}support staff}{1}{subsection.6.3}\protected@file@percent }
\newlabel{sec:orgdacffe0}{{6.3}{1}{support staff}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}key partners}{1}{section.7}\protected@file@percent }
\newlabel{sec:org7544423}{{7}{1}{key partners}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}developers}{1}{subsection.7.1}\protected@file@percent }
\newlabel{sec:org2c08fc1}{{7.1}{1}{developers}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}security auditors}{1}{subsection.7.2}\protected@file@percent }
\newlabel{sec:org3a5757a}{{7.2}{1}{security auditors}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}revenue streams}{2}{section.8}\protected@file@percent }
\newlabel{sec:org2a43df8}{{8}{2}{revenue streams}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}up-front sales}{2}{subsection.8.1}\protected@file@percent }
\newlabel{sec:org27925b2}{{8.1}{2}{up-front sales}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}software as a surface}{2}{subsection.8.2}\protected@file@percent }
\newlabel{sec:org886fe14}{{8.2}{2}{software as a surface}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}support costs}{2}{subsection.8.3}\protected@file@percent }
\newlabel{sec:org3cc9abe}{{8.3}{2}{support costs}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}cost structure}{2}{section.9}\protected@file@percent }
\newlabel{sec:orgd2e5e32}{{9}{2}{cost structure}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}sources}{2}{section.10}\protected@file@percent }
\newlabel{sec:org38db36f}{{10}{2}{sources}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}\url  {https://www.redhat.com/en/about/development-model}}{2}{subsection.10.1}\protected@file@percent }
\newlabel{sec:org59c47a2}{{10.1}{2}{\url {https://www.redhat.com/en/about/development-model}}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}\url  {https://www.redhat.com/en/jobs/recruitment-fraud}}{2}{subsection.10.2}\protected@file@percent }
\newlabel{sec:orga84f778}{{10.2}{2}{\url {https://www.redhat.com/en/jobs/recruitment-fraud}}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}\url  {https://www.redhat.com/en/about/patent-promise}}{2}{subsection.10.3}\protected@file@percent }
\newlabel{sec:org301ba83}{{10.3}{2}{\url {https://www.redhat.com/en/about/patent-promise}}{subsection.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}\url  {https://www.redhat.com/en/about/open-source-program-office/contributions}}{2}{subsection.10.4}\protected@file@percent }
\newlabel{sec:org24f59f0}{{10.4}{2}{\url {https://www.redhat.com/en/about/open-source-program-office/contributions}}{subsection.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}\url  {https://techcrunch.com/2014/02/13/please-dont-tell-me-you-want-to-be-the-next-red-hat/}}{2}{subsection.10.5}\protected@file@percent }
\newlabel{sec:org3a7973d}{{10.5}{2}{\url {https://techcrunch.com/2014/02/13/please-dont-tell-me-you-want-to-be-the-next-red-hat/}}{subsection.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}innovative parts}{2}{section.11}\protected@file@percent }
\newlabel{sec:org63dd5a9}{{11}{2}{innovative parts}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}based on open source -> reduces devlopment cost}{2}{subsection.11.1}\protected@file@percent }
\newlabel{sec:orgd979717}{{11.1}{2}{based on open source -> reduces devlopment cost}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}open source as a feature}{2}{subsection.11.2}\protected@file@percent }
\newlabel{sec:org9cf677f}{{11.2}{2}{open source as a feature}{subsection.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}helps existing open-source communities}{2}{subsection.11.3}\protected@file@percent }
\newlabel{sec:orgc017666}{{11.3}{2}{helps existing open-source communities}{subsection.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}better than kite}{2}{subsubsection.11.3.1}\protected@file@percent }
\newlabel{sec:orgbc86004}{{11.3.1}{2}{better than kite}{subsubsection.11.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}could improve}{2}{section.12}\protected@file@percent }
\newlabel{sec:orgb5bd9aa}{{12}{2}{could improve}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}create a cohesive ecosystem}{2}{subsection.12.1}\protected@file@percent }
\newlabel{sec:org162f2ef}{{12.1}{2}{create a cohesive ecosystem}{subsection.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}maintain forks and thus ownership}{2}{subsection.12.2}\protected@file@percent }
\newlabel{sec:orgf3db10e}{{12.2}{2}{maintain forks and thus ownership}{subsection.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}liscence so that only individual consumers can use your products for free}{2}{subsection.12.3}\protected@file@percent }
\newlabel{sec:org5c21dd1}{{12.3}{2}{liscence so that only individual consumers can use your products for free}{subsection.12.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}make enterprise pricing a requirement for enterprise customers}{2}{subsubsection.12.3.1}\protected@file@percent }
\newlabel{sec:orgbcddb97}{{12.3.1}{2}{make enterprise pricing a requirement for enterprise customers}{subsubsection.12.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}open source as a service}{2}{subsection.12.4}\protected@file@percent }
\newlabel{sec:org35a8525}{{12.4}{2}{open source as a service}{subsection.12.4}{}}
\gdef \@abspage@last{2}
