\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Matrices}{1}{section.1}\protected@file@percent }
\newlabel{sec:org2094bcf}{{1}{1}{Matrices}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}6. det = -8}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org8d92ad6}{{1.1}{1}{6. det = -8}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}8. det = 15}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orge39c2ca}{{1.2}{1}{8. det = 15}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}12. \(<1, 2, 5>\)}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org5143981}{{1.3}{1}{12. \(<1, 2, 5>\)}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{1}{section.2}\protected@file@percent }
\newlabel{sec:org1be3ec0}{{2}{1}{}{section.2}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{1}
