\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}About}{1}{section.1}\protected@file@percent }
\newlabel{sec:org6677a5c}{{1}{1}{About}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Testing of Taproot}{1}{section.2}\protected@file@percent }
\newlabel{sec:org2c7780f}{{2}{1}{Testing of Taproot}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notes!}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org873da9c}{{2.1}{1}{Notes!}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}ha}{1}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:org44a7fa8}{{2.1.1}{1}{ha}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}thaoansotehu}{1}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:orgff7ee21}{{2.1.2}{1}{thaoansotehu}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}test}{1}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{sec:org15c0a5e}{{2.1.3}{1}{test}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}aoeu}{2}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{sec:org60e4ab0}{{2.1.4}{2}{aoeu}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}what is life, anyways}{2}{subsubsection.2.1.5}\protected@file@percent }
\newlabel{sec:org81bb671}{{2.1.5}{2}{what is life, anyways}{subsubsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}cool}{2}{subsubsection.2.1.6}\protected@file@percent }
\newlabel{sec:org2bbd447}{{2.1.6}{2}{cool}{subsubsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Skeleton}{2}{subsubsection.2.1.7}\protected@file@percent }
\newlabel{sec:org678c816}{{2.1.7}{2}{Skeleton}{subsubsection.2.1.7}{}}
\newlabel{sec:orgabc07e4}{{1}{2}{Skeleton}{Item.1}{}}
\newlabel{sec:org5cb54df}{{1a}{2}{Skeleton}{Item.2}{}}
\newlabel{sec:org2d5c805}{{1b}{2}{Skeleton}{Item.3}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
