\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notes!}{1}{section.1}\protected@file@percent }
\newlabel{sec:org145bcc3}{{1}{1}{Notes!}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}ha}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org7ddd728}{{1.1}{1}{ha}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}thaoansotehu}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgde6dbe3}{{1.2}{1}{thaoansotehu}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}test}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orgc9e0029}{{1.3}{1}{test}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}aoeu}{1}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org261a2df}{{1.4}{1}{aoeu}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}what is life, anyways}{1}{subsection.1.5}\protected@file@percent }
\newlabel{sec:org614157c}{{1.5}{1}{what is life, anyways}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}cool}{1}{subsection.1.6}\protected@file@percent }
\newlabel{sec:orgb350ea1}{{1.6}{1}{cool}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Skeleton}{1}{subsection.1.7}\protected@file@percent }
\newlabel{sec:org0dc132e}{{1.7}{1}{Skeleton}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Highlight on page 1}{2}{subsubsection.1.7.1}\protected@file@percent }
\newlabel{sec:org8b06c3c}{{1.7.1}{2}{Highlight on page 1}{subsubsection.1.7.1}{}}
\newlabel{sec:org6e50782}{{1}{2}{Highlight on page 1}{Item.1}{}}
\newlabel{sec:orgd0edcec}{{2}{2}{Highlight on page 1}{Item.2}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
