\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notes!}{1}{section.1}\protected@file@percent }
\newlabel{sec:org386fd15}{{1}{1}{Notes!}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}ha}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgd0351c0}{{1.1}{1}{ha}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}thaoansotehu}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org84b652f}{{1.2}{1}{thaoansotehu}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}test}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org1146cad}{{1.3}{1}{test}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}aoeu}{1}{subsection.1.4}\protected@file@percent }
\newlabel{sec:orgd8d8595}{{1.4}{1}{aoeu}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}what is life, anyways}{1}{subsection.1.5}\protected@file@percent }
\newlabel{sec:org48395c2}{{1.5}{1}{what is life, anyways}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}cool}{2}{subsection.1.6}\protected@file@percent }
\newlabel{sec:org1875d6f}{{1.6}{2}{cool}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Skeleton}{2}{subsection.1.7}\protected@file@percent }
\newlabel{sec:org18405bc}{{1.7}{2}{Skeleton}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Highlight on page 1}{2}{subsubsection.1.7.1}\protected@file@percent }
\newlabel{sec:org040c5b5}{{1.7.1}{2}{Highlight on page 1}{subsubsection.1.7.1}{}}
\newlabel{sec:org9beef22}{{1}{2}{Highlight on page 1}{Item.1}{}}
\newlabel{sec:orgb342864}{{2}{2}{Highlight on page 1}{Item.2}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
