\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Critical Listening}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgdaa9add}{{1}{1}{Critical Listening}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Elements of Music Production}{1}{section.2}\protected@file@percent }
\newlabel{sec:org05132a2}{{2}{1}{Elements of Music Production}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ableton}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orgef46ea0}{{2.1}{1}{Ableton}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Staring a song}{1}{section.3}\protected@file@percent }
\newlabel{sec:org4437c2b}{{3}{1}{Staring a song}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Class structure}{1}{section.4}\protected@file@percent }
\newlabel{sec:org65f841d}{{4}{1}{Class structure}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resources}{2}{section.5}\protected@file@percent }
\newlabel{sec:org0ddfb20}{{5}{2}{Resources}{section.5}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
