\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Comap Index}{1}{section.1}\protected@file@percent }
\newlabel{sec:org7d456f4}{{1}{1}{Comap Index}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}specific feedback}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org035a4e6}{{1.1}{1}{specific feedback}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}matlab spheile}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgb9b08a4}{{1.2}{2}{matlab spheile}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}the drought problem}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org0770615}{{1.3}{2}{the drought problem}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}back to the comp}{2}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org520174f}{{1.4}{2}{back to the comp}{subsection.1.4}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
