\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}This looks like a job for me,}{1}{section.1}\protected@file@percent }
\newlabel{sec:org187703f}{{1}{1}{This looks like a job for me,}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Attributes}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgfdfa907}{{1.1}{1}{Attributes}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}combined}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:orge5f8300}{{1.1.1}{1}{combined}{subsubsection.1.1.1}{}}
\newlabel{sec:org6e09718}{{1}{1}{combined}{Item.1}{}}
\newlabel{sec:org2f1308c}{{2}{1}{combined}{Item.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Battery Types}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orge2b5864}{{1.2}{2}{Battery Types}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Actual Batteries}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org7b0cae1}{{1.3}{2}{Actual Batteries}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}from comap}{2}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{sec:org5d60a8c}{{1.3.1}{2}{from comap}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}from outside}{2}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{sec:orgf8cf826}{{1.3.2}{2}{from outside}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}attributes by type of battery}{2}{subsection.1.4}\protected@file@percent }
\newlabel{sec:orged9d6dd}{{1.4}{2}{attributes by type of battery}{subsection.1.4}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
