\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Les go.}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgc6eb793}{{1}{1}{Les go}{section.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}terms:}{1}{subsubsection.1.0.1}\protected@file@percent }
\newlabel{sec:org3c429e2}{{1.0.1}{1}{terms:}{subsubsection.1.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}helpful relations}{1}{subsubsection.1.0.2}\protected@file@percent }
\newlabel{sec:orga6dbc13}{{1.0.2}{1}{helpful relations}{subsubsection.1.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3}Vars!}{2}{subsubsection.1.0.3}\protected@file@percent }
\newlabel{sec:org324b74b}{{1.0.3}{2}{Vars!}{subsubsection.1.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.4}Writing!}{2}{subsubsection.1.0.4}\protected@file@percent }
\newlabel{sec:org9e24296}{{1.0.4}{2}{Writing!}{subsubsection.1.0.4}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{3}
