\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Thresholds}{1}{section.1}\protected@file@percent }
\newlabel{sec:org5ca9e4e}{{1}{1}{Thresholds}{section.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}prelim}{1}{subsubsection.1.0.1}\protected@file@percent }
\newlabel{sec:orgb232b25}{{1.0.1}{1}{prelim}{subsubsection.1.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}series (racks)}{1}{subsubsection.1.0.2}\protected@file@percent }
\newlabel{sec:org83df233}{{1.0.2}{1}{series (racks)}{subsubsection.1.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3}parallel}{1}{subsubsection.1.0.3}\protected@file@percent }
\newlabel{sec:orgf2951b1}{{1.0.3}{1}{parallel}{subsubsection.1.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.4}calculate}{1}{subsubsection.1.0.4}\protected@file@percent }
\newlabel{sec:org7fb6ef7}{{1.0.4}{1}{calculate}{subsubsection.1.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.5}objects}{1}{subsubsection.1.0.5}\protected@file@percent }
\newlabel{sec:orge241d03}{{1.0.5}{1}{objects}{subsubsection.1.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.6}calculations}{2}{subsubsection.1.0.6}\protected@file@percent }
\newlabel{sec:orgcfbffd3}{{1.0.6}{2}{calculations}{subsubsection.1.0.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.7}inputs for a place!}{2}{subsubsection.1.0.7}\protected@file@percent }
\newlabel{sec:org08fb150}{{1.0.7}{2}{inputs for a place!}{subsubsection.1.0.7}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{3}
