\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro}{1}{section.1}\protected@file@percent }
\newlabel{sec:orga26dd91}{{1}{1}{Intro}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Other Usecases}{1}{section.2}\protected@file@percent }
\newlabel{sec:org528084c}{{2}{1}{Other Usecases}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Binding Keys}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orgffcb212}{{2.1}{2}{Binding Keys}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hooks}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org422d75c}{{2.2}{2}{Hooks}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}More Lisp}{2}{section.3}\protected@file@percent }
\newlabel{sec:org23e458a}{{3}{2}{More Lisp}{section.3}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{3}
