---
title: Surplus Assignment Notes
author: Zachary Sayyah
source: #index
---

# Consumer and Producer Surplus
- Evaluating the consumer and producer surplus can be done simply via supply and demand curves

## Consumer Surplus and the Demand Curve
- The demand curve is derived from preferences
	- This determines how much they gain from the opportunity to buy something
	- It primarily dictates their willingness to pay
		- Example: old battered textbook may not present much utility in comparison to the reduction in price making it not worth it for the consumer

> Definition: a **demand schedule** is a chart showing how many books will be sold (assuming infinite supply) at each fixed price

- A demand schedule can be used to derive a demand curve since it's really only a descretized version
	- When there are more people this demand curve grows more continuous (is defined at more values of x)

> Definition: an **individual consumer surplus** is a is how much each consumer "profits" in utility from a purchase

- There is *always* a consumer surplus whenever a consumer pays less than their willingness to pay

> Definition: the **total consumer surplus** is the sum of all the individual consumer surpluses within a given system

- Sometimes **consumer surplus** can be used for both total and individual consumer surplus
- The integral of the demand schedule represents the **total consumer surplus**
- A change in price simply means that the delta in total consumer surplus is just the integral between two functions
- During wartime when low supply goods were sold at original pre-war prices, the goverment had to restrict the market even more by making people use things like stamps
	- This created a whole market for stamps and such but they were only purchasing the *right* to purchase that good
		- This really becomes the same system where the people who either have a lot of utility, or really want something are going to go purchase it for more anyways except the extra margins go to the black market instead of the producer

## Producer Surplus and the Supply Curve

- With the producer, you have a similar curve where sometimes the producer is simply willing to sell the good for a lower price than it was purchased since keeping the good still provides less utility than if they were to sell it for a lower price
	- In other words, the baseline isn't the purchase price, but the seller's lowest selling price (where the seller breaks even with the amount of utility they get simply from possessing the item)

> Definition: the **seller's price** is the lowest a seller is willing to sell a good

- There is an opportunity cost to selling something since there is inherit utility sometimes to simply possessing a useful good

> Definition: the **individual producer surplus** and **total producer surplus** refer to the same thing as their consumer counterparts

- Producer charts swap the axes and thus the axes of integration becomes the price
- Otherwise producers work more or less like consumers

## Consumer Surplus, Producer Surplus, and the Gains from Trade

- A market is usually *good* for everyone
	- For one person to do well, someone else does not have to do badly
- A market is usually efficient in creating mutually beneficial trades
	- Technically a planned economy can be done, but people are better at deciding what they want then other people are at deciding what they want
- generally attempting something planned ends with a lower surplus


In our market many mutually beneficial trades did not occur, after reading the chapter do you have more insight as to why this might have been the case and how we could avoid it in the future? 

Our market didn't really converge on a sensical equilibrium and instead converged on a much higher price (of about on average 50 utility). This meant of course that the going price wasn't an efficient one and many mutually beneficial trades could not occur.

What is the equilibrium price, equilibrium quantity, consumer surplus, and producer surplus in the following market?

Demand: $P = 45 - 5Q$

Supply: $P = 10 + 2Q$

$$45 - 5Q = 10 + 2Q$$

$$35 = 7Q$$

$$\boxed{Q = 5}$$

