\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}probability}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgd5cdd07}{{1}{1}{probability}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}intro}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orge0de81c}{{1.1}{1}{intro}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}inclusion / exclusion}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org6626fa9}{{1.2}{1}{inclusion / exclusion}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}independence}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org50e935c}{{1.3}{1}{independence}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}example}{2}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org0a034de}{{1.4}{2}{example}{subsection.1.4}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
