\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}The History Index}{1}{section.1}\protected@file@percent }
\newlabel{sec:org7e822e5}{{1}{1}{The History Index}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Course Content}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgaa03740}{{1.1}{1}{Course Content}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Introduction}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org6a14518}{{1.2}{1}{Introduction}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Unit 1}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org7b5a62e}{{1.3}{1}{Unit 1}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Kennedy}{1}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{sec:org85dcf8f}{{1.3.1}{1}{Kennedy}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Ming}{1}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{sec:org53a5235}{{1.3.2}{1}{Ming}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Qing}{1}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{sec:org8f5c33a}{{1.3.3}{1}{Qing}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Mughals}{2}{subsubsection.1.3.4}\protected@file@percent }
\newlabel{sec:org82ff834}{{1.3.4}{2}{Mughals}{subsubsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Ottomans}{2}{subsubsection.1.3.5}\protected@file@percent }
\newlabel{sec:org44e5d27}{{1.3.5}{2}{Ottomans}{subsubsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Europe}{2}{subsubsection.1.3.6}\protected@file@percent }
\newlabel{sec:org7a27ef6}{{1.3.6}{2}{Europe}{subsubsection.1.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Unit 2}{2}{subsection.1.4}\protected@file@percent }
\newlabel{sec:orgbcd30f8}{{1.4}{2}{Unit 2}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}The Enlightment + French Rev}{2}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{sec:orgb9bc360}{{1.4.1}{2}{The Enlightment + French Rev}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Reading Flos + Refs}{2}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{sec:org95d6aee}{{1.4.2}{2}{Reading Flos + Refs}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Unit 3: the Isms \{Industrialization, Revolution, Marxism Imperialism\}}{3}{subsection.1.5}\protected@file@percent }
\newlabel{sec:org720bdb7}{{1.5}{3}{Unit 3: the Isms \{Industrialization, Revolution, Marxism Imperialism\}}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Compiled Refs}{3}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{sec:org0a34a89}{{1.5.1}{3}{Compiled Refs}{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Reading Flos}{3}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{sec:org23e3785}{{1.5.2}{3}{Reading Flos}{subsubsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Class Flos}{3}{subsubsection.1.5.3}\protected@file@percent }
\newlabel{sec:orgd5af62b}{{1.5.3}{3}{Class Flos}{subsubsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Unit 4: WWI w.r.t. Early European BOP}{3}{subsection.1.6}\protected@file@percent }
\newlabel{sec:orgd932c40}{{1.6}{3}{Unit 4: WWI w.r.t. Early European BOP}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Essays}{3}{subsection.1.7}\protected@file@percent }
\newlabel{sec:orgd914680}{{1.7}{3}{Essays}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Meta References}{4}{subsection.1.8}\protected@file@percent }
\newlabel{sec:orgb236b25}{{1.8}{4}{Meta References}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Semester Two}{4}{subsection.1.9}\protected@file@percent }
\newlabel{sec:org387e8cc}{{1.9}{4}{Semester Two}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}Essays}{5}{subsubsection.1.9.1}\protected@file@percent }
\newlabel{sec:org71b7eb7}{{1.9.1}{5}{Essays}{subsubsection.1.9.1}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{5}
