\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Writing}{1}{section.1}\protected@file@percent }
\newlabel{sec:org5a7c7bd}{{1}{1}{Writing}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Thesis Ideas + intro}{1}{section.2}\protected@file@percent }
\newlabel{sec:orge0614c8}{{2}{1}{Thesis Ideas + intro}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Body 1 Choice A}{1}{section.3}\protected@file@percent }
\newlabel{sec:orgcf66b96}{{3}{1}{Body 1 Choice A}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Topic}{1}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org75217e3}{{3.1}{1}{Topic}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evidence}{1}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org8f4b287}{{3.2}{1}{Evidence}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}"dislike trade" similarities}{1}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:org37ec0ac}{{3.2.1}{1}{"dislike trade" similarities}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Body 1 Choice B}{2}{section.4}\protected@file@percent }
\newlabel{sec:orgcf0450d}{{4}{2}{Body 1 Choice B}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Topic}{2}{subsection.4.1}\protected@file@percent }
\newlabel{sec:org2ce063f}{{4.1}{2}{Topic}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evidence}{2}{subsection.4.2}\protected@file@percent }
\newlabel{sec:orgf9f21b3}{{4.2}{2}{Evidence}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Ming}{2}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sec:orgcc3dc6c}{{4.2.1}{2}{Ming}{subsubsection.4.2.1}{}}
\newlabel{sec:orgb0a7ba8}{{1}{2}{Ming}{Item.1}{}}
\newlabel{sec:org29d37c7}{{2}{2}{Ming}{Item.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Ottomans}{2}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{sec:org68b594b}{{4.2.2}{2}{Ottomans}{subsubsection.4.2.2}{}}
\newlabel{sec:orgf79005f}{{1}{2}{Ottomans}{Item.3}{}}
\newlabel{sec:orged27839}{{2}{2}{Ottomans}{Item.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Body 2}{3}{section.5}\protected@file@percent }
\newlabel{sec:org4a8d9a3}{{5}{3}{Body 2}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Topic}{3}{subsection.5.1}\protected@file@percent }
\newlabel{sec:orgbaaa4c4}{{5.1}{3}{Topic}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evidence}{3}{subsection.5.2}\protected@file@percent }
\newlabel{sec:orge940577}{{5.2}{3}{Evidence}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Trade Agreements}{3}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{sec:orgf45c4d5}{{5.2.1}{3}{Trade Agreements}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Inflation -> government weakening}{3}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{sec:orgf79a20a}{{5.2.2}{3}{Inflation -> government weakening}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Body 3}{4}{section.6}\protected@file@percent }
\newlabel{sec:orgac9e50f}{{6}{4}{Body 3}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Topic}{4}{subsection.6.1}\protected@file@percent }
\newlabel{sec:org7a60c83}{{6.1}{4}{Topic}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Evidence}{4}{subsection.6.2}\protected@file@percent }
\newlabel{sec:orgabb3aeb}{{6.2}{4}{Evidence}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Silver deflation}{4}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{sec:org7348559}{{6.2.1}{4}{Silver deflation}{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Trade to alliveate}{4}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{sec:orgb22acbf}{{6.2.2}{4}{Trade to alliveate}{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}{section.7}\protected@file@percent }
\newlabel{sec:orgd2a5cf1}{{7}{4}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Sources}{4}{section.8}\protected@file@percent }
\newlabel{sec:org5371b99}{{8}{4}{Sources}{section.8}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{5}
