\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prompt}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgf97f298}{{1}{1}{Prompt}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Outline}{1}{section.2}\protected@file@percent }
\newlabel{sec:org37078c9}{{2}{1}{Outline}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intro}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org8612e34}{{2.1}{1}{Intro}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Background Info}{1}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:orgb80e6ac}{{2.1.1}{1}{Background Info}{subsubsection.2.1.1}{}}
\newlabel{sec:org6cfdcfa}{{1}{1}{Background Info}{Item.1}{}}
\newlabel{sec:orgcd82eb5}{{2}{1}{Background Info}{Item.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Thesis}{1}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:org655d8d7}{{2.1.2}{1}{Thesis}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Richelieu + Raison d'etat}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org22d725b}{{2.2}{2}{Richelieu + Raison d'etat}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}"In order to prolong the war and exhaust the belligrants, Richelieu subsidized the enemeies of his enemies, bribed, formented insurrections, [etc]" (Kissinger 62)}{2}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:org1294719}{{2.2.1}{2}{"In order to prolong the war and exhaust the belligrants, Richelieu subsidized the enemeies of his enemies, bribed, formented insurrections, [etc]" (Kissinger 62)}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}"France stood on the sidelines while Germany was devastated" (Kissinger 62)}{2}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:orgaaa3e97}{{2.2.2}{2}{"France stood on the sidelines while Germany was devastated" (Kissinger 62)}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}"He seeks peace by means of war" (Quote on Kissinger 64, footnote 10)}{2}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{sec:org824c4f0}{{2.2.3}{2}{"He seeks peace by means of war" (Quote on Kissinger 64, footnote 10)}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}"[Richelieu believed] the end justified the means" (Kissinger 64)}{2}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{sec:org8f16136}{{2.2.4}{2}{"[Richelieu believed] the end justified the means" (Kissinger 64)}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}India}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec:orgfea28c2}{{2.3}{2}{India}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}"These armed forces of the merchant companies now became war-making entities that drew Indian governments and their armies into the commercial and national struggle between the British and the French." (Trauttmann 176)}{2}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec:org54eb155}{{2.3.1}{2}{"These armed forces of the merchant companies now became war-making entities that drew Indian governments and their armies into the commercial and national struggle between the British and the French." (Trauttmann 176)}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}\sout {"These 'princely states' \ldots  {} each had a British 'resident' who kept them apprised of British policy, and often interfered with the internal goverance and the sucession to the kingdom." (Trauttmann 179)}}{3}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sec:org6a29094}{{2.3.2}{3}{\sout {"These 'princely states' \ldots {} each had a British 'resident' who kept them apprised of British policy, and often interfered with the internal goverance and the sucession to the kingdom." (Trauttmann 179)}}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}"[The mutinies of 1806 and 1857] had elemnts of feeling that religion was under attack" (Trauttmann 179)}{3}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{sec:orged2aa41}{{2.3.3}{3}{"[The mutinies of 1806 and 1857] had elemnts of feeling that religion was under attack" (Trauttmann 179)}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}"The aftermath of the failed Rebellion was a complex mixture of repression ond canciliation by the British. The mutineers themselves \ldots  {} were harshly and publically punished, some of them being tied to the ends of cannon and blown in half." (Trauttmann 181)}{3}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{sec:org87066d8}{{2.3.4}{3}{"The aftermath of the failed Rebellion was a complex mixture of repression ond canciliation by the British. The mutineers themselves \ldots {} were harshly and publically punished, some of them being tied to the ends of cannon and blown in half." (Trauttmann 181)}{subsubsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}{\bfseries  \sffamily  TODO} salt hedge? How to cite?}{3}{subsubsection.2.3.5}\protected@file@percent }
\newlabel{sec:orga086558}{{2.3.5}{3}{{\bfseries \sffamily TODO} salt hedge? How to cite?}{subsubsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}"But the immediate cause of British rule in India was the worldwide struggle of England and France, which the English and French East India Companies joined in," (Trauttmann 177)}{3}{subsubsection.2.3.6}\protected@file@percent }
\newlabel{sec:org77ef99d}{{2.3.6}{3}{"But the immediate cause of British rule in India was the worldwide struggle of England and France, which the English and French East India Companies joined in," (Trauttmann 177)}{subsubsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}"India had been irresistably sucked into the worldwide conflict between British and French power" (Roberts 642)}{3}{subsubsection.2.3.7}\protected@file@percent }
\newlabel{sec:org10bb5ce}{{2.3.7}{3}{"India had been irresistably sucked into the worldwide conflict between British and French power" (Roberts 642)}{subsubsection.2.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Caribbean}{4}{subsection.2.4}\protected@file@percent }
\newlabel{sec:org91fe26c}{{2.4}{4}{Caribbean}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}"The spanish occupation of the larger Caribbean islands \ldots  {} attracted the attention of the English, French and Dutch" (Roberts 650)}{4}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{sec:orgeed5a9b}{{2.4.1}{4}{"The spanish occupation of the larger Caribbean islands \ldots {} attracted the attention of the English, French and Dutch" (Roberts 650)}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}"[Tobacco colonies in the new world] rapidly became of great importance to England, not only because of the customs revenue they supplied, but also because [they] provided fresh opportunities for interloping in the trade of the Spanish empire." (Roberts 651)}{4}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{sec:org1edfc18}{{2.4.2}{4}{"[Tobacco colonies in the new world] rapidly became of great importance to England, not only because of the customs revenue they supplied, but also because [they] provided fresh opportunities for interloping in the trade of the Spanish empire." (Roberts 651)}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}"Production was for a long time held back by a shortage of labor, as the native populations of the islands succumbed to European ill-treatment and disease." (Roberts 650)}{4}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{sec:org6a2208c}{{2.4.3}{4}{"Production was for a long time held back by a shortage of labor, as the native populations of the islands succumbed to European ill-treatment and disease." (Roberts 650)}{subsubsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Lots of slaves: 6k slaves in 1643 but 50k in 1660 (Roberts 651)}{5}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{sec:orgc6d01e7}{{2.4.4}{5}{Lots of slaves: 6k slaves in 1643 but 50k in 1660 (Roberts 651)}{subsubsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}"where colonial fronteers met and policing was poor and there were great prizes to be won, [the area] became the classical, indeed, legendary hunting ground of pirates." (Roberts 652)}{5}{subsubsection.2.4.5}\protected@file@percent }
\newlabel{sec:org338ff58}{{2.4.5}{5}{"where colonial fronteers met and policing was poor and there were great prizes to be won, [the area] became the classical, indeed, legendary hunting ground of pirates." (Roberts 652)}{subsubsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conclusion}{5}{subsection.2.5}\protected@file@percent }
\newlabel{sec:org47857a0}{{2.5}{5}{Conclusion}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Summarize}{5}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{sec:org01afd5f}{{2.5.1}{5}{Summarize}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Direct Impact}{5}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{sec:org5f3b55b}{{2.5.2}{5}{Direct Impact}{subsubsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}larger connections}{5}{subsubsection.2.5.3}\protected@file@percent }
\newlabel{sec:org5aa249c}{{2.5.3}{5}{larger connections}{subsubsection.2.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Editing}{5}{section.3}\protected@file@percent }
\newlabel{sec:org9dd4f88}{{3}{5}{Editing}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}WC}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org70568f9}{{3.1}{5}{WC}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}{\bfseries  \sffamily  DONE} Need more synonyms for "balance of power politics"}{5}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:orgeeb4fa8}{{3.1.1}{5}{{\bfseries \sffamily DONE} Need more synonyms for "balance of power politics"}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}how to introduce secondary sources? like kissinger and trauttmann}{6}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org2fa7a0d}{{3.2}{6}{how to introduce secondary sources? like kissinger and trauttmann}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}india docs are primary sources in google drive\hfill {}\textsc  {answer}}{6}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:orgbe36353}{{3.2.1}{6}{india docs are primary sources in google drive\hfill {}\textsc {answer}}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}book names in \sout {quotes} or italics?}{6}{subsection.3.3}\protected@file@percent }
\newlabel{sec:org888396f}{{3.3}{6}{book names in \sout {quotes} or italics?}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}how to cite external facts?}{6}{subsection.3.4}\protected@file@percent }
\newlabel{sec:org94a52d0}{{3.4}{6}{how to cite external facts?}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}great salt hedge, sushu class}{6}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{sec:orgd7d995f}{{3.4.1}{6}{great salt hedge, sushu class}{subsubsection.3.4.1}{}}
\newlabel{sec:org9ee8f0d}{{1}{6}{great salt hedge, sushu class}{Item.3}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{6}
