\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}\[The\ Middle\ East\ and\ the\ Modern\ World\ System\]}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgc2d67b1}{{1}{1}{\[The\ Middle\ East\ and\ the\ Modern\ World\ System\]}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\[Crisis\ of\ the\ 17th\ Century\]}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org7a78686}{{1.1}{1}{\[Crisis\ of\ the\ 17th\ Century\]}{subsection.1.1}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{1}
