\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Ottomans' Fall}{1}{section.1}\protected@file@percent }
\newlabel{sec:org8b6de24}{{1}{1}{The Ottomans' Fall}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problems with Silver}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orge75a3bc}{{1.1}{1}{Problems with Silver}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Overconservatism}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org8aa80be}{{1.2}{1}{Overconservatism}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Declining government}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orgd72ba18}{{1.3}{1}{Declining government}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Sultans kept to themselves}{2}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{sec:org80cc9e8}{{1.3.1}{2}{Sultans kept to themselves}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Dismantling original systems}{2}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{sec:org996ec70}{{1.3.2}{2}{Dismantling original systems}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}The armies kept deteriorating}{2}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{sec:org1c414a1}{{1.3.3}{2}{The armies kept deteriorating}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}European trade capitulations}{2}{subsubsection.1.3.4}\protected@file@percent }
\newlabel{sec:org3082875}{{1.3.4}{2}{European trade capitulations}{subsubsection.1.3.4}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
