\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Height of the Ottomans}{1}{section.1}\protected@file@percent }
\newlabel{sec:org1a8e009}{{1}{1}{The Height of the Ottomans}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ottomans' Governmental Effectiveness}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgaeaf680}{{1.1}{1}{Ottomans' Governmental Effectiveness}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Established official unity}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:org9cdeff0}{{1.1.1}{1}{Established official unity}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}High Tech Cities}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:orgbb1ed15}{{1.1.2}{1}{High Tech Cities}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Millitary might}{1}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{sec:orgf17f968}{{1.1.3}{1}{Millitary might}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Ottoman Government, an Overview}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgbdc38df}{{1.2}{2}{The Ottoman Government, an Overview}{subsection.1.2}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
