\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}UNIT. THREE.}{1}{section.1}\protected@file@percent }
\newlabel{sec:org62d2b15}{{1}{1}{UNIT. THREE}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}prompt}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgf4f3e7d}{{1.1}{1}{prompt}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Planning}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org40049cc}{{1.2}{1}{Planning}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Quoute bin}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:orgdc194f7}{{1.2.1}{1}{Quoute bin}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Outline}{3}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sec:orga7b2cd4}{{1.2.2}{3}{Outline}{subsubsection.1.2.2}{}}
\newlabel{sec:org4980cb3}{{1}{3}{Outline}{Item.1}{}}
\newlabel{sec:org90513f0}{{2}{4}{Outline}{Item.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Kinda wanna be more than friendsssss (unedited version)}{4}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{sec:org55a59a8}{{1.2.3}{4}{Kinda wanna be more than friendsssss (unedited version)}{subsubsection.1.2.3}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{5}
