\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}sources\hfill {}\textsc  {source}}{1}{section.1}\protected@file@percent }
\newlabel{sec:org8b83de0}{{1}{1}{sources\hfill {}\textsc {source}}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\url  {https://www.nature.com/scitable/topicpage/mitosis-meiosis-and-inheritance-476/}}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgadf212a}{{1.1}{1}{\url {https://www.nature.com/scitable/topicpage/mitosis-meiosis-and-inheritance-476/}}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\url  {https://www.nature.com/scitable/topicpage/meiosis-genetic-recombination-and-sexual-reproduction-210/}\#}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org01e0a58}{{1.2}{1}{\url {https://www.nature.com/scitable/topicpage/meiosis-genetic-recombination-and-sexual-reproduction-210/}\#}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}overview}{1}{section.2}\protected@file@percent }
\newlabel{sec:orgf801ac4}{{2}{1}{overview}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}mitosis gene transmission}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org62d28aa}{{2.1}{1}{mitosis gene transmission}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}exact copy (except random mutations)}{1}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:orga8e1e30}{{2.1.1}{1}{exact copy (except random mutations)}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}good for growth and expansion as a child or to replace damaged tissue}{1}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:orgd0cc3dd}{{2.1.2}{1}{good for growth and expansion as a child or to replace damaged tissue}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}things can still differ}{1}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{sec:org599da01}{{2.1.3}{1}{things can still differ}{subsubsection.2.1.3}{}}
\newlabel{sec:orgc4ccfac}{{1}{1}{things can still differ}{Item.1}{}}
\newlabel{sec:org5b98a4c}{{2}{1}{things can still differ}{Item.2}{}}
\newlabel{sec:org421ea49}{{2a}{1}{things can still differ}{Item.3}{}}
\newlabel{sec:orge106059}{{2b}{1}{things can still differ}{Item.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}meiosis}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org401775a}{{2.2}{1}{meiosis}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}only transmits half the genitic information}{1}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:orgdccf7db}{{2.2.1}{1}{only transmits half the genitic information}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}fundamental to all plants and animals producing gametes}{1}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:orgcf7d2fc}{{2.2.2}{1}{fundamental to all plants and animals producing gametes}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}indepnedent assortment}{1}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{sec:org4c12e84}{{2.2.3}{1}{indepnedent assortment}{subsubsection.2.2.3}{}}
\newlabel{sec:org4c4a642}{{1}{1}{indepnedent assortment}{Item.5}{}}
\newlabel{sec:org5a34a99}{{2}{1}{indepnedent assortment}{Item.6}{}}
\newlabel{sec:orgc71c9d8}{{3}{1}{indepnedent assortment}{Item.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}recombination}{1}{section.3}\protected@file@percent }
\newlabel{sec:orge18aef2}{{3}{1}{recombination}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}some mixing of chromosome pieces 'between homologue pairs'?}{1}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org55e0b73}{{3.1}{1}{some mixing of chromosome pieces 'between homologue pairs'?}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}more comon in some genes than others (if they are tightly linked)}{1}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org42b464f}{{3.2}{1}{more comon in some genes than others (if they are tightly linked)}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}when things go wrong}{1}{section.4}\protected@file@percent }
\newlabel{sec:orgaa5485c}{{4}{1}{when things go wrong}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}aberrations that alter chromosome number}{2}{subsection.4.1}\protected@file@percent }
\newlabel{sec:orga178778}{{4.1}{2}{aberrations that alter chromosome number}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}occurs when something happens to the 'centromere' and the 'spindle fibers' can't attache to it and pull it apart}{2}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sec:org0b59eaf}{{4.1.1}{2}{occurs when something happens to the 'centromere' and the 'spindle fibers' can't attache to it and pull it apart}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}one daughter cell can end up with more chromosomes than another in mitosis}{2}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{sec:org2aebc59}{{4.1.2}{2}{one daughter cell can end up with more chromosomes than another in mitosis}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}in meiosis, 'homologous pairs can fail to separate during anaphase I'. called 'nondisjunction'}{2}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{sec:org15e7dc0}{{4.1.3}{2}{in meiosis, 'homologous pairs can fail to separate during anaphase I'. called 'nondisjunction'}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}diff numbers of chromosomes for haploid (half-set sex cells)}{2}{subsubsection.4.1.4}\protected@file@percent }
\newlabel{sec:org9e52d73}{{4.1.4}{2}{diff numbers of chromosomes for haploid (half-set sex cells)}{subsubsection.4.1.4}{}}
\newlabel{sec:org4a9fd24}{{1}{2}{diff numbers of chromosomes for haploid (half-set sex cells)}{Item.8}{}}
\newlabel{sec:orge7bf032}{{1a}{2}{diff numbers of chromosomes for haploid (half-set sex cells)}{Item.9}{}}
\newlabel{sec:orgb901b64}{{2}{2}{diff numbers of chromosomes for haploid (half-set sex cells)}{Item.10}{}}
\newlabel{sec:orge57e5d4}{{2a}{2}{diff numbers of chromosomes for haploid (half-set sex cells)}{Item.11}{}}
\newlabel{sec:org19841bf}{{3}{2}{diff numbers of chromosomes for haploid (half-set sex cells)}{Item.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}an example : albert francis blakeslee, john belling, and jimsonweed}{2}{section.5}\protected@file@percent }
\newlabel{sec:org8ef8dab}{{5}{2}{an example : albert francis blakeslee, john belling, and jimsonweed}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}summary}{2}{section.6}\protected@file@percent }
\newlabel{sec:org4a94d0a}{{6}{2}{summary}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}odd chromosome number arises from errors in segregation during chromosome replication. These variations 'enrich our understanding of how the transfer of chromosomes is regulated from one generation to the next'}{2}{subsection.6.1}\protected@file@percent }
\newlabel{sec:org8915575}{{6.1}{2}{odd chromosome number arises from errors in segregation during chromosome replication. These variations 'enrich our understanding of how the transfer of chromosomes is regulated from one generation to the next'}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}meiosis}{2}{section.7}\protected@file@percent }
\newlabel{sec:org9ca8b99}{{7}{2}{meiosis}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}etymology}{2}{subsection.7.1}\protected@file@percent }
\newlabel{sec:org7860e1a}{{7.1}{2}{etymology}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}from greek \emph  {meioun} or 'to make small'}{2}{subsubsection.7.1.1}\protected@file@percent }
\newlabel{sec:org5dee4e1}{{7.1.1}{2}{from greek \emph {meioun} or 'to make small'}{subsubsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}one dna replication stage, two cell divisions}{2}{subsection.7.2}\protected@file@percent }
\newlabel{sec:orga486fee}{{7.2}{2}{one dna replication stage, two cell divisions}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}also involves 'recombination'}{2}{subsection.7.3}\protected@file@percent }
\newlabel{sec:orgdb65149}{{7.3}{2}{also involves 'recombination'}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}often study yeast or something}{2}{subsection.7.4}\protected@file@percent }
\newlabel{sec:org77c5867}{{7.4}{2}{often study yeast or something}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}better (electron scanning) microscopes made more discoveries}{2}{subsection.7.5}\protected@file@percent }
\newlabel{sec:org2196a89}{{7.5}{2}{better (electron scanning) microscopes made more discoveries}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}differences by sex}{2}{subsection.7.6}\protected@file@percent }
\newlabel{sec:orga690ae5}{{7.6}{2}{differences by sex}{subsection.7.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}mamalian males tend to mantain an active pool of mitosis dividing germ cells of which a subset "specialize" via meiosis}{3}{subsubsection.7.6.1}\protected@file@percent }
\newlabel{sec:orge933eaf}{{7.6.1}{3}{mamalian males tend to mantain an active pool of mitosis dividing germ cells of which a subset "specialize" via meiosis}{subsubsection.7.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}mamalian females germ cells tend to enter meiosis and become oocytes early in development (limited number)}{3}{subsubsection.7.6.2}\protected@file@percent }
\newlabel{sec:orgcd54c38}{{7.6.2}{3}{mamalian females germ cells tend to enter meiosis and become oocytes early in development (limited number)}{subsubsection.7.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}steps to meiosis}{3}{subsection.7.7}\protected@file@percent }
\newlabel{sec:org80cd97e}{{7.7}{3}{steps to meiosis}{subsection.7.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}young organisms set aside germ cells that proliferate by mitosis until they recieve signals and enter meiosis}{3}{subsubsection.7.7.1}\protected@file@percent }
\newlabel{sec:orgc16fac1}{{7.7.1}{3}{young organisms set aside germ cells that proliferate by mitosis until they recieve signals and enter meiosis}{subsubsection.7.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2}two divisions to produce gametes}{3}{subsubsection.7.7.2}\protected@file@percent }
\newlabel{sec:org6f70ce6}{{7.7.2}{3}{two divisions to produce gametes}{subsubsection.7.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3}first, as a diploid cell, the genome is duplicated to get four copes distributed over two of each chromosome}{3}{subsubsection.7.7.3}\protected@file@percent }
\newlabel{sec:org5ae26ef}{{7.7.3}{3}{first, as a diploid cell, the genome is duplicated to get four copes distributed over two of each chromosome}{subsubsection.7.7.3}{}}
\newlabel{sec:org71983d1}{{1}{3}{first, as a diploid cell, the genome is duplicated to get four copes distributed over two of each chromosome}{Item.13}{}}
\newlabel{sec:org835d639}{{1a}{3}{first, as a diploid cell, the genome is duplicated to get four copes distributed over two of each chromosome}{Item.14}{}}
\newlabel{sec:org176efc3}{{1b}{3}{first, as a diploid cell, the genome is duplicated to get four copes distributed over two of each chromosome}{Item.15}{}}
\newlabel{sec:org472d826}{{1(b)i}{3}{first, as a diploid cell, the genome is duplicated to get four copes distributed over two of each chromosome}{Item.16}{}}
\newlabel{sec:org1d2ba6a}{{1(b)ii}{3}{first, as a diploid cell, the genome is duplicated to get four copes distributed over two of each chromosome}{Item.17}{}}
\newlabel{sec:org4b346e9}{{1(b)iii}{3}{first, as a diploid cell, the genome is duplicated to get four copes distributed over two of each chromosome}{Item.18}{}}
\newlabel{sec:org9e90f84}{{1c}{3}{first, as a diploid cell, the genome is duplicated to get four copes distributed over two of each chromosome}{Item.19}{}}
\newlabel{sec:orgd988e2d}{{1(c)i}{3}{first, as a diploid cell, the genome is duplicated to get four copes distributed over two of each chromosome}{Item.20}{}}
\newlabel{sec:org3d42b83}{{1(c)ii}{3}{first, as a diploid cell, the genome is duplicated to get four copes distributed over two of each chromosome}{Item.21}{}}
\newlabel{sec:orgec66ad4}{{1d}{3}{first, as a diploid cell, the genome is duplicated to get four copes distributed over two of each chromosome}{Item.22}{}}
\newlabel{sec:org3562f28}{{1(d)i}{3}{first, as a diploid cell, the genome is duplicated to get four copes distributed over two of each chromosome}{Item.23}{}}
\newlabel{sec:org30e9ec1}{{1(d)ii}{3}{first, as a diploid cell, the genome is duplicated to get four copes distributed over two of each chromosome}{Item.24}{}}
\newlabel{sec:org6c98923}{{1(d)iiA}{3}{first, as a diploid cell, the genome is duplicated to get four copes distributed over two of each chromosome}{Item.25}{}}
\newlabel{sec:org25adf73}{{1(d)iiB}{3}{first, as a diploid cell, the genome is duplicated to get four copes distributed over two of each chromosome}{Item.26}{}}
\newlabel{sec:orgf069caf}{{2}{3}{first, as a diploid cell, the genome is duplicated to get four copes distributed over two of each chromosome}{Item.27}{}}
\newlabel{sec:orgb9c8478}{{2a}{3}{first, as a diploid cell, the genome is duplicated to get four copes distributed over two of each chromosome}{Item.28}{}}
\newlabel{sec:org5c9b88b}{{2b}{3}{first, as a diploid cell, the genome is duplicated to get four copes distributed over two of each chromosome}{Item.29}{}}
\newlabel{sec:orgac151c9}{{2c}{3}{first, as a diploid cell, the genome is duplicated to get four copes distributed over two of each chromosome}{Item.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}recombination (v important)}{3}{subsection.7.8}\protected@file@percent }
\newlabel{sec:orge22db43}{{7.8}{3}{recombination (v important)}{subsection.7.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.1}segments:}{3}{subsubsection.7.8.1}\protected@file@percent }
\newlabel{sec:org6bbb1c9}{{7.8.1}{3}{segments:}{subsubsection.7.8.1}{}}
\newlabel{sec:org31e55b4}{{1}{3}{segments:}{Item.31}{}}
\newlabel{sec:org317267d}{{2}{3}{segments:}{Item.32}{}}
\newlabel{sec:orgf24058d}{{3}{4}{segments:}{Item.33}{}}
\newlabel{sec:orgcf05468}{{4}{4}{segments:}{Item.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2}whappens}{4}{subsubsection.7.8.2}\protected@file@percent }
\newlabel{sec:org77c06e8}{{7.8.2}{4}{whappens}{subsubsection.7.8.2}{}}
\newlabel{sec:org3c1903e}{{1}{4}{whappens}{Item.35}{}}
\newlabel{sec:orgea61851}{{2}{4}{whappens}{Item.36}{}}
\newlabel{sec:orgc3424f3}{{2a}{4}{whappens}{Item.37}{}}
\newlabel{sec:orgd1cfc58}{{3}{4}{whappens}{Item.38}{}}
\newlabel{sec:orgfdef7e8}{{4}{4}{whappens}{Item.39}{}}
\gdef \@abspage@last{4}
