\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Types of micro (point) mutations}{1}{section.1}\protected@file@percent }
\newlabel{sec:org518da79}{{1}{1}{Types of micro (point) mutations}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}insert/remove}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgbf64238}{{1.1}{1}{insert/remove}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}frameshift mutation}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:org916bf2e}{{1.1.1}{1}{frameshift mutation}{subsubsection.1.1.1}{}}
\newlabel{sec:org4c667b2}{{1}{1}{frameshift mutation}{Item.1}{}}
\newlabel{sec:org252bd48}{{2}{1}{frameshift mutation}{Item.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}substitute}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org74700fa}{{1.2}{1}{substitute}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}missense mutation}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:org9db942f}{{1.2.1}{1}{missense mutation}{subsubsection.1.2.1}{}}
\newlabel{sec:orgfabce00}{{1}{1}{missense mutation}{Item.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}nonsense mutation}{1}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sec:org5fbde8b}{{1.2.2}{1}{nonsense mutation}{subsubsection.1.2.2}{}}
\newlabel{sec:org145fc9a}{{1}{1}{nonsense mutation}{Item.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}silent mutation}{1}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{sec:org2a72a89}{{1.2.3}{1}{silent mutation}{subsubsection.1.2.3}{}}
\newlabel{sec:orgc911cc9}{{1}{1}{silent mutation}{Item.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}macro mutations}{1}{section.2}\protected@file@percent }
\newlabel{sec:orgb74b41b}{{2}{1}{macro mutations}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}deletion of a large chunk}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orgbedcb49}{{2.1}{1}{deletion of a large chunk}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}duplication of a large chunk}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org0730ee3}{{2.2}{1}{duplication of a large chunk}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}inversion of a large chunk (reverses it)}{1}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org5f4d4b2}{{2.3}{1}{inversion of a large chunk (reverses it)}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}substitution (move a chunk elsewhere)}{1}{subsection.2.4}\protected@file@percent }
\newlabel{sec:org47f687f}{{2.4}{1}{substitution (move a chunk elsewhere)}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}translation?}{1}{subsection.2.5}\protected@file@percent }
\newlabel{sec:org73601f0}{{2.5}{1}{translation?}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}comparison}{1}{section.3}\protected@file@percent }
\newlabel{sec:orgec826a2}{{3}{1}{comparison}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}micro mutations tend to happen and then cause macro mutations, both can cause cancer}{1}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org8f2f4cb}{{3.1}{1}{micro mutations tend to happen and then cause macro mutations, both can cause cancer}{subsection.3.1}{}}
\gdef \@abspage@last{1}
