\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Physics Research Master Index}{1}{section.1}\protected@file@percent }
\newlabel{sec:orge9016d6}{{1}{1}{Physics Research Master Index}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}9/16}{1}{section.2}\protected@file@percent }
\newlabel{sec:org5cd2798}{{2}{1}{9/16}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Understanding research papers}{1}{section.3}\protected@file@percent }
\newlabel{sec:org65fe837}{{3}{1}{Understanding research papers}{section.3}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{1}
