\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Design review}{1}{section.1}\protected@file@percent }
\newlabel{sec:org035153d}{{1}{1}{Design review}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Review}{1}{section.2}\protected@file@percent }
\newlabel{sec:org7cb2ef7}{{2}{1}{Design Review}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Captains}{1}{section.3}\protected@file@percent }
\newlabel{sec:org77aacb4}{{3}{1}{Captains}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}C.L.}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org98c2cd8}{{3.1}{2}{C.L}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interview}{2}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org7077a5c}{{3.2}{2}{Interview}{subsection.3.2}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
