\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Terminology:}{1}{section.1}\protected@file@percent }
\newlabel{sec:org6f7eecd}{{1}{1}{Terminology:}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Three requirements for a magnetic field:}{1}{section.2}\protected@file@percent }
\newlabel{sec:orgab9a235}{{2}{1}{Three requirements for a magnetic field:}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}How to make a dynamo (17:00-20:40):}{1}{section.3}\protected@file@percent }
\newlabel{sec:orgd2df167}{{3}{1}{How to make a dynamo (17:00-20:40):}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}How does this dynamo business change in the context of earth? (20:40-23:06)}{1}{section.4}\protected@file@percent }
\newlabel{sec:org4c67ad3}{{4}{1}{How does this dynamo business change in the context of earth? (20:40-23:06)}{section.4}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{1}
