\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup}{1}{section.1}\protected@file@percent }
\newlabel{sec:org44bdbe3}{{1}{1}{Setup}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Sourcing}{1}{section.2}\protected@file@percent }
\newlabel{sec:org626a76e}{{2}{1}{Data Sourcing}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic plotting}{1}{section.3}\protected@file@percent }
\newlabel{sec:org46383ac}{{3}{1}{Basic plotting}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Time vs. Max Height}{1}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org7ae7da6}{{3.1}{1}{Time vs. Max Height}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Time vs. X-Value at Max Height}{2}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org209a167}{{3.2}{2}{Time vs. X-Value at Max Height}{subsection.3.2}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
