\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Understanding Research Papers}{1}{section.1}\protected@file@percent }
\newlabel{sec:org9eb1d27}{{1}{1}{Understanding Research Papers}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Biggins 2014}{1}{section.2}\protected@file@percent }
\newlabel{sec:org1352f3e}{{2}{1}{Biggins 2014}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Setup}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org10afdac}{{2.1}{1}{Problem Setup}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}There is no acceleration?}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org20e03e5}{{2.2}{1}{There is no acceleration?}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Change tension force over time to counter gravity}{1}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org3cd09f9}{{2.3}{1}{Change tension force over time to counter gravity}{subsection.2.3}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{1}
