\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zenith:}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgefd9635}{{1}{1}{Zenith:}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Local standard time:}{1}{section.2}\protected@file@percent }
\newlabel{sec:org67fe8d3}{{2}{1}{Local standard time:}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Location:}{1}{section.3}\protected@file@percent }
\newlabel{sec:org869dcc3}{{3}{1}{Location:}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Longitude:}{1}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org2dac64b}{{3.1}{1}{Longitude:}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Latitude:}{1}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org99617fb}{{3.2}{1}{Latitude:}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Meridian:}{1}{section.4}\protected@file@percent }
\newlabel{sec:orgd80c467}{{4}{1}{Meridian:}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Celestial Sphere:}{2}{section.5}\protected@file@percent }
\newlabel{sec:org1acef1f}{{5}{2}{Celestial Sphere:}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}North Celestial pole:}{2}{section.6}\protected@file@percent }
\newlabel{sec:org515fba4}{{6}{2}{North Celestial pole:}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Celestial Equator:}{2}{section.7}\protected@file@percent }
\newlabel{sec:org62a3904}{{7}{2}{Celestial Equator:}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Declination:}{3}{section.8}\protected@file@percent }
\newlabel{sec:orgf2dddf8}{{8}{3}{Declination:}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Right Ascension:}{4}{section.9}\protected@file@percent }
\newlabel{sec:orgf1cb46c}{{9}{4}{Right Ascension:}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Azimuth:}{4}{section.10}\protected@file@percent }
\newlabel{sec:orgc0fcd36}{{10}{4}{Azimuth:}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Altitude:}{5}{section.11}\protected@file@percent }
\newlabel{sec:org0e38989}{{11}{5}{Altitude:}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Vernal Equinox:}{5}{section.12}\protected@file@percent }
\newlabel{sec:org21979d1}{{12}{5}{Vernal Equinox:}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Local Mean Sidereal Time (LMST):}{5}{section.13}\protected@file@percent }
\newlabel{sec:org922783f}{{13}{5}{Local Mean Sidereal Time (LMST):}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Sidereal time:}{5}{section.14}\protected@file@percent }
\newlabel{sec:org119d184}{{14}{5}{Sidereal time:}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Ecliptic plane:}{6}{section.15}\protected@file@percent }
\newlabel{sec:org1d3b5c2}{{15}{6}{Ecliptic plane:}{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Ecliptic:}{6}{section.16}\protected@file@percent }
\newlabel{sec:orgfabb851}{{16}{6}{Ecliptic:}{section.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Polar View:}{6}{section.17}\protected@file@percent }
\newlabel{sec:orgd44b14f}{{17}{6}{Polar View:}{section.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}East view:}{7}{section.18}\protected@file@percent }
\newlabel{sec:orga1d9a1f}{{18}{7}{East view:}{section.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}West view:}{7}{section.19}\protected@file@percent }
\newlabel{sec:orgc5ce9d4}{{19}{7}{West view:}{section.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Precession:}{7}{section.20}\protected@file@percent }
\newlabel{sec:orgfa2f2f8}{{20}{7}{Precession:}{section.20}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{9}
