\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}A quick note:}{1}{section.1}\protected@file@percent }
\newlabel{sec:orge000383}{{1}{1}{A quick note:}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}How the data was collected:}{1}{section.2}\protected@file@percent }
\newlabel{sec:orga0368aa}{{2}{1}{How the data was collected:}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Suggested mathematical methods:}{1}{section.3}\protected@file@percent }
\newlabel{sec:org9256ed3}{{3}{1}{Suggested mathematical methods:}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Arithmatic mean:}{1}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org5aba0e0}{{3.1}{1}{Arithmatic mean:}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Newtons Divided Difference:}{2}{subsection.3.2}\protected@file@percent }
\newlabel{sec:orgbb09d66}{{3.2}{2}{Newtons Divided Difference:}{subsection.3.2}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
