\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resources:}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgd0cd303}{{1}{1}{Resources:}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What you need:}{1}{section.2}\protected@file@percent }
\newlabel{sec:orgde64b64}{{2}{1}{What you need:}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}What lunar distance relies on (from wikipedia):}{1}{section.3}\protected@file@percent }
\newlabel{sec:org1d99d3b}{{3}{1}{What lunar distance relies on (from wikipedia):}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods:}{1}{section.4}\protected@file@percent }
\newlabel{sec:org9662fda}{{4}{1}{Methods:}{section.4}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
