\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Writing homework (I kindly did something\textasciitilde {})}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgc4f86ef}{{1}{1}{Writing homework (I kindly did something\textasciitilde {})}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}English outline}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orge5acfb2}{{1.1}{1}{English outline}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Japanese conversion}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgd04ed67}{{1.2}{1}{Japanese conversion}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Responses}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org7c5b5c4}{{1.3}{2}{Responses}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Sydney}{2}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{sec:org5e86c8e}{{1.3.1}{2}{Sydney}{subsubsection.1.3.1}{}}
\newlabel{sec:org6ee3d23}{{1}{2}{Sydney}{Item.10}{}}
\newlabel{sec:org52de5a7}{{2}{2}{Sydney}{Item.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Dante}{2}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{sec:org366a542}{{1.3.2}{2}{Dante}{subsubsection.1.3.2}{}}
\newlabel{sec:org2f01e16}{{1}{2}{Dante}{Item.12}{}}
\newlabel{sec:org6da8772}{{2}{2}{Dante}{Item.13}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
