\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiments}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgf9f5eaf}{{1}{1}{Experiments}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Interesting results}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org3e81bf8}{{1.1}{1}{Interesting results}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Explanation}{1}{section.2}\protected@file@percent }
\newlabel{sec:org6bef9d6}{{2}{1}{Explanation}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Homework}{1}{section.3}\protected@file@percent }
\newlabel{sec:orge3088bf}{{3}{1}{Homework}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lecture Notes}{1}{subsection.3.1}\protected@file@percent }
\newlabel{sec:orgdf0c0ff}{{3.1}{1}{Lecture Notes}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Electrostatics Basics}{1}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:org30292a8}{{3.1.1}{1}{Electrostatics Basics}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Quantification}{2}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec:orgb16e01f}{{3.1.2}{2}{Quantification}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Vector Fields}{2}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{sec:org979e21b}{{3.1.3}{2}{Vector Fields}{subsubsection.3.1.3}{}}
\gdef \@abspage@last{2}
