\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}RNA Replication}{1}{section.1}\protected@file@percent }
\newlabel{sec:org9aae128}{{1}{1}{RNA Replication}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Strands of RNA}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgb7460cb}{{1.1}{1}{The Strands of RNA}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}And\ldots  {} Viruses!}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org23dfd90}{{1.2}{1}{And\ldots {} Viruses!}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screen Shot 2020-10-12 at 11.14.30 PM.png}}{2}{figure.1}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
