\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mitosis}{1}{section.1}\protected@file@percent }
\newlabel{sec:org372103b}{{1}{1}{Mitosis}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prophase}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgdd5ac9d}{{1.1}{1}{Prophase}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Metaphase}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgfb57140}{{1.2}{1}{Metaphase}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Anaphase}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orgdc95aab}{{1.3}{1}{Anaphase}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Telophase}{1}{subsection.1.4}\protected@file@percent }
\newlabel{sec:orge45b10b}{{1.4}{1}{Telophase}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Cytokinesis}{2}{subsection.1.5}\protected@file@percent }
\newlabel{sec:orgd700bfa}{{1.5}{2}{Cytokinesis}{subsection.1.5}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
