\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Cell Cycle}{1}{section.1}\protected@file@percent }
\newlabel{sec:org663ab03}{{1}{1}{The Cell Cycle}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Features of the Cell Cycle}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orga0676b7}{{1.1}{1}{Features of the Cell Cycle}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Phrases}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org230406b}{{1.2}{1}{The Phrases}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}G1 => Rest Phase, Gap 1}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:orga697aef}{{1.2.1}{1}{G1 => Rest Phase, Gap 1}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}S => S Phase, duplicate DNA. 150 mins}{1}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sec:org8298669}{{1.2.2}{1}{S => S Phase, duplicate DNA. 150 mins}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}G2 => Rest Phrase, Gap 2.}{1}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{sec:org842d6d8}{{1.2.3}{1}{G2 => Rest Phrase, Gap 2}{subsubsection.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screen Shot 2020-11-09 at 3.16.12 PM.png}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}M => Mitosis!}{3}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{sec:org1c9c258}{{1.2.4}{3}{M => Mitosis!}{subsubsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}M => Meiosis!}{3}{subsubsection.1.2.5}\protected@file@percent }
\newlabel{sec:org034c314}{{1.2.5}{3}{M => Meiosis!}{subsubsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cell cycle regulation}{3}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orgd9c9905}{{1.3}{3}{Cell cycle regulation}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}How about Meiosis?}{3}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org3b1d936}{{1.4}{3}{How about Meiosis?}{subsection.1.4}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{3}
