\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Central Dogma Quiz Review}{1}{section.1}\protected@file@percent }
\newlabel{sec:org073e914}{{1}{1}{Central Dogma Quiz Review}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Review Smanza}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org2fd3662}{{1.1}{1}{Review Smanza}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}The Basics of DNA}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:org1a1ccd5}{{1.1.1}{1}{The Basics of DNA}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Protein Synthesis}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:orgaff69f2}{{1.1.2}{1}{Protein Synthesis}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}The Cell Cycle}{1}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{sec:org2f6b80d}{{1.1.3}{1}{The Cell Cycle}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Human Diseases w.r.t viruses}{1}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{sec:org57577cf}{{1.1.4}{1}{Human Diseases w.r.t viruses}{subsubsection.1.1.4}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{1}
