\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}DNA Structures}{1}{section.1}\protected@file@percent }
\newlabel{sec:org7e643a0}{{1}{1}{DNA Structures}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}DNA double helix}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org6f4bfb4}{{1.1}{1}{DNA double helix}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Nucleosomes}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgbffe164}{{1.2}{1}{Nucleosomes}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Histones}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orgaeacebe}{{1.3}{1}{Histones}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Chromatin}{1}{subsection.1.4}\protected@file@percent }
\newlabel{sec:orgec5e758}{{1.4}{1}{Chromatin}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Chromasome}{1}{subsection.1.5}\protected@file@percent }
\newlabel{sec:org2410e11}{{1.5}{1}{Chromasome}{subsection.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces levelsofdna.png}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces histones.png}}{3}{figure.2}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{3}
