\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Questions}{1}{section.1}\protected@file@percent }
\newlabel{sec:org6615fec}{{1}{1}{Questions}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Answers!}{1}{section.2}\protected@file@percent }
\newlabel{sec:org6329dd6}{{2}{1}{Answers!}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}One}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org6df03f7}{{2.1}{1}{One}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Crossing Over}{1}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:org2518048}{{2.1.1}{1}{Crossing Over}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Independent Assortment}{1}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:org5676823}{{2.1.2}{1}{Independent Assortment}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}S Phase}{1}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{sec:org46f6e1b}{{2.1.3}{1}{S Phase}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Environmental / Damage}{1}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{sec:orgca7b523}{{2.1.4}{1}{Environmental / Damage}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Viruses}{2}{subsubsection.2.1.5}\protected@file@percent }
\newlabel{sec:org8c325a9}{{2.1.5}{2}{Viruses}{subsubsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Two}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org28f0abf}{{2.2}{2}{Two}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}More notes!}{2}{section.3}\protected@file@percent }
\newlabel{sec:org88f820a}{{3}{2}{More notes!}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Trait vs Phenotype}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org0cf50f9}{{3.1}{2}{Trait vs Phenotype}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mutations}{2}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org0875591}{{3.2}{2}{Mutations}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Mutation Think Through}{2}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:org3516509}{{3.2.1}{2}{Mutation Think Through}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Large scale changes}{2}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:orgaec07c5}{{3.2.2}{2}{Large scale changes}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Impact}{3}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{sec:org47ffb3f}{{3.2.3}{3}{Impact}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}And the following questions}{3}{section.4}\protected@file@percent }
\newlabel{sec:org8af3d63}{{4}{3}{And the following questions}{section.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}What two alleles could a person with blood type A have? With type}{3}{subsubsection.4.0.1}\protected@file@percent }
\newlabel{sec:orgc185621}{{4.0.1}{3}{What two alleles could a person with blood type A have? With type}{subsubsection.4.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}If a person with type AB blood had a child with a type O person,}{3}{subsubsection.4.0.2}\protected@file@percent }
\newlabel{sec:org2fe86ea}{{4.0.2}{3}{If a person with type AB blood had a child with a type O person,}{subsubsection.4.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}If the offspring from the previous question grew up to have a child}{4}{subsubsection.4.0.3}\protected@file@percent }
\newlabel{sec:orgbc20950}{{4.0.3}{4}{If the offspring from the previous question grew up to have a child}{subsubsection.4.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}More notes pt 2..}{4}{section.5}\protected@file@percent }
\newlabel{sec:orgf136cce}{{5}{4}{More notes pt 2.}{section.5}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{4}
