\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ready? Go.}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgee7b970}{{1}{1}{Ready? Go}{section.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Idea}{1}{subsubsection.1.0.1}\protected@file@percent }
\newlabel{sec:orge52aff1}{{1.0.1}{1}{Idea}{subsubsection.1.0.1}{}}
\newlabel{sec:org37ecf45}{{1}{1}{Idea}{Item.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}qoute bin}{1}{subsubsection.1.0.2}\protected@file@percent }
\newlabel{sec:org5b8c9d2}{{1.0.2}{1}{qoute bin}{subsubsection.1.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3}Outline}{2}{subsubsection.1.0.3}\protected@file@percent }
\newlabel{sec:orge618957}{{1.0.3}{2}{Outline}{subsubsection.1.0.3}{}}
\newlabel{sec:org8b6a3e5}{{1}{2}{Outline}{Item.2}{}}
\newlabel{sec:orged10983}{{2}{2}{Outline}{Item.3}{}}
\newlabel{sec:org829f56f}{{3}{3}{Outline}{Item.4}{}}
\newlabel{sec:org66fb8fd}{{4}{3}{Outline}{Item.5}{}}
\newlabel{sec:orge89711a}{{5}{3}{Outline}{Item.6}{}}
\gdef \@abspage@last{3}
