<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2021-09-25 Sat 13:21 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Taproot Testing</title>
<meta name="generator" content="Org mode" />
<meta name="author" content="Houjun Liu" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: auto;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline; margin-top: 14px;}
  /* Languages per Org manual */
  pre.src-asymptote:before { content: 'Asymptote'; }
  pre.src-awk:before { content: 'Awk'; }
  pre.src-C:before { content: 'C'; }
  /* pre.src-C++ doesn't work in CSS */
  pre.src-clojure:before { content: 'Clojure'; }
  pre.src-css:before { content: 'CSS'; }
  pre.src-D:before { content: 'D'; }
  pre.src-ditaa:before { content: 'ditaa'; }
  pre.src-dot:before { content: 'Graphviz'; }
  pre.src-calc:before { content: 'Emacs Calc'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-fortran:before { content: 'Fortran'; }
  pre.src-gnuplot:before { content: 'gnuplot'; }
  pre.src-haskell:before { content: 'Haskell'; }
  pre.src-hledger:before { content: 'hledger'; }
  pre.src-java:before { content: 'Java'; }
  pre.src-js:before { content: 'Javascript'; }
  pre.src-latex:before { content: 'LaTeX'; }
  pre.src-ledger:before { content: 'Ledger'; }
  pre.src-lisp:before { content: 'Lisp'; }
  pre.src-lilypond:before { content: 'Lilypond'; }
  pre.src-lua:before { content: 'Lua'; }
  pre.src-matlab:before { content: 'MATLAB'; }
  pre.src-mscgen:before { content: 'Mscgen'; }
  pre.src-ocaml:before { content: 'Objective Caml'; }
  pre.src-octave:before { content: 'Octave'; }
  pre.src-org:before { content: 'Org mode'; }
  pre.src-oz:before { content: 'OZ'; }
  pre.src-plantuml:before { content: 'Plantuml'; }
  pre.src-processing:before { content: 'Processing.js'; }
  pre.src-python:before { content: 'Python'; }
  pre.src-R:before { content: 'R'; }
  pre.src-ruby:before { content: 'Ruby'; }
  pre.src-sass:before { content: 'Sass'; }
  pre.src-scheme:before { content: 'Scheme'; }
  pre.src-screen:before { content: 'Gnu Screen'; }
  pre.src-sed:before { content: 'Sed'; }
  pre.src-sh:before { content: 'shell'; }
  pre.src-sql:before { content: 'SQL'; }
  pre.src-sqlite:before { content: 'SQLite'; }
  /* additional languages in org.el's org-babel-load-languages alist */
  pre.src-forth:before { content: 'Forth'; }
  pre.src-io:before { content: 'IO'; }
  pre.src-J:before { content: 'J'; }
  pre.src-makefile:before { content: 'Makefile'; }
  pre.src-maxima:before { content: 'Maxima'; }
  pre.src-perl:before { content: 'Perl'; }
  pre.src-picolisp:before { content: 'Pico Lisp'; }
  pre.src-scala:before { content: 'Scala'; }
  pre.src-shell:before { content: 'Shell Script'; }
  pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
  /* additional language identifiers per "defun org-babel-execute"
       in ob-*.el */
  pre.src-cpp:before  { content: 'C++'; }
  pre.src-abc:before  { content: 'ABC'; }
  pre.src-coq:before  { content: 'Coq'; }
  pre.src-groovy:before  { content: 'Groovy'; }
  /* additional language identifiers from org-babel-shell-names in
     ob-shell.el: ob-shell is the only babel language using a lambda to put
     the execution function name together. */
  pre.src-bash:before  { content: 'bash'; }
  pre.src-csh:before  { content: 'csh'; }
  pre.src-ash:before  { content: 'ash'; }
  pre.src-dash:before  { content: 'dash'; }
  pre.src-ksh:before  { content: 'ksh'; }
  pre.src-mksh:before  { content: 'mksh'; }
  pre.src-posh:before  { content: 'posh'; }
  /* Additional Emacs modes also supported by the LaTeX listings package */
  pre.src-ada:before { content: 'Ada'; }
  pre.src-asm:before { content: 'Assembler'; }
  pre.src-caml:before { content: 'Caml'; }
  pre.src-delphi:before { content: 'Delphi'; }
  pre.src-html:before { content: 'HTML'; }
  pre.src-idl:before { content: 'IDL'; }
  pre.src-mercury:before { content: 'Mercury'; }
  pre.src-metapost:before { content: 'MetaPost'; }
  pre.src-modula-2:before { content: 'Modula-2'; }
  pre.src-pascal:before { content: 'Pascal'; }
  pre.src-ps:before { content: 'PostScript'; }
  pre.src-prolog:before { content: 'Prolog'; }
  pre.src-simula:before { content: 'Simula'; }
  pre.src-tcl:before { content: 'tcl'; }
  pre.src-tex:before { content: 'TeX'; }
  pre.src-plain-tex:before { content: 'Plain TeX'; }
  pre.src-verilog:before { content: 'Verilog'; }
  pre.src-vhdl:before { content: 'VHDL'; }
  pre.src-xml:before { content: 'XML'; }
  pre.src-nxml:before { content: 'XML'; }
  /* add a generic configuration mode; LaTeX export needs an additional
     (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
  pre.src-conf:before { content: 'Configuration File'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .equation-container {
    display: table;
    text-align: center;
    width: 100%;
  }
  .equation {
    vertical-align: middle;
  }
  .equation-label {
    display: table-cell;
    text-align: right;
    vertical-align: middle;
  }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  .org-svg { width: 90%; }
  /*]]>*/-->
</style>
<link rel="stylesheet" href="/global.css" type="text/css"/>
<script type="text/javascript">
// @license magnet:?xt=urn:btih:e95b018ef3580986a04669f1b5879592219e2a7a&dn=public-domain.txt Public Domain
<!--/*--><![CDATA[/*><!--*/
     function CodeHighlightOn(elem, id)
     {
       var target = document.getElementById(id);
       if(null != target) {
         elem.classList.add("code-highlighted");
         target.classList.add("code-highlighted");
       }
     }
     function CodeHighlightOff(elem, id)
     {
       var target = document.getElementById(id);
       if(null != target) {
         elem.classList.remove("code-highlighted");
         target.classList.remove("code-highlighted");
       }
     }
    /*]]>*///-->
// @license-end
</script>
</head>
<body>
<div id="preamble" class="status">
<div class="header"><span class="site">TR3.5</span></div><div class="datarow"><h1 class="title">Taproot Testing</h1> <h2 class="subtitle"></h2> <span class="author">Houjun Liu</span> <span class="date">2021-09-25 Sat 13:21</date></div>
</div>
<div id="content">
<div id="table-of-backlinks"><h2>Backlinks</h2><ul><li><a class='backlink' href='index.htmlz'>Jack's Personal Space</a></li> <li><a class='backlink' href='index.html'>Jack's Personal Space</a></li> </ul></div><div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#org591288d">1. Notes!</a>
<ul>
<li><a href="#org27e29a4">1.1. ha</a></li>
<li><a href="#orge042e37">1.2. thaoansotehu</a></li>
<li><a href="#orgb2455ae">1.3. test</a></li>
<li><a href="#orgd733462">1.4. aoeu</a></li>
<li><a href="#org9afeea6">1.5. what is life, anyways</a></li>
<li><a href="#org0b2f1ef">1.6. cool</a></li>
<li><a href="#org5f7d8f0">1.7. Skeleton</a>
<ul>
<li><a href="#orgac94009">1.7.1. Highlight on page 1</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<p>
Hi I am like a page to test Taproot
</p>

<div class="org-src-container">
<pre class="src src-python"><span class="org-keyword">print</span>(<span class="org-string">"howooo"</span>)
<span class="org-keyword">if</span> 1 = 2:
    <span class="org-keyword">print</span>(<span class="org-string">"codeblock test!"</span>)
</pre>
</div>


<p>
this is some more changes. <a href="haoeu.svg">ha</a> Cool! Yeah. Bomp humph. Try again? Ok&#x2026; I am cool. Damn! This is nice. Wonderful! Hrrrr. Nice!
</p>

<p>
I am cool. Yeah!
</p>

<div class="arbuturary" id="org6d6b0f0">
<p>
how to fontify this?
</p>

</div>

<p>
<a href="../../physics/advanced_mechanics/KBhTrajectoryOptimization.html">Optimizing the Trajectory of a Bead Shooter</a>
</p>


<div id="outline-container-org591288d" class="outline-2">
<h2 id="org591288d"><span class="section-number-2">1</span> Notes!</h2>
<div class="outline-text-2" id="text-1">
<ul class="org-ul">
<li>whaoeu</li>
</ul>
</div>
<div id="outline-container-org27e29a4" class="outline-3">
<h3 id="org27e29a4"><span class="section-number-3">1.1</span> ha</h3>
<div class="outline-text-3" id="text-1-1">
</div>
</div>

<div id="outline-container-orge042e37" class="outline-3">
<h3 id="orge042e37"><span class="section-number-3">1.2</span> thaoansotehu</h3>
<div class="outline-text-3" id="text-1-2">
</div>
</div>

<div id="outline-container-orgb2455ae" class="outline-3">
<h3 id="orgb2455ae"><span class="section-number-3">1.3</span> test</h3>
<div class="outline-text-3" id="text-1-3">
<p>
this is cool
</p>
</div>
</div>
<div id="outline-container-orgd733462" class="outline-3">
<h3 id="orgd733462"><span class="section-number-3">1.4</span> aoeu</h3>
<div class="outline-text-3" id="text-1-4">
</div>
</div>
<div id="outline-container-org9afeea6" class="outline-3">
<h3 id="org9afeea6"><span class="section-number-3">1.5</span> what is life, anyways</h3>
<div class="outline-text-3" id="text-1-5">
<p>
what is it?
</p>
</div>
</div>
<div id="outline-container-org0b2f1ef" class="outline-3">
<h3 id="org0b2f1ef"><span class="section-number-3">1.6</span> cool</h3>
<div class="outline-text-3" id="text-1-6">
</div>
</div>

<div id="outline-container-org5f7d8f0" class="outline-3">
<h3 id="org5f7d8f0"><span class="section-number-3">1.7</span> Skeleton</h3>
<div class="outline-text-3" id="text-1-7">
</div>
<div id="outline-container-orgac94009" class="outline-4">
<h4 id="orgac94009"><span class="section-number-4">1.7.1</span> Highlight on page 1</h4>
<div class="outline-text-4" id="text-1-7-1">
</div>
<ol class="org-ol">
<li><a id="org33baee4"></a>Contents<br />
<div class="outline-text-5" id="text-1-7-1-1">
<p>
d groups, and that they had so little impact on their environment that even
after millennia of habitation it remained mostly wilderness. My son picked up the
same ideas at his schools
</p>
</div>
</li>
<li><a id="orgc0f5ad0"></a>Comment<br />
<div class="outline-text-5" id="text-1-7-1-2">
<p>
snotihsaonethusaoeu
</p>

<p>
More achangeas. aoensuh
</p>
</div>
</li>
</ol>
</div>
</div>
</div>
</div>
</body>
</html>
