\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {3}\(\DOTSI \intop \ilimits@ \qopname  \relax o{ln}x dx\)}{1}{section.3}\protected@file@percent }
\newlabel{sec:org9f47091}{{3}{1}{\(\int \ln x dx\)}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\(\DOTSI \intop \ilimits@ \qopname  \relax o{tan}^-x dx\)}{1}{section.4}\protected@file@percent }
\newlabel{sec:org77851a5}{{4}{1}{\(\int \tan ^-x dx\)}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\(\DOTSI \intop \ilimits@ x\qopname  \relax o{sec}^2 x dx\)}{1}{section.5}\protected@file@percent }
\newlabel{sec:org98f1090}{{5}{1}{\(\int x\sec ^2 x dx\)}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\(\DOTSI \intop \ilimits@ x^2 e^{5x} dx\)}{1}{section.6}\protected@file@percent }
\newlabel{sec:org0b35c49}{{6}{1}{\(\int x^2 e^{5x} dx\)}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\(\DOTSI \intop \ilimits@ x ^2\qopname  \relax o{cos}x dx = f(x) -\DOTSI \intop \ilimits@ 2x\qopname  \relax o{sin}x dx\)}{1}{section.7}\protected@file@percent }
\newlabel{sec:orgf78ae5f}{{7}{1}{\(\int x ^2\cos x dx = f(x) -\int 2x\sin x dx\)}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\(\DOTSI \intop \ilimits@ x\qopname  \relax o{cos}x dx\)}{2}{section.8}\protected@file@percent }
\newlabel{sec:org110e20a}{{8}{2}{\(\int x\cos x dx\)}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\(\DOTSI \intop \ilimits@ x^2\qopname  \relax o{sin}x dx\)}{2}{section.9}\protected@file@percent }
\newlabel{sec:org3c36307}{{9}{2}{\(\int x^2\sin x dx\)}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}\(\DOTSI \intop \ilimits@ x^3 e^{x^2} dx\)}{2}{section.10}\protected@file@percent }
\newlabel{sec:org11652c4}{{10}{2}{\(\int x^3 e^{x^2} dx\)}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}\(\DOTSI \intop \ilimits@ x^2 \qopname  \relax o{ln}x dx\)}{2}{section.11}\protected@file@percent }
\newlabel{sec:org3b72ee8}{{11}{2}{\(\int x^2 \ln x dx\)}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}\(\DOTSI \intop \ilimits@ \qopname  \relax o{cos}\qopname  \relax o{ln}x dx\)}{3}{section.12}\protected@file@percent }
\newlabel{sec:org2be0adf}{{12}{3}{\(\int \cos \ln x dx\)}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}multiple parts}{3}{section.13}\protected@file@percent }
\newlabel{sec:org6e0918b}{{13}{3}{multiple parts}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}e}{3}{subsection.13.1}\protected@file@percent }
\newlabel{sec:org5b636a9}{{13.1}{3}{e}{subsection.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}\(\DOTSI \intop \ilimits@ e^{2x} \qopname  \relax o{cos}3x dx\)}{3}{subsection.13.2}\protected@file@percent }
\newlabel{sec:org1fdf40b}{{13.2}{3}{\(\int e^{2x} \cos 3x dx\)}{subsection.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}evaluate previous from \([0, \frac  {pi}{6}]\)}{3}{subsection.13.3}\protected@file@percent }
\newlabel{sec:orgcf6afa9}{{13.3}{3}{evaluate previous from \([0, \frac {pi}{6}]\)}{subsection.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}\(\DOTSI \intop \ilimits@ \qopname  \relax o{sec}^3 x dx\)}{4}{section.14}\protected@file@percent }
\newlabel{sec:orgec0cb81}{{14}{4}{\(\int \sec ^3 x dx\)}{section.14}{}}
\gdef \@abspage@last{4}
