\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}lamar chain rule}{1}{section.1}\protected@file@percent }
\newlabel{sec:org173621e}{{1}{1}{lamar chain rule}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}4}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgd5c2523}{{1.1}{1}{4}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}8}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org1944ba0}{{1.2}{1}{8}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}9}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orga5335aa}{{1.3}{1}{9}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}13}{1}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org925c8b0}{{1.4}{1}{13}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}42}{1}{subsection.1.5}\protected@file@percent }
\newlabel{sec:orga975fc2}{{1.5}{1}{42}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}43}{1}{subsection.1.6}\protected@file@percent }
\newlabel{sec:org926f84a}{{1.6}{1}{43}{subsection.1.6}{}}
\gdef \@abspage@last{1}
