\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}circular base with squares}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgcb66be0}{{1}{1}{circular base with squares}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}circular base with isocelese right triangle with hypotonuse on the base}{1}{section.2}\protected@file@percent }
\newlabel{sec:org53dd4d9}{{2}{1}{circular base with isocelese right triangle with hypotonuse on the base}{section.2}{}}
\gdef \@abspage@last{1}
