\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}What is a function?}{1}{section.1}\protected@file@percent }
\newlabel{sec:org10f42f1}{{1}{1}{What is a function?}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A 1:1 function or injective function}{1}{section.2}\protected@file@percent }
\newlabel{sec:org106d0df}{{2}{1}{A 1:1 function or injective function}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}What is an inverse function}{1}{section.3}\protected@file@percent }
\newlabel{sec:org2f7c1a4}{{3}{1}{What is an inverse function}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}How are the graphs related}{1}{section.4}\protected@file@percent }
\newlabel{sec:orgb36cbb9}{{4}{1}{How are the graphs related}{section.4}{}}
\gdef \@abspage@last{1}
