\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Let \(F(x) = \DOTSI \intop \ilimits@ _{0}^{x} f(t) dt\)}{1}{section.1}\protected@file@percent }
\newlabel{sec:org509456a}{{1}{1}{Let \(F(x) = \int _{0}^{x} f(t) dt\)}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}complete the table}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orge632893}{{1.1}{1}{complete the table}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}sketch the function}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org94f99a8}{{1.2}{1}{sketch the function}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\(G(x) = \DOTSI \intop \ilimits@ _{2}^{x} f(t) dt\)}{1}{section.2}\protected@file@percent }
\newlabel{sec:orga4154b3}{{2}{1}{\(G(x) = \int _{2}^{x} f(t) dt\)}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}complete the table}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org6e9fcd7}{{2.1}{1}{complete the table}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}sketch the function}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orge23981b}{{2.2}{1}{sketch the function}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\(H(x) = \DOTSI \intop \ilimits@ _4^x f(t) dt\)}{1}{section.3}\protected@file@percent }
\newlabel{sec:orgc728374}{{3}{1}{\(H(x) = \int _4^x f(t) dt\)}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}complete the table}{1}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org0e64b9d}{{3.1}{1}{complete the table}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}sketch the function}{1}{subsection.3.2}\protected@file@percent }
\newlabel{sec:orged1fcc3}{{3.2}{1}{sketch the function}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}complete the table}{1}{section.4}\protected@file@percent }
\newlabel{sec:org6216941}{{4}{1}{complete the table}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}why does it work over the entire domain?}{2}{section.5}\protected@file@percent }
\newlabel{sec:org271c092}{{5}{2}{why does it work over the entire domain?}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}family of functions}{2}{section.6}\protected@file@percent }
\newlabel{sec:org96328a8}{{6}{2}{family of functions}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}sketching more functions}{2}{section.7}\protected@file@percent }
\newlabel{sec:orgf71a214}{{7}{2}{sketching more functions}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\(F_1(x) = \DOTSI \intop \ilimits@ _{x}^{0} f(t) dt\)}{2}{subsection.7.1}\protected@file@percent }
\newlabel{sec:orgcf1a8ad}{{7.1}{2}{\(F_1(x) = \int _{x}^{0} f(t) dt\)}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\(F_2(x) = \DOTSI \intop \ilimits@ _{0}^{x} f(-t) dt\)}{2}{subsection.7.2}\protected@file@percent }
\newlabel{sec:org58aa85b}{{7.2}{2}{\(F_2(x) = \int _{0}^{x} f(-t) dt\)}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}\(F_3(x) = \DOTSI \intop \ilimits@ _{0}^{2x} f(t) dt\)}{2}{subsection.7.3}\protected@file@percent }
\newlabel{sec:orgcd33dc0}{{7.3}{2}{\(F_3(x) = \int _{0}^{2x} f(t) dt\)}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}\(F_4(x) = \DOTSI \intop \ilimits@ _{0}^{x} f(|t|) dt\)}{2}{subsection.7.4}\protected@file@percent }
\newlabel{sec:orgbe2df10}{{7.4}{2}{\(F_4(x) = \int _{0}^{x} f(|t|) dt\)}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}\(F_5(x) = \DOTSI \intop \ilimits@ _{0}^{x} |f(t)| dt\)}{2}{subsection.7.5}\protected@file@percent }
\newlabel{sec:orgca2e316}{{7.5}{2}{\(F_5(x) = \int _{0}^{x} |f(t)| dt\)}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}derivatives of integral functions}{2}{section.8}\protected@file@percent }
\newlabel{sec:org7e3989e}{{8}{2}{derivatives of integral functions}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}\(F(x) = \DOTSI \intop \ilimits@ _{-1}^{x^2} \qopname  \relax o{sin}(t^3-1) dt\)}{3}{subsection.8.1}\protected@file@percent }
\newlabel{sec:org83203a0}{{8.1}{3}{\(F(x) = \int _{-1}^{x^2} \sin (t^3-1) dt\)}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}\(F(x) = \DOTSI \intop \ilimits@ _{0}^{2x} \qopname  \relax o{ln}(t-3) dt\)}{3}{subsection.8.2}\protected@file@percent }
\newlabel{sec:org9c02736}{{8.2}{3}{\(F(x) = \int _{0}^{2x} \ln (t-3) dt\)}{subsection.8.2}{}}
\gdef \@abspage@last{3}
