\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Complete the Representation}{1}{section.1}\protected@file@percent }
\newlabel{sec:org7e99e4e}{{1}{1}{Complete the Representation}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}page 3}{1}{section.2}\protected@file@percent }
\newlabel{sec:orga45b494}{{2}{1}{page 3}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}a: skipped}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org5834778}{{2.1}{1}{a: skipped}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}find maclaurin series for \(f'(x)\) where \(f(x) = \DOTSB \sum@ \slimits@ _{k=0} \frac  {(2x)^{k+1}}{k+1}\)}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orgc671592}{{2.2}{1}{find maclaurin series for \(f'(x)\) where \(f(x) = \sum _{k=0} \frac {(2x)^{k+1}}{k+1}\)}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}estimate \(f'\left (-\frac  {1}{3}\right )\)}{1}{subsection.2.3}\protected@file@percent }
\newlabel{sec:orged49775}{{2.3}{1}{estimate \(f'\left (-\frac {1}{3}\right )\)}{subsection.2.3}{}}
