\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}First order difference}{1}{section.1}\protected@file@percent }
\newlabel{sec:org8fb74dc}{{1}{1}{First order difference}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Second order differences}{1}{section.2}\protected@file@percent }
\newlabel{sec:org410f7a0}{{2}{1}{Second order differences}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear Functions}{1}{section.3}\protected@file@percent }
\newlabel{sec:org047168c}{{3}{1}{Linear Functions}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Log Functions}{1}{section.4}\protected@file@percent }
\newlabel{sec:org12f0d6b}{{4}{1}{Log Functions}{section.4}{}}
\gdef \@abspage@last{1}
