\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Slicing into Rectangles}{1}{section.1}\protected@file@percent }
\newlabel{sec:org89a6331}{{1}{1}{Slicing into Rectangles}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Area Interpretation}{1}{section.2}\protected@file@percent }
\newlabel{sec:orgbd17b30}{{2}{1}{Area Interpretation}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Upper and Lower Bound}{1}{section.3}\protected@file@percent }
\newlabel{sec:org9df2f9d}{{3}{1}{Upper and Lower Bound}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}the Definite Integral}{1}{section.4}\protected@file@percent }
\newlabel{sec:orgd7364f5}{{4}{1}{the Definite Integral}{section.4}{}}
\gdef \@abspage@last{1}
