\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modular Arithmetic}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgb3b6aa5}{{1}{1}{Modular Arithmetic}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Totient functions}{1}{section.2}\protected@file@percent }
\newlabel{sec:org0621fd6}{{2}{1}{Totient functions}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Euler's Totient Theorem}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org68c266a}{{2.1}{2}{Euler's Totient Theorem}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Primitive Roots}{2}{section.3}\protected@file@percent }
\newlabel{sec:org433192b}{{3}{2}{Primitive Roots}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Euclidean Algorithm}{2}{section.4}\protected@file@percent }
\newlabel{sec:org2f5c59a}{{4}{2}{Euclidean Algorithm}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diffie-Hellman Key Exchange}{2}{section.5}\protected@file@percent }
\newlabel{sec:org69bc7a2}{{5}{2}{Diffie-Hellman Key Exchange}{section.5}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
