\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Crypto (graphy)}{1}{section.1}\protected@file@percent }
\newlabel{sec:org09c8857}{{1}{1}{Crypto (graphy)}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}the cast.}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org1c091a6}{{1.1}{1}{the cast}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}substitution cipher}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org4e82957}{{1.2}{1}{substitution cipher}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}bad encryption}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orgf9717e3}{{1.3}{1}{bad encryption}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}modular arithmetic}{1}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org54a420e}{{1.4}{1}{modular arithmetic}{subsection.1.4}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
