\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Functional! SML!}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgd19d715}{{1}{1}{Functional! SML!}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}types!}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orge64232d}{{1.1}{1}{types!}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}recursive data types}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:org88c419d}{{1.1.1}{2}{recursive data types}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}lists! the builtin kind}{2}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:orge9fd3aa}{{1.1.2}{2}{lists! the builtin kind}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}curryin'}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orga235e1c}{{1.2}{2}{curryin'}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Types!}{3}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org21ffb4a}{{1.3}{3}{Types!}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Rings}{3}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{sec:orgd23c4a7}{{1.3.1}{3}{Rings}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}the weirder stuff}{3}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{sec:org3cea49e}{{1.3.2}{3}{the weirder stuff}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}the structure of data}{4}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{sec:org70d1788}{{1.3.3}{4}{the structure of data}{subsubsection.1.3.3}{}}
\newlabel{sec:orgb6fc49b}{{1}{4}{the structure of data}{Item.1}{}}
\newlabel{sec:org63b8a56}{{2}{4}{the structure of data}{Item.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}abstractions}{4}{subsection.1.4}\protected@file@percent }
\newlabel{sec:orga4cfb63}{{1.4}{4}{abstractions}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}finish up sml!}{5}{subsection.1.5}\protected@file@percent }
\newlabel{sec:org07038b3}{{1.5}{5}{finish up sml!}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}tailcall optimization}{5}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{sec:org64211de}{{1.5.1}{5}{tailcall optimization}{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}an example}{6}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{sec:orgf9edba4}{{1.5.2}{6}{an example}{subsubsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}continuations}{6}{subsubsection.1.5.3}\protected@file@percent }
\newlabel{sec:orgf972b03}{{1.5.3}{6}{continuations}{subsubsection.1.5.3}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{6}
