\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}systems of systems? of systems? damn.}{1}{section.1}\protected@file@percent }
\newlabel{sec:org9f37e9f}{{1}{1}{systems of systems? of systems? damn}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}category theory}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org4147cef}{{1.1}{1}{category theory}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}contextualizing category theory:}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:org85702ee}{{1.1.1}{1}{contextualizing category theory:}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}directed graphs as meta-abstraction}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:org4ce9860}{{1.1.2}{1}{directed graphs as meta-abstraction}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}what it feels like to do category theory}{2}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{sec:orgc2a0733}{{1.1.3}{2}{what it feels like to do category theory}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}accounting systems}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org0f3519e}{{1.2}{2}{accounting systems}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}interface}{2}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:orgadb3837}{{1.2.1}{2}{interface}{subsubsection.1.2.1}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
