\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Welcome}{1}{section.1}\protected@file@percent }
\newlabel{sec:org749a7a6}{{1}{1}{Welcome}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Take a Looksie}{1}{section.2}\protected@file@percent }
\newlabel{sec:org434484a}{{2}{1}{Take a Looksie}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Philosophy}{1}{section.3}\protected@file@percent }
\newlabel{sec:org1db14da}{{3}{1}{Philosophy}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Structure}{1}{section.4}\protected@file@percent }
\newlabel{sec:orgf7a29bc}{{4}{1}{Structure}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Epilogue}{1}{section.5}\protected@file@percent }
\newlabel{sec:org5763f58}{{5}{1}{Epilogue}{section.5}{}}
\gdef \@abspage@last{1}
