\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Welcome}{1}{section.1}\protected@file@percent }
\newlabel{sec:orge4f2683}{{1}{1}{Welcome}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notes}{1}{section.2}\protected@file@percent }
\newlabel{sec:orga121909}{{2}{1}{Notes}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}School Notes}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org4f06b9f}{{2.1}{1}{School Notes}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Projects}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org55fd472}{{2.2}{1}{Projects}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Personal Corners}{1}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org42bfe40}{{2.3}{1}{Personal Corners}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Philosophy}{1}{section.3}\protected@file@percent }
\newlabel{sec:orgc60171c}{{3}{1}{Philosophy}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Joining Us}{2}{section.4}\protected@file@percent }
\newlabel{sec:org9b4261b}{{4}{2}{Joining Us}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Epilogue}{2}{section.5}\protected@file@percent }
\newlabel{sec:org680aa4d}{{5}{2}{Epilogue}{section.5}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
