\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}polynomials}{1}{section.1}\protected@file@percent }
\newlabel{sec:org56a83b4}{{1}{1}{polynomials}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\(x = \frac  {-b \pm \sqrt  {b^2 -4ac}}{2a}\)}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org83c074c}{{1.1}{1}{\(x = \frac {-b \pm \sqrt {b^2 -4ac}}{2a}\)}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}volume}{1}{section.2}\protected@file@percent }
\newlabel{sec:org4d31998}{{2}{1}{volume}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}sphere: \(A = \frac  {4}{3} \pi r^3\)}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org111f738}{{2.1}{1}{sphere: \(A = \frac {4}{3} \pi r^3\)}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}cylinder: \(A = \pi r^2 h\)}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orge60c471}{{2.2}{1}{cylinder: \(A = \pi r^2 h\)}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}cone: \(A = \frac  {1}{3} \pi r^2 h\)}{1}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org21d8852}{{2.3}{1}{cone: \(A = \frac {1}{3} \pi r^2 h\)}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}trig}{1}{section.3}\protected@file@percent }
\newlabel{sec:org02e6fc9}{{3}{1}{trig}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\(\qopname  \relax o{sin}(a+b) = \qopname  \relax o{sin}a \qopname  \relax o{cos}b + \qopname  \relax o{cos}a \qopname  \relax o{sin}b\)}{1}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org35c582c}{{3.1}{1}{\(\sin (a+b) = \sin a \cos b + \cos a \sin b\)}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\(\qopname  \relax o{cos}(a+b) = \qopname  \relax o{cos}a \qopname  \relax o{cos}b - \qopname  \relax o{sin}a \qopname  \relax o{sin}b\)}{1}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org3c3894f}{{3.2}{1}{\(\cos (a+b) = \cos a \cos b - \sin a \sin b\)}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}cubes}{1}{section.4}\protected@file@percent }
\newlabel{sec:org67dcff2}{{4}{1}{cubes}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\(a^3+b^3 = (a+b)(a^2+b^2-ab)\)}{1}{subsection.4.1}\protected@file@percent }
\newlabel{sec:orgf439ceb}{{4.1}{1}{\(a^3+b^3 = (a+b)(a^2+b^2-ab)\)}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}\(a^3 - b ^3 = (a-b) (a^2+b^2+ab)\)}{1}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sec:orgdd0391c}{{4.1.1}{1}{\(a^3 - b ^3 = (a-b) (a^2+b^2+ab)\)}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\((a+b)^3 = a^3+b^3+a^2b+b^2a\)}{1}{subsection.4.2}\protected@file@percent }
\newlabel{sec:org04d41ef}{{4.2}{1}{\((a+b)^3 = a^3+b^3+a^2b+b^2a\)}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}taylor series}{1}{section.5}\protected@file@percent }
\newlabel{sec:orgad112a5}{{5}{1}{taylor series}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\(f(x) \text  { near } a = f(a) + \frac  {f'(a)}{2}x^2 + \frac  {f''(a)}{3!}x^3\)}{1}{subsection.5.1}\protected@file@percent }
\newlabel{sec:org6fab530}{{5.1}{1}{\(f(x) \text { near } a = f(a) + \frac {f'(a)}{2}x^2 + \frac {f''(a)}{3!}x^3\)}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}polar}{1}{section.6}\protected@file@percent }
\newlabel{sec:org9984974}{{6}{1}{polar}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\(e^{i\theta } = \qopname  \relax o{cos}\theta + i \qopname  \relax o{sin}\theta \)}{1}{subsection.6.1}\protected@file@percent }
\newlabel{sec:orge485d0c}{{6.1}{1}{\(e^{i\theta } = \cos \theta + i \sin \theta \)}{subsection.6.1}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{1}
