\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fifteen Square Puzzle}{1}{section.1}\protected@file@percent }
\newlabel{sec:org936d976}{{1}{1}{Fifteen Square Puzzle}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Defining Transitions}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org0e2ba02}{{1.1}{1}{Defining Transitions}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Proving Invariant}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orge87d4fd}{{1.2}{1}{Proving Invariant}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Proving Invariant through Transitions}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orgd4db993}{{1.3}{1}{Proving Invariant through Transitions}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Moving Up-Down}{1}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{sec:org26c8c48}{{1.3.1}{1}{Moving Up-Down}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Moving Left-Right}{1}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{sec:orge089344}{{1.3.2}{1}{Moving Left-Right}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Proving Invariant to End}{2}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org3c3ce38}{{1.4}{2}{Proving Invariant to End}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fast Exponentiation}{2}{section.2}\protected@file@percent }
\newlabel{sec:org8574e04}{{2}{2}{Fast Exponentiation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analyzing Traditional Exponentiation}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orgab94874}{{2.1}{2}{Analyzing Traditional Exponentiation}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fast Exponentiation as FSM}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orgc172c4b}{{2.2}{2}{Fast Exponentiation as FSM}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}FSM Proof}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org9c5a0ce}{{2.3}{2}{FSM Proof}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Algorithm Terminates}{3}{subsection.2.4}\protected@file@percent }
\newlabel{sec:orge43e2b8}{{2.4}{3}{The Algorithm Terminates}{subsection.2.4}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{3}
