\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 5: Energy Approach}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgb0a1f43}{{1}{1}{Problem 5: Energy Approach}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Velocity and Angular Velocity}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org4c2d2f2}{{1.1}{1}{Velocity and Angular Velocity}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Acceleration and Angular Acceleration}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org0cf76a3}{{1.2}{2}{Acceleration and Angular Acceleration}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 6: Force and Torque}{2}{section.2}\protected@file@percent }
\newlabel{sec:org0017e95}{{2}{2}{Problem 6: Force and Torque}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Figuring Torque}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org6308838}{{2.1}{2}{Figuring Torque}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Time to reach bottom}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org7482c2b}{{2.2}{3}{Time to reach bottom}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Angular Velocity at the Bottom}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sec:orgeac8e06}{{2.3}{4}{Angular Velocity at the Bottom}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Foods for Thought}{4}{section.3}\protected@file@percent }
\newlabel{sec:orgf494dc3}{{3}{4}{Foods for Thought}{section.3}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{4}
