\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}What are kinetics:}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgfcc0eaf}{{1}{1}{What are kinetics:}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Why care?}{1}{section.2}\protected@file@percent }
\newlabel{sec:org91b9270}{{2}{1}{Why care?}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basis of kinetics:}{1}{section.3}\protected@file@percent }
\newlabel{sec:orgacdfd4a}{{3}{1}{Basis of kinetics:}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Collision theory:}{1}{section.4}\protected@file@percent }
\newlabel{sec:orgb3ee766}{{4}{1}{Collision theory:}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Qualitative side to kinetics:}{1}{section.5}\protected@file@percent }
\newlabel{sec:org7cf7fd8}{{5}{1}{Qualitative side to kinetics:}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}according to collision theory, for a faster recation, you want:}{1}{subsection.5.1}\protected@file@percent }
\newlabel{sec:org8263a3f}{{5.1}{1}{according to collision theory, for a faster recation, you want:}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}more frequent collisions}{1}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{sec:org638f143}{{5.1.1}{1}{more frequent collisions}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}more successful collisions}{1}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{sec:orgf8740ff}{{5.1.2}{1}{more successful collisions}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}what this looks like}{2}{subsection.5.2}\protected@file@percent }
\newlabel{sec:org5e8d51c}{{5.2}{2}{what this looks like}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}increase the surface area}{2}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{sec:org82c5834}{{5.2.1}{2}{increase the surface area}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}increase the temperature}{2}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{sec:org127006d}{{5.2.2}{2}{increase the temperature}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}shine light}{2}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{sec:orgfad5fb7}{{5.2.3}{2}{shine light}{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}add a catalyst}{2}{subsubsection.5.2.4}\protected@file@percent }
\newlabel{sec:org30cf080}{{5.2.4}{2}{add a catalyst}{subsubsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}increase the pressure of gases}{2}{subsubsection.5.2.5}\protected@file@percent }
\newlabel{sec:org781a1e3}{{5.2.5}{2}{increase the pressure of gases}{subsubsection.5.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}increase the concentration of reactants}{2}{subsubsection.5.2.6}\protected@file@percent }
\newlabel{sec:org25e1bdc}{{5.2.6}{2}{increase the concentration of reactants}{subsubsection.5.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Quantitative side to kinetics:}{3}{section.6}\protected@file@percent }
\newlabel{sec:org9979c02}{{6}{3}{Quantitative side to kinetics:}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}rate of a reaction:}{3}{subsection.6.1}\protected@file@percent }
\newlabel{sec:org081ee0f}{{6.1}{3}{rate of a reaction:}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The initial reaction rate equation:}{3}{subsection.6.2}\protected@file@percent }
\newlabel{sec:orgac534a8}{{6.2}{3}{The initial reaction rate equation:}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Order of a reaction:}{4}{subsection.6.3}\protected@file@percent }
\newlabel{sec:org2f58c1a}{{6.3}{4}{Order of a reaction:}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Given the graph of concentration (of one chemical) vs time:}{4}{section.7}\protected@file@percent }
\newlabel{sec:org756e33f}{{7}{4}{Given the graph of concentration (of one chemical) vs time:}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Arrhenius Equation:}{4}{section.8}\protected@file@percent }
\newlabel{sec:org1f51f0b}{{8}{4}{Arrhenius Equation:}{section.8}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{4}
