\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}What are kinetics:}{1}{section.1}\protected@file@percent }
\newlabel{sec:orga1f1ce6}{{1}{1}{What are kinetics:}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Why care?}{1}{section.2}\protected@file@percent }
\newlabel{sec:org574e870}{{2}{1}{Why care?}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basis of kinetics:}{1}{section.3}\protected@file@percent }
\newlabel{sec:org01c79c7}{{3}{1}{Basis of kinetics:}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Collision theory:}{1}{section.4}\protected@file@percent }
\newlabel{sec:org9ccf294}{{4}{1}{Collision theory:}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Qualitative side to kinetics:}{1}{section.5}\protected@file@percent }
\newlabel{sec:org66d5576}{{5}{1}{Qualitative side to kinetics:}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}according to collision theory, for a faster recation, you want:}{1}{subsection.5.1}\protected@file@percent }
\newlabel{sec:org6a0bfa1}{{5.1}{1}{according to collision theory, for a faster recation, you want:}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}more frequent collisions}{1}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{sec:org1dd93af}{{5.1.1}{1}{more frequent collisions}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}more successful collisions}{1}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{sec:org8a97aec}{{5.1.2}{1}{more successful collisions}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}what this looks like}{2}{subsection.5.2}\protected@file@percent }
\newlabel{sec:org1871f23}{{5.2}{2}{what this looks like}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}increase the surface area}{2}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{sec:org21f37be}{{5.2.1}{2}{increase the surface area}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}increase the temperature}{2}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{sec:org94fbc03}{{5.2.2}{2}{increase the temperature}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}shine light}{2}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{sec:orgdbf3a44}{{5.2.3}{2}{shine light}{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}add a catalyst}{2}{subsubsection.5.2.4}\protected@file@percent }
\newlabel{sec:orgc14dcd5}{{5.2.4}{2}{add a catalyst}{subsubsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}increase the pressure of gases}{2}{subsubsection.5.2.5}\protected@file@percent }
\newlabel{sec:org6c067bd}{{5.2.5}{2}{increase the pressure of gases}{subsubsection.5.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}increase the concentration of reactants}{2}{subsubsection.5.2.6}\protected@file@percent }
\newlabel{sec:orgfd47f74}{{5.2.6}{2}{increase the concentration of reactants}{subsubsection.5.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Quantitative side to kinetics:}{2}{section.6}\protected@file@percent }
\newlabel{sec:org424a392}{{6}{2}{Quantitative side to kinetics:}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}rate of a reaction:}{3}{subsection.6.1}\protected@file@percent }
\newlabel{sec:org5e72932}{{6.1}{3}{rate of a reaction:}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The initial reaction rate equation:}{3}{subsection.6.2}\protected@file@percent }
\newlabel{sec:orge6c4754}{{6.2}{3}{The initial reaction rate equation:}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Order of a reaction:}{4}{subsection.6.3}\protected@file@percent }
\newlabel{sec:orgb6b220e}{{6.3}{4}{Order of a reaction:}{subsection.6.3}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{4}
