\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}What are kinetics:}{1}{section.1}\protected@file@percent }
\newlabel{sec:org608d906}{{1}{1}{What are kinetics:}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Why care?}{1}{section.2}\protected@file@percent }
\newlabel{sec:org11af1c4}{{2}{1}{Why care?}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basis of kinetics:}{1}{section.3}\protected@file@percent }
\newlabel{sec:org8200a0c}{{3}{1}{Basis of kinetics:}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Collision theory:}{1}{section.4}\protected@file@percent }
\newlabel{sec:org90940a2}{{4}{1}{Collision theory:}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Qualitative side to kinetics:}{1}{section.5}\protected@file@percent }
\newlabel{sec:org774251c}{{5}{1}{Qualitative side to kinetics:}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}according to collision theory, for a faster recation, you want:}{1}{subsection.5.1}\protected@file@percent }
\newlabel{sec:orgc769fdf}{{5.1}{1}{according to collision theory, for a faster recation, you want:}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}more frequent collisions}{1}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{sec:org798f420}{{5.1.1}{1}{more frequent collisions}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}more successful collisions}{1}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{sec:org1c500db}{{5.1.2}{1}{more successful collisions}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}what this looks like}{2}{subsection.5.2}\protected@file@percent }
\newlabel{sec:orgdd98878}{{5.2}{2}{what this looks like}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}increase the surface area}{2}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{sec:orga688e52}{{5.2.1}{2}{increase the surface area}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}increase the temperature}{2}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{sec:orgc72ee76}{{5.2.2}{2}{increase the temperature}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}shine light}{2}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{sec:orgee1e4ce}{{5.2.3}{2}{shine light}{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}add a catalyst}{2}{subsubsection.5.2.4}\protected@file@percent }
\newlabel{sec:orgb41cf63}{{5.2.4}{2}{add a catalyst}{subsubsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}increase the pressure of gases}{2}{subsubsection.5.2.5}\protected@file@percent }
\newlabel{sec:org58f1280}{{5.2.5}{2}{increase the pressure of gases}{subsubsection.5.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}increase the concentration of reactants}{2}{subsubsection.5.2.6}\protected@file@percent }
\newlabel{sec:org3eff483}{{5.2.6}{2}{increase the concentration of reactants}{subsubsection.5.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Quantitative side to kinetics:}{2}{section.6}\protected@file@percent }
\newlabel{sec:orgc5b2921}{{6}{2}{Quantitative side to kinetics:}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}rate of a reaction:}{3}{subsection.6.1}\protected@file@percent }
\newlabel{sec:org0fdabcf}{{6.1}{3}{rate of a reaction:}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The initial reaction rate equation:}{3}{subsection.6.2}\protected@file@percent }
\newlabel{sec:orga2d206d}{{6.2}{3}{The initial reaction rate equation:}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Order of a reaction:}{4}{subsection.6.3}\protected@file@percent }
\newlabel{sec:org5b5211a}{{6.3}{4}{Order of a reaction:}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Given the graph of concentration (of one chemical) vs time:}{4}{section.7}\protected@file@percent }
\newlabel{sec:orgc3dab8f}{{7}{4}{Given the graph of concentration (of one chemical) vs time:}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Arrhenius Equation:}{4}{section.8}\protected@file@percent }
\newlabel{sec:orgee25eb8}{{8}{4}{Arrhenius Equation:}{section.8}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{4}
