\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Talking about the Essay}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgbef0c35}{{1}{1}{Talking about the Essay}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}File Organization}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org5720d8a}{{1.1}{1}{File Organization}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}When is the draft due?}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org901321c}{{1.2}{1}{When is the draft due?}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}European Colonization}{1}{section.2}\protected@file@percent }
\newlabel{sec:orgbea49e2}{{2}{1}{European Colonization}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Voyages of Discovery}{1}{section.3}\protected@file@percent }
\newlabel{sec:org0ba870c}{{3}{1}{Voyages of Discovery}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivations}{1}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org100f94e}{{3.1}{1}{Motivations}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mercantilism}{1}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org8df1dee}{{3.2}{1}{Mercantilism}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Colonizers}{2}{section.4}\protected@file@percent }
\newlabel{sec:org014c248}{{4}{2}{Colonizers}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Russians!}{2}{subsection.4.1}\protected@file@percent }
\newlabel{sec:orgfd89398}{{4.1}{2}{Russians!}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spain!}{2}{subsection.4.2}\protected@file@percent }
\newlabel{sec:org507580c}{{4.2}{2}{Spain!}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Goals}{2}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sec:orge7530da}{{4.2.1}{2}{Goals}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Weaknesses}{2}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{sec:orgd618c77}{{4.2.2}{2}{Weaknesses}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}England!}{2}{subsection.4.3}\protected@file@percent }
\newlabel{sec:org96cef29}{{4.3}{2}{England!}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}France}{2}{subsection.4.4}\protected@file@percent }
\newlabel{sec:org1f59aaf}{{4.4}{2}{France}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Colonized}{3}{section.5}\protected@file@percent }
\newlabel{sec:org8f7dce7}{{5}{3}{Colonized}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Colonial America, the Thirteen American Colonies}{3}{section.6}\protected@file@percent }
\newlabel{sec:orgdd66704}{{6}{3}{Colonial America, the Thirteen American Colonies}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Jamestown, Virginia}{3}{subsection.6.1}\protected@file@percent }
\newlabel{sec:org388db1d}{{6.1}{3}{Jamestown, Virginia}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Mayflower}{3}{subsection.6.2}\protected@file@percent }
\newlabel{sec:orgfa98d13}{{6.2}{3}{The Mayflower}{subsection.6.2}{}}
\gdef \@abspage@last{3}
