\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}General Information}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgb1a7670}{{1}{1}{General Information}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prompt}{1}{section.2}\protected@file@percent }
\newlabel{sec:orgdf9e528}{{2}{1}{Prompt}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quotes Processing}{1}{section.3}\protected@file@percent }
\newlabel{sec:orgc4a04c2}{{3}{1}{Quotes Processing}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kwotes Bin}{1}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org62fa41a}{{3.1}{1}{Kwotes Bin}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Discussion of Culture}{3}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:org5cf70cf}{{3.1.1}{3}{Discussion of Culture}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Discussion of Trade}{3}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec:orgdbd09b9}{{3.1.2}{3}{Discussion of Trade}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Claim Synthesis}{3}{section.4}\protected@file@percent }
\newlabel{sec:orgc19fd87}{{4}{3}{Claim Synthesis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quote Organization}{3}{subsection.4.1}\protected@file@percent }
\newlabel{sec:orge3537d0}{{4.1}{3}{Quote Organization}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}On the culture of sex}{3}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sec:org9dea420}{{4.1.1}{3}{On the culture of sex}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}On the prevalence of technology}{3}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{sec:org8aaf151}{{4.1.2}{3}{On the prevalence of technology}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}On the importance of narrative}{4}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{sec:org7918eea}{{4.1.3}{4}{On the importance of narrative}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Claim}{4}{subsection.4.2}\protected@file@percent }
\newlabel{sec:org6bbf120}{{4.2}{4}{The Claim}{subsection.4.2}{}}
\gdef \@abspage@last{4}
