\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Consumer and Producer Surplus}{1}{section.1}\protected@file@percent }
\newlabel{sec:org4bdb314}{{1}{1}{Consumer and Producer Surplus}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Consumer Surplus and the Demand Curve}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orga4a46f9}{{1.1}{1}{Consumer Surplus and the Demand Curve}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Producer Surplus and the Supply Curve}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgd4b49dd}{{1.2}{1}{Producer Surplus and the Supply Curve}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Consumer Surplus, Producer Surplus, and the Gains from Trade}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org542d331}{{1.3}{2}{Consumer Surplus, Producer Surplus, and the Gains from Trade}{subsection.1.3}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
