\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Course Expectations}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgd52b74d}{{1}{1}{Course Expectations}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is Machine learning?}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org5b7e030}{{1.1}{1}{What is Machine learning?}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ethics}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org88cfc50}{{1.2}{1}{Ethics}{subsection.1.2}{}}
\gdef \@abspage@last{1}
