\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opt 3 +}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgf21e84c}{{1}{1}{Opt 3 +}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opt 3 pt. 2!}{2}{section.2}\protected@file@percent }
\newlabel{sec:org1958944}{{2}{2}{Opt 3 pt. 2!}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Iteration One: More Regularization}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orga3d74e3}{{2.1}{2}{Iteration One: More Regularization}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}I2: Better Placed Regularization}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org1c153a1}{{2.2}{2}{I2: Better Placed Regularization}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}I3: More of That}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org21a1033}{{2.3}{3}{I3: More of That}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}I4: More Layers}{4}{subsection.2.4}\protected@file@percent }
\newlabel{sec:org9e5ba9c}{{2.4}{4}{I4: More Layers}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}I(9?): More More Layers}{5}{subsection.2.5}\protected@file@percent }
\newlabel{sec:org6cfb1fe}{{2.5}{5}{I(9?): More More Layers}{subsection.2.5}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{5}
