\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Validation}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgc5123cd}{{1}{1}{Validation}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Why?}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org2bedc2e}{{1.1}{1}{Why?}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Underfitting}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:org79f9dbd}{{1.1.1}{1}{Underfitting}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Overfitting}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:org2fbf116}{{1.1.2}{1}{Overfitting}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bias-Variance Tradeoff}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org91f6bc7}{{1.2}{1}{Bias-Variance Tradeoff}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Holdout? nah, let's cross validate!}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org489f0bf}{{1.3}{1}{Holdout? nah, let's cross validate!}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Validation?}{1}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org4353d0f}{{1.4}{1}{Validation?}{subsection.1.4}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{1}
