\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}访问：}{1}{section.1}\protected@file@percent }
\newlabel{sec:org5443e3f}{{1}{1}{访问：}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}我}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgde99399}{{1.1}{1}{我}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}爸爸}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org48f1e35}{{1.2}{1}{爸爸}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}妈妈}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org114e9af}{{1.3}{1}{妈妈}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}作业}{2}{section.2}\protected@file@percent }
\newlabel{sec:org710c22f}{{2}{2}{作业}{section.2}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
