\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rate of Change (1, chemical reaction)}{1}{section.1}\protected@file@percent }
\newlabel{sec:org5ee9da8}{{1}{1}{Rate of Change (1, chemical reaction)}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rate of Change (2, washing machines)}{1}{section.2}\protected@file@percent }
\newlabel{sec:orgaaad8c9}{{2}{1}{Rate of Change (2, washing machines)}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Terminology}{1}{section.3}\protected@file@percent }
\newlabel{sec:orgd2e0055}{{3}{1}{Terminology}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Limits}{1}{section.4}\protected@file@percent }
\newlabel{sec:org7fad611}{{4}{1}{Limits}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Limits Practice}{1}{subsection.4.1}\protected@file@percent }
\newlabel{sec:org788fc43}{{4.1}{1}{Limits Practice}{subsection.4.1}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{1}
