\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {0}meta}{1}{section.0}\protected@file@percent }
\newlabel{sec:org41c488b}{{0}{1}{meta}{section.0}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\(\DOTSI \intop \ilimits@ \frac  {\sqrt  {x-1}}{x} dx\)}{1}{section.1}\protected@file@percent }
\newlabel{sec:org66aa349}{{1}{1}{\(\int \frac {\sqrt {x-1}}{x} dx\)}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\(\DOTSI \intop \ilimits@ \frac  {x^2}{x^2+1} dx\)}{1}{section.2}\protected@file@percent }
\newlabel{sec:orgb26e889}{{2}{1}{\(\int \frac {x^2}{x^2+1} dx\)}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\(\DOTSI \intop \ilimits@ \frac  {x-4}{x^2} dx\)}{2}{section.3}\protected@file@percent }
\newlabel{sec:orgf92f842}{{3}{2}{\(\int \frac {x-4}{x^2} dx\)}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\(\DOTSI \intop \ilimits@ (x+1)e^{x^2+2x} dx\)}{2}{section.4}\protected@file@percent }
\newlabel{sec:orgd5b9544}{{4}{2}{\(\int (x+1)e^{x^2+2x} dx\)}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\(\DOTSI \intop \ilimits@ \qopname  \relax o{tan}^2x +1 dx\)}{2}{section.5}\protected@file@percent }
\newlabel{sec:orgd0f7d6c}{{5}{2}{\(\int \tan ^2x +1 dx\)}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\(\DOTSI \intop \ilimits@ \frac  {6x^2-4}{x} dx\)}{2}{section.6}\protected@file@percent }
\newlabel{sec:org772edc2}{{6}{2}{\(\int \frac {6x^2-4}{x} dx\)}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\(\DOTSI \intop \ilimits@ \frac  {e^x-1}{e^x} dx\)}{3}{section.7}\protected@file@percent }
\newlabel{sec:org777d5cf}{{7}{3}{\(\int \frac {e^x-1}{e^x} dx\)}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\(\DOTSI \intop \ilimits@ \frac  {\qopname  \relax o{sec}^2 x}{\qopname  \relax o{csc}x} \qopname  \relax o{sin}x dx\)}{3}{section.8}\protected@file@percent }
\newlabel{sec:org24d49d8}{{8}{3}{\(\int \frac {\sec ^2 x}{\csc x} \sin x dx\)}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\(\DOTSI \intop \ilimits@ \qopname  \relax o{sin}x \qopname  \relax o{cos}x dx\)}{3}{section.9}\protected@file@percent }
\newlabel{sec:orgb2e8921}{{9}{3}{\(\int \sin x \cos x dx\)}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}\(\DOTSI \intop \ilimits@ \frac  {e^{2 \qopname  \relax o{ln}\qopname  \relax o{sin}x}+e^{2\qopname  \relax o{ln}\qopname  \relax o{cos}x}}{e^{2 \qopname  \relax o{ln}\qopname  \relax o{tan}x} + e^{2 \qopname  \relax o{ln}1}} dx\)}{4}{section.10}\protected@file@percent }
\newlabel{sec:orgc27dc4e}{{10}{4}{\(\int \frac {e^{2 \ln \sin x}+e^{2\ln \cos x}}{e^{2 \ln \tan x} + e^{2 \ln 1}} dx\)}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}\(\DOTSI \intop \ilimits@ \frac  {\qopname  \relax o{sec}x \qopname  \relax o{tan}x}{1+\qopname  \relax o{sec}^2x} dx\)}{4}{section.11}\protected@file@percent }
\newlabel{sec:org826b9b6}{{11}{4}{\(\int \frac {\sec x \tan x}{1+\sec ^2x} dx\)}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}\(\DOTSI \intop \ilimits@ x^2 e^{x^3}dx\)}{4}{section.12}\protected@file@percent }
\newlabel{sec:org66e5e99}{{12}{4}{\(\int x^2 e^{x^3}dx\)}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}\(\DOTSI \intop \ilimits@ \frac  {e^{\sqrt  {x}}}{\sqrt  {x}} dx\)}{5}{section.13}\protected@file@percent }
\newlabel{sec:org2f67bac}{{13}{5}{\(\int \frac {e^{\sqrt {x}}}{\sqrt {x}} dx\)}{section.13}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{5}
