\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {0}meta}{1}{section.0}\protected@file@percent }
\newlabel{sec:org9f80baf}{{0}{1}{meta}{section.0}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}see \href  {KBrefRevolvingShapes.org}{revolving shapes}}{1}{subsection.0.1}\protected@file@percent }
\newlabel{sec:orga9d0a33}{{0.1}{1}{see \href {KBrefRevolvingShapes.org}{revolving shapes}}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}sphere}{1}{section.1}\protected@file@percent }
\newlabel{sec:org54bb716}{{1}{1}{sphere}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Weird cone}{1}{section.2}\protected@file@percent }
\newlabel{sec:org4c40dc0}{{2}{1}{Weird cone}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}weird cone in the other direction}{1}{section.3}\protected@file@percent }
\newlabel{sec:org07e79d8}{{3}{1}{weird cone in the other direction}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}pyramid slice}{1}{section.4}\protected@file@percent }
\newlabel{sec:org401b6e0}{{4}{1}{pyramid slice}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Weird balloon thing}{1}{section.5}\protected@file@percent }
\newlabel{sec:org95422bf}{{5}{1}{Weird balloon thing}{section.5}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{1}
