\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}General Aftercare}{1}{section.1}\protected@file@percent }
\newlabel{sec:orge9b7e8f}{{1}{1}{General Aftercare}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Knowledge Points This Semester}{1}{section.2}\protected@file@percent }
\newlabel{sec:org59cb555}{{2}{1}{Knowledge Points This Semester}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}So, what \emph  {is} Calculus?}{2}{section.3}\protected@file@percent }
\newlabel{sec:orgda70480}{{3}{2}{So, what \emph {is} Calculus?}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rate of change}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:orgd6ae890}{{3.1}{2}{Rate of change}{subsection.3.1}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
