\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notes}{1}{section.1}\protected@file@percent }
\newlabel{sec:org564e735}{{1}{1}{Notes}{section.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Do most people believe in it?}{1}{subsubsection.1.0.1}\protected@file@percent }
\newlabel{sec:orgd4b4511}{{1.0.1}{1}{Do most people believe in it?}{subsubsection.1.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}Are we Sure it's Real?}{1}{subsubsection.1.0.2}\protected@file@percent }
\newlabel{sec:orge11c72e}{{1.0.2}{1}{Are we Sure it's Real?}{subsubsection.1.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}C Plus Plus that Reflects my Current Feelings on this}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org3138461}{{1.1}{1}{C Plus Plus that Reflects my Current Feelings on this}{subsection.1.1}{}}
\gdef \@abspage@last{1}
