\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}sources}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgb79afd2}{{1}{1}{sources}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}gentle introductions}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgfc2428d}{{1.1}{1}{gentle introductions}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}\url  {https://en.wikipedia.org/wiki/Computational\_complexity\_theory}}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:orgff10b94}{{1.1.1}{1}{\url {https://en.wikipedia.org/wiki/Computational\_complexity\_theory}}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}\url  {https://complexityzoo.net/Petting\_Zoo}}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:org04dca88}{{1.1.2}{1}{\url {https://complexityzoo.net/Petting\_Zoo}}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}\url  {https://www.simonsfoundation.org/2013/12/13/richard-karp/}}{1}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{sec:org6246e6a}{{1.1.3}{1}{\url {https://www.simonsfoundation.org/2013/12/13/richard-karp/}}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}overview}{1}{section.2}\protected@file@percent }
\newlabel{sec:orgde8da55}{{2}{1}{overview}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}computational complexity theory studies how "difficult" a problem is}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org7e50c9b}{{2.1}{1}{computational complexity theory studies how "difficult" a problem is}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}importantly, not how "good" an algorithm is\ldots  {} this field deals with all algorithms that solve a given problem}{1}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:org3cb4e1f}{{2.1.1}{1}{importantly, not how "good" an algorithm is\ldots {} this field deals with all algorithms that solve a given problem}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}key concepts}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org2b63968}{{2.2}{1}{key concepts}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}types of problems}{1}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:orgf731a01}{{2.2.1}{1}{types of problems}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Turing machines}{1}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:org7cb9a22}{{2.2.2}{1}{Turing machines}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}reducibility}{1}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{sec:orgf9944a0}{{2.2.3}{1}{reducibility}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}complexity classes}{1}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{sec:org9078c5e}{{2.2.4}{1}{complexity classes}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}hierarchy}{1}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{sec:org3931efe}{{2.2.5}{1}{hierarchy}{subsubsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}key problems}{1}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org568a0d5}{{2.3}{1}{key problems}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}P vs NP}{1}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec:org89d5707}{{2.3.1}{1}{P vs NP}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}richard karp (the actual assignment)}{1}{section.3}\protected@file@percent }
\newlabel{sec:orgd3ec303}{{3}{1}{richard karp (the actual assignment)}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}overview}{1}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org8d82aa8}{{3.1}{1}{overview}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}basically, see \url  {https://www.simonsfoundation.org/2013/12/13/richard-karp/}}{1}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:orgbaa9588}{{3.1.1}{1}{basically, see \url {https://www.simonsfoundation.org/2013/12/13/richard-karp/}}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{\bfseries  \sffamily  TODO} storyboard richard karp life}{1}{subsection.3.2}\protected@file@percent }
\newlabel{sec:orge00e0b5}{{3.2}{1}{{\bfseries \sffamily TODO} storyboard richard karp life}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}vocab and definitions\hfill {}\textsc  {def}}{1}{section.4}\protected@file@percent }
\newlabel{sec:orgc5cf36a}{{4}{1}{vocab and definitions\hfill {}\textsc {def}}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}DTM, deterministic Turing machine}{2}{subsection.4.1}\protected@file@percent }
\newlabel{sec:org424c6df}{{4.1}{2}{DTM, deterministic Turing machine}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}complexity classes}{2}{section.5}\protected@file@percent }
\newlabel{sec:org0f9de8b}{{5}{2}{complexity classes}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}P}{2}{subsection.5.1}\protected@file@percent }
\newlabel{sec:org7552daa}{{5.1}{2}{P}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}NP}{2}{subsection.5.2}\protected@file@percent }
\newlabel{sec:org2a21752}{{5.2}{2}{NP}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}whats up with coNP? checkin "no"??\hfill {}\textsc  {toexpand}}{2}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{sec:orgb3b842c}{{5.2.1}{2}{whats up with coNP? checkin "no"??\hfill {}\textsc {toexpand}}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}NP-complete}{2}{subsection.5.3}\protected@file@percent }
\newlabel{sec:org171ddc8}{{5.3}{2}{NP-complete}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}PH (polynomial hierarchy?)\hfill {}\textsc  {toexpand}}{2}{subsection.5.4}\protected@file@percent }
\newlabel{sec:orgf3d8d09}{{5.4}{2}{PH (polynomial hierarchy?)\hfill {}\textsc {toexpand}}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}PSPACE}{2}{subsection.5.5}\protected@file@percent }
\newlabel{sec:orge0310c4}{{5.5}{2}{PSPACE}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}EXP}{3}{subsection.5.6}\protected@file@percent }
\newlabel{sec:orgeef676f}{{5.6}{3}{EXP}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}AC\textsuperscript  {0}, NC\textsuperscript  {0}, NC}{3}{subsection.5.7}\protected@file@percent }
\newlabel{sec:orgf1613f1}{{5.7}{3}{AC\textsuperscript {0}, NC\textsuperscript {0}, NC}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}L}{3}{subsection.5.8}\protected@file@percent }
\newlabel{sec:org0717d12}{{5.8}{3}{L}{subsection.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}P/poly}{3}{subsection.5.9}\protected@file@percent }
\newlabel{sec:org58ed9ae}{{5.9}{3}{P/poly}{subsection.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}BPP}{3}{subsection.5.10}\protected@file@percent }
\newlabel{sec:org3012d22}{{5.10}{3}{BPP}{subsection.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}flows}{3}{section.6}\protected@file@percent }
\newlabel{sec:org0a7edf9}{{6}{3}{flows}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Wikipedia computational complexity theory}{3}{subsection.6.1}\protected@file@percent }
\newlabel{sec:org76c23cc}{{6.1}{3}{Wikipedia computational complexity theory}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}computational problems}{3}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{sec:orgf78fd60}{{6.1.1}{3}{computational problems}{subsubsection.6.1.1}{}}
\newlabel{sec:org80c57b4}{{1}{3}{computational problems}{Item.1}{}}
\newlabel{sec:orga7dcb74}{{2}{3}{computational problems}{Item.2}{}}
\newlabel{sec:org1bfc553}{{3}{3}{computational problems}{Item.3}{}}
\newlabel{sec:orgf36e791}{{3a}{3}{computational problems}{Item.4}{}}
\newlabel{sec:orga0140ed}{{4}{3}{computational problems}{Item.5}{}}
\newlabel{sec:org1209ff8}{{4a}{4}{computational problems}{Item.6}{}}
\newlabel{sec:org84e00f7}{{5}{4}{computational problems}{Item.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}machine models and complexity measures}{4}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{sec:org2291e8e}{{6.1.2}{4}{machine models and complexity measures}{subsubsection.6.1.2}{}}
\newlabel{sec:org91dd9ad}{{1}{4}{machine models and complexity measures}{Item.8}{}}
\newlabel{sec:org4d35172}{{2}{4}{machine models and complexity measures}{Item.9}{}}
\newlabel{sec:org28e5462}{{3}{4}{machine models and complexity measures}{Item.10}{}}
\newlabel{sec:orgaa2cb25}{{3a}{4}{machine models and complexity measures}{Item.11}{}}
\newlabel{sec:org7fd46c4}{{4}{4}{machine models and complexity measures}{Item.12}{}}
\newlabel{sec:orgf6ad058}{{5}{4}{machine models and complexity measures}{Item.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}complexity classes}{4}{subsubsection.6.1.3}\protected@file@percent }
\newlabel{sec:org0c8ffb7}{{6.1.3}{4}{complexity classes}{subsubsection.6.1.3}{}}
\newlabel{sec:orgf5f53ef}{{1}{4}{complexity classes}{Item.14}{}}
\newlabel{sec:orgbf99034}{{1a}{4}{complexity classes}{Item.15}{}}
\newlabel{sec:orgf8fd64c}{{1b}{4}{complexity classes}{Item.16}{}}
\newlabel{sec:org6d5d738}{{1c}{4}{complexity classes}{Item.17}{}}
\newlabel{sec:orge91d359}{{2}{4}{complexity classes}{Item.18}{}}
\newlabel{sec:org9a33804}{{2a}{5}{complexity classes}{Item.19}{}}
\newlabel{sec:orga52a09b}{{3}{5}{complexity classes}{Item.20}{}}
\newlabel{sec:org7d35392}{{4}{5}{complexity classes}{Item.21}{}}
\newlabel{sec:orgbe6dea9}{{5}{5}{complexity classes}{Item.22}{}}
\newlabel{sec:orgf23ed1a}{{5a}{5}{complexity classes}{Item.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}important open problems}{5}{subsubsection.6.1.4}\protected@file@percent }
\newlabel{sec:orgec45df0}{{6.1.4}{5}{important open problems}{subsubsection.6.1.4}{}}
\newlabel{sec:org19f3e8e}{{1}{5}{important open problems}{Item.24}{}}
\newlabel{sec:orge11f5d6}{{2}{5}{important open problems}{Item.25}{}}
\newlabel{sec:org3a6bbd0}{{3}{5}{important open problems}{Item.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Intractability}{5}{subsubsection.6.1.5}\protected@file@percent }
\newlabel{sec:orgf3d8bc4}{{6.1.5}{5}{Intractability}{subsubsection.6.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}continuous complexity theory\hfill {}\textsc  {toexpand}}{5}{subsubsection.6.1.6}\protected@file@percent }
\newlabel{sec:org72018b0}{{6.1.6}{5}{continuous complexity theory\hfill {}\textsc {toexpand}}{subsubsection.6.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7}History}{6}{subsubsection.6.1.7}\protected@file@percent }
\newlabel{sec:orgfc8ad69}{{6.1.7}{6}{History}{subsubsection.6.1.7}{}}
\newlabel{sec:orgb61ae1f}{{1}{6}{History}{Item.27}{}}
\newlabel{sec:orgf289067}{{2}{6}{History}{Item.28}{}}
\newlabel{sec:org8231992}{{3}{6}{History}{Item.29}{}}
\newlabel{sec:org427b5e6}{{4}{6}{History}{Item.30}{}}
\newlabel{sec:org06ee119}{{5}{6}{History}{Item.31}{}}
\newlabel{sec:orgd4ea630}{{6}{6}{History}{Item.32}{}}
\newlabel{sec:org7e9b415}{{7}{6}{History}{Item.33}{}}
\newlabel{sec:orgda1cf1e}{{7a}{6}{History}{Item.34}{}}
\newlabel{sec:org03c1ed7}{{7b}{6}{History}{Item.35}{}}
\newlabel{sec:orgef197f3}{{7c}{6}{History}{Item.36}{}}
\newlabel{sec:orgccf1d05}{{7d}{6}{History}{Item.37}{}}
\newlabel{sec:org33d89f0}{{7e}{6}{History}{Item.38}{}}
\newlabel{sec:orgb399deb}{{7f}{6}{History}{Item.39}{}}
\newlabel{sec:orgc7ae165}{{7g}{6}{History}{Item.40}{}}
\newlabel{sec:org3868458}{{7(g)i}{6}{History}{Item.41}{}}
\newlabel{sec:org299e3ca}{{7(g)ii}{6}{History}{Item.42}{}}
\newlabel{sec:org3284364}{{7h}{6}{History}{Item.43}{}}
\newlabel{sec:org6bbe0ce}{{7i}{6}{History}{Item.44}{}}
\gdef \@abspage@last{6}
