\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}animal ethics}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgb9fb15c}{{1}{1}{animal ethics}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}what is the ethical issue?}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org0b5e97a}{{1.1}{1}{what is the ethical issue?}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}should other species be tested on / sacrificed on possibly dangerous products}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:org00cd228}{{1.1.1}{1}{should other species be tested on / sacrificed on possibly dangerous products}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}fundamentally, are animal lives worth less than human lives}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:orgac0bab1}{{1.1.2}{1}{fundamentally, are animal lives worth less than human lives}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}perspectives}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgb403958}{{1.2}{1}{perspectives}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}animal testing is often unethical: animals are not treated right and often die during failed attempts}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:orgc936538}{{1.2.1}{1}{animal testing is often unethical: animals are not treated right and often die during failed attempts}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}however, to push science forward, some ammount of testing is needed. Testing on humans seems worse than testing on animals.}{1}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sec:orgce179e1}{{1.2.2}{1}{however, to push science forward, some ammount of testing is needed. Testing on humans seems worse than testing on animals}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}stakes}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org5f614bd}{{1.3}{1}{stakes}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}larger corporations who are trying to get products out to market have the resources, scale, and incentive to use animal testing}{1}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{sec:org48a2e0b}{{1.3.1}{1}{larger corporations who are trying to get products out to market have the resources, scale, and incentive to use animal testing}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}biodiversity is being harmed when some species are specifically targeted for testing}{1}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{sec:org790b53d}{{1.3.2}{1}{biodiversity is being harmed when some species are specifically targeted for testing}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}animal testing allows new drugs / procedures to be tested before accidentally hurting humans in clinical trials}{1}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{sec:org878379f}{{1.3.3}{1}{animal testing allows new drugs / procedures to be tested before accidentally hurting humans in clinical trials}{subsubsection.1.3.3}{}}
\newlabel{sec:orge649363}{{1}{1}{animal testing allows new drugs / procedures to be tested before accidentally hurting humans in clinical trials}{Item.1}{}}
\newlabel{sec:orgd65cdc4}{{2}{1}{animal testing allows new drugs / procedures to be tested before accidentally hurting humans in clinical trials}{Item.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}consumer activism can disincentivise corporations from using non-essential animal testing (eg. cosmetic)}{1}{subsubsection.1.3.4}\protected@file@percent }
\newlabel{sec:orgc69203b}{{1.3.4}{1}{consumer activism can disincentivise corporations from using non-essential animal testing (eg. cosmetic)}{subsubsection.1.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}animal ethics}{1}{section.2}\protected@file@percent }
\newlabel{sec:orge722614}{{2}{1}{animal ethics}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}what is the ethical issue?}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org50e1fa8}{{2.1}{1}{what is the ethical issue?}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}should other species be tested on / sacrificed on possibly dangerous products}{1}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:org7f797d7}{{2.1.1}{1}{should other species be tested on / sacrificed on possibly dangerous products}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}fundamentally, are animal lives worth less than human lives}{1}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:org2f8889a}{{2.1.2}{1}{fundamentally, are animal lives worth less than human lives}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}perspectives}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orgb04dfc2}{{2.2}{1}{perspectives}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}animal testing is often unethical: animals are not treated right and often die during failed attempts}{1}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:org109f12f}{{2.2.1}{1}{animal testing is often unethical: animals are not treated right and often die during failed attempts}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}however, to push science forward, some ammount of testing is needed. Testing on humans seems worse than testing on animals.}{2}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:org6314be1}{{2.2.2}{2}{however, to push science forward, some ammount of testing is needed. Testing on humans seems worse than testing on animals}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}stakes}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org8cd3b0f}{{2.3}{2}{stakes}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}larger corporations who are trying to get products out to market have the resources, scale, and incentive to use animal testing}{2}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec:org57aa874}{{2.3.1}{2}{larger corporations who are trying to get products out to market have the resources, scale, and incentive to use animal testing}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}biodiversity is being harmed when some species are specifically targeted for testing}{2}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sec:org7874383}{{2.3.2}{2}{biodiversity is being harmed when some species are specifically targeted for testing}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}animal testing allows new drugs / procedures to be tested before accidentally hurting humans in clinical trials}{2}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{sec:org363d686}{{2.3.3}{2}{animal testing allows new drugs / procedures to be tested before accidentally hurting humans in clinical trials}{subsubsection.2.3.3}{}}
\newlabel{sec:orgd949459}{{1}{2}{animal testing allows new drugs / procedures to be tested before accidentally hurting humans in clinical trials}{Item.3}{}}
\newlabel{sec:org09a08b1}{{2}{2}{animal testing allows new drugs / procedures to be tested before accidentally hurting humans in clinical trials}{Item.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}consumer activism can disincentivise corporations from using non-essential animal testing (eg. cosmetic)}{2}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{sec:org03739b6}{{2.3.4}{2}{consumer activism can disincentivise corporations from using non-essential animal testing (eg. cosmetic)}{subsubsection.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}isos scategories}{2}{section.3}\protected@file@percent }
\newlabel{sec:org4b86cf6}{{3}{2}{isos scategories}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}round one}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org5252d3b}{{3.1}{2}{round one}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}pluto}{2}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:org2791b18}{{3.1.1}{2}{pluto}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}picosecond}{2}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec:orgb66586a}{{3.1.2}{2}{picosecond}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}planets}{2}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{sec:org4fe7481}{{3.1.3}{2}{planets}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}planet earth}{2}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{sec:org1a9c274}{{3.1.4}{2}{planet earth}{subsubsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}pangea}{2}{subsubsection.3.1.5}\protected@file@percent }
\newlabel{sec:org5b1a5e5}{{3.1.5}{2}{pangea}{subsubsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}pliers}{2}{subsubsection.3.1.6}\protected@file@percent }
\newlabel{sec:org3ea495e}{{3.1.6}{2}{pliers}{subsubsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}pteradactyl}{3}{subsubsection.3.1.7}\protected@file@percent }
\newlabel{sec:orgdfc4515}{{3.1.7}{3}{pteradactyl}{subsubsection.3.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}paradigms}{3}{subsubsection.3.1.8}\protected@file@percent }
\newlabel{sec:orga36270d}{{3.1.8}{3}{paradigms}{subsubsection.3.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}W}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org9632e12}{{3.2}{3}{W}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}water recycling, wasm}{3}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:org3d384ae}{{3.2.1}{3}{water recycling, wasm}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}watt}{3}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:orgd881537}{{3.2.2}{3}{watt}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}watts}{3}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{sec:org6e9e021}{{3.2.3}{3}{watts}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}wetlands, water}{3}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{sec:org71def8c}{{3.2.4}{3}{wetlands, water}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}weight}{3}{subsubsection.3.2.5}\protected@file@percent }
\newlabel{sec:orgbecfaf7}{{3.2.5}{3}{weight}{subsubsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}walls, water}{3}{subsubsection.3.2.6}\protected@file@percent }
\newlabel{sec:orge14b34a}{{3.2.6}{3}{walls, water}{subsubsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}watch}{3}{subsubsection.3.2.7}\protected@file@percent }
\newlabel{sec:org7c52fe8}{{3.2.7}{3}{watch}{subsubsection.3.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}mrs. who}{3}{subsubsection.3.2.8}\protected@file@percent }
\newlabel{sec:orgcab126b}{{3.2.8}{3}{mrs. who}{subsubsection.3.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}weighing}{3}{subsubsection.3.2.9}\protected@file@percent }
\newlabel{sec:orgc260d04}{{3.2.9}{3}{weighing}{subsubsection.3.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10}watershed ecology, weak force study}{3}{subsubsection.3.2.10}\protected@file@percent }
\newlabel{sec:orgda2744d}{{3.2.10}{3}{watershed ecology, weak force study}{subsubsection.3.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}L}{3}{subsection.3.3}\protected@file@percent }
\newlabel{sec:org04644d0}{{3.3}{3}{L}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Lithography}{4}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{sec:orge23c588}{{3.3.1}{4}{Lithography}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}lumen}{4}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{sec:org8d258ae}{{3.3.2}{4}{lumen}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}lumens}{4}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{sec:org6bcaf59}{{3.3.3}{4}{lumens}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}laser}{4}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{sec:org031b7c2}{{3.3.4}{4}{laser}{subsubsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}layfette?}{4}{subsubsection.3.3.5}\protected@file@percent }
\newlabel{sec:org711411c}{{3.3.5}{4}{layfette?}{subsubsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}language}{4}{subsubsection.3.3.6}\protected@file@percent }
\newlabel{sec:org52e208a}{{3.3.6}{4}{language}{subsubsection.3.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}leonardo davinci}{4}{subsubsection.3.3.7}\protected@file@percent }
\newlabel{sec:org70fdc41}{{3.3.7}{4}{leonardo davinci}{subsubsection.3.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}laboratory lighter}{4}{subsubsection.3.3.8}\protected@file@percent }
\newlabel{sec:org88558f5}{{3.3.8}{4}{laboratory lighter}{subsubsection.3.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.9}lentivirus}{4}{subsubsection.3.3.9}\protected@file@percent }
\newlabel{sec:org18848ba}{{3.3.9}{4}{lentivirus}{subsubsection.3.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.10}laser leveling}{4}{subsubsection.3.3.10}\protected@file@percent }
\newlabel{sec:org15d82cb}{{3.3.10}{4}{laser leveling}{subsubsection.3.3.10}{}}
\gdef \@abspage@last{4}
