\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}sources}{1}{section.1}\protected@file@percent }
\newlabel{sec:orge80e10f}{{1}{1}{sources}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}gentle introductions}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org752bd54}{{1.1}{1}{gentle introductions}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}\url  {https://en.wikipedia.org/wiki/Computational\_complexity\_theory}}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:org58ae27a}{{1.1.1}{1}{\url {https://en.wikipedia.org/wiki/Computational\_complexity\_theory}}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}\url  {https://complexityzoo.net/Petting\_Zoo}}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:org2d3470f}{{1.1.2}{1}{\url {https://complexityzoo.net/Petting\_Zoo}}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}\url  {https://www.simonsfoundation.org/2013/12/13/richard-karp/}}{1}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{sec:org42feca0}{{1.1.3}{1}{\url {https://www.simonsfoundation.org/2013/12/13/richard-karp/}}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}overview}{1}{section.2}\protected@file@percent }
\newlabel{sec:orgb0b365a}{{2}{1}{overview}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}computational complexity theory studies how "difficult" a problem is}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orgdacc9f4}{{2.1}{1}{computational complexity theory studies how "difficult" a problem is}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}importantly, not how "good" an algorithm is\ldots  {} this field deals with all algorithms that solve a given problem}{1}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:org97aaa7a}{{2.1.1}{1}{importantly, not how "good" an algorithm is\ldots {} this field deals with all algorithms that solve a given problem}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}key concepts}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org47ed512}{{2.2}{1}{key concepts}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}types of problems}{1}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:org5b4a5a8}{{2.2.1}{1}{types of problems}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Turing machines}{1}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:orgf9e8bf6}{{2.2.2}{1}{Turing machines}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}reducibility}{1}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{sec:orgf0c62c7}{{2.2.3}{1}{reducibility}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}complexity classes}{1}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{sec:org4854d38}{{2.2.4}{1}{complexity classes}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}hierarchy}{1}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{sec:org0c20740}{{2.2.5}{1}{hierarchy}{subsubsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}key problems}{1}{subsection.2.3}\protected@file@percent }
\newlabel{sec:orgda2d536}{{2.3}{1}{key problems}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}P vs NP}{1}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec:org970ff33}{{2.3.1}{1}{P vs NP}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}richard karp (the actual assignment)}{1}{section.3}\protected@file@percent }
\newlabel{sec:org69464c4}{{3}{1}{richard karp (the actual assignment)}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}overview}{1}{subsection.3.1}\protected@file@percent }
\newlabel{sec:orge3ca0d7}{{3.1}{1}{overview}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}basically, see \url  {https://www.simonsfoundation.org/2013/12/13/richard-karp/}}{1}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:orgae01ed0}{{3.1.1}{1}{basically, see \url {https://www.simonsfoundation.org/2013/12/13/richard-karp/}}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{\bfseries  \sffamily  TODO} storyboard richard karp life}{1}{subsection.3.2}\protected@file@percent }
\newlabel{sec:orgce68636}{{3.2}{1}{{\bfseries \sffamily TODO} storyboard richard karp life}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}vocab and definitions\hfill {}\textsc  {def}}{1}{section.4}\protected@file@percent }
\newlabel{sec:orgdf49350}{{4}{1}{vocab and definitions\hfill {}\textsc {def}}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}DTM, deterministic Turing machine}{2}{subsection.4.1}\protected@file@percent }
\newlabel{sec:orge9c8f42}{{4.1}{2}{DTM, deterministic Turing machine}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}complexity classes}{2}{section.5}\protected@file@percent }
\newlabel{sec:orgdf86c84}{{5}{2}{complexity classes}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}P}{2}{subsection.5.1}\protected@file@percent }
\newlabel{sec:org6e7863a}{{5.1}{2}{P}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}NP}{2}{subsection.5.2}\protected@file@percent }
\newlabel{sec:orgd1d7542}{{5.2}{2}{NP}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}whats up with coNP? checkin "no"??\hfill {}\textsc  {toexpand}}{2}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{sec:orgdd7b6e6}{{5.2.1}{2}{whats up with coNP? checkin "no"??\hfill {}\textsc {toexpand}}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}NP-complete}{2}{subsection.5.3}\protected@file@percent }
\newlabel{sec:org38484fc}{{5.3}{2}{NP-complete}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}PH (polynomial hierarchy?)\hfill {}\textsc  {toexpand}}{2}{subsection.5.4}\protected@file@percent }
\newlabel{sec:org2686d37}{{5.4}{2}{PH (polynomial hierarchy?)\hfill {}\textsc {toexpand}}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}PSPACE}{2}{subsection.5.5}\protected@file@percent }
\newlabel{sec:org5ea6891}{{5.5}{2}{PSPACE}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}EXP}{3}{subsection.5.6}\protected@file@percent }
\newlabel{sec:org5f21140}{{5.6}{3}{EXP}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}AC\textsuperscript  {0}, NC\textsuperscript  {0}, NC}{3}{subsection.5.7}\protected@file@percent }
\newlabel{sec:orgff25690}{{5.7}{3}{AC\textsuperscript {0}, NC\textsuperscript {0}, NC}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}L}{3}{subsection.5.8}\protected@file@percent }
\newlabel{sec:org78d5e9c}{{5.8}{3}{L}{subsection.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}P/poly}{3}{subsection.5.9}\protected@file@percent }
\newlabel{sec:org8f14d05}{{5.9}{3}{P/poly}{subsection.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}BPP}{3}{subsection.5.10}\protected@file@percent }
\newlabel{sec:orgb3aa82c}{{5.10}{3}{BPP}{subsection.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}flows}{3}{section.6}\protected@file@percent }
\newlabel{sec:org0c2872b}{{6}{3}{flows}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Wikipedia computational complexity theory}{3}{subsection.6.1}\protected@file@percent }
\newlabel{sec:org10da778}{{6.1}{3}{Wikipedia computational complexity theory}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}computational problems}{3}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{sec:orga86e836}{{6.1.1}{3}{computational problems}{subsubsection.6.1.1}{}}
\newlabel{sec:orga9a82b4}{{1}{3}{computational problems}{Item.1}{}}
\newlabel{sec:org327834c}{{2}{3}{computational problems}{Item.2}{}}
\newlabel{sec:org0093f65}{{3}{3}{computational problems}{Item.3}{}}
\newlabel{sec:org69ab06f}{{3a}{3}{computational problems}{Item.4}{}}
\newlabel{sec:org4c9e601}{{4}{3}{computational problems}{Item.5}{}}
\newlabel{sec:org8534a7a}{{4a}{4}{computational problems}{Item.6}{}}
\newlabel{sec:org2d2a3a9}{{5}{4}{computational problems}{Item.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}machine models and complexity measures}{4}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{sec:orgb7b804f}{{6.1.2}{4}{machine models and complexity measures}{subsubsection.6.1.2}{}}
\newlabel{sec:org182608d}{{1}{4}{machine models and complexity measures}{Item.8}{}}
\newlabel{sec:org72cfa00}{{2}{4}{machine models and complexity measures}{Item.9}{}}
\newlabel{sec:org4d9cd22}{{3}{4}{machine models and complexity measures}{Item.10}{}}
\newlabel{sec:org8e0920c}{{3a}{4}{machine models and complexity measures}{Item.11}{}}
\newlabel{sec:org1c07ec8}{{4}{4}{machine models and complexity measures}{Item.12}{}}
\newlabel{sec:org75bc64f}{{5}{4}{machine models and complexity measures}{Item.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}complexity classes}{4}{subsubsection.6.1.3}\protected@file@percent }
\newlabel{sec:org6f3a880}{{6.1.3}{4}{complexity classes}{subsubsection.6.1.3}{}}
\newlabel{sec:orgbea1ce1}{{1}{4}{complexity classes}{Item.14}{}}
\newlabel{sec:org1d0a979}{{1a}{4}{complexity classes}{Item.15}{}}
\newlabel{sec:org252901a}{{1b}{4}{complexity classes}{Item.16}{}}
\newlabel{sec:org55a0a76}{{1c}{4}{complexity classes}{Item.17}{}}
\newlabel{sec:org8afcd57}{{2}{4}{complexity classes}{Item.18}{}}
\newlabel{sec:org3ef9f42}{{2a}{5}{complexity classes}{Item.19}{}}
\newlabel{sec:org1ef7cb3}{{3}{5}{complexity classes}{Item.20}{}}
\newlabel{sec:org5ff563a}{{4}{5}{complexity classes}{Item.21}{}}
\newlabel{sec:orga53954c}{{5}{5}{complexity classes}{Item.22}{}}
\newlabel{sec:org562b1ed}{{5a}{5}{complexity classes}{Item.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}important open problems}{5}{subsubsection.6.1.4}\protected@file@percent }
\newlabel{sec:org0777e54}{{6.1.4}{5}{important open problems}{subsubsection.6.1.4}{}}
\newlabel{sec:org4b8b049}{{1}{5}{important open problems}{Item.24}{}}
\newlabel{sec:org678a230}{{2}{5}{important open problems}{Item.25}{}}
\newlabel{sec:org2561f4a}{{3}{5}{important open problems}{Item.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Intractability}{5}{subsubsection.6.1.5}\protected@file@percent }
\newlabel{sec:org8377157}{{6.1.5}{5}{Intractability}{subsubsection.6.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}continuous complexity theory\hfill {}\textsc  {toexpand}}{5}{subsubsection.6.1.6}\protected@file@percent }
\newlabel{sec:org1349860}{{6.1.6}{5}{continuous complexity theory\hfill {}\textsc {toexpand}}{subsubsection.6.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7}History}{6}{subsubsection.6.1.7}\protected@file@percent }
\newlabel{sec:org1760aad}{{6.1.7}{6}{History}{subsubsection.6.1.7}{}}
\newlabel{sec:org7af623a}{{1}{6}{History}{Item.27}{}}
\newlabel{sec:org938434b}{{2}{6}{History}{Item.28}{}}
\newlabel{sec:org889e227}{{3}{6}{History}{Item.29}{}}
\newlabel{sec:org2d45eb6}{{4}{6}{History}{Item.30}{}}
\newlabel{sec:orga89c0c2}{{5}{6}{History}{Item.31}{}}
\newlabel{sec:org9ffb41d}{{6}{6}{History}{Item.32}{}}
\newlabel{sec:org40fc79f}{{7}{6}{History}{Item.33}{}}
\newlabel{sec:orgc1c67e1}{{7a}{6}{History}{Item.34}{}}
\newlabel{sec:orgcf47da4}{{7b}{6}{History}{Item.35}{}}
\newlabel{sec:org5cae89a}{{7c}{6}{History}{Item.36}{}}
\newlabel{sec:org0976e5d}{{7d}{6}{History}{Item.37}{}}
\newlabel{sec:org41f5186}{{7e}{6}{History}{Item.38}{}}
\newlabel{sec:orga3a8b24}{{7f}{6}{History}{Item.39}{}}
\newlabel{sec:orgb59815d}{{7g}{6}{History}{Item.40}{}}
\newlabel{sec:orgaf5e08e}{{7(g)i}{6}{History}{Item.41}{}}
\newlabel{sec:orgf09a4c1}{{7(g)ii}{6}{History}{Item.42}{}}
\newlabel{sec:orgd273351}{{7h}{6}{History}{Item.43}{}}
\newlabel{sec:org8a5fe5d}{{7i}{6}{History}{Item.44}{}}
\gdef \@abspage@last{6}
