\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Page o' notes}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgbcfb7c3}{{1}{1}{Page o' notes}{section.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Machine learning broad level implications on privacy}{1}{subsubsection.1.0.1}\protected@file@percent }
\newlabel{sec:org096a91a}{{1.0.1}{1}{Machine learning broad level implications on privacy}{subsubsection.1.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}Regulation!}{1}{subsubsection.1.0.2}\protected@file@percent }
\newlabel{sec:orga4a4bd4}{{1.0.2}{1}{Regulation!}{subsubsection.1.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3}Rights}{2}{subsubsection.1.0.3}\protected@file@percent }
\newlabel{sec:org9ea55f0}{{1.0.3}{2}{Rights}{subsubsection.1.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.4}Flipside}{2}{subsubsection.1.0.4}\protected@file@percent }
\newlabel{sec:orgfb4dddc}{{1.0.4}{2}{Flipside}{subsubsection.1.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}during discussion}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org1ca9f0b}{{1.1}{2}{during discussion}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Reflec}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org71a1d38}{{1.2}{3}{Reflec}{subsection.1.2}{}}
\gdef \@abspage@last{3}
