\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pains and feelings}{1}{section.1}\protected@file@percent }
\newlabel{sec:org5a92650}{{1}{1}{Pains and feelings}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}To Feel\ldots  {}}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org1744cf2}{{1.1}{1}{To Feel\ldots {}}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}These things\ldots  {}}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org4ba8de2}{{1.2}{1}{These things\ldots {}}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Colloquial expressions for "to not look well"}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:org6240d71}{{1.2.1}{1}{Colloquial expressions for "to not look well"}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Express what to do}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orgbc1a76f}{{1.3}{1}{Express what to do}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Verbs that are Special}{1}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org15ca171}{{1.4}{1}{Verbs that are Special}{subsection.1.4}{}}
\gdef \@abspage@last{1}
