\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Review Sheet}{1}{section.1}\protected@file@percent }
\newlabel{sec:org9f62e5d}{{1}{1}{Review Sheet}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem 1}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orge933255}{{1.1}{1}{Problem 1}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}\((b)\)}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:orgacf1439}{{1.1.1}{1}{\((b)\)}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}\((d)\)}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:org1510d0c}{{1.1.2}{1}{\((d)\)}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem 3}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org1a8a9da}{{1.2}{1}{Problem 3}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problem 5}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orgaf1aee8}{{1.3}{2}{Problem 5}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}\((b)\)}{2}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{sec:org15c10fe}{{1.3.1}{2}{\((b)\)}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}\((c)\)}{2}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{sec:orgcc40562}{{1.3.2}{2}{\((c)\)}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Problem 6}{2}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org6de89e7}{{1.4}{2}{Problem 6}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}\((b)\)}{2}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{sec:org2cd1775}{{1.4.1}{2}{\((b)\)}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}\((c)\)}{2}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{sec:orgf18a617}{{1.4.2}{2}{\((c)\)}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Arc Length}{2}{section.2}\protected@file@percent }
\newlabel{sec:orga938254}{{2}{2}{Arc Length}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\#1}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org4de0737}{{2.1}{3}{\#1}{subsection.2.1}{}}
\gdef \@abspage@last{3}
