\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Review Sheet}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgf614bf8}{{1}{1}{Review Sheet}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem 1}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgce8d90f}{{1.1}{1}{Problem 1}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}\((e)\)}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:orgfbb6054}{{1.1.1}{1}{\((e)\)}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}\((f)\)}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:org6c2abb8}{{1.1.2}{1}{\((f)\)}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem 4}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgac5602b}{{1.2}{1}{Problem 4}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}\((a)\)}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:org3a46f0d}{{1.2.1}{1}{\((a)\)}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}\((b)\)}{2}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sec:orgfdd5744}{{1.2.2}{2}{\((b)\)}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problem 5}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org8edb453}{{1.3}{2}{Problem 5}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}\((e)\)}{2}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{sec:orge28c2e8}{{1.3.1}{2}{\((e)\)}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}\((f)\)}{2}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{sec:org841da5a}{{1.3.2}{2}{\((f)\)}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Arc Length}{2}{section.2}\protected@file@percent }
\newlabel{sec:org2637660}{{2}{2}{Arc Length}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem 2}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org4816540}{{2.1}{3}{Problem 2}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem 8}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orge0f43f4}{{2.2}{3}{Problem 8}{subsection.2.2}{}}
\gdef \@abspage@last{3}
