\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {4}witch of Maria Agnesi}{1}{section.4}\protected@file@percent }
\newlabel{sec:org7656b52}{{4}{1}{witch of Maria Agnesi}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\(x(t)\)}{1}{subsection.4.1}\protected@file@percent }
\newlabel{sec:org0b29cc3}{{4.1}{1}{\(x(t)\)}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\(y(t)\)}{1}{subsection.4.2}\protected@file@percent }
\newlabel{sec:orgabca3cb}{{4.2}{1}{\(y(t)\)}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}parameterization of an elipse}{1}{section.5}\protected@file@percent }
\newlabel{sec:org3c00d79}{{5}{1}{parameterization of an elipse}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}mystery curve}{2}{section.6}\protected@file@percent }
\newlabel{sec:org6109474}{{6}{2}{mystery curve}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}swallowtail catastrophe curves}{2}{section.8}\protected@file@percent }
\newlabel{sec:org285e05a}{{8}{2}{swallowtail catastrophe curves}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}features}{2}{subsection.8.1}\protected@file@percent }
\newlabel{sec:orgd707a84}{{8.1}{2}{features}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}approaches a parabola-like shape above the y-axis}{2}{subsubsection.8.1.1}\protected@file@percent }
\newlabel{sec:org745d6e4}{{8.1.1}{2}{approaches a parabola-like shape above the y-axis}{subsubsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}approaches a parabola-like shape below the x-axis if \(c > 0\)}{2}{subsubsection.8.1.2}\protected@file@percent }
\newlabel{sec:orga0d2c46}{{8.1.2}{2}{approaches a parabola-like shape below the x-axis if \(c > 0\)}{subsubsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}has a cross-over in a triangle shape}{2}{subsubsection.8.1.3}\protected@file@percent }
\newlabel{sec:orgff59e8f}{{8.1.3}{2}{has a cross-over in a triangle shape}{subsubsection.8.1.3}{}}
\newlabel{sec:orgba8dc14}{{1}{2}{has a cross-over in a triangle shape}{Item.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}it looks like a dorito that scales with the value of \(c\)}{2}{subsubsection.8.1.4}\protected@file@percent }
\newlabel{sec:orgf6ae6ca}{{8.1.4}{2}{it looks like a dorito that scales with the value of \(c\)}{subsubsection.8.1.4}{}}
\newlabel{sec:org7e4a8f2}{{1}{2}{it looks like a dorito that scales with the value of \(c\)}{Item.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Lissajous Figures}{2}{section.9}\protected@file@percent }
\newlabel{sec:org2b1d81c}{{9}{2}{Lissajous Figures}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}features}{2}{subsection.9.1}\protected@file@percent }
\newlabel{sec:orgf312a11}{{9.1}{2}{features}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}spring-like coil shape (almost like standing waves) with tighter "loops" at the ends}{2}{subsubsection.9.1.1}\protected@file@percent }
\newlabel{sec:org59ce502}{{9.1.1}{2}{spring-like coil shape (almost like standing waves) with tighter "loops" at the ends}{subsubsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}\(a, b\) control the size of the coil (default \(-1 \le x, y \le 1\) because of range of \(\qopname  \relax o{sin}, \qopname  \relax o{cos}\)}{2}{subsubsection.9.1.2}\protected@file@percent }
\newlabel{sec:orgba5e4ea}{{9.1.2}{2}{\(a, b\) control the size of the coil (default \(-1 \le x, y \le 1\) because of range of \(\sin , \cos \)}{subsubsection.9.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}number of y-intercepts is \(n+1\) except in the degenerate cases \(n \le 0\)}{2}{subsubsection.9.1.3}\protected@file@percent }
\newlabel{sec:orgc3d742e}{{9.1.3}{2}{number of y-intercepts is \(n+1\) except in the degenerate cases \(n \le 0\)}{subsubsection.9.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}cycloid}{2}{section.11}\protected@file@percent }
\newlabel{sec:org2693b81}{{11}{2}{cycloid}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}first order derivative}{3}{section.12}\protected@file@percent }
\newlabel{sec:orgc5733c9}{{12}{3}{first order derivative}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}second order derivative}{3}{section.13}\protected@file@percent }
\newlabel{sec:orge26c11d}{{13}{3}{second order derivative}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}in class review}{4}{subsection.13.1}\protected@file@percent }
\newlabel{sec:orge19ea56}{{13.1}{4}{in class review}{subsection.13.1}{}}
\gdef \@abspage@last{4}
