\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Web Development!}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgaca3145}{{1}{1}{Web Development!}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}cool websites}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org112e679}{{1.1}{1}{cool websites}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}front end resources}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org8cf6297}{{1.2}{1}{front end resources}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}back end}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orgaf42e14}{{1.3}{1}{back end}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}new discoveries, tips, and tricks}{2}{subsection.1.4}\protected@file@percent }
\newlabel{sec:orge131128}{{1.4}{2}{new discoveries, tips, and tricks}{subsection.1.4}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
