\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Keyboards!!!}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgf7e1e35}{{1}{1}{Keyboards!!!}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}vids}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org352c4b8}{{1.1}{1}{vids}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}reviews}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:org0773a4a}{{1.1.1}{1}{reviews}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}nice keyboard demos}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:org1551b1d}{{1.1.2}{1}{nice keyboard demos}{subsubsection.1.1.2}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{1}
