\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Music Resources!}{1}{section.1}\protected@file@percent }
\newlabel{sec:org985627d}{{1}{1}{Music Resources!}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Good songs}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org5e4aaa3}{{1.1}{1}{Good songs}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}For videos}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org465edd9}{{1.2}{1}{For videos}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}For working}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orgbcfd0b0}{{1.3}{2}{For working}{subsection.1.3}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
