\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{sec:org8bf2ae1}{{1}{1}{}{Item.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}What we are learning:}{1}{section.1}\protected@file@percent }
\newlabel{sec:org9ebf665}{{1}{1}{What we are learning:}{section.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Grading:}{1}{subsubsection.1.0.1}\protected@file@percent }
\newlabel{sec:org16d1b20}{{1.0.1}{1}{Grading:}{subsubsection.1.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The map of physics}{1}{section.2}\protected@file@percent }
\newlabel{sec:orgfab9ad1}{{2}{1}{The map of physics}{section.2}{}}
\gdef \@abspage@last{2}
