\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Electrostatics}{1}{section.1}\protected@file@percent }
\newlabel{sec:org589206d}{{1}{1}{Electrostatics}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Conduction vs Insulation}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org0290e5f}{{1.1}{1}{Conduction vs Insulation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Transferred and Induced Charges}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org16640b0}{{1.2}{1}{Transferred and Induced Charges}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Coulomb's Law}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orgeea16ae}{{1.3}{1}{Coulomb's Law}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Signs}{1}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{sec:org03c4fd2}{{1.3.1}{1}{Signs}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Multiple Charges}{1}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{sec:org2c7b895}{{1.3.2}{1}{Multiple Charges}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Fields}{1}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{sec:orgf046e6c}{{1.3.3}{1}{Fields}{subsubsection.1.3.3}{}}
\gdef \@abspage@last{2}
