\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Silicon}{1}{section.1}\protected@file@percent }
\newlabel{sec:org493eddf}{{1}{1}{Silicon}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}refirenry}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org49870c5}{{1.1}{1}{refirenry}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}from sand}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:org55b536f}{{1.1.1}{1}{from sand}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}melted}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:org7ce986b}{{1.1.2}{1}{melted}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}small molten crystal "seed" lower into a vat}{1}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{sec:org354555f}{{1.1.3}{1}{small molten crystal "seed" lower into a vat}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}crystal forms}{1}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{sec:org3a77951}{{1.1.4}{1}{crystal forms}{subsubsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}pull cylander from molten reigon}{1}{subsubsection.1.1.5}\protected@file@percent }
\newlabel{sec:orgd7ecc50}{{1.1.5}{1}{pull cylander from molten reigon}{subsubsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}ground to form ingots}{1}{subsubsection.1.1.6}\protected@file@percent }
\newlabel{sec:orgff8f2ed}{{1.1.6}{1}{ground to form ingots}{subsubsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}sawed with diamond blade to form wafers}{1}{subsubsection.1.1.7}\protected@file@percent }
\newlabel{sec:org3710466}{{1.1.7}{1}{sawed with diamond blade to form wafers}{subsubsection.1.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}wafer scrubbed}{1}{subsubsection.1.1.8}\protected@file@percent }
\newlabel{sec:org840599a}{{1.1.8}{1}{wafer scrubbed}{subsubsection.1.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.9}edges rounded and surfaces ground smooth and to create uniform thickness}{1}{subsubsection.1.1.9}\protected@file@percent }
\newlabel{sec:orgc760b1a}{{1.1.9}{1}{edges rounded and surfaces ground smooth and to create uniform thickness}{subsubsection.1.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.10}rinsed and etched in "chemicals" to remove impurities}{1}{subsubsection.1.1.10}\protected@file@percent }
\newlabel{sec:org5e2bf31}{{1.1.10}{1}{rinsed and etched in "chemicals" to remove impurities}{subsubsection.1.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.11}final polish on one side of the wafer}{1}{subsubsection.1.1.11}\protected@file@percent }
\newlabel{sec:orgb8bd660}{{1.1.11}{1}{final polish on one side of the wafer}{subsubsection.1.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.12}all so that there are no scratches or contamination}{1}{subsubsection.1.1.12}\protected@file@percent }
\newlabel{sec:org50ff783}{{1.1.12}{1}{all so that there are no scratches or contamination}{subsubsection.1.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.13}then, measured for resistivity}{1}{subsubsection.1.1.13}\protected@file@percent }
\newlabel{sec:org53654e6}{{1.1.13}{1}{then, measured for resistivity}{subsubsection.1.1.13}{}}
\newlabel{sec:org28363bd}{{1}{1}{then, measured for resistivity}{Item.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.14}electron beam machine}{1}{subsubsection.1.1.14}\protected@file@percent }
\newlabel{sec:orgc5df8d7}{{1.1.14}{1}{electron beam machine}{subsubsection.1.1.14}{}}
\newlabel{sec:orgdce60e5}{{1}{1}{electron beam machine}{Item.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.15}glass plates become masks used to transfer the circuit pattern onto the wafer}{1}{subsubsection.1.1.15}\protected@file@percent }
\newlabel{sec:orge8b46b0}{{1.1.15}{1}{glass plates become masks used to transfer the circuit pattern onto the wafer}{subsubsection.1.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.16}usage of masks}{1}{subsubsection.1.1.16}\protected@file@percent }
\newlabel{sec:orgf9c9c13}{{1.1.16}{1}{usage of masks}{subsubsection.1.1.16}{}}
\newlabel{sec:org11bb3d9}{{1}{1}{usage of masks}{Item.3}{}}
\newlabel{sec:org19c7720}{{2}{1}{usage of masks}{Item.4}{}}
\newlabel{sec:orge74a14a}{{3}{1}{usage of masks}{Item.5}{}}
\newlabel{sec:org8f17d80}{{4}{1}{usage of masks}{Item.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.17}decontamination}{2}{subsubsection.1.1.17}\protected@file@percent }
\newlabel{sec:orgbf75047}{{1.1.17}{2}{decontamination}{subsubsection.1.1.17}{}}
\newlabel{sec:org85ad7d3}{{1}{2}{decontamination}{Item.7}{}}
\newlabel{sec:orge7fccba}{{2}{2}{decontamination}{Item.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.18}fabrication techniques (4)}{2}{subsubsection.1.1.18}\protected@file@percent }
\newlabel{sec:org0de7cb4}{{1.1.18}{2}{fabrication techniques (4)}{subsubsection.1.1.18}{}}
\newlabel{sec:orgb1a7701}{{1}{2}{fabrication techniques (4)}{Item.9}{}}
\newlabel{sec:orgd60d523}{{2}{2}{fabrication techniques (4)}{Item.10}{}}
\newlabel{sec:orgf341ffd}{{3}{2}{fabrication techniques (4)}{Item.11}{}}
\newlabel{sec:orgb1a5458}{{4}{2}{fabrication techniques (4)}{Item.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.19}cleaning}{2}{subsubsection.1.1.19}\protected@file@percent }
\newlabel{sec:org94b6250}{{1.1.19}{2}{cleaning}{subsubsection.1.1.19}{}}
\newlabel{sec:orgc8bf561}{{1}{2}{cleaning}{Item.13}{}}
\newlabel{sec:orgb8742ff}{{2}{2}{cleaning}{Item.14}{}}
\newlabel{sec:org8373124}{{3}{2}{cleaning}{Item.15}{}}
\newlabel{sec:org4c4cdad}{{3a}{2}{cleaning}{Item.16}{}}
\newlabel{sec:orgf8eabf1}{{3(a)i}{2}{cleaning}{Item.17}{}}
\newlabel{sec:orgdb088a1}{{4}{2}{cleaning}{Item.18}{}}
\newlabel{sec:orge1acb25}{{5}{2}{cleaning}{Item.19}{}}
\newlabel{sec:org7dcb7ca}{{5a}{2}{cleaning}{Item.20}{}}
\newlabel{sec:orgc2f9bc5}{{5b}{2}{cleaning}{Item.21}{}}
\newlabel{sec:orgd234e46}{{5(b)i}{2}{cleaning}{Item.22}{}}
\newlabel{sec:org17deb62}{{6}{2}{cleaning}{Item.23}{}}
\newlabel{sec:org7da3476}{{6a}{2}{cleaning}{Item.24}{}}
\newlabel{sec:org8c29aa1}{{6b}{2}{cleaning}{Item.25}{}}
\newlabel{sec:orgf355c53}{{7}{2}{cleaning}{Item.26}{}}
\newlabel{sec:org869e51e}{{7a}{2}{cleaning}{Item.27}{}}
\newlabel{sec:org98c24cc}{{7(a)i}{2}{cleaning}{Item.28}{}}
\newlabel{sec:org4748d67}{{7b}{2}{cleaning}{Item.29}{}}
\newlabel{sec:orge472e6e}{{7(b)i}{2}{cleaning}{Item.30}{}}
\newlabel{sec:org21be64e}{{8}{2}{cleaning}{Item.31}{}}
\newlabel{sec:org64bdb8a}{{8a}{2}{cleaning}{Item.32}{}}
\newlabel{sec:org9ec5d26}{{8b}{2}{cleaning}{Item.33}{}}
\newlabel{sec:orgfbbe146}{{9}{2}{cleaning}{Item.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.20}ion implanter}{3}{subsubsection.1.1.20}\protected@file@percent }
\newlabel{sec:org6e2ab55}{{1.1.20}{3}{ion implanter}{subsubsection.1.1.20}{}}
\newlabel{sec:org0f96fdc}{{1}{3}{ion implanter}{Item.35}{}}
\newlabel{sec:org98a8c0e}{{1a}{3}{ion implanter}{Item.36}{}}
\newlabel{sec:orgad24058}{{1b}{3}{ion implanter}{Item.37}{}}
\newlabel{sec:orgacd050c}{{1c}{3}{ion implanter}{Item.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.21}deposition furnace}{3}{subsubsection.1.1.21}\protected@file@percent }
\newlabel{sec:org4961470}{{1.1.21}{3}{deposition furnace}{subsubsection.1.1.21}{}}
\newlabel{sec:orgf921999}{{1}{3}{deposition furnace}{Item.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.22}second mask}{3}{subsubsection.1.1.22}\protected@file@percent }
\newlabel{sec:orga48b4b2}{{1.1.22}{3}{second mask}{subsubsection.1.1.22}{}}
\newlabel{sec:org02b0823}{{1}{3}{second mask}{Item.40}{}}
\newlabel{sec:org24d9001}{{2}{3}{second mask}{Item.41}{}}
\newlabel{sec:org98f1ea3}{{3}{3}{second mask}{Item.42}{}}
\newlabel{sec:orgb7bff0a}{{4}{3}{second mask}{Item.43}{}}
\newlabel{sec:org42e5453}{{5}{3}{second mask}{Item.44}{}}
\newlabel{sec:org73dd046}{{6}{3}{second mask}{Item.45}{}}
\newlabel{sec:orge63fca5}{{7}{3}{second mask}{Item.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.23}uniform electrical dioxide regrown?}{3}{subsubsection.1.1.23}\protected@file@percent }
\newlabel{sec:orgb332495}{{1.1.23}{3}{uniform electrical dioxide regrown?}{subsubsection.1.1.23}{}}
\newlabel{sec:orgccaf81e}{{1}{3}{uniform electrical dioxide regrown?}{Item.47}{}}
\newlabel{sec:org5415c8d}{{1a}{3}{uniform electrical dioxide regrown?}{Item.48}{}}
\newlabel{sec:orgbadca90}{{2}{3}{uniform electrical dioxide regrown?}{Item.49}{}}
\newlabel{sec:orgc2b9161}{{3}{3}{uniform electrical dioxide regrown?}{Item.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.24}more masks used with photoresist and cleaning to grower further complexity}{3}{subsubsection.1.1.24}\protected@file@percent }
\newlabel{sec:org4d8e6c7}{{1.1.24}{3}{more masks used with photoresist and cleaning to grower further complexity}{subsubsection.1.1.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.25}annealing}{3}{subsubsection.1.1.25}\protected@file@percent }
\newlabel{sec:orgbf5ddc0}{{1.1.25}{3}{annealing}{subsubsection.1.1.25}{}}
\newlabel{sec:orgacce2f3}{{1}{3}{annealing}{Item.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.26}thick glass layer}{3}{subsubsection.1.1.26}\protected@file@percent }
\newlabel{sec:orgef135bb}{{1.1.26}{3}{thick glass layer}{subsubsection.1.1.26}{}}
\newlabel{sec:org90deed1}{{1}{3}{thick glass layer}{Item.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.27}glass surface planarized}{3}{subsubsection.1.1.27}\protected@file@percent }
\newlabel{sec:orgbcae5d5}{{1.1.27}{3}{glass surface planarized}{subsubsection.1.1.27}{}}
\newlabel{sec:org7dad014}{{1}{3}{glass surface planarized}{Item.53}{}}
\newlabel{sec:org3dbd610}{{2}{3}{glass surface planarized}{Item.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.28}mask 6: define contact holes for metal wiring}{4}{subsubsection.1.1.28}\protected@file@percent }
\newlabel{sec:orgb199238}{{1.1.28}{4}{mask 6: define contact holes for metal wiring}{subsubsection.1.1.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.29}plasma etching again to create contact holes}{4}{subsubsection.1.1.29}\protected@file@percent }
\newlabel{sec:org85cfd0f}{{1.1.29}{4}{plasma etching again to create contact holes}{subsubsection.1.1.29}{}}
\newlabel{sec:org31b9558}{{1}{4}{plasma etching again to create contact holes}{Item.55}{}}
\newlabel{sec:org7de854f}{{2}{4}{plasma etching again to create contact holes}{Item.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.30}metal etcher polishes away extra tungsten}{4}{subsubsection.1.1.30}\protected@file@percent }
\newlabel{sec:org46c5a16}{{1.1.30}{4}{metal etcher polishes away extra tungsten}{subsubsection.1.1.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}design}{4}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orga94c0de}{{1.2}{4}{design}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}circuit design}{4}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:org5fba193}{{1.2.1}{4}{circuit design}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}organization of design team}{4}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sec:org3976071}{{1.2.2}{4}{organization of design team}{subsubsection.1.2.2}{}}
\newlabel{sec:orga13251a}{{1}{4}{organization of design team}{Item.57}{}}
\newlabel{sec:orgf6c0e15}{{2}{4}{organization of design team}{Item.58}{}}
\newlabel{sec:orga905d95}{{3}{4}{organization of design team}{Item.59}{}}
\newlabel{sec:org353e556}{{3a}{4}{organization of design team}{Item.60}{}}
\newlabel{sec:org5a1f6f6}{{3b}{4}{organization of design team}{Item.61}{}}
\newlabel{sec:orga56211d}{{4}{4}{organization of design team}{Item.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}transistors}{4}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{sec:org6dba24c}{{1.2.3}{4}{transistors}{subsubsection.1.2.3}{}}
\newlabel{sec:org707a9ec}{{1}{4}{transistors}{Item.63}{}}
\newlabel{sec:org12a2fec}{{2}{4}{transistors}{Item.64}{}}
\newlabel{sec:orgb9d177b}{{2a}{4}{transistors}{Item.65}{}}
\newlabel{sec:org94583cd}{{2b}{4}{transistors}{Item.66}{}}
\newlabel{sec:orga610532}{{2(b)i}{4}{transistors}{Item.67}{}}
\newlabel{sec:org789b0a9}{{2(b)ii}{4}{transistors}{Item.68}{}}
\newlabel{sec:orgf7f2f1f}{{2(b)iii}{4}{transistors}{Item.69}{}}
\newlabel{sec:org795adfe}{{2(b)iv}{4}{transistors}{Item.70}{}}
\newlabel{sec:org7610627}{{2c}{4}{transistors}{Item.71}{}}
\newlabel{sec:orga7378b5}{{2d}{4}{transistors}{Item.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}structure}{4}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orgcbf7e85}{{1.3}{4}{structure}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}cubic atomic structure}{4}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{sec:org873c911}{{1.3.1}{4}{cubic atomic structure}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}4 electrons valence shell}{4}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{sec:org2d97a1c}{{1.3.2}{4}{4 electrons valence shell}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}perfect crystal will have no holes}{4}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{sec:org616a634}{{1.3.3}{4}{perfect crystal will have no holes}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}but at room temperature, free electrons can conduct}{5}{subsubsection.1.3.4}\protected@file@percent }
\newlabel{sec:orgac17568}{{1.3.4}{5}{but at room temperature, free electrons can conduct}{subsubsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}impurities called dopants}{5}{subsection.1.4}\protected@file@percent }
\newlabel{sec:orga859ba4}{{1.4}{5}{impurities called dopants}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}negative}{5}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{sec:org4fc4c27}{{1.4.1}{5}{negative}{subsubsection.1.4.1}{}}
\newlabel{sec:org92da7ea}{{1}{5}{negative}{Item.73}{}}
\newlabel{sec:org04e0ef0}{{2}{5}{negative}{Item.74}{}}
\newlabel{sec:org2523022}{{3}{5}{negative}{Item.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}positive}{5}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{sec:orgd885c47}{{1.4.2}{5}{positive}{subsubsection.1.4.2}{}}
\newlabel{sec:orgafcae1d}{{1}{5}{positive}{Item.76}{}}
\newlabel{sec:orgcdd18e9}{{2}{5}{positive}{Item.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}silicon can be either good or poor conductor (semiconductor)}{5}{subsubsection.1.4.3}\protected@file@percent }
\newlabel{sec:org7574d67}{{1.4.3}{5}{silicon can be either good or poor conductor (semiconductor)}{subsubsection.1.4.3}{}}
\newlabel{sec:orgbe15fb7}{{1}{5}{silicon can be either good or poor conductor (semiconductor)}{Item.78}{}}
\gdef \@abspage@last{5}
