\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Silicon}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgbe67ee2}{{1}{1}{Silicon}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}refirenry}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgcb0ae35}{{1.1}{1}{refirenry}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}from sand}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:org94ff983}{{1.1.1}{1}{from sand}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}melted}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:org3d679e4}{{1.1.2}{1}{melted}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}small molten crystal "seed" lower into a vat}{1}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{sec:org374b4e4}{{1.1.3}{1}{small molten crystal "seed" lower into a vat}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}crystal forms}{1}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{sec:org379a515}{{1.1.4}{1}{crystal forms}{subsubsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}pull cylander from molten reigon}{1}{subsubsection.1.1.5}\protected@file@percent }
\newlabel{sec:orgb6de74a}{{1.1.5}{1}{pull cylander from molten reigon}{subsubsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}ground to form ingots}{1}{subsubsection.1.1.6}\protected@file@percent }
\newlabel{sec:orgeb06087}{{1.1.6}{1}{ground to form ingots}{subsubsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}sawed with diamond blade to form wafers}{1}{subsubsection.1.1.7}\protected@file@percent }
\newlabel{sec:orgd483073}{{1.1.7}{1}{sawed with diamond blade to form wafers}{subsubsection.1.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}wafer scrubbed}{1}{subsubsection.1.1.8}\protected@file@percent }
\newlabel{sec:org91aa889}{{1.1.8}{1}{wafer scrubbed}{subsubsection.1.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.9}edges rounded and surfaces ground smooth and to create uniform thickness}{1}{subsubsection.1.1.9}\protected@file@percent }
\newlabel{sec:org56b9f34}{{1.1.9}{1}{edges rounded and surfaces ground smooth and to create uniform thickness}{subsubsection.1.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.10}rinsed and etched in "chemicals" to remove impurities}{1}{subsubsection.1.1.10}\protected@file@percent }
\newlabel{sec:org3882c42}{{1.1.10}{1}{rinsed and etched in "chemicals" to remove impurities}{subsubsection.1.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.11}final polish on one side of the wafer}{1}{subsubsection.1.1.11}\protected@file@percent }
\newlabel{sec:org08cc12e}{{1.1.11}{1}{final polish on one side of the wafer}{subsubsection.1.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.12}all so that there are no scratches or contamination}{1}{subsubsection.1.1.12}\protected@file@percent }
\newlabel{sec:org98ebccb}{{1.1.12}{1}{all so that there are no scratches or contamination}{subsubsection.1.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.13}then, measured for resistivity}{1}{subsubsection.1.1.13}\protected@file@percent }
\newlabel{sec:org5b492f4}{{1.1.13}{1}{then, measured for resistivity}{subsubsection.1.1.13}{}}
\newlabel{sec:orgcda3c1e}{{1}{1}{then, measured for resistivity}{Item.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.14}electron beam machine}{1}{subsubsection.1.1.14}\protected@file@percent }
\newlabel{sec:orgd497009}{{1.1.14}{1}{electron beam machine}{subsubsection.1.1.14}{}}
\newlabel{sec:org812a6cc}{{1}{1}{electron beam machine}{Item.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.15}glass plates become masks used to transfer the circuit pattern onto the wafer}{1}{subsubsection.1.1.15}\protected@file@percent }
\newlabel{sec:orgc47f1ad}{{1.1.15}{1}{glass plates become masks used to transfer the circuit pattern onto the wafer}{subsubsection.1.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.16}usage of masks}{1}{subsubsection.1.1.16}\protected@file@percent }
\newlabel{sec:org8e46644}{{1.1.16}{1}{usage of masks}{subsubsection.1.1.16}{}}
\newlabel{sec:orga94efa4}{{1}{1}{usage of masks}{Item.3}{}}
\newlabel{sec:org3297de8}{{2}{1}{usage of masks}{Item.4}{}}
\newlabel{sec:org2db5a75}{{3}{1}{usage of masks}{Item.5}{}}
\newlabel{sec:org0818979}{{4}{1}{usage of masks}{Item.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.17}decontamination}{2}{subsubsection.1.1.17}\protected@file@percent }
\newlabel{sec:orgee4eab0}{{1.1.17}{2}{decontamination}{subsubsection.1.1.17}{}}
\newlabel{sec:org705b644}{{1}{2}{decontamination}{Item.7}{}}
\newlabel{sec:orgf73bf8c}{{2}{2}{decontamination}{Item.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.18}fabrication techniques (4)}{2}{subsubsection.1.1.18}\protected@file@percent }
\newlabel{sec:org30035c0}{{1.1.18}{2}{fabrication techniques (4)}{subsubsection.1.1.18}{}}
\newlabel{sec:orgfcde5f7}{{1}{2}{fabrication techniques (4)}{Item.9}{}}
\newlabel{sec:org925d829}{{2}{2}{fabrication techniques (4)}{Item.10}{}}
\newlabel{sec:org5b78251}{{3}{2}{fabrication techniques (4)}{Item.11}{}}
\newlabel{sec:org5b217f6}{{4}{2}{fabrication techniques (4)}{Item.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.19}cleaning}{2}{subsubsection.1.1.19}\protected@file@percent }
\newlabel{sec:orgf2e97ee}{{1.1.19}{2}{cleaning}{subsubsection.1.1.19}{}}
\newlabel{sec:orge852354}{{1}{2}{cleaning}{Item.13}{}}
\newlabel{sec:orgca7434c}{{2}{2}{cleaning}{Item.14}{}}
\newlabel{sec:org9a92112}{{3}{2}{cleaning}{Item.15}{}}
\newlabel{sec:org57def8e}{{3a}{2}{cleaning}{Item.16}{}}
\newlabel{sec:org960bcd1}{{3(a)i}{2}{cleaning}{Item.17}{}}
\newlabel{sec:org45bb768}{{4}{2}{cleaning}{Item.18}{}}
\newlabel{sec:orgaae16a8}{{5}{2}{cleaning}{Item.19}{}}
\newlabel{sec:orgcc825e5}{{5a}{2}{cleaning}{Item.20}{}}
\newlabel{sec:orgabfdeeb}{{5b}{2}{cleaning}{Item.21}{}}
\newlabel{sec:org5f620b5}{{5(b)i}{2}{cleaning}{Item.22}{}}
\newlabel{sec:org061a80f}{{6}{2}{cleaning}{Item.23}{}}
\newlabel{sec:org6b16cb4}{{6a}{2}{cleaning}{Item.24}{}}
\newlabel{sec:org7e4e2a4}{{6b}{2}{cleaning}{Item.25}{}}
\newlabel{sec:orgef3ff31}{{7}{2}{cleaning}{Item.26}{}}
\newlabel{sec:org2345ced}{{7a}{2}{cleaning}{Item.27}{}}
\newlabel{sec:org5f778d0}{{7(a)i}{2}{cleaning}{Item.28}{}}
\newlabel{sec:orgd541159}{{7b}{2}{cleaning}{Item.29}{}}
\newlabel{sec:org2542cae}{{7(b)i}{2}{cleaning}{Item.30}{}}
\newlabel{sec:org6837a46}{{8}{2}{cleaning}{Item.31}{}}
\newlabel{sec:org78d0781}{{8a}{2}{cleaning}{Item.32}{}}
\newlabel{sec:org26c7190}{{8b}{2}{cleaning}{Item.33}{}}
\newlabel{sec:org746c6ea}{{9}{2}{cleaning}{Item.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.20}ion implanter}{3}{subsubsection.1.1.20}\protected@file@percent }
\newlabel{sec:org4152b28}{{1.1.20}{3}{ion implanter}{subsubsection.1.1.20}{}}
\newlabel{sec:org7a95712}{{1}{3}{ion implanter}{Item.35}{}}
\newlabel{sec:org8323fc9}{{1a}{3}{ion implanter}{Item.36}{}}
\newlabel{sec:org8328abb}{{1b}{3}{ion implanter}{Item.37}{}}
\newlabel{sec:org335c346}{{1c}{3}{ion implanter}{Item.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.21}deposition furnace}{3}{subsubsection.1.1.21}\protected@file@percent }
\newlabel{sec:org206be13}{{1.1.21}{3}{deposition furnace}{subsubsection.1.1.21}{}}
\newlabel{sec:org51b0c5c}{{1}{3}{deposition furnace}{Item.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.22}second mask}{3}{subsubsection.1.1.22}\protected@file@percent }
\newlabel{sec:orgb6523fb}{{1.1.22}{3}{second mask}{subsubsection.1.1.22}{}}
\newlabel{sec:orgaf9640f}{{1}{3}{second mask}{Item.40}{}}
\newlabel{sec:org7339cd7}{{2}{3}{second mask}{Item.41}{}}
\newlabel{sec:orgf56dbbc}{{3}{3}{second mask}{Item.42}{}}
\newlabel{sec:orgf109bdd}{{4}{3}{second mask}{Item.43}{}}
\newlabel{sec:orgfb5e936}{{5}{3}{second mask}{Item.44}{}}
\newlabel{sec:org998f28d}{{6}{3}{second mask}{Item.45}{}}
\newlabel{sec:org9a3ce64}{{7}{3}{second mask}{Item.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.23}uniform electrical dioxide regrown?}{3}{subsubsection.1.1.23}\protected@file@percent }
\newlabel{sec:org0e44727}{{1.1.23}{3}{uniform electrical dioxide regrown?}{subsubsection.1.1.23}{}}
\newlabel{sec:org4791c0a}{{1}{3}{uniform electrical dioxide regrown?}{Item.47}{}}
\newlabel{sec:org643afbf}{{1a}{3}{uniform electrical dioxide regrown?}{Item.48}{}}
\newlabel{sec:orgc2fe30c}{{2}{3}{uniform electrical dioxide regrown?}{Item.49}{}}
\newlabel{sec:org0364494}{{3}{3}{uniform electrical dioxide regrown?}{Item.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.24}more masks used with photoresist and cleaning to grower further complexity}{3}{subsubsection.1.1.24}\protected@file@percent }
\newlabel{sec:orga903d26}{{1.1.24}{3}{more masks used with photoresist and cleaning to grower further complexity}{subsubsection.1.1.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.25}annealing}{3}{subsubsection.1.1.25}\protected@file@percent }
\newlabel{sec:org81ab1e7}{{1.1.25}{3}{annealing}{subsubsection.1.1.25}{}}
\newlabel{sec:orgca39d3e}{{1}{3}{annealing}{Item.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.26}thick glass layer}{3}{subsubsection.1.1.26}\protected@file@percent }
\newlabel{sec:orgfe8547a}{{1.1.26}{3}{thick glass layer}{subsubsection.1.1.26}{}}
\newlabel{sec:org7c10dae}{{1}{3}{thick glass layer}{Item.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.27}glass surface planarized}{3}{subsubsection.1.1.27}\protected@file@percent }
\newlabel{sec:org56d0f13}{{1.1.27}{3}{glass surface planarized}{subsubsection.1.1.27}{}}
\newlabel{sec:org50900f7}{{1}{3}{glass surface planarized}{Item.53}{}}
\newlabel{sec:orgf21a1fb}{{2}{3}{glass surface planarized}{Item.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.28}mask 6: define contact holes for metal wiring}{4}{subsubsection.1.1.28}\protected@file@percent }
\newlabel{sec:orgeb04401}{{1.1.28}{4}{mask 6: define contact holes for metal wiring}{subsubsection.1.1.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.29}plasma etching again to create contact holes}{4}{subsubsection.1.1.29}\protected@file@percent }
\newlabel{sec:org8b86c25}{{1.1.29}{4}{plasma etching again to create contact holes}{subsubsection.1.1.29}{}}
\newlabel{sec:org53ad931}{{1}{4}{plasma etching again to create contact holes}{Item.55}{}}
\newlabel{sec:org77b37f9}{{2}{4}{plasma etching again to create contact holes}{Item.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.30}metal etcher polishes away extra tungsten}{4}{subsubsection.1.1.30}\protected@file@percent }
\newlabel{sec:org19e0a6d}{{1.1.30}{4}{metal etcher polishes away extra tungsten}{subsubsection.1.1.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}design}{4}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgc3daced}{{1.2}{4}{design}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}circuit design}{4}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:org73769ed}{{1.2.1}{4}{circuit design}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}organization of design team}{4}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sec:orga83e18e}{{1.2.2}{4}{organization of design team}{subsubsection.1.2.2}{}}
\newlabel{sec:org7908ee6}{{1}{4}{organization of design team}{Item.57}{}}
\newlabel{sec:org0617073}{{2}{4}{organization of design team}{Item.58}{}}
\newlabel{sec:org167f76d}{{3}{4}{organization of design team}{Item.59}{}}
\newlabel{sec:org5c84d0f}{{3a}{4}{organization of design team}{Item.60}{}}
\newlabel{sec:orgb22d07b}{{3b}{4}{organization of design team}{Item.61}{}}
\newlabel{sec:org5b10d4f}{{4}{4}{organization of design team}{Item.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}transistors}{4}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{sec:org1e5f187}{{1.2.3}{4}{transistors}{subsubsection.1.2.3}{}}
\newlabel{sec:org4cfc125}{{1}{4}{transistors}{Item.63}{}}
\newlabel{sec:org1f5a92b}{{2}{4}{transistors}{Item.64}{}}
\newlabel{sec:org5c88bd3}{{2a}{4}{transistors}{Item.65}{}}
\newlabel{sec:orgf76e4ba}{{2b}{4}{transistors}{Item.66}{}}
\newlabel{sec:orgda9cbb1}{{2(b)i}{4}{transistors}{Item.67}{}}
\newlabel{sec:org581dabf}{{2(b)ii}{4}{transistors}{Item.68}{}}
\newlabel{sec:orgefebdb7}{{2(b)iii}{4}{transistors}{Item.69}{}}
\newlabel{sec:org42dbd18}{{2(b)iv}{4}{transistors}{Item.70}{}}
\newlabel{sec:org5e0edec}{{2c}{4}{transistors}{Item.71}{}}
\newlabel{sec:orgfea0c1e}{{2d}{4}{transistors}{Item.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}structure}{4}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org5b4a2ba}{{1.3}{4}{structure}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}cubic atomic structure}{4}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{sec:org565e39b}{{1.3.1}{4}{cubic atomic structure}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}4 electrons valence shell}{4}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{sec:org589fcfc}{{1.3.2}{4}{4 electrons valence shell}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}perfect crystal will have no holes}{4}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{sec:org5e0b2d6}{{1.3.3}{4}{perfect crystal will have no holes}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}but at room temperature, free electrons can conduct}{5}{subsubsection.1.3.4}\protected@file@percent }
\newlabel{sec:org52c5871}{{1.3.4}{5}{but at room temperature, free electrons can conduct}{subsubsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}impurities called dopants}{5}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org2386728}{{1.4}{5}{impurities called dopants}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}negative}{5}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{sec:orgc53ce55}{{1.4.1}{5}{negative}{subsubsection.1.4.1}{}}
\newlabel{sec:org66f7918}{{1}{5}{negative}{Item.73}{}}
\newlabel{sec:org3851f80}{{2}{5}{negative}{Item.74}{}}
\newlabel{sec:org1cc0222}{{3}{5}{negative}{Item.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}positive}{5}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{sec:org3496bcd}{{1.4.2}{5}{positive}{subsubsection.1.4.2}{}}
\newlabel{sec:org75de873}{{1}{5}{positive}{Item.76}{}}
\newlabel{sec:org54167c0}{{2}{5}{positive}{Item.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}silicon can be either good or poor conductor (semiconductor)}{5}{subsubsection.1.4.3}\protected@file@percent }
\newlabel{sec:org5b40e76}{{1.4.3}{5}{silicon can be either good or poor conductor (semiconductor)}{subsubsection.1.4.3}{}}
\newlabel{sec:org30c9554}{{1}{5}{silicon can be either good or poor conductor (semiconductor)}{Item.78}{}}
\gdef \@abspage@last{5}
