\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}{section.1}\protected@file@percent }
\newlabel{sec:org1358100}{{1}{1}{Question 1}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{1}{section.2}\protected@file@percent }
\newlabel{sec:org1a155cd}{{2}{1}{Question 2}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{1}{section.3}\protected@file@percent }
\newlabel{sec:org0a3d5f2}{{3}{1}{Question 3}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{1}{section.4}\protected@file@percent }
\newlabel{sec:org153a183}{{4}{1}{Question 4}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 5}{1}{section.5}\protected@file@percent }
\newlabel{sec:org32802d7}{{5}{1}{Question 5}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Question 6}{1}{section.6}\protected@file@percent }
\newlabel{sec:orgae31c01}{{6}{1}{Question 6}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Question 7}{2}{section.7}\protected@file@percent }
\newlabel{sec:org439e927}{{7}{2}{Question 7}{section.7}{}}
\gdef \@abspage@last{2}
