\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Digital Logic}{1}{section.1}\protected@file@percent }
\newlabel{sec:org04cf1af}{{1}{1}{Digital Logic}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Binary}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orga407525}{{1.1}{1}{Binary}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Logic gates}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org481933e}{{1.2}{1}{Logic gates}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Binary Operations}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org616538c}{{1.3}{1}{Binary Operations}{subsection.1.3}{}}
\gdef \@abspage@last{1}
