\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Nuclear Physics}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgadb6c61}{{1}{1}{Nuclear Physics}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Radioactivity}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org96332fb}{{1.1}{1}{Radioactivity}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Geiger Counter}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:orga954312}{{1.1.1}{1}{Geiger Counter}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Radio Charge Types}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:org0c35c2c}{{1.1.2}{1}{Radio Charge Types}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Creating a ray}{1}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{sec:org1fa3a0f}{{1.1.3}{1}{Creating a ray}{subsubsection.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Different charges in a magnetic field}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Absorbtion of Radioactivity}{7}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{sec:org50c0893}{{1.1.4}{7}{Absorbtion of Radioactivity}{subsubsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Stopping Rays}{8}{subsubsection.1.1.5}\protected@file@percent }
\newlabel{sec:orgb358b9d}{{1.1.5}{8}{Stopping Rays}{subsubsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Atomic Stability}{8}{subsubsection.1.1.6}\protected@file@percent }
\newlabel{sec:org265c84f}{{1.1.6}{8}{Atomic Stability}{subsubsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fission and Fusion}{9}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgdd927a6}{{1.2}{9}{Fission and Fusion}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pasted image 20210118092740.png}}{10}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pasted image 20210118093104.png}}{10}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Shape}{10}{section.2}\protected@file@percent }
\newlabel{sec:org15ce993}{{2}{10}{Data Shape}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is "best fit"}{10}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org5d56a5d}{{2.1}{10}{What is "best fit"}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lab}{11}{section.3}\protected@file@percent }
\newlabel{sec:org00b278e}{{3}{11}{Lab}{section.3}{}}
\gdef \@abspage@last{12}
