\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quantum Mechanics}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgcaeb02e}{{1}{1}{Quantum Mechanics}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Puzzle of the Blackbody Radiation}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgad5f7df}{{1.1}{1}{Puzzle of the Blackbody Radiation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Heisenberg Uncertainty}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org0c99292}{{1.2}{1}{Heisenberg Uncertainty}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Famous Leptions}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org4f83793}{{1.3}{2}{Famous Leptions}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}A table of particles}{3}{subsection.1.4}\protected@file@percent }
\newlabel{sec:orgddf48a5}{{1.4}{3}{A table of particles}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Photoelectric Effects}{3}{section.2}\protected@file@percent }
\newlabel{sec:org001d64e}{{2}{3}{Photoelectric Effects}{section.2}{}}
