\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Meet the Leptons}{1}{section.1}\protected@file@percent }
\newlabel{sec:org8ab7325}{{1}{1}{Meet the Leptons}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Particles}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org71af41e}{{1.1}{1}{Particles}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Electrons}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org6c3bfe2}{{1.2}{1}{Electrons}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Radioactivity}{2}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:orgc0b888c}{{1.2.1}{2}{Radioactivity}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Muons}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orga0c507f}{{1.3}{2}{Muons}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\#\#\# The Muon Neutrino}{2}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org6886d73}{{1.4}{2}{\#\#\# The Muon Neutrino}{subsection.1.4}{}}
\gdef \@abspage@last{2}
