---
title:   Condution Scratch
context: proj
author:  Huxley Marvit
date: 2022-05-25
---

#ref #flo

***

# Condution Scratch

- multiple other types of nodes
	- like a 'scratch' / note node
	- maybe a category node 
	- line / seperator node?
	- counter node (for mogus aka streaks)
	- image node??
- canvas mode?
- command pallete
	- keybindsss
- actully good perspective creator
- a button for the quick switcher
- and the settings page..
- meta-data display on the task (project, dates, ect)
- extension packing
- fuzzy deadlines?


- embed the tasks into actual text, and be able to export from notes to text






## settings page!

### keybinds
https://www.npmjs.com/package/react-keybind
but https://github.com/JohannesKlauss/react-hotkeys-hook might be nicer

#### defaults
- projects
	- add a task || done
	- app a project || done
	- focus a task..? || done
	- seq toggle || nah

- global
	- command pallete || done!!
	- quick switcher || done
	- back / forwards in history || done
	- launch settings page || done

- calender
	- next and this || done
	
	
- completed
	- movin and editing and such || done
	- fetch more || done

- upcoming
	- movin and the such || done
	- toggle timeline || done

- settings page
	- 

- command pallete!
	- theme
	- keybinds
	- vim mode?


***

- sync themeing to something
- make settings mobile friendly? (question mark?)
- add a quickswitcher and command pallete button
	- next to the logout button!
	- 















