---
title:   Condution Scratch
context: proj
author:  Huxley Marvit
date: 2022-05-25
---

#ref #flo

***

# Condution Scratch

- multiple other types of nodes
	- like a 'scratch' / note node
	- maybe a category node 
	- line / seperator node?
	- counter node (for mogus aka streaks)
	- image node??
- canvas mode?
- command pallete
	- keybindsss
- actully good perspective creator
- a button for the quick switcher
- and the settings page..
- meta-data display on the task (project, dates, ect)
- extension packing
- fuzzy deadlines?


- embed the tasks into actual text, and be able to export from notes to text



## settings page!

### keybinds
https://www.npmjs.com/package/react-keybind
but https://github.com/JohannesKlauss/react-hotkeys-hook might be nicer

#### defaults
- projects
	- add a task || done
	- app a project || done
	- focus a task..? || done
	- seq toggle || nah

- global
	- command pallete || done!!
	- quick switcher || done
	- back / forwards in history || done
	- launch settings page || done

- calender
	- next and this || done
	
	
- completed
	- movin and editing and such || done
	- fetch more || done

- upcoming
	- movin and the such || done
	- toggle timeline || done

- settings page
	- 

- command pallete!
	- theme
	- keybinds
	- vim mode?


***

- sync themeing to something || @jack
- make settings mobile friendly? (question mark?) || @tbd
- add a quickswitcher and command pallete button || @zach & @exr0n
	- next to the logout button!
- keybind editor component || @huxley @jack 




## marketing moments

### things i need from others
- tracking! i need to know where people are downloading, and where we are getting clicks.
- look back into getting the app on the macos app store
- accounts for things. 
	- twitter and reddit

### story time
high schoolers!
we were told we couldn't do it?

### places to market
- ads!
	- youtube
	- insta
- news peoples
	- articles
	- and the videos
	- the story:
		- we are a highschool team, who made this app. 
- sponsor / review people
	- go people on youtube!
		- ben awad
		- dev ed
		- fireship
		- ect.

### literally every feature we have

- open source
- completely free
- simple ui?
	- (except perspective editor)
***
soft
***
hard
***
- abtib
	- natural language dates
- upcoming page
	- due soon
	- unsorted
	- timeline
- worspaces!
	- email sharing 
	- link sharing
	- no need to have an account? TODO confirm
- completed page
- calender view
	- with weights!
- perspectives
	- with perspective filtering 
		- TODO extend
- projects
	- infinently nestable
	- completable and deletable
	- progress bar
- tasks
	- markdown description
	- tags
	- global
	- repeating
	- defer date
	- start date
- quickswitcher
- command pallete

#### most important
- sync everywhere
- total privacy
- workspaces and sharing
- filtering
- beautiful
- natural language


- powerful
- beautiful 
- free


### content to generate
- a blog.
- quick yt ad?
- quick instagram ad?

#### examples
https://www.youtube.com/watch?v=3nJr_LBDx38&ab_channel=Miro


### the ad.
##### songs!
- https://artlist.io/song/72160/datoddler
- literally just drums 
	- https://artlist.io/song/36148/bang-the-drums
	- https://artlist.io/song/36146/action-in-the-jungle-drums
	- https://artlist.io/song/36147/bang-clap-bang-clap
	- https://artlist.io/song/10591/vicious
- some other stuff in it
	- https://artlist.io/song/4530/brotherhood
	- https://artlist.io/song/89484/chonklap!



































