---
title:   Condution Scratch
context: proj
author:  Huxley Marvit
date: 2022-05-25
---

#ref #flo

***

# Condution Scratch

- multiple other types of nodes
	- like a 'scratch' / note node
	- maybe a category node 
	- line / seperator node?
	- counter node (for mogus aka streaks)
	- image node??
- canvas mode?
- command pallete
	- keybindsss
- actully good perspective creator
- a button for the quick switcher
- and the settings page..
- meta-data display on the task (project, dates, ect)
- extension packing
- 
