---
title:   Projects Index
context: garden
author:  Huxley Marvit
date: 2021-12-23
---

#ref #incomplete

***

# An index, for some of the projects i need it for.

## sketches
- [[file:KBxChaosPlanning.org][KBxChaosPlanning]]
- [[file:KBxR3F.org][KBxR3F]]
- [[file:KBxcliExperiments.org][KBxcliExperiments]]
- [[file:KBxQuestScratch22.org][KBxQuestScratch22]]
- [[file:KBxCondutionScratch.org][KBxCondutionScratch]]
- [[file:KBxRefConfig.org][KBxRefConfig]]
- [[file:KBxMantraBioIndex.org][KBxMantraBioIndex]]

## blender things
- [[file:KBxBlenderFractals.org][KBxBlenderFractals]]

## flowy
- [[file:KBxTaprootv4Thoughts.org][KBxTaprootv4Thoughts]]
- [[file:KBxKynticThoughts.org][KBxKynticThoughts]]


## the stack
- minute physics atom model
- flow field
- chaos exploration
- boids
- volume displacement but w/ arnold
- cli based text and file transfer + storage
	- or, show air qual
- vector space visualizer
- text -> graph structure, with connected references and definitions
- chrome extension that just creates citations

## loose
flow field that takes weather data as the vector field. inspired by sebastain leuge!
a graph of citations, clustered?

handwriting-note taking app extravaganza

looking at what happens if 1=2

- crowd-sourcing beauty with an evolutionary algo
	- ie. upload some art work (image?) and allow people to choose variations of it on a massive synced scaled
	- use human preference as the selection factor

- wiki link-hover but global

- shared numi style scratchpad the instant sync across devices w/ discord style groupchats?

## ctf 
[[file:KBxPicoScratchpad.org][KBxPicoScratchpad]]





















