---
title:   Config Reference
context: proj
author:  Huxley Marvit
date: 2022-06-02
---

 #ref

*** 
# Config!

## index
- [[file:KBxObsidianConfScratch.org][KBxObsidianConfScratch]]


## bin
 - https://github.com/casey/just looks handy.
 - tmux conf: a whole new world!
	 - https://github.com/rothgar/awesome-tmux#status-bar
	 - https://github.com/gcla/tmux-wormhole
	 - https://github.com/fcsonline/tmux-thumbs
 - notion instead of draft as start.
 - https://github.com/jesseduffield/lazygit woahhh this is so nice
	 - also has a vim plugin! get this setup.
 - https://github.com/gpanders/vim-medieval
	 - runnable code blocks in md!! les go.

## todo!
- fix darkreader on macos..
- spotify
	- [spicitify themes](https://github.com/spicetify/spicetify-themes/blob/master/THEMES.md)
- obsidian cursor blink broke??

## would like to do
- collaborative editing in vim??
- learn ag rq
- buy new headphones
- actual keyboard cable!
- keybind to insert logging in whatever language 




