\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Benign tumor}{1}{section.1}\protected@file@percent }
\newlabel{sec:org2cc3aee}{{1}{1}{Benign tumor}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a tumor that is not dangerous/cancerous}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgac1dcad}{{1.1}{1}{a tumor that is not dangerous/cancerous}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}not spreading or growing too fast}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:org451e246}{{1.1.1}{1}{not spreading or growing too fast}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Carcinogenesis}{1}{section.2}\protected@file@percent }
\newlabel{sec:org08487cc}{{2}{1}{Carcinogenesis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}causing a cancerous mutation}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orgd1a097d}{{2.1}{1}{causing a cancerous mutation}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}typically an environmental compound}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org8efbfb9}{{2.2}{1}{typically an environmental compound}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}{\bfseries  \sffamily  TODO} what does ionizing radiation have to do with this causing molecular level structural damage and thus cancer?\hfill {}\textsc  {question}}{1}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org6d415e2}{{2.3}{1}{{\bfseries \sffamily TODO} what does ionizing radiation have to do with this causing molecular level structural damage and thus cancer?\hfill {}\textsc {question}}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}in situ cancer}{1}{section.3}\protected@file@percent }
\newlabel{sec:orgfb64a3d}{{3}{1}{in situ cancer}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}growing where it started (not moving)}{1}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org7ad4548}{{3.1}{1}{growing where it started (not moving)}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}in contrast to metastatic cancer}{1}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org3491622}{{3.2}{1}{in contrast to metastatic cancer}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}metastatic cancer}{1}{section.4}\protected@file@percent }
\newlabel{sec:orgc744a25}{{4}{1}{metastatic cancer}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}cancer gains the ability to invade new tissues}{1}{subsection.4.1}\protected@file@percent }
\newlabel{sec:orge79141f}{{4.1}{1}{cancer gains the ability to invade new tissues}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}invasive cancer}{1}{section.5}\protected@file@percent }
\newlabel{sec:org61887c2}{{5}{1}{invasive cancer}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}cancer that impacts the function of the organ or goes somewhere new}{1}{subsection.5.1}\protected@file@percent }
\newlabel{sec:org50df094}{{5.1}{1}{cancer that impacts the function of the organ or goes somewhere new}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}a cancer can be invasive but not metastatic}{1}{subsection.5.2}\protected@file@percent }
\newlabel{sec:orgb2fb133}{{5.2}{1}{a cancer can be invasive but not metastatic}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}oncogenesis}{1}{section.6}\protected@file@percent }
\newlabel{sec:orgc017e54}{{6}{1}{oncogenesis}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}the creation of cancer (after the mutation)}{1}{subsection.6.1}\protected@file@percent }
\newlabel{sec:org92984c6}{{6.1}{1}{the creation of cancer (after the mutation)}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}mutagenesis}{1}{section.7}\protected@file@percent }
\newlabel{sec:orga6732f7}{{7}{1}{mutagenesis}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}the mutation of a gene that might cause cancer}{1}{subsection.7.1}\protected@file@percent }
\newlabel{sec:org3eeeb80}{{7.1}{1}{the mutation of a gene that might cause cancer}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}protease}{1}{section.8}\protected@file@percent }
\newlabel{sec:org66cae0e}{{8}{1}{protease}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}a protien that eats other protiens}{1}{subsection.8.1}\protected@file@percent }
\newlabel{sec:org03d6d5c}{{8.1}{1}{a protien that eats other protiens}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}caspase}{2}{section.9}\protected@file@percent }
\newlabel{sec:org44baa74}{{9}{2}{caspase}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}a family of protiens that control cell death (apoptosis)}{2}{subsection.9.1}\protected@file@percent }
\newlabel{sec:orgb60d706}{{9.1}{2}{a family of protiens that control cell death (apoptosis)}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}autophagy}{2}{section.10}\protected@file@percent }
\newlabel{sec:orgd022aef}{{10}{2}{autophagy}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}the process by which a cell eats itself}{2}{subsection.10.1}\protected@file@percent }
\newlabel{sec:org8e323f6}{{10.1}{2}{the process by which a cell eats itself}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}blebbing}{2}{section.11}\protected@file@percent }
\newlabel{sec:orgf01fff3}{{11}{2}{blebbing}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}a cell that is eating itself creates "waste vescicles"?}{2}{subsection.11.1}\protected@file@percent }
\newlabel{sec:org4b495e6}{{11.1}{2}{a cell that is eating itself creates "waste vescicles"?}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}necrotic cells}{2}{section.12}\protected@file@percent }
\newlabel{sec:orgdc32ce6}{{12}{2}{necrotic cells}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}explode and release tissue into the microenvironment, releasing inflammatory signals}{2}{subsection.12.1}\protected@file@percent }
\newlabel{sec:org04ad72d}{{12.1}{2}{explode and release tissue into the microenvironment, releasing inflammatory signals}{subsection.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}generally bad (does more damage than good?)}{2}{subsection.12.2}\protected@file@percent }
\newlabel{sec:org5c0c2e4}{{12.2}{2}{generally bad (does more damage than good?)}{subsection.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}worse than autophagy / apoptosis bc it might "give other cells ideas"}{2}{subsection.12.3}\protected@file@percent }
\newlabel{sec:org50adcc3}{{12.3}{2}{worse than autophagy / apoptosis bc it might "give other cells ideas"}{subsection.12.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}other programmed cell death types are "clean", in that they put everything in waste vescicles and etc}{2}{subsubsection.12.3.1}\protected@file@percent }
\newlabel{sec:org5287895}{{12.3.1}{2}{other programmed cell death types are "clean", in that they put everything in waste vescicles and etc}{subsubsection.12.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}cell death}{2}{section.13}\protected@file@percent }
\newlabel{sec:org774976d}{{13}{2}{cell death}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}can be attributed to}{2}{subsection.13.1}\protected@file@percent }
\newlabel{sec:org99573d6}{{13.1}{2}{can be attributed to}{subsection.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}apoptosis}{2}{subsubsection.13.1.1}\protected@file@percent }
\newlabel{sec:orge8bc5a8}{{13.1.1}{2}{apoptosis}{subsubsection.13.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.2}necrothesis}{2}{subsubsection.13.1.2}\protected@file@percent }
\newlabel{sec:orgcb12286}{{13.1.2}{2}{necrothesis}{subsubsection.13.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.3}autophagy}{2}{subsubsection.13.1.3}\protected@file@percent }
\newlabel{sec:org8bf4497}{{13.1.3}{2}{autophagy}{subsubsection.13.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}karyotype}{2}{section.14}\protected@file@percent }
\newlabel{sec:org4d1d727}{{14}{2}{karyotype}{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}counting the number / appearence of chromosomes}{2}{subsection.14.1}\protected@file@percent }
\newlabel{sec:org6a32f46}{{14.1}{2}{counting the number / appearence of chromosomes}{subsection.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}angiogenesis}{2}{section.15}\protected@file@percent }
\newlabel{sec:orgc2d7cc5}{{15}{2}{angiogenesis}{section.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}the creation of blood vessels}{2}{subsection.15.1}\protected@file@percent }
\newlabel{sec:orgc83e131}{{15.1}{2}{the creation of blood vessels}{subsection.15.1}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
