\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Day one stuff}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgdd44f00}{{1}{1}{Day one stuff}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}There There}{1}{section.2}\protected@file@percent }
\newlabel{sec:orgfccda29}{{2}{1}{There There}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Discussion}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org7c9a061}{{2.1}{1}{Discussion}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rowlandson}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orga5ee7dc}{{2.2}{1}{Rowlandson}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}TFA Essay}{1}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org355c61f}{{2.3}{1}{TFA Essay}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Motifs \& Close Reading}{1}{subsection.2.4}\protected@file@percent }
\newlabel{sec:orgb8154ca}{{2.4}{1}{Motifs \& Close Reading}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Crucible}{1}{subsection.2.5}\protected@file@percent }
\newlabel{sec:org31bb233}{{2.5}{1}{The Crucible}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Fences}{2}{subsection.2.6}\protected@file@percent }
\newlabel{sec:orgdd44709}{{2.6}{2}{Fences}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Douglass // Jacobs}{2}{subsection.2.7}\protected@file@percent }
\newlabel{sec:orge15bf1d}{{2.7}{2}{Douglass // Jacobs}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Semester, 2!!}{2}{section.3}\protected@file@percent }
\newlabel{sec:orgdb14bf7}{{3}{2}{Semester, 2!!}{section.3}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
