\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Crucible "system"}{1}{section.1}\protected@file@percent }
\newlabel{sec:orge157131}{{1}{1}{Crucible "system"}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Compare and contrast the presentation of Abigail in Act 3 with her initial introductions in Act 1, looking at both dialogue and stage directions. Why specifically does Miller offer these specific aspects of continuity or discontinuity?}{1}{section.2}\protected@file@percent }
\newlabel{sec:orgec51cc5}{{2}{1}{Compare and contrast the presentation of Abigail in Act 3 with her initial introductions in Act 1, looking at both dialogue and stage directions. Why specifically does Miller offer these specific aspects of continuity or discontinuity?}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyze and evaluate the evolving motifs of seeing or sight and knowing or knowledge. How do they work individually, and how do they intertwine?}{1}{section.3}\protected@file@percent }
\newlabel{sec:org447f79c}{{3}{1}{Analyze and evaluate the evolving motifs of seeing or sight and knowing or knowledge. How do they work individually, and how do they intertwine?}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Consider Mr. Hale’s evolution as a religious authority, legal authority, and community member. How does he change or stay the same and why? How can we interpret his presence in Act 3?}{1}{section.4}\protected@file@percent }
\newlabel{sec:org51e91ca}{{4}{1}{Consider Mr. Hale’s evolution as a religious authority, legal authority, and community member. How does he change or stay the same and why? How can we interpret his presence in Act 3?}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Choose a subject or instance from within Act 3 and put it “on the stand” for the purpose of thoughtful response and connection. (For example: In Act 3, Proctor goes in to "save his wife." Why does he bring in a quiet-spoken elderly man, an absent-minded farmer, and a sickly girl to present his case? Put this "shielding” on the stand. Grill it from different angles.)}{2}{section.5}\protected@file@percent }
\newlabel{sec:org1f98fd3}{{5}{2}{Choose a subject or instance from within Act 3 and put it “on the stand” for the purpose of thoughtful response and connection. (For example: In Act 3, Proctor goes in to "save his wife." Why does he bring in a quiet-spoken elderly man, an absent-minded farmer, and a sickly girl to present his case? Put this "shielding” on the stand. Grill it from different angles.)}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Other}{2}{section.6}\protected@file@percent }
\newlabel{sec:org36dece4}{{6}{2}{Other}{section.6}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
