% Created 2021-09-30 Thu 00:15
% Intended LaTeX compiler: xelatex
\documentclass[letterpaper]{article}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\setlength{\parindent}{0pt}
\usepackage[margin=1in]{geometry}
\usepackage{fontspec}
\usepackage{svg}
\usepackage{cancel}
\usepackage{indentfirst}
\setmainfont[ItalicFont = LiberationSans-Italic, BoldFont = LiberationSans-Bold, BoldItalicFont = LiberationSans-BoldItalic]{LiberationSans}
\newfontfamily\NHLight[ItalicFont = LiberationSansNarrow-Italic, BoldFont       = LiberationSansNarrow-Bold, BoldItalicFont = LiberationSansNarrow-BoldItalic]{LiberationSansNarrow}
\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}
\usepackage{fancyhdr}
\pagestyle{fancy}
\usepackage{titlesec}
\usepackage{titling}
\makeatletter
\lhead{\textbf{\@title}}
\makeatother
\rhead{\textrmlf{Compiled} \today}
\lfoot{\theauthor\ \textbullet \ \textbf{2021-2022}}
\cfoot{}
\rfoot{\textrmlf{Page} \thepage}
\renewcommand{\tableofcontents}{}
\titleformat{\section} {\Large} {\textrmlf{\thesection} {|}} {0.3em} {\textbf}
\titleformat{\subsection} {\large} {\textrmlf{\thesubsection} {|}} {0.2em} {\textbf}
\titleformat{\subsubsection} {\large} {\textrmlf{\thesubsubsection} {|}} {0.1em} {\textbf}
\setlength{\parskip}{0.45em}
\renewcommand\maketitle{}
\author{Dylan Wallace}
\date{\today}
\title{Crucible Graded Discussion notes}
\hypersetup{
 pdfauthor={Dylan Wallace},
 pdftitle={Crucible Graded Discussion notes},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 28.0.50 (Org mode 9.4.4)}, 
 pdflang={English}}
\begin{document}

\tableofcontents


\section{Crucible "system"}
\label{sec:org34ab653}
\begin{itemize}
\item People with power are able to persecute those with less power
\begin{itemize}
\item This is done through the justice system by accusing others of the sin of witchcraft
\end{itemize}
\end{itemize}

\section{Compare and contrast the presentation of Abigail in Act 3 with her initial introductions in Act 1, looking at both dialogue and stage directions. Why specifically does Miller offer these specific aspects of continuity or discontinuity?}
\label{sec:org71a052b}
\begin{itemize}
\item In Act 1, Abigail is portrayed as someone who will do anything for their goals. She is the one who accuses Tituba as being a witch in order to get out of punishment for dancing in the woods.
\item In Act 3, Abigail is portrayed in a similar way. She turns on Mary Warren after Mary Warren accuses her of lying. However, we also see signs of weakness, such as when Proctor confesses to committing adultery with Abigail.

\item In Act 1, the pressure is on Abigail; she is suspected of having been dancing in the woods, and she needs a way out quickly, hence why she accuses Tituba of witchcraft. (This pressure is created from the social dynamics of Salem and Puritan society as a whole.) However, in Act 3, the pressure is already off of Abigail; by the time Proctor accuses Abigail, she is already "cleared" in a way, and there is enough time for Abigail to not feel any pressure. This is the difference in the perceived "power" of Abigail between Act 1 and Act 3.
\end{itemize}
\section{Analyze and evaluate the evolving motifs of seeing or sight and knowing or knowledge. How do they work individually, and how do they intertwine?}
\label{sec:org5571b2b}
\begin{itemize}
\item Motif of seeing is associated with hysteria and witchcraft, as well as false accusations
\begin{itemize}
\item p45-46: "I see \_\_ with the devil!"
\end{itemize}
\end{itemize}
\section{Consider Mr. Hale’s evolution as a religious authority, legal authority, and community member. How does he change or stay the same and why? How can we interpret his presence in Act 3?}
\label{sec:orgb486a45}
\begin{itemize}
\item Legal authority
\begin{itemize}
\item Becomes disillusioned with the judicial system at end of Act 3.
\end{itemize}
\item Interpretation of presence
\begin{itemize}
\item Defends Proctor's right to defence in the judicial process
\item Voice of reason
\end{itemize}
\item Hale may defend Proctor and attempts to give him an opportunity to defend himself, but he also does not completely side with Proctor; In Act 2 he acts simultaneously as a respected member of the Salem community and as an agent of the court. He sometimes even comdemns Proctor in Act 3. He does crack on page 111.
\end{itemize}
\section{Choose a subject or instance from within Act 3 and put it “on the stand” for the purpose of thoughtful response and connection. (For example: In Act 3, Proctor goes in to "save his wife." Why does he bring in a quiet-spoken elderly man, an absent-minded farmer, and a sickly girl to present his case? Put this "shielding” on the stand. Grill it from different angles.)}
\label{sec:org9a707fc}
\section{Other}
\label{sec:org33f3d93}
\begin{itemize}
\item Danforth, Putnam, Parris
\begin{description}
\item[{Danforth}] Motivated by justice, wants to maintain the reputation of the court, accuses Proctor of undermining the court to prevent this. Danforth is a perpetuator of the witch hunt system.
\item[{Putnam}] Motivated by greed, wants to gain land from those that are hanged in witch trials. Putnam is not a perpetuator, but is an active participant and a malicious actor within the system.
\item[{Parris}] Motivated by pride, doesn't want to tarnish his name by having it known that his daughter and neice are liars.
\end{description}
\end{itemize}
\end{document}
