\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prompt}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgffab49e}{{1}{1}{Prompt}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Outline}{1}{section.2}\protected@file@percent }
\newlabel{sec:org17edbc9}{{2}{1}{Outline}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Essay (1st draft)}{2}{section.3}\protected@file@percent }
\newlabel{sec:org07fc193}{{3}{2}{Essay (1st draft)}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Essay (2nd draft)}{2}{section.4}\protected@file@percent }
\newlabel{sec:org959cbc6}{{4}{2}{Essay (2nd draft)}{section.4}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
