\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}General Information}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgd8260d8}{{1}{1}{General Information}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prompt}{1}{section.2}\protected@file@percent }
\newlabel{sec:org003088f}{{2}{1}{Prompt}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quotes bin}{1}{section.3}\protected@file@percent }
\newlabel{sec:org08b1d62}{{3}{1}{Quotes bin}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Douglass}{1}{subsection.3.1}\protected@file@percent }
\newlabel{sec:orga170217}{{3.1}{1}{Douglass}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Connection exists between rape (and the creation of offsprings) and economic value}{1}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:orge8901d8}{{3.1.1}{1}{Connection exists between rape (and the creation of offsprings) and economic value}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Demarcation of Slave Life into Monetary Value}{1}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec:org3df4a03}{{3.1.2}{1}{Demarcation of Slave Life into Monetary Value}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Manhood connected to independence from slavery}{1}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{sec:orgac9dd8f}{{3.1.3}{1}{Manhood connected to independence from slavery}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Jacobs}{1}{subsection.3.2}\protected@file@percent }
\newlabel{sec:orgad56296}{{3.2}{1}{Jacobs}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Children are exchanged for money is an insult}{1}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:org62a01d1}{{3.2.1}{1}{Children are exchanged for money is an insult}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}The value in "Womanhood" exists only in procreation}{1}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:orga79a9fe}{{3.2.2}{1}{The value in "Womanhood" exists only in procreation}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Slavery as a station lower than womanhood, and slaves are derived the privileges of motherhood}{2}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{sec:org27c2f67}{{3.2.3}{2}{Slavery as a station lower than womanhood, and slaves are derived the privileges of motherhood}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Love is something that could be taken away and manipulated though slavery. Objectification allows control}{2}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{sec:org5ad301a}{{3.2.4}{2}{Love is something that could be taken away and manipulated though slavery. Objectification allows control}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Trash}{2}{subsection.3.3}\protected@file@percent }
\newlabel{sec:org28f52fe}{{3.3}{2}{Trash}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Claim Synthesis}{2}{section.4}\protected@file@percent }
\newlabel{sec:orgf3e4da2}{{4}{2}{Claim Synthesis}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Defluffication}{2}{section.5}\protected@file@percent }
\newlabel{sec:orgba0b24f}{{5}{2}{Defluffication}{section.5}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
