\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}General Information}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgf3b111c}{{1}{1}{General Information}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prompt}{1}{section.2}\protected@file@percent }
\newlabel{sec:org489057c}{{2}{1}{Prompt}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quotes bin}{1}{section.3}\protected@file@percent }
\newlabel{sec:org454535e}{{3}{1}{Quotes bin}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Douglass}{1}{subsection.3.1}\protected@file@percent }
\newlabel{sec:orge2b369e}{{3.1}{1}{Douglass}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Connection exists between rape (and the creation of offsprings) and economic value}{1}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:orgb61592a}{{3.1.1}{1}{Connection exists between rape (and the creation of offsprings) and economic value}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Children of common "Father" => that all that are African Amercians still carry mark of slavery}{1}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec:orga5c78a2}{{3.1.2}{1}{Children of common "Father" => that all that are African Amercians still carry mark of slavery}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Demarcation of Slave Life into Monetary Value}{1}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{sec:org10beef4}{{3.1.3}{1}{Demarcation of Slave Life into Monetary Value}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Manhood connected to independence from slavery}{1}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{sec:org674de10}{{3.1.4}{1}{Manhood connected to independence from slavery}{subsubsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Jacobs}{1}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org7db6250}{{3.2}{1}{Jacobs}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Children are exchanged for money is an insult}{1}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:org984d420}{{3.2.1}{1}{Children are exchanged for money is an insult}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}The value in "Womanhood" exists only in procreation}{2}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:orgd2bca6c}{{3.2.2}{2}{The value in "Womanhood" exists only in procreation}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Slavery as a station lower than womanhood, and slaves are derived the privileges of motherhood}{2}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{sec:org7841224}{{3.2.3}{2}{Slavery as a station lower than womanhood, and slaves are derived the privileges of motherhood}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Love is something that could be taken away and manipulated though slavery. Objectification allows control}{2}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{sec:org937d3de}{{3.2.4}{2}{Love is something that could be taken away and manipulated though slavery. Objectification allows control}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Trash}{2}{subsection.3.3}\protected@file@percent }
\newlabel{sec:orgc6b3276}{{3.3}{2}{Trash}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Claim Synthesis}{2}{section.4}\protected@file@percent }
\newlabel{sec:orgf36008d}{{4}{2}{Claim Synthesis}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Defluffication}{2}{section.5}\protected@file@percent }
\newlabel{sec:org1b29ba6}{{5}{2}{Defluffication}{section.5}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
