\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}General Information}{1}{section.1}\protected@file@percent }
\newlabel{sec:orge85e1cb}{{1}{1}{General Information}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prompt}{1}{section.2}\protected@file@percent }
\newlabel{sec:orgbb08de1}{{2}{1}{Prompt}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quotes bin}{1}{section.3}\protected@file@percent }
\newlabel{sec:org890bccd}{{3}{1}{Quotes bin}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Douglass}{1}{subsection.3.1}\protected@file@percent }
\newlabel{sec:orgb08d94b}{{3.1}{1}{Douglass}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Connection exists between rape (and the creation of offsprings) and economic value}{1}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:org9a0bf2e}{{3.1.1}{1}{Connection exists between rape (and the creation of offsprings) and economic value}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}The "lack" is modified more strongly than the cleanliness, that the niceness of north is much more emphasized when the imagery of the south is in mind}{1}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec:org2cdfea1}{{3.1.2}{1}{The "lack" is modified more strongly than the cleanliness, that the niceness of north is much more emphasized when the imagery of the south is in mind}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Jacobs}{1}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org058421c}{{3.2}{1}{Jacobs}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The value in "Womanhood" exists only in offspring creation}{1}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:orgcc94af4}{{3.2.1}{1}{The value in "Womanhood" exists only in offspring creation}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Slavery as a process that lowers womanhood}{1}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:org9c276f3}{{3.2.2}{1}{Slavery as a process that lowers womanhood}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Love is something that could be easi}{1}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{sec:orgd3d9c9c}{{3.2.3}{1}{Love is something that could be easi}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Claim Synthesis}{2}{section.4}\protected@file@percent }
\newlabel{sec:orga5cb89f}{{4}{2}{Claim Synthesis}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Defluffication}{2}{section.5}\protected@file@percent }
\newlabel{sec:orgdd53927}{{5}{2}{Defluffication}{section.5}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
