\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}General Information}{1}{section.1}\protected@file@percent }
\newlabel{sec:org7544946}{{1}{1}{General Information}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prompt}{1}{section.2}\protected@file@percent }
\newlabel{sec:org1f41c8b}{{2}{1}{Prompt}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quotes bin}{1}{section.3}\protected@file@percent }
\newlabel{sec:orgc3af964}{{3}{1}{Quotes bin}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Douglass}{1}{subsection.3.1}\protected@file@percent }
\newlabel{sec:orga4316ce}{{3.1}{1}{Douglass}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Connection exists between rape (and the creation of offsprings) and economic value}{1}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:org2c8480e}{{3.1.1}{1}{Connection exists between rape (and the creation of offsprings) and economic value}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Demarcation of Slave Life into Monetary Value}{1}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec:org93d1850}{{3.1.2}{1}{Demarcation of Slave Life into Monetary Value}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Manhood connected to independence from slavery}{1}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{sec:org62d9160}{{3.1.3}{1}{Manhood connected to independence from slavery}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Jacobs}{2}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org34db9bc}{{3.2}{2}{Jacobs}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Children are exchanged for money is an insult}{2}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:orgdf8f38c}{{3.2.1}{2}{Children are exchanged for money is an insult}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}The value in "Womanhood" exists only in procreation}{2}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:orgc387bba}{{3.2.2}{2}{The value in "Womanhood" exists only in procreation}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Slavery as a station lower than womanhood, and slaves are derived the privileges of motherhood}{2}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{sec:org3d2f438}{{3.2.3}{2}{Slavery as a station lower than womanhood, and slaves are derived the privileges of motherhood}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Love is something that could be taken away and manipulated though slavery. Objectification allows control}{2}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{sec:orgf6f42a9}{{3.2.4}{2}{Love is something that could be taken away and manipulated though slavery. Objectification allows control}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}The law prevents marrage and expression of true love}{2}{subsubsection.3.2.5}\protected@file@percent }
\newlabel{sec:org0224fc0}{{3.2.5}{2}{The law prevents marrage and expression of true love}{subsubsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Trash}{2}{subsection.3.3}\protected@file@percent }
\newlabel{sec:org67ecbc2}{{3.3}{2}{Trash}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Claim Synthesis}{2}{section.4}\protected@file@percent }
\newlabel{sec:org8989f3b}{{4}{2}{Claim Synthesis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Children are objectified and a form of economic value.}{3}{subsection.4.1}\protected@file@percent }
\newlabel{sec:org235aa68}{{4.1}{3}{Children are objectified and a form of economic value}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Slaveowner incentivized by Monetary Value, therefore Control Love}{3}{subsection.4.2}\protected@file@percent }
\newlabel{sec:org1bb6f0f}{{4.2}{3}{Slaveowner incentivized by Monetary Value, therefore Control Love}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Defluffication}{3}{section.5}\protected@file@percent }
\newlabel{sec:org4ca4fb5}{{5}{3}{Defluffication}{section.5}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{3}
