\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}General Information}{1}{section.1}\protected@file@percent }
\newlabel{sec:org3ee8d3e}{{1}{1}{General Information}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prompt}{1}{section.2}\protected@file@percent }
\newlabel{sec:org49cdcf5}{{2}{1}{Prompt}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quotes bin}{1}{section.3}\protected@file@percent }
\newlabel{sec:orgf74ef7d}{{3}{1}{Quotes bin}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Douglass}{1}{subsection.3.1}\protected@file@percent }
\newlabel{sec:orgc5f14af}{{3.1}{1}{Douglass}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Connection exists between rape (and the creation of offsprings) and economic value}{1}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:orgf8f589a}{{3.1.1}{1}{Connection exists between rape (and the creation of offsprings) and economic value}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}The "lack" is modified more strongly than the cleanliness, that the niceness of north is much more emphasized when the imagery of the south is in mind}{1}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec:org7d77722}{{3.1.2}{1}{The "lack" is modified more strongly than the cleanliness, that the niceness of north is much more emphasized when the imagery of the south is in mind}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Children of common "Father" => that all that are African Amercians still carry mark of slavery}{1}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{sec:orga650c1b}{{3.1.3}{1}{Children of common "Father" => that all that are African Amercians still carry mark of slavery}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Demarcation of Slave Life into Monetary Value}{1}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{sec:orgbdcea83}{{3.1.4}{1}{Demarcation of Slave Life into Monetary Value}{subsubsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Manhood connected to independence from slavery}{1}{subsubsection.3.1.5}\protected@file@percent }
\newlabel{sec:org367a3c8}{{3.1.5}{1}{Manhood connected to independence from slavery}{subsubsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Jacobs}{2}{subsection.3.2}\protected@file@percent }
\newlabel{sec:orgae4ec1a}{{3.2}{2}{Jacobs}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The value in "Womanhood" exists only in procreation}{2}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:org2469acc}{{3.2.1}{2}{The value in "Womanhood" exists only in procreation}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Slavery as a process that lowers womanhood}{2}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:org096b14a}{{3.2.2}{2}{Slavery as a process that lowers womanhood}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Love is something that could be taken away and manipulated though slavery}{2}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{sec:orga342f9b}{{3.2.3}{2}{Love is something that could be taken away and manipulated though slavery}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Children are exchanged for money is an insult}{2}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{sec:org28e5079}{{3.2.4}{2}{Children are exchanged for money is an insult}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Claim Synthesis}{2}{section.4}\protected@file@percent }
\newlabel{sec:orga96e59c}{{4}{2}{Claim Synthesis}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Defluffication}{2}{section.5}\protected@file@percent }
\newlabel{sec:org33ecb2d}{{5}{2}{Defluffication}{section.5}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
