\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}General Information}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgcc189d2}{{1}{1}{General Information}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prompt}{1}{section.2}\protected@file@percent }
\newlabel{sec:org8f42bb2}{{2}{1}{Prompt}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quotes Bin}{1}{section.3}\protected@file@percent }
\newlabel{sec:orge4b3a61}{{3}{1}{Quotes Bin}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Raw Quotes}{1}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org69c6b85}{{3.1}{1}{Raw Quotes}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quote Development}{2}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org0aca15b}{{3.2}{2}{Quote Development}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Society's drugs dulls pain (No I)}{2}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:orge01b52d}{{3.2.1}{2}{Society's drugs dulls pain (No I)}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Pressures of society holds Jaquie down (No second person)}{2}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:orgd21578c}{{3.2.2}{2}{Pressures of society holds Jaquie down (No second person)}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Wastepaper Basket}{2}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{sec:org9333d47}{{3.2.3}{2}{Wastepaper Basket}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Claim Synthesis}{3}{section.4}\protected@file@percent }
\newlabel{sec:org7214e07}{{4}{3}{Claim Synthesis}{section.4}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{3}
