\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Murrow as a Character of Shaking Standards}{1}{section.1}\protected@file@percent }
\newlabel{sec:org05aa465}{{1}{1}{Murrow as a Character of Shaking Standards}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}McCarthy as a member that is part of one side}{1}{section.2}\protected@file@percent }
\newlabel{sec:orgef90a95}{{2}{1}{McCarthy as a member that is part of one side}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}All Afraid of McCarthy as a persons}{1}{section.3}\protected@file@percent }
\newlabel{sec:orgecf6fb4}{{3}{1}{All Afraid of McCarthy as a persons}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Freddy as Proctor?}{1}{section.4}\protected@file@percent }
\newlabel{sec:org606db62}{{4}{1}{Freddy as Proctor?}{section.4}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{1}
