\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}General Information}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgb92ca4f}{{1}{1}{General Information}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Claim Synthesis}{1}{section.2}\protected@file@percent }
\newlabel{sec:orgd3688fe}{{2}{1}{Claim Synthesis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quotes Bin}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org1294e25}{{2.1}{1}{Quotes Bin}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Green}{1}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:org6ee47d4}{{2.1.1}{1}{Green}{subsubsection.2.1.1}{}}
\newlabel{sec:orgc8a290b}{{1}{1}{Green}{Item.1}{}}
\newlabel{sec:orgd928744}{{2}{1}{Green}{Item.2}{}}
\newlabel{sec:org140d9b8}{{3}{1}{Green}{Item.3}{}}
\newlabel{sec:org867402c}{{4}{1}{Green}{Item.4}{}}
\newlabel{sec:orgfadb74e}{{5}{1}{Green}{Item.5}{}}
\newlabel{sec:orgf0005e1}{{6}{1}{Green}{Item.6}{}}
\newlabel{sec:org5906d45}{{7}{1}{Green}{Item.7}{}}
\newlabel{sec:orgb4b1fc7}{{8}{1}{Green}{Item.8}{}}
\newlabel{sec:org67454f9}{{9}{1}{Green}{Item.9}{}}
\newlabel{sec:orgbac7f59}{{10}{1}{Green}{Item.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Blue}{1}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:orgcc790f7}{{2.1.2}{1}{Blue}{subsubsection.2.1.2}{}}
\newlabel{sec:org857f341}{{1}{1}{Blue}{Item.11}{}}
\newlabel{sec:orgee7faa8}{{2}{2}{Blue}{Item.12}{}}
\newlabel{sec:orgddf7c9a}{{3}{2}{Blue}{Item.13}{}}
\newlabel{sec:org59e7444}{{4}{2}{Blue}{Item.14}{}}
\newlabel{sec:orgd1f8380}{{5}{2}{Blue}{Item.15}{}}
\newlabel{sec:org9049fcb}{{6}{2}{Blue}{Item.16}{}}
\newlabel{sec:org928b5e1}{{7}{2}{Blue}{Item.17}{}}
\newlabel{sec:orga833e2f}{{8}{2}{Blue}{Item.18}{}}
\newlabel{sec:orgde66858}{{9}{2}{Blue}{Item.19}{}}
\newlabel{sec:org8ec342c}{{10}{2}{Blue}{Item.20}{}}
\newlabel{sec:org894fcc8}{{11}{2}{Blue}{Item.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Other Stuff}{2}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{sec:org1a69e28}{{2.1.3}{2}{Other Stuff}{subsubsection.2.1.3}{}}
\newlabel{sec:orgfd1bcfa}{{1}{2}{Other Stuff}{Item.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sub-Claim Development}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orgbc92db5}{{2.2}{2}{Sub-Claim Development}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Traditional Claim}{2}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:org5397476}{{2.2.1}{2}{Traditional Claim}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}New Claim}{3}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:org5fb1815}{{2.2.2}{3}{New Claim}{subsubsection.2.2.2}{}}
\newlabel{sec:org2a7596c}{{1}{3}{New Claim}{Item.23}{}}
\newlabel{sec:org7e7e762}{{2}{3}{New Claim}{Item.24}{}}
\newlabel{sec:org1683df3}{{3}{3}{New Claim}{Item.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Actually Writing}{3}{section.3}\protected@file@percent }
\newlabel{sec:orgd307c36}{{3}{3}{Actually Writing}{section.3}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{3}
