\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}General Information}{1}{section.1}\protected@file@percent }
\newlabel{sec:org44b9a6d}{{1}{1}{General Information}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Passage}{1}{section.2}\protected@file@percent }
\newlabel{sec:orgff85823}{{2}{1}{Passage}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sub-Claim Synthesis}{1}{section.3}\protected@file@percent }
\newlabel{sec:org676b0f9}{{3}{1}{Sub-Claim Synthesis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Shifts blame upon Myrtle as Blocking Out Goodness}{1}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org95a130d}{{3.1}{1}{Shifts blame upon Myrtle as Blocking Out Goodness}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Double entente metaphor of belittlement and one sidedness}{1}{subsection.3.2}\protected@file@percent }
\newlabel{sec:orgf09d402}{{3.2}{1}{Double entente metaphor of belittlement and one sidedness}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Uses vanity/objects to distract from character}{1}{subsection.3.3}\protected@file@percent }
\newlabel{sec:org77d2f09}{{3.3}{1}{Uses vanity/objects to distract from character}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Positive qualities all had a counterpoint}{1}{subsection.3.4}\protected@file@percent }
\newlabel{sec:orgb2f565c}{{3.4}{1}{Positive qualities all had a counterpoint}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Conflicting}{2}{subsection.3.5}\protected@file@percent }
\newlabel{sec:org1f5e699}{{3.5}{2}{Conflicting}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Claim and Topic}{2}{section.4}\protected@file@percent }
\newlabel{sec:org627ef24}{{4}{2}{Claim and Topic}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Thesis}{2}{section.5}\protected@file@percent }
\newlabel{sec:org442f3fb}{{5}{2}{Thesis}{section.5}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
