\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Day one stuff}{1}{section.1}\protected@file@percent }
\newlabel{sec:org7098b8b}{{1}{1}{Day one stuff}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}There There}{1}{section.2}\protected@file@percent }
\newlabel{sec:orgcf2e592}{{2}{1}{There There}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Discussion}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org3c29b8f}{{2.1}{1}{Discussion}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rowlandson}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org53ef2f9}{{2.2}{1}{Rowlandson}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Essay}{1}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org2897b6e}{{2.3}{1}{Essay}{subsection.2.3}{}}
\gdef \@abspage@last{1}
