\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}time to go.}{1}{section.1}\protected@file@percent }
\newlabel{sec:org328f2ed}{{1}{1}{time to go}{section.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}I Hear America Singing}{1}{subsubsection.1.0.1}\protected@file@percent }
\newlabel{sec:org9dc41bb}{{1.0.1}{1}{I Hear America Singing}{subsubsection.1.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theme for English B}{1}{section.2}\protected@file@percent }
\newlabel{sec:org820c387}{{2}{1}{Theme for English B}{section.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}another poem}{2}{subsubsection.2.0.1}\protected@file@percent }
\newlabel{sec:org2442e9c}{{2.0.1}{2}{another poem}{subsubsection.2.0.1}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{4}
