\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}alright, sounds good.}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgb4e1ed8}{{1}{1}{alright, sounds good}{section.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}thinking}{1}{subsubsection.1.0.1}\protected@file@percent }
\newlabel{sec:orgc444d77}{{1.0.1}{1}{thinking}{subsubsection.1.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}outlining}{1}{subsubsection.1.0.2}\protected@file@percent }
\newlabel{sec:org8eb8ee3}{{1.0.2}{1}{outlining}{subsubsection.1.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3}writing?}{2}{subsubsection.1.0.3}\protected@file@percent }
\newlabel{sec:org34f707e}{{1.0.3}{2}{writing?}{subsubsection.1.0.3}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
