\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inclass Creative Writing}{1}{section.1}\protected@file@percent }
\newlabel{sec:org7cb5c35}{{1}{1}{Inclass Creative Writing}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}the prompt:}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org31def4f}{{1.1}{1}{the prompt:}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}idea}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgbf8abe9}{{1.2}{1}{idea}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}writing}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org4d49375}{{1.3}{1}{writing}{subsection.1.3}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
