\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}When the Emperor Was Divine, inclass}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgb1b6b7d}{{1}{1}{When the Emperor Was Divine, inclass}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}outlinin}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org377200e}{{1.1}{1}{outlinin}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}qoute bin}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgd55f04b}{{1.2}{2}{qoute bin}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}writing!}{3}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org6c00209}{{1.3}{3}{writing!}{subsection.1.3}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{3}
