\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pick a Page!}{1}{section.1}\protected@file@percent }
\newlabel{sec:org87cf6da}{{1}{1}{Pick a Page!}{section.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}major themes:}{1}{subsubsection.1.0.1}\protected@file@percent }
\newlabel{sec:org9a00126}{{1.0.1}{1}{major themes:}{subsubsection.1.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}worthy of analysis:}{1}{subsubsection.1.0.2}\protected@file@percent }
\newlabel{sec:org27f875c}{{1.0.2}{1}{worthy of analysis:}{subsubsection.1.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Writing. F*ck it.}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgb94dc50}{{1.1}{1}{Writing. F*ck it}{subsection.1.1}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
