\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}for all the marbles.}{1}{section.1}\protected@file@percent }
\newlabel{sec:org577158a}{{1}{1}{for all the marbles}{section.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}topic brainstorming}{1}{subsubsection.1.0.1}\protected@file@percent }
\newlabel{sec:org5cb56d4}{{1.0.1}{1}{topic brainstorming}{subsubsection.1.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}prompt}{1}{subsubsection.1.0.2}\protected@file@percent }
\newlabel{sec:orgc1e9478}{{1.0.2}{1}{prompt}{subsubsection.1.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3}outlining}{1}{subsubsection.1.0.3}\protected@file@percent }
\newlabel{sec:org3c02562}{{1.0.3}{1}{outlining}{subsubsection.1.0.3}{}}
\newlabel{sec:org8b47f1c}{{1}{2}{outlining}{Item.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.4}evidencing}{2}{subsubsection.1.0.4}\protected@file@percent }
\newlabel{sec:org63d229f}{{1.0.4}{2}{evidencing}{subsubsection.1.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.5}finer}{3}{subsubsection.1.0.5}\protected@file@percent }
\newlabel{sec:orgd728195}{{1.0.5}{3}{finer}{subsubsection.1.0.5}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{5}
