\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ready? Go.}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgc7de8c4}{{1}{1}{Ready? Go}{section.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Idea}{1}{subsubsection.1.0.1}\protected@file@percent }
\newlabel{sec:orgc207c7a}{{1.0.1}{1}{Idea}{subsubsection.1.0.1}{}}
\newlabel{sec:org6e6b750}{{1}{1}{Idea}{Item.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}qoute bin}{1}{subsubsection.1.0.2}\protected@file@percent }
\newlabel{sec:org7881249}{{1.0.2}{1}{qoute bin}{subsubsection.1.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3}Outline}{2}{subsubsection.1.0.3}\protected@file@percent }
\newlabel{sec:org6d416ee}{{1.0.3}{2}{Outline}{subsubsection.1.0.3}{}}
\newlabel{sec:org2816d61}{{1}{2}{Outline}{Item.2}{}}
\newlabel{sec:org6eda2f0}{{2}{2}{Outline}{Item.3}{}}
\newlabel{sec:orgc1e1595}{{3}{3}{Outline}{Item.4}{}}
\newlabel{sec:orgab4b8c5}{{4}{3}{Outline}{Item.5}{}}
\newlabel{sec:org3039507}{{5}{3}{Outline}{Item.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}final version}{4}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orge0b173e}{{1.1}{4}{final version}{subsection.1.1}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{4}
