\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ready? Go.}{1}{section.1}\protected@file@percent }
\newlabel{sec:org024c397}{{1}{1}{Ready? Go}{section.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Idea}{1}{subsubsection.1.0.1}\protected@file@percent }
\newlabel{sec:orgebf9d51}{{1.0.1}{1}{Idea}{subsubsection.1.0.1}{}}
\newlabel{sec:org158b678}{{1}{1}{Idea}{Item.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}qoute bin}{1}{subsubsection.1.0.2}\protected@file@percent }
\newlabel{sec:org87425f8}{{1.0.2}{1}{qoute bin}{subsubsection.1.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3}Outline}{2}{subsubsection.1.0.3}\protected@file@percent }
\newlabel{sec:org557d906}{{1.0.3}{2}{Outline}{subsubsection.1.0.3}{}}
\newlabel{sec:org4b057fc}{{1}{2}{Outline}{Item.2}{}}
\newlabel{sec:org334200c}{{2}{2}{Outline}{Item.3}{}}
\newlabel{sec:org0d2c3ce}{{3}{3}{Outline}{Item.4}{}}
\newlabel{sec:org3fd3ce7}{{4}{3}{Outline}{Item.5}{}}
\newlabel{sec:org9d42aee}{{5}{3}{Outline}{Item.6}{}}
\gdef \@abspage@last{3}
