\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ready? Go.}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgb018c38}{{1}{1}{Ready? Go}{section.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Idea}{1}{subsubsection.1.0.1}\protected@file@percent }
\newlabel{sec:orgc0d817d}{{1.0.1}{1}{Idea}{subsubsection.1.0.1}{}}
\newlabel{sec:org4bfb4d3}{{1}{1}{Idea}{Item.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}qoute bin}{1}{subsubsection.1.0.2}\protected@file@percent }
\newlabel{sec:orgdb6dfc6}{{1.0.2}{1}{qoute bin}{subsubsection.1.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3}Outline}{2}{subsubsection.1.0.3}\protected@file@percent }
\newlabel{sec:orgd9429b2}{{1.0.3}{2}{Outline}{subsubsection.1.0.3}{}}
\newlabel{sec:orgc110d2e}{{1}{2}{Outline}{Item.2}{}}
\newlabel{sec:orgb27c1a7}{{2}{2}{Outline}{Item.3}{}}
\newlabel{sec:orgd006ded}{{3}{3}{Outline}{Item.4}{}}
\newlabel{sec:orge58c303}{{4}{3}{Outline}{Item.5}{}}
\newlabel{sec:org9b317a1}{{5}{3}{Outline}{Item.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}final version}{4}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org4c01126}{{1.1}{4}{final version}{subsection.1.1}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{4}
