\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Du Bois}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgeeca1df}{{1}{1}{Du Bois}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}the forethought}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org1fa9344}{{1.1}{1}{the forethought}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}i "of our spiritual strivings"}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org99f8a38}{{1.2}{1}{i "of our spiritual strivings"}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}the dawn of freedom}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org3760e05}{{1.3}{2}{the dawn of freedom}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}classtime!}{2}{section.2}\protected@file@percent }
\newlabel{sec:orge1478ef}{{2}{2}{classtime!}{section.2}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
