\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}General Information}{1}{section.1}\protected@file@percent }
\newlabel{sec:org52c12b0}{{1}{1}{General Information}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prompt}{1}{section.2}\protected@file@percent }
\newlabel{sec:org05e52cf}{{2}{1}{Prompt}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Processing the prompt}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org59423b4}{{2.1}{1}{Processing the prompt}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Subquestions}{1}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:org355ed6f}{{2.1.1}{1}{Subquestions}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Chosen Prompt}{1}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:org305af31}{{2.1.2}{1}{Chosen Prompt}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Claim Synthesis}{1}{section.3}\protected@file@percent }
\newlabel{sec:org7866a44}{{3}{1}{Claim Synthesis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Development}{1}{subsection.3.1}\protected@file@percent }
\newlabel{sec:orge259578}{{3.1}{1}{Development}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Defluffication}{1}{section.4}\protected@file@percent }
\newlabel{sec:org833152d}{{4}{1}{Defluffication}{section.4}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
