\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Vocab}{1}{section.1}\protected@file@percent }
\newlabel{sec:org35d7610}{{1}{1}{The Vocab}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Notes}{1}{section.2}\protected@file@percent }
\newlabel{sec:org67b9118}{{2}{1}{The Notes}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}El planear}{1}{section.3}\protected@file@percent }
\newlabel{sec:org48870f7}{{3}{1}{El planear}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Temas de la Semestre 1}{1}{subsection.3.1}\protected@file@percent }
\newlabel{sec:orge7afeab}{{3.1}{1}{Temas de la Semestre 1}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Repasos Gramatical Sem. 1}{1}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org3d7c750}{{3.2}{1}{Repasos Gramatical Sem. 1}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Temas de la Semestre 2}{1}{subsection.3.3}\protected@file@percent }
\newlabel{sec:org239eb5d}{{3.3}{1}{Temas de la Semestre 2}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Estructuras gramaticales}{1}{subsection.3.4}\protected@file@percent }
\newlabel{sec:orgc93499d}{{3.4}{1}{Estructuras gramaticales}{subsection.3.4}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{1}
