\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Planning}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgbf4ae36}{{1}{1}{Planning}{section.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Eng Outline}{2}{subsubsection.1.0.1}\protected@file@percent }
\newlabel{sec:org2c61eec}{{1.0.1}{2}{Eng Outline}{subsubsection.1.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}Japanese time}{2}{subsubsection.1.0.2}\protected@file@percent }
\newlabel{sec:orgdccbfb0}{{1.0.2}{2}{Japanese time}{subsubsection.1.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3}updated!}{3}{subsubsection.1.0.3}\protected@file@percent }
\newlabel{sec:org33f5b77}{{1.0.3}{3}{updated!}{subsubsection.1.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.4}Vocab List}{3}{subsubsection.1.0.4}\protected@file@percent }
\newlabel{sec:org93d9809}{{1.0.4}{3}{Vocab List}{subsubsection.1.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.5}hiragana!}{4}{subsubsection.1.0.5}\protected@file@percent }
\newlabel{sec:org9b25592}{{1.0.5}{4}{hiragana!}{subsubsection.1.0.5}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{4}
